[1001] 傷薬(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のＨＰを30回復する。
 
[1002] 魔石(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のＨＰを２５％回復する魔力を秘めた石。
 
[1003] 牛黄丹(使用アイテム)
命中: 100　威力: 200　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のＨＰを200回復する。
 
[1004] 宝玉(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のＨＰを全回復する宝石。
 
[1005] メディカルパウダー(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体のＨＰを50回復する。
 
[1006] ヤマタノドリンク(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体のＨＰを200回復する。
 
[1007] 宝玉輪(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体のＨＰを全回復する。
 
[1008] 道返玉(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
瀕死の味方一人を回復する。
 
[1009] 反魂香(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
瀕死の味方一人を回復する。
 
[1010] 力の香(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人の力を１上げる香炉。
 
[1011] 知恵の香(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人の知恵を１上げる香炉。
 
[1012] 魔力の香(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人の魔力を１上げる香炉。
 
[1013] 耐力の香(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人の耐力を１上げる香炉。
 
[1014] 速さの香(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人の速さを１上げる香炉。
 
[1015] 運の香(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人の運を１上げる香炉。
 
[1016] 崖っ緑粉末(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
使用者を犠牲に、味方全体のＨＰと全てのバッドステータスを全回復する。
 
[1017] ディスポイズン(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のPOISONを回復する。
 
[1018] ディスパライズ(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のPALYZEを回復する。
 
[1019] ディスチャーム(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のCHARMを回復する。
 
[1020] ディストーン(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のSTONEを回復する。
 
[1021] ディスクローズ(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のCLOSEを回復する。
 
[1022] イワクラの水(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体のHAPPY、BIND、PANIC、SLEEPを回復する。
 
[1025] チャクラドロップ(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のＭＰを30回復する。
 
[1026] チャクラポット(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のＭＰを全回復する。
 
[1027] グレイトチャクラ(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体のＭＰを全回復する。
 
[1030] 銀のマニシャ(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
味方全体への破魔・呪殺攻撃をそれぞれ１回ずつ防ぐ壁を張る。
 
[1031] 火除神符(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:特殊　　　　
味方一人への火炎相性攻撃を３回無効化する
 
[1032] 明王神符(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:特殊　　　　
味方一人への氷結相性攻撃を３回無効化する
 
[1033] 観音神符(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:特殊　　　　
味方一人への電撃相性攻撃を３回無効化する
 
[1034] 天狗神符(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:特殊　　　　
味方一人への衝撃相性攻撃を３回無効化する
 
[1035] 物反鏡(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
１ターンの間、味方全体に物理攻撃を反射する結界を張る。
 
[1036] 魔反鏡(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
１ターンの間、味方全体に魔法攻撃を反射する結界を張る。
 
[1040] くらましの玉(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
戦闘から確実に逃げ出す。
 
[1041] 開扉の実(使用アイテム)
命中:   0　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
ダンジョンから脱出する。
 
[1042] 封魔の鈴(使用アイテム)
命中:   0　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の出現を抑える。エリアが変わると効果は消える。
 
[1043] 集魔の笛(使用アイテム)
命中:   0　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の出現を促す。エリアが変わると効果は消える。
 
[1044] 黄金の蜂蜜酒(使用アイテム)
命中:   0　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の出現を抑える上、何度使っても無くならない。エリアが変わると効果は消える。
 
[1050] 秩序の石(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
仲間の性格をＬＡＷに傾ける。
 
[1051] 混沌の石(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
仲間の性格をＣＨＡＯＳに傾ける。
 
[1052] 善行の石(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
仲間の性格をＬＩＧＨＴに傾ける。
 
[1053] 悪行の石(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
仲間の性格をＤＡＲＫに傾ける。
 
[1101] 火炎瓶(使用アイテム)
命中: 100　威力:  23　消費MP:  0
相性:  火炎　MA　範囲:単体　　種別:攻撃　　　　
敵一体に炎のダメージ
 
[1102] ナパーム弾(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  火炎　MA　範囲:列　　　種別:攻撃　　　　
敵１列に火炎相性のダメージ
 
[1103] 火炎の勾玉(使用アイテム)
命中: 100　威力: 100　消費MP:  0
相性:  火炎　MA　範囲:単体　　種別:攻撃　　　　
敵一体に強力な火炎相性ダメージ
 
[1104] 烈火の勾玉(使用アイテム)
命中: 100　威力:  85　消費MP:  0
相性:  火炎　MA　範囲:全体　　種別:攻撃　　　　
敵全体に火炎相性のダメージ
 
[1105] 液化窒素ボンベ(使用アイテム)
命中: 100　威力:  25　消費MP:  0
相性:  氷結　MA　範囲:列　　　種別:攻撃　　　　
敵１列に氷結相性のダメージ
 
[1106] 極寒の勾玉(使用アイテム)
命中: 100　威力:  70　消費MP:  0
相性:  氷結　MA　範囲:全体　　種別:攻撃　　　　
敵全体に氷結相性のダメージ
 
[1107] ライアットボム(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  電撃　MA　範囲:列　　　種別:攻撃　　　　
敵１列に電撃でダメージ。
 
[1108] 激雷の勾玉(使用アイテム)
命中: 100　威力:  30　消費MP:  0
相性:  電撃　MA　範囲:列　　　種別:攻撃　　　　
敵１列に電撃でダメージ。
 
[1109] チャイカムTNT(使用アイテム)
命中: 100　威力:  58　消費MP:  0
相性:  万能　MA　範囲:単体　　種別:攻撃　　　　
敵一体に万能相性のダメージを与える長方形の固形爆発物。
 
[1110] メギドストーン(使用アイテム)
命中: 100　威力:  40　消費MP:  0
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
敵全体に万能相性のダメージ
 
[1111] メギドラストーン(使用アイテム)
命中: 100　威力:  90　消費MP:  0
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
敵全体に万能相性の大ダメージ
 
[1112] ニュークリアボム(使用アイテム)
命中: 100　威力: 200　消費MP:  0
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
核の光で全ての敵に大ダメージ
 
[1113] 毒矢(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  神経　MA　範囲:列　　　種別:状態変化　　
敵１列をPOISON状態にする。
 
[1114] スパイラルボム(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  神経　MA　範囲:列　　　種別:状態変化　　
敵１列をSLEEP状態にする。
 
[1115] 施餓鬼米(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  破魔　MA　範囲:単体　　種別:状態変化　　
敵一体を昇天させる。
 
[1116] 蟲毒皿(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  呪殺　MA　範囲:単体　　種別:状態変化　　
敵一体を呪い殺す。
 
[1117] 破魔矢(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  破魔　MA　範囲:全体　　種別:状態変化　　
敵全体を高確率で昇天させる。
 
[1118] 秘孔針(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  呪殺　MA　範囲:全体　　種別:状態変化　　
敵全体を高確率で呪い殺す。
 
[1119] スタングレネード(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  神経　MA　範囲:全体　　種別:状態変化　　
敵全体をSHOCK状態にする。神経相性。
 
[1120] 赤おじさん＆黒おじさん人形(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  呪殺　MA　範囲:全体　　種別:状態変化　　
アリスの怨念が宿った人形の首を捻り
敵全体を高確率で呪い殺す。
 
[1241] 【PainTolerant】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人が【PainTolerant】を取得する薬。
副作用で能力のどれかが１下がる。
 
[1242] 【EasyToWet】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人が【EasyToWet】を取得する薬。
副作用で能力のどれかが１下がる。
 
[1250] 【FastLearning】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人が【FastLearning】を取得する薬。
副作用で能力のどれかが１下がる。
 
[1252] 【SkilledTongue】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人が【SkilledTongue】を取得する薬。
副作用で能力のどれかが１下がる。
 
[1253] 【NeedleMastery】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人が【NeedleMastery】を取得する薬。
副作用で能力のどれかが１下がる。
 
[1257] 【PeeingHabbit】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人が【PeeingHabbit】を取得する薬。
副作用で能力のどれかが１下がる。
 
[1302] 【ＣSensitive】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人が【ＣSensitive】になる薬。
副作用で能力のどれかが１下がる。
 
[1304] 【ＶSensitive】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人が【ＶSensitive】になる薬。
副作用で能力のどれかが１下がる。
 
[1306] 【ＡSensitive】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人が【ＡSensitive】になる薬。
副作用で能力のどれかが１下がる。
 
[1308] 【ＢSensitive】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人が【ＢSensitive】になる薬。
副作用で能力のどれかが１下がる。
 
[1330] 【FastRecovery】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人が【FastRecovery】を取得する薬。
副作用で能力のどれかが１下がる。
 
[1343] 【AnimalEars】(使用アイテム)
命中: 100　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:敵味方　種別:回復　　　　
主人に【AnimalEars】が生える薬。
副作用で能力のどれかが１下がる。
 
[2000] アタックナイフ(剣)
[2000]　アタックナイフ            攻撃   9　命中   4　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2001] スパイクロッド(剣)
[2001]　スパイクロッド            攻撃  13　命中   6　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2002] クィーンビュート(剣)
[2002]　クィーンビュート          攻撃  11　命中   6　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
装備条件：♀
[2003] 金属バット(剣)
[2003]　金属バット                攻撃   5　命中   4　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2004] Battle Hammer(剣)
[2004]　Battle Hammer            攻撃  21　命中   4　相性 [打撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2005] Bolo Knife(剣)
[2005]　Bolo Knife            攻撃  15　命中  12　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2006] Slicer(剣)
[2006]　Slicer                攻撃  23　命中  18　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2007] Scorpion Whip(剣)
[2007]　Scorpion Whip                攻撃  17　命中  10　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
装備条件：♀
[2008] Corseca(剣)
[2008]　Corseca                攻撃  24　命中   8　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
[2009] Guillotine Axe(剣)
[2009]　Guillotine Axe            攻撃  30　命中   2　相性 [呪殺]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：♂
[2010] Bizen Tanto(剣)
[2010]　Bizen Tanto                攻撃  14　命中  10　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[2]
装備条件：♀
[2011] Jet Bola(剣)
[2011]　Jet Bola            攻撃  19　命中  15　相性 [飛具]　最大攻撃回数[1]　射程[3]　攻撃範囲[2]
[2012] Athame Knife(剣)
[2012]　Athame Knife            攻撃  27　命中  24　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：♀
[2013] Heat Glaive(剣)
[2013]　Heat Glaive            攻撃  25　命中   8　相性 [火炎]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
[2014] Harakiri Sabre(剣)
[2014]　Harakiri Sabre          攻撃  35　命中  12　相性 [呪殺]　最大攻撃回数[1]　射程[1]　攻撃範囲[2]
装備条件：♂
[2015] Shadow Needle(剣)
[2015]　Shadow Needle          攻撃  31　命中   4　相性 [飛具]　最大攻撃回数[1]　射程[3]　攻撃範囲[2]
[2016] Cypress Sword(剣)
[2016]　Cypress Sword                  攻撃  33　命中  30　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2017] Head Basher(剣)
[2017]　Head Basher          攻撃  46　命中   6　相性 [打撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：♂
[2018] Vacuum Axe(剣)
[2018]　Vacuum Axe          攻撃  51　命中  10　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2019] Back Sword(剣)
[2019]　Back Sword              攻撃  40　命中  23　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2020] Wild Spear(剣)
[2020]　Wild Spear            攻撃  42　命中  12　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
[2021] Triple Dagger(剣)
[2021]　Triple Dagger            攻撃   7　命中  15　相性 [剣撃]　最大攻撃回数[3]　射程[1]　攻撃範囲[1]
[2022] Guren Whip(剣)
[2022]　Guren Whip                攻撃  23　命中  10　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
装備条件：♀
[2025] Lightning Whip(剣)
[2025]　Lightning Whip                攻撃  25　命中   8　相性 [電撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
装備条件：♀
[2029] Plasma Sword(剣)
[2029]　Plasma Sword            攻撃  45　命中  43　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：属性Law
[2039] Thunder-fang Axe(剣)
[2039]　Thunder-fang Axe                  攻撃  72　命中  16　相性 [電撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
雷をまといし斧
[2040] Charon Staff(剣)
[2040]　Charon Staff                攻撃  26　命中  21　相性 [剣撃]　最大攻撃回数[2]　射程[1]　攻撃範囲[1]
[2042] Headhunter Spoon(剣)
[2042]　Headhunter Spoon            攻撃  65　命中  10　相性 [呪殺]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2056] Gae Bolg(剣)
[2056]　Gae Bolg                攻撃  56　命中  45　相性 [剣撃]　最大攻撃回数[2]　射程[2]　攻撃範囲[1]
装備条件：♂
Heroクー･フーリンに女神スカアハが与えたと言う伝説の魔槍
[2057] Gleipnir(剣)
[2057]　Gleipnir              攻撃  80　命中  40　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[2]
装備条件：♀
北欧神話に登場する魔法の紐。魔獣フェンリルを捕縛するためにドワーフ達によって作られた
[2063] Spiegel Blade(剣)
[2063]　Spiegel Blade      攻撃  77　命中  78　相性 [剣撃]　最大攻撃回数[2]　射程[1]　攻撃範囲[1]
鏡の剣
[2068] Murakumo(剣)
[2068]　Murakumo                  攻撃  91　命中  35　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[2]
須佐之男命が八岐大蛇を屠った際、その尾から現れたと言われる剣
[2069] Mjolnir(剣)
[2069]　Mjolnir          攻撃  55　命中 -30　相性 [電撃]　最大攻撃回数[1]　射程[3]　攻撃範囲[3]
装備条件：♂
[2070] Nailed Bat(剣)
[2070]　Nailed Bat                  攻撃  20　命中  10　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
木製バットに釘を打ち付けたもの。
[2071] Iron Pipe(剣)
[2071]　Iron Pipe                  攻撃  17　命中  15　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
工事現場で拾えそうな鉄のパイプ。
[2072] Bus Stop Sign(剣)
[2072]　Bus Stop Sign                    攻撃  28　命中  -3　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
月光館学園前と書いてある。
[2073] Deck Brush(剣)
[2073]　Deck Brush              攻撃  17　命中   5　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
清掃に使う道具。
[2074] Toy Bow(剣)
[2074]　Toy Bow              攻撃   4　命中  10　相性 [飛具]　最大攻撃回数[1]　射程[3]　攻撃範囲[1]
実用性の無い、Toy Bow。
[2075] 骨(剣)
[2075]　骨                        攻撃  10　命中  30　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
何かの骨。切っ先はそれなりに鋭い。
[2076] Cane of War(剣)
[2076]　Cane of War                  攻撃 125　命中  75　相性 [打撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：♂　＆　属性Chaos
[2077] Prison Staff(剣)
[2077]　Prison Staff                  攻撃 120　命中  80　相性 [打撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：♀　＆　属性Newtral
[2078] Reaper Bell(剣)
[2078]　Reaper Bell                  攻撃 215　命中   5　相性 [打撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：属性Chaos
[2079] 銘刀虎徹(剣)
[2079]　銘刀虎徹                  攻撃  37　命中  16　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2081]  カルラクロー(剣)
[2081]　 カルラクロー             攻撃  25　命中  50　相性 [火炎]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：♀
[2082]  ソルハンド (剣)
[2082]　 ソルハンド               攻撃  25　命中  50　相性 [核熱]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：♂
[2083]  Luna Blade (剣)
[2083]　 Luna Blade             攻撃  35　命中  15　相性 [電撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：♀
[2084]  Star Freezer (剣)
[2084]　 Star Freezer         攻撃  35　命中  15　相性 [氷結]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：♂
[2085]  ソードオブセイジ (剣)
[2085]　 ソードオブセイジ         攻撃  45　命中  15　相性 [水撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2086] 赤口葛葉 (剣)
[2086]　赤口葛葉                  攻撃  50　命中  40　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：葛葉一族のみ
葛葉ライドウを襲名した者が手にする退魔刀
クズノハの一族以外には抜く事が出来ない
[2087] 死気の杖 (剣)
[2087]　死気の杖                  攻撃 135　命中  65　相性 [打撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
装備条件：♀　＆　属性Chaos
[2088] 魔剣村正 (剣)
[2088]　魔剣村正                  攻撃  40　命中   5　相性 [呪殺]　最大攻撃回数[2]　射程[1]　攻撃範囲[1]
装備条件：♀　＆　属性Chaos
[2089] 餓狼筅 (剣)
[2089]　餓狼筅                    攻撃  40　命中  12　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
[2100] Pixie Knife(剣)
[2100]　Pixie Knife            攻撃   6　命中  15　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[2]
装備条件：なし
妖精ピクシーが魔法をかけたナイフ。
斬り付けた相手を幸せな気分で包み、恍惚とさせる。
[2101] Majousen(剣)
[2101]　Majousen                    攻撃  15　命中  15　相性 [氷結]　最大攻撃回数[1]　射程[3]　攻撃範囲[1]
装備条件：♀　＆　属性Newtral
[2102] クィーンウィップ(剣)
[2102]　クィーンウィップ          攻撃  45　命中  30　相性 [剣撃]　最大攻撃回数[3]　射程[2]　攻撃範囲[1]
装備条件：♀
妖精の女王の有する鞭。嗜虐性を持たない人間では扱いこなせない。
[2449] 無銘の刀(剣)
[2449]　無銘の刀                  攻撃  30　命中  15　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2450] 魔晶武器0(剣)
[2450]　魔晶武器0                 攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2451] 魔晶武器1(剣)
[2451]　魔晶武器1                 攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2452] 魔晶武器2(剣)
[2452]　魔晶武器2                 攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2453] 魔晶武器3(剣)
[2453]　魔晶武器3                 攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2454] 魔晶武器4(剣)
[2454]　魔晶武器4                 攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2455] 魔晶武器5(剣)
[2455]　魔晶武器5                 攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2456] 魔晶武器6(剣)
[2456]　魔晶武器6                 攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2457] 魔晶武器7(剣)
[2457]　魔晶武器7                 攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2458] 魔晶武器8(剣)
[2458]　魔晶武器8                 攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2459] 魔晶武器9(剣)
[2459]　魔晶武器9                 攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2460] 魔晶武器10(剣)
[2460]　魔晶武器10                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2461] 魔晶武器11(剣)
[2461]　魔晶武器11                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2462] 魔晶武器12(剣)
[2462]　魔晶武器12                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2463] 魔晶武器13(剣)
[2463]　魔晶武器13                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2464] 魔晶武器14(剣)
[2464]　魔晶武器14                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2465] 魔晶武器15(剣)
[2465]　魔晶武器15                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2466] 魔晶武器16(剣)
[2466]　魔晶武器16                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2467] 魔晶武器17(剣)
[2467]　魔晶武器17                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2468] 魔晶武器18(剣)
[2468]　魔晶武器18                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2469] 魔晶武器19(剣)
[2469]　魔晶武器19                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2470] 魔晶武器20(剣)
[2470]　魔晶武器20                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2471] 魔晶武器21(剣)
[2471]　魔晶武器21                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2472] 魔晶武器22(剣)
[2472]　魔晶武器22                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2473] 魔晶武器23(剣)
[2473]　魔晶武器23                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2474] 魔晶武器24(剣)
[2474]　魔晶武器24                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2475] 魔晶武器25(剣)
[2475]　魔晶武器25                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2476] 魔晶武器26(剣)
[2476]　魔晶武器26                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2477] 魔晶武器27(剣)
[2477]　魔晶武器27                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2478] 魔晶武器28(剣)
[2478]　魔晶武器28                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2479] 魔晶武器29(剣)
[2479]　魔晶武器29                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2480] 魔晶武器30(剣)
[2480]　魔晶武器30                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2481] 魔晶武器31(剣)
[2481]　魔晶武器31                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2482] 魔晶武器32(剣)
[2482]　魔晶武器32                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2483] 魔晶武器33(剣)
[2483]　魔晶武器33                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2484] 魔晶武器34(剣)
[2484]　魔晶武器34                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2485] 魔晶武器35(剣)
[2485]　魔晶武器35                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2486] 魔晶武器36(剣)
[2486]　魔晶武器36                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2487] 魔晶武器37(剣)
[2487]　魔晶武器37                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2488] 魔晶武器38(剣)
[2488]　魔晶武器38                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2489] 魔晶武器39(剣)
[2489]　魔晶武器39                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2490] 魔晶武器40(剣)
[2490]　魔晶武器40                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2491] 魔晶武器41(剣)
[2491]　魔晶武器41                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2492] 魔晶武器42(剣)
[2492]　魔晶武器42                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2493] 魔晶武器43(剣)
[2493]　魔晶武器43                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2494] 魔晶武器44(剣)
[2494]　魔晶武器44                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2495] 魔晶武器45(剣)
[2495]　魔晶武器45                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2496] 魔晶武器46(剣)
[2496]　魔晶武器46                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2497] 魔晶武器47(剣)
[2497]　魔晶武器47                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2498] 魔晶武器48(剣)
[2498]　魔晶武器48                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2499] 魔晶武器49(剣)
[2499]　魔晶武器49                攻撃   1　命中   1　相性 [飛具]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2500] ベレッタ９２Ｆ(銃)
銃攻撃  24　銃命中  15　特殊弾倉 [3]　ハンドガン[2501] デザートイーグル(銃)
銃攻撃  50　銃命中   2　特殊弾倉 [3]　ハンドガン[2502] ゴンズピストル(銃)
銃攻撃  43　銃命中  16　特殊弾倉 [1]　ハンドガン[2503] ドミネーター(銃)
銃攻撃  85　銃命中  20　特殊弾倉 [3]　ハンドガン装備条件：♂
入手すると恐ろしい事が起こるかもしれない銃
[2504] Gyrojet(銃)
銃攻撃 143　銃命中 -20　特殊弾倉 [1]　ハンドガン装備条件：♂
片手で撃てるロケットランチャー
[2505] Ｍ16ライフル(銃)
銃攻撃  51　銃命中  11　特殊弾倉 [2]　Aライフル・マシンガン[2506] スマイルステアー(銃)
銃攻撃  46　銃命中  30　特殊弾倉 [2]　Aライフル・マシンガン[2507] Ｍ249 Minimi(銃)
銃攻撃  63　銃命中   7　特殊弾倉 [2]　Aライフル・マシンガン[2508] ＳＰＡＳ12(銃)
銃攻撃 126　銃命中  30　特殊弾倉 [1]　ショットガン装備条件：♂
[2509] Kirai Cannon(銃)
銃攻撃  68　銃命中  14　特殊弾倉 [1]　Aライフル・マシンガン[2510] Reaper Colt(銃)
銃攻撃 145　銃命中  28　特殊弾倉 [2]　ハンドガン[2524] Rocket Arm(銃)
銃攻撃  30　銃命中   1　特殊弾倉 [1]　Aライフル・マシンガン[2525] Ｓ＆Ｗ Magnum(銃)
銃攻撃  90　銃命中  15　特殊弾倉 [1]　ハンドガン[2526] Grim Ripper(銃)
銃攻撃  80　銃命中  20　特殊弾倉 [1]　ハンドガン装備条件：♂
[2527] 五霊雷弾(銃)
銃攻撃  80　銃命中  25　特殊弾倉 [1]　ハンドガン装備条件：♀
[2528] Black Unicorn(銃)
銃攻撃 100　銃命中   5　特殊弾倉 [1]　ハンドガン装備条件：♀
[2529] Meteor Dragoon(銃)
銃攻撃  90　銃命中  15　特殊弾倉 [1]　ハンドガン装備条件：♂
[2530] Colt Lightning(銃)
銃攻撃  50　銃命中   5　特殊弾倉 [3]　ハンドガン[2601] ボウガン(銃)
銃攻撃   6　銃命中  12　特殊弾倉 [2]　その他矢を放つ石弓
[2602] クロスボウ(銃)
銃攻撃  15　銃命中   9　特殊弾倉 [2]　その他さらに強靭になった石弓
[2900] トーラス専用(銃)
銃攻撃   0　銃命中   0　特殊弾倉 [0]　ハンドガン[3000] ヘッドギア(頭防具)
防御   4　回避   1　
 
[3001] フリッツヘルム(頭防具)
防御   6　回避   0　
 
[3002] ナップガード(頭防具)
防御   8　回避   1　
 
[3003] メタルターバン(頭防具)
防御   5　回避   5　
　　　　[神経: 200]　[精神:無効]　
装備条件：♂
 
[3004] アイアンバニー(頭防具)
防御   7　回避   4　
　　　　[火炎: 175]　[氷結:半減]　
装備条件：♀
ウサギの耳を模した鉄製の耳
頭のカチューシャ部分が防具として機能し
着用者が致命傷を受けるのを避けてくれる
 
[3005] フロッグヘルム(頭防具)
防御  11　回避   3　
　　　　[電撃:半減]　[衝撃: 150]　
装備条件：♂
 
[3006] ドルフィンヘルム(頭防具)
防御  12　回避   3　
　　　　[神経: 150]　[精神:反射]　[破魔: 150]　[呪殺:半減]　
 
[3007] ピンポンハット(頭防具)
防御  11　回避   5　
　　　　[破魔:無効]　
 
[3008] アイアンフェイス(頭防具)
防御  14　回避   4　
装備条件：♂
 
[3009] パレードヘルム(頭防具)
防御  14　回避   6　
　　　　[火炎:半減]　[氷結: 150]　
装備条件：♂
 
[3010] 暁の兜(頭防具)
防御  16　回避   6　
装備条件：♀
 
[3011] スザクの兜(頭防具)
防御  18　回避   6　
装備条件：♂
 
[3012] パンツァーヘルム(頭防具)
防御  24　回避   6　
　　　　[破魔:半減]　[呪殺: 150]　
装備条件：♀
 
[3013] ヤクトヘルム(頭防具)
防御  25　回避   7　
　　　　[破魔:半減]　[呪殺: 150]　
装備条件：♂
 
[3014] シュツルムヘルム(頭防具)
防御  27　回避   7　
　　　　[火炎: 150]　[氷結:半減]　
装備条件：♀
 
[3015] 将門の兜(頭防具)
防御  30　回避  28　
　　　　[剣撃:半減]　[飛具: 200]　[打撃: 200]　[戦技: 200]　[火炎:半減]　[氷結: 200]　[電撃: 200]　
　　　　[衝撃: 200]　[神経: 200]　[精神:無効]　[破魔: 200]　[呪殺: 200]　[地変:半減]　[水撃: 200]　
　　　　[疾風: 200]　[重力: 200]　[核熱: 200]　[万能: 200]　[サイコ: 200]　
装備条件：♂　＆　属性Newtral
 
[3020] シュピーゲルマスク(頭防具)
防御  20　回避  20　
 
[3021] 三角帽子(頭防具)
防御   3　回避   2　
　　　　[破魔: 200]　[地変:無効]　
 
[3022] ドラゴンヘルム(頭防具)
防御  28　回避  18　
　　　　[剣撃: 200]　[飛具:反射]　[神経:反射]　
装備条件：♀
 
[3023] 鬼喰い兜(頭防具)
防御  28　回避   8　
　　　　[打撃:無効]　[破魔: 150]　[呪殺:無効]　
装備条件：♀
 
[3024] 金編み帽子(頭防具)
防御  18　回避   1　
金属繊維を編んで作った帽子
一見、普通の帽子であるが、しっかりと頭部を保護してくれる
 
[3025] お転婆帽子(頭防具)
防御  10　回避   3　
　　　　[打撃:  75]　[戦技:  75]　[神経: 150]　[精神: 150]　
装備条件：♀
後ろになんかひっこんでられない前衛系女子のための帽子で、
積極的に前に出ていくお転婆にオススメとのこと
 
[3100] 羽飾り(頭防具)
防御   2　回避   4　
　　　　[飛具: 150]　[電撃: 150]　[衝撃:半減]　
鳥の羽をむしって作られた頭飾り
僅かに魔力が宿っており着用者の速さを高めてくれる
 
[3500] サバイバルベスト(胴防具)
防御   8　回避   2　
 
[3501] ハイレグアーマー(胴防具)
防御  15　回避   5　
装備条件：♀
強調された胸元、Ｔ字に食い込んだヒップライン
際どいラインが特徴的な女性専用防具
戦闘用というよりは装飾を目的として作られている
 
[3502] 制服(胴防具)
防御   4　回避   1　
 
[3503] カイザーアーマー(胴防具)
防御  17　回避   7　
　　　　[電撃: 150]　[衝撃:半減]　
 
[3504] 日輪の鎧(胴防具)
防御  21　回避   6　
　　　　[火炎: -50]　[氷結: 150]　[疾風: 150]　
 
[3505] 唐獅子の法被(胴防具)
防御  26　回避   5　
　　　　[火炎:半減]　[氷結:半減]　[電撃: 125]　[衝撃: 125]　
 
[3506] しんがりの鎧(胴防具)
防御  26　回避   7　
　　　　[剣撃:無効]　[飛具:無効]　[打撃: 200]　[戦技: 200]　
装備条件：♂
 
[3507] ドクロの稽古着(胴防具)
防御  25　回避  13　
　　　　[剣撃:反射]　[飛具:反射]　[火炎: 200]　[氷結: 200]　[電撃: 200]　[衝撃: 200]　[神経: 200]　
　　　　[精神: 200]　[破魔: 300]　
装備条件：♂
 
[3508] テトラジャマー(胴防具)
防御   5　回避  -6　
　　　　[破魔:無効]　[呪殺:無効]　
 
[3509] パレードアーマー(胴防具)
防御  30　回避  15　
　　　　[電撃:半減]　[衝撃:半減]　
装備条件：♂
 
[3510] 暁の鎧(胴防具)
防御  35　回避  10　
　　　　[剣撃: 125]　[飛具: 125]　[打撃: 125]　[戦技: 125]　[神経:半減]　[破魔: 125]　[呪殺:反射]　
装備条件：♀
 
[3511] ゲンブの鎧(胴防具)
防御  38　回避  16　
　　　　[火炎:-100]　[氷結: 150]　
装備条件：♂
 
[3512] パンツァースーツ(胴防具)
防御  46　回避  14　
　　　　[戦技:無効]　[火炎: 150]　[衝撃: 150]　
装備条件：♀
 
[3513] ヤクトアーマー(胴防具)
防御  53　回避  15　
　　　　[打撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
装備条件：♂
 
[3514] シュツルムスーツ(胴防具)
防御  56　回避  16　
　　　　[剣撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
装備条件：♀
 
[3520] シュピーゲルメイル(胴防具)
防御  48　回避  36　
 
[3521] ふんどし(胴防具)
防御   0　回避   5　
装備条件：♂
 
[3522] ドラゴンメイル(胴防具)
防御  44　回避  25　
　　　　[戦技: 200]　[電撃:反射]　[精神:反射]　
装備条件：♀
 
[3523] 明光鎧(胴防具)
防御  24　回避  11　
　　　　[飛具:半減]　[水撃: 200]　[核熱: 200]　
 
[3524] リンダのブラ(胴防具)
防御  15　回避  15　
　　　　[精神:無効]　[破魔: 150]　[呪殺:半減]　
 
[3525] 金牛宮制服(胴防具)
防御  30　回避  10　
牡牛カメーンが身に纏う黄色のローブ
身に纏うものに牡牛座の守護を与える力を持つ
 
[3526] 獅子宮制服(胴防具)
防御  30　回避  10　
獅子カメーンが身に纏う赤色のローブ
身に纏うものに獅子座の守護を与える力を持つ
 
[3527] 天蠍宮制服(胴防具)
防御  30　回避  10　
蠍カメーンが身に纏う青色のローブ
身に纏うものに蠍座の守護を与える力を持つ
 
[3528] 水瓶宮制服(胴防具)
防御  30　回避  10　
水瓶カメーンが身に纏う緑色のローブ
身に纏うものに水瓶座の守護を与える力を持つ
 
[3529] チェインメイル(胴防具)
防御  45　回避   1　
装備条件：♂
鎖を編んで作った鎧
動きを阻害しにくいとはいっても、重量は相当なもの
 
[3530] レディースメイル(胴防具)
防御  35　回避  15　
装備条件：♀
女性用に作られた鎧
軽く、優美なデザインでありながら
高い防御力を誇る
 
[3531] メタルセーラー(胴防具)
防御  30　回避   5　
　　　　[剣撃:半減]　[飛具:半減]　[打撃:半減]　[戦技:半減]　[火炎: 150]　[電撃: 150]　[衝撃: 150]　
一見、普通のセーラ服とみせかけて、実は鋼鉄で出来ている
防具としての性能は相当なものであるが、
残念なことに熱や通電への対策が甘いので注意
 
[3532] 娼婦の服(胴防具)
防御 -30　回避 -15　
　　　　[剣撃: 200]　[飛具: 200]　[打撃: 200]　[戦技: 200]　[火炎: 200]　[氷結: 200]　[電撃: 200]　
　　　　[衝撃: 200]　[神経: 200]　[精神: 200]　[破魔: 200]　[呪殺: 200]　[地変: 200]　[水撃: 200]　
　　　　[疾風: 200]　[重力: 200]　[核熱: 200]　[万能: 200]　[サイコ: 200]　
装備条件：♀ 主人
 
[3533] ブリザードローブ(胴防具)
防御  41　回避   8　
　　　　[火炎: 150]　[氷結: -50]　
装備条件：♀
ユキジョロウの羽衣　氷結を吸収、火炎に弱い
 
[3534] スーツ(胴防具)
防御   5　回避   1　
 
[3535] すけーるアーマー(胴防具)
防御  12　回避  20　
装備条件：♀
 
[3536] ハイパーセーラー(胴防具)
防御  20　回避  30　
装備条件：♀
 
[3537] アゲハドレス(胴防具)
防御  25　回避   8　
　　　　[剣撃: 125]　[火炎:半減]　[氷結:半減]　[精神: 125]　
装備条件：♀
夜の蝶が身にまとう背中の開いた派手なドレス
火炎・氷結に対し強い、速さ+2
剣撃・精神に対して弱い、知力-1
 
[3538] デビルコルセット(胴防具)
防御   5　回避   0　
　　　　[精神: 200]　[破魔:無効]　[呪殺: 200]　
装備条件：♀
悪魔が宿っていると言われるほどウエストをきつく締めつけるコルセット
呪殺無効
破魔・精神に対して弱い
 
[4000] レザーグラブ(腕防具)
防御   2　回避   1　
 
[4001] スターグローブ(腕防具)
防御   3　回避   2　
　　　　[電撃: -50]　[衝撃: 250]　
 
[4002] リベットナックル(腕防具)
防御   5　回避   1　
 
[4003] ジャミングアーム(腕防具)
防御   6　回避   3　
　　　　[神経:無効]　
装備条件：♂
 
[4004] アームブリッジ(腕防具)
防御   5　回避   5　
装備条件：♀
 
[4005] 旋風の篭手(腕防具)
防御   9　回避   3　
 
[4006] 太刀割の篭手(腕防具)
防御  10　回避   3　
装備条件：♂
 
[4007] 力王の篭手(腕防具)
防御  13　回避   1　
　　　　[衝撃:半減]　
装備条件：♂
 
[4008] 復讐の篭手(腕防具)
防御  12　回避   8　
　　　　[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
　　　　[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
[4009] パレードグラブ(腕防具)
防御  11　回避  12　
装備条件：♂
 
[4010] 暁の篭手(腕防具)
防御  13　回避  14　
装備条件：♀
 
[4011] セイリュウの篭手(腕防具)
防御  18　回避   9　
　　　　[火炎:  25]　[氷結: 150]　
装備条件：♂
 
[4012] パンツァフィスト(腕防具)
防御  18　回避  12　
装備条件：♀
 
[4013] ヤクトグラブ(腕防具)
防御  15　回避  16　
装備条件：♂
 
[4014] シュツルムグラブ(腕防具)
防御  17　回避  15　
装備条件：♀
 
[4020] ガードエンジェル(腕防具)
防御   5　回避   5　
　　　　[飛具: 125]　[呪殺:無効]　
 
[4021] Ｇ−ラダーズ(腕防具)
防御   1　回避   1　
　　　　[剣撃: 125]　[呪殺:半減]　
 
[4022] ドラゴンクロー(腕防具)
防御  20　回避  24　
　　　　[火炎:反射]　[水撃: 200]　[核熱:反射]　
装備条件：♀
 
[4023] じゅしじゅん(腕防具)
防御  10　回避   4　
　　　　[火炎:半減]　[電撃: 150]　
 
[4500] レザーブーツ(足防具)
防御   2　回避   4　
 
[4501] レッガースラム(足防具)
防御   5　回避   2　
装備条件：♂
 
[4502] ハッピーサンダル(足防具)
防御   3　回避   6　
 
[4503] チタニウムブーツ(足防具)
防御  10　回避   0　
 
[4504] ダンシングヒール(足防具)
防御   1　回避  10　
装備条件：♀
歩きにくいヒールの見た目とは裏腹に
着用者に踊るような華麗なステップを可能にする一品
 
[4505] エアロジェット(足防具)
防御   8　回避   4　
装備条件：♂
 
[4506] 三日月の具足(足防具)
防御   6　回避   7　
 
[4507] クライムシューズ(足防具)
防御  10　回避   4　
装備条件：♂
 
[4508] 鈴鳴の具足(足防具)
防御  12　回避   3　
 
[4509] パレードブーツ(足防具)
防御  10　回避   6　
装備条件：♂
 
[4510] 暁の具足(足防具)
防御  11　回避   7　
装備条件：♀
 
[4511] ビャッコの具足(足防具)
防御  10　回避  10　
装備条件：♂
 
[4512] パンツァーレッグ(足防具)
防御  11　回避  13　
装備条件：♀
 
[4513] ヤクトレッグ(足防具)
防御  14　回避  11　
装備条件：♂
 
[4514] シュツルムレッグ(足防具)
防御  12　回避  15　
装備条件：♀
 
[4520] ウィッチパンプス(足防具)
防御   8　回避   0　
 
[4522] ドラゴンブーツ(足防具)
防御  15　回避  15　
　　　　[打撃: 200]　[戦技:反射]　[重力:反射]　
装備条件：♀
 
[4523] セーフティブーツ(足防具)
防御   3　回避   0　
　　　　[飛具:  90]　
 
[4524] カウブーツ(足防具)
防御   3　回避   5　
　　　　[火炎: 150]　[水撃:半減]　
装備条件：♂
ロサ・カンディータ謹製のお洒落なブーツ
抜群の耐水性をほこり、雨の日でも安心な逸品
 
[4525] クイックパンプス(足防具)
防御   1　回避  10　
　　　　[地変: 150]　[疾風:半減]　
装備条件：♀
フルメタルの名前に相応しい超合金製のハイヒール
見た目の光沢は美しいが足には尋常ではない負担がかかる一品
 
[4526] 金編みタイツ(足防具)
防御  18　回避   1　
金属繊維を編んで作ったタイツ
普通の服飾との調和を乱さず、防御力を確保できる逸品
 
[5000] 持たざる者の指輪(アクセサリ)
防御   0　回避   0　
装備者の得るはずの経験値を他の仲魔に分配する指輪
 
[5001] 秘石の指輪(アクセサリ)
防御   0　回避   0　
邪悪な色合いをした指輪。装備者をダークへと導く。
 
[5002] ロザリオ(アクセサリ)
防御   0　回避   0　
メシア教会の洗礼を受けた十字架。装備者をロウへと導く。
 
[5003] 数珠(アクセサリ)
防御   0　回避   0　
仏を念ずる時に使う数珠。装備者をカオスへと導く。
 
[5004] パワーバンド(アクセサリ)
防御   0　回避   0　
力が少し上がるリストバンド
 
[5005] インテリメガネ(アクセサリ)
防御   0　回避   0　
知恵が少し上がるメガネ
 
[5006] マジックリング(アクセサリ)
防御   0　回避   0　
魔力が少し上がる指輪
 
[5007] スタミナベルト(アクセサリ)
防御   0　回避   0　
耐力が少し上がるベルト
 
[5008] スピードアンク(アクセサリ)
防御   0　回避   0　
速が少し上がるアンクレット
 
[5009] ラックピアス(アクセサリ)
防御   0　回避   0　
運が少し上がるピアス
 
[5010] 孤高の指輪(アクセサリ)
防御   0　回避   0　
装備者に孤高の精神を宿らせる指輪
装備者は他者の信念に影響を受けることも、影響を与えることもなくなり、
調教時の属性変動が発生しなくなる
 
[5011] シグマドライブ(アクセサリ)
防御   0　回避   0　
被クリティカル率が下がるアクセサリー。
 
[5012] オメガドライブ(アクセサリ)
防御   0　回避   0　
与クリティカル率が上がるアクセサリー。
 
[5013] 大地シール(アクセサリ)
防御   0　回避   0　
毎ターンHPが微量に回復するシール。
 
[5014] ブキミちゃんの名札(アクセサリ)
防御   0　回避   0　
能力が低下してしまうが
呪殺を一度だけ、防いでくれるアクセサリ
 
[5500] ホットロード弾(特殊弾)
[5501] 弱装弾(特殊弾)
[5502] ケースレス弾(特殊弾)
[5503] 聖なる弾丸(特殊弾)
[5504] 呪いの弾丸(特殊弾)
[5505] 毒針弾(特殊弾)
[5506] ランディショット(特殊弾)
[5507] 神経弾(特殊弾)
[5508] デスペルショット(特殊弾)
[5509] プルトニウム弾(特殊弾)
[5510] メデューサの弾(特殊弾)
[5511] コロナショット(特殊弾)
[5512] 魔弾タスラム(特殊弾)
[5513] フロスト弾(特殊弾)
[5514] ランタン弾(特殊弾)
[5515] 音響弾(特殊弾)
