[   0] ＳＷＯＲＤ
ランク: 0　命中: 100　威力: 100　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:攻撃　　　　
武器や肉体などを駆使して攻撃する。
 
[   1] ヤマオロシ
ランク: 1　命中: 100　威力: 150　消費HP:  4％
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体を攻撃する。
 
[   2] ヒートウェイブ
ランク: 4　命中: 100　威力: 170　消費HP: 10％
相性:  剣撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列を薙ぎ払って攻撃する。
 
[   3] 回転斬り
ランク: 7　命中: 100　威力: 134　消費HP: 14％
相性:  剣撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体を薙ぎ払って攻撃する。
 
[   4] 両腕落とし
ランク: 4　命中: 100　威力: 130　消費HP: 11％
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体を１〜３回攻撃する。
 
[   5] 唐竹割り
ランク: 1　命中:  70　威力: 250　消費HP:  8％
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体を攻撃する。
 
[   6] 虚空斬波
ランク:12　命中: 100　威力: 261　消費HP: 30％
相性:  剣撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に、空をも切り刻む名人級の剣裁きでダメージを与える。
 
[   7] 木っ端微塵斬り
ランク: 7　命中: 120　威力: 194　消費HP: 20％
相性:  剣撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体を滅多切りにする。
 
[   8] ベノンザッパー
ランク: 6　命中: 100　威力: 170　消費HP: 12％
相性:  剣撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列を薙ぎ払って攻撃し、毒を与える。
 
[   9] イナズマ突き
ランク: 1　命中: 100　威力: 180　消費HP:  9％
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体を攻撃し、感電させる。
 
[  10] デスバウンド
ランク: 4　命中: 120　威力: 240　消費HP: 17％
相性:  剣撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列に切り込み、ダメージを与える。
 
[  11] 利剣乱舞
ランク: 5　命中: 110　威力: 115　消費HP:  9％
相性:  剣撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に剣撃相性の攻撃を行う。
 
[  12] 二段突き
ランク: 5　命中:  90　威力: 140　消費HP: 12％
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体に二回攻撃。後列使用可。
 
[  13] ツインスラッシュ
ランク: 4　命中: 100　威力: 135　消費HP: 10％
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体に二回攻撃。
 
[  14] 一文字斬り
ランク: 2　命中: 140　威力: 110　消費HP:  3％
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵前一体を攻撃する。命中率が高く、クリティカルが発生しやすい。
 
[  15] 剛切断
ランク: 3　命中:  90　威力: 197　消費HP:  7％
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体を攻撃する。
 
[  16] 天軍の剣
ランク: 6　命中: 130　威力: 200　消費HP: 10％
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
大天使長ミカエルの振るう降魔の聖剣。単体に大ダメージ
 
[  18] ヨシツネ見参
ランク: 0　命中:  90　威力:  80　消費MP: 20
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
Heroヨシツネと共に敵一体へと斬りかかる。クリティカルしやすい。
 
[ 101] 九十九針
ランク: 1　命中: 120　威力: 110　消費HP:  2％
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
無数の針を飛ばして敵一体を攻撃。
 
[ 102] 毒針
ランク: 3　命中: 120　威力: 110　消費HP:  6％
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
毒針を発射して敵１体に攻撃。
 
[ 103] マヒ針
ランク: 5　命中: 120　威力: 110　消費HP:  6％
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
敵一体に針を飛ばして攻撃。マヒにすることがある。
 
[ 104] 石化針
ランク: 7　命中: 120　威力: 110　消費HP:  8％
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
敵一体に針を飛ばして攻撃。石化させることがある。
 
[ 105] 夢見針
ランク: 3　命中: 120　威力: 110　消費HP:  9％
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
敵一体に針を飛ばして攻撃。眠らせることがある。
 
[ 106] 天羽の舞
ランク: 8　命中: 120　威力: 150　消費HP: 13％
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体に羽などを飛ばして攻撃。マヒにすることがある。
 
[ 107] 高天烈風弾
ランク: 9　命中:  80　威力: 180　消費HP: 13％
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体に強力な飛具攻撃
 
[ 108] 刹那五月雨撃
ランク:12　命中: 120　威力:  90　消費HP: 24％
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体ランダムに３〜８回攻撃
 
[ 111] シングルショット
ランク: 2　命中: 100　威力: 130　消費HP:  2％
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
持っている射撃武器で敵一体を攻撃。
 
[ 112] 連続撃ち
ランク: 4　命中: 100　威力:  90　消費HP:  7％
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体ランダムに２〜４回攻撃
 
[ 113] 散弾撃ち
ランク: 6　命中: 120　威力: 110　消費HP:  7％
相性:  飛具　EX　範囲:列　　　種別:攻撃　　　　
敵前列に飛具攻撃
 
[ 114] エンジェルアロー
ランク: 3　命中: 120　威力: 105　消費HP: 10％
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
敵一体に恋の矢を飛ばして攻撃。魅了することがある。
 
[ 115] モコイブーメラン
ランク: 0　命中: 120　威力: 120　消費HP:  8％
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体に飛具相性のダメージ＋時々混乱を付与するモコイの必殺技。
 
[ 116] 拡散閃影殺
ランク:23　命中:  80　威力: 260　消費HP: 30％
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体に強力な飛具攻撃
 
[ 117] モコイブーメラン
ランク: 0　命中: 110　威力: 120　消費HP: 20％
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
妖魔モコイを召喚し敵全体に飛具相性のダメージ。混乱させる事がある。
 
[ 118] ブギウギ
ランク: 0　命中: 100　威力: 120　消費HP:  5％
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
敵１体に最大四回の連続攻撃。
 
[ 201] 突撃
ランク: 1　命中:  90　威力: 150　消費HP:  3％
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵一体に体当たりして攻撃する。
 
[ 202] ショートジャブ
ランク: 1　命中:  90　威力: 120　消費HP:  2％
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵一体に殴りかかる。
 
[ 203] 暴れまくり
ランク: 4　命中:  80　威力:  90　消費HP:  6％
相性:  打撃　EX　範囲:列　　　種別:攻撃　　　　
敵前列ランダムに１〜５回攻撃する。
 
[ 204] 回し蹴り
ランク: 4　命中:  95　威力: 130　消費HP:  5％
相性:  打撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列を薙ぎ払う蹴り技。
 
[ 205] メガトンプレス
ランク: 6　命中:  95　威力: 170　消費HP:  9％
相性:  打撃　EX　範囲:列　　　種別:攻撃　　　　
敵全体を押しつぶして攻撃する。
 
[ 206] サマーソルト
ランク: 8　命中:  85　威力: 190　消費HP:  7％
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵一体に強烈な蹴りを浴びせる。
 
[ 207] 雷震王母の蹴り
ランク:10　命中:  90　威力: 180　消費HP: 15％
相性:  打撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体を一蹴する蹴り技。
 
[ 208] マモリクズシ
ランク: 3　命中: 150　威力: 110　消費HP: 12％
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵一体にダメージ。ガードしている敵に使うと……
 
[ 209] 奥義マモリヤブリ
ランク:11　命中: 150　威力: 100　消費HP: 17％
相性:  打撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体にダメージ。ガードしている敵に使うと……
 
[ 210] ソニックパンチ
ランク: 3　命中: 120　威力: 140　消費HP:  3％
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
目にも止まらぬ速さで敵一体を殴る。
 
[ 211] ギガンフィスト
ランク: 5　命中:  80　威力: 200　消費HP:  8％
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵単体に打撃属性大ダメージ。命中率がやや悪い。
 
[ 212] メテオフィスト
ランク: 8　命中:  90　威力:  60　消費HP: 20％
相性:  打撃　EX　範囲:列　　　種別:攻撃　　　　
敵前列を３〜５回、ランダムに打撃攻撃。
 
[ 213] ブレンシェイク
ランク: 3　命中: 100　威力: 168　消費HP:  9％
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵１体に打撃相性のダメージ+PANIC
 
[ 220] 戦の魔王
ランク: 0　命中: 100　威力:  42　消費MP: 30
相性:  打撃　MA　範囲:列　　　種別:攻撃　　　　
敵前列に打撃相性の４連続攻撃を行う、魔王シュウの必殺技
 
[ 239] キングストーム
ランク: 0　命中:  80　威力: 100　消費HP: 33％
相性:  戦技　EX　範囲:全体　　種別:攻撃　　　　
敵全体ランダムに８回攻撃する。
 
[ 301] ひっかき
ランク: 1　命中:  90　威力:  90　消費HP:  5％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
ひっかいて敵一体を攻撃する。
 
[ 302] 毒ひっかき
ランク: 3　命中:  90　威力:  95　消費HP:  9％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
ひっかいて敵一体を攻撃し、毒を与えることがある。
 
[ 303] マヒひっかき
ランク: 5　命中:  90　威力:  95　消費HP: 10％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
ひっかいて敵一体を攻撃し、マヒにすることがある。
 
[ 304] メガクロー
ランク: 7　命中:  95　威力: 140　消費HP:  8％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
ひっかいて敵一体に中ダメージ。
 
[ 305] アイアンクロウ
ランク:11　命中:  90　威力: 180　消費HP: 17％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
ひっかいて敵一体に大ダメージ。
 
[ 306] アクセルクロー
ランク: 7　命中:  90　威力:  80　消費HP:  9％
相性:  戦技　EX　範囲:列　　　種別:攻撃　　　　
敵前１列を引っかいて攻撃する。
 
[ 307] マインドスライス
ランク:23　命中:  80　威力: 100　消費HP: 20％
相性:  戦技　EX　範囲:全体　　種別:攻撃　　　　
敵全体の精神を切り刻んで中ダメージ。
 
[ 308] 牛頭馬頭蛮力
ランク: 0　命中:  90　威力: 140　消費MP: 10
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
闘鬼ゴズキ・メズキを召喚し敵一体に大ダメージ。
 
[ 311] 羽ばたき
ランク: 5　命中:  95　威力: 140　消費HP:  7％
相性:  戦技　EX　範囲:列　　　種別:攻撃　　　　
羽を羽ばたかせて前１列を攻撃する。
 
[ 321] かみつき
ランク: 1　命中: 130　威力: 130　消費HP:  3％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
かみついて敵一体を攻撃する。
 
[ 322] 毒かみつき
ランク: 3　命中: 130　威力: 140　消費HP:  6％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
かみついて敵一体を攻撃する。
 
[ 323] マヒかみつき
ランク: 5　命中: 130　威力: 140　消費HP:  7％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
かみついて敵一体を攻撃する。
 
[ 324] 魅惑かみつき
ランク: 5　命中: 130　威力: 140　消費HP:  7％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
かみついて敵一体を攻撃する。
 
[ 325] 石化かみつき
ランク: 5　命中: 130　威力: 140　消費HP: 11％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
かみついて敵一体を攻撃する。
 
[ 326] 丸かじり
ランク:11　命中: 100　威力: 230　消費HP: 26％
相性:  戦技　EX　範囲:全体　　種別:攻撃　　　　
敵全体を一飲みにして大ダメージ。
 
[ 327] 電光石火
ランク: 8　命中:  80　威力:  85　消費HP:  6％
相性:  戦技　EX　範囲:列　　　種別:攻撃　　　　
敵全体ランダムに１〜５回戦技相性のダメージ+SHOCK。
 
[ 328] アサルトダイブ
ランク: 5　命中:  85　威力: 195　消費HP: 10％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
滑空しながら敵１体に突撃し、戦技相性のダメージを与える。
 
[ 329] ついばみ
ランク: 1　命中: 130　威力: 135　消費HP:  4％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
くちばしでついばんで敵一体を攻撃する。
 
[ 330] 巻きつき
ランク:11　命中:  80　威力: 250　消費HP: 15％
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
敵１体に巻きついて大ダメージ。
 
[ 401] ディア
ランク: 1　命中: 100　威力:  75　消費MP:  3
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人を回復する。
 
[ 402] ディアラマ
ランク: 6　命中: 100　威力: 200　消費MP:  7
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人を大きく回復する。
 
[ 403] ディアラハン
ランク: 9　命中: 100　威力: 200　消費MP: 15
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のＨＰを全回復する。
 
[ 404] メ・ディア
ランク: 5　命中: 100　威力:  60　消費MP:  9
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体を回復する。
 
[ 405] メ・ディアラマ
ランク: 8　命中: 100　威力: 160　消費MP: 20
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体を大きく回復する。
 
[ 406] メ・ディアラハン
ランク:11　命中: 100　威力: 160　消費MP: 35
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体のＨＰを全回復する。
 
[ 408] パトラ
ランク: 2　命中: 100　威力:  50　消費MP:  3
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のHAPPY、BIND、PANIC、SLEEPを回復する。
 
[ 409] ペンパトラ
ランク: 5　命中: 100　威力:   0　消費MP:  9
相性:  剣撃　MA　範囲:全体　　種別:状態回復　　
味方全体のHAPPY、BIND、PANIC、SLEEPを回復する。
 
[ 410] ポズムディ
ランク: 2　命中: 100　威力:  50　消費MP:  5
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のPOISONを回復する。
 
[ 411] パララディ
ランク: 3　命中: 100　威力:  50　消費MP:  5
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のPALYZEを回復する。
 
[ 412] チャムディ
ランク: 3　命中: 100　威力:  50　消費MP:  5
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のCHARMを回復する。
 
[ 413] ペトラディ
ランク: 3　命中: 100　威力:  50　消費MP:  5
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のSTONEを回復する。
 
[ 414] クロズディ
ランク: 3　命中: 100　威力:  50　消費MP:  5
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のCLOSEを回復する。
 
[ 415] 結界符・治癒
ランク:23　命中: 100　威力: 250　消費MP:  9
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
結果符により味方一人を大きく回復する。
 
[ 416] アムリタ
ランク:10　命中: 100　威力:   0　消費MP: 20
相性:  剣撃　MA　範囲:全体　　種別:状態回復　　
味方全体のDYING以外の状態異常を回復する。
 
[ 417] リカーム
ランク: 6　命中: 100　威力:  50　消費MP: 12
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
瀕死の味方一人を復活させる。
 
[ 418] サマリカーム
ランク:11　命中: 100　威力:  50　消費MP: 24
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
瀕死の味方一人をＨＰ最大で復活させる。
 
[ 419] リカームドラ
ランク:11　命中: 100　威力:  50　消費MP: 30
相性:  剣撃　MA　範囲:全体　　種別:状態回復　　
使用者を犠牲に、味方全体のＨＰと全てのバッドステータスを全回復する。
 
[ 420] 慈愛の祈り
ランク: 5　命中: 100　威力: 100　消費MP: 14
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体を回復する。
 
[ 501] タル・カジャ
ランク: 5　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
味方の攻撃力を上昇させる。
 
[ 502] スク・カジャ
ランク: 3　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
味方の命中･回避率を上昇させる。
 
[ 503] マカ・カジャ
ランク: 5　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
味方の魔法威力を上昇させる。
 
[ 504] ラク・カジャ
ランク: 2　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
味方の防御力を上昇させる。
 
[ 505] デ・クンダ
ランク: 3　命中: 100　威力:   0　消費MP: 20
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
下げられた味方の能力を元に戻す。
 
[ 506] タル・ンダ
ランク: 7　命中: 100　威力:   0　消費MP: 24
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の攻撃力・魔法威力を下げる。
 
[ 507] ラク・ンダ
ランク: 6　命中: 100　威力:   0　消費MP: 16
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の防御力を下げる。
 
[ 508] スク・ンダ
ランク: 3　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の命中・回避を下げる。
 
[ 509] デ・カジャ
ランク: 3　命中: 100　威力:   0　消費MP: 20
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
強化された敵の能力を元に戻す。
 
[ 510] トラエスト
ランク: 5　命中: 100　威力:  40　消費MP:  6
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
ダンジョンから脱出する。
 
[ 511] 気合
ランク: 5　命中: 100　威力:   0　消費MP: 15
相性:  剣撃　EX　範囲:敵味方　種別:特殊　　　　
次に行う物理攻撃の威力が2.5倍になる。
 
[ 512] コンセントレイト
ランク: 5　命中: 100　威力:   0　消費MP: 15
相性:  剣撃　EX　範囲:敵味方　種別:特殊　　　　
次に行う魔法攻撃の威力が2.5倍になる。
 
[ 513] トラフーリ
ランク: 4　命中: 100　威力:  40　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
戦闘から確実に逃げだす。
 
[ 514] 雄叫び
ランク: 7　命中: 100　威力:   0　消費MP: 56
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の攻撃力・魔法威力を大幅に下げる。
 
[ 515] 挑発
ランク: 7　命中: 100　威力:   0　消費MP: 40
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の防御力を大幅に下げ、攻撃力を大幅に上げる。
 
[ 516] Rebellion
ランク: 2　命中: 100　威力:   0　消費MP: 10
相性:  剣撃　MA　範囲:敵味方　種別:特殊　　　　
敵味方の与クリティカル率を上昇させる。時間経過で効果が薄れる。
 
[ 517] レボリューション
ランク: 2　命中: 100　威力:   0　消費MP: 10
相性:  剣撃　MA　範囲:敵味方　種別:特殊　　　　
敵味方の与クリティカル率を大幅に上昇させる。時間経過で効果が薄れる。
 
[ 518] 淀んだ吐息
ランク: 2　命中: 100　威力:   0　消費MP:  5
相性:  剣撃　MA　範囲:単体　　種別:特殊　　　　
敵一体のBS付着率を上昇させる。時間経過で効果が薄れる。
 
[ 519] 淀んだ空気
ランク: 3　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　MA　範囲:敵味方　種別:特殊　　　　
敵味方のBS付着率を大幅に上昇させる。時間経過で効果が薄れる。
 
[ 520] フォッグブレス
ランク: 3　命中: 100　威力:   0　消費MP: 48
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の命中・回避を大幅に下げる。
 
[ 521] リベラマ
ランク: 5　命中: 100　威力:  40　消費MP: 10
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
敵の出現を促す。エリアを移動すると効果は消える。
 
[ 522] エストマ
ランク: 5　命中: 100　威力:  40　消費MP: 10
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
敵の出現を抑える。エリアを移動すると効果は消える。
 
[ 523] ランダマイザ
ランク: 0　命中: 100　威力:   0　消費MP: 50
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の全能力を下げる。
 
[ 524] パワーブレス
ランク: 9　命中: 100　威力:   0　消費MP: 30
相性:  剣撃　EX　範囲:全体　　種別:特殊　　　　
味方の攻撃力と命中率・回避率を上昇させる。
 
[ 525] ヒートライザ
ランク:11　命中: 100　威力:   0　消費MP: 30
相性:  剣撃　MA　範囲:単体　　種別:特殊　　　　
味方一人の全能力を上昇させる。
 
[ 526] 泡沫の波紋
ランク: 3　命中: 100　威力:   0　消費MP: 30
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
キャラクターに有利な効果を解除
 
[ 527] Guardian Raptor
ランク: 0　命中: 100　威力:   0　消費MP: 15
相性:  剣撃　EX　範囲:全体　　種別:特殊　　　　
Raptorモー・ショボーを召喚し強化された敵の能力を元に戻す。
 
[ 601] テトラジャ
ランク: 4　命中: 100　威力:  18　消費MP: 18
相性:  万能　MA　範囲:全体　　種別:特殊　　　　
味方全体への破魔・呪殺攻撃をそれぞれ１回ずつ防ぐ壁を張る。
 
[ 602] テトラカーン
ランク:11　命中: 100　威力:  18　消費MP: 45
相性:  万能　MA　範囲:全体　　種別:特殊　　　　
１ターンの間、味方全体に物理攻撃を反射する結界を張る。
 
[ 603] マカラカーン
ランク:11　命中: 100　威力:  18　消費MP: 45
相性:  万能　MA　範囲:全体　　種別:特殊　　　　
１ターンの間、味方全体に魔法攻撃を反射する結界を張る。
 
[ 604] パラダイムシフト
ランク: 0　命中: 100　威力:  18　消費MP:  0
相性:  万能　MA　範囲:敵味方　種別:特殊　　　　
使用者の相性を変更する。NPC専用。
 
[ 606] サイコバリアー
ランク: 4　命中: 100　威力:  18　消費MP: 24
相性:  火炎　EX　範囲:全体　　種別:特殊　　　　
味方全体への精神相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
[ 607] マハアナライズ
ランク: 0　命中: 100　威力:  18　消費MP: 50
相性:  万能　MA　範囲:全体　　種別:特殊　　　　
味方全体への全ての攻撃を解析し１回防ぐ
 
[ 608] 結界符・物理
ランク:23　命中: 100　威力:  18　消費MP: 50
相性:  万能　MA　範囲:全体　　種別:特殊　　　　
結界符により１ターンの間、味方全体に物理攻撃を反射する結界を張る。
 
[ 609] 結界符・魔法
ランク:23　命中: 100　威力:  18　消費MP: 50
相性:  万能　MA　範囲:全体　　種別:特殊　　　　
結界符により１ターンの間、味方全体に魔法攻撃を反射する結界を張る。
 
[ 701] アギ
ランク: 1　命中: 100　威力:  23　消費MP:  3
相性:  火炎　MA　範囲:単体　　種別:攻撃　　　　
火の玉を撃ちだして攻撃する。
 
[ 702] アギラオ
ランク: 4　命中: 100　威力:  58　消費MP:  7
相性:  火炎　MA　範囲:単体　　種別:攻撃　　　　
火の玉を撃ちだして攻撃する。
 
[ 703] アギダイン
ランク: 7　命中: 100　威力: 100　消費MP: 12
相性:  火炎　MA　範囲:単体　　種別:攻撃　　　　
火の玉を撃ちだして攻撃する。
 
[ 704] マハ・ラギ
ランク: 3　命中: 100　威力:  19　消費MP:  5
相性:  火炎　MA　範囲:列　　　種別:攻撃　　　　
炎で敵１列に攻撃する。
 
[ 705] マハ・ラギオン
ランク: 7　命中:  90　威力:  40　消費MP: 12
相性:  火炎　MA　範囲:列　　　種別:攻撃　　　　
炎で敵１列に攻撃する。
 
[ 706] マハ・ラギダイン
ランク:10　命中:  90　威力:  95　消費MP: 20
相性:  火炎　MA　範囲:列　　　種別:攻撃　　　　
炎で敵１列に攻撃する。
 
[ 707] 炎の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  火炎　EX　範囲:全体　　種別:特殊　　　　
味方全体への氷結相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
[ 708] ファイアブレス
ランク: 3　命中: 100　威力: 140　消費MP:  6
相性:  火炎　EX　範囲:単体　　種別:攻撃　　　　
炎を吹きつけ、対象とその周囲にダメージ。
 
[ 709] 地獄の業火
ランク: 8　命中:  90　威力:  50　消費MP: 25
相性:  火炎　EX　範囲:全体　　種別:攻撃　　　　
敵全体ランダムに１〜３回炎で攻撃
 
[ 710] ファイアストーム
ランク: 5　命中:  85　威力:  31　消費MP: 12
相性:  火炎　EX　範囲:全体　　種別:攻撃　　　　
敵全体に炎で攻撃
 
[ 711] デッドリーバーン
ランク:14　命中:  90　威力: 150　消費MP: 40
相性:  火炎　EX　範囲:全体　　種別:攻撃　　　　
燃え盛る火炎で敵全体に特大ダメージ
 
[ 712] ダイナミック・アギラオ
ランク: 0　命中: 100　威力:   0　消費MP:  1
相性:  衝撃　MA　範囲:単体　　種別:攻撃　　　　
全ての魔力を込めて、ダイナミックなアギラオを放つランタン一族の秘奥義
 
[ 713] 暗黒狂焔乱舞
ランク: 0　命中:  90　威力: 100　消費HP: 28％
相性:  剣撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に剣撃＋火炎＋呪殺のダメージを与える。
 
[ 715] おしち大火
ランク: 0　命中:  95　威力:  30　消費MP:  7
相性:  火炎　EX　範囲:列　　　種別:攻撃　　　　
幽鬼おしちを召喚し火炎で敵１列に攻撃する。
 
[ 716] 四神召喚・朱雀
ランク:23　命中:  90　威力: 100　消費MP: 21
相性:  火炎　MA　範囲:列　　　種別:攻撃　　　　
朱雀を召喚し炎で敵１列に攻撃する。
 
[ 720] くりからの黒龍
ランク: 0　命中:  90　威力:  46　消費MP: 30
相性:  火炎　MA　範囲:列　　　種別:攻撃　　　　
剣に宿る黒龍が敵前列を焼き払う、鬼神フドウミョウオウの必殺技
 
[ 721] ロマ・カロル
ランク: 0　命中: 100　威力: 201　消費MP:  6
相性:  火炎　MA　範囲:全体　　種別:攻撃　　　　
敵全体を怒りの炎で攻撃する、ネミッサの必殺技
 
[ 730] 止揚の赤
ランク: 6　命中: 100　威力:  51　消費MP: 10
相性:  火炎　EX　範囲:単体　　種別:攻撃　　　　
火柱で、対象とその周囲にダメージ。
 
[ 731] 終焉の蒼
ランク: 9　命中: 100　威力:  75　消費MP: 14
相性:  火炎　EX　範囲:単体　　種別:攻撃　　　　
火柱で、対象とその周囲に大ダメージ。
 
[ 801] ブフ
ランク: 1　命中: 100　威力:  18　消費MP:  3
相性:  氷結　MA　範囲:単体　　種別:攻撃　　　　
冷気を敵にぶつけて攻撃する。氷結させることがある。
 
[ 802] ブフーラ
ランク: 4　命中: 100　威力:  40　消費MP:  8
相性:  氷結　MA　範囲:単体　　種別:攻撃　　　　
冷気を敵にぶつけて攻撃する。氷結させることがある。
 
[ 803] ブフダイン
ランク: 7　命中: 100　威力:  80　消費MP: 12
相性:  氷結　MA　範囲:単体　　種別:攻撃　　　　
冷気を敵にぶつけて攻撃する。氷結させることがある。
 
[ 804] マハ・ブフ
ランク: 3　命中:  90　威力:  11　消費MP:  6
相性:  氷結　MA　範囲:列　　　種別:攻撃　　　　
冷気で敵１列を攻撃する。
 
[ 805] マハ・ブフーラ
ランク: 7　命中:  90　威力:  38　消費MP: 11
相性:  氷結　MA　範囲:列　　　種別:攻撃　　　　
冷気で敵１列を攻撃する。
 
[ 806] マハ・ブフダイン
ランク:10　命中:  90　威力:  74　消費MP: 20
相性:  氷結　MA　範囲:列　　　種別:攻撃　　　　
冷気で敵１列を攻撃する。
 
[ 807] 氷の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  氷結　EX　範囲:全体　　種別:特殊　　　　
味方全体への疾風相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
[ 808] アイオンの雨
ランク: 5　命中:  85　威力:  26　消費MP: 12
相性:  氷結　EX　範囲:全体　　種別:攻撃　　　　
極低温の雨で敵全体を攻撃する。
 
[ 809] アイスブレス
ランク: 3　命中: 100　威力: 128　消費MP:  6
相性:  氷結　EX　範囲:単体　　種別:攻撃　　　　
冷気を吹きつけ、対象とその周囲にダメージ+FREEZE。
 
[ 810] 絶対零度
ランク: 7　命中: 100　威力: 100　消費MP: 28
相性:  氷結　EX　範囲:列　　　種別:攻撃　　　　
冷気を敵前一列にぶつけて攻撃する。
 
[ 811] リリーズジェイル
ランク: 0　命中: 100　威力: 153　消費MP: 42
相性:  氷結　EX　範囲:全体　　種別:攻撃　　　　
敵全体に氷結相性の大ダメージを与える、ガブリエルの秘儀。
 
[ 812] アトミック・ブフーラ
ランク: 0　命中: 100　威力:   0　消費MP:  1
相性:  氷結　MA　範囲:単体　　種別:攻撃　　　　
全ての魔力を込めて、アトミックなブフーラを放つフロスト一族の秘奥義
 
[ 813] ジュボッコ銀氷
ランク: 0　命中:  90　威力:  24　消費MP:  8
相性:  氷結　EX　範囲:列　　　種別:攻撃　　　　
妖樹ジュボッコを召喚し冷気で敵１列を攻撃する。
 
[ 821] ロマ・グランド
ランク: 0　命中: 100　威力: 171　消費MP:  6
相性:  氷結　MA　範囲:全体　　種別:攻撃　　　　
敵全体を怒りの吹雪で攻撃する、ネミッサの必殺技
 
[ 822] さぶさぶドリル
ランク:23　命中: 100　威力: 120　消費HP:  3％
相性:  氷結　EX　範囲:単体　　種別:攻撃　　　　
冷気をまとったドリルで攻撃する。氷結させることがある。
 
[ 901] ジオ
ランク: 1　命中: 100　威力:  19　消費MP:  4
相性:  電撃　MA　範囲:単体　　種別:攻撃　　　　
電撃で攻撃する。感電させることがある。
 
[ 902] ジオンガ
ランク: 4　命中: 100　威力:  45　消費MP:  9
相性:  電撃　MA　範囲:単体　　種別:攻撃　　　　
電撃で攻撃する。感電させることがある。
 
[ 903] ジオダイン
ランク: 7　命中: 100　威力:  90　消費MP: 14
相性:  電撃　MA　範囲:単体　　種別:攻撃　　　　
電撃で攻撃する。感電させることがある。
 
[ 904] マハ・ジオ
ランク: 3　命中:  90　威力:  14　消費MP:  7
相性:  電撃　MA　範囲:列　　　種別:攻撃　　　　
電撃で敵１列を攻撃する。
 
[ 905] マハ・ジオンガ
ランク: 7　命中:  90　威力:  35　消費MP: 18
相性:  電撃　MA　範囲:列　　　種別:攻撃　　　　
電撃で敵１列を攻撃する。
 
[ 906] マハ・ジオダイン
ランク:10　命中:  90　威力:  82　消費MP: 26
相性:  電撃　MA　範囲:列　　　種別:攻撃　　　　
電撃で敵１列を攻撃する。
 
[ 907] ナイス・ショート
ランク: 0　命中: 100　威力:   0　消費MP: 12
相性:  電撃　EX　範囲:全体　　種別:状態変化　　
SHOCK状態の敵全体を即死させる。
 
[ 910] 放電
ランク: 4　命中: 100　威力:  30　消費MP: 15
相性:  電撃　MA　範囲:全体　　種別:攻撃　　　　
電撃で攻撃する。感電させることがある。
 
[ 911] 破戒の稲妻
ランク: 6　命中:  70　威力:  30　消費MP: 10
相性:  電撃　EX　範囲:列　　　種別:攻撃　　　　
電撃で敵前１列を攻撃しつつ、運がよければ即死させる。
 
[ 912] 雷の洗礼
ランク: 9　命中:  85　威力:  56　消費MP: 30
相性:  電撃　EX　範囲:全体　　種別:攻撃　　　　
電撃で敵全体を攻撃する。
 
[ 913] 電撃
ランク: 3　命中:  95　威力:  35　消費MP:  6
相性:  電撃　MA　範囲:単体　　種別:攻撃　　　　
電撃を放ち攻撃する。感電させることがある。
 
[ 914] ライジュウ電撃
ランク: 0　命中: 100　威力:  50　消費MP:  9
相性:  電撃　EX　範囲:単体　　種別:攻撃　　　　
妖獣ライジュウを召喚し電撃で攻撃する。感電させることがある。
 
[ 915] ミシャクジ雷電
ランク: 0　命中:  85　威力:  60　消費MP: 20
相性:  電撃　EX　範囲:全体　　種別:攻撃　　　　
邪神ミシャクジを召喚し敵全体を電撃で攻撃する。感電させることがある。
 
[ 916] 四神召喚・青龍
ランク:23　命中:  90　威力:  85　消費MP: 27
相性:  電撃　MA　範囲:列　　　種別:攻撃　　　　
青龍を召喚し電撃で敵１列を攻撃する。
 
[ 921] ロマ・フルメン
ランク: 0　命中: 100　威力: 171　消費MP:  6
相性:  電撃　MA　範囲:全体　　種別:攻撃　　　　
敵全体を怒りの稲妻で攻撃する、ネミッサの必殺技
 
[ 922] 雷の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  電撃　EX　範囲:全体　　種別:特殊　　　　
味方全体への水撃相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
[ 930] 散雷撃
ランク: 6　命中: 100　威力:  51　消費MP: 10
相性:  電撃　EX　範囲:単体　　種別:攻撃　　　　
電撃で、対象とその周囲にダメージ。
 
[ 931] 集雷撃
ランク: 9　命中: 100　威力:  75　消費MP: 14
相性:  電撃　EX　範囲:単体　　種別:攻撃　　　　
電撃で、対象とその周囲に大ダメージ。
 
[1001] ザン
ランク: 1　命中: 100　威力:  18　消費MP:  2
相性:  衝撃　MA　範囲:単体　　種別:攻撃　　　　
衝撃波を撃ちだして攻撃する。
 
[1002] ザンマ
ランク: 4　命中: 100　威力:  44　消費MP:  5
相性:  衝撃　MA　範囲:単体　　種別:攻撃　　　　
衝撃波を撃ちだして攻撃する。
 
[1003] ザンダイン
ランク: 7　命中: 100　威力:  80　消費MP: 10
相性:  衝撃　MA　範囲:単体　　種別:攻撃　　　　
衝撃波を撃ちだして攻撃する。
 
[1004] マハ・ザン
ランク: 3　命中:  90　威力:  17　消費MP:  4
相性:  衝撃　MA　範囲:列　　　種別:攻撃　　　　
衝撃波で敵１列を攻撃する。
 
[1005] マハ・ザンマ
ランク: 7　命中:  90　威力:  38　消費MP:  7
相性:  衝撃　MA　範囲:列　　　種別:攻撃　　　　
衝撃波で敵１列を攻撃する。
 
[1006] マハ・ザンダイン
ランク:10　命中:  90　威力:  74　消費MP: 16
相性:  衝撃　MA　範囲:列　　　種別:攻撃　　　　
衝撃波で敵１列を攻撃する。
 
[1007] リムドーラ
ランク:13　命中: 120　威力: 173　消費MP: 26
相性:  衝撃　MA　範囲:単体　　種別:攻撃　　　　
衝撃波を撃ちだして、敵１体に特大ダメージ。
 
[1008] 竜巻
ランク: 8　命中: 100　威力:  15　消費MP: 15
相性:  衝撃　MA　範囲:全体　　種別:攻撃　　　　
竜巻を起こし、敵全体ランダムに1〜12回小ダメージ
 
[1009] 異界の風
ランク:23　命中:  85　威力:  92　消費MP: 63
相性:  衝撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に衝撃相性で攻撃しつつ、運がよければ即死させる、邪神パズスの必殺技。
 
[1010] 悪魔の一喝
ランク: 3　命中: 100　威力: 136　消費MP:  5
相性:  衝撃　EX　範囲:単体　　種別:攻撃　　　　
対象、及び隣接する敵に衝撃相性のダメージを与える魔力が篭った一喝。
 
[1011] 東衝破
ランク: 6　命中: 100　威力:  51　消費MP: 10
相性:  衝撃　EX　範囲:単体　　種別:攻撃　　　　
衝撃波で、対象とその周囲にダメージ。
 
[1012] 西撃破
ランク: 9　命中: 100　威力:  75　消費MP: 14
相性:  衝撃　EX　範囲:単体　　種別:攻撃　　　　
衝撃波で、対象とその周囲に大ダメージ。
 
[1013] 衝撃の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  衝撃　EX　範囲:全体　　種別:特殊　　　　
味方全体への重力相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
[1101] シバブー
ランク: 3　命中: 100　威力:   0　消費MP:  4
相性:  神経　MA　範囲:単体　　種別:状態変化　　
敵一体を金縛りにする。
 
[1102] バインドボイス
ランク: 7　命中: 100　威力:   0　消費MP: 12
相性:  神経　EX　範囲:列　　　種別:状態変化　　
敵一列を金縛りにする。
 
[1111] ポイズマ
ランク: 2　命中: 100　威力:   0　消費MP:  4
相性:  神経　MA　範囲:単体　　種別:状態変化　　
敵一体に毒を与える。
 
[1112] 毒ガスブレス
ランク: 5　命中: 100　威力:  30　消費MP:  9
相性:  神経　EX　範囲:列　　　種別:状態変化　　
敵前列にダメージ＋毒。
 
[1113] 湿濁の瘴気
ランク: 9　命中: 100　威力:   0　消費MP: 26
相性:  神経　EX　範囲:列　　　種別:状態変化　　
敵全体を毒状態にする。
 
[1121] パララアイ
ランク: 4　命中: 100　威力:   0　消費MP:  4
相性:  神経　EX　範囲:単体　　種別:状態変化　　
前列の敵一体を麻痺させる。
 
[1122] パララ・ウェブ
ランク: 6　命中: 100　威力:  30　消費MP: 10
相性:  神経　EX　範囲:列　　　種別:状態変化　　
敵前列に小ダメージ＋麻痺を与える。
 
[1131] マカジャマ
ランク: 2　命中: 100　威力:   0　消費MP:  4
相性:  神経　MA　範囲:単体　　種別:状態変化　　
敵一体をCLOSE状態にする。
 
[1132] 魔界の調べ
ランク:11　命中: 100　威力:  67　消費MP: 24
相性:  神経　EX　範囲:全体　　種別:状態変化　　
敵全体に神経相性のダメージ＋CLOSE。
 
[1201] ハピルマ
ランク: 1　命中: 100　威力:   0　消費MP:  4
相性:  精神　MA　範囲:単体　　種別:状態変化　　
敵一体を幸せな気分にする。
 
[1202] ハッピーステップ
ランク: 3　命中: 100　威力:   0　消費MP:  5
相性:  精神　EX　範囲:列　　　種別:状態変化　　
敵前一列を幸せな気分にする。
 
[1203] 高揚の歌
ランク: 4　命中: 100　威力:   0　消費MP:  7
相性:  精神　EX　範囲:単体　　種別:状態変化　　
敵一体を高確率でを幸せな気分にする。
 
[1204] バリアントダンス
ランク: 7　命中: 100　威力:   0　消費MP: 12
相性:  精神　EX　範囲:全体　　種別:状態変化　　
敵全体を幸せな気分にする。
 
[1211] マリンカリン
ランク: 4　命中: 100　威力:   0　消費MP:  6
相性:  精神　MA　範囲:単体　　種別:状態変化　　
敵一体を誘惑し、虜にする。
 
[1212] セクシーダンス
ランク: 6　命中: 100　威力:   0　消費MP:  9
相性:  精神　EX　範囲:列　　　種別:状態変化　　
敵前一列に淫らな舞を見せつけ、虜にする。
 
[1213] キャンディボイス
ランク: 7　命中: 100　威力:   0　消費MP: 11
相性:  精神　EX　範囲:列　　　種別:状態変化　　
敵一列に甘い喘ぎ声を聞かせ、虜にする。
 
[1214] ファイナルヌード
ランク:12　命中: 100　威力:   0　消費MP: 18
相性:  精神　EX　範囲:全体　　種別:状態変化　　
敵全体を淫靡な仕草で誘惑し、虜にする。
 
[1221] プリンパ
ランク: 2　命中: 100　威力:   0　消費MP:  4
相性:  精神　MA　範囲:単体　　種別:状態変化　　
敵一体を混乱させる。
 
[1222] ドルミナー
ランク: 3　命中: 100　威力:   0　消費MP:  4
相性:  精神　MA　範囲:単体　　種別:状態変化　　
敵一体を眠らせる
 
[1223] 子守唄
ランク: 3　命中: 100　威力:   0　消費MP: 10
相性:  精神　EX　範囲:列　　　種別:状態変化　　
敵１列を眠らせる
 
[1224] パニックボイス
ランク: 7　命中: 100　威力:   0　消費MP:  9
相性:  精神　EX　範囲:列　　　種別:状態変化　　
敵一列を混乱させる。
 
[1225] 永眠の誘い
ランク: 9　命中: 100　威力:   0　消費MP: 12
相性:  破魔　EX　範囲:全体　　種別:状態変化　　
SLEEP状態のキャラクター全員を即死させる。
 
[1226] テンタラフー
ランク: 8　命中:  90　威力:  40　消費MP: 16
相性:  精神　EX　範囲:全体　　種別:状態変化　　
敵全体にダメージ＋PANIC
 
[1227] 誘惑の霧
ランク:12　命中: 100　威力:   0　消費MP: 20
相性:  精神　EX　範囲:全体　　種別:状態変化　　
敵全体を霧で包み、虜にする。
 
[1301] ハマ
ランク: 3　命中: 100　威力:   0　消費MP:  6
相性:  破魔　MA　範囲:単体　　種別:状態変化　　
敵一体を聖なる力で退ける。
 
[1302] ハンマ
ランク: 6　命中: 100　威力:   0　消費MP: 12
相性:  破魔　MA　範囲:列　　　種別:状態変化　　
敵１列を昇天させる。
 
[1303] マハンマ
ランク: 9　命中: 100　威力:   0　消費MP: 24
相性:  破魔　MA　範囲:全体　　種別:状態変化　　
敵全体を昇天させる。
 
[1304] 光の裁き
ランク: 9　命中:  70　威力:  60　消費MP: 22
相性:  破魔　EX　範囲:列　　　種別:攻撃　　　　
敵１列に破魔相性のダメージを与えつつ、昇天させる。
 
[1401] ムド
ランク: 3　命中: 100　威力:   0　消費MP:  6
相性:  呪殺　MA　範囲:単体　　種別:状態変化　　
敵一体を呪い殺す。
 
[1402] ムドラ
ランク: 6　命中: 100　威力:   0　消費MP: 12
相性:  呪殺　MA　範囲:列　　　種別:状態変化　　
敵１列を呪い殺す。
 
[1403] ムドオン
ランク: 9　命中: 100　威力:   0　消費MP: 24
相性:  呪殺　MA　範囲:全体　　種別:状態変化　　
敵全体を呪い殺す。
 
[1404] ペトラアイ
ランク: 7　命中: 100　威力:   0　消費MP:  9
相性:  呪殺　EX　範囲:単体　　種別:状態変化　　
敵一体を石化させる。
 
[1405] ヘルズアイ
ランク: 8　命中: 100　威力:   0　消費MP: 12
相性:  呪殺　EX　範囲:単体　　種別:状態変化　　
敵一体を目で殺す。
 
[1406] 闇の審判
ランク: 9　命中:  70　威力:  60　消費MP: 22
相性:  呪殺　EX　範囲:列　　　種別:攻撃　　　　
敵１列に呪殺相性のダメージを与えつつ、呪い殺す。
 
[1407] 不滅の黒
ランク:23　命中: 500　威力:   0　消費MP: 60
相性:  呪殺　MA　範囲:敵味方　種別:攻撃　　　　
消えることのない黒霧で敵を包みＨＰを半減させる。
※ボスには無効
 
[1408] 死んでくれる？
ランク:11　命中: 100　威力:   0　消費MP: 45
相性:  呪殺　EX　範囲:全体　　種別:状態変化　　
敵全体を高確率で呪い殺す。
 
[1409] 暗黒ヤング伝説
ランク:23　命中: 100　威力:  18　消費MP:  1
相性:  呪殺　EX　範囲:全体　　種別:攻撃　　　　
敵全体に呪殺相性のダメージを与える
 
[1501] マグナ
ランク: 1　命中: 100　威力:  23　消費MP:  3
相性:  地変　MA　範囲:単体　　種別:攻撃　　　　
敵一体に地変相性の小ダメージ
 
[1502] マグナス
ランク: 4　命中: 100　威力:  58　消費MP:  7
相性:  地変　MA　範囲:単体　　種別:攻撃　　　　
敵一体に地変相性の中ダメージ
 
[1503] マグダイン
ランク: 7　命中: 100　威力: 100　消費MP: 12
相性:  地変　MA　範囲:単体　　種別:攻撃　　　　
敵一体に地変相性の大ダメージ
 
[1504] マハ・マグナ
ランク: 3　命中: 100　威力:  19　消費MP:  5
相性:  地変　MA　範囲:列　　　種別:攻撃　　　　
敵一列に地変相性の小ダメージ
 
[1505] マハ・マグナス
ランク: 7　命中:  90　威力:  40　消費MP: 12
相性:  地変　MA　範囲:列　　　種別:攻撃　　　　
敵一列に地変相性の中ダメージ
 
[1506] マハ・マグダイン
ランク:10　命中:  90　威力:  95　消費MP: 20
相性:  地変　MA　範囲:列　　　種別:攻撃　　　　
敵一列に地変相性の大ダメージ
 
[1507] 暗黒マハ・マグナ
ランク: 0　命中: 100　威力:  50　消費MP: 10
相性:  地変　MA　範囲:列　　　種別:攻撃　　　　
敵一列に地変+呪殺相性のダメージ
 
[1508] 大地の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  電撃　EX　範囲:全体　　種別:特殊　　　　
味方全体への電撃相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
[1511] 地獄降ろし
ランク: 6　命中: 100　威力:  51　消費MP: 10
相性:  地変　EX　範囲:単体　　種別:攻撃　　　　
岩石を落とし、対象とその周囲にダメージ。
 
[1512] 極楽降ろし
ランク: 9　命中: 100　威力:  75　消費MP: 14
相性:  地変　EX　範囲:単体　　種別:攻撃　　　　
岩石を落とし、対象とその周囲に大ダメージ。
 
[1513] 四神召喚・玄武
ランク:23　命中:  90　威力: 100　消費MP: 21
相性:  地変　MA　範囲:列　　　種別:攻撃　　　　
玄武を召喚し敵一列に地変を起こしダメージを与える
 
[1520] フォーミーラバー
ランク:15　命中: 100　威力:  90　消費MP: 55
相性:特殊　MA　範囲:全体　　種別:攻撃　　　　
敵全体に地変＋精神＋破魔の複合相性の特大ダメージを与え、魅惑にする
 
[1601] アクア
ランク: 1　命中: 100　威力:  18　消費MP:  2
相性:  水撃　MA　範囲:単体　　種別:攻撃　　　　
敵一体に水撃相性の小ダメージ
 
[1602] アクエス
ランク: 4　命中: 100　威力:  44　消費MP:  5
相性:  水撃　MA　範囲:単体　　種別:攻撃　　　　
敵一体に水撃相性の中ダメージ
 
[1603] アクアダイン
ランク: 7　命中: 100　威力:  80　消費MP: 10
相性:  水撃　MA　範囲:単体　　種別:攻撃　　　　
敵一体に水撃相性の大ダメージ
 
[1604] マハ・アクア
ランク: 3　命中:  90　威力:  17　消費MP:  4
相性:  水撃　MA　範囲:列　　　種別:攻撃　　　　
敵一列に水撃相性の小ダメージ
 
[1605] マハ・アクエス
ランク: 7　命中:  90　威力:  38　消費MP:  7
相性:  水撃　MA　範囲:列　　　種別:攻撃　　　　
敵一列に水撃相性の中ダメージ
 
[1606] マハ・アクダイン
ランク:10　命中:  90　威力:  74　消費MP: 16
相性:  水撃　MA　範囲:列　　　種別:攻撃　　　　
敵一列に水撃相性の大ダメージ
 
[1607] アシッドレイン
ランク: 6　命中:  95　威力:  31　消費MP: 14
相性:  水撃　EX　範囲:全体　　種別:攻撃　　　　
酸性の雨で敵全体に水撃相性のダメージを与える。
 
[1608] フィアトレント
ランク:10　命中:  95　威力:  63　消費MP: 21
相性:  水撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に水撃相性の大ダメージを与える。
 
[1609] アクアリータイド
ランク:14　命中:  90　威力: 150　消費MP: 40
相性:  水撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に水撃相性の特大ダメージを与える。
 
[1610] 暗黒マハ・アクエス
ランク: 0　命中:  90　威力:  38　消費MP: 13
相性:  水撃　MA　範囲:列　　　種別:攻撃　　　　
敵一列に水撃+呪殺相性のダメージ
 
[1620] 血のHoneymoon
ランク:15　命中: 100　威力:  70　消費MP: 50
相性:特殊　MA　範囲:全体　　種別:攻撃　　　　
敵全体に水撃＋呪殺＋破魔の複合相性の特大ダメージを与え、瀕死にする
 
[1621] 剛の波
ランク: 6　命中: 100　威力:  51　消費MP: 10
相性:  水撃　EX　範囲:単体　　種別:攻撃　　　　
衝撃波で、対象とその周囲にダメージ。
 
[1622] 柔の波
ランク: 9　命中: 100　威力:  75　消費MP: 14
相性:  水撃　EX　範囲:単体　　種別:攻撃　　　　
衝撃波で、対象とその周囲に大ダメージ。
 
[1623] 水の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  水撃　EX　範囲:全体　　種別:特殊　　　　
味方全体への火炎相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
[1701] ガル
ランク: 1　命中: 100　威力:  18　消費MP:  2
相性:  疾風　MA　範囲:単体　　種別:攻撃　　　　
敵一体に疾風相性の小ダメージ
 
[1702] ガルーラ
ランク: 4　命中: 100　威力:  44　消費MP:  5
相性:  疾風　MA　範囲:単体　　種別:攻撃　　　　
敵一体に疾風相性の中ダメージ
 
[1703] ガルダイン
ランク: 7　命中: 100　威力:  80　消費MP: 10
相性:  疾風　MA　範囲:単体　　種別:攻撃　　　　
敵一体に疾風相性の大ダメージ
 
[1704] マハ・ガル
ランク: 3　命中: 100　威力:  17　消費MP:  4
相性:  疾風　MA　範囲:列　　　種別:攻撃　　　　
敵一列に疾風相性の小ダメージ
 
[1705] マハ・ガルーラ
ランク: 7　命中:  90　威力:  38　消費MP:  7
相性:  疾風　MA　範囲:列　　　種別:攻撃　　　　
敵一列に疾風相性の中ダメージ
 
[1706] マハ・ガルダイン
ランク:10　命中:  90　威力:  74　消費MP: 16
相性:  疾風　MA　範囲:列　　　種別:攻撃　　　　
敵一列に疾風相性の大ダメージ
 
[1707] 大気の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  疾風　EX　範囲:全体　　種別:特殊　　　　
味方全体への地変相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
[1708] 旋風陣
ランク:14　命中: 120　威力: 140　消費MP: 32
相性:  疾風　EX　範囲:全体　　種別:攻撃　　　　
敵全体に疾風相性の特大ダメージを与える。
 
[1709] ヒトコト大風
ランク: 0　命中: 100　威力:  80　消費MP: 20
相性:  疾風　EX　範囲:全体　　種別:攻撃　　　　
魔神ヒトコトヌシを召喚し疾風で敵全体に攻撃。
 
[1710] ペクヨン旋風
ランク: 0　命中: 100　威力:  28　消費MP:  7
相性:  疾風　EX　範囲:列　　　種別:攻撃　　　　
龍神ペクヨンを召喚し敵一列に疾風で攻撃する。
 
[1711] 四神召喚・白虎
ランク:23　命中:  95　威力:  78　消費MP: 19
相性:  疾風　MA　範囲:列　　　種別:攻撃　　　　
白虎を召喚し敵一列に疾風でダメージを与える。
 
[1712] 地の烈風
ランク: 9　命中: 100　威力:  75　消費MP: 14
相性:  疾風　EX　範囲:単体　　種別:攻撃　　　　
大地から吹き付ける風で、対象とその周囲に大ダメージ。
 
[1720] クロスフォーチュン
ランク:15　命中: 100　威力:  95　消費MP: 60
相性:特殊　MA　範囲:全体　　種別:攻撃　　　　
敵全体に疾風＋破魔の複合相性の特大ダメージを与え、状態異常を与える
 
[1801] グライ
ランク: 1　命中: 100　威力:  23　消費MP:  3
相性:  重力　MA　範囲:単体　　種別:攻撃　　　　
敵一体に重力相性の小ダメージ
 
[1802] グライバ
ランク: 4　命中: 100　威力:  58　消費MP:  7
相性:  重力　MA　範囲:単体　　種別:攻撃　　　　
敵一体に重力相性の中ダメージ
 
[1803] グラダイン
ランク: 7　命中: 100　威力: 100　消費MP: 12
相性:  重力　MA　範囲:単体　　種別:攻撃　　　　
敵一体に重力相性の大ダメージ
 
[1804] マハ・グライ
ランク: 3　命中: 100　威力:  19　消費MP:  5
相性:  重力　MA　範囲:列　　　種別:攻撃　　　　
敵一列に重力相性の小ダメージ
 
[1805] マハ・グライバ
ランク: 7　命中:  90　威力:  40　消費MP: 12
相性:  重力　MA　範囲:列　　　種別:攻撃　　　　
敵一列に重力相性の中ダメージ
 
[1806] マハ・グラダイン
ランク:10　命中:  90　威力:  95　消費MP: 20
相性:  重力　MA　範囲:列　　　種別:攻撃　　　　
敵一列に重力相性の大ダメージ
 
[1807] 重力の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  水撃　EX　範囲:全体　　種別:特殊　　　　
味方全体への衝撃相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
[1901] フレイ
ランク: 3　命中: 100　威力:  15　消費MP:  8
相性:  核熱　MA　範囲:全体　　種別:攻撃　　　　
敵全体に核熱相性の小ダメージ
 
[1902] フレイラ
ランク: 7　命中:  90　威力:  31　消費MP: 14
相性:  核熱　MA　範囲:全体　　種別:攻撃　　　　
敵全体に核熱相性の中ダメージ
 
[1903] フレイダイン
ランク:10　命中: 100　威力:  70　消費MP: 22
相性:  核熱　MA　範囲:全体　　種別:攻撃　　　　
敵全体に核熱相性の大ダメージ
 
[1904] ヒートカイザー
ランク:10　命中: 100　威力: 123　消費MP: 29
相性:  核熱　MA　範囲:列　　　種別:攻撃　　　　
敵一列に核熱相性の特大ダメージ
 
[1905] ニュークリアミサイル
ランク:10　命中:  85　威力: 170　消費MP: 24
相性:  核熱　MA　範囲:単体　　種別:攻撃　　　　
敵単体に核熱相性の特大ダメージ
 
[1922] ウルトラフレイラ
ランク: 0　命中: 100　威力:   0　消費MP:  1
相性:  核熱　MA　範囲:全体　　種別:攻撃　　　　
全ての魔力を込めて、ウルトラなフレイラを放つデメテールの必殺技
 
[1923] ノヴァサイザー
ランク:15　命中: 100　威力: 160　消費HP: 30％
相性:特殊　EX　範囲:単体　　種別:攻撃　　　　
敵一体に打撃＋火炎＋破魔＋核熱の複合相性の特大ダメージ
 
[2001] メギド
ランク: 8　命中: 100　威力:  48　消費MP: 20
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
敵全体に中ダメージ
 
[2002] メギドラ
ランク:12　命中: 100　威力:  94　消費MP: 35
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
敵全体に大ダメージ
 
[2003] メギドラオン
ランク:15　命中: 100　威力: 161　消費MP: 55
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
敵全体に特大ダメージ
 
[2005] 自爆
ランク: 5　命中: 140　威力: 120　消費MP:  5
相性:  万能　MA　範囲:単体　　種別:攻撃　　　　
命と引き換えに敵１体に万能ダメージ。
 
[2006] 玉砕破
ランク: 8　命中: 140　威力: 125　消費MP:  5
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
命と引き換えに敵全体に万能ダメージ。
 
[2007] バイナルストライク
ランク:23　命中:  50　威力:   0　消費MP:  0
相性:  万能　MA　範囲:敵味方　種別:攻撃　　　　
命と引き換えに、全てのキャラクターに現ＨＰ*2のダメージを与える。
相手を倒すことはできない。
 
[2020] 二億四千万の悪
ランク: 0　命中: 120　威力: 180　消費MP: 36
相性:  万能　MA　範囲:敵味方　種別:攻撃　　　　
Newtral属性のキャラ全てに大ダメージを与える、魔王アンリ・マンユの必殺技
 
[2021] 満月の女王
ランク: 0　命中: 100　威力:   1　消費MP: 12
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
敵全体を月の光が襲い万能相性のダメージを与え、魔王ヘカテの必殺技
 
[2022] 超メギド
ランク: 0　命中: 100　威力:   1　消費MP:  1
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
敵全体に全ての魔力を込めた万能相性ダメージを与える、サキュバスの必殺技
 
[2023] ジャッジメント
ランク:23　命中: 500　威力:   0　消費MP:320
相性:  万能　EX　範囲:敵味方　種別:攻撃　　　　
属性Newtral以外のキャラ全員の現HPを3/4にする。
 
[2024] 天罰
ランク:23　命中: 500　威力:   0　消費MP:120
相性:  万能　EX　範囲:敵味方　種別:攻撃　　　　
使用者と属性が違う者のＨＰを減少させる。
 
[2025] クレセントミラー
ランク:15　命中: 100　威力: 100　消費MP: 60
相性:特殊　MA　範囲:全体　　種別:攻撃　　　　
敵全体に氷結＋破魔＋万能の複合相性の特大ダメージを与え、氷結にする
 
[2026] 不幸のフラダンス
ランク:23　命中: 500　威力:   0　消費MP:  0
相性:  万能　EX　範囲:全体　　種別:特殊　　　　
所持金にダメージ。
 
[2027] 運命の車輪
ランク:23　命中: 500　威力:   0　消費MP: 50
相性:  万能　MA　範囲:敵味方　種別:攻撃　　　　
敵味方全てのMAGICを使おうとしたキャラの行動を封じる。
※ボスには無効
 
[2028] スペクトラフォース
ランク:23　命中: 100　威力: 161　消費MP: 60
相性:  電撃　MA　範囲:全体　　種別:攻撃　　　　
敵全体に出るまで相性不明の波動攻撃
 
[2029] 這い寄る混沌
ランク:23　命中: 100　威力: 150　消費MP: 60
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
異次元からの視線で万能相性のダメージ＋魔封
 
[2030] 刻の車輪
ランク:23　命中: 100　威力: 135　消費MP: 60
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
t時の歯車を徐々に狂わせ、敵全体に万能相性の特大ダメージ
 
[2031] ジライヤ乱舞
ランク: 0　命中: 100　威力: 151　消費MP: 50
相性:  万能　EX　範囲:全体　　種別:攻撃　　　　
召喚した地霊ツチグモに乗って伝説の忍者の如く大暴れし、万能属性で敵全体に攻撃。
 
[2032] 的殺
ランク: 0　命中:  90　威力: 250　消費HP: 17％
相性:  万能　EX　範囲:単体　　種別:攻撃　　　　
敵１体に万能相性の大ダメージ。即死させる可能性がある
 
[2033] ＪＯＫＥＲ
ランク:23　命中: 100　威力:  30　消費MP:  0
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
憑依したＪＯＫＥＲが味方全体に万能相性のダメージ
 
[2034] 万魔の乱舞
ランク:23　命中:  70　威力:  80　消費MP: 50
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
敵一体にランダムに2-5回万能属性で攻撃する
 
[2040] 七色煉獄波
ランク: 8　命中: 100　威力:  80　消費MP: 20
相性:  神経　EX　範囲:全体　　種別:攻撃　　　　
敵全体にランダムな相性のダメージ
 
[2101] ＧＵＮ
ランク: 0　命中: 100　威力: 100　消費MP:  0
相性:  飛具　MA　範囲:単体　　種別:攻撃　　　　
装備している銃で攻撃する。
 
[2102] パワーショット
ランク: 0　命中:  78　威力: 134　消費MP:  0
相性:  飛具　MA　範囲:単体　　種別:攻撃　　　　
火薬を大量に詰めた弾丸で、威力は高いが命中率の低い一撃を放つ
 
[2103] 弱装弾
ランク: 0　命中: 150　威力:  85　消費MP:  0
相性:  飛具　MA　範囲:単体　　種別:攻撃　　　　
火薬を抑えた弾丸で、威力は低いが命中率の高い一撃を放つ
 
[2104] 精密射撃
ランク: 0　命中: 200　威力: 100　消費MP:  0
相性:  飛具　MA　範囲:単体　　種別:攻撃　　　　
非常に命中率の高い弾丸を撃つ。
 
[2105] 聖なる弾丸
ランク: 0　命中: 100　威力:  90　消費MP:  0
相性:  破魔　MA　範囲:単体　　種別:攻撃　　　　
祝福を受けた白銀の弾丸で、邪な者達を撃ち貫く
 
[2106] 呪いの弾丸
ランク: 0　命中: 100　威力:  90　消費MP:  0
相性:  呪殺　MA　範囲:単体　　種別:攻撃　　　　
邪悪なる祝福を授けられた弾丸で、敵を撃ち貫く
 
[2107] ベノンショット
ランク: 0　命中: 100　威力:  95　消費MP:  0
相性:  飛具　MA　範囲:単体　　種別:攻撃　　　　
毒を仕込んだ弾丸で攻撃する。
 
[2108] ランディショット
ランク: 0　命中: 100　威力:  90　消費MP:  0
相性:  飛具　MA　範囲:単体　　種別:攻撃　　　　
銃で攻撃する。相手を虜にすることがある。
 
[2109] 神経弾
ランク: 0　命中: 100　威力:  90　消費MP:  0
相性:  飛具　MA　範囲:単体　　種別:攻撃　　　　
麻酔薬を仕込んだ弾丸で攻撃し、眠らせる。
 
[2110] デスペルショット
ランク: 0　命中: 100　威力:  95　消費MP:  0
相性:  飛具　MA　範囲:単体　　種別:攻撃　　　　
呪術を施した弾丸で攻撃し、魔法を封じる。
 
[2111] グレイトフルワン
ランク: 0　命中: 100　威力: 180　消費MP:  0
相性:  飛具　MA　範囲:単体　　種別:攻撃　　　　
強力な銃撃を行う。
 
[2112] ロックバレット
ランク: 0　命中: 100　威力:  85　消費MP:  0
相性:  飛具　MA　範囲:単体　　種別:攻撃　　　　
受けた相手を石化させる、恐ろしい銃弾を撃ち込む。
 
[2113] コロナショット
ランク: 0　命中: 100　威力:  95　消費MP:  0
相性:  電撃　MA　範囲:単体　　種別:攻撃　　　　
電流を帯びた弾丸を撃ち込み、感電させる
 
[2114] 至高の魔弾
ランク: 0　命中: 130　威力: 448　消費MP:  0
相性:  万能　MA　範囲:単体　　種別:攻撃　　　　
全てを撃ち貫く魔弾を放つ。
 
[2115] ランタンショット
ランク: 0　命中: 100　威力: 110　消費MP:  0
相性:  火炎　MA　範囲:単体　　種別:攻撃　　　　
ランタン印の弾丸が、撃った相手を焼き尽くす。
 
[2116] フロストショット
ランク: 0　命中: 100　威力:  95　消費MP:  0
相性:  氷結　MA　範囲:単体　　種別:攻撃　　　　
フロスト印の弾丸を撃ち込み、相手をカチコチにしてしまう
 
[2117] ノイズショット
ランク: 0　命中:2000　威力:   0　消費MP:  0
相性:  万能　MA　範囲:単体　　種別:攻撃　　　　
激しい騒音を撒き散らす弾丸で、敵の集中力を奪い、体制を崩す
 
[2301] ＣＨＡＮＧＥ
ランク: 0　命中:   0　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:特殊　　　　
パーティメンバーと位置を入れ替える
 
[2302] ＲＥＴＵＲＮ
ランク: 0　命中:   0　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:特殊　　　　
ＣＯＭＰに帰還する。
 
[2303] 仲魔召喚
ランク: 0　命中:   0　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:特殊　　　　
控えの悪魔を召喚する
 
[2304] P・チェンジ
ランク: 0　命中:   0　威力:   0　消費MP:  0
相性:  剣撃　MA　範囲:単体　　種別:特殊　　　　
装備しているペルソナを入れ替える
 
[2305] 
ランク: 0　命中:   0　威力:   0　消費MP:  0
相性:  剣撃　EX　範囲:単体　　種別:特殊　　　　
 
[2306] High-Devil Analyze
ランク: 0　命中:   0　威力:   0　消費MP:  0
相性:      　MA　範囲:単体　　種別:特殊　　　　
控えの悪魔を召喚する
 
[2400] 一分の活泉
ランク: 2　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＨＰが１割上昇する。
 
[2401] 二分の活泉
ランク: 4　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＨＰが２割上昇する。
 
[2402] 三分の活泉
ランク: 6　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＨＰが３割上昇する。
 
[2403] 一分の魔脈
ランク: 3　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＭＰが１割上昇する。
 
[2404] 二分の魔脈
ランク: 6　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＭＰが２割上昇する。
 
[2405] 三分の魔脈
ランク: 9　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＭＰが３割上昇する。
 
[2406] 食いしばり
ランク: 5　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘中一度だけＨＰが０になってもＨＰ１で復活する。
 
[2407] 不屈の闘志
ランク:10　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘中一度だけＨＰが０になってもＨＰ全快で復活する。
 
[2408] 治癒促進(小)
ランク: 4　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＨＰの３％を回復するが、ＭＡＧを消費する。
 
[2409] 治癒促進(中)
ランク: 6　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＨＰの５％を回復するが、ＭＡＧを消費する。
 
[2410] 治癒促進(大)
ランク: 9　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＨＰの１０％を回復するが、ＭＡＧを消費する。
 
[2411] 気功(小)
ランク: 4　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＭＰが２回復するが、ＭＡＧを消費する。
 
[2412] 気功(中)
ランク: 6　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＭＰが５回復するが、ＭＡＧを消費する。
 
[2413] 気功(大)
ランク: 9　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＭＰが８回復するが、ＭＡＧを消費する。
 
[2414] タルカジャオート
ランク: 8　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘開始時にタルカジャが自動でかかる。
 
[2415] ラクカジャオート
ランク: 8　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘開始時にラクカジャが自動でかかる。
 
[2416] マカカジャオート
ランク: 8　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘開始時にマカカジャが自動でかかる。
 
[2417] スクカジャオート
ランク: 8　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘開始時にスクカジャが自動でかかる。
 
[2418] コーチング
ランク: 4　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：被クリティカル率が減少する。
 
[2419] アドバイス
ランク: 4　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：与クリティカル率が上昇する。
 
[2420] 貫通
ランク:14　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：吸収・反射以外の耐性を無視して物理攻撃を行える。
 
[2421] 永世ライドウ
ランク: 0　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：吸収・反射以外の耐性と、スキル等による無効化を無視して物理攻撃を行える。
 
