=======================================================================
コロシアムダンジョン
=======================================================================

=======================================================================
攻略条件
=======================================================================
闘技場３ 試合ランクＥ　ＶＳ 銃型ＣＯＭＰ使いの少年
闘技場４ 試合ランクＥ　ＶＳ 銃型ＣＯＭＰ使いの少女
上記のうち、いずれかをクリア
;=======================================================================
;イベント
;=======================================================================
入り口でダンジョンマッチを持ちかけられる
ここでうけていない場合、ボス戦が発生しない
（旧仕様ではマッチ中は敵の出現数が増えていた）

;=======================================================================
;宝箱
;=======================================================================
力の香
破魔矢
ダンシングヒール
宝玉
Slicer
デザートイーグル
200魔貨

;=======================================================================
;クリア報酬
;=======================================================================
１０００魔貨
闘技場1 四天王への挑戦　出現