==========================================================================================================================================
[24] 図書館
==========================================================================================================================================
==========================================================================================================================================
図書館  １Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910
 0■■■■■■■■■■■
 1■□□□□□□□□！■
 2■□■■■■■■■扉■
 3■□■■□□□■■！■
 4■□■■扉■□■■■■
 5■□■□□■□□■昇■
 6■□■□□■！□■扉■
 7■扉■扉■■□■■□■
 8■■■出■■□■■□■
 9■■■■■■□□□□■
10■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
図書館  ２Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910
 0■■■■■■■■■■■
 1■□□□□■□□□□■
 2■□■■□■□■■□■
 3■□■■□■□■■□■
 4■□■■扉■□■■扉■
 5■□■□□■□□■降■
 6■□■！□■□□■■■
 7■扉■■■■□■■昇■
 8■■■■■■□■■扉■
 9■■■■■■□□□□■
10■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
図書館  ３Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910
 0■■■■■■■■■■■
 1■！■昇扉□□■■宝■
 2■扉■■■■扉■■□■
 3■□■■■□□■■□■
 4■□■■■□□■■□■
 5■□□■■□□扉□□■
 6■□□■■□□■■扉■
 7■扉■■■■扉■■降■
 8■■■■■■□■■■■
 9■■■■■■□□□！■
10■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
図書館  ４Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910
 0■■■■■■■■■■■
 1■□扉降■□□■宝□■
 2■□■■■□□■■□■
 3■□■■■■□■！□■
 4■□扉□□■扉■■扉■
 5■□■□□□□■■□■
 6■□■■■■□■■□■
 7■扉■■■■□■■□■
 8■■■■■■□■■□■
 9■■■■■■□□□□■
10■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
図書館  Ｂ１Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6
 0■■■■■■■
 1■□□□□□■
 2■□■■扉■■
 3■□■！□！■
 4■□■！□！■
 5■□■■扉■■
 6■□■■！■■
 7■扉■■■■■
 8■■■■■■■
 9■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
図書館  １Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011
 0■■■■■■■■■■■■
 1■■□□□□■■■■■■
 2■■扉■□□□□□□□■
 3■□□■！■！■□■□■
 4■□□■！■□■！■！■
 5■扉■■□□□□□□□■
 6■出■■■■■■■■■■
 7■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
