=======================================================================
売却条件
=======================================================================
前提
・従順＋欲望が６以上
・反抗的or気丈ならさらに従順４以上
・自制心or抑圧or抵抗ならさらに欲望４以上
を満たした上で、次の内（初期レベル/10（人間なら更に+1）(最大6)）個以上

技巧２以上、奉仕精神２以上
技巧４以上、奉仕精神４以上
露出癖３以上、自慰中毒１以上
マゾっ気３以上
感覚合計８以上
感覚合計１３以上
従順４以上
欲望４以上
精液中毒１以上
獣姦中毒１以上
同性愛っ気３以上、中毒１以上
料理技能２以上or歌唱技能２以上
屈服刻印３以上、快楽刻印３以上
屈服刻印３以上、苦痛刻印３以上

=======================================================================
助手条件
=======================================================================
売却可能かつ
従順＋欲望＋技巧＋レズっ気が１２以上

=======================================================================
陥落素質
=======================================================================
　 　 ┌→恋慕→親愛
初期→┼→淫乱→娼婦
　 　 └→服従→隷属
どれか１ルートしか選べない

以下ERBからコピペ
;恋慕：従順、奉仕精神3以上+屈服刻印Lv3+反発刻印Lv0+ServicPlsEXP200以上+依存度1000以上+AbnormalEXP2未満
;淫乱：欲望3以上+CVAB感覚合計10以上+快楽刻印Lv3+屈服刻印Lv3+反発刻印Lv0+ClimaxEXP50以上+AbnormalEXP3以上orAbnormalEXP1以上+LesbianEXPもしくはゲイ経験1000以上orLesbianEXPもしくはゲイ経験2000以上
;服従：従順、マゾっ気3以上+CAVB感覚10未満+屈服刻印Lv3+反発刻印Lv0+MasoEXP+BondageEXP200以上+依存度-1000以下+AbnormalEXP2以上

;親愛:Affection、従順、奉仕精神5以上+反発刻印Lv0+LoveEXP200以上+ServicPlsEXP400以上+依存度3000以上+AbnormalEXP5未満
;娼婦：淫乱、欲望5以上+CVAB感覚合計20以上+反発刻印Lv0+ClimaxEXP200以上+AbnormalEXP6以上orAbnormalEXP4以上+LesbianEXPもしくはゲイ経験2000以上orAbnormalEXP3以上+LesbianEXPもしくはゲイ経験3000以上
;隷属：服従、従順、マゾっ気5以上+CAVB感覚15未満+反発刻印Lv0+MasoEXP+BondageEXP500以上+依存度-3000以下+LesbianEXPもしくはゲイ経験1500未満+AbnormalEXP5以上

=======================================================================
特殊性感素質
=======================================================================
一つしか取得はできない（重複した場合は上から優先）
;自慰狂い：Ｃ感覚４以上、FrcMasturEXP１００以上、ClimaxEXP１５０以上
;セックス狂：Ｖ感覚４以上、SexEXP３００以上、ClimaxEXP１５０以上
;尻穴狂い：Ａ感覚４以上、ＡEXP３００以上、ClimaxEXP１５０以上
;淫乳：Ｂ感覚４以上、MilkEXP１００以上、ClimaxEXP１５０以上

=======================================================================
特殊性癖素質
=======================================================================
一つしか取得はできない（重複した場合は上から優先）
;サド：サドっ気Lv４以上、SadoEXP３００以上、技巧Lv４以上
;マゾ：マゾっ気Lv４以上、MasoEXP３００以上

=======================================================================
人気
=======================================================================
ビデオ20本以上売却、平均価格１５００以上

=======================================================================
AbnormalEXP
=======================================================================
・初めて○○した系
ふたなり射精＋１
噴乳＋１
苦痛刻印LV3　調教者がサドor針さばき持ちで針コマンド実行時ならさらに＋１
拡張（VAどちらか）＋１　※フィスト実行は服従必要
公開オナニー＋１（ビデオ撮影中に自慰など）
野外放尿＋１
浣腸器＋プラグ＋１　※実行にはＡEXPが100＆従順、欲望の合計が6必要
触手召喚＋１
産卵で出産＋２（拡張とは別に）
ＴＳ＋１
獣姦＋１

・何回でも
電極（AbnormalEXP５まで）※実行には服従必要
鰻風呂（AbnormalEXP５まで）
蟲風呂＋２（AbnormalEXP５まで）

・異常な処女喪失系　再生処女ではだめ
騎乗位（＋２、助手なら＋３）
ビデオ撮影中（終了時に＋１）
助手の処女を奴隷に奪わせる＋１（奴隷に）
鰻風呂（＋２、鰻風呂そのもののAbnormalEXPとは別に）
処女の助手を主人が犯す（助手と奴隷に＋１、奴隷と助手？の相性がよければ奴隷にさらに＋１）
バイブ（＋１）
触手（＋２）
3P（＋２）
処女の調教者を犯させる＋１（奴隷に）
妖精オナホ＋１（拡張とは別に）
公衆便所＋２

=======================================================================
労役
=======================================================================
・食堂バイト
条件：従順　奉仕精神　料理技能　の合計が６以上　恋慕なら＋3　親愛なら＋6
稼ぎ：恋慕系＞なし＞淫乱系＞服従系

・娼館バイト
条件：欲望　技巧　露出癖 の合計が７以上　淫乱・娼婦なら＋3
稼ぎ：淫乱系＞服従系＞なし＞恋慕系

奴隷レンタル
条件：売却可能で従順　奉仕精神　欲望　の合計が６以上　服従なら＋3　隷属なら＋6
稼ぎ：服従系＞淫乱系＞なし＞恋慕系
