=======================================================================
基本売却額
=======================================================================
基本売却額は種族によって違いがある
・悪魔
	初期レベル(CSVに記述されているレベル)に依存して増加する
	要するにレベルアップさせても基本価格はあがらない
・Zoma
	現在のレベルに依存して増加する
	人間と比べるとだいぶ安い
・非戦闘員
	現在のレベルに依存して増加する
	戦闘員の1/5の価格
・人間
	現在のレベルに依存して増加する
	同レベルで見た場合、圧倒的に基本価格が高い
・引継ぎキャラ
	上記の算出のあと日数に応じたペナルティーが就く

=======================================================================
ABLによる基礎値計算
=======================================================================
上記の基本売却額に加算する形で追加していく
従順		0 - 42 - 250
欲望		0 - 36 - 220
技巧		0 - 30 - 210
感覚		0 - 30 - 210
奉仕精神	0 - 42 - 250
露出癖		0 - 30 - 210
マゾっ気	0 - 36 - 220
サドっ気	0 - 30 - 210
レズっ気	0 - 36 - 220
BLっ気	0 - 36 - 220
料理技能	0 - 28 - 210
撮影技能	0 - 28 - 210
歌唱技能	0 - 28 - 210
自慰中毒	0 - 49 - 300
精液中毒	0 - 49 - 300
レズ中毒	0 - 49 - 300
セックス中毒	0 - 49 - 300
噴乳中毒	0 - 49 - 300
BL中毒		0 - 49 - 300

=======================================================================
素質による売却額補正値計算
=======================================================================
100％を基準にそれぞれ倍率加算していく

処女 +100%
再生処女 +20%

恋慕 -50%
親愛 -80%
淫乱 +30%
娼婦 +60%
服従 +50%
隷属 +100%

-100％
元助手

-50%
即落ち

-30%
快感に素直　CVAB鈍感（感覚が4以上なら無効）
-20%
臆病 素直 大人しい 無関心 感情乏しい 貞操無頓着
痛みに弱い　貧乳

-10%
恥薄い 濡れにくい 習得遅い 汚臭鈍感 男嫌い

+10％
好奇心 保守的 目立ちたがり 解放 恥じらい
濡れやすい　習得早い おもらし癖 自慰しやすい
汚臭敏感 倒錯的　爆乳　絶壁

+20%
プライド高い 生意気 ツンデレ 貞操観念 痛みに強い 薬毒耐性
自慰狂い 尻穴狂い　小悪魔　妖狐　魅力　巨乳　回復早い
母乳体質 反抗的  自制心

+30％
一線超えない 舌使い 献身的  快感の否定
セックス狂　淫乳 サド　盲信　CVAB敏感（感覚が3未満なら無効）
吸血鬼　

+40%
気丈　マゾ

+70％
蓬莱人

+100％
謎の魅力

加算終了後、基礎値＊倍率を行う

=======================================================================
崩壊,狂気,妊娠
=======================================================================
価格*(8% * 従順レベル)を行う
なお、この補正は重複しない

=======================================================================
難易度処理
=======================================================================
EASY 120%
NOMAL 100%
HARD 80%

=======================================================================
日数による売却価格低下(クリアすると100％に戻る)
=======================================================================
(100 - 経過日数)%で下限は1％


=======================================================================
売却のコツ
=======================================================================
基礎値はそれぞれ
     Lv5 - Lv30 - Lv50 - Lv100
悪魔 175 - 3000 - 7500 - 27500
Zoma 348 - 1200 - 2750 - 8700
人間 250 - 5400 - 14000 - 53000
非戦  50 - 1080 - 2800 - 10600

となる。これを見てわかるとおり、2次関数的に増えていくし
基礎値でかいんで、序盤はともかくある程度進行すると実はABLによる加算はかなり誤差になる
なので、売却可能にしたら即売るのが効率的
売却するだけなら、欲望の珠で従順・欲望3が賄え、感覚合計8でも条件満たせる関係で快感責めが有効
この場合、反発もほとんど意味ないので、媚薬で反発されても構わない
手際よくやれば、忠誠度の補正などがなくても2回か3回で売却まで持ち込める
金稼ぎ手段としてはこれが圧倒的につよい

ターゲットとしては、処女がついていて、快感の否定・気丈・抑圧・自制心・抵抗あたりがついてなければ誰でもいい
奴隷はダンジョン調達（素材からゲットして少し忠誠稼いでから合体させるとなおよし）でも、悪魔辞典からの召喚でもよいだろう
基本的にはレベルによる基礎値の占める割合がでかいのでなるべく高レベルなのを手早く売るのがいいだろう

=======================================================================
素質について
=======================================================================
A.素質は難度があがる代わりに価格もあがるもの
B.難度はさがるが代わりに価格がさがるもの
C.難度があがり、価格もさがるもの
D.難度がさがり、価格があがるもの
の4種がある

もちろん、狙うのはDが多い奴隷ということになる
悪魔合体経由の場合、Cを消して、Dをつけるのが効率的だろう

D
舌使い　11P +30%
献身的　8P +30%
各種敏感 12P +30%

回復早い 16P +20% 
巨乳 3P +20% 
小悪魔 10P +20%

好奇心 5P +10%
目立ちたがり 8P +10% 
習得はやい 12P　+10%
濡れやすい 12P　+10%
自慰しやすい 10P +10%

巨乳はなんていうか、バグってるとしか思えない…というかこれふえなかったっけ？
この区分でポイント効率が良いのは圧倒的に30％の3種、それに一歩おとって好奇心小悪魔だろう
とくに8Pで30％加算の献身的は売却の場合、あまり恩恵でないとはいえ強力
敏感は3ないとの縛りがあるんで、Aは意義が薄いが、C/BはもちろんVも強力
忠誠度次第だが、このへんからつけるのが有効

A
処女 26P +100%

気丈 4P +40％


快感の否定 4P +30%
一線越えない 6P +30%

生意気 2P +20%
薬毒耐性 -8P +20%
痛みに強い 6P +20%
自制心 6P +20%
反抗的 4P +20%

保守的 4P +10%
恥じらい 6P 10%

抑圧 -8P 0%

この中で、まず目立つのは生意気。売却狙いなら生意気のペナルティーは軽いのでかなり有力
同様に痛みに強いもペナルティーが薄いので生意気ほどではないがポイント効率がよい
保守的・恥じらいはそこまで効率よくないので優先度は低い
処女はつけるくらいなら…といったかんじ、まぁポイント効率悪くはないほうですが
自制心は欲望4必須がかなり重いというか手番遅らせるので基本的には考慮外
快感の否定・抑圧・抵抗はかなり重いペナルティーですが従順3・欲望3で消える後者二つは実は売却条件の邪魔にならない…というかデザインミス？
それぞれでてくる否定の珠は忠誠度が高ければ…なんとかなるかもしれない…まぁそこらへんはある実際にやってみてでしょうか
一線越えないはLv3の珠2倍で、欲望珠が4000必要になるのが重いといえば重いですが、これで遅れるのはせいぜい1回か2回でいどなので、選択肢にはなります
実はこっそり強力なのが薬毒中毒です。これは媚薬つかえないので、普通にやったらかなり重いペナルティーですが
ある程度忠誠度があれば媚薬なしで、ソース十分に稼げてしまうので、8Pもらったうえに20％あがるというすごい優良物件になります
逆に言えば、忠誠度を使い切れなくなるんで、良し悪しですが、選択肢としてはなかなか面白いです
