=======================================================================
６Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□扉□扉□扉□扉□扉□扉□扉□■
 2■□■■■■■■■扉■■■扉■扉■
 3■□□□■□扉□■□扉□■□扉□■
 4■■■扉■■■扉■■■扉■■■扉■
 5■□□□□□■□扉□■□■□扉□■
 6■□□□□□■扉■扉■扉■■■扉■
 7■□□□□□■□扉□■□■□扉□■
 8■扉■扉■■■扉■■■扉■■■■■
 9■□■□■Ａ■□扉□□□□□扉□■
10■□■□■扉■□■■■■■■■□■
11■□■□□□■□■□□！□□■□■
12■■■■■■■□■□■扉■□■□■
13■□□□■■■□■□■出■□■□■
14■■■■■■■■■□■■■□■□■
15■□扉□□□□□扉□□□□□扉□■
16■■■■■■■■■■■■■■■■■
 

=======================================================================
宝箱
=======================================================================

=======================================================================
イベント
=======================================================================

=======================================================================
出現悪魔
=======================================================================
タマモ（２５％）
オトヒメ（２５％）
ヴィヴィアン（２５％）
マッハ（２５％）
=======================================================================
７Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8
 0■■■■■■■■■
 1■□□□□□□□■
 2■□■■■■■□■
 3■□■□□□■□■
 4■□■□■扉■□■
 5■□■□■Ｂ■□■
 6■扉■□■■■□■
 7■Ａ■□□□□□■
 8■■■■■■■■■

=======================================================================
宝箱
=======================================================================

=======================================================================
イベント
=======================================================================

=======================================================================
出現悪魔
=======================================================================
ヴィヴィアンR1（２５％）
マッハR1（２５％）
スキュラ
サキュバス

=======================================================================
８Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8
 0■■■■■■■■■
 1■□□□□□□□■
 2■□■■■■■□■
 3■□■□□□扉□■
 4■□■扉■■■扉■
 5■□■Ｃ■Ｂ■□■
 6■□■■■扉■■■
 7■□□□□□□□■
 8■■■■■■■■■

=======================================================================
宝箱
=======================================================================


=======================================================================
イベント
=======================================================================

=======================================================================
出現悪魔
=======================================================================
スキュラR1（２５％）
サキュバスR1（２５％）
ダッキ（１５％）
ダーキニー（１５％）

=======================================================================
９Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8
 0■■■■■■■■■
 1■□□□□□□□■
 2■□■■■■■□■
 3■□■Ｄ扉□■□■
 4■□■■■□■□■
 5■□■Ｃ■□■□■
 6■□■扉■扉■□■
 7■□□□■□□□■
 8■■■■■■■■■

=======================================================================
宝箱
=======================================================================

=======================================================================
イベント
=======================================================================

=======================================================================
出現悪魔
=======================================================================
ダッキR1
ダーキニーR1
アールマティ
モーリアン

=======================================================================
１０Ｆ
=======================================================================
   0 1 2 3 4 5 6
 0■■■■■■■
 1■□□□□□■
 2■□■■■□■
 3■□扉Ｄ■□■
 4■■■■■□■
 5■□■Ｅ■□■
 6■□■扉■□■
 7■□□□□□■
 8■■■■■■■

=======================================================================
宝箱
=======================================================================

=======================================================================
イベント
=======================================================================

=======================================================================
出現悪魔
=======================================================================
アールマティR1
モーリアンR1
バステト
ランダ

=======================================================================
１１Ｆ
=======================================================================
   0 1 2 3 4 5 6
 0■■■■■■■
 1■□□□□□■
 2■□■扉■□■
 3■□■！■□■
 4■□■■■□■
 5■□□□□□■
 6■■■扉■■■
 7■■■Ｅ■■■
 8■■■■■■■

=======================================================================
宝箱
=======================================================================

=======================================================================
イベント
=======================================================================
！：ボス、ハザマ

=======================================================================
出現悪魔
=======================================================================
バステトR1
ランダR1
ティターニア
ヴァルキリー
