;=======================================================================
;攻略情報
;=======================================================================
;=======================================================================
;概要
;=======================================================================
if3人娘を攻略することでいける高レベルダンジョン
ターミナルこそないものの非常にレベルあげに適した構造であるのが特徴
下は38から上は56レベルと幅広く、階層ごとのMAPが狭いので移動も手間でない
異能者やペルソナ使いをいれて常に5レベル上くらいの敵を狙うようにすれば、
MPを回復しつつ、かなり長居することが可能
また、長居を狙う場合はアルバートを利用し、回復もちをつくったり、ヴィヴィアンを捕まえて少しレベルあげてディアラハンを覚えさせるといいだろう
アールマティの48レベルまでたどり着けば、メディアラハンを確保し放題なので、以降の回復はぐっと楽になる
注意点としては42レベルまでのあいだのマッハ、すばやくハンマ・ムドラを撃ってくる難敵
レベルによるがいっそ敵が少なめでもあることだし8Fまでいって、レベルをあげたほうがいいかもしれない
BackUpperを使うかどうかはPT構成と相談して

ちなみにここで、レベルを稼いで、ハザマをひとりで撃破すればあとはレベル的にはほぼ問題なくなる

;=======================================================================
;イベント
;=======================================================================
ハザマと戦うのみ、攻略は後述

;=======================================================================
;ダンジョン攻略
;=======================================================================
階層ごとの敵は4種類、そのうち2種類が前の階の敵のランクアップ版なので
その二人をTALKで確保できたら、次の階に登るを繰り返すことでかなり安全に登っていける
ただ、それだとレベルあげが面倒なので、そこらへんはスタイルと相談
敵レベルが高いものの、ほんとうに怖い敵はそんな多くないというか、攻撃性が低い敵も多く混ざってるので
弱点把握してるの前提ではあるが、実際やってみると案外楽にいける

;=======================================================================
ボス攻略
;=======================================================================
魔神皇ハザマ R100
　　LV 80　　　   Dark/    Law　　ANALYZE: COMPLETE!
ＨＰ[10825/10825]　　　　　忠誠度:   100　　ＭＡＧ:    50
ＭＰ[ 568/ 568]　　　　　ＥＸＰ：      30/  885600　　ＣＰ:  8
通常攻撃：打撃  　 2- 4回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力  28(  28)　**************                                    　攻撃      241 
知恵  40(  40)　********************                              　命中      185 
魔力  28(  28)　**************                                    　防御      262 
耐力  22(  22)　***********                                       　回避      185 
速さ  17(  17)　*********                                         　魔法威力  204 
  運  17(  17)　*********                                         　魔法効果  217 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 100％　飛具　 100％　打撃　 100％　戦技　 100％　火炎　  75％　氷結　   0％　
電撃　   0％　衝撃　  75％　神経　   0％　精神　   0％　破魔　  反射　呪殺　  反射　
地変　  75％　水撃　  75％　疾風　  75％　重力　  75％　核熱　  75％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]マハ・ラギダイン    　[2]メギドラオン        　[3]マハ・ブフダイン    　[4]デスバウンド        
　[5]マカラカーン        　[6]ランダマイザ        
------------------------------------------------------------------------------------------------------------------------------------------

ゲーム中屈指の能力の高さを誇る強敵
高魔力からくるメギドラオンが脅威と言えるだろう

装備
男は復讐の篭手＋ヤクトスーツが基本　これで火炎反射・打撃無効・剣撃半減・氷結半減となり
さらに明王神符を使うことで、メギドラオンと半減したデスバウンドしか通らなくなる
後衛に立つ場合はパレードヘルム＋ゲンブの鎧のほうがいいだろう。反射でダメもとれるが火炎吸収100％のほうが安定を狙える

女は鬼喰い兜が用意できるなら、鬼喰い兜＋復讐の篭手＋シュツルムスーツが理想
ただ、兜の値段が厳しいので、お転婆帽子を使って打撃の弱点を補うとよい
後衛でいくなら、用意できればブリザードローブ＋復讐の篭手
できなければ、アイアンバニー＋日輪の鎧でいく
鬼喰いが用意できるなら、無条件で前衛だが
できないなら、女主人公やたまきちゃんなら、前衛
異能者（魔力型）は後衛を担当させるといいだろう
一人撃破を狙う場合は崖っぷち粉末を用意しておくとよい
粉末使えない場合は、打撃無効を取らずに殴り殺してもらえるようにしておくか、リカームドラを確保しておこう

低レベルで攻略を狙う場合、狙い目になるのはハザマのMPの低さ
PTに異能者がいる場合は装備に合わせて前衛後衛を決める
準備として宝玉10個とできれば宝玉輪、それに明王神符は用意しておく
異能者はディアラハンとラクカジャを用意しておきたい
二人で開始し、余裕があるときは主人公は符をはり、異能者はひたすらラクカジャを唱える
メギドラオンで体力が減ったらそれぞれ、宝玉とディアラハンで回復する
消費はメギドラオン55・マカラカーン45・ランダマイザ50・マハ二つがが20
使い切るのにそう長い時間はかからない

異能者なしで仲魔を使う場合は主人公は前衛、仲魔は耐性強化も利用して、炎と氷を抑えておく
符もあるので、どちらか片方だけでもよい
この場合もスキルはラクカジャとディアラハン推奨
あとは人間と同じ
ペルソナ使いもほぼこれに従う

PTにいるのがたまきちゃん・未来といった魔法を使えないキャラである場合は
物反鏡と魔反鏡を買っておけば、二人で連打することでメギドラオン以外は潰せる
ハザマは速度17と足が遅いので、追い抜くのはむずかしくはない
残り4人をラクカジャタルンダスクカジャンダ持ちで埋めておいて、5ターンの間連打して、ハザマの息切れをまつのも良い
それに魔貨を使うのが嫌なら、（メギドラオンの回復コストが増えるので）、片方は死ぬに任せてというか、がけっぷち要員にでもして
仲魔と二人で耐える
（テトラカーン・マカラカーンを用意しておけば、異能者仲魔ペルソナ使いでも構わない。MPの量の関係で実際はそっちのほうが有利気味でもある）

MPが切れたあとは普通に始末してもいいし、ランダを使えるレベルなら、途中で捕まえておけばハザマはどうにもならなくなる
デスバウンドのHPコストもある関係で、こちらからほぼ攻撃しなくてもハザマは自然と力尽きる
男主人公なら、ヤクト用意してあれば、デスバウンドもうてなくなるほどHP消耗した段階で仲魔を全部引っ込めれば、確実に一人撃破可能
女主人公の場合は鬼喰いが必要なので要注意、一人撃破を狙うかどうかは被ダメと相談してといったところだろう
(ランダマイザ来てるので命中率と攻撃力がが面倒なことになってるので、デクンダをはさんでもよい)

また、物反鏡を使えば、火氷耐性もちは安全、魔反鏡を使えば物理耐性持ちは安全なので
条件にあったカジャンダもちとメディアラハンもちを用意できるなら、鏡を使いつつ、カジャンダをしてもよい

基本的にMP切れを狙う場合、攻略に必要な人数は少ないので、枠をあけてBackUpperを投入するといいだろう
最大の死亡要因はラクカジャでダメ減らす前にメギドラオン連打がきてしまうこと
逆に言えば、序盤さえ乗り切って、ラクカジャが決まれば、あとは難しくない
