=======================================================================
軽子坂上層
=======================================================================

=======================================================================
攻略条件
=======================================================================
ダンジョン2[[軽子坂高校]]クリア　＋　たまき・ゆみこ・れいこのいずれかを陥落
　　　　　　　　　　　　↓
		イベント2[[刺客]]クリア
;=======================================================================
;イベント
;=======================================================================
ハザマと戦闘

;=======================================================================
;宝箱
;=======================================================================
なし
;=======================================================================
;クリア報酬
;=======================================================================
1000魔貨
ダンジョン44[[ハザマの精神世界]]の攻略条件のひとつ