==========================================================================================================================================
[44] ハザマの精神世界
==========================================================================================================================================
==========================================================================================================================================
ハザマの精神世界北西
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■■■□□□□□□□□□□□□□□□■■
 2■■□□■■■■■■■■■■■■■□□■
 3■□□■□□□□□□□□□□□扉■■□■
 4■□■□□■■■■■■■■■扉■■■□■
 5■□■□■■■■■■□扉！■■■■■□■
 6■□■□■□□□□□□■■■■■□□□■
 7■□■□扉□■■■■■■□□□□□■■■
 8■□■扉■■■□□□□扉□■■■■□扉■
 9■□■出■■■□■■■■■■□□□□■■
10■□■■■■■□■■■■■■扉■扉■■■
11■□■■■■■□■■■□□□□□□■！■
12■□■■■■■□■■■□□□■■■■扉■
13■□■■扉■■□■■■□□□■■■■□■
14■□■■□■■□■■■□■□■扉■■扉■
15■□■■□■■扉■■■□■扉■□■■■■
16■□□□□■■■■■■□■□■□■■■■
17■□■■■■■■■■■□■□■□■■■■
18■□■■■■■■■■■□■□■□□□扉■
19■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
ハザマの精神世界南西
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■■■□□扉□□□□扉□扉□□□■！■■
 2■■■□■■■□□■■■■□□□■扉■■
 3■■扉□■■■■□□□■■□□□□□■■
 4■■■■■■■■□□□□■■■□□□■■
 5■□□□■■■■■■□□□□■■■扉■■
 6■扉■扉■！■■■■■■■□□■■■■■
 7■□■■■扉■■扉■■■■□■■■■■■
 8■□■■■□□□□■■■■□■■■■■■
 9■□■■■■■■■■■□扉□□扉□□■■
10■□■■■■■■■□□□■■■■■□■■
11■□□■■■■■■□□□■■■■□□■■
12■■□□□■■■扉□□□■■□□□■■■
13■■■■□□■■■■■■■□□■■■■■
14■■■■■□■■■■■■■□■■■■■■
15■■■■■□□□□□□□□□■■■■■■
16■■■■■■■■■■■■■■■■■■■■
17■□■■■■■■■■■□■□■□■■■■
18■□■■■■■■■■■□■□■□□□扉■
19■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
ハザマの精神世界北東
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■■■□□□□□扉■■□扉■■■■■■■
 2■■□□■■■■■■■□■■■扉■■■■
 3■□□■□□□□□□□□扉■■□扉■■■
 4■□■□□■■■■■■■■■■□■■■■
 5■□■□■■扉□□□□□□□□□■■■■
 6■□扉□■■■■■■■■扉■■□■扉■■
 7■■■□扉□扉□□扉！■□扉□□■□■■
 8■□■■■■■■■■■■□■□■■□■■
 9■□□□□■■■■■■■扉■□■■□■■
10■■■■□□□扉□□□□□□□■■□■■
11■■■■■■扉■■■■■■■■■□□■■
12■扉■■□□□□□□□■□□□□□■■■
13■□□□■■□■■■□■□■■■■■■■
14■□■□■■□■■□□■扉■■■■■扉■
15■扉■□■■扉■■扉■■□□□□□■□■
16■■■□■■□■■□■■■■■■□□□■
17■■■□■□□□■□■□□□■■■■扉■
18■□□□■扉■扉■扉■□■□□□■■■■
19■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
ハザマの精神世界南東
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■■■■■扉■扉■扉■□■■■□□□□■
 2■■□扉□□□□■□□□■■■■■■□■
 3■□□■■■■■□□■■■■■■■■□■
 4■□■■■□□□□■■■■！■扉■■□■
 5■扉■■■□■■■■■扉■扉■□■■□■
 6■■■■■□■■■■扉□■□□□■■□■
 7■■■■■□■■■■■■■扉■扉■■□■
 8■■■□□□■■□□□□□□□□■■□■
 9■■■□■■■■扉■■■■■■扉■■□■
10■■扉□■□□□□□□□□□□□■■□■
11■■■■■扉■■■■■■■扉■■■■□■
12■■扉□□□□□□□□□□□■□□□□■
13■■■□■■■■■■■■■■■□□■■■
14■■■□■■■■■■■■■■■□■■■■
15■■■□扉□□□□□□□□□□□■■■■
16■■■■■■■■■■■■■■■■■■■■
17■■■□■□□□■□■□□□■■■■扉■
18■□□□■扉■扉■扉■□■□□□■■■■
19■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
ハザマの精神世界？？？
==========================================================================================================================================
   0 1 2 3 4
 0■■■■■
 1■■□□■
 2■□！□■
 3■□□□■
 4■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
