==========================================================================================================================================
[34] 初台シェルター
==========================================================================================================================================
==========================================================================================================================================
初台シェルター  １Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8
 0■■■■出■■■■
 1■■■□□□■■■
 2■■■■扉■■■■
 3■■■■□■■■■
 4■■□□！□□■■
 5■■□□□□□■■
 6■■扉■□■■■■
 7■■□■降■■■■
 8■■□■■■■■■
 9■■□□□□■■■
10■■■■■■■■■
11■□■□■降■□■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
初台シェルター  Ｂ１Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6
 0■■■■■■■
 1■□□□□□■
 2■□□□□□■
 3■□□□□□■
 4■□■■■□■
 5■降■■■昇■
 6■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
初台シェルター  Ｂ２Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6
 0■■■■■■■
 1■□□□□□■
 2■□□□□□■
 3■□□□□□■
 4■□■■■□■
 5■降■■■昇■
 6■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
初台シェルター  Ｂ３Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6
 0■■■■■■■
 1■□□□□□■
 2■□□□□□■
 3■□□□□□■
 4■□■■■□■
 5■降■■■昇■
 6■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
初台シェルター  Ｂ４Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6
 0■■■■■■■
 1■□□□扉□■
 2■□□□■□■
 3■□□□■□■
 4■□■■■□■
 5■降■■■昇■
 6■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
初台シェルター  Ｂ５Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910
 0■■■■■■■■■■■
 1■□□□□□扉□□昇■
 2■□■■■■■■□■■
 3■□■■■■■■□■■
 4■□■扉■□宝■■■■
 5■□■□扉□□■■■■
 6■□■□■■■■■■■
 7■□■□扉□□■■■■
 8■！■□■□□■■■■
 9■扉■扉■■■■■■■
10■！□□□□■■■■■
11■□□□□□扉降■■■
12■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
初台シェルター  Ｂ６Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213
 0■■■■■■■■■■■■■■
 1■■■■■■■□□■■■■■
 2■■■■■扉■□□■扉■■■
 3■■■■■□■■扉■□扉宝■
 4■□□□■□■□□□□■■■
 5■□□□扉□扉□□□□扉□■
 6■□□□■□■□□□□■■■
 7■■■■■□■扉■■□■■■
 8■宝扉□□□■□■昇□降■■
 9■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
初台シェルター  Ｂ７Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213
 0■■■■■■■■■■■■■■
 1■□■□■□■□■□■■■■
 2■扉■扉■扉■扉■扉■■扉■
 3■□□□□□□□□□□□□■
 4■■□■■□■■扉■□■□■
 5□扉□□□□■□□■□■□■
 6■■□□■■■□□■昇■降■
 7□扉□■■宝■扉■■■■■■
 8■■扉■□□□□□□□□□■
 9■■□■□■□■□■□■□■
10■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
初台シェルター  Ｂ８Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213
 0■■■■■■■■■■■■■■
 1■□■□■□■□■□■■■■
 2■扉■扉■扉■扉■扉■■扉■
 3■□□□□□□□□□□□□■
 4■■□■■□■■扉■□■□■
 5□扉□□□□■□□■□■□■
 6■■□■■■■□□■昇■降■
 7□扉□■宝■■扉■■■■■■
 8■■□■扉■■□■■■■宝■
 9■■□■！■■□■■■■扉■
10■■扉■□■□□□□□□□■
11■■□□□■□■□■□■□■
12■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
初台シェルター  Ｂ９Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112
 0■■■■■■■■■■■■■
 1■■■■■■■■■■■■■
 2■■■■■■扉■■■■■■
 3■■■降□□□■■■■■■
 4■■■■■■□扉□■■■■
 5■□扉□□□□■扉■■■■
 6■■■■■■□■■■■■■
 7■■■■昇□□■■■□□■
 8■宝□■■■□■■□□□■
 9■□□■□扉□扉□！□□■
10■■扉■■■□■■□□□■
11■□□□□□□■■■□□■
12■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
初台シェルター  Ｂ１０Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112
 0■■■■■■■■■■■■■
 1■□□□■□□■■■■■■
 2■□□□■□□■■扉■■■
 3■■扉■■扉■■■□■■■
 4■□□□□□■■■□扉□■
 5■■■□□□扉昇■□■■■
 6■□扉□□□■■■□扉□■
 7■■■□■■■■■□■■■
 8■■■□□□□□□□扉□■
 9■□扉□■■扉■■扉■■■
10■■■□■□□■□□■■■
11■□扉□■□□■□□扉□■
12■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
