------------------------------------------------------------------------------------------------------------------------------------------
2日目(夜)  所持金：￥3303600
リサ・シルバーマン 調教中   忠誠度:500
 [ブラウス] [スカート] [ブラジャー] [パンティ] [ハイソックス] [革靴] [ブレザー] 
体力[********************************](1600/1600)
気力[********************************](1800/1800)
MAG [********************************](9999999/ 3528)
　快ＣLv0[........]     0　快ＶLv0[........]     0　快ＡLv0[........]     0
　快ＢLv0[........]     0　潤滑Lv0[........]     0　恭順Lv0[........]     0
　欲情Lv0[........]     0　屈服Lv0[........]     0　習得Lv0[........]     0
　恥情Lv0[........]     0　苦痛Lv0[........]     0　恐怖Lv0[........]     0
　反感Lv0[........]     0　不快Lv0[........]     0　抑鬱Lv0[........]     0
 
調教者:あなた
MAG (主人)[******..........................](9999999/49995000)
射精(主人)[................................](    0/10000)
快感(主人)[................................](    0/10000)
------------------------------------------------------------------------------------------------------------------------------------------
                愛撫[  0]              胸揉み[  6]            乳首責め[  7]
              胸愛撫[  8]              胸自慰[ 10]            キスする[ 12]
          何もしない[ 13]                会話[ 14]          プレゼント[ 15]
        スキンシップ[ 16]        まったりする[ 17]                家事[ 18]
            歌の練習[ 19]          足舐め強制[ 52]        スパンキング[ 64]
      乳スパンキング[ 65]
            履歴表示[800]            汚れ表示[801]            能力表示[802]
            着衣設定[803]      自動射精先変更[805]  能力表示(マスター)[806]
  着衣設定(マスター)[807]      主導権を渡す　[808]      ＭＡＧ吸収(ON)[902]
      ＭＡＧ譲渡(ON)[906]    調教メニュー登録[990]    コマンドフィルタ[993]
            調教終了[999]

奴隷を調教します
様々なコマンドを実行し、奴隷を高く売れるように、あるいはあなた好みに変化させていきます
なお、一部の人間の奴隷は、調教をすると戦闘に参加することができなくなる場合があるので注意してください

基本的な流れ
・コマンド実行
	奴隷に愛撫を加えたり、奉仕をさせたり、特殊なプレイを要求したりします
	奴隷はコマンドによって、快楽を得たり、主人に対する好感や、反発などをソースという形で獲得します
	また、一部のコマンドは実行するのにアイテムが必要など、特別な条件があります
	特に服を脱がせていないと実行出来ないコマンドが多いので注意してください
	
愛撫
キスをしながらギンコの体を丹念に愛撫した……
リサ・シルバーマン:ＭＡＧ +10
イカサマ:ＭＡＧ -10
忠誠度 +9
<依存度減少>
快Ｃ(19)快Ｂ(9)情愛(24)性行動(28)露出(10)不潔(59)逸脱(39)反発(39)　
体力-5 気力-50
快Ｃ 0+32=32
快Ｂ 0+14=14
恭順 0+184=184
欲情 0+108=108
習得 0+60=60
恥情 0+12=12
不快 0+1=1

コマンドを実行すると、以上のような表示が出ます

>快Ｃ(19)快Ｂ(9)情愛(24)性行動(28)露出(10)不潔(59)逸脱(39)反発(39)
これがソースで、コマンドを得た際の反応を数値化したものです
この場合は快C（クリトリス）に19や、反発に39などが入ったということです
ソースの量は奴隷の調教具合やコマンドによって、大きくします

さらにそのしたの快Ｃ 0+32=32　や　恭順 0+184=184といったものはパラメーターの増加を示しています
ソースは自動的にこのパラメーターに変換され、実際の奴隷がどういう状態なのかはこのパラメーターで示されます
調教終了時にパラメーターは、奴隷のステータスをあげるのに使用する珠に変換されます
eraの調教は、このパラメーターをあげ、珠を獲得し、奴隷の能力を強化するのが目的となります

>体力-5 気力-50
奴隷の体力と気力の消費を示します
体力が500未満になった場合、調教は強制的に終了されます
また、体力を0にしてしまった場合、奴隷の従順が1下がってしまいます
気力は毎調教ごとに、最大値まで回復します
この気力が0になると、体力の消費が増加し、調教の効果がさがります
また、調教終了時に気力が少なければ少ないほど、激しい調教ということで奴隷のストレスが増えやすくなります

ただ、そのストレスが問題になること自体は稀なので、基本的には気にしなくても大丈夫です
なお、ストレスは時間（日数）経過で減少していきます


パラメーターレベル
欲情Lv1[........]   108
といった表示があります
この場合、108は実際の数値で、その数値に応じてレベルが上昇します

レベルテーブルは以下のとおりです
Lv0	0	- 99
Lv1	100	- 499
Lv2	500	- 2999
Lv3	3000	- 9999
Lv4	10000	- 29999
Lv5	30000	- 59999
Lv6	60000	- 99999
Lv7	100000	- 150000
Lv8	150000	- 249999
Lv9	250000	- 

このレベルがあがることで、特定のコマンドが実行しやすくなるほか、
一部のパラメーターは特殊な効果を持ちます

快感CVAB 10000を超えると0に戻ります。このとき、珠が1000個もらえます
	 また複数のパラメーターを同時に10000突破させた場合、もらえる珠にボーナスがかかります

欲情 これが高いと快感のパラメーターを増加率がよくなります

潤滑 珠が発生することはありませんが、これが高いとヴァギナやアナルを使用する調教において効果が増加します
　　 また、逆に少なすぎる場合は苦痛のソースが発生します


刻印
スパンキング
ギンコの尻を平手で強く叩いた
何度も何度も叩かれている内に、ギンコの尻は真っ赤に腫れていった……
リサ・シルバーマン:ＭＡＧ +30
イカサマ:ＭＡＧ -30
忠誠度 +6
<依存度増加>
ギンコはイカサマを見ると、小さな悲鳴をあげていた……
ギンコは屈服刻印LV1を得た

刻印には屈服・恐怖・反発・快感の4種類があり、それぞれLv3まで増加します
このうち、反発刻印のみ、条件をみたすことでレベルをダウンさせられます

屈服刻印	奴隷があなたに屈服したと思った瞬間につく刻印です
		奴隷に命令する際に有利になるほか、後述する陥落素質をつける条件や
		反発刻印を消すための条件になっています
		条件は3種類あり、大まかに言って、奉仕させる・強い快感を与える・ひどく痛めつけることで獲得できます

恐怖刻印	奴隷があなたに対しておそれを抱いた瞬間につく刻印です
		奴隷に命令する際に有利になります
		一回のコマンドで一定値以上の恐怖を獲得させることでつけられます

快感刻印	奴隷が性行為によって強い快楽を得た瞬間につく刻印です
		奴隷に命令する際に有利になります
		一回のコマンドで一定値以上の快（4種の合計値）を獲得させることでつけられます

反発刻印	奴隷があなたを心から憎悪した瞬間につく刻印です
		奴隷に命令する際に不利になるほか、陥落素質をつけられなくなったり、
		不快や反発のパラメーターを増加しやすくする効果や
		ストレスを増加させやすくする効果があります
		一回のコマンドで一定値以上の反感を獲得させることでついてしまいます

調教終了後

------------------------------------------------------------------------------------------------------------------------------------------
調教の結果：
快Ｃの珠×(0+2)
快Ｖの珠×(0+0)
快Ａの珠×(0+0)
快Ｂの珠×(0+2)
恭順の珠×(0+100)
欲情の珠×(0+20)
屈服の珠×(0+10)
習得の珠×(0+10)
恥情の珠×(0+2)
苦痛の珠×(0+10)
恐怖の珠×(0+10)
否定の珠×(0+0)
以上の珠を得ました
------------------------------------------------------------------------------------------------------------------------------------------
獲得したパラメーターに応じて、奴隷のステータスをあげるのにつかう珠を獲得できます
珠は全部で、12種類ありますが、このうち否定の珠は使うことが出来ず、快・恐怖・苦痛・習得以外の他の珠を減少させます
珠の獲得数はパラメーターの増加量と基本的には比例しますが、段階を経て増えていきます

100未満		0個
100以上		1個
300以上		2個
500以上		10個
1500以上	20個
3000以上	100個
6000以上	200個
10000以上	1000個
30000以上	2000個
60000以上	3000個
100000以上	5000個
150000以上	8000個
250000以上	12000個
1000000以上	25000個
5000000以上	40000個
30000000以上	60000個
100000000以上	100000個

攻略のコツとしては、閾値を超えるように調整するの意識することです
もし初めての調教ならば、CとBを100を超えるようにするのを目指してみるといいでしょう
それで珠を獲得することができます
基本的にはその回の調教でこのパラメーターをこれだけあげて、これだけ珠をゲットするという目標を立てるといいです
また、反感のパラメーターをよく見て1400でとめるとかそういったこともできるようになるとなおいいです

------------------------------------------------------------------------------------------------------------------------------------------
　　　ＡEXP:     1　　　ClimaxEXP:     3　　　MasturbEXP:    10　　　SingEXP:    10
 
------------------------------------------------------------------------------------------------------------------------------------------
快Ｃの珠：      2　快Ｖの珠：      0　快Ａの珠：      0　快Ｂの珠：      2
潤滑の珠：      0　恭順の珠：    100　欲情の珠：     20　屈服の珠：     10
習得の珠：     10　恥情の珠：      2　苦痛の珠：     10　恐怖の珠：     10
否定の珠：      0　　
------------------------------------------------------------------------------------------------------------------------------------------
[0]従順----------LV5  　[1]欲望----------LV4  　[2]技巧----------LV4  
[3]Ｃ感覚--------LV0 *　[4]Ｖ感覚--------LV0  　[5]Ａ感覚--------LV0  　[6]Ｂ感覚--------LV0 *
[7]奉仕精神------LV0  　[8]露出癖--------LV0  　[9]マゾっ気------LV0  　[10]サドっ気-----LV0  
[11]レズっ気-----LV0  　[12]料理技能-----LV0  　[13]撮影技能-----LV0  　[14]歌唱技能-----LV3  
[15]自慰中毒-----LV0  　[16]精液中毒-----LV0  　[17]レズ中毒-----LV0  　[18]セックス中毒-LV0  
[19]噴乳中毒-----LV0  　[99]反発刻印-----LV0
 
[100] 能力値アップの終了

獲得の終了後、珠を消費して奴隷の能力を上げることが出来ます
＊がついているものがあげることが可能な能力です
あげる条件は珠のほか、奴隷の経験や素質が影響を与えます

基本的に能力の高い奴隷は高く売ることができ、またよりハードな調教を受け入れることができます

売却したり、仕事をさせるためには
前提
・従順＋欲望が６以上
・反抗的or気丈ならさらに従順４以上
・自制心or抑圧or抵抗ならさらに欲望４以上
を満たした上で次のうちどれか１つ

技巧３以上
奉仕精神３以上
マゾっ気３以上
感覚合計８以上
従順５以上
欲望５以上

助手にするためには
売却可能かつ
従順＋欲望＋技巧＋レズっ気が１２以上

といった条件が必要となるので、まずはこの条件を満たすことを目指すといいでしょう

また、売却可能になった人間奴隷をもう１回調教することで、PTメンバーに加えられるようになります