------------------------------------------------------------------------------------------------------------------------------------------
妖精　　ピクシー　　
　体力:(1350/1500)　気力:(1000/1000)
(ストレス:3 AbnormalEXP:2)
･･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････
外見：人型　　[頭]　[目]　[口]　[腕]　[羽]　[足]　
･･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････
□人気
売春人気    ：   80　　
･･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････
□ 能力
　　　　従順:LV 5　　　　　欲望:LV 5　　　　　技巧:LV 5　　　　Ｃ感覚:LV 1
　　　Ｂ感覚:LV 1　
･･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････
□ 素質
[好奇心] [楽観的] [解放] [痛みに弱い] [快感に素直] [小人体型] 
･･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････
□ 刻印
苦痛刻印:LV0 [...]　快楽刻印:LV0 [...]　屈服刻印:LV1 [*..]　反発刻印:LV0 [...]
･･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････
□ 経験
　　　ＶEXP:     2　　　　ＡEXP:     3　　　ClimaxEXP:     1　　　SexEXP:     4
　　CreampieEXP:     2　　　MasturbEXP:     2　FrcMasturEXP:     2　　　AbnormalEXP:     2
 
　　ProstitEXP:     1　
･･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････
□ 珠
　快Ｃの珠:      0 　快Ｖの珠:    100 　快Ａの珠:    100 　快Ｂの珠:      0
　恭順の珠:     10 　欲情の珠:    134 　屈服の珠:     15 　習得の珠:    210
　恥情の珠:     10 　苦痛の珠:     10 　恐怖の珠:      2 　否定の珠:    480
･･････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････････
                            [1000]リストに戻る      [1009]次のページ          
[1001]前のキャラ                                                                                        
                                                                               
ステータス確認のうち、1ページ目は主に調教で使うステータスの表示をします

最上部は種族名と名前を表示し、体力と気力、それにストレスAbnormalEXPとつづきます
ストレスは崩壊に関係し、AbnormalEXPは陥落に関係するので注意しましょう

次の外見は悪魔のみ、表示され、見た目をある程度示す他
その悪魔が使えるスキルや、実行可能な調教コマンドに影響してきます

□人気
労役で獲得した人気が表示されます
労役を続けることで上昇していき、高ければ高いほど労役の効果があがります

□素質
調教での反応や売却価格を決める素質を表示するほか
[サクセサー]や[ペルソナ使い]といった、人間がもつ異能力などもここに表示されます

□ 経験
奴隷の様々な経験を表示します
基本的には行動の履歴で、特定の素質の獲得や、レベルの上昇などにさいして参照されるだけですが
V経験−高いほど（ゆるくなって）性交時に与える快楽が減る
A経験−高いほどA調教による気力体力の減少が抑制される
などといった特別な効果をもつものもあります

□珠
現在所持している珠の量を表示しています