------------------------------------------------------------------------------------------------------------------------------------------
人間　　ドリー　　
　　LV 27　　　Neutral/Neutral
ＨＰ[ 269/ 269]　　　　　忠誠度:  1590　　ＭＡＧ:121800
ＭＰ[ 182/ 182]　　　　　ＥＸＰ：   34333/   36540　　ＣＰ:  0
通常攻撃：剣撃  　 2- 2回　射程2 単体
------------------------------------------------------------------------------------------------------------------------------------------
銃：攻撃力  169 命中 126
攻撃回数  1- 1　　射程： 3　　単体
------------------------------------------------------------------------------------------------------------------------------------------
  力   8(   3)　****                                              　攻撃      132 
知恵  22(  15)　***********                                       　命中      116 
魔力  28(  17)　**************                                    　防御      108 
耐力  10(   3)　*****                                             　回避       83 
速さ  21(  15)　***********                                       　魔法威力  136 
  運  10(   6)　*****                                             　魔法効果  106 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 100％　飛具　 100％　打撃　 100％　戦技　 100％　火炎　 175％　氷結　  50％　
電撃吸  50％　衝撃　 250％　神経　 100％　精神　 100％　破魔　   0％　呪殺　 100％　
地変　 100％　水撃　 100％　疾風　 100％　重力　 100％　核熱　 100％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]アギ                　[2]アギダイン          　[3]テンタラフー        　[4]マハ・ラギ          
　[5]セクシーダンス      　[6]パララアイ          　[7]アギラオ            　[8]一分の魔脈          
   NEXT[マハ・ラギオン]  習得LV 28
------------------------------------------------------------------------------------------------------------------------------------------
装備品所持スキル
 
------------------------------------------------------------------------------------------------------------------------------------------
[剣]          Gae Bolg
[銃]          Reaper Colt
[頭]          アイアンバニー
[胴]          ハイレグアーマー
[腕]          スターグローブ
[足]          ハッピーサンダル
[アクセサリ]  インテリメガネ
------------------------------------------------------------------------------------------------------------------------------------------
[1007]前のページ            [1000]リストに戻る      [1009]次のページ          
[1001]前のキャラ                                    [1003]次のキャラ          [1020]スキル並び替え      

□属性
	Neutral/Neutralといった感じで表記され
	Dark - Neutral - Light
	Chaos - Neutral - Law
	の2軸があります
	Darkは悪行を好み、Lightは善行を好みます
	Chaosは個人や自由の力を信じ、混沌とした世界や行動を好みます
	Lawは組織や法の力を信じ、秩序的な世界や行動を好みます
	基本的に個人の志向を示すもので、それぞれキャラ固有で持っていますが
	主人の場合は様々な行動やイベントによって変動し、奴隷の場合も調教によって変動する場合があります

□ANLYZE
	そのキャラクターのデータをどれだけ解析出来ているかを示します
	敵として遭遇した際、0の場合は名前すらわかりませんが
	1でも獲得することにより、名前の表示がされるようになり、
	さらに上昇させることで、HPやMPや戦闘相性が表示されるようになり、
	戦闘中にステータスを確認することができるようになります

	また、この値が上限に達した悪魔は一部を除き、邪教の館で召喚できるようになります
	解析値はその悪魔を倒す事の外、その悪魔に対してDEVIL-COOPを行うこと、その悪魔が戦闘に参加している状態でターンが経過すること、
	その悪魔を仲魔に加えることや、パーティに加えた状態でDEVIL-COOPを発動もしくは参加、戦闘に勝利することであがります

□CP
	悪魔が現実世界に滞在するために必要なMAGの量を示します
	悪魔が歩くたびにこの値のMAGを消費し、MAGが足りない場合はダメージを受けます
	CPの量は防御相性によって決まり、耐性が多く、弱点が少ない悪魔はより多くのMAGを必要とします

□銃
	人間で銃を持っている場合、銃の能力が表示されます

□射程
	通常攻撃の射程を示します
	1 前列にいる場合のみ、敵の前列を攻撃可能
	2 後列にいる場合でも、敵の前列を攻撃可能
	3 前列後列、どちらにいても、敵の後列を攻撃可能

□基本能力
	・LV
		キャラクターの全体的な強さを表します。戦闘に関するあらゆる事柄に影響します。
		経験値を貯めることで上昇し、同時に他の基本能力一つを上げられる他、新たなスキルを習得するなど様々な利益を得られます。
		ただし、レベルが上昇すると探索時に消費するＭＡＧも増えてしまいます。
	・力
		キャラクターの筋力を表します。主に物理攻撃の威力を高め、またＨＰや防御力にも関わります。
	・知恵
		主に魔法効果を高め、魔法威力と回避と銃の命中・攻撃に少しずつ影響します。
		また、悪魔との会話の成功率や最大ＭＰも高まります。
	・魔力
		主に魔法威力を高め、ＭＰを増加させます。
	・耐力
		主に防御力とＨＰを高めます。また、悪魔の物理攻撃の威力にも関わります。
	・速さ
		主に命中と回避を高める他、戦闘中の行動順に深く関わります。
		また、先制攻撃やバックアタックの発生率にも関わります。
	・運
		命中や回避や状態異常付与率や、クリティカル発生率など様々な影響を与えます。また、悪魔との会話の成功率を高めます。

□戦闘能力
	・攻撃
		物理攻撃を行った際の威力に関わります。
	・命中
		物理攻撃を行った際の命中率に関わります。
	・防御
		物理攻撃・魔法攻撃を受けた際に、高ければ高いほどより軽減できます。
	・回避
		物理攻撃を受けた際の命中率に関わります。
	・魔法威力
		魔法攻撃を行った際の威力と、魔法攻撃を受けたときのダメージの軽減率に関わります。
	・魔法効果
		魔法攻撃の命中率/回避率、魔法攻撃を受けたときのダメージの軽減率、状態異常の成功率/防御率、回復魔法の効果に関わります。

	・銃攻撃
		銃による攻撃の威力に関わります。
	・銃命中
		銃による攻撃の命中率に関わります。

□戦闘相性
	各属性に対する相性を示します
	数値はそのまま100分率となり、ダメージを増減させます
	なお、味方キャラが100%以上の攻撃を食らった場合、敵は追加で一回多く行動します
	逆に敵キャラに100%以上のダメージを当てた場合は、追加攻撃が発生します
	ここでの色分けはオプションで自由に設定変更ができます

	なお、人間キャラクターは装備によって相性が変化します

□所持スキル
	キャラクターが持っているスキルを表示しています
	番号をクリックもしくは入力することでスキルの説明をみれます
	また、1020を入力するとスキルの並び替えができます

□装備品スキル
	装備によってスキルが追加されている場合、表示されます

□装備
	現在装備しているアイテムを表示します