==========================================================================================================================================
ＰＡＲＴＹ
                  [ 1] アイギス       　[ 2] あなた         　[ 3] アメノウズメ   　
                  　　ＨＰ [ 269/ 269]　　　ＨＰ [1515/1515]　　　ＨＰ [ 453/ 453]　
                  　　ＭＰ [ 110/ 110]　　　ＭＰ [----/----]　　　ＭＰ [  80/  80]　
                  　　GOOD   LV 27 N/N　　　GOOD   LV 99 N/N　　　GOOD   LV 28 L/N　
 
                  [ 4] 未来           　[ 5] ヘカテ         　[ 6] アプサラス     　
                  　　ＨＰ [  33/  33]　　　ＨＰ [ 269/ 269]　　　ＨＰ [ 251/ 251]　
                  　　ＭＰ [----/----]　　　ＭＰ [ 156/ 156]　　　ＭＰ [  76/  76]　
                  　　GOOD   LV  5 N/L　　　GOOD   LV 32 D/C　　　GOOD   LV 27 N/N　
 
==========================================================================================================================================
 
------------------------------------------------------------------------------------------------------------------------------------------
　　　　　　　　　　[1] - 召喚/編入 　　[2] - ポジション変更 　　 [3] - 帰還/外す
　　　　　　　　　　[4] - 装備変更  　　[5] - インストールソフト  [6] - 仲魔と別れる
 
------------------------------------------------------------------------------------------------------------------------------------------
         [110] - 能力確認             [100] - 戻る      [120] 弱点表示[OFF]

□セットアップ
	ダンジョン探索や戦闘の準備を行います
	人間キャラの装備を変更したり、人間の仲間をパーティに配置したり、仲魔をパーティに召喚することが出来ます。
	人間の仲間はここでしかパーティに配置できません。

	・召喚/編入
		人間をパーティに配置したり、悪魔をパーティに召喚します。人間はセットアップ中にしかパーティに配置できません。
		1-3番は前衛であり、敵の攻撃を受けやすいですが、行動速度にボーナスが加えられます。
		4-6番は後衛となり、敵の近接攻撃を受けにくく、受けるダメージも減少します。しかし、自分の前に前衛がいない場合前衛へと配置しなおされます。
		
	・ポジション変更
		パーティ内のキャラでポジションを入れ替えます。

	・帰還/外す
		パーティからキャラクターを選択して外します。
	
	・装備変更
		人間キャラの武器・防具・アクセサリを変更します。また、ガンスリンガーの特殊弾を変更することもできます。

	・インストールソフト
		ＣＯＭＰに専用のソフトウェアをインストールし、様々な機能を使用可能にします。
		ただし、インストールするソフトに応じて使用可能なＣＯＭPの領域が減るため、あまりインストールしすぎると仲魔を増やせなくなってしまいます。
		悪魔の仲魔は1体につき容量を１必要とします。

	・仲魔と別れる
		仲魔との契約を解き、召喚に必要なデータを削除します。
		別れた仲魔のデータは完全に削除され、二度と戻りません。

	・弱点表示
		キャラクター情報の下に、簡易的な戦闘相性の表示をします

□状態異常について
戦闘中に、スキルやアイテムの効果によって通常(GOOD)とは違う状態になってしまう事があります。
一部を除き、ターンの終了時に一定確率で回復しますが、戦闘終了後も継続し、移動するたびに一定確率で回復します
これらのバッドステータスには以下の種類があります。
	・HAPPY
		幸福感に包まれており、あらゆる行動を20％の確立で行わなくなる。
	・SHOCK
		感電しており、行動が出来ない状態。ターン終了時に必ず回復する。
	・PANIC
		思考が混乱し、勝手に行動を選択し、対象を敵味方関係なく選択してしまう。
	・SLEEP
		眠り込んで行動が出来ない状態。ダメージを受けると回復するが、受けるダメージは1.5倍になる。
	・FREEZE
		凍り付いて行動が出来ない状態。ターン終了時に必ず回復する。
	・BIND
		金縛りになって行動が出来ない状態。
	・CLOSE
		MAGICに分類されるスキルが実行できない状態。
	・POISON
		毒に体が冒された状態。ターンの終了時にＨＰが最大値の1/16だけ減少する他、物理攻撃の威力が半減してしまう。
		ボス悪魔以外は自然に回復する事が無い。
	・CHARM
		敵に魅了された状態。操作を受け付けず、味方に対して通常攻撃を繰り返す。
	・PALYZE
		体が麻痺し、行動不能な状態。ターンの終了時にＭＰが最大の1/16だけ減少する。
	・CURSE
		呪われている。未実装
	・FLY
		呪われて蝿になった状態。未実装。
	・STONE
		石と化した状態。一切の行動ができない。自然には回復しない。
	・DYING
		瀕死の状態。ＨＰが0になるか即死攻撃が命中するとこの状態になる。
		一切の行動ができず、またＨＰも回復できない。自然には回復しない。
		一部の状況を除き、悪魔の仲魔はこの状態になるとＣＯＭＰに戻ってしまう。

パーティメンバーの内、「主人、あるいは恋慕・親愛・服従・隷属を所持するキャラ」の全員がSTONEかDYING状態になってしまうと敗北し、ゲームオーバーになります。
また、上記のバッドステータスには優先順位があり、表の上にあるバッドステータスほど優先順位が低く、下にあるほど高くなります。
優先順位の高いバッドステータスは低いバッドステータスにかかっているキャラクターにも作用し、バッドステータスを上書きします。
例えばPOISONは普通スキル等を使用しないと回復しませんが、何らかの理由でCHARMになるとPOISON状態から解放され、その後CHARMが回復してもPOISONにはなりません。
逆に、優先順位の高いバッドステータスにかかっているキャラはより低い優先順位のバッドステータスにはかかりません。
