・基本攻略
	初めに
		報酬は500魔貨で、25000円相当ですが、このDをクリア出来るくらい育てれば、軽子坂のボスとも十分渡り合えますし
		軽子坂で少しレベルがあがれば、闘技場の銃型COMP使いの勝利も狙える範囲になります
		すべての報酬をあわせれば第一ノルマは余裕で達成できます
		なので、ここをじっくり攻略しても報酬だけで第一ノルマはだいたいどうにかなるのであまり焦る必要はありません
		もちろん、報酬のほかに仲魔を売却して金を得ることも可能ですので、さらに余裕があると言えます
		そういうわけで、欲張りすぎずにある程度稼いだなと思ったら、きっちり切り上げといいでしょう
	１Ｆ
		出現悪魔はハーピー・ピクシー・アプサラス・ゾンビちゃん・ノッカー・チョンチョン・ガキの７体。
		ハーピーとピクシーとチョンチョンは飛具・戦技、ノッカーとアプサラスとガキは火炎、ゾンビちゃんは剣撃・火炎相性が弱点です
		属性(NewtralとかChaosとかDark)が同じ仲魔がいる状態で弱点を突くとＤＥＶＩＬ ＣＯ−ＯＰが発生し、強力な追加ダメージを与えることができる。
		最初に仲魔を会話で集め、パーティの人数を5人以上に揃えてから弱点を突くように戦うと被害が少なく効率的に戦う事が出来ます。

		また、ピクシーとアプサラスのジオは即死クラスの威力を持っています		
		ピクシーははじめから仲間にいるので、TALKでかえってもらうことができます
		アプサラスも同様にかえすために仲魔にするといいでしょう

		特に主人は剣・銃・火炎瓶(消耗品・ジャンクショップで購入しましょう)でエコービルの全ての悪魔の弱点を突けるので、主人が確実に先制を取れるくらいに速さが高いと楽になるでしょう。
		また、注意点として、はじめの４匹は女で、残りの３匹は男です。基本的に合体は同性同士でしかできないのと
		プレイヤーの趣味によりますが男調教がノーサンキューな場合もあるので、気をつけましょう

	２Ｆ
		コボルトとカーシーが追加されます
		カーシーは弱点をつきにくいので注意しましょう。ハーピーがいれば弱点をつけるので確保しておくと有利に戦えます
		コボルトは弱点もつきやすいので問題ないはずです
		また、この階では1Fの敵がランクの高い状態ででてくる（レベル+3）ことがあるので注意しましょう

	３F
		一番の脅威はLv9のピクシーでジオが痛いです
		ただ、スキルが増えてるのでジオを撃ってくる可能性が減ってるので高い経験値を狙って狩るのもいいでしょう
		この階でゾンビ君とゴブリンがでてきます
		ゴブリンは実質的にCOOPとれないので注意です。補助スキルが優秀なので仲魔にしておいてもいいでしょう
		ゾンビ君は毒ひっかきをもっており、解毒剤を持っていない場合は非常にやっかいです
		この階で十分戦えるレベルならボスにも勝てるので、３Ｆについたらまずボスを倒すといいとおもわれます
		稼ぐにしても、ボスを倒したらターミナルが出現し、セーブが可能になるので、安全に稼ぐことができます

・ボス攻略
	ボスはドウマンこと芦屋道満さん。ジオ、マハ・ラギ、マカ・カジャをランダムに使用してきます。また、１ターンに二回行動してきます。
	マハ･ラギを連続で喰らったりすると非常に危険なので、何らかの対策ができると楽になります。
	レベル7の妖精シルキーが水の壁(味方全体にそれぞれ一度ずつ火炎相性の攻撃を無効化する効果を与える)を持っていますが、
	彼女自身が火炎相性に弱く、もしも１ターンにマハ･ラギが彼女に対して二度使用されるとほぼ確実に死んでしまい、次のターンから水の壁が使えなくなってしまいます。
	ので、シルキーと何らかの悪魔を合体し、火炎が弱点でない悪魔に水の壁を継承させることができれば非常に有利に戦う事が出来ます。
	ただし、水の壁の消費ＭＰはこの時点では非常に高いです。気をつけましょう。
	また、魔貨でスターグローブを購入して装備したり、電撃弱点の仲魔に観音神符(三回まで電撃相性を無効化)を使用すると更に楽になります。
・MAP
１Ｆ
   0 1 2 3 4 5 6 7 8 9
 0■■■■■■■■■■
 1■■■■■■■■■■
 2■□扉□□□□□■■
 3■■■□■■■□■■
 4■□□□扉Ａ■□■■
 5■■■□■■■□■■
 6■１扉□□□□□■■
 7■■■□■扉■□■■
 8■２扉□■□■□■■
 9■■■■■出■■■■
 宝箱　１:傷薬　２:持たざる者の指輪

出現悪魔
;Lv3 20%でピクシー 飛具・戦技・重力○　火炎・氷結・電撃・神経・精神・呪殺・地変・水撃・核熱・サイコ△　注:ジオ
;Lv4 15%でハーピー　戦技・電撃○、飛具◎、剣撃・打撃・地変・精神△、衝撃×
;Lv4 15%でゾンビちゃん 剣撃○、火炎・破魔◎、打撃・精神△、飛具・神経・呪殺×
;Lv5 10%でアプサラス　火炎・衝撃・呪殺・疾風・核熱○　戦技・氷結・電撃・破魔・水撃△
;Lv4 15%でノッカー　火炎・衝撃○、疾風◎、戦技・氷結・電撃・破魔△、地変吸収
;Lv4 15%でチョンチョン　飛具◎、戦技・氷結・破魔○、剣撃・打撃・衝撃・精神・地変△、呪殺×
;Lv4 10%でガキ　火炎、氷結、電撃、衝撃、地変、水撃、疾風、重力、核熱、サイコ○、破魔◎、呪殺×
２Ｆ
   0 1 2 3 4 5 6 7 8 9
 0■■■■■■■■■■
 1■■■■■■■■■■
 2■□扉□■Ａ扉□■■
 3■□■■■■■□■■
 4■□扉□■Ｂ扉□■■
 5■□■■■■■□■■
 6■□扉□□□□□■■
 7■■■■■■■□■■
 8■□扉□□□□□■■
 9■■■■■■■■■■
 
;Lv3 14%でピクシー　飛具・戦技・重力○　火炎・氷結・電撃・神経・精神・呪殺・地変・水撃・核熱・サイコ△　注:ジオ
;Lv4 14%でハーピー　戦技・電撃○、飛具◎、剣撃・打撃・地変・精神△、衝撃×
;Lv4 14%でゾンビちゃん　剣撃○、火炎・破魔◎、打撃・精神△、飛具・神経・呪殺×
;L5 14%でアプサラス　火炎・衝撃・呪殺・疾風・核熱○　戦技・氷結・電撃・破魔・水撃△
;Lv6 7%でピクシーランク１　飛具・戦技・重力○　火炎・氷結・電撃・神経・精神・呪殺・地変・水撃・核熱・サイコ△　注:ジオ
;Lv7 3%でハーピーランク１　戦技・電撃○、飛具◎、剣撃・打撃・地変・精神△、衝撃×
;Lv7 3%でゾンビちゃんランク１ 剣撃○、火炎・破魔◎、打撃・精神△、飛具・神経・呪殺×
;Lv7 3%でノッカーランク１ 火炎・衝撃○、疾風◎、戦技・氷結・電撃・破魔△、地変吸収
;Lv7 3%でガキランク１　火炎、氷結、電撃、衝撃、地変、水撃、疾風、重力、核熱、サイコ○、破魔◎、呪殺×
;Lv7 3%でチョンチョンランク１　飛具◎、戦技・氷結・破魔○、剣撃・打撃・衝撃・精神・地変△、呪殺×
;Lv5 10%でコボルト　火炎・電撃・精神・核熱○、戦技・破魔・地変△
;Lv6 14%でカーシー　戦技・精神・衝撃・疾風○、電撃・破魔・核熱・地変・剣撃・打撃△　神経×　

３Ｆ
   0 1 2 3 4 5 6 7 8 9
 0■■■■■■■■■■
 1■■■■■■■■■■
 2■□■□扉Ｂ■☆■■
 3■扉■□■■■扉■■
 4■□■□□□■□■■
 5■□■■■□■□■■
 6■□□□■□■□■■
 7■■■□■扉■□■■
 8■□扉□□□□□■■
 9■■■■■■■■■■
 
☆　ボス：ドウマン、撃破後はターミナルになる

;Lv7 15%でピクシーランク１　飛具・戦技・重力○　火炎・氷結・電撃・神経・精神・呪殺・地変・水撃・核熱・サイコ△　注:ジオ
;Lv7 15%でハーピーランク１　
;Lv7 15%でゾンビちゃんランク１　剣撃○、火炎・破魔◎、打撃・精神△、飛具・神経・呪殺×
;Lv7 15%でアプサラスランク1　
;Lv9 10%でピクシーランク２　飛具・戦技・重力○　火炎・氷結・電撃・神経・精神・呪殺・地変・水撃・核熱・サイコ△　注:ジオ
;Lv7 10%でゾンビくん　剣撃○、火炎・破魔◎、打撃・精神△、飛具・神経・呪殺×　注：毒かみつき
;Lv7 10%でゴブリン　剣・戦技・電撃・サイコ△、神経・精神○　注:タルカジャ
;Lv9 10%でカーシーランク1 戦技・精神・衝撃・疾風○　電撃・破魔・核熱・地変・剣撃・打撃△　神経×
