;=======================================================================
;攻略情報
;=======================================================================
;=======================================================================
;概要
;=======================================================================
噂の状況や、イベント進行の状態によって大きく変化するダンジョン
仮面党員を出さない場合、雑魚敵・ボス共に弱点がはっきりしており、対策が立てやすいので
リスクは高めだが、実は稼ぎやすいダンジョンでもある
自信があれば25レベル付近から挑んで、ここでレベルを稼ぐのも悪くないかもしれない
逆にほかのDを先に行って、35レベルなどまであがっているなら、仮面党員を配置し
手早く宝箱を回収しながらクリアするのがいいかもしれない

;=======================================================================
;イベント
;=======================================================================
1F　会話イベントのみ

2F　炎上イベント
	カリスマ、デビューするの噂を流している場合
		[とりあえず、礼を言う]→善悪値+3
	流していない場合
		モスマン・プリンシパリティ・おしち・カラステング・ケライノーのと戦闘
		お願い、力を貸して
		「はい」→舞耶加入・子供救出イベント開始
		「いいえ」→舞耶不参加

	なお、舞耶は35レベルで加入し、10000MAG(噂によっては30000MAG)を持っているので、そこそこ強化もでき
	わりとレベルが高く、状況次第ではあるが、そう足手まといになることもない
2F以降　子供救出イベント
	発生していると、各階にいる子供を助けないと進行不能になる
	また、救出する際に3Fではあかりと舞耶、4Fでは杏奈と舞耶、5Fではギンコと達哉と舞耶
	のHPSPが全回復する

アジトの噂
	流していると全域に宝箱が設置されるかわりに、仮面党員が出現するようになる

ペルソナ成長
	屋上でのキングレオとの戦闘前、杏奈・あかりが健在でPTにいる場合、追加で会話イベント発生
	この時、杏奈もしくはあかりの初期ペルソナが2段階目以前である場合、2段階目に成長する

;=======================================================================
;ダンジョン攻略
;=======================================================================
まっすぐにボスを目指すだけの場合、戦闘回数はかなり少なく出来る
しかし、子供救出もしくは宝箱を設置するとわりと広い空の博物館をかけずりまわるはめになる
救出イベントを起こしている場合は、最低でも舞耶、追加でペルソナ２系キャラの回復イベントが発生するが
アジトの噂だけ流すと、回復イベントなしで全域をまわらないといけなくなるので注意
さらにいえば、仮面党員は弱点の関係でかなり厄介

舞耶（マテリアルカード）も必要でなく、宝箱も諦めていいなら、両方きって楽にするのも手
宝箱だけ必要という場合でも、回復用に舞耶をいれたほうがよい
ペルソナ使いがほかにいるなら、輝く昴を、いないなら売却・労役用に一人確保すると考えればいいだろう
なお、イケナイ新聞記者の噂を流している方が、舞耶は強くなり、売却・労役まで近くなるのでこだわりがなければ噂はながしておいたほうが良い

雑魚敵攻略
敵は主に炎攻撃・氷攻撃・仮面党員の3グループにわかれる
炎攻撃
	ケライノー
		速さ16。はやいが攻撃は弱い
	カラステング
		ハンマに注意、マハラギオンももつ
	プリンシパリティ
		ハンマに注意、ヒートウェイブもあるので前列には物理に弱いキャラをださないように
	モスマン
		マハ・ジオンガに注意。高R版はムドラを持っているのでやや脅威
		速さ16なのでTALK撤退させないなら、モスマンより早く攻撃でき、潰せるキャラを用意したい
	
氷攻撃
	アエロー
		速さ18(19)
		マハブフーラが脅威。できればTALK撤退させたい
	ハルワタート
		氷属性にとみ、ハンマを撃ってくる

上記2グループは常に登場するが、氷攻撃は出現しにくくなっている
全員が衝撃が弱点なのが特徴
なので、マハザン・マハザンマを使うことで効率よく落とせる
炎による地形ダメージとボス戦のことを考えると炎属性に強い構成でまとめたい
その場合は氷結に弱くなるので注意。出来ればHyakutaro＋TALKなどを利用して、氷結系の敵との戦闘は避けたい
舞耶は基本的にデメテール推奨。炎50%に加えて、氷50%なので、かなり安全にマハザンマ係をやれる
やや速度が遅いのが気になるが、落とし役をやってもらうつもりなら、所持MAGを利用して速度をあげてやるといいだろう

仮面党員
	相変わらずの4属性
	前述の敵と違って範囲でまとめて片付けるというのがやりにくいので消費を押さえにくい
	しかもTALKで帰ってくれないので、なかなか厄介
牡牛カメーン
	サマーソルトを使ってくる
	風属性攻撃もちを一人は用意しておきたい

獅子カメーン
	回転斬りを持つ獅子カメーンを優先すべきなのはゾディアック同様
	レオ対策に水を用意してあればそれを使うのもいいだろうが
	基本的に水使いは、火に弱いので投入しにくい事情もある
	主人が液体窒化ボンベやフロストショットを使えるのでそれに頑張ってもらったり
	相性の縛りがきつくない人間でアクア系を抑えておくといいだろう
	
蠍カメーン
	炎対策をしていれば、自然と炎持ちが多くなるのでそれをつかえるはず

水瓶カメーン
	一人は土攻撃できるようにはしたい

;=======================================================================
ボス攻略
;=======================================================================
ブキミちゃん R100
　　LV 30　　　  Dark/ Chaos　　ANALYZE: COMPLETE!
ＨＰ[8000/8000]　　　　　忠誠度:   100　　ＭＡＧ:   100
ＭＰ[1000/1000]　　　　　ＥＸＰ：      10/   49600　　ＣＰ:  0
通常攻撃：打撃  　 1- 3回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力  20(  20)　**********                                        　攻撃      116 
知恵  15(  15)　********                                          　命中       74 
魔力  22(  22)　***********                                       　防御      118 
耐力  12(  12)　******                                            　回避       74 
速さ  14(  14)　*******                                           　魔法威力  111 
  運   1(   1)　*                                                 　魔法効果   76 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 150％　飛具　   0％　打撃　   0％　戦技　   0％　火炎　 250％　氷結　 100％　
電撃　 100％　衝撃　 100％　神経　   0％　精神　   0％　破魔　 400％　呪殺　   0％　
地変　 100％　水撃吸  50％　疾風　 100％　重力　 100％　核熱　 100％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]マヒひっかき        　[2]マハ・アクエス      　[3]フィアトレント      　[4]ムドオン            
　[5]不幸のフラダンス    
------------------------------------------------------------------------------------------------------------------------------------------

不幸のフラダンスは所持金の5%を減らす技。手持ちが多いとかなりの脅威となる
防具は天蠍宮制服が有効、噂はどちらでもいいが、吸収できる方がやはり有利
制服を使う場合はガードエンジェルか復讐の篭手を使う。復讐の篭手の場合はマヒが怖い

マヒがやや問題ではあるが、上記の装備で水吸収であれば、時間はかかるものの極論すれば主人公一人でも勝つのは簡単
手持ちの金が少なくて、戦力に不安があるなら、いいかもしれない
まともに撃破を狙う場合は、ムドオンで倒れないメンバーのみで組むのが望ましいが現実的には難しいだろう
とりあえず、主人公と（いれば）舞耶はムドオン対策が簡単…というか基本的に人間は簡単なのでそれを活かすといい
ムド対策できないキャラは前列で防御を仕事にするといい（水耐性あるとなおいい）
攻撃手段はガンスリンガーの聖なる弾丸が有効、火は水攻撃に弱くないキャラで利用出来るならいいだろう
舞耶は直接有効な攻撃はないが、ひっかきなどを使える味方がいれば、ライトスマッシャーを狙うか
いなければ、サキュバスのメギドラをいかして、聖幻魔法弾を狙うという手もあるし
普通にメディアラマで回復を担うという手もある

 
キング・レオ R100
　　LV 35　　　  Dark/ Law　　ANALYZE: COMPLETE!
ＨＰ[10000/10000]　　　　　忠誠度:   100　　ＭＡＧ:     0
ＭＰ[ 2000/ 2000]　　　　　ＥＸＰ：      20/   77700　　ＣＰ:  0
通常攻撃：剣撃  　 1- 5回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力  20(  20)　**********                                        　攻撃      127 
知恵  15(  15)　********                                          　命中       89 
魔力  20(  20)　**********                                        　防御      140 
耐力  15(  15)　********                                          　回避       89 
速さ  15(  15)　********                                          　魔法威力  110 
  運  10(  10)　*****                                             　魔法効果   90 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　  60％　飛具　 100％　打撃　  60％　戦技　  60％　火炎吸  50％　氷結　 120％　
電撃　  80％　衝撃　  80％　神経　  40％　精神　  40％　破魔　 100％　呪殺　   0％　
地変　  80％　水撃　 160％　疾風　  80％　重力　  80％　核熱　  反射　万能　  80％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]アギダイン          　[2]マハ・ラギオン      　[3]暗黒狂焔乱舞          [4]ヒートライザ
　[5]ディアラマ          　[6]フレイラ            　[7]タル・カジャ        　[8]木っ端微塵斬り
　[9]雄叫び		　 [10]明王神符		　　[11]烈火の勾玉	     [12]液体窒素ボンベ
  [13]水晶髑髏(ニャルラトホテプルートのみ)
------------------------------------------------------------------------------------------------------------------------------------------
 
無対策で挑むと、かなり強い
魔法はともかくとして、物理系の全体攻撃は6人中1人でもクリティカルすれば1MOREしてくるという仕様上、かなりの確率で1MOREが決まる
攻撃回数が3回（そのうち初回は補助行動、2回目は物理、3回目は魔法を使ってくる）というのもあって、恐ろしい勢いで攻撃を食らうだろう
正面から倒すのなら、タルカジャからの物理が怖いので、タルンダ・ラクカジャはしっかりと使っておきたい

ただ、攻撃が苛烈な反面、属性の幅はそう広くはない
火・剣をのぞけば、あとは液体窒素ボンベと暗黒狂焔乱舞の呪殺部分・フレイラだけであり、これらはそう頻度がない
なので、火か剣に耐性があるだけでかなりダメージが減る

男の場合はドクロの稽古着＋復讐の篭手でほとんど攻撃を弾くことができる（反射で吸収されることを嫌うなら、セイリュウの篭手を使う）
木っ端微塵切りにしろ、狂焔乱舞にしろ、消費HPが大きく、また反射によるダメもでかいので、ひとりで回復しながら、粘っているだけでも自滅を誘える
また、玄武の鎧＋復讐の篭手の場合なら、剣撃は無効化出来ないが、火炎をかなり吸えるので、不安はないだろう

女の場合は明光鎧OR獅子宮制服＋復讐の篭手だろう。男ほど優位はとれないが、これでほとんど余裕になる

基本的には強力な物理攻撃が自分自身の耐力を奪っている面がでかいので、あまり積極的に攻撃しなくても、どんどんHPが減っていく
なので、味方も攻撃より防御を重視して編成するといい

なお、炎の壁には地形ダメージが壁をはがしてしまうのであまり頼れないのには注意
