=======================================================================
空の博物館
=======================================================================

=======================================================================
攻略条件
=======================================================================
依頼5[ＭＵＳＥＳコンサート]クリア後、イベント7[噂が事実となる街]を実行する

;=======================================================================
;イベント
;=======================================================================
・アジトの噂
	アジトの噂を流している場合、各階3個づつ、計12個の宝箱が設置される
	さらに敵として牡牛カメーン・獅子カメーン・蠍カメーン・水瓶カメーンが出現するようになる

・ブキミちゃんの噂
	噂を流している場合、4Fでブキミちゃんと戦闘することができる

・子供救出イベント
	2Fで戦闘イベント後との舞耶との会話イベントでの返答によって発生
	発生させると、階にいるすべての子供と会話しないと上の階に進めなくなる
	また、発生させた場合、舞耶がPTに加入する
	なお、イケナイ新聞記者の噂を流している場合、舞耶のステータスが変化する
・ペルソナ使い回復イベント
	子供を救出する際、杏奈・あかり・達哉・ギンコは1回づつ、全回復する
	舞耶は3~5Fで1回づつ、計3回、全回復する

・杏奈・あかりペルソナ成長イベント
	屋上でのキングレオとの戦闘前、杏奈・あかりが健在でPTにいる場合、追加で会話イベント発生
	この時、杏奈もしくはあかりの初期ペルソナが2段階目以前である場合、2段階目に成長する

・輝く昴
	舞耶を加入させてイベントをクリアした場合、舞耶を奴隷にするかどうかの選択肢が出る
	奴隷にしない場合、マテルアルカード[輝く昴](マイア改Lv35)を入手できる
;=======================================================================
;宝箱
;=======================================================================
液化窒素ボンベ
ナパーム弾
天蝎宮制服
1120魔貨
獅子宮制服
宝玉輪
耐力の香
金牛宮制服
火除け神符
２００００\
水瓶宮制服
烈火の勾玉
;=======================================================================
;クリア報酬
;=======================================================================
3000魔貨
天の水晶髑髏(ルート次第)
奴隷[天野舞耶](選択肢次第)
マテリアルカード[輝く昴](選択肢次第)