==========================================================================================================================================
[46] 新宿大聖堂
==========================================================================================================================================
==========================================================================================================================================
新宿大聖堂１Ｆ北
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■□□□□□□□□□□□□□□□□□□■
 2■□■■■■■□□□□□■■■■■■□■
 3■□■■■！■□□□□□■□■降□扉□■
 4■□扉□■□■■■■扉■■□■■■■□■
 5■□■■■□■昇■■！■■□□□□□□■
 6■□□□□□■扉■■■■■□■■■■□■
 7■□■■■□■□■■■■■□■□□扉□■
 8■□■！□□■□扉□□□□□■！□■□■
 9■□■■■■■■■■■■■■■■■■□■
10■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
新宿大聖堂１Ｆ南
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■□■■■■□□！□□□□■■■■■□■
 2■□■□□□□□□□□□□□■■■■□■
 3■□□□□□□□□□□□□□□□扉□□■
 4■□■□□□□□□□□□□□■■■■□■
 5■□■■□□□□□□□□□■■■■■□■
 6■□■■■□□□□！□□■■■□□扉□■
 7■■■扉■■■■扉扉扉■■■□□■■■■
 8■□□□□□■■□□□■■□□□□□■■
 9■扉■扉■扉■■扉■扉■■扉■□■扉■■
10■！■！■！■■出■出■■□■□■！■■
11■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
新宿大聖堂２Ｆ北
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■□□□□□□□扉□■□□□□□□□□■
 2■□■■■■■■■□■□■■■■■■□■
 3■□■■■■■□□□■□■■■■昇■□■
 4■□■□扉□■扉■□■□■■■■扉■扉■
 5■□■■■□■降■□■□□□□□□■□■
 6■□□□□□■■■□■■■■■■■■□■
 7■□■■■□■■■□■■■□□□宝■□■
 8■□■□扉□■□扉□□□扉□□□宝■□■
 9■□■■■■■■■■■■■■■■■■□■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
新宿大聖堂２Ｆ南
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■□■■■■■■■■■■■□■■□■□■
 2■□□□□扉□■■■■■■扉■■扉■□■
 3■□■■□■■■■□□□□□！□□■□■
 4■□■■□□□□扉□■■■□□□□■□■
 5■□■■■■■□■□■□■□□□□■□■
 6■■■扉■■■□■■■扉■扉■■扉■扉■
 7■□□□□□■□■□□□■□■■□■□■
 8■扉■扉■扉■□■■■□■■■■■■□■
 9■！■！■！■□□□扉□□□□□□□□■
10■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
新宿大聖堂３Ｆ北
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■□□扉□□□□扉□□□□扉□□□□□■
 2■□■■■■■■■■■■■■□■扉■□■
 3■□扉□■□□□□□□扉宝■□■降■□■
 4■□■■■□■■■■■■■■□■■■□■
 5■□□□□□扉□□□□■■■□□□□□■
 6■□■■■□■■■■■■■■■■■■扉■
 7■□■■■扉■□□□□■■□扉□□□□■
 8■□扉□■□□□■■□■■■■□□□□■
 9■□■■■□■■■■！■■宝扉□□□□■
10■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
新宿大聖堂３Ｆ南
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■□■■■□■■■■宝■■■■■■■□■
 2■□■■■□■■■■扉■□■□■□■□■
 3■□■■□！□■■■□■扉■扉■扉■扉■
 4■扉■■■□■■■■□□□□□□□□□■
 5■□■■■■■■■■■■■■■■■■□■
 6■■■扉■■■■■■■■■■■■■■□■
 7■□□□□□■■■■■■■■■■■■□■
 8■扉■扉■扉■■■■■■■■■■■■□■
 9■！■！■！■宝扉□□□□□□扉□□□■
10■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
新宿大聖堂Ｂ１Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8
 0■■■■■■■■■
 1■■■■■■■昇■
 2■■■扉■■■□■
 3■□□□□□□□■
 4■扉■扉■扉■□■
 5■□■□■□■□■
 6■■■■■■■□■
 7■■■■■□□□■
 8■□□□■■■扉■
 9■扉■□□□□□■
10■出■■■■■■■
11■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
