;=======================================================================
;軽子坂高校
;=======================================================================
;=======================================================================
;攻略条件
;=======================================================================
;依頼2 軽子坂体育館(1)クリア
;依頼3 軽子坂体育館(2)クリア

;=======================================================================
;MAP
;=======================================================================
B1F
   0 1 2 3 4 5 6 7 8 9
 0■■■■■■■■■■
 1■□扉□□□□□□■
 2■■■□■■□■☆出
 3■１扉□Ａ■■■□■
 4■■■■■■□扉□■
 5■■■■■■■■■■
宝箱
 １.傷薬

出現悪魔
ピクシー
ゾンビちゃん
アプサラス
チョンチョン
コボルト

☆ 赤根沢レイコ獲得イベント
	[0]関わるのは止めておこう→イベント消失
	[1]身柄を押さえて秘密を聞き出す。→奴隷[赤根沢レイコ]獲得
１F
   0 1 2 3 4 5 6 7 8 91011121314
 0■■■■■■■■■■■■■■■
 1■□扉□□□扉□□□□□扉□■
 2■■■■■扉■□■■■■■■■
 3■□□□□□■□■□■１■■■
 4■□■■■□■□■扉■□■■■
 5■□■Ｂ■□■□□□□□扉□■
 6■□■扉■□■■■■■□■■■
 7■□□□□□■■■□扉□■■■
 8■■■■■■■■■■■□■■■
 9■■■■■■■□■□□□扉□■
10■■■■■■■扉■□□□■■■
11■■■■■■■□□□□□□□■
12■■■■■■■■■扉■□■■■
13■■■■■■■Ａ扉□■□扉□■
14■■■■■■■■■■■■■■■
宝箱
 1,アイアンバニー

出現悪魔
ゾンビちゃん R1
カハク
ゾンビナース
アンドラス
ゴブリン

２F
   0 1 2 3 4 5 6 7 8
 0■■■■■■■■■
 1■□□□□□■■■
 2■□■■■扉■■■
 3■□■□■Ｃ■■■
 4■□■扉■■■■■
 5■□□□□１■■■
 6■扉■■■■■■■
 7■□□□□□■□■
 8■扉■■■扉■扉■
 9■□■□扉□□□■
10■■■■■■■□■
11■■■□□□■□■
12■■■扉■□■□■
13■■■Ｂ■□扉□■
14■■■■■□■扉■
15■■■□扉□■□■
16■■■■■■■■■
宝箱 
 1,ハイレグアーマー

出現悪魔
ゾンビナース R1
ヨモツシコメ
はなこさん
ブラウニー
イヌガミ

３F
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■■■■■■■１扉□□□□□扉□■
 2■■■■■■■■■■■□■■■□■
 3■□□□□□■２□□扉□■Ｃ■□■
 4■扉■□■扉■■■□■□■扉■□■
 5■Ｄ ■□■宝■３扉□■■■□□□■
 6■■■□■■■■■□■■■■■■■
 7■４扉□□□□□□□■■■■■■■
 8■■■■■■■■■■■■■■■■■
宝箱
 1,運の香
 2,アームブリッジ
 3,400MAG
 4,知恵の香

リリム R1
ヨモツシコメ
はなこさん
ジャックフロスト
ネコマタ

４F
   0 1 2 3 4 5 6 7 8
 0■■■■■■■■■
 1■□□□□□■■■
 2■１■扉■□■■■
 3■■■□■□■■■
 4■Ｄ■□■□■■■
 5■扉■□■□□□■
 6■□■□■扉■扉■
 7■□扉□■□■□■
 8■■■■■□■■■
 9■■■□□□□□■
10■■■□■■■□■
11■■■□扉Ｅ■□■
12■■■□■■■□■
13■■■□□□□□■
14■■■■■■■■■
15■■■■■■■■■
16■■■■■■■■■
宝箱
 1,ダンシングヒール

出現悪魔
Lv16 はなこさん R1　○剣　◎火破　×飛打戦呪神
Lv12 ドリアード　※マリンカリン　○剣戦火呪神核　△打氷電破水重
LV10 ラミア　※ジオンガ 魅惑かみつき　○水風氷神　△戦電火呪地殻
Lv14 パリカー ※ガルーラ　マハ・ガルーラ　◎剣　○衝破重　×飛打戦
Lv15 ジャックフロスト　※ブフーラ　◎火核　×氷破水

５F
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■■■■■■■■□□□扉□□□１■
 2■■■■■■■■□■■■□□■■■
 3■■■□□□□扉□■□扉□□扉☆■
 4■■■■■□□■■■■■□□■■■
 5■■■Ｅ扉□□扉２■□扉□□□□■
 6■■■■■□□■■■□■■■■■■
 7■■■□□□□扉□□□■■■■■■
 8■■■■■■■■■■■■■■■■■
 宝箱
 1,Corseca
 2,力の香
 
 出現悪魔
 カシマレイコ　
 ドリアード R1　※マリンカリン　※ディアラマ　○剣戦火呪神核　△打氷電破水重
 モーショボー　※バイナルストライク
 
 イベント
 ☆,ボス[オキュペテー]　クリア後、自動的に脱出するので注意
 
 
 
 
 
 
 
 
     
