;=======================================================================
;攻略情報
;=======================================================================
;=======================================================================
;概要
;=======================================================================
条件としては依頼でオオツキを倒したら到達可能であり、
オオツキを撃破できなら、エコービルをクリアできる程度の実力は確保できているはず
そういう意味では突入出来た時点で、すでにある程度攻略は終わってるとも言える

ダンジョンの特徴としては敵の種類が多く、レベル帯が広いことがあげられる
最下級がピクシーのLV2で、最上級がカシマレイコのLv17である
合体素材も確保しやすく、レベルも順当にあげれるので、鍛えるにはいい立地条件であると言える
ただ、同ランクのダンジョンとして存在している新宿衛生病院が入り口にターミナルがあり、
セーブが可能であることを考えると、鍛える場としてはそちらのほうに軍配があがるか

一気にクリアーする場合は、序盤としてはであるが、結構広いので
かなり戦力に余裕がないと途中で力尽きかねないので注意
新宿衛生病院を先にクリアーする場合は、そこでモー・ショボーを作れるまでレベルをあげ、
報酬でHyakutaroを買っておけば、あっさりと安定して突破出来るだろう

;=======================================================================
;イベント
;=======================================================================
赤根沢レイコ
	はいってすぐにイベントが設置されている
	会話後、以下の選択肢が出る
	[0]関わるのは止めておこう→イベント消失
	[1]身柄を押さえて秘密を聞き出す。→奴隷[赤根沢レイコ]獲得

	レイコの獲得の有無以外に、選択肢による影響はないと見て良い
	獲得にたいして、特にデメリットもなく、ALIの変動もない
	あえて、デメリットをあげるとすれば、人間は売却可能になるまでは
	別れることができないので、調教しない場合、邪魔くさいことぐらいだろうか

;=======================================================================
;通常悪魔攻略
;=======================================================================
準備編:状態異常が怖いので、ディスチャーム・ディスパライズ・ディスポイズンなどを用意しておこう
　　　 全体的に火弱点の敵が多いので、アギ系が有効
　　　 安全にいくならショボーを安全に回避できるHyakutaro＆15レベルが欲しい
　　　 ボスには衝撃・飛具・戦技が有効ではあるが、１５レベルある場合は力押しでも圧勝できてしまうので
       そこまで対策する必要はないかもしれない

Ｂ１Ｆ
	オオツキを倒しているのであれば特に問題はないはず
１Ｆ
	この階も特に問題はない
	もし、カハクがいなくてCOMPに余裕があれば、仲魔にしてもよい
	少しレベルをあげるだけで、マハ・ラギを使え、心強い味方となる

２F
	ここもそう強い敵はいないが、ゾンビナースR1とヨモツシコメは毒・マヒを持っており
	解除手段がない場合、かなりの消費になるので注意
	パララディ・ボズムディ持ちを用意できてなければ、ジャンクショップで回復アイテムを買っておくべきだろう

３F
	ジャックフロストのブフーラがやや怖い
	HPや相性によっては、一撃でかなりくらってしまう
	ただし、ジャックフロストはスキルも多く、打たれる可能性が低いし,
	はやくもないので、火属性でさっくりと殺すといいだろう
	また、リリムのマリンカリンも厄介
	魅了は戦闘継続後もつづき、時間解除しかないうえに味方を攻撃するので
	解除手段がない場合、死亡とかわらないくらいの被害を受ける
	ディスチャームをかっていない場合はいそいで倒そう

４F
	この階から、一気に敵が強くなるので気を引き締めていこう
	まず、ドリアードがマリンカリンを使い、ラミアが魅惑噛み付きを使ってくる
	危険性は３Ｆで述べたとおり
	さらにラミアはジオンガをもっており、所持スキルが二つなのでかなりの確率で撃ってくる
	HPもわりあい高く、氷結・疾風・水撃・神経の弱点のうち、疾風水撃はとりにくく、神経はダメージにつながらない
	さらにそのほかの魔法に耐性もある強敵
	しかし、１０レベルであることもあり、ダンジョン突入前にラミアを用意するのもむずかしくない
	仲魔としても有用なので、確保しておくと安心して４Fをすすめるだろう
	そして、さらに困った敵なのがパリカーである
	速さ10とそこそこはやめで、ガルーラ・マハガルーラを所持している
	この時点で打たれると危険なので、衝撃か剣撃ですばやく落としたいところ
	耐久力は少ないので、先手さえ打てれば危険度はぐっと減る

5F
	モー・ショボーのバイナルストライクが危険過ぎる
	食らうと、味方全員のHPが1にされる
	しかもはやさ14であり、まず先に行動されてしまう
	できれば会話撤退させたいところ
	さらにいえば、Hyakutaroでバックアタックと先制攻撃を防ぎたい
	レイコとドリアードはそこまで脅威でもないので、ショボー攻略が鍵

;=======================================================================
ボス攻略
;=======================================================================
オキュペテー R100
　　LV 19　　　Neutral/    Law　　ANALYZE: 9％
ＨＰ[ 725/ 725]　　　　　忠誠度:   100　　ＭＡＧ:    50
ＭＰ[ 112/ 112]　　　　　ＥＸＰ：      14/   13300　　ＣＰ:  1
通常攻撃：戦技  　 1- 1回　射程1 単体　行動回数:2
-----------------------------------------------------------------------------------------------------------------------------
  力   7(   7)　****                                              　攻撃       58 
知恵   5(   5)　***                                               　命中       55 
魔力   5(   5)　***                                               　防御       65 
耐力   6(   6)　***                                               　回避       55 
速さ  15(  15)　********                                          　魔法威力   39 
  運   7(   7)　****                                              　魔法効果   41 
-----------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　  50％　飛具　 200％　打撃　  50％　戦技　 150％　火炎　 100％　氷結　  50％　
電撃　 100％　衝撃　 150％　神経　 100％　精神　  50％　破魔　 100％　呪殺　  50％　
地変　  50％　水撃　 100％　疾風　 100％　重力　 100％　核熱　 100％　万能　 100％　
-----------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]ひっかき            　[2]毒ひっかき          　[3]タル・ンダ          
 
-----------------------------------------------------------------------------------------------------------------------------

ステータスは以上の通りで、特別なAIなどは持っていない
見ての通り、HPはそこそこあるものの、攻撃面で脅威となる要素がほぼ0であり
ここまで辿りつける実力があれば、AUTOで殴ってるだけで勝ててしまうほど
5Fのショボー対策がボス戦であるといっていいかもしれない