;=======================================================================
;軽子坂高校
;=======================================================================

;=======================================================================
;攻略条件
;=======================================================================
依頼2 軽子坂体育館(1)クリア
依頼3 軽子坂体育館(2)クリア

;=======================================================================
;イベント
;=======================================================================
;奴隷獲得:選択肢により、[赤根沢 レイコ]を獲得可能
;ボス戦:[オキュペテー]

;=======================================================================
;宝箱
;=======================================================================
アイアンバニー
ハイレグアーマー
運の香
アームブリッジ
400MAG
知恵の香
ダンシングヒール
Corseca
力の香り

;=======================================================================
;クリア報酬
;=======================================================================
ダンジョン[御影町地下鉄駅]が出現
依頼[願いが叶う儀式の噂]が出現
イベント[刺客の出現条件]の出現条件のひとつ
1000魔貨