==========================================================================================================================================
[45] 六本木
==========================================================================================================================================
==========================================================================================================================================
六本木連絡通路
==========================================================================================================================================
   0 1 2 3 4 5 6
 0■■■■■■■
 1■□□□□□■
 2■□■■■□■
 3■□■■■□■
 4■扉■■■扉■
 5■昇■■■出■
 6■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
六本木１Ｆ西
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■□□□□□□□■■■■□□□□□□□■
 2■□■■■□■□■■扉■■■■■■■■■
 3■□■□■■■□□□□□□□□□□□□■
 4■□■□□□□□■■□■■■■■■■□■
 5■□■□■■■■■■□■■■■■□扉□■
 6■□■□■□□□□■□■■■■■■■■■
 7■□■■■□■■■■□■■■■■■■■■
 8■□■■！□■■□扉□■■■■■■■■■
 9■□■■■□■■■■□■■■■■■■■■
10■□■■■□□□□□□■■■■■■■■■
11■□□□■■扉■■■□■■■■■■扉■■
12■□■扉■■降■■■□□□□□□□□□■
13■□■宝■■■■■■■■■■■■■■■■
14■□■■■■■■■■■■■■■■■■■■
15■□□□□□□□□□□□□□□□□□□■
16■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
六本木１Ｆ東
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415
 0■■■■■■■■■■■■■■■■
 1■□□□□□□■宝■宝■宝■□■
 2■■■■■■□■扉■扉■扉■□■
 3■■■■■■□■□□□□□□□■
 4■■■■■■□■■■■■■■□■
 5■■■■■□□□□□□□□□□■
 6■■■■■□■■■■■■■■■■
 7■■■■□□■■□□□□□扉降■
 8■■■■□■■■■■■■□■■■
 9■■□扉□■□■■■□■□■□■
10■■■■□■扉■□■扉■□■扉■
11■■□□□□□□□□□□□□□■
12■□□■■■■■■■■■□■扉■
13■■■■■■昇■□■■■□■□■
14■■■■■■扉■□■扉■□■□■
15■□□□□□□□□■□□□■□■
16■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
六本木ＢＡＲ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9
 0■■■■■■■■■■
 1■□扉！■■！■■■
 2■□■■■■扉■■■
 3■扉■■□□□□！■
 4■□□□□□□□□■
 5■扉■■！□□□■■
 6■□■■■扉■■■■
 7■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
六本木２Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314151617
 0■■■■■■■■■■■■■■■■■■
 1■□■■■□□□□□□□■■□□□■
 2■□■扉■□■扉■■■□■■□■■■
 3■□□□□□■□■□■□■■□■昇■
 4■□■■■■■■■扉■□■■□■扉■
 5■□■□扉□□□□□□□■■□■□■
 6■□■■■□■■■■■□■■□■□■
 7■□□□□□■□！！■□■■□■□■
 8■□■■■□■□□□■□■■□■□■
 9■□■□■□■扉■■■扉■■□■□■
10■□■扉■□■□■■■□■■□扉□■
11■□□□■□■扉■□□□□扉□■□■
12■□■■■□■□■扉■■■■□■□■
13■□■！□□□□■宝■■■■□■降■
14■□■■■■■□■■■■■■□■■■
15■□■■■■■□□□□□□□□□□■
16■□□扉□■■■■■■■■■■■■■
17■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
六本木３Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314151617
 0■■■■■■■■■■■■■■■■■■
 1■□■■■□□□□□□□□□□□□■
 2■□■扉■□■■■■■■■■□■扉■
 3■□□□□□■宝扉□■□□扉□■降■
 4■■■■■■■■■□■□■■■■■■
 5■！■□■！■宝■□■□□□□□□■
 6■扉■扉■扉■扉■□■□■■扉■□■
 7■□□□□□□□■□■■■■□■□■
 8■□□□□□□□■□□■■■□■■■
 9■□□□□□□□■□■■□□□□□■
10■■■■■！■■■□■■□■■■□■
11■□扉宝■扉■□□□■■□■□■□■
12■□■■■□■■■扉■■□■扉■□■
13■□□□□□□□□□□□□□□□□■
14■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
六本木Ｂ１Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314151617
 0■■■■■■■■■■■■■■■■■■
 1■□■■■□□□□□□□■□□■宝■
 2■□■扉■□■■■■■□■■□■扉■
 3■□□□□□■宝扉□□□□扉□■□■
 4■□■■■□■■■■■■■■□扉□■
 5■□■□■■■□■□■□■■□■■■
 6■□■□■■■□■扉■□■■□□□■
 7■□扉□□□■□□□□□■■■■□■
 8■■■□■扉■□□□□□□□□■□■
 9■□□□■□罠□■■■■■■□■□■
10■■■□■■■■■■■■■■□■□■
11■□扉□□扉罠扉罠扉罠■■■□■□■
12■■■□■■■■■■扉■■■□■□■
13■昇■□■■！扉罠扉罠■！■□■□■
14■扉■□■■■■■■■■扉■扉■□■
15■□□□□□□□□□□□□□□□□■
16■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
