ダンジョンの作成予約用のテキストです
番号の空きはこのテキストをみて確認し、スレで番号の予約を宣言しましょう
あとはパッチなんかをあげるさいについでに、そのひとが更新しといてくれる・・・はず
というか、申し訳ないですが主にN鳥さんにお願いしたいです。

[0]サンプル
[1]エコービル
[2]軽子坂高校
[3]新宿衛生病院
[4]精神世界
[5]大魔宮
[6]コロシアムダンジョン
[7]軽子坂高校上層
[8]ヴァルハラの回廊
[9]御影町地下鉄駅
[10]ＳＥＢＥＣビル
[11]デヴァ・ユガ
[12]迷いの森
[13]元ゾディアック（現在空白）
[14]元空の博物館（現在空白）
[15]天空の町ビエン
[16]渋谷センター街
[17]池袋
[18]上野
[19]アラヤの岩戸
[20]ギンザ大地下道
[21]Ｔ．Ｄ．Ｌ（9/6予約）
[22]東京タワー（9/6予約）
[23]警視庁（9/6予約）
[24]図書館
[25]皇居
[26]都庁
[27]メギドアーク(8/16予約)
[28]ケテル城(8/16予約)
[29]アマラ深界(8/16予約)
[30]
[31]
[32]
[33]ゾウシガヤ霊園
[34]初台シェルター
[35]カテドラル(9/6予約)
[36]カテドラルカオス(9/6予約)
[37]
[38]
[39]
[40]市ヶ谷駐屯地
[41]アメリカ大使館
[42]新宿
[43]貪欲界
[44]ハザマの精神世界
[45]六本木
[46]新宿大聖堂
[47]品川
[48]カーサ乾
[49]
[50]七姉妹学園
[51]ゾディアック
[52]空の博物館
[53]カラコル
[54]理学研究所
[55]海底神殿
[56]シバルバー（アメノトリフネ）
[57]モナドマンダラ
[58]ペルソナ２関係で予約　作るんなら七姉妹学園EXかなぁ
[59]ペルソナ２関係で予約　一応、余裕を持たせとく
[60]アヴィディア界
[61]原宿
[62]セクター・カリーナ
[63]氷の魔界？
[64]1/9予約
[65]1/9予約
[66]異界化エルミン
[67]
[68]
[69]3/15予約
[70]Tartarus
[71]
[72]雪子姫の城
[73]熱気立つ大浴場
[74]
[75]禍津稲羽市
[76]
[77]
[78]
[79]
[80]10/24予約
[81]10/24予約
[82]
[83]
[84]
[85]
[86]
[87]
[88]
[89]
[90]ＶＲ美術館
[91]
[92]VRホラーハウス
[93]
[94]
[95]
[96]大魔宮
[97]大魔宮2
[98]大魔宮3
[99]大魔宮4



