;=======================================================================
;攻略情報
;=======================================================================
;=======================================================================
;概要
;=======================================================================
回避不能の罠が特徴的なダンジョン
特にMP奪取の罠はリソースを大いに割くので危険

;=======================================================================
;イベント
;=======================================================================
とくに攻略が必要なイベントはない

;=======================================================================
;ダンジョン攻略
;=======================================================================
まず、罠対策が１番の問題となる
基本的に罠を回避する場合はCOMPの中にいられれば、問題がなくなるのでそれを利用するのが楽
人間はこの方法による回避が取れないが、後述する理由において有用度が高いので十分使用に耐える

雑魚戦で有効なのは
火炎:サラシナヒメ(150)・フジムスメ(200)・ハクジョウシ(200)
破魔:サラシナヒメ(200)・フジムスメ(200)・ハクジョウシ(200)・おしち(200)

センリは電撃(150)ならハクジョウシ(200)と共通のほか、剣撃・地変が有効(125)
おしちは衝撃・氷結・水撃・重力が125%

見ての通り、センリが邪魔であるので、剣撃やコロナショットを利用するといい
が、勧誘可能なレベルまで達しているのであれば、仲魔にしてしまうのがよい
ダメージ罠のおかげで全体ダメージが嵩むのをセンリのメディアで補い。MPが切れたら捨ててしまうのが非常に有効

センリを勧誘する場合、問題となるのはおしちのみ
止揚の赤の威力も高く、ファイアブレスも痛いのでなかなか厄介
ただ、ハマがほぼ確実に効くので主人公の施餓鬼米（使い切ったら聖なる弾丸）で落とすといい
これもレベルさえ足りていれば仲魔にしておくのが楽

残りの敵は火でやけるので、攻撃役はマハラギを用意する
担当するキャラは鍛えてる異能者がいれば異能者
仲魔を鍛えている場合、精神・呪殺相性次第だが、相性がいまいちならそのキャラ
また、主人公はナパーム弾を確保しておこう
なお、この際、異能者はボスまでにMPを使いきっても問題ない

;=======================================================================
ボス攻略
;=======================================================================
イザナミ
死んでいるキャラがいる場合、サマリカームを最大4回
サマリカームが必要ない場合はコンセントレイト
さらにコンセントレイト状態でサマリカームを使用しない場合はメギドか子守唄
子守唄をする場合に眠っているキャラがいる場合、永眠の誘いも使う
また、毎ターン5回目の行動で闇の審判を使う

ゾンビーサムライ
攻撃は剣撃属性なので、一部キャラは余裕であるが仕様の問題で毎ターン殺さないと厳しい

ゾンビーケンペイ
攻撃は飛具属性、また前衛に来た場合自爆するのがかなりのダメージとなるので注意

要するにゾンビを殺し続けていれば、イザナミもゾンビも大した攻撃が出来ない構造になっている
ゾンビはHP700であり、まともに焼く場合、かなりの火力を要求されるがハマで確実に即死する
なので基本的にはハマを軸に考える

1ターンに4体ゾンビを殺せれば、気にしなければならないのは闇の審判くらいとなる
なので呪殺耐性を持ったハマ持ちを用意するのがよい
方法としては耐性強化あるいはスキルカードによる継承がある
有効なのはアークエンジェル　デフォルトでマハンマを持っており、5000MAGで呪殺吸収まで持っていける
他は鍛えてるキャラを使うといいだろう
破魔の雷光が用意出来れば破魔の雷光、できなければマハンマ＋ハマ（施餓鬼米）でも足りる
金がある場合は破魔矢も有効

なお、ゾンビに先手をとれる速は前衛25・後衛29
起こされてから殺してもいいので、イザナミより遅くてもなんとかなるが、出来れば先手をとれるようにしたい

そして、問題となるのが攻撃手段
イザナミは物理以外すべて0%以下なので、物理でせめることになるが
イザナミは最速で後衛にひっこむので前衛で速度28ない場合は射程1の攻撃は届かない
なので、条件にあうキャラが居ない場合、基本的には射程3の飛具スキルを使っていくことになる
この時、有効なのが銃撃、ガンスリンガーならパワーショットなども用意したい
異能者・ペルソナ使いであっても、銃はそこそこダメージ通るので活用しよう
ペルソナ使いはこの場合、（出来れば）精神耐性と呪殺耐性をもったペルソナならなんでもよい
他の人間はガードエンジェル＋セーフティーブーツか、復讐の篭手＋ドルフィンヘルムでよい
なお、男であれば髑髏の稽古着・しんがりのよろいも併用するとさらに安全度があがる
あとはハマ担当のMPが切れるまでに、決着をつけることを目指す
なお、ハマ担当しない魔法型キャラはラクンダ・タルカジャも有効なので押さえておくと良い

ゾンビを殺してる限りは敵は固定行動になるうえ、破魔で殺す場合はほぼ確実にささるので運要素はほとんどない