=======================================================================
旧皇居
=======================================================================
=======================================================================
攻略条件
=======================================================================
闘技場1:四天王への挑戦のクリア
;=======================================================================
;イベント
;=======================================================================
最下層にて、ボス戦:イザナミ
クリア後 LV32のイザナミ取得

;=======================================================================
;宝箱
;=======================================================================
なし
;=======================================================================
;クリア報酬
;=======================================================================
イザナミ(戦闘参加不可状態)
イザナミの合体解禁フラグ