==========================================================================================================================================
[43] Ê√ó~äE
==========================================================================================================================================
==========================================================================================================================================
Ê√ó~äEÇRÇeñkêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å°Å†Å†Å†î‡Å†Å†Å†Å†î‡Å†Å†Å†Å†Å†Å†Å†Å°
 2Å°î‡Å°î‡Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 3Å°Å†Å†Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 4Å°î‡Å°Å†Å°ç~Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 5Å°Å†Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 6Å°Å†Å°Å†Å†Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 7Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 8Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 9Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
10Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
11Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
12Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
13Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇRÇeìÏêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 2Å°Å†Å°Å°Å°ïÛÅ°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 3Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 4Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 5Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 6Å°î‡Å°Å°Å°Å†î‡Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 7Å°Å†Å°Å°Å°Å°Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 8Å°Å†î‡Å°Å°Å°Å°ïÛÅ°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 9Å°Å†Å°Å°Å°ç~Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
10Å°î‡Å°Å†Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
11Å°Å†Å†Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
12Å°î‡Å°Å†Å°Å°Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
13Å°Å°Å°Å†Å°Å°î‡Å†î‡Å†Å†Å†Å†Å†Å†Å†Å†Å†î‡Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇRÇeñkìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†î‡Å†Å°Å†î‡Å†Å°èoÅ°
 2Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°Å†Å°Å†Å°î‡Å°
 3Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†î‡Å†Å°Å†Å°Å†Å°
 4Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°î‡Å°Å†Å°î‡Å°
 5Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°ç~Å°Å†Å°Å†Å°
 6Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°Å†Å°
 7Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°î‡Å°Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å†Å†î‡Å†Å°
 9Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°
10Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
11Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
12Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
13Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇRÇeìÏìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 2Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 3Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 4Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°
 5Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 6Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 7Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†î‡Å°Å°Å°Å†Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°
 9Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°ç~Å°Å†Å†Å°Å°
10Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°î‡Å°Å†Å°Å°Å°
11Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å†Å†Å†î‡Å°Å°
12Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°Å°Å°Å°Å°
13Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†î‡Å†Å†Å†Å†Å†Å†Å†Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇQÇeñkêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å°Å†Å°Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†î‡Å°
 2Å°Å°î‡Å°Å†Å°Å°Å°î‡Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å°
 3Å°Å°Å†Å†Å†î‡Å†Å†Å†î‡Å†Å†î‡ç~Å°Å†î‡Å†Å°Å°
 4Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 5Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 6Å°Å°Å°Å°Å†Å°è∏Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 7Å°Å°Å°Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 8Å°Å†Å†î‡Å†Å†Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 9Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
10Å°Å†Å°ç~Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
11Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
12Å°Å†Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
13Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇQÇeìÏêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 2Å°Å†Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 3Å°Å†î‡Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 4Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 5Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 6Å°î‡Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 7Å°Å°Å°Å†Å†Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 8Å°Å°Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 9Å°ç~Å°Å†Å°è∏Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
10Å°î‡Å°î‡Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
11Å°Å†Å†Å†î‡Å†Å†Å†î‡Å†Å†Å†Å†Å†Å†î‡Å†Å†î‡Å°
12Å°Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°Å°Å°Å°Å°
13Å°Å†Å†î‡ç~Å°Å°î‡Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇQÇeñkìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å°Å†î‡Å†Å†Å†Å†Å†Å†Å†î‡Å†î‡Å†î‡Å†î‡Å†Å°
 2Å†î‡Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°î‡Å°Å†Å°Å†Å°
 3Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°Å†Å°
 4Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°Å†Å°
 5Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°è∏Å°Å†Å°Å†Å°
 6Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°î‡Å°Å†Å°Å†Å°
 7Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†î‡Å†î‡Å†Å°Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 9Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å°
10Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°Å°Å°
11Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°ç~Å°
12Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°î‡Å°
13Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†î‡Å†Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇQÇeìÏìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°ç~Å°î‡Å°
 2Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°Å†Å°
 3Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°
 4Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°
 5Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†î‡Å†Å°
 6Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°
 7Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å†Å°Å†Å°Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°î‡Å°Å†Å°Å†Å°
 9Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°è∏Å°Å°Å°Å†Å°
10Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å†î‡Å†Å°
11Å°Å†Å†Å†Å†Å†î‡ç~Å°Å°Å°Å†Å†Å†Å†Å†Å†Å°Å°Å°
12Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
13Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇPÇeñkêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†î‡Å†Å†Å°Å°Å°î‡Å†Å°Å†î‡Å†Å†î‡Å†Å°
 2Å°î‡Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°î‡Å°Å°Å°Å°Å°Å°
 3Å°Å°Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å°Å°Å°Å°Å°Å°
 4Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°
 5Å°Å†î‡Å†î‡Å†Å°Å°î‡Å†î‡Å†î‡Å†Å†Å†Å†Å†î‡Å°
 6Å°Å†Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 7Å°Å†Å°Å†Å†Å†î‡Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 8Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 9Å°î‡Å°è∏Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
10Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
11Å°Å†Å†Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
12Å°Å°Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
13Å°ïÛÅ°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇPÇeìÏêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†î‡Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 2Å°î‡Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 3Å°Å†Å°Å°î‡Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 4Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 5Å°Å†Å†Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 6Å°î‡Å°î‡Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 7Å°Å†Å°Å†Å°Å†Å°Å†î‡Å†Å°Å°Å°Å°Å°Å°Å†î‡Å†Å°
 8Å°î‡Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å†Å°î‡Å°
 9Å°è∏Å°Å°Å°Å†Å†Å†Å†Å†Å°Å†î‡ïÛÅ°Å°Å†Å°ç~Å°
10Å°Å°Å°Å°Å°î‡Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°î‡Å°Å°Å°
11Å°Å†î‡Å†Å†Å†Å†Å†Å†Å†Å†Å†î‡Å†Å†î‡Å†Å°Å°Å°
12Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°Å°Å°
13Å°Å†î‡Å†Å°è∏î‡Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†î‡Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇPÇeñkìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†î‡Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†î‡Å†î‡Å†Å°
 2Å°Å°Å°Å°Å†Å°î‡Å°Å°Å°Å°Å°î‡Å°Å°Å°Å°Å°Å†Å°
 3Å°Å°è∏î‡Å†Å°Å†Å°ïÛî‡Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°
 4Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°î‡Å°î‡Å°
 5Å°Å†Å†Å†Å†Å†î‡Å†Å†Å†Å†î‡Å†Å†Å†Å°Å†Å°è∏Å°
 6Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å°Å°
 7Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†î‡Å†Å°Å†Å†Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°
 9Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å°Å†Å°
10Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°î‡Å°Å†Å°
11Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°è∏Å°Å†Å°
12Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
13Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†î‡Å†Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇPÇeìÏìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†î‡Å†Å†Å†Å°
 2Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 3Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†î‡Å†Å°
 4Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°î‡Å°Å†Å°
 5Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å†Å°
 6Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å°î‡Å°Å°Å°
 7Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†î‡Å†Å†Å†Å°Å°Å†Å†Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°
 9Å°Å°Å†Å°Å°ïÛî‡Å†Å°Å°Å°Å°Å°Å°Å†Å†Å†Å†Å†Å°
10Å°Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°
11Å°Å°Å†î‡Å†Å°Å°è∏î‡Å†Å†Å†Å°Å°î‡Å°Å†Å°ïÛÅ°
12Å°Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°î‡Å°Å°Å†Å°î‡Å°î‡Å°
13Å°Å†Å†Å°Å†Å†Å†Å†Å†Å†î‡Å†Å†î‡Å†î‡Å†Å†Å†Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEínâ∫ÇPÇe
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314151617
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å°
 2Å°Å°î‡Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°î‡Å°Å°
 3Å°Å†Å†î‡è∏Å°Å°Å†Å°Å†Å†Å°è∏î‡Å†Å†Å†Å°
 4Å°Å†Å°Å°Å°Å°Å°Å†Å°î‡Å°Å°Å°Å°Å°Å°Å†Å°
 5Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
 6Å°Å†Å°î‡Å°î‡Å°î‡Å°Å°Å°Å°Å°Å°î‡Å°Å†Å°
 7Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†î‡Å†Å†Å†Å†Å°Å†Å°
 8Å°Å†Å°Å†Å†Å†Å†Å°Å°Å°Å°Å†Å†Å†Å†Å°Å†Å°
 9Å°Å†Å°Å†Å†Å†Å†î‡Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°
10Å°Å†Å°î‡Å°Å°Å°Å°Å°Å°î‡Å°î‡Å°î‡Å°Å†Å°
11Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°
12Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
13Å°Å†Å†Å°Å°Å°Å°Å†Å°Å°Å°è∏Å†î‡Å†Å†Å†Å°
14Å°Å°Å†Å†î‡è∏Å°Å†Å°è∏Å°Å°Å°Å°Å°Å†Å°Å°
15Å°Å°Å°Å†Å°Å°Å°Å†Å°î‡Å°Å°Å°Å†î‡Å†Å°Å°
16Å°Å°Å°Å†î‡Å†Å°Å†î‡Å†î‡Å†Å°Å°Å°Å†Å°Å°
17Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇPÇeíÜâõ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314151617
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†î‡Å†Å°Å†Å°Å°Å°
 2Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°Å°Å°
 3Å°Å†Å†Å°ç~î‡Å†Å°Å°Å°Å†î‡ç~Å°Å†î‡Å†Å°
 4Å°Å†Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°
 5Å°Å†î‡Å†Å†Å†Å†Å°Å°Å°Å†Å°Å†î‡Å†Å†Å†Å°
 6Å°Å°Å°Å°Å°Å°î‡Å°Å°Å°Å†Å°Å†Å°Å†Å°Å°Å°
 7Å°Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°è∏Å°
 8Å°î‡Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°Å†Å°Å†Å°î‡Å°
 9Å°è∏Å°Å°Å°Å°Å†î‡Å†Å†Å†Å°Å†Å°Å†Å†Å†Å°
10Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°
11Å°Å†î‡Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†î‡Å†Å°Å†Å°
12Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°î‡Å°
13Å°Å†Å†Å°ç~î‡Å†Å°Å°Å°Å†î‡ç~Å°Å†Å°Å†Å°
14Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°î‡Å°
15Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°Å†Å°
16Å°Å°Å†Å†Å†Å†Å†Å°Å°Å°Å†Å†Å†Å†Å†Å°Å°Å°
17Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇQÇeíÜâõ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314151617
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å°Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å°
 2Å°Å°Å†Å†Å°Å°Å°Å°ÅIÅ°Å°Å°Å†Å°Å°Å°Å°Å°
 3Å°Å†Å†Å°Å°Å°Å°Å°î‡Å°Å†Å°Å†Å°Å†Å†Å†Å°
 4Å°Å†Å°Å°Å°Å°Å°Å°Å†ïÛÅ†Å°Å†Å°î‡Å°Å†Å°
 5Å°Å†î‡Å†Å°Å°Å°Å°Å°Å°î‡Å°Å†Å°Å†Å°î‡Å°
 6Å°Å†Å°Å†Å°Å°Å°Å°Å†ïÛÅ†Å°Å†Å°Å†Å°ç~Å°
 7Å°Å†î‡Å†Å°Å°Å°Å°î‡Å°Å°Å°Å†Å°Å†Å°Å°Å°
 8Å°Å°Å°Å†Å†î‡Å†Å°Å†ïÛÅ†Å°Å†Å°Å†Å†Å†Å°
 9Å°ç~Å°Å°Å†Å°Å†Å°Å°Å°î‡Å°î‡Å°î‡Å°î‡Å°
10Å°Å†Å°Å°Å†î‡Å†Å°Å†ïÛÅ†Å°Å†Å†Å†Å°Å†Å°
11Å°Å†Å°Å°Å°Å°Å†Å°î‡Å°Å°Å°Å†Å°Å°Å°Å†Å°
12Å°Å†Å°Å°Å°Å°Å†Å°Å†ïÛÅ†Å°Å†Å°Å°Å°Å†Å°
13Å°Å†Å°Å°Å°Å°Å†Å°Å°Å°î‡Å°Å†Å°Å°Å°Å†Å°
14Å°Å†Å†Å°Å°Å°Å†Å°Å†ïÛÅ†Å°Å†Å°Å°Å†Å†Å°
15Å°Å°Å†Å°Å°Å°Å†Å°î‡Å°Å°Å°î‡Å°Å°Å†Å°Å°
16Å°Å°Å†Å†Å†Å†Å†Å°Å†î‡è∏Å°Å†Å†Å†Å†Å°Å°
17Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇRÇeíÜâõ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å°Å°Å°Å°Å°
 2Å°Å†Å°î‡Å°Å°Å°Å°Å°
 3Å°Å†Å°è∏Å°Å°Å°Å°Å°
 4Å°î‡Å°Å°Å°Å°Å°Å°Å°
 5Å°Å†î‡ïÛî‡ïÛî‡Å†Å°
 6Å°Å°Å°Å°Å°Å°Å°î‡Å°
 7Å°Å†î‡ïÛî‡ïÛî‡Å†Å°
 8Å°î‡Å°Å°Å°Å°Å°Å°Å°
 9Å°Å†î‡ïÛî‡ïÛî‡Å†Å°
10Å°Å°Å°Å°Å°Å°Å°î‡Å°
11Å°Å†î‡ïÛî‡ïÛî‡Å†Å°
12Å°Å†Å°Å°Å°Å°Å°Å°Å°
13Å°Å†Å†Å†Å†Å†Å†Å†Å°
14Å°Å°Å°Å°Å°Å°Å°Å†Å°
15Å°Å°Å°Å°Å°ç~î‡Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
Ê√ó~äEÇSÇe
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å°ç~Å°Å†Å†Å†Å°
 2Å°Å†Å°î‡Å°Å†Å°Å°Å°
 3Å°Å†Å†Å†î‡Å†î‡ÅIÅ°
 4Å°Å†Å°Å°Å°Å†Å°Å°Å°
 5Å°Å†î‡ïÛÅ°Å†Å†Å†Å°
 6Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
