==========================================================================================================================================
[41] アメリカ大使館
==========================================================================================================================================
==========================================================================================================================================
アメリカ大使館四ツ谷地下道
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314
 0■■■■■■■■■■■■■■■
 1■□□□□□■■■□□□□□■
 2■□■■■□□□□□■■■□■
 3■□扉昇■■■■■■■出扉□■
 4■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
アメリカ大使館１Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314
 0■■■■■■■■■■■■■■■
 1■宝扉□□■□■□□扉□■□■
 2■■■■扉■□■扉■■■■□■
 3■□□□□□！□□□□□□□■
 4■扉■■■■□■■■■扉■□■
 5■□□扉□■□■宝扉□□■□■
 6■■■■■■□■■■■■■□■
 7■□□□□□□扉昇■降扉□□■
 8■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
アメリカ大使館２Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8
 0■■■■■■■■■
 1■！扉□□□□□■
 2■■■■■■■□■
 3■□□□□□■□■
 4■扉■□■扉■□■
 5■□■□■□■□■
 6■■■□■■■□■
 7■降扉□□□□□■
 8■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
