=======================================================================
ダイダロスの塔
=======================================================================
=======================================================================
１Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□□□□□□□■出■
 2■□■扉■■■□■■■■■□■扉■
 3■□■□□□■扉■１■■■□■□■
 4■□■□■□■☆■扉■□■□■□■
 5■□■■■□■扉■□□□扉□■□■
 6■□■□■□■Ａ■□■□■□■□■
 7■□■扉■扉■■■■■■■□■□■
 8■□□□□□□□□□□□□□■□■
 9■□■■■■■■■■■■■□■□■
10■□■□■□■□■宝■宝■□■□■
11■□■扉■扉■扉■扉■扉■□■□■
12■□■□□□□□□□■□■□■□■
13■□■扉■■■■■■■扉■□■□■
14■□□□□□□□□□□□□□扉□■
15■■■■■■■■■■■■■■■■■
 
=======================================================================
宝箱
=======================================================================
1:力の香
2:力の香
3:力の香
=======================================================================
イベント
=======================================================================
☆　メッセージ

=======================================================================
出現悪魔
=======================================================================
ピクシー
ドリアード
ルサールカ
エルフ
=======================================================================
2F
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□扉□□□扉□□□□□□■
 2■□■■■■■□■■■■■■■扉■
 3■□■□□□■□■□□□□□■１■
 4■□■□■扉■扉■扉■扉■□■■■
 5■□■□■□■Ｂ■□■□■□■Ｄ■
 6■□■□■■■■■■■■■□■扉■
 7■□■□□□■Ｃ■□□□□□■□■
 8■□■扉■□■扉■■■■■□■□■
 9■□扉□■□■□■□■□■□■□■
10■□■■■□■□■扉■扉■□■□■
11■□扉□■□□□■□■□■□■□■
12■□■■■■■■■□■扉■扉■□■
13■□□□□□□□□□■□□□□□■
14■■■■■■■■■■■■■■■■■
 
=======================================================================
宝箱
=======================================================================
1:力の香
=======================================================================
出現悪魔
=======================================================================
ピクシー　R2
ドリアード　R1
ルサールカ
エルフ
=======================================================================
3F
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□扉１■□□□□□□□□□扉□■
 2■□■■□□■■■■■■■□■■■
 3■□■■□■■□□□□□□□扉□■
 4■□■■□□■□■■■■■■■■■
 5■□■■■□■□■□□□□□■Ｄ■
 6■□□□□□■扉■□■□■■■扉■
 7■■■■■□■Ｃ■□■□■□■□■
 8■□□□□□■扉■□■□□□■□■
 9■□■□■□■□■□■■■■■□■
10■□■■■□■□■□■□■□■□■
11■□■Ｅ■□■□□□■扉■□□□■
12■□■扉■□■□■■■□■■■□■
13■□□□□□■□□□□□□扉□□■
14■■■■■■■■■■■■■■■■■
 =======================================================================
宝箱
=======================================================================
1:力の香
=======================================================================
出現悪魔
=======================================================================
エルフ
ブラックウィドウ
ヴィーヴル
セイレーン
ケライノー
ハンニャ
=======================================================================
4F
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□□□□□□□扉□■
 2■扉■■■■■■■■■■■■■□■
 3■□□□□□□□□□□□扉□■□■
 4■■■■■■■■■■■□■■■□■
 5■□□□□□□□□□■□■１■□■
 6■□■■■■■■■□■□■扉■□■
 7■□□□□□□□■□■□■□■□■
 8■■■■■扉■□■□■扉■□■□■
 9■□□□□□■□■□■Ｆ■□■□■
10■□■■■□■□■□■■■□■□■
11■□扉Ｅ■□■□■□□□■□■□■
12■扉■扉■□■□■■■□■□■□■
13■□扉□扉□■□扉Ｇ■□扉□■Ｈ■
14■■■■■■■■■■■■■■■■■
 
=======================================================================
宝箱
=======================================================================
1:力の香
=======================================================================
出現悪魔
=======================================================================
エルフ　R1
ブラックウィドウ
ヴィーヴル
セイレーン
ケライノー
ハンニャ
=======================================================================
5F
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□□□□□扉□■Ｉ■
 2■□■扉■■■■■■■扉■■■□■
 3■□■□■□■□□□□□■□扉□■
 4■□■■■□■□■扉■扉■■■□■
 5■□□□扉□■□扉□扉□■１扉□■
 6■□■■■■■□■扉■扉■■■□■
 7■□□□□□■□□□□□■□扉□■
 8■□■■■□■扉■扉■扉■■■□■
 9■□■□□□■□■□■Ｆ■□扉□■
10■□■□■■■■■■■■■■■□■
11■□■□□□□□□□□□扉□■□■
12■□■■■■■■■■■扉■扉■扉■
13■□□□□□□□扉Ｇ■□扉□■Ｈ■
14■■■■■■■■■■■■■■■■■
 
=======================================================================
宝箱
=======================================================================
1:力の香

=======================================================================
イベント
=======================================================================

=======================================================================
出現悪魔
=======================================================================
ヴィーヴル　R1
セイレーン　R1
ケライノー
ハンニャ
ハルワタート
バンシー

=======================================================================
6F
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□□□□□□□扉Ｉ■
 2■□■■■■■■■■■■■□■■■
 3■□□□□□■□扉□□□■□■□■
 4■■■■■■■□■□□□■□■扉■
 5■□□□□□■□扉□□□□□□□■
 6■□■扉■□□■■□□□■■■■■
 7■□■□■■□□■□□□■□□□■
 8■□■■■■■□扉□□□扉□□□■
 9■□□□□□■□■■■■■■■■■
10■■■■■□■扉■■■■■□扉Ｊ■
11■□□□□□■□■□扉□■□■■■
12■□■■■■■扉■扉■扉■□扉□■
13■□■□□□■□■１扉□■□■■■
14■□■■■扉■■■■■□■□扉□■
15■□□□□□□□□□□□□□■■■
16■■■■■■■■■■■■■■■■■
 
=======================================================================
宝箱
=======================================================================
1:力の香

=======================================================================
出現悪魔
=======================================================================
ヴィーヴル　R1
セイレーン　R1
ケライノー　R1
ハンニャ　R1
ハルワタート
バンシー
=======================================================================
7F
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□□□□□□□□□■
 2■□■■■■■■■■■■■■■□■
 3■□■□□□□□□□□□■□□□■
 4■□■扉■■■■■■■扉■扉■扉■
 5■□■□□□□□■□□□■□□□■
 6■□■■■■■扉■□■■■扉■扉■
 7■□□□■■■□■□■□□□扉□■
 8■□□□扉□■□■□■□■■■■■
 9■■■■■□■□■□■□□□□□■
10■■■■■□■□■□■■■■■□■
11■□■□■□■□■□■□□□□□■
12■扉■扉■扉■□■□■□■■■■■
13■□□□□□■□■□■□■□扉Ｊ■
14■□■扉■扉■扉■□■□■□■■■
15■□■１■□■Ｋ■□扉□■□□□■
16■□■■■■■■■■■■■■■□■
17■□□□□□□□□□□□□□□□■
18■■■■■■■■■■■■■■■■■
 
=======================================================================
宝箱
=======================================================================
1:力の香

=======================================================================
出現悪魔
=======================================================================
ケライノーR1
ハンニャR1
ハルワタート
バンシー
アルケニー
ゴルゴン

=======================================================================
8F
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□□□■□扉□□□■
 2■□■■■■■□■□■□■□☆□■
 3■□□□□□■□■□□□扉□□□■
 4■■■■■□■■■扉■■■扉■扉■
 5■□□□■□■□扉□■□扉□■１■
 6■□■□■□■扉■扉■■■□■■■
 7■□■□□□■□扉□■□扉□■□■
 8■扉■■■■■■■■■■■□■扉■
 9■□■□□□扉Ｋ■出■□扉□扉□■
10■□■□■■■■■扉■扉■■■扉■
11■□■□□□■■■！■□□□□□■
12■□■■■□■■■扉■■■扉■■■
13■□扉□□□■■■□□□□□扉特■
14■■■■■■■■■■■■■■■■■

=======================================================================
宝箱
=======================================================================
1:力の香

=======================================================================
イベント
=======================================================================
☆ 主人公の全ステータス+1
★ ボス:[ミノタウロス]

=======================================================================
出現悪魔
=======================================================================
ハルワタート　R1
バンシー　R1
アルケニー
ゴルゴン