=======================================================================
ダイダロスの塔
=======================================================================
=======================================================================
攻略条件
=======================================================================
闘技場8 唆すものクリアー
;=======================================================================
;イベント
;=======================================================================
全能力+1
ボス戦　ミノタウロス
;=======================================================================
;宝箱
;=======================================================================
力の香*10
;=======================================================================
;クリア報酬
;=======================================================================
5000魔貨
ダンジョン8 ヴァルハラの回廊出現
