CFLAG:0~200 本体側で使用
CFLAG:201~220　コマンドの初回履歴判定用
		0~999 コマンド番号とおなじ番号のフラグを使用
		1000~1259

CFLAG:221~240　イベント用
		0〜199　特殊イベント及びシステム関連
			8 自動喘ぎ機能使用許可
			9 自動喘ぎ機能使用許可
		200~299　EVENTTRAIN
			200 調教初回
			201 調教2回目
			202 屈服刻印Lv1
			203 屈服刻印Lv2
			204 屈服刻印Lv3
			205 陥落後一回目
		300~399　EVENTEND
			300 調教終了初回
			301 調教終了2回目
			302 屈服刻印Lv1
			303 屈服刻印Lv2
			304 屈服刻印Lv3
			305 戦闘参加可能
		400~499　KOJO_MESSAGE_PALAMCNG
 
		500~799　KOJO_MESSAGE_EVENT
			500+TFLAG:13 TFLAG:13のイベントの初回実行履歴
		800~999 フリー枠
		1000~1259 FUNCTIONによるデフォルト利用枠
			1000 屈服刻印Lv1を快楽で取得
			1001 屈服刻印Lv2を苦痛・恐怖で取得
			1002 屈服刻印Lv3を恭順と屈服で取得
			1003 屈服刻印Lv1を快楽で取得
			1004 屈服刻印Lv2を苦痛・恐怖で取得
			1005 屈服刻印Lv3を恭順と屈服で取得
			1006 屈服刻印Lv1を快楽で取得
			1007 屈服刻印Lv2を苦痛・恐怖で取得
			1008 屈服刻印Lv3を恭順と屈服で取得

CFLAG:301~400 コマンド用フラグ（ビット演算で処理できないもの用）

CFLAG:401~500 イベント用フラグ（同上）
	
CFLAG:501~600 その他用フラグ（同上）
		501 バージョン保存
CFLAG:601〜898 空きフラグ
CFLAG:899〜998 = 助手ごとのLesbianEXP保管（本体側の処理） ただし、Megatenだとオミットされてるというか、仕様上、この番号で使うのは無理あるし、実質空き番号か？