==========================================================================================================================================
[16] 渋谷センター街
==========================================================================================================================================
==========================================================================================================================================
渋谷センター街表通り
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213
 0■■■■■■■出■出■■■■
 1■■■■■■■□■□■降■■
 2■■■■■■■□■□□□■■
 3■■■■■■■□■□■■■■
 4■■■■■■■□■□■■■■
 5■■■■■！■□■□■■■■
 6出□□□□□□□□□□□□出
 7■■■■■■■□■□■■■■
 8■■■■■■■□□□■■■■
 9■■■■■■■■■□■降■■
10■■■■■■■■■□□□□出
11■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
渋谷センター街地下街B1F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415
 0■■■■■■■■■■■■■■■■
 1■■■■■■■■■■！■！■！■
 2■■■■■■■■■■扉■扉■扉■
 3■■■□■■■■■■□□□□□■
 4■宝扉□□□□□□■■■□■■■
 5■■■□■■■■□□扉□□■■■
 6■！扉□■■■■■■■■■■■■
 7■■■□■■■■！■宝■！■■■
 8■■降□□□昇■扉■扉■扉■■■
 9■■■■■■■■□□□□□■■■
10■■■■■■■■□■□■□□昇■
11■■■■■■■■□■□■□■■■
12■■■■■■■■□□□□□■■■
13■■■■■■■■扉■扉■扉■■■
14■■■■■■■■！■！■！■■■
15■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
渋谷センター街地下街B2F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■■■■■■■■！■□■■■■■■■■
 2■■■■■■■■扉■扉■■■■■■■■
 3■■■■■■■□□□□□■■■■■■■
 4■■■■■■■■■□■■■■■■■■■
 5■！扉□□□扉□□□□□□■■■■■■
 6■■■■■■■■■■■■□■■■■■■
 7■■■■■■■■■■■■□□□□□昇■
 8■■■■■■■■■■■■□■■■■■■
 9■■■■■■■□□□□□□■■■■■■
10■■■■■■■■扉■扉■■■■■■■■
11■■■■■■■■宝■！■■■■■■■■
12■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
渋谷センター街ガイア教・渋谷支部1F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□■□□□□□□□■
 2■□□□■■■□■■■扉■□■■■
 3■□□□■宝■□□□□□■□■昇■
 4■□■■■扉■扉■□□□■扉■扉■
 5■□扉□■□■□■□□□■□■□■
 6■□■■■□■■■■■■■□■□■
 7■□■□□□□□■□■□□□■□■
 8■□■■■□■■■扉■□■■■扉■
 9■□■□■□■■■□■□扉□□□■
10■扉■扉■□■扉■□■■■■■扉■
11■□□□□□□□□□□□扉□■□■
12■□■■■■■□□□□□■■■□■
13■□■宝扉□■□□□□□扉□■□■
14■□■■■□■□■扉■■■■■□■
15■□□□□□■□■■■□□□□□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
渋谷センター街ガイア教・渋谷支部2F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□■□□□□□□□□□■
 2■□■■■■■■■■■■■扉■扉■
 3■□扉□■□□□□□扉□扉□■降■
 4■□■■■■■□□□■■■□■■■
 5■□扉□□□扉□□□■□□□□□■
 6■■■■■■■■■□■■■■■□■
 7■□□□□□■□扉□■□□□扉□■
 8■■■■■■■■■■■■■■■■■
 9■□扉□□□■□扉□■□□□□□■
10■□■■■■■□■■■■■■■■■
11■□□□□□■□□□扉□□□扉□■
12■■■□■■■□□□■■■■■□■
13■！■□扉□扉□□□□□■宝扉□■
14■扉■扉■■■■■■■■■■■□■
15■□□□□□□□扉宝■昇扉□□□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
渋谷センター街ガイア教・渋谷支部3F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■宝扉□□□■！■□□□■□□□■
 2■■■□■■■扉■■■□■■■□■
 3■□□□■□□□□□■□□□■□■
 4■□□□■□□□□□■□□□■□■
 5■□□□■□□！□□■□□□■□■
 6■■■□■■■□■■■□■■■□■
 7■□■□□□■□■□□□■宝■□■
 8■扉■■■□■□■□■■■扉■□■
 9■□□□■昇■□■□■□□□■□■
10■■■□■□■扉■□■□■■■□■
11■□■□扉□■□■□扉□■□■□■
12■扉■□■■■扉■■■□■□■扉■
13■□□□□□□□□□□□□□扉□■
14■■■扉■■■扉■扉■■■□■□■
15■□□□□□■■■□■降扉□■□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
渋谷センター街ガイア教・渋谷支部4F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910
 0■■■■■■■■■■■
 1■宝■□□□□□□□■
 2■扉■□■■■■■□■
 3■□□□■□□□■□■
 4■■■■■扉■□■□■
 5■□□□■□■□■□■
 6■□□□■■■□■□■
 7■□□□□□□□■□■
 8■扉■□□□□□■扉■
 9■□■□□降□□扉□■
10■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
