==========================================================================================================================================
[26] ìsí°
==========================================================================================================================================
==========================================================================================================================================
ìsí°Å@ÇRÇOÇe
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å°Å°Å†Å†Å†Å†Å†Å°Å°Å°Å†Å†Å†Å†Å†Å°Å°Å°
 2Å°Å†Å°ïÛÅ°î‡Å°î‡Å°î‡Å°î‡Å°ïÛÅ°î‡Å°î‡Å°
 3Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å†Å†Å†Å°
 4Å°Å†Å°Å°Å°Å†Å°Å°Å°î‡Å°Å°Å°Å°Å°Å°Å°Å†Å°
 5Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
 6Å°Å°Å†Å°Å°Å†Å°Å†Å°î‡Å°Å†Å°Å†Å°Å°Å†Å°Å°
 7Å°ïÛÅ†ïÛÅ°Å†Å†Å†Å°èoÅ°Å†Å†Å†Å°ïÛÅ†ïÛÅ°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ìsí°Å@ÇSÇTÇeêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å°Å°Å†Å°
 2Å°î‡Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°î‡Å°Å†Å°
 3Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
 4Å°Å†Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°
 5Å°ïÛÅ°Å†Å†Å†Å†Å†Å°Å†Å†ïÛÅ°Å†Å°ïÛÅ°
 6Å°Å°Å°Å†Å°Å°Å°Å†Å°î‡Å°Å°Å°Å†Å°Å†Å°
 7Å°Å†Å†Å†Å°ïÛÅ°Å†Å†Å†Å†Å†Å†Å†î‡Å†Å°
 8Å°Å†Å°Å°Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
 9Å°Å†Å°ïÛÅ†Å†î‡Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
10Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
11Å°Å†Å†Å†Å†Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
12Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
13Å°Å†Å°è∏Å°Å†Å°ïÛÅ°Å°Å°Å°Å°Å°Å°Å°Å°
14Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
15Å°Å†Å†Å†Å†Å†î‡Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ìsí°Å@ÇSÇUÇeêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å°Å°Å°Å°Å°Å°Å°Å°ïÛÅ°Å†Å†Å†Å†Å†Å°
 2Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°Å†Å°Å°Å°Å†Å°
 3Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°è∏Å°Å†Å°
 4Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°î‡Å°Å†Å°
 5Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å†Å†Å°Å†Å°
 6Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°
 7Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å†Å†Å°Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å°Å°Å°Å†Å°
 9Å°Å†Å°Å†Å†Å†î‡Å†Å†Å†Å†Å†Å°ïÛî‡Å†Å°
10Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°
11Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°
12Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°î‡Å°Å†Å°Å†Å°
13Å°Å†Å°ç~Å°Å†î‡Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°
14Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å†Å°î‡Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ìsí°Å@ÇSÇVÇeêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†î‡Å†Å†Å†Å†Å†Å†Å†Å°
 2Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°î‡Å°Å†Å°
 3Å°Å†Å°Å†Å†Å†Å†Å†î‡Å†Å°Å†Å°ç~Å°Å†Å°
 4Å°Å†Å°Å†Å°î‡Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°
 5Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°
 6Å°Å†Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 7Å°Å†Å°Å†Å°Å†Å†Å†î‡Å†Å†Å†Å†Å†î‡Å†Å°
 8Å°î‡Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 9Å°Å†Å°Å†Å†Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
10Å°Å†Å°Å°Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
11Å°Å†Å°Å†Å†Å†Å°è∏Å°Å°Å°Å°Å°Å°Å°Å°Å°
12Å°Å†Å°Å†Å°Å°Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°
13Å°Å†Å°Å†î‡Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
14Å°Å†Å°Å°Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
15Å°Å†Å†„©Å°Å†î‡Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ìsí°Å@ÇSÇWÇeêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†î‡Å†Å°ÅIÅ°Å†Å°
 2Å°Å†Å°Å†Å°î‡Å°Å†Å°
 3Å°Å†Å°Å†Å°Å†Å°Å†Å°
 4Å°Å†Å°Å°Å°Å†Å°î‡Å°
 5Å°Å†Å†Å†Å†Å†Å†Å†Å°
 6Å°Å†Å°Å°Å°Å°Å°Å°Å°
 7Å°Å†Å°Å†Å†Å†Å†Å†Å°
 8Å°î‡Å°Å†Å°Å°Å°Å†Å°
 9Å°Å†Å°Å†Å°Å†î‡Å†Å°
10Å°Å†Å°î‡Å°Å†Å°Å†Å°
11Å°Å†Å°ç~Å°Å†Å°Å†Å°
12Å°Å†Å°Å°Å°Å°Å°Å†Å°
13Å°Å†Å†Å†î‡Å†Å°Å†Å°
14Å°Å†Å°Å°Å°Å°Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ìsí°Å@ÇSÇTÇeìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å°Å°Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†Å°
 2Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å†Å°Å†Å°î‡Å°
 3Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°
 4Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°î‡Å°Å†Å°Å†Å°
 5Å°ïÛÅ°Å†Å°ïÛÅ†Å†Å°Å†Å†Å†Å†Å†Å°ïÛÅ°
 6Å°Å†Å°Å†Å°Å°Å°î‡Å°Å†Å°Å°Å°Å†Å°Å°Å°
 7Å°Å†î‡Å†Å†Å†Å†Å†Å†Å†Å°ïÛÅ°Å†Å†Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å°Å°Å†Å°
 9Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†î‡Å†Å†ïÛÅ°Å†Å°
10Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°
11Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å†Å†Å†Å†Å°
12Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°î‡Å°Å†Å°
13Å°Å°Å°Å°Å°Å°Å°Å°ïÛÅ†Å°Å†Å°è∏Å°Å†Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°
15Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†î‡Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ìsí°Å@ÇSÇUÇeìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å°ïÛÅ°Å°Å°Å°Å°Å°Å°Å°Å°
 2Å°Å†Å°Å°Å°Å†Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°
 3Å°Å†Å°è∏Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
 4Å°Å†Å°î‡Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
 5Å°Å†Å°Å†Å†Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
 6Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
 7Å°Å†Å°Å†Å†Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
 8Å°Å†Å°Å°Å°Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°
 9Å°Å†î‡ïÛÅ°Å†Å†Å†Å†Å†î‡Å†Å†Å†Å°Å†Å°
10Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°
11Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°
12Å°Å†Å°Å†Å°î‡Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°
13Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†î‡Å†Å°ç~Å°Å†Å°
14Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å†Å°î‡Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ìsí°Å@ÇSÇVÇeìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†î‡Å†Å†Å†Å†Å†Å†Å†Å°
 2Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 3Å°Å†Å°ç~Å°Å†Å°Å†î‡Å†Å†Å†Å†Å†Å°Å†Å°
 4Å°Å†Å°Å°Å°Å°Å°Å†Å°Å†Å°î‡Å°Å†Å°Å†Å°
 5Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°
 6Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å†Å°
 7Å°Å†î‡Å†Å†Å†Å†Å†î‡Å†Å†Å†Å°Å†Å°Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°î‡Å°
 9Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å†Å†Å°Å†Å°
10Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°Å°Å°Å†Å°
11Å°Å°Å°Å°Å°Å°Å°Å°Å°è∏Å°Å†Å†Å†Å°Å†Å°
12Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°Å°Å°Å†Å°Å†Å°
13Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†î‡Å†Å°Å†Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å°Å°Å†Å°
15Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†î‡Å†Å°„©Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ìsí°Å@ÇSÇWÇeìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å°ÅIÅ°Å†î‡Å†Å°
 2Å°Å†Å°î‡Å°Å†Å°Å†Å°
 3Å°Å†Å°Å†Å°Å†Å°Å†Å°
 4Å°î‡Å°Å†Å°Å°Å°Å†Å°
 5Å°Å†Å†Å†Å†Å†Å†Å†Å°
 6Å°Å†Å°Å°Å°Å°Å°Å†Å°
 7Å°Å†Å†Å†Å†Å†Å°Å†Å°
 8Å°î‡Å°Å°Å°Å†Å°Å†Å°
 9Å°Å†î‡Å†Å°Å†Å°Å†Å°
10Å°Å†Å°Å†Å°î‡Å°Å†Å°
11Å°Å†Å°Å†Å°ç~Å°Å†Å°
12Å°Å†Å°Å°Å°Å°Å°Å†Å°
13Å°Å†Å°Å†î‡Å†Å†Å†Å°
14Å°Å†Å°Å°Å°Å°Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ìsí°Å@âÆè„
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å°Å†Å†Å†Å°
 2Å°Å†Å†Å†ÅIÅ†Å†Å†Å°
 3Å°Å†Å†Å†Å†Å†Å†Å†Å°
 4Å°Å†Å†Å†Å†Å†Å†Å†Å°
 5Å°Å†Å†Å°Å†Å°Å†Å†Å°
 6Å°Å†Å°Å°Å°Å°Å°Å†Å°
 7Å°Å†Å°Å°Å°Å°Å°Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
