*******************************************************************************
eraメガテン_戦闘画面に色付けパッチ
*******************************************************************************

■ 始めに
当パッチはeraメガテンの戦闘画面の敵味方情報に対して、HP・MP・状態に色を付けるパッチです。
強めのダンジョンをうろついている時に、残りのMP残量が色で知りたくなったので作りました。お気に召したら幸いです。

■ 内容物
・readme             (当ファイル)
・ゲーム画面.jpg     (パッチを当てた際のゲーム画面)
・FORMATION.ERB      (一部修正)

■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また「FORMATION.ERB」の制作者様にも重ねて謝辞を申し上げさせて頂きます。
制作者：旅人


■ 目次
・０．パッチの前説明
・１．導入方法
・２．機能
・３．開発者様へ
・４．ライセンス
・Ｚ．履歴

-------------------------------------------------------------------------------
０．パッチの前説明
-------------------------------------------------------------------------------
当パッチは過去に作者が作成した、
『eraメガテン_味方のHPと状態に色付けパッチ』の機能を拡張した物となります。
（上記ファイルは、既に後述の対象環境に取り込まれています。）

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.280 + 修正ファイル2以上
（恐らく修正される事が少ないファイルと思われるので、対象環境以上なら問題無いかと思います）

■ 諸注意
当パッチは表示項目に色を付けるパッチの為、
現在の画面に慣れていると導入後は暫くの間違和感を感じる可能性があります。
(慣れれば大丈夫と思いますが、用心したい方はあらかじめ該当ファイルのバックアップをお願いします。)

■ 導入
下記の通り、ERBフォルダの配下にある「RPG」配下の
「セットアップ関連」フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)
既に当該ファイルを改造されている場合には、差分導入をお願いします。
また環境が違う場合も不具合が発生する恐れがある為、こちらも差分導入をお願いします。

[フォルダ構成図]

+[ERB]
|
+--+[RPG]
   |
   +--+[セットアップ関連]
      |
      +---[FORMATION.ERB]

-------------------------------------------------------------------------------
２．機能
-------------------------------------------------------------------------------
■ 敵味方に色付け
敵と味方に対して、下記項目に色を付けます。
色は対象環境に表示されている現在の色と同じです。

・HP
・MP
・STATUS


■ 色の追加・変更
前々から未着色のバステに色を付けたいな〜と思っていたのですが、色が思い付かず断念…。
そんな中こんなページを見つけたので、ここを参考に色を追加しました。
FOMA版の女神転生の様です。
ttp://jussei.lad.jp/tactics/foma/tips/index.html

・"HAPPY"時にピンク(薄い桃)に。
・"SHOCK"時に黄(薄い黄)に。
・"PANIC"時に青(薄い蒼)に。
・"SLEEP"時に青(暗い青)に。
・"FREEZE"時に青(薄い蒼)に。
・"BIND"時に黄(暗い黄)に。
・"CLOSE"時に紫(薄い紫)に。
・"PALYZE"時に緑に。
・HP及びMPの"25%未満"時の赤色を、若干暗い赤に。（HPと違いMPは回復手段が少なく、ほぼ常時色が付く為発色を軽減）

※ 色が付いていないバステ
CURSEとFLYが未着色

--------------------------------------------------
(作者コメント)
敵には要らないかなぁと思って味方のみに着色していたのですが、敵にも欲しくなったのでこの度両方に。
AUTOで戦うと敵のHPや状態がカラフルに変化していきます。敵パーティーの状態把握が楽に。
見慣れるとますますAUTO連打で進めてしまうかも。。読むより見る方が早い。
色はボスにも付いています。

使って見た感じ、敵に対して付くのは少し新鮮です。バステが数ターン続いてたりするのが色で分かります。
ボスにもバステが付く相手がいるので、その辺で色々と新発見が。
今まで気にも留めなかった武器のバステ系項目も、これを機に見る目が変わりそうです。

-------------------------------------------------------------------------------
３．開発者様へ
-------------------------------------------------------------------------------
■ 行った変更（関数化について）
今回着色の処理を敵味方で行う様にした為、処理を関数化させています。その為一元管理となっています。
色の追加・変更を行う場合は、該当関数の変更だけで反映されます。

■ ボスの着色
ボスの着色を外したい場合は、『着色拒否フラグ』というフラグがある為、
そちらを「2(ボスのみ着色拒否)」に変更して貰えれば通常色で表示される様になります。
該当フラグは『@RPG_PRINT_PARAM_COLOR』という関数の引数です。呼び出し先でフラグを与えて下さい。
（着色フラグは、HPとMPに対してそれぞれに設定出来ます。）

■ 修正工法
当パッチはフラグ類は使用していません。後を汚さず着脱可能となっています。
また修正履歴が分かる様、修正ファイルには下記の様に修正コメントが存在します。

;---- EDIT 003 ADD START -------------------------
	CALL TEST_ABC
;---- EDIT 003 ADD END ---------------------------

「EDIT 003」等で検索すれば、手を加えた全ての修正箇所が分かります。
（「ADD」内のソースを全て消し、「DEL」内のコメントアウトを元に戻せば、修正前に戻ります。）

-------------------------------------------------------------------------------
４．ライセンス
-------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。

-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------

2011/01/25 新規作成
