マージパッチ内訳(修正ファイル2以降に出たパッチ)
○は取り込んだパッチ、×は取り込まなかったパッチ、△は一部適応
eraMegaten_1059.ERB ×
eraMegaten_1060.zip ×
eraMegaten_1061.zip ×
eraMegaten_1063.zip ○
eraMegaten_1064.zip ○
eraMegaten_1065.zip ×
eraMegaten_1066.zip ×
eraMegaten_1067.zip ×
eraMegaten_1068.zip ○
eraMegaten_1069.zip ○
eraMegaten_1070.zip ×
eraMegaten_1073.zip ○
eraMegaten_1074.zip ○
eraMegaten_1075.zip △
eraMegaten_1079.zip ○
eraMegaten_1081.zip △
eraMegaten_1082.zip ○
eraMegaten_1083.zip ○
eraMegaten_1084.zip ○
eraMegaten_1088.zip ○

・1060、1066、1073は本人希望により除外
・1059はベースが時期的に修正ファイル2ではないっぽいので除外
・1061は差分見る限り1063に含まれているようなので除外
・1067は1082に含まれるため除外
・1070は1084に含まれるため除外
・1074はファイル名変えてるだけでパッチじゃないようなので除外
・1079のEVENT_K4533_1_ALL.ERB_ALL.ERBの修正は1063の同名ファイルに含まれていたのでそれ以外を取り込み
・1081はreadmeに書かれていた7179行目以降の差分を1063の同名ファイルに適応(コメントだけだったけど)
・娘パッチ(ロダ1088)のSYSTEM_DAUGHTER.ERBでINPYT_YN対処(1082)のSYSTEM_DAUGHTER.ERBを上書き
　(1088で1082の修正箇所を修正していたため)
　そのため、SYSTEM_DAUGHTER.ERBはロダ1088のファイルとまったく同じ


