


==========================================================================================================================================
[50] 七姉妹学園
==========================================================================================================================================
==========================================================================================================================================
１Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314151617
 0■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 1■m1m2□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□□□■
 2■□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■!1□□■
 3■□□宝■■■■■■■■■■■■■■■■□□□□□□□■■■■■■■■■■■■■■■■□□□■
 4■■扉■■■■■■■■■■■■■■■■■□□□□□□□■■■■■■■■■■■■■■■■□□□■
 5■■□■■■■■■■■■■■■■■■■■□□□!2□□□■■■■■■■■■■■■■■■■□□□■
 6■■□■■■■■■■■■■■■■■■■■□□□□m3□□■■■■■■■■■■■■■■■■■扉■■
 7■■□■■■■■■■■■■■■■■■■■□□□□□□□■■■■■■■■■■■■■■■■■□■■
 8■■□■■■■■■■■■■■■■■■■■■扉■扉■扉■■■■■■■■■■■■■■■■■■□■■
 9■■□□□□□□□□□□□□□□□→←□□□□□□□□□→←□□□□□□□□□□□□□□□■■
10■■□□■扉■■■扉■■扉■■■扉■■■■□□□□□■■■■扉■■■扉■■扉■■■扉■□□■■
11■■■昇■□□□□□■■□□□□□■■■■m4□□□□■■■■□□□□□■■□□□□□■■昇■■
12■■■■■□□□m5□■■□□m6□□■■■■扉■扉■扉■■■■□m7□□□■■□m8□m9□■■■■■
13■■■■■□ma□□□■■□□□□□■■■■■■■■■■■■■□□□□□■■□□□□□■■■■■
14■■■■■□□□□□■■□□□□□■■■■■■■■■■■■■□□□□□■■□□□□□■■■■■
15■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

==========================================================================================================================================
宝箱
==========================================================================================================================================
低温蝋燭5個、ただし、栄吉かうららがいるときは入手不能
==========================================================================================================================================
メッセンジャー
==========================================================================================================================================
m1 校務員の妻
	メッセージのみ
m2 校務員
	職員室に鍵がないことを確認したあと話しかけるとイベント進行
m3 イデアル先生
	メッセージのみ
m4,a	
	メッセージのみ
m5 泣き虫な女生徒
	慰めた場合はフィレモンルートのフラグが立ち、Lightに偏る
	金を要求した場合は\3000を入手し、DCに偏る。またニャルご褒美フラグが立つ
m6 サトミタダシファン
	傷薬*3　牛黄丹*2、ディスチャーム*2、ディスポイズン*3、道返玉をもらえる
m7 ゾンビちゃん
	退治する場合はすこしLightに、Lawに偏る
	アイテムを奪う場合はDCに偏る
	反魂香を渡した場合は大きくLightに偏る

	倒した場合でも、成仏させた場合でも耐力の香がもらえる
	倒した場合はニャルご褒美フラグ、成仏させた場合はフィレモンご褒美フラグが立つ
m8 ブキミちゃんを恐れる学生
	依頼を受けることで、ラタトスクとの会話フラグが立つ
	ブキミちゃん撃破後に話しかけると反魂香を貰える
m9 魔貨売り
	強奪した場合はDCに偏り、ニャルご褒美フラグが立つ
	購入する場合、1回値切ることで3000円となる
	ただし、値切らずに3000円未満ではなしかけるとただで魔貨を恵んでもらえる
==========================================================================================================================================
イベント
==========================================================================================================================================
!1 バイク
	達哉のバイク　メッセージのみ
!2 ニャル石
	メッセージのみ 
 
==========================================================================================================================================
２Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 1■□□□m1□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■!3■■
 2■□m2□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□■■
 3■□□□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□■■
 4■■■扉■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□■■
 5■■■□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□■■
 6■■■□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□■■
 7■■■!2■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□■■
 8■■■□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□■■
 9■■■□□□□□□□□□□□□□□□→←□□□□□□□□□→←□□□□□□□□□□□□□□□■■
10■■■□□■扉■■■扉■■扉■■■扉■■■■■■■■■■■■■扉■■■扉■■扉■■■扉■□□■■
11■■■降昇■□□□□□■■□□□□□■■■■■■■■■■■■■□□□□□■■□□□□□■降昇■■
12■■■■■■□m3□m4□■■□□□□□■■■■■■■■■■■■■□m5□m6□■■□□□□□■■■■■
13■■■■■■□□□□□■■□□□m7□■■■■■■■■■■■■■□□□□□■■□m8□□□■■■■■
14■■■■■■□□□□□■■□□□□□■■■■■■■■■■■■■□□□□□■■□□□□□■■■■■
15■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

==========================================================================================================================================
メッセンジャー
==========================================================================================================================================
m1,5,6,8
	メッセージのみ
m3 眼鏡プレゼンター
	リサ・克哉がPTにいるときに話しかけるとインテリメガネをもらえる
m7 みーぽ
	リサがPTにいるときに話しかけるとメディカルパウダー*3をもらえる


==========================================================================================================================================
イベント
==========================================================================================================================================
!1　ブキミちゃん
	1Fで生徒の依頼を受ける→3Fでラタトスクに調査を依頼する（調査結果を聞く必要はない）
	で、出現し、戦闘することができる
	ブキミちゃんの名札を100%ドロップする
	これを入手後１Fにいくことで反魂香をもらえる 
!2 ニャルラトホテプ/リサ
	罪ルートではニャルラトホテプと会話となる
	この会話で属性が少し変動する
	質問を肯定し、さらにご褒美フラグが全て立っている場合
	メギドとンダ系3種のカードをもらえる

	罰ルートで、リサを引き継いでいる場合、ここで獲得可能

==========================================================================================================================================
３Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314151617
 0■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 1■□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■m1■■
 2■□□□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□■■
 3■□!1□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□■■
 4■■扉■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□■■
 5■■□■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■□■■
 6■■□■■■■■■■■■■■■■■■■■■■昇■■■■■■■■■■■■■■■■■■■■■□■■
 7■■□■■■■■■■■■■■■■■■■■■■□■■■■■■■■■■■■■■■■■■■■■□■■
 8■■□■■■■■■■■■■■■■■■■■■■!2■■■■■■■■■■■■■■■■■■■■■□■■
 9■■□□□□□□□□□□□□□□□→←□!3□□□□□□□→←□□□□□□□□□□□□□□□■■
10■■□□■扉■■■扉■■扉■■■扉■■■■■■■■■■■■■扉■■■扉■■扉■■■扉■□□■■
11■■降■■□□□□□■■!4□□□!4■■■■■■■■■■■■■□□□□□■■□□□□□■降■■■
12■■■■■□m2□□m3■■□□□□□■■■■■■■■■■■■■□m4□□□■■m5□□□m6■■■■■
13■■■■■□□□！□■■□□□□□■■■■■■■■■■■■■□□□□□■■□□□□m7■■■■■
14■■■■■□□□□□■■□□□□□■■■■■■■■■■■■■□□□□□■■□□□□□■■■■■
15■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

==========================================================================================================================================
メッセンジャー
==========================================================================================================================================
m1 ラタトスク
	話しかけると退治するかどうか選べる
	退治しなかった場合で、ブキミちゃんの依頼を受けてると
	100魔貨払うか戦うことでブキミちゃんの調査を頼める
	この調査を頼むことで2Fにブキミちゃんが出現する
	なお、所持魔貨が100未満の場合、手持ち全部で調査を受けてくれる

	退治する場合はすこしLightに、Lawに偏る
	力づくで言うことを聞かせる場合はDCに偏る

	倒した場合はニャルご褒美フラグが立つが、フィレモンご褒美フラグが折れる
m2,3,6,7
	メッセージのみ
m4 銃弾少女
	聖なる弾丸と呪いの弾丸を5個づつもらえる
m5 ナイトメア
	はいといいえはアイテム交換に進み
	残りの二つは戦闘になる
	アイテム交換で要求されているのはインテリメガネ

	退治する場合はすこしLightに、Lawに偏る
	アイテムを奪う場合はDCに偏る
	なお、倒してもアイテム交換しても運の香が手に入る
	ここで倒すとニャルご褒美フラグ、交換するとフィレモンご褒美フラグがたつ
==========================================================================================================================================
イベント
==========================================================================================================================================
!1 校長室
	罪ルートの場合はゾンビくんと戦闘後、達哉・リサ・栄吉がゲスト加入
	罰ルートの場合は舞耶・うらら・克哉が加入
!2 時計台へのドア
	　ゲスト加入後に扉を調べてメッセージを聞く 
	→2Fで女教師と会話する
	→1Fで校務員と会話する
	　の手順を踏むことで通行可能となる
!3 杏奈
	罰ルートで杏奈を引き継いでいる場合、ここで杏奈をかくときできる
!4 トリッシュの泉
	セーブ費用は一回目が100で以降400づつ増える
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 

==========================================================================================================================================
時計台
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9
 0■■■■■■■■■■
 1■■降■■■■■■■
 2■■□■■■■■■■
 3■■□■■■■■■■
 4■■□■□□□□■■
 5■■□■□□□□■■
 6■■□扉□□！□■■
 7■■■■□□□□■■
 8■■■■■■■■■■
 9■■■■■■■■■■
==========================================================================================================================================
イベント
==========================================================================================================================================
ボス戦
罪ルートはハンニャ校長
罰ルートはJOKERノリコ

撃破後、ゲストが抜けて悪魔の出現がなくなる
このあと、職員室にいくことでダンジョンクリア
また罰ルートでは撃破後にフィレモンルートフラグが立っている場合
フィレモンルートのフラグとなる質問をされる
受けた場合はLLに偏る
また、受けて、さらにご褒美フラグが立っている場合、メギドとカジャ4種のカードをもらえる
