;=======================================================================
;攻略情報
;=======================================================================
;=======================================================================
;概要
;=======================================================================
軽子坂高校と同条件で出現するダンジョン
エコービルクリア後あたりが攻略タイミングとなるだろう
半数がゲストに占められてしまうので経験値稼ぎの効率は悪い
ボスも同ランク帯のダンジョンの中ではだいぶ強いので、ちょっときついかもしれない

;=======================================================================
;イベント
;=======================================================================
3F西校長室→3F中央扉→2F東職員室→
1F東校務員室→3F中央→時計台
基本的には上記の通りに進むことでボス戦まで到達できる

西側はゾンビちゃん・ナイトメア・ラタトスク・ぶきみちゃんのイベントが設置されており
全てこなすことでさまざまなアイテムを入手できる
なお、ゾンビちゃんの求める反魂香はブキミちゃんイベントクリアで
ナイトメアの求めるインテリメガネは2F西のメガネプレゼンターにゲスト加入後に話すことで獲得できる

また、イベントをすべて罪ルートではDCより、罰ルートではLLよりにすることで
特別報酬がでるようになっている
属性を気にしないのであれば、狙っても良い
特に罪ルートで取得する場合はアイテム交換や金の支払いをしなくてすむのでだいぶ旨みが増える
;=======================================================================
;ダンジョン攻略
;=======================================================================
雑魚敵はナイトメア・ラタトスク・ピクシー・ゾンビちゃん・ゾンビくん・モコイで
レベルはだいぶ高め
このうち、ナイトメア・ゾンビちゃん・ゾンビくんは剣撃COOPがとれるので
Pixie Knifeが入手出来ているとだいぶ楽
また、そうでなくても人間が多い関係で、COOP取るのが容易なので楽だろう
怖いのはラタトスク・ピクシー・モコイの魔法であるので、このへんを仲魔にしてしまうのもよい
ナイトメアは加入させるとLV1でひどいと思うかもしれないが
このダンジョンに剣撃は存在せず、打撃・飛具・戦技が無効なので前に断たせてGUARDしておくと
恐ろしくダメージを減らしてくれる
罪でのボス戦での壁としても強いのでTALKで仲魔にして、育ててみるのもいいかもしれない

なお、このダンジョンでは教室内や職員室内では悪魔が出ないので
広さの割にはエンカウントが少ない
また、教室内を通過するのを心がけることでもエンカウントを心持ち減らせる

;=======================================================================
ボス攻略
;=======================================================================
=======================================================================
ボス
=======================================================================
ブキミちゃん R100
　　LV 10　　　   Dark/  Chaos　　ANALYZE: COMPLETE!
ＨＰ[ 1000/ 1000]　　　　　忠誠度:   100　　ＭＡＧ:    30
ＭＰ[  500/  500]　　　　　ＥＸＰ：      10/    2200　　ＣＰ:  0
通常攻撃：打撃  　 1- 3回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力   5(   5)　***                                               　攻撃       34 
知恵   6(   6)　***                                               　命中       25 
魔力   6(   6)　***                                               　防御       38 
耐力   4(   4)　**                                                　回避       25 
速さ   4(   4)　**                                                　魔法威力   34 
  運   3(   3)　**                                                　魔法効果   31 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 150％　飛具　   0％　打撃　   0％　戦技　   0％　火炎　 250％　氷結　 100％　
電撃　 100％　衝撃　 100％　神経　   0％　精神　   0％　破魔　 400％　呪殺　   0％　
地変　 100％　水撃吸  50％　疾風　 100％　重力　 100％　核熱　 100％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]マヒひっかき        　[2]マハ・アクア        　[3]ムドラ              　[4]不幸のフラダンス    
 
------------------------------------------------------------------------------------------------------------------------------------------

強化はなこさんともいうべき存在
ムドラにひっかかるとそこでゲームオーバーも十分にありうるので注意
不幸のフラダンスは所持金を半減させる技
作戦としてはムドラを警戒して、GUARDさせていくか、ムドラが来る前に一気に決めるかの二つある
最大限に警戒する場合は死なれると困る克哉(エンジェル)とうらら(ジャックフロスト)と主人はGUARD、無効の舞耶(マイア)、それに悪魔で戦うといいだろう
この場合、あるいはそうでない場合でもだが、戦う悪魔はひっかきを覚えていると舞耶のハマとリンケージで400％の弱点をついていけるのでよい

せめていく場合は克哉(ヘリオス)・舞耶（マイア）・主人が後列、うららが前列、それにできればひっかきもち悪魔とガル系もち悪魔といったところか
主人は聖なる弾丸、舞耶はライトスマッシャーを狙う
ガルはハイピクシーかハーピーで確保可能で、いればうらら（カリスト）＋克哉（ヘリオス）＋ガルで、タワーインフェルノをいれる
克哉がLLのせいでCOOPが貧弱になりがちという弱点はあるが大ダメージが見込める
いなければうららはジャックフロストでGUARD、克哉はアギラオが無難だろう
克哉以外にあぎもちを用意するなら、それでタワーもいい

罪メンバーの場合は栄吉をハーピーにするだけでインフェルノが成立するのでそれを狙うのが良い
発動者の達哉がN/Nである関係でCOOPで大ダメージが見込める
こちらのほうが早期決着しやすいだろう

ドロップする名札は装備していると少し能力が落ちるが、呪殺を1度だけ無効化してくれるというもの
雑魚での事故防止の足しにはなる

ハンニャ校長 R100
　　LV 12　　　   Dark/    Law　　ANALYZE: COMPLETE!
ＨＰ[ 1000/ 1000]　　　　　忠誠度:   100　　ＭＡＧ:   100
ＭＰ[  500/  500]　　　　　ＥＸＰ：      10/    3640　　ＣＰ:  0
通常攻撃：戦技  　 1- 1回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力   8(   8)　****                                              　攻撃       48 
知恵   5(   5)　***                                               　命中       34 
魔力   5(   5)　***                                               　防御       60 
耐力   8(   8)　****                                              　回避       34 
速さ   8(   8)　****                                              　魔法威力   32 
  運   4(   4)　**                                                　魔法効果   31 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 100％　飛具　  75％　打撃　  75％　戦技　  75％　火炎　 150％　氷結　   0％　
電撃　  75％　衝撃　  75％　神経　  50％　精神　  50％　破魔　 150％　呪殺　   0％　
地変　 100％　水撃　   0％　疾風　  75％　重力　 100％　核熱　 100％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]突撃                　[2]さぶさぶドリル      　[3]暗黒ヤング伝説      
 
暗黒ヤング伝説が全体攻撃で脅威だがCOOP時はつかってこないでさらに1ターンに最大で1回しか撃たない
そのかわり突撃・サブサブドリル（高確率で凍結）はよくつかってくるので注意
フォーメーションとしては、達哉（ヴォルカヌス）は後列確定で、主人も後ろがいいだろう
リサ（シルキー）はHPが低めで突撃が怖いが凍結耐性呪殺耐性の関係で前を任せやすい
栄吉（ラダマンティス）も呪殺無効なので前に出やすい
最後のひとりはナイトメアが打撃2種無効なので有力か
モコイも凍結呪殺無効なので有力

攻撃面は達哉のアギラオ・主人の聖弾、それにあと一人火使い（メディア使い）がいれば十分だろう
なのでクリティカルCOOPを避ける意味でも、前衛はGUARDしつづけるくらいでもよい

とにかく攻撃が前衛に偏っているという点をつくのを心がけるとよい
なお、回復はもらった牛黄丹やメディカルパウダーをいかすと楽になる
リリムのタルンダや、ラミアのラクカジャをつかうのもよい
------------------------------------------------------------------------------------------------------------------------------------------
 
ＪＯＫＥＲノリコ R100
　　LV 12　　　   Dark/  Chaos　　ANALYZE: COMPLETE!
ＨＰ[ 1000/ 1000]　　　　　忠誠度:   100　　ＭＡＧ:    50
ＭＰ[ 500/ 500]　　　　　ＥＸＰ：      30/    3640　　ＣＰ:  0
通常攻撃：剣撃  　 1- 2回　射程2 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力   4(   4)　**                                                　攻撃       36 
知恵   8(   8)　****                                              　命中       38 
魔力   8(   8)　****                                              　防御       42 
耐力   4(   4)　**                                                　回避       38 
速さ  12(  12)　******                                            　魔法威力   44 
  運   4(   4)　**                                                　魔法効果   40 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 100％　飛具　 100％　打撃　 100％　戦技　 100％　火炎　 150％　氷結　   0％　
電撃　 100％　衝撃　 100％　神経　 100％　精神　 100％　破魔　 200％　呪殺　   0％　
地変　 100％　水撃　   0％　疾風　 100％　重力　 100％　核熱　 100％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]アクア              　[2]マハ・アクア        　[3]マリンカリン        [4]オールドメイド
 
------------------------------------------------------------------------------------------------------------------------------------------
オールドメイドは発動した次のターン、味方のうち誰かがジョーカー攻撃をするというもの
ジョーカー攻撃は万能属性の全体魔法で、わりとダメージがでるので注意

弱点は火・ハマでアギラオが有効なのは校長と同様であるが、ハンニャとちがって後列にアクアが飛んでくる可能性があるので注意
舞耶(リリム)が雷の壁をつかえるのでそれをつかうのもよい
また花子同様、タワーインフェルノが有効なので、壁をはりつつ、狙うのもよい

JOKER攻撃はGUARDしていれば発動を防げるので、ダメージ状況によってはGUARDを増やして発動リスクを減らすのがよい
特に強化している高魔力キャラのJOKERは危険なので、状況を見てGUARDも考えよう

低レベル気味で倒すならラクカジャは使いところ（タルンダでJOKERのダメは軽減できない）
マリンカリンの存在もあり、ハンニャより全体的に厄介か
とくにメディア役にジョーカーが決まると目もあてられないので注意
念のためにメディアはふたりでやったり、メディカルパウダーを併用するなどするといいだろう

なお、この戦闘では（特に壁はってないとき）、克哉（エンジェル）＋うらら（ジャックフロスト）の天馬流星烈拳が割と良いダメージがでる
弱点でこそないものの、攻撃回数の多さでクリティカルCOOPを期待でき、また単純に威力が高い技であるのも強み
状況を見て叩き込んでみるのもいいだろう