=======================================================================
七姉妹学園
=======================================================================

=======================================================================
攻略条件
=======================================================================
[依頼4:七姉妹学園調査依頼]を受ける
なお調査依頼は、軽子坂高校体育館(1)(2)をクリアで出現
;=======================================================================
;イベント
;=======================================================================
[依頼4:七姉妹学園調査依頼]での質問への答えにより、罪ルートと罰ルートで分岐する
ボス戦と参戦ゲストと一部のNPC会話は違うが基本的な進行手順は同じ
開始時にPTは主人公一人になるので、人間は参戦できないので注意

;=======================================================================
;クリア報酬
;=======================================================================
罪ルート750魔貨
罰ルート500魔貨
ベルベットルームの解禁条件のひとつ