=======================================================================
１Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■■■□□□扉□扉□□□扉□□□□□□■
 2■■■扉■□■■■□□□■■扉■■■扉■
 3■■■Ａ■□■■■☆□□■■□□■□□■
 4■■■■■扉■■■□□□■■□□■☆□■
 5■■■□□□■■■□□□■■□□■□□■
 6■■■□□□■■■■扉■■■■■■■■■
 7■■■□□□■■□□□□□■■■■■■■
 8■■■扉■■■■□■□■□■■■■■■■
 9■■■□□□□扉□□□□☆扉□□□□■■
10■■■扉■■■■□■□■□■■■■□■■
11■□□□□□■■□□□☆□■■■■扉■■
12■□■□■□■■■■扉■■■■■□□□■
13■□□□☆□■■■■□■■■■■□□□■
14■□■□■□■■■■□■■■■■□□□■
15■□☆□□□■■■■□■■■■■■扉■■
16■□■□■□■■■□□□■□扉★■□■■
17■□□□□□扉□扉□□□扉□■■■□■■
18■■■■■■■■■□□□■□扉★■○■■
19■■■■■■■■■■■■■■■■■■■■

=======================================================================
宝箱
=======================================================================

=======================================================================
イベント
=======================================================================
☆:会話イベント(杏奈・あかり・ギンコがいる場合、一部で追加メッセージあり)
★:男子トイレ・女子トイレの表示
○:スタート地点　脱出不可能
=======================================================================
出現悪魔
=======================================================================
エンカウントなし

=======================================================================
２Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■□□
 1■■■□□扉□扉□扉□扉□□□□□扉□□
 2■■■扉■■■■■■□■■扉■■□■■■
 3■■■Ｂ■■■■■■□■□□□■□■□１
 4■■■■■■■■■■□■□□□■□扉□□
 5■■■Ａ■■■■■■□■□□２■□■□□
 6■■■扉■■■■■■扉■■■■■□■■■
 7■■■□■■■■□□□□□■■■□■□□
 8■■■□■■■■□■□■□■■■□扉○□
 9■■■□■■■■□□□□□扉□□□■■■
10■■■扉■■■■□■□■□■■■□扉□□
11■□□□□□■■□□□□□■■■□■□□
12■□■□■□■■■■扉■■■■■□■■■
13■□□□□□■■■■□■■３□■□■□□
14■□■□■□■■■■□■■□□扉□扉□□
15■□□□□□■■■■□■■■■■■■■■
16■□■□■□■■■□□□■□扉□■■■■
17■□□□□★扉□扉☆□□扉□■■■■■■
18■■■■■■■■■□□□■□扉□■■■■
19■■■■■■■■■■■■■■■■■■■■

=======================================================================
宝箱
=======================================================================
１:液化窒素ボンベ
２:ナパーム弾
３:天蝎宮制服
=======================================================================
イベント
=======================================================================
☆:カリスマ、雑誌デビューの噂を流している場合、会話のみ
　 流していない場合、モスマン・ケライノー・プリンシパリティ・おしち・カラス天狗と戦闘
　 戦闘後、舞耶との会話、協力する場合、舞耶がPTに加入し、子供救出イベントがはじまる
　 また、分岐に関わらず、このタイミングから博物館の炎上がはじまり、悪魔が出現するようになる
★:炎上開始以降にイベント設置、子供がおり、舞耶がいる場合、救出する
○:子どもがいる。舞耶がいる場合、救出する
Ａ:炎上開始以降、降りるのが不可能に
Ｂ:舞耶を同行させた場合、すべての子供を助けないと進めない

=======================================================================
出現悪魔
=======================================================================
※ステータス・スキルにダンジョン限定の変更有り
※炎上開始まではエンカウントなし
ケライノー
カラステング
プリンシパリティ
モスマン
ハルワタート
アエロー
※アジトの噂を流してる場合のみ
牡牛カメーン
獅子カメーン
蠍カメーン
水瓶カメーン
=======================================================================
３Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■□□□■■■■■■■■■■■
 1■■■□□扉□□□扉□扉□扉□□□□□■
 2■■■扉■■□□１■□■■■□■□■２■
 3■■■Ｃ■■■■■■□■■■□□□□□■
 4■■■■■■■■■■□■■■□■□■□■
 5■■■Ｂ■■■■■■扉■■■□□□□□■
 6■■■扉■■■■□□□☆□■□■□■□■
 7■■■□■■■■□■□■□■□□□□□■
 8■■■□■■■■□□□□□■■■扉■■■
 9■■■□■■■■□■□■□■■■□■■■
10■■■扉■■■■□□□□□■■■扉■■■
11■□□□□□■■３■□■□■□□□★□■
12■□■□■□■■□□□□□扉□■□■□■
13■□□□□□■■■■□■■■□□□□□■
14■□■□■□■■■■□■■■■■■■■■
15■□□□□□■■■■扉■■■■■■■■■
16■□■□■□■■■□□□■□扉□■■■■
17■□□□□□扉□扉□□□扉□■■■■■■
18■■■■■■■■■□□□■□扉□■■■■
19■■■■■■■■■■■■■■■■■■■■

=======================================================================
宝箱
=======================================================================
１:1120魔貨
２:獅子宮制服
３;宝玉輪
=======================================================================
イベント
=======================================================================
☆:子どもがいる。舞耶がいる場合救出。舞耶のHP/MPが全回復
★:子どもがいる。舞耶がいる場合救出。あかりがいる場合、あかりのHP/MPが全回復
Ｂ:下に降りることは不可能
Ｃ:舞耶がいる場合、全ての子供を助けないと進めない
=======================================================================
出現悪魔
=======================================================================
※ステータス・スキルにダンジョン限定の変更有り
ケライノー
カラステング
プリンシパリティ
モスマン
ハルワタート
アエロー
※アジトの噂を流してる場合のみ
牡牛カメーン
獅子カメーン
蠍カメーン
水瓶カメーン
=======================================================================
４Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■□□□■□□□■□□□■□□□
 1■■■□□□■□扉□□□扉□□□扉□□□
 2■■■扉■□□□■□□□■□□□■☆□□
 3■■■Ｄ■■扉■■■扉■■■扉■■■扉■
 4■■■■■□□□■□□□■□□□■□□□
 5■■■Ｃ■□■１■□□□扉□□□扉□□□
 6■■■扉■□□□■□□□■□□□■□□□
 7■■■□■扉■■■■扉■■■扉■■■扉■
 8■■■扉■□■■■□□２■□□□■□□★
 9■■■□■□■■■□□□扉□□□扉□□□
10■■■扉■扉■■■□□□■□□□■□□□
11■□□□□□■■■■扉■■■扉■■■扉■
12■□■□■□■■■□□□■□□□■□□□
13■□□□□□■■■□□□扉□□□扉□□□
14■□■□■□■■■□□□■□□□■□□□
15■□□□□□■■■■扉■■■■■■■扉■
16■□■□■□■■■□□□■□扉□■□□□
17■□□□□□扉□扉□□□扉□■■■□□□
18■■■■■■■■■□□□■□扉○■３□□
19■■■■■■■■■■■■■■■■■■■■

=======================================================================
宝箱
=======================================================================
１:耐力の香
２:金牛宮制服
３:火除け神符
=======================================================================
イベント
=======================================================================
☆:子どもがいる。舞耶がいる場合救出。舞耶のHP/MPが全回復
★:子どもがいる。舞耶がいる場合救出。杏奈がいる場合、杏奈のHP/MPが全回復
○:ブキミちゃんの噂が流している場合、ブキミちゃんと戦闘
Ｃ:下に降りることは不可能
Ｄ:舞耶がいる場合、全ての子供を助けないと進めない
=======================================================================
出現悪魔
=======================================================================
※ステータス・スキルにダンジョン限定の変更有り
ケライノー
カラステング
プリンシパリティ
モスマン
ハルワタート
アエロー
※アジトの噂を流してる場合のみ
牡牛カメーン
獅子カメーン
蠍カメーン
水瓶カメーン
=======================================================================
５Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■□□□□□□□□□□１□□
 1■□扉□□□扉□■■□■■□■■□■■□
 2■扉■扉■■■□■■□■■□■■□■■□
 3□□■Ｅ■■■□□□□□□□□□□□□□
 4□□■■■■■２■■□■■□■■□■■□
 5□□■Ｄ■■■□■■□■□□☆■□■■□
 6■扉■扉■■■□□□□□□□□□□□□□
 7■□扉□■■■□■■□■□□□■□■■□
 8■■■扉■■■★■■□■■□■■□■■□
 9■■■□■■■□□□□□□□□３□□□□
10■■■□■■■□■■□■■□■■□■■□
11■■■□■■■□■■□■■□■■□■■□
12■■■□■■■□□□□□□□□□□□□□
13■■■□■■■■■■扉■■■■■■■■■
14■■■扉■■■■■■□■■■■■■■■■
15■■□□□■■■■■扉■■■■■■■■■
16■■□■□■■■■□□□■□扉○■■■■
17■■□□□扉□□扉□□□扉□■■■■■■
18■■□■□■■■■□□□■□扉□■■■■
19■■□□□■■■■■■■■■■■■■■■

=======================================================================
宝箱
=======================================================================
１:２００００\
２:水瓶宮制服
３:烈火の勾玉
=======================================================================
イベント
=======================================================================
☆:子どもがいる。舞耶がいる場合救出。舞耶のHP/MPが全回復
★:子どもがいる。舞耶がいる場合救出。達哉がいる場合、達哉のHP/MPが全回復
○:子どもがいる。舞耶がいる場合救出。ギンコがいる場合、ギンコのHP/MPが全回復
Ｄ:下に降りることは不可能
Ｅ:舞耶がいる場合、全ての子供を助けないと進めない
=======================================================================
出現悪魔
=======================================================================
※ステータス・スキルにダンジョン限定の変更有り
ケライノー
カラステング
プリンシパリティ
モスマン
ハルワタート
アエロー
※アジトの噂を流してる場合のみ
牡牛カメーン
獅子カメーン
蠍カメーン
水瓶カメーン
=======================================================================
屋上
=======================================================================
   0 1 2 3 4 5 6 7 8 91011
 0■■■■■■■■■■■■
 1■■■■■■■■■■■■
 2■■■■■■■■■■■■
 3■■■■■■■■■■■■
 4■■■■■■■■■■■■
 5■■■Ｅ■■■■■■■■
 6■■■扉■■■■■■■■
 7■Ｔ□□□□■■■■■■
 8■□□□□□■■■■■■
 9■□□□□□■■■■■■
10■□□□□□■■■■■■
11■□□☆□□■■■■■■
12■■■扉■■■■■■■■
13■■■□■■■■■■■■
14■■■■■■■■■■■■
 
=======================================================================
宝箱
=======================================================================

=======================================================================
イベント
=======================================================================
Ｔ:ターミナル。帰還は出来ないが、セーブとインストールソフトの変更は可能
☆:キングレオと戦闘
　 なお、杏奈もしくはあかりがいる場合、(ふたりともいる場合は杏奈優先)
　 戦闘前に会話イベント追加、この時、ペルソナが２段階目になっていなければ２段階目に成長する
=======================================================================
出現悪魔
=======================================================================
