==========================================================================================================================================
[18] 上野・ガイア教本部
==========================================================================================================================================
==========================================================================================================================================
上野・ガイア教本部１Ｆ南
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□■■■□■□■□□□扉□■□■
 2■□■■■□■■■□■■■■■□■
 3■□□□■□□□□□■□■□□□■
 4■■■□■■■扉■■■扉■□■■■
 5■！扉□□□□□□□□□□□扉！■
 6■■■□■■■■■■■■■□■■■
 7■□□□■□扉□□□□□■□□□■
 8■□■■■□■□■扉■□■■■□■
 9■□■□■！■□■□■□扉宝■□■
10■□■□■■■扉■□■■■■■□■
11■□扉□□□□□■□□□□□■□■
12■□■□■■■■■■■■■扉■□■
13■□■□■□■□□□□□■！■□■
14■□■■■扉■□■扉■□■■■□■
15■□□□□□□□■□■□□□□□■
16■■■■■■■■■出■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
上野・ガイア教本部１Ｆ北
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□■□□罠□罠扉□■
 2■□■■■扉■□■□■■■■■□■
 3■□扉昇■□■□■□扉□□□扉□■
 4■■■■■■■□■□■■■□■□■
 5■□■□■□扉□■□■！■□■□■
 6■□■扉■■■□■□■扉■■■扉■
 7■□□□□□□□■□□□■降■□■
 8■□■■■■■■■□■■■扉■■■
 9■□扉□□□□□□□扉□□□□□■
10■■■■■■■■■□■■■■■□■
11出□扉□□□□□■□■宝扉□■□■
12■■■■■□■扉■□■■■□■□■
13■□□□■□■！■□■□□□扉□■
14■□■■■□■■■□■■■□■□■
15■□■□□□□□■□■宝扉□■□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
上野・ガイア教本部２Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□罠□□□□□罠□□□□□□■
 2■□■■■□■扉■■■■■■■□■
 3■□■昇扉□■□□□■□扉宝■□■
 4■□■■■■■□■扉■□■■■□■
 5■□扉□■□□□■□■□扉宝■□■
 6■□■■■□■■■□■□■■■□■
 7■□■□□□■□□□■□扉宝■□■
 8■□■□■扉■□■■■□■■■□■
 9■□■□■！■□■□□□扉宝■□■
10■□■□■■■扉■扉■■■■■□■
11■□■□扉！■！■□■降扉□□□■
12■□■□■■■■■扉■■■■■□■
13■□■□□□□□□□□□扉□■□■
14■□■■■■■■■■■■■■■□■
15■□□□□□□□□□□□□□□□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
上野・ガイア教本部３Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□□□□□□□□□■
 2■□■■■□■■■■■■■■■□■
 3■□■！■□■□□罠□□□□■罠■
 4■□■扉■□■□■■■■■□■□■
 5■□■□■□■□■□□□■□■□■
 6■□■□■扉■□■□■扉■□■□■
 7■罠■□□□□□■□■宝■□■□■
 8■□■■■■■■■□■■■□■□■
 9■□□□□□□□□□□□■□■□■
10■□■■■■■□■■■■■□■□■
11■□■□扉□■□■□扉降■罠■□■
12■□■■■□■扉■□■■■□■□■
13■□□□□□■□■□□□□□■□■
14■扉■■■■■□■■■■■■■□■
15■□□罠□罠□□□□□□□□□□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
上野・ガイア教本部Ｂ１Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8
 0■■■■■■■■■
 1■■■■■■■宝■
 2■■■■■■■扉■
 3■□扉降■■■□■
 4■□■■■■■□■
 5■□■■■■■罠■
 6■□■■■■■□■
 7■□■■■□■罠■
 8■□■■■□■□■
 9■□■■■□扉□■
10■□■■■□■□■
11■□□□□□■□■
12■□■■■□■■■
13■□■■■□■■■
14■■■■■扉■■■
15■■■■■昇■■■
16■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
上野・ガイア教本部Ｂ２Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8
 0■■■■■■■■■
 1■□罠□■！■□■
 2■□□□■扉■□■
 3■□罠□罠□□□■
 4■□罠□□罠罠□■
 5■□罠□罠□□□■
 6■□罠□□□■■■
 7■□罠□罠□扉宝■
 8■扉■■■■■■■
 9■□□□■■■■■
10■■■□■■■■■
11■■■□□□□□■
12■■■■■■■□■
13■■■■■■■□■
14■■■■■■■□■
15■■■昇扉□□□■
16■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
