現在の階層(現M)0 
;この行からコピペ開始
FLAG:最大X = 20 
FLAG:最大Y = 20 
CALL MAKE_FLOOR_LINE, 0,"                    "
CALL MAKE_FLOOR_LINE, 1,"   1112121112111111 "
CALL MAKE_FLOOR_LINE, 2,"   2 1   111  2   2 "
CALL MAKE_FLOOR_LINE, 3,"   6 1   111  11 11 "
CALL MAKE_FLOOR_LINE, 4,"     2   111  11 41 "
CALL MAKE_FLOOR_LINE, 5,"   111   111  11 11 "
CALL MAKE_FLOOR_LINE, 6,"   111    2         "
CALL MAKE_FLOOR_LINE, 7,"   111  11111       "
CALL MAKE_FLOOR_LINE, 8,"   2    1 1 1       "
CALL MAKE_FLOOR_LINE, 9,"   111121111121111  "
CALL MAKE_FLOOR_LINE,10,"   2    1 1 1    1  "
CALL MAKE_FLOOR_LINE,11," 11111  11141    2  "
CALL MAKE_FLOOR_LINE,12," 1 1 1    2     111 "
CALL MAKE_FLOOR_LINE,13," 11141    1     111 "
CALL MAKE_FLOOR_LINE,14," 1 1 1    1     111 "
CALL MAKE_FLOOR_LINE,15," 14111    1      2  "
CALL MAKE_FLOOR_LINE,16," 1 1 1   111 121 1  "
CALL MAKE_FLOOR_LINE,17," 1111121211121   1  "
CALL MAKE_FLOOR_LINE,18,"         111 121 4  "
CALL MAKE_FLOOR_LINE,19,"                    "
;この行でコピペ終了
 
座標(3/3)に昇り階段が設置されています
この階段は階層1の（3/3）につながっています
命令はCALL DUNGEON_UPSTAIRS,1,3,3 です
座標(9/3)に「」があります
座標(9/3)にイベントが設置されています
内容は「メッセージ:仮面党ごっこをする子供」です　１
座標(17/4)に「」があります
座標(17/4)にイベントが設置されています　２
内容は「メッセージ:喜ぶ子供」です
使用フラグは6です
座標(12/9)に「」があります
座標(12/9)にイベントが設置されています
内容は「メッセージ:館内には子供がいっぱい」です　３
使用フラグは5です
座標(11/11)に「」があります
座標(11/11)にイベントが設置されています
内容は「メッセージ:今日は社会見学」です　４
使用フラグは5です
座標(4/13)に「」があります
座標(4/13)にイベントが設置されています　５
内容は「ブキミちゃんがいるのは4F」です
座標(2/15)に「」があります
座標(2/15)にイベントが設置されています
内容は「メッセージ:屋上の建物は実は飛行船」です
使用フラグは6です
座標(14/16)に「」があります
座標(14/16)にイベントが設置されています
内容は「メッセージ:男子トイレ」です
使用フラグは5です
座標(14/18)に「」があります
座標(14/18)にイベントが設置されています
内容は「メッセージ:女子トイレ」です
使用フラグは5です
座標(17/18)にイベントが設置されています
内容は「入り口」です
使用フラグは5です

出力する階層を選んでください
現在の階層(現M)1 
;この行からコピペ開始
FLAG:最大X = 20 
FLAG:最大Y = 20 
CALL MAKE_FLOOR_LINE, 0,"                  11"
CALL MAKE_FLOOR_LINE, 1,"   11212121211111211"
CALL MAKE_FLOOR_LINE, 2,"   2      1  2  1   "
CALL MAKE_FLOOR_LINE, 3,"   6      1 111 1 13"
CALL MAKE_FLOOR_LINE, 4,"          1 111 1211"
CALL MAKE_FLOOR_LINE, 5,"   7      1 113 1 11"
CALL MAKE_FLOOR_LINE, 6,"   2      2     1   "
CALL MAKE_FLOOR_LINE, 7,"   1    11111   1 11"
CALL MAKE_FLOOR_LINE, 8,"   1    1 1 1   1211"
CALL MAKE_FLOOR_LINE, 9,"   1    111112111   "
CALL MAKE_FLOOR_LINE,10,"   2    1 1 1   1211"
CALL MAKE_FLOOR_LINE,11," 11111  11111   1 11"
CALL MAKE_FLOOR_LINE,12," 1 1 1    2     1   "
CALL MAKE_FLOOR_LINE,13," 11111    1  31 1 11"
CALL MAKE_FLOOR_LINE,14," 1 1 1    1  1121211"
CALL MAKE_FLOOR_LINE,15," 11111    1         "
CALL MAKE_FLOOR_LINE,16," 1 1 1   111 121    "
CALL MAKE_FLOOR_LINE,17," 1111121211121      "
CALL MAKE_FLOOR_LINE,18,"         111 121    "
CALL MAKE_FLOOR_LINE,19,"                    "
;この行でコピペ終了
 
座標(3/3)に「」があります
座標(3/3)に昇り階段が設置されています
この階段は階層2の（3/5）につながっています
命令はCALL DUNGEON_UPSTAIRS,2,3,5 です
座標(19/3)に宝箱が設置されています
使用フラグは51,中身は液化窒素ボンベで、2個
命令はCALL GET_TREASURE, [[アイテム:液化窒素ボンベ]], 2,(FLAG:現在のダンジョン),51
座標(3/5)に昇り階段が設置されています
この階段は階層0の（3/3）につながっています
命令はCALL DUNGEON_DOWNSTAIRS,0,3,3 です
座標(14/5)に宝箱が設置されています
使用フラグは52,中身はナパーム弾で、5個
命令はCALL GET_TREASURE, [[アイテム:ナパーム弾]], 5,(FLAG:現在のダンジョン),52
座標(18/8)に「」があります
座標(18/8)にイベントが設置されています
内容は「子供2」です　21
使用フラグは4です
座標(10/11)に「」があります
座標(10/11)にイベントが設置されています
内容は「放火スタート」です　6
使用フラグは2です
座標(13/13)に宝箱が設置されています
使用フラグは50,中身は天蠍宮制服で、1個
命令はCALL GET_TREASURE, [[アイテム:天蠍宮制服]], 1,(FLAG:現在のダンジョン),50
座標(5/17)に「」があります
座標(5/17)にイベントが設置されています
内容は「子供1」です　7
使用フラグは3です

現在の階層(現M)2 
;この行からコピペ開始
FLAG:最大X = 20 
FLAG:最大Y = 20 
CALL MAKE_FLOOR_LINE, 0,"      111           "
CALL MAKE_FLOOR_LINE, 1,"   1121112121211111 "
CALL MAKE_FLOOR_LINE, 2,"   2  113 1   1 1 3 "
CALL MAKE_FLOOR_LINE, 3,"   6      1   11111 "
CALL MAKE_FLOOR_LINE, 4,"          1   1 1 1 "
CALL MAKE_FLOOR_LINE, 5,"   7      2   11111 "
CALL MAKE_FLOOR_LINE, 6,"   2    11141 1 1 1 "
CALL MAKE_FLOOR_LINE, 7,"   1    1 1 1 11111 "
CALL MAKE_FLOOR_LINE, 8,"   1    11111   2   "
CALL MAKE_FLOOR_LINE, 9,"   1    1 1 1   1   "
CALL MAKE_FLOOR_LINE,10,"   2    11111   2   "
CALL MAKE_FLOOR_LINE,11," 11111  3 1 1 11141 "
CALL MAKE_FLOOR_LINE,12," 1 1 1  1111121 1 1 "
CALL MAKE_FLOOR_LINE,13," 11111    1   11111 "
CALL MAKE_FLOOR_LINE,14," 1 1 1    1         "
CALL MAKE_FLOOR_LINE,15," 11111    2         "
CALL MAKE_FLOOR_LINE,16," 1 1 1   111 121    "
CALL MAKE_FLOOR_LINE,17," 1111121211121      "
CALL MAKE_FLOOR_LINE,18,"         111 121    "
CALL MAKE_FLOOR_LINE,19,"                    "
;この行でコピペ終了
 
座標(8/2)に宝箱が設置されています
使用フラグは63,中身は1120魔貨で、
命令はCALL GET_TREASURE_MONEY,1,1120,(FLAG:現在のダンジョン),63
座標(18/2)に宝箱が設置されています
使用フラグは54,中身は獅子宮制服で、1個
命令はCALL GET_TREASURE, [[アイテム:獅子宮制服]], 1,(FLAG:現在のダンジョン),54
座標(3/3)に「」があります
座標(3/3)に昇り階段が設置されています
この階段は階層3の（3/5）につながっています
命令はCALL DUNGEON_UPSTAIRS,3,3,5 です
座標(3/5)に「」があります
座標(3/5)にイベントが設置されています
内容は「メッセージ:降りられない」です
座標(11/6)に「」があります
座標(11/6)にイベントが設置されています
内容は「子供4」です
使用フラグは6です
座標(8/11)に宝箱が設置されています
使用フラグは53,中身は宝玉輪で、1個
命令はCALL GET_TREASURE, [[アイテム:宝玉輪]], 1,(FLAG:現在のダンジョン),53
座標(17/11)にイベントが設置されています
内容は「子供3」です
使用フラグは6です

現在の階層(現M)3 
;この行からコピペ開始
FLAG:最大X = 20 
FLAG:最大Y = 20 
CALL MAKE_FLOOR_LINE, 0,"     111 111 111 111"
CALL MAKE_FLOOR_LINE, 1,"   111 1211121112111"
CALL MAKE_FLOOR_LINE, 2,"   2 111 111 111 411"
CALL MAKE_FLOOR_LINE, 3,"   6  2   2   2   2 "
CALL MAKE_FLOOR_LINE, 4,"     111 111 111 111"
CALL MAKE_FLOOR_LINE, 5,"   7 1 3 11121112111"
CALL MAKE_FLOOR_LINE, 6,"   2 111 111 111 111"
CALL MAKE_FLOOR_LINE, 7,"   1 2    2   2   2 "
CALL MAKE_FLOOR_LINE, 8,"   2 1   113 111 114"
CALL MAKE_FLOOR_LINE, 9,"   1 1   11121112111"
CALL MAKE_FLOOR_LINE,10,"   2 2   111 111 111"
CALL MAKE_FLOOR_LINE,11," 11111    2   2   2 "
CALL MAKE_FLOOR_LINE,12," 1 1 1   111 111 111"
CALL MAKE_FLOOR_LINE,13," 11111   11121112111"
CALL MAKE_FLOOR_LINE,14," 1 1 1   111 111 111"
CALL MAKE_FLOOR_LINE,15," 11111    2       2 "
CALL MAKE_FLOOR_LINE,16," 1 1 1   111 121 111"
CALL MAKE_FLOOR_LINE,17," 1111121211121   111"
CALL MAKE_FLOOR_LINE,18,"         111 124 113"
CALL MAKE_FLOOR_LINE,19,"                    "
;この行でコピペ終了
 
座標(17/2)に「」があります
座標(17/2)にイベントが設置されています
内容は「子供6」です
使用フラグは6です
座標(3/3)に「」があります
座標(3/3)に昇り階段が設置されています
この階段は階層4の（3/5）につながっています
命令はCALL DUNGEON_UPSTAIRS,4,3,5 です
座標(3/5)に「」があります
座標(3/5)にイベントが設置されています
内容は「メッセージ:降りられない」です
座標(7/5)に宝箱が設置されています
使用フラグは59,中身は耐力の香で、1個
命令はCALL GET_TREASURE, [[アイテム:耐力の香]], 1,(FLAG:現在のダンジョン),59
座標(11/8)に宝箱が設置されています
使用フラグは57,中身は金牛宮制服で、1個
命令はCALL GET_TREASURE, [[アイテム:金牛宮制服]], 1,(FLAG:現在のダンジョン),57
座標(19/8)に「」があります
座標(19/8)にイベントが設置されています
内容は「子供5」です
使用フラグは6です
座標(15/18)にイベントが設置されています
内容は「ぶきみちゃん」です
使用フラグは6です
座標(19/18)に宝箱が設置されています
使用フラグは56,中身は火除神符で、1個
命令はCALL GET_TREASURE, [[アイテム:火除神符]], 1,(FLAG:現在のダンジョン),56

現在の階層(現M)4 
;この行からコピペ開始
FLAG:最大X = 20 
FLAG:最大Y = 20 
CALL MAKE_FLOOR_LINE, 0,"       1111111111311"
CALL MAKE_FLOOR_LINE, 1," 1211121  1  1  1  1"
CALL MAKE_FLOOR_LINE, 2," 2 2   1  1  1  1  1"
CALL MAKE_FLOOR_LINE, 3,"11 6   1111111111111"
CALL MAKE_FLOOR_LINE, 4,"11     3  1  1  1  1"
CALL MAKE_FLOOR_LINE, 5,"11 7   1  1 114 1  1"
CALL MAKE_FLOOR_LINE, 6," 2 2   1111111111111"
CALL MAKE_FLOOR_LINE, 7," 121   1  1 111 1  1"
CALL MAKE_FLOOR_LINE, 8,"   2   4  1  1  1  1"
CALL MAKE_FLOOR_LINE, 9,"   1   1111111131111"
CALL MAKE_FLOOR_LINE,10,"   1   1  1  1  1  1"
CALL MAKE_FLOOR_LINE,11,"   1   1  1  1  1  1"
CALL MAKE_FLOOR_LINE,12,"   1   1111111111111"
CALL MAKE_FLOOR_LINE,13,"   1      2         "
CALL MAKE_FLOOR_LINE,14,"   2      1         "
CALL MAKE_FLOOR_LINE,15,"  111     2         "
CALL MAKE_FLOOR_LINE,16,"  1 1    111 124    "
CALL MAKE_FLOOR_LINE,17,"  111211211121      "
CALL MAKE_FLOOR_LINE,18,"  1 1    111 121    "
CALL MAKE_FLOOR_LINE,19,"  111               "
;この行でコピペ終了
 
座標(17/0)に宝箱が設置されています
使用フラグは61,中身は20000円で、
命令はCALL GET_TREASURE_MONEY,0,20000,(FLAG:現在のダンジョン),61
座標(3/3)に「」があります
座標(3/3)に昇り階段が設置されています
この階段は階層5の（3/5）につながっています
命令はCALL DUNGEON_UPSTAIRS,5,3,5 です
座標(7/4)に宝箱が設置されています
使用フラグは62,中身は水瓶宮制服で、1個
命令はCALL GET_TREASURE, [[アイテム:水瓶宮制服]], 1,(FLAG:現在のダンジョン),62
座標(3/5)に「」があります
座標(3/5)にイベントが設置されています
内容は「メッセージ:降りられない」です
座標(14/5)に「」があります
座標(14/5)にイベントが設置されています
内容は「子供9」です
使用フラグは6です
座標(7/8)に「」があります
座標(7/8)にイベントが設置されています
内容は「子供8」です
使用フラグは6です
座標(15/9)に宝箱が設置されています
使用フラグは60,中身は烈火の勾玉で、1個
命令はCALL GET_TREASURE, [[アイテム:烈火の勾玉]], 1,(FLAG:現在のダンジョン),60
座標(15/16)にイベントが設置されています
内容は「子供7」です
使用フラグは6です

出力する階層を選んでください
現在の階層(現M)5 
;この行からコピペ開始
FLAG:最大X = 12 
FLAG:最大Y = 15 
CALL MAKE_FLOOR_LINE, 0,"            "
CALL MAKE_FLOOR_LINE, 1,"            "
CALL MAKE_FLOOR_LINE, 2,"            "
CALL MAKE_FLOOR_LINE, 3,"            "
CALL MAKE_FLOOR_LINE, 4,"            "
CALL MAKE_FLOOR_LINE, 5,"   7        "
CALL MAKE_FLOOR_LINE, 6,"   2        "
CALL MAKE_FLOOR_LINE, 7," 11111      "
CALL MAKE_FLOOR_LINE, 8," 11111      "
CALL MAKE_FLOOR_LINE, 9," 11111      "
CALL MAKE_FLOOR_LINE,10," 11111      "
CALL MAKE_FLOOR_LINE,11," 11411      "
CALL MAKE_FLOOR_LINE,12,"   2        "
CALL MAKE_FLOOR_LINE,13,"   1        "
CALL MAKE_FLOOR_LINE,14,"            "
;この行でコピペ終了
 
座標(3/5)にイベントが設置されています
内容は「メッセージ:降りられない」です
座標(3/11)に「」があります
座標(3/11)にイベントが設置されています
内容は「キングレオ」です
