番号はこのまま使う必要はないです
とくに最初のペルソナあたりは悪魔として作っても問題ないので
2段階目・3段階目はスキル数を多くしたいだろうし、専用で作ってしまうことをオススメしますが
ちなみに男キャラまで考慮してるのは、溢れる可能性を考慮してってだけで、基本的にみんな作られるわけでもないとおもってますので安心してください

マキ　マソ　ヴェルザンディ
エリー　ニケー　ミカエル
アヤセ　フーリー　フレイ
ゆきの　ヴェスタ　ドゥルガー
ピアス　セイメイコンゴウ、アメンラー
南条　アイゼンミョウオウ　ヤマオカ
マーク　オグン　スサノオ
ブラウン　ネヴァン　ティール
レイジ　ブレス　モト
;実装済み　
3901.ヴェルザンディ
3902.ミカエル
3903.フレイ
;間違いなく実装される
3904.ドゥルガー

;以下、一応の枠確保というか枠候補
3905.セイメイコンゴウ
3906.アメンラー
3907.アイゼンミョウオウ
3908.ヤマオカ
3909.オグン
3910.スサノオ
3911.ネヴァン
3912.ティール
3913.ブレス
3914.モト

罪罰
3925.マイア改
3926.アルテミス
3927.エロス改
3928.ヴィーナス
3929.アエーシュマ
3930.アエーシュマ
3931.パリカー
3932.パリカー
3933.カリスト
3934.アステリア
3935.ヴォルカヌス改
3936.アポロ
3937.ラダマンティス
3938.ハーデス
3939.ヘルメス
3940.クロノス
3941.ヘリオス
3942.ヒューペリオン
3943.Odysseus
3944.プロメテウス
3946.ニャルラトホテプ
3947.ニャルラトホテプ
3948.フィレモン
3949.フィレモン

ゆかり　イオ　イシス
美鶴　ペンテシレア　アルテミシア
アイギス　パラディオン　アテナ
P3 Odysseus　タナトス　メサイア
じゅんぺい　ヘルメス　トリスメギストス
さにゃにゃん　ポリデュークス　カエサル
コロマル　ケルベロス
天田　ネメシス　カーラ・ネミ
ガッキー　カストール
ふうか　ルキア　ユノ
チドリ　メーディア

3950 イオ
3951 イシス
3952 ペンテレシア
3953 アルテミシア
3954 パラディオン
3955 アテナ
3956 Odysseus
3957 タナトス
3958 メサイア
3959 ヘルメス
3960 トリスメギストス
3961 ポリデュークス
3962 カエサル
3963 ケルベロス
3964 ネメシス
3965 カーラ・ネミ
3966 カストール
3967 ルキア
3968 ユノ
3969 メーディア

P4　イザナギ　ヨシツネ　伊邪那岐大神
ジュネス　ジライヤ　スサノオ
ちえ　トモエ　スズカゴンゲン
ゆきこ　コノハナサクヤ　アマテラス
かんじ　タケミカヅチ　ロクテンマオウ
りせ　ヒミコ　カンゼオン
クマ　キントキドウジ　カムイ
ナオト　スクナヒコナ　ヤマトタケル
クマ　

3975 トモエ
3976 スズカゴンゲン
3977 コノハナサクヤ
3978 アマテラス
3979 スクナヒコナ
3980 ヤマトタケル
3981 イザナギ
3982 ヨシツネ
3983 伊邪那岐大神
3984 ジライヤ
3985 スサノオ
3986 タケミカヅチ
3987 ロクテンマオウ
3988 キントキドウジ
3989 カムイ
3990 ヒミコ
3991 カンゼオン