#DIM SAVEDATA ダンジョンフラグ , 100 , 101
#DIM SAVEDATA イベントフラグ , 100 , 20
#DIM SAVEDATA 依頼フラグ , 100 , 20
#DIM SAVEDATA 闘技場フラグ , 100 , 20


#DIM 変更装備箇所
#DIM 変更予定装備 , 7

#DIM アイテムリスト , 5000
#DIM アイテムリストページ
#DIMS SAVEDATA ソート条件 , 3

#DIM 装備スキルページ
#DIM スキル属性表示中

;デビオク用
#DIM SAVEDATA 中古キャラ売却済み,	2000,1			;中古キャラ売却済み:X:1　番号Xのキャラの売却状況の記録用
#DIM SAVEDATA 中古キャラ売却価格,	2000,1			;中古キャラの売却価格保存用
#DIM SAVEDATA 中古キャラABL,		2000,291		;中古キャラのABL保存用
#DIM SAVEDATA 中古キャラBASE,		2000,100		;	　〃　　 BASE保存用
#DIM SAVEDATA 中古キャラCFLAG,		2000,400		;	　〃　　 CFLAG保存用
#DIM SAVEDATA 中古キャラCFLAG2,		2000,400		;	　〃　　 CFLAG保存用2
#DIM SAVEDATA 中古キャラCFLAG3,		2000,22		;	　〃　　 CFLAG保存用3、子供・出産関係
#DIM SAVEDATA 中古キャラCFLAG異常経験記録,		2000,1			;	　〃　　 CFLAG異常経験記録保存用
#DIM SAVEDATA 中古キャラEXP,		2000,84			;	　〃　　 EXP保存用
#DIM SAVEDATA 中古キャラTALENT,		2000,160		;	　〃　　 TALENT保存用
#DIM SAVEDATA 中古キャラMARK,		2000,4			;	　〃　　 MARK保存用
#DIM SAVEDATA 中古キャラ妊娠相手,	2000,1			;	　〃　　 妊娠相手保存用
#DIM SAVEDATA 中古キャラ売却先	,	2000,1			;	　〃　　 売却先保存用、主に用途（0.ノーマル 1.同性 2.獣人 3.ノーマル輪姦 4.同性輪姦 5.獣人輪姦）
#DIM SAVEDATA 中古キャラ売却日,		2000,1			;	　〃　　 売却日保存用
#DIM SAVEDATA デビオク商品リスト,	2,5				;0：中古　1：新品
#DIM SAVEDATA デビオク予約フラグ,	2,5				;0：中古　1：新品

#DIM 文字色変更


