;-------------------------------
;eraMegaten 0,308
;2012/10/01 21:45:27
;-------------------------------
;-------------------------------
;この資料は資料フォルダ内にある
;SORT_DEVIL_LIST.ERBを利用して作成されています
;何か追加する際はコピペするのではなく、
;SORT_DEVIL_LIST.ERBを利用して出力してください
;-------------------------------
   1 地母神    　キクリヒメ          　LV    11　戦利品1：傷薬　解　
  11 地母神    　マイア              　LV    15　解　
  10 地母神    　ヴェスタ            　LV    18　戦利品1：烈火の勾玉　戦利品2：魔石　解　
  17 地母神    　クシナダヒメ        　LV    21　戦利品1：道返玉　戦利品2：反魂香　解　
   2 地母神    　フレイア            　LV    26　戦利品1：傷薬　解　
   3 地母神    　デメテール          　LV    30　戦利品1：傷薬　
  12 地母神    　ズェラロンズ        　LV    35　戦利品1：イワクラの水　戦利品2：物反鏡　解　
  13 地母神    　ペレ                　LV    39　戦利品1：火炎の勾玉　戦利品2：Heat Glaive　解　
  14 地母神    　セクメト            　LV    44　戦利品1：道返玉　戦利品2：反魂香　解　
  15 地母神    　セドナ              　LV    48　戦利品1：フロスト弾　戦利品2：イワクラの水　解　
  16 地母神    　ダイアナ            　LV    52　戦利品1：道返玉　戦利品2：反魂香　解　
   8 地母神    　パールヴァティ      　LV    55　戦利品1：傷薬　解　
  23 地母神    　アシェラト          　LV    58　解　特殊合体のみ　
   7 地母神    　イザナミ            　LV    60　戦利品1：傷薬　合体条件有り　
  18 地母神    　キュベレ            　LV    62　戦利品1：魔弾タスラム　戦利品2：物反鏡　解　
   6 地母神    　ドゥルガー          　LV    65　戦利品1：傷薬　
  21 地母神    　ブラックマリア      　LV    67　解　
   4 地母神    　イシュタル          　LV    70　戦利品1：傷薬　解　
  22 鬼神      　マリシテン          　LV    72　解　
  19 地母神    　スカディ            　LV    73　戦利品1：傷薬　解　
   9 地母神    　カーリー            　LV    75　戦利品1：傷薬　解　
   5 地母神    　セイオウボ          　LV    81　戦利品1：傷薬　解　
 
   0 人間      　あなた              　LV     5　解　
 
 
 101 女神      　アメノウズメ        　LV     9　戦利品1：傷薬　解　
 104 女神      　イーリス            　LV    15　戦利品1：魔石　解　
 102 女神      　アリアンフロッド    　LV    20　戦利品1：傷薬　解　
 122 女神      　スクルド            　LV    22　戦利品1：傷薬　解　特殊合体のみ　
 105 女神      　フォルトゥナ        　LV    26　戦利品1：傷薬　解　
 113 女神      　ナキサワメ          　LV    30　戦利品1：傷薬　解　
 106 女神      　サラスヴァティ      　LV    34　戦利品1：傷薬　解　
 120 女神      　ヴェルザンディ      　LV    34　戦利品1：傷薬　解　特殊合体のみ　
 119 女神      　ハトホル            　LV    37　戦利品1：傷薬　解　
 111 女神      　スカアハ            　LV    40　戦利品1：魔石　解　
 123 女神      　クロト              　LV    42　戦利品1：魔石　解　特殊合体のみ　
 126 女神      　タヌキのナマモノ    　LV    42　戦利品1：崖っ縁粉末　解　特殊合体のみ　
 118 女神      　トラソルテオトル    　LV    43　戦利品1：魔石　戦利品2：宝玉　解　
 124 女神      　アトロポス          　LV    43　戦利品1：傷薬　解　特殊合体のみ　
 125 女神      　ラケシス            　LV    44　戦利品1：傷薬　解　特殊合体のみ　
 128 女神      　サティ              　LV    45　解　
 121 女神      　ウルズ              　LV    46　戦利品1：傷薬　解　特殊合体のみ　
 114 女神      　アルテミス          　LV    47　戦利品1：傷薬　解　
 127 秘神      　キンマモン          　LV    50　戦利品1：秘孔針　戦利品2：メギドラストーン　解　
 116 女神      　ブリジット          　LV    52　戦利品1：傷薬　解　
 107 天津神    　アマテラス          　LV    55　戦利品1：傷薬　解　合体条件有り　
 103 女神      　パラスアテナ        　LV    59　戦利品1：傷薬　解　
 112 女神      　ノルン              　LV    63　戦利品1：傷薬　特殊合体のみ　
 115 女神      　ラクシュミ          　LV    67　戦利品1：傷薬　解　
 117 女神      　アナト              　LV    72　戦利品1：傷薬　解　
 
 
 
 202 魔王      　ペルセポネ          　LV    16　戦利品1：傷薬　解　
 270 魔王      　バエル              　LV    20　戦利品1：アイアンバニー　特殊合体のみ　合体条件有り　全書召喚
不可　
 212 死神      　イシュタム          　LV    23　戦利品1：蠱毒皿　戦利品2：呪いの弾丸　解　
 210 魔王      　アエーシュマ        　LV    27　戦利品1：傷薬　解　
 203 死神      　ヘル                　LV    30　戦利品1：傷薬　解　
 209 魔王      　バラム              　LV    35　戦利品1：Ｍ16ライフル　合体条件有り　全書召喚不可　
 204 魔王      　パイモン            　LV    36　戦利品1：傷薬　
 208 魔王      　メデューサ          　LV    40　戦利品1：宝玉輪　特殊合体のみ　合体条件有り　
 205 魔王      　ニュクス            　LV    42　戦利品1：傷薬　
 201 魔王      　ヘカーテ            　LV    47　戦利品1：傷薬　戦利品2：Lightning Whip　解　合体条件有り　
 206 魔王      　ランダ              　LV    50　戦利品1：傷薬　
 207 魔王      　イザ･ベル           　LV    53　戦利品1：傷薬　合体条件有り　
 211 狂神      　アラミサキ          　LV    55　戦利品1：くらましの玉　戦利品2：Harakiri Sabre　
 217 堕天使    　ゴモリー            　LV    60　戦利品2：混沌の石　解　
 219 魔王      　ベルゼブブ          　LV    64　戦利品1：宝玉　解　
 267 魔王      　アスタロト          　LV    64　戦利品1：チャクラポット　合体条件有り　
 218 邪神      　シュブ＝ニグラス    　LV    67　戦利品1：宝玉　戦利品2：チャクラドロップ　解　
 213 秘神      　ヤリーロ            　LV    70　戦利品2：メギドストーン　
 222 魔王      　アスラ女王          　LV    70　戦利品1：傷薬　合体条件有り　全書召喚不可　
 214 魔王      　ツィツィミトル      　LV    76　戦利品1：物反鏡　戦利品2：開扉の実　
 220 魔王      　パンドラ            　LV    80　戦利品1：チャクラドロップ　戦利品2：混沌の石　合体条件有り　
 215 威霊      　アリラト            　LV    82　戦利品1：物反鏡　戦利品2：魔反鏡　
 216 魔王      　ミトラス            　LV    90　戦利品1：崖っ縁粉末　戦利品2：Triple Dagger　
 
 257 邪神      　ロア                　LV    18　戦利品1：傷薬　解　
 265 魔王      　キングフロスト      　LV    21　戦利品1：魔石　戦利品2：極寒の勾玉　戦利品3：フロスト頭巾　解
　特殊合体のみ　
 290 ベル神    　ベル・デル          　LV    25　戦利品1：傷薬　合体条件有り　
 256 魔王      　バフォメット        　LV    31　戦利品1：魔石　解　
 255 邪神      　パズス              　LV    40　戦利品1：宝玉　解　合体条件有り　
 251 魔王      　ベル・イアル        　LV    41　戦利品1：傷薬　合体条件有り　
 221 魔王      　タナトス            　LV    45　戦利品1：傷薬　合体条件有り　全書召喚不可　
 252 魔王      　ベリアル            　LV    50　戦利品1：傷薬　解　合体条件有り　
 271 邪神      　ダゴン              　LV    50　解　
 253 死神      　ケルヌンノス        　LV    53　戦利品1：崖っ縁粉末　解　
 269 邪神      　クトゥルー          　LV    56　戦利品1：チャクラドロップ　戦利品2：秩序の石　解　
 258 邪神      　テスカトリポカ      　LV    58　戦利品1：傷薬　戦利品2：魔石　解　
 259 魔王      　スライムマーラ様    　LV    58　特殊合体のみ　合体条件有り　
 266 魔王      　スルト              　LV    61　戦利品1：チャクラポット　合体条件有り　
 254 魔王      　ネルガル            　LV    62　戦利品1：銀のマニシャ　戦利品2：宝玉　解　
 260 邪神      　オーカス            　LV    64　戦利品1：傷薬　解　合体条件有り　
 268 魔王      　アリオク            　LV    67　戦利品1：チャクラポット　合体条件有り　
 261 魔王      　ロキ                　LV    70　戦利品1：Heat Glaive　解　特殊合体のみ　合体条件有り　
 263 魔王      　アスラ              　LV    70　戦利品1：傷薬　合体条件有り　
 264 魔王      　ラーフ              　LV    70　戦利品1：傷薬　合体条件有り　
 291 死神      　セト                　LV    80　戦利品1：傷薬　解　特殊合体のみ　合体条件有り　全書召喚不可　
 262 羅刹王    　ラーヴァナ          　LV    82　合体条件有り　
 
 
 301 天使      　エンジェル          　LV     5　戦利品1：Athame Knife　解　
 302 天使      　ニケー              　LV    17　戦利品1：道返玉　戦利品2：魔石　解　
 304 天使      　ハルワタート        　LV    25　戦利品1：傷薬　解　
 305 天使      　アムルタート        　LV    32　戦利品1：傷薬　解　
 310 天使      　ライラ              　LV    39　戦利品1：魔石　戦利品2：ディスチャーム　解　
 308 天使      　ヴァーチャー        　LV    43　戦利品1：魔石　戦利品2：道返玉　解　
 306 天使      　アールマティ        　LV    48　戦利品1：傷薬　解　
 311 天使      　ソロネ              　LV    52　戦利品1：傷薬　戦利品2：魔石　戦利品3：ディスポイズン　解　
 309 天使      　ハニエル            　LV    56　戦利品1：白魔の鎧　解　合体条件有り　
 312 大天使    　サリエル            　LV    60　解　
 307 天使      　レミエル            　LV    63　戦利品1：傷薬　解　合体条件有り　
 303 大天使    　ガブリエル          　LV    64　戦利品1：傷薬　解　合体条件有り　
 
 362 天使      　キューピッド        　LV     5　戦利品1：Athame Knife　解　特殊合体のみ　
 364 天使      　ホーリーゴースト    　LV     5　戦利品1：Athame Knife　解　
 359 天使      　アークエンジェル    　LV    24　戦利品1：魔石　戦利品2：黒的弓　解　
 355 天使      　プリンシパリティ    　LV    28　戦利品1：ガードエンジェル　戦利品2：魔石　解　
 360 天使      　パワー              　LV    34　戦利品1：魔石　解　
 361 大天使    　ラグエル            　LV    41　戦利品1：魔石　解　
 356 天使      　ドミニオン          　LV    43　戦利品1：ガードエンジェル　戦利品2：魔石　解　
 363 大天使    　メルキセデク        　LV    50　戦利品1：Rocket Arm　戦利品2：チャクラドロップ　解　
 367 大天使    　ウリエル            　LV    61　戦利品1：チャクラポット　解　合体条件有り　
 366 大天使    　ラファエル          　LV    67　戦利品1：チャクラポット　解　合体条件有り　
 365 大天使    　ミカエル            　LV    70　戦利品1：チャクラポット　解　合体条件有り　
 
 
 421 妖魔      　ナイトメア          　LV     1　戦利品1：魔石　解　
 401 妖魔      　アプサラス          　LV     5　戦利品1：魔石　解　
 432 夜魔      　アルプ              　LV     7　戦利品1：傷薬　解　
 402 妖魔      　リリム              　LV     9　戦利品1：Scorpion Whip　戦利品2：魔石　解　
 412 水妖      　ネレイド            　LV    11　戦利品1：魔石　解　特殊合体のみ　
 415 妖魔      　チョウケシン        　LV    12　戦利品1：傷薬　戦利品2：魔石　解　
 411 妖魔      　パリカー            　LV    14　戦利品1：魔石　解　
 418 夜魔      　エンプーサ          　LV    15　戦利品1：魔石　解　
 424 人間？    　ゆりこ              　LV    15　解　合体条件有り　全書召喚不可　
 420 妖魔      　小悪魔リリム        　LV    17　戦利品1：Scorpion Whip　戦利品2：魔石　解　特殊合体のみ　
 403 妖魔      　リャナンシー        　LV    18　戦利品1：魔石　解　
 414 妖魔      　エロス              　LV    21　解　
 404 妖魔      　セイレーン          　LV    24　解　
 410 妖魔      　フーリー            　LV    27　戦利品1：魔石　戦利品2：ディスパライズ　
 423 夜魔      　ヒノエンマ          　LV    29　戦利品1：魔石　戦利品2：チャクラドロップ　解　
 405 妖魔      　アルラウネ          　LV    31　
 469 妖魔      　ヤヌス              　LV    32　戦利品1：魔石　戦利品2：チャクラドロップ　特殊合体のみ　合体条
件有り　
 431 妖魔      　スクーグスロー      　LV    33　戦利品1：傷薬　戦利品2：牛黄丹　解　
 406 妖魔      　ディース            　LV    36　解　
 416 夜魔      　デュラハン          　LV    40　戦利品1：魔石　戦利品2：Scorpion Whip　解　
 407 妖魔      　サキュバス          　LV    44　戦利品1：Scorpion Whip　戦利品2：魔石　解　
 417 夜魔      　ヴァンパイア        　LV    48　戦利品1：魔石　戦利品2：チャクラドロップ　解　
 422 妖魔      　ペリ                　LV    51　戦利品1：魔石　戦利品2：首星の羽衣　解　
 408 妖魔      　ヴァルキリー        　LV    56　戦利品1：Scorpion Whip　戦利品2：魔石　解　
 430 妖魔      　クイーンメイブ      　LV    56　戦利品1：傷薬　戦利品2：魔石　解　特殊合体のみ　
 425 夜魔      　リリス              　LV    60　解　合体条件有り　全書召喚不可　
 
 467 夜魔      　ナハトコボルト      　LV     5　戦利品1：魔石　戦利品2：イワクラの水　解　
 453 妖魔      　モコイ              　LV     6　戦利品1：魔石　戦利品2：ディスポイズン　解　
 459 妖魔      　インプ              　LV     9　戦利品1：魔石　解　
 451 妖魔      　コッパテング        　LV    19　戦利品1：魔石　戦利品2：宝玉　
 466 妖魔      　ネコのナマモノ      　LV    21　戦利品1：崖っ縁粉末　解　特殊合体のみ　
 461 妖魔      　イソラ              　LV    23　戦利品1：魔石　戦利品2：明王神符　解　
 460 幻魔      　ヒュプノス          　LV    25　戦利品1：道返玉　戦利品2：反魂香　合体条件有り　全書召喚不可　
 464 夜魔      　ルゲイエ            　LV    26　解　合体条件有り　全書召喚不可　
 452 妖魔      　カラステング        　LV    28　解　
 462 夜魔      　インキュバス        　LV    29　戦利品1：魔石　戦利品2：チャクラドロップ　解　
 470 幻魔      　タム・リン          　LV    31　戦利品1：魔石　戦利品2：イワクラの水　
 454 幻魔      　ジャンバヴァン      　LV    35　戦利品1：魔石　戦利品2：火炎の勾玉　解　
 465 幻魔      　オンコット          　LV    37　戦利品1：魔石　戦利品2：開扉の実　解　
 463 幻魔      　トラロック          　LV    40　戦利品1：魔石　戦利品2：イワクラの水　解　
 455 幻魔      　クラマテング        　LV    48　戦利品1：魔石　戦利品2：天狗神符　解　
 468 幻魔      　クルースニク        　LV    51　戦利品1：ディストーン　戦利品2：銀のマニシャ　解　
 456 幻魔      　ハヌマーン          　LV    54　戦利品1：魔石　戦利品2：開扉の実　解　
 457 幻魔      　ヘイムダル          　LV    61　戦利品1：反魂香　戦利品2：物反鏡　解　
 
 
 501 妖精      　ピクシー            　LV     3　戦利品1：Pixie Knife　戦利品2：魔石　戦利品3：傷薬　解　
 518 樹精      　ブルーベル          　LV     6　戦利品1：　戦利品2：魔石　解　特殊合体のみ　
 505 妖精      　シルキー            　LV     7　戦利品1：魔石　解　
 502 妖精      　ドリアード          　LV    12　戦利品1：傷薬　解　
 514 妖精      　ハイピクシー        　LV    14　戦利品1：傷薬　戦利品2：魔石　解　特殊合体のみ　
 511 妖精      　ダークエルフ        　LV    15　戦利品1：傷薬　戦利品2：光の小太刀　解　
 503 妖精      　ルサールカ          　LV    18　戦利品1：魔石　戦利品2：Guren Whip　解　
 504 妖精      　エルフ              　LV    23　戦利品1：傷薬　解　
 506 妖精      　バンシー            　LV    27　戦利品1：傷薬　
 555 妖精      　ローレライ          　LV    30　戦利品1：傷薬　戦利品2：魔石　解　
 507 妖精      　フジムスメ          　LV    32　戦利品1：傷薬　
 515 妖精      　ダフネ              　LV    34　戦利品1：魔石　戦利品2：Cypress Sword　解　
 508 妖精      　ナジャ              　LV    36　戦利品1：傷薬　
 519 神樹      　マヤウェル          　LV    39　解　
 509 妖精      　ヴィヴィアン        　LV    42　戦利品1：傷薬　解　
 516 地霊      　トラルテクトリ      　LV    45　戦利品1：魔石　戦利品2：宝玉　解　
 510 妖精      　ティターニア        　LV    51　戦利品1：傷薬　解　
 
 517 妖精      　プチフロスト        　LV     1　戦利品1：魔石　戦利品2：極寒の勾玉　戦利品3：フロスト頭巾　
解　
 551 妖精      　ノッカー            　LV     4　戦利品1：金属バット　戦利品2：魔石　解　
 552 妖精      　ゴブリン            　LV     7　戦利品1：Bolo Knife　戦利品2：魔石　解　
 553 妖精      　ブラウニー          　LV    11　戦利品1：傷薬　戦利品2：魔石　解　
 512 妖精      　ジャックフロスト    　LV    15　戦利品1：魔石　戦利品2：極寒の勾玉　戦利品3：フロスト頭巾　
解　
 513 妖精      　ジャックランタン    　LV    20　戦利品1：魔石　戦利品2：烈火の勾玉　戦利品3：ランタンハット　
解　
 554 妖精      　ドヴェルガー        　LV    23　戦利品1：傷薬　戦利品2：魔石　解　
 556 妖精      　バグス              　LV    26　解　合体条件有り　全書召喚不可　
 557 地霊      　ウベルリ            　LV    33　戦利品1：ダイヤモンド　
 558 地霊      　ティターン          　LV    45　戦利品1：プルトニウム弾　
 
 
 601 妖鬼      　カハク              　LV     7　戦利品1：傷薬　戦利品2：魔石　解　
 614 妖鬼      　ユキンコ            　LV     7　戦利品1：魔石　戦利品2：液化窒素ボンベ　特殊合体のみ　
 608 妖鬼      　アチェリ            　LV    10　戦利品1：傷薬　戦利品2：魔石　解　
 602 妖鬼      　ヨモツシコメ        　LV    14　戦利品1：魔石　解　
 610 鬼女      　ダツエバ            　LV    18　戦利品1：褌　解　合体条件有り　
 603 妖鬼      　ユキジョロウ        　LV    21　戦利品1：魔石　戦利品2：液化窒素ボンベ　解　
 611 鬼女      　フグルマ            　LV    22　戦利品1：インテリメガネ　戦利品2：餓狼筅 　合体条件有り　全書
召喚不可　
 604 妖鬼      　ハンニャ            　LV    25　戦利品1：魔石　戦利品2：Cypress Sword　解　
 613 妖鬼      　トドメキ            　LV    28　戦利品1：魔石　戦利品2：牛黄丹　解　
 605 妖鬼      　サラシナヒメ        　LV    30　戦利品1：魔石　解　
 606 妖鬼      　ヤクシニー          　LV    34　戦利品1：魔石　解　
 612 妖鬼      　イバラキドウジ      　LV    36　戦利品1：魔石　戦利品2：宝玉　解　
 668 鬼女      　ストリゲス          　LV    38　特殊合体のみ　合体条件有り　
 609 妖鬼      　アマゾーン          　LV    43　戦利品1：魔石　
 620 鬼女      　ネメシス            　LV    45　合体条件有り　全書召喚不可　
 607 妖鬼      　ダーキニー          　LV    46　戦利品1：魔石　解　
 
 651 妖鬼      　コボルト            　LV     5　戦利品1：傷薬　戦利品2：魔石　解　
 673 妖鬼      　ビルヴィス          　LV     8　戦利品1：魔石　戦利品2：道返玉　
 653 妖鬼      　オーク              　LV    11　戦利品1：Vacuum Axe　戦利品2：魔石　解　
 664 Jaki       　イッポンダタラ      　LV    13　戦利品1：魔石　戦利品2：Battle Hammer　解　
 658 妖鬼      　ツチグモ            　LV    15　戦利品1：魔石　戦利品2：道返玉　解　
 663 妖鬼      　アズミ              　LV    15　戦利品1：魔石　解　
 659 Jaki       　テナガ              　LV    18　戦利品1：傷薬　戦利品2：魔石　合体条件有り　全書召喚不可　
 676 闘鬼      　ゴズキ              　LV    18　戦利品1：魔石　戦利品2：牛黄丹　
 654 妖鬼      　オニ                　LV    20　戦利品1：魔石　戦利品2：Head Basher　解　
 660 Jaki       　アシナガ            　LV    20　戦利品1：傷薬　戦利品2：魔石　合体条件有り　全書召喚不可　
 662 妖鬼      　ぬりかべ            　LV    23　戦利品1：魔石　戦利品2：宝玉　解　特殊合体のみ　
 677 闘鬼      　メズキ              　LV    23　戦利品1：魔石　戦利品2：牛黄丹　
 657 妖鬼      　モムノフ            　LV    25　戦利品1：魔石　解　
 666 Jaki       　ウェンディゴ        　LV    28　戦利品1：魔石　解　
 652 Jaki       　ラクシャーサ        　LV    30　戦利品1：Youtou Nihil　解　
 669 妖鬼      　キンキ              　LV    32　戦利品1：牛黄丹　戦利品2：イワクラの水　解　
 678 Jaki       　ガシャドクロ        　LV    34　戦利品1：蠱毒皿　戦利品2：秘孔針　
 661 Jaki       　シキオウジ          　LV    36　特殊合体のみ　合体条件有り　
 670 妖鬼      　フウキ              　LV    36　戦利品1：牛黄丹　戦利品2：イワクラの水　解　
 655 妖鬼      　シュテンドウジ      　LV    38　戦利品1：魔石　戦利品2：イワクラの水　解　
 667 幽鬼      　ストリゴイイ        　LV    40　特殊合体のみ　合体条件有り　
 671 妖鬼      　スイキ              　LV    41　戦利品1：牛黄丹　戦利品2：イワクラの水　解　
 656 妖鬼      　ベルセルク          　LV    45　戦利品1：魔石　戦利品2：物反鏡　解　
 674 Jaki       　サイクロプス        　LV    51　戦利品1：魔石　戦利品2：牛黄丹　
 679 Jaki       　グレンデル          　LV    59　戦利品1：魔石　戦利品2：牛黄丹　
 680 闘鬼      　タロス              　LV    60　戦利品1：魔石　戦利品2：宝玉　
 675 Jaki       　ヘカトンケイル      　LV    64　戦利品1：宝玉　戦利品2：ヤマタノドリンク　
 672 妖鬼      　オンギョウキ        　LV    66　戦利品1：魔石　戦利品2：物反鏡　解　特殊合体のみ　
 
 
 702 龍王      　ラミア              　LV    10　戦利品1：傷薬　解　
 703 龍王      　キヨヒメ            　LV    17　戦利品1：傷薬　戦利品2：魔石　解　
 701 龍王      　ヴィーヴル          　LV    23　戦利品1：傷薬　解　
 712 龍王      　ナーギニー          　LV    26　戦利品1：魔石　戦利品2：宝玉　解　
 704 龍王      　ゴルゴン            　LV    29　戦利品1：魔石　解　
 714 龍神      　カヤノヒメ          　LV    33　戦利品1：魔石　解　特殊合体のみ　
 705 龍王      　ハクジョウシ        　LV    34　戦利品1：魔石　解　
 713 龍王      　ナーガ・カンニャ    　LV    38　戦利品1：魔石　戦利品2：宝玉　解　特殊合体のみ　
 706 龍王      　オトヒメ            　LV    42　戦利品1：魔石　解　
 709 龍神      　コワトリクエ        　LV    48　戦利品1：魔石　戦利品2：道返玉　解　
 707 龍王      　エキドナ            　LV    53　戦利品1：魔石　解　
 771 龍王      　ペンドラゴン        　LV    61　戦利品1：魔石　戦利品2：宝玉　解　
 708 龍王      　ティアマト          　LV    65　戦利品1：魔石　解　
 710 龍神      　マヤ                　LV    67　戦利品1：ヤマタノドリンク　戦利品2：宝玉　解　
 711 龍王      　ウロボロス          　LV    70　戦利品1：反魂香　戦利品2：チャクラポット　解　
 
 751 龍王      　ワーム              　LV    10　戦利品1：傷薬　解　
 762 邪龍      　トウビョウ          　LV    15　戦利品1：越ノ氷輪山　解　
 753 龍王      　ノズチ              　LV    19　戦利品1：魔石　戦利品2：宝玉　解　
 768 龍王      　ヤトノカミ          　LV    22　戦利品1：魔石　戦利品2：宝玉　解　
 763 邪龍      　バジリスク          　LV    25　戦利品1：魔石　戦利品2：宝玉　解　
 754 龍王      　ナーガ              　LV    28　戦利品1：魔石　戦利品2：宝玉　解　
 769 龍王      　ミズチ              　LV    33　戦利品1：魔石　戦利品2：宝玉　
 756 邪龍      　タラスク            　LV    35　戦利品1：魔石　戦利品2：宝玉　解　
 772 邪龍      　ピュートーン        　LV    38　戦利品1：魔石　戦利品2：宝玉　
 755 龍王      　ナーガ・ラジャ      　LV    42　戦利品1：魔石　戦利品2：宝玉　解　特殊合体のみ　
 760 邪龍      　ニーズホッグ        　LV    43　戦利品1：魔石　戦利品2：宝玉　解　
 752 邪龍      　ラドン              　LV    44　戦利品1：セイリュウの篭手　合体条件有り　全書召喚不可　
 757 龍神      　セイリュウ          　LV    45　戦利品1：セイリュウの篭手　戦利品2：宝玉　解　合体条件有り　
 764 邪龍      　ムシュフシュ        　LV    48　戦利品1：ディストーン　戦利品2：宝玉　解　
 765 龍王      　ヤマタノオロチ      　LV    52　戦利品1：魔石　戦利品2：宝玉　解　
 770 龍王      　イツァム・ナー      　LV    53　戦利品1：魔石　戦利品2：宝玉　解　
 758 龍神      　ケツアルカトル      　LV    54　戦利品1：魔石　戦利品2：宝玉　解　
 766 邪龍      　ファフニール        　LV    56　戦利品1：魔石　戦利品2：宝玉　解　
 761 龍王      　アナンタ            　LV    61　戦利品1：魔石　戦利品2：宝玉　解　
 759 龍神      　ヴリトラ            　LV    64　戦利品1：魔石　戦利品2：宝玉　解　
 767 邪龍      　ヴァスキ            　LV    68　戦利品1：魔石　戦利品2：宝玉　解　
 
 
 813 魔獣      　ラタトスク          　LV     5　戦利品1：傷薬　
 865 魔獣      　ベール              　LV     5　解　特殊合体のみ　合体条件有り　全書召喚不可　
 802 魔獣      　メリジェーヌ        　LV     9　戦利品1：傷薬　
 840 人間？    　千代                　LV    10　解　合体条件有り　全書召喚不可　
 801 魔獣      　ネコマタ            　LV    12　戦利品1：傷薬　解　
 815 妖虫      　オキクムシ          　LV    16　戦利品1：魔石　戦利品2：蠱毒皿　解　
 866 魔獣      　ベール              　LV    17　合体条件有り　全書召喚不可　
 810 魔獣      　チェフェイ          　LV    20　戦利品1：魔石　解　
 804 魔獣      　ブラックウィドウ    　LV    23　戦利品1：魔石　
 876 魔獣      　デスグリフォン      　LV    23　解　特殊合体のみ　
 805 魔獣      　アルケニー          　LV    28　戦利品1：魔石　戦利品2：Shadow Needle　解　
 867 魔獣      　ベール              　LV    30　合体条件有り　全書召喚不可　
 806 魔獣      　センリ              　LV    33　戦利品1：魔石　
 807 魔獣      　タマモ              　LV    38　戦利品1：魔石　解　
 808 魔獣      　スキュラ            　LV    43　戦利品1：魔石　解　
 868 魔獣      　ベール              　LV    45　合体条件有り　全書召喚不可　
 811 魔獣      　ダッキ              　LV    47　戦利品1：魔石　特殊合体のみ　
 814 魔獣      　スフィンクス        　LV    48　戦利品1：魔石　戦利品2：インテリメガネ　解　
 809 魔獣      　バステト            　LV    51　戦利品1：魔石　解　
 841 人間？    　千代                　LV    51　戦利品1：魔石　解　合体条件有り　全書召喚不可　
 877 魔獣      　ヘルグリフォン      　LV    55　解　特殊合体のみ　
 812 魔獣      　キマイラ            　LV    56　戦利品1：魔石　
 
 879 魔獣      　カブソ              　LV     3　戦利品1：傷薬　戦利品2：魔石　
 861 魔獣      　クール              　LV     5　解　特殊合体のみ　合体条件有り　全書召喚不可　
 854 魔獣      　カーシー            　LV     6　戦利品1：傷薬　戦利品2：魔石　解　
 803 魔獣      　フォーン            　LV     9　戦利品1：傷薬　解　
 853 魔獣      　イヌガミ            　LV    13　戦利品1：傷薬　戦利品2：Bizen Tanto　解　
 862 魔獣      　クール              　LV    17　合体条件有り　全書召喚不可　
 856 聖獣      　ヤツフサ            　LV    18　戦利品1：魔石　戦利品2：宝玉　解　
 851 魔獣      　オルトロス          　LV    23　戦利品1：傷薬　解　
 874 魔獣      　デスケルベロス      　LV    23　解　特殊合体のみ　
 880 神獣      　セベク              　LV    25　戦利品1：傷薬　解　
 881 妖虫      　ゴッギー            　LV    25　解　合体条件有り　全書召喚不可　
 878 珍獣      　イナバシロウサギ    　LV    27　戦利品1：魔石　戦利品2：宝玉　解　
 863 魔獣      　クール              　LV    30　合体条件有り　全書召喚不可　
 855 魔獣      　ヌエ                　LV    31　戦利品1：傷薬　解　
 869 魔王      　ミノタウロス        　LV    35　解　合体条件有り　
 857 聖獣      　セイギュウカイ      　LV    36　戦利品1：くらましの玉　戦利品2：宝玉　解　
 873 聖獣      　ビャッコ            　LV    39　戦利品1：ビャッコの具足　解　合体条件有り　
 858 聖獣      　アヌビス            　LV    43　戦利品1：道返玉　戦利品2：反魂香　解　
 864 魔獣      　クール              　LV    45　合体条件有り　全書召喚不可　
 872 神獣      　ゲンブ              　LV    46　戦利品1：ゲンブの鎧　解　合体条件有り　
 859 聖獣      　ナラシンハ          　LV    50　戦利品1：魔石　戦利品2：宝玉　解　
 852 魔獣      　ケルベロス          　LV    55　戦利品1：傷薬　解　
 875 魔獣      　ヘルケルベロス      　LV    55　解　特殊合体のみ　
 860 聖獣      　バロン              　LV    62　戦利品1：宝玉　戦利品2：イワクラの水　解　
 871 妖獣      　フェンリル          　LV    65　戦利品1：魔石　戦利品2：宝玉　解　
 882 神獣      　ソルレオン          　LV    72　解　特殊合体のみ　全書召喚不可　
 870 超獣      　モーラ              　LV    76　戦利品1：ゲンブの鎧　合体条件有り　全書召喚不可　
 
 
 901 妖鳥      　ハーピー            　LV     4　戦利品1：羽飾り　戦利品2：魔石　解　
 909 妖鳥      　コカクチョウ        　LV    10　戦利品1：魔石　解　
 902 Raptor      　モー・ショボー      　LV    15　戦利品1：魔石　解　
 903 妖鳥      　オキュペテー        　LV    19　戦利品1：魔石　解　
 904 妖鳥      　ケライノー          　LV    25　戦利品1：魔石　解　
 910 Raptor      　メガイラ            　LV    28　戦利品1：魔石　解　
 964 天津神    　アメノトリフネ      　LV    29　戦利品1：開扉の実　解　
 905 妖鳥      　アエロー            　LV    32　戦利品1：魔石　解　
 906 妖鳥      　ネヴァン            　LV    37　戦利品1：魔石　解　
 911 Raptor      　ティシポネー        　LV    38　戦利品1：魔石　解　
 907 妖鳥      　マッハ              　LV    42　戦利品1：魔石　解　
 908 妖鳥      　モーリアン          　LV    49　戦利品1：魔石　解　
 912 Raptor      　アレクト            　LV    54　戦利品1：魔石　解　
 914 Raptor      　カウ                　LV    64　戦利品1：烈火の勾玉　戦利品2：ニュークリアボム　解　
 913 Raptor      　フレスベルグ        　LV    70　戦利品1：液化窒素ボンベ　戦利品2：極寒の勾玉　解　
 
 951 Raptor      　チョンチョン        　LV     4　戦利品1：魔石　解　
 955 Raptor      　ヒッポウ            　LV    10　戦利品1：魔石　解　
 963 妖鳥      　ヤマチチ            　LV    16　戦利品1：魔石　戦利品2：見晴らしの玉　解　
 953 Raptor      　グルル              　LV    19　戦利品1：魔石　解　
 900 妖獣      　スナッピー          　LV    24　戦利品1：ドルフィンヘルム　特殊合体のみ　合体条件有り　全書召
喚不可　
 958 霊鳥      　フェニックス        　LV    28　戦利品1：火炎の勾玉　解　
 952 妖虫      　モスマン            　LV    30　戦利品1：魔石　戦利品2：くらましの玉　解　
 954 Raptor      　スチュパリデス      　LV    35　戦利品1：魔石　
 959 Raptor      　カマソッソ          　LV    38　戦利品1：魔石　解　
 957 霊鳥      　スザク              　LV    41　戦利品1：スザクの兜　解　合体条件有り　
 965 霊鳥      　タクヒ              　LV    52　戦利品1：魔石　解　
 961 霊鳥      　ウィツロポチトリ    　LV    55　戦利品1：魔石　戦利品2：烈火の勾玉　解　
 962 霊鳥      　ジャターユ          　LV    63　戦利品1：魔石　
 960 霊鳥      　ガルーダ            　LV    70　戦利品1：魔石　解　
 
 
1001 屍鬼      　ゾンビちゃん        　LV     4　戦利品1：スパイクロッド　
1002 屍鬼      　ゾンビナース        　LV     8　戦利品1：傷薬　
1029 屍鬼      　ボディコニアン      　LV    12　戦利品1：スパイクロッド　解　
1003 悪霊      　はなこ              　LV    13　戦利品1：傷薬　
1013 悪霊      　色情因縁霊          　LV    15　戦利品1：魔石　
1004 外道      　カシマレイコ        　LV    17　戦利品1：傷薬　戦利品2：メタルカード　解　
1035 幽鬼      　チュレル            　LV    20　解　
1005 幽鬼      　グーラー            　LV    22　戦利品1：Harakiri Sabre　戦利品2：メタルカード　解　
1037 怪人      　マッドガッサー      　LV    26　戦利品1：Ｅマッサージャ　解　
1007 幽鬼      　マンイーター        　LV    27　戦利品1：傷薬　戦利品2：メタルカード　解　
1012 怨霊      　エリカ              　LV    31　解　合体条件有り　全書召喚不可　
1014 外道      　クリスティーン      　LV    31　戦利品1：魔石　解　
1008 幽鬼      　おしち              　LV    35　戦利品1：傷薬　解　
1009 悪霊      　くちさけ            　LV    42　戦利品1：傷薬　
1020 業魔      　オブスィーン        　LV    45　戦利品1：反魂香　合体条件有り　全書召喚不可　
1021 業魔      　グリード            　LV    47　戦利品1：反魂香　合体条件有り　全書召喚不可　
1010 外道      　シャドウ            　LV    49　戦利品1：ヤマタノドリンク　解　
1022 業魔      　ジェラシー          　LV    49　戦利品1：反魂香　合体条件有り　全書召喚不可　
1023 業魔      　ベリカシティ        　LV    50　戦利品1：反魂香　合体条件有り　全書召喚不可　
1024 業魔      　レイジネス          　LV    52　戦利品1：反魂香　合体条件有り　全書召喚不可　
1006 外道      　ドッペルゲンガー    　LV    55　戦利品1：魔石　解　
1025 業魔      　アラガンス          　LV    55　戦利品1：反魂香　合体条件有り　全書召喚不可　
 
1028 外道      　スライム            　LV     1　解　
1083 屍鬼      　ゾンビドッグ        　LV     1　戦利品1：レッガースラム　解　
1093 幽鬼      　ガキ                　LV     4　戦利品1：傷薬　戦利品2：メタルカード　解　
1094 屍鬼      　ゾンビくん          　LV     7　戦利品1：傷薬　
1097 外道      　やくざ              　LV     7　戦利品1：ベレッタ９２Ｆ　戦利品2：アタックナイフ　解　合体条件
有り　全書召喚不可　
1095 屍鬼      　ゾンビコップ        　LV     9　戦利品1：ベレッタ９２Ｆ　解　
1015 悪霊      　エンティティー      　LV    10　戦利品1：魔石　解　特殊合体のみ　
1041 幽鬼      　オバリヨン          　LV    11　戦利品1：傷薬　
1036 屍鬼      　ドラッグクイーン    　LV    12　解　
1087 悪霊      　デプス              　LV    12　戦利品1：傷薬　
1026 屍鬼      　くびなしライダー    　LV    15　戦利品1：サバイバルベスト　戦利品2：傷薬　戦利品3：ベレッタ９
２Ｆ　解　
1096 屍鬼      　ゾンビアーミー      　LV    15　戦利品1：サバイバルベスト　戦利品2：傷薬　戦利品3：ベレッタ９
２Ｆ　解　
1027 外道      　スピードデーモン    　LV    18　戦利品1：ベレッタ９２Ｆ　解　合体条件有り　全書召喚不可　
1090 幽鬼      　ヤコウ              　LV    20　戦利品1：魔石　戦利品2：スキルカード【シバブー】　戦利品3：力
の香　合体条件有り　全書召喚不可　
1086 屍鬼      　ワーカーホリック    　LV    21　戦利品1：傷薬　解　
1088 怨霊      　部隊兵              　LV    21　戦利品1：傷薬　合体条件有り　全書召喚不可　
1089 怨霊      　イヌイ              　LV    25　戦利品1：Harakiri Sabre　合体条件有り　全書召喚不可　
1091 屍鬼      　ゾンビーサムライ    　LV    30　戦利品1：スパイクロッド　合体条件有り　全書召喚不可　
1092 屍鬼      　ゾンビーケンペイ    　LV    30　戦利品1：スパイクロッド　合体条件有り　全書召喚不可　
1098 屍鬼      　コープス            　LV    32　戦利品1：魔石　解　
1099 幽鬼      　レギオン            　LV    40　戦利品1：魔石　解　
1038 外道      　バックベアード      　LV    44　戦利品1：魔石　戦利品2：宝玉　解　
1011 外道      　サカハギ            　LV    45　特殊合体のみ　
1040 幽鬼      　ストリゴイイ        　LV    45　戦利品1：魔石　戦利品2：蠱毒皿　
1085 幽鬼      　クドラク            　LV    49　戦利品1：魔石　戦利品2：蠱毒皿　解　
1039 幽鬼      　クバンダ            　LV    52　戦利品1：傷薬　戦利品2：牛黄丹　
1084 幽鬼      　ギリメカラ          　LV    54　戦利品1：魔石　解　
 
 
 
1107 マシン    　ビットボール        　LV     7　戦利品1：ライアットボム　解　合体条件有り　全書召喚不可　
1109 マシン    　スレイヴ            　LV     9　戦利品1：ライアットボム　合体条件有り　全書召喚不可　
1110 マシン    　デミナンディ        　LV    11　戦利品1：ライアットボム　合体条件有り　全書召喚不可　
1111 電霊      　ウィンペ            　LV    18　合体条件有り　全書召喚不可　
1112 電霊      　ムーウィス          　LV    20　合体条件有り　全書召喚不可　
1101 マシン    　チェックマン        　LV    25　戦利品1：力の香　合体条件有り　全書召喚不可　
1102 マシン    　チェックマン        　LV    25　戦利品1：知恵の香　合体条件有り　全書召喚不可　
1103 マシン    　チェックマン        　LV    25　戦利品1：魔力の香　合体条件有り　全書召喚不可　
1104 マシン    　チェックマン        　LV    25　戦利品1：耐力の香　合体条件有り　全書召喚不可　
1105 マシン    　チェックマン        　LV    25　戦利品1：速さの香　合体条件有り　全書召喚不可　
1106 マシン    　チェックマン        　LV    25　戦利品1：運の香　合体条件有り　全書召喚不可　
1108 マシン    　ラビ                　LV    35　戦利品1：メディカルパウダー　戦利品2：ライアットボム　合体条件
有り　全書召喚不可　
 
 
1205 精霊      　ウィディーネ        　LV    12　戦利品1：傷薬　戦利品2：魔石　解　特殊合体のみ　
1201 精霊      　シルフ              　LV    15　戦利品1：傷薬　戦利品2：魔石　解　
1202 精霊      　ウンディーネ        　LV    20　戦利品1：傷薬　戦利品2：魔石　解　
 
1203 精霊      　ノーム              　LV    15　戦利品1：傷薬　戦利品2：魔石　解　
1204 精霊      　サラマンダー        　LV    20　戦利品1：傷薬　戦利品2：魔石　解　
 
 
 
 
 
1408 国津神    　アラハバキ          　LV    35　戦利品1：魔石　解　特殊合体のみ　
 
1407 国津神    　タケミナカタ        　LV    17　戦利品1：魔石　解　
1401 鬼神      　ゾウチョウテン      　LV    20　戦利品1：速さの香　解　特殊合体のみ　合体条件有り　全書召喚不
可　
1402 鬼神      　コウモクテン        　LV    20　戦利品1：運の香　解　特殊合体のみ　合体条件有り　全書召喚不
可　
1403 鬼神      　ジコクテン          　LV    20　戦利品1：耐力の香　解　特殊合体のみ　合体条件有り　全書召喚不
可　
1410 国津神    　スクナヒコナ        　LV    22　戦利品1：魔石　解　
1404 鬼神      　ビシャモンテン      　LV    25　戦利品1：力の香　解　特殊合体のみ　合体条件有り　全書召喚不
可　
1411 鬼神      　アレス              　LV    30　戦利品1：魔石　解　
1412 鬼神      　トナティウ          　LV    38　戦利品1：魔石　解　
1415 Tenma      　インドラジット      　LV    39　戦利品1：激雷の勾玉　戦利品2：観音神符　解　
1406 鬼神      　トール              　LV    40　戦利品1：Mjolnir　合体条件有り　
1409 鬼神      　フトミミ            　LV    42　特殊合体のみ　
1417 破壊神    　トリグラフ          　LV    46　戦利品1：宝玉　戦利品2：明王神符　解　
1405 破壊神    　スサノオ            　LV    50　戦利品1：宝玉輪　解　合体条件有り　
1416 破壊神    　斉天大聖            　LV    62　解　
1413 陰陽神    　ハリ・ハラ          　LV    94　戦利品1：魔石　解　特殊合体のみ　
1414 破壊神    　シヴァ              　LV    95　戦利品1：魔石　解　特殊合体のみ　
 
 
1515 魔神      　オメテオトル        　LV    64　戦利品1：魔石　解　特殊合体のみ　
1514 秘神      　アルダー            　LV    75　戦利品1：魔石　解　特殊合体のみ　
 
1502 魔神      　アガートラーム      　LV     8　戦利品1：牛黄丹　解　
1511 Tenma      　ミシャグジさま      　LV    17　戦利品1：Cypress Sword　解　
1503 魔神      　セタンタ            　LV    23　戦利品1：メディカルパウダー　解　
1504 魔神      　ヴォルカヌス        　LV    26　戦利品1：メディカルパウダー　
1517 魔神      　トート              　LV    33　戦利品1：傷薬　戦利品2：魔反鏡　解　
1505 魔神      　インドラ            　LV    37　戦利品1：激雷の勾玉　戦利品2：観音神符　解　
1508 秘神      　アメノフトタマ      　LV    41　戦利品1：魔反鏡　戦利品2：物反鏡　解　
1516 魔神      　フレイ              　LV    42　戦利品1：魔石　解　
1501 天津神    　ツクヨミ            　LV    50　戦利品1：宝玉輪　解　合体条件有り　
1506 魔神      　プロメテウス        　LV    56　戦利品1：宝玉　戦利品2：宝玉輪　解　
1510 死神      　チェルノボグ        　LV    57　戦利品1：道返玉　戦利品2：反魂香　解　
1507 魔神      　オーディン          　LV    62　戦利品1：秘孔針　戦利品2：魔反鏡　解　
1518 魔神      　ヴィローシャナ      　LV    70　戦利品1：チャクラポット　合体条件有り　
1513 魔神      　ブラフマー          　LV    74　戦利品1：魔石　解　特殊合体のみ　合体条件有り　
1512 魔神      　ヴィシュヌ          　LV    93　戦利品1：魔石　解　特殊合体のみ　合体条件有り　
 
 
 
 
 
 
1701 堕天使    　アンドラス          　LV     8　戦利品1：魔石　解　
1708 堕天使    　ダンタリオン        　LV    10　戦利品1：魔石　解　合体条件有り　全書召喚不可　
1702 堕天使    　ガギソン            　LV    12　戦利品1：魔石　解　
1711 堕天使    　セエレ              　LV    16　戦利品1：ディスポイズン　戦利品2：ランタン弾　解　
1709 堕天使    　フォルネウス        　LV    20　解　
1712 堕天使    　シトリー            　LV    23　解　
1713 堕天使    　レオナルド          　LV    25　解　
1703 堕天使    　エリゴール          　LV    29　解　
1716 堕天使    　オロバス            　LV    35　解　
1704 堕天使    　オセ                　LV    36　戦利品1：ヤマタノドリンク　戦利品2：崖っ縁粉末　解　
1710 堕天使    　ネビロス            　LV    40　解　合体条件有り　
1705 海辺の    　デカラビア          　LV    44　戦利品1：魔石　解　
1715 堕天使    　ボティス            　LV    45　解　合体条件有り　
1706 堕天使    　アガレス            　LV    54　戦利品1：集魔の笛　戦利品2：宝玉　戦利品3：魔反鏡　解　
1707 堕天使    　ムールムール        　LV    60　戦利品1：銀のマニシャ　戦利品2：宝玉　解　
1714 堕天使    　フラロウス          　LV    63　戦利品1：魔石　戦利品2：宝玉　解　
 
 
