;-------------------------------
;eraMegaten 0,308
;2012/10/01 21:44:44
;-------------------------------
;-------------------------------
;この資料は資料フォルダ内にある
;SORT_DEVIL_LIST.ERBを利用して作成されています
;何か追加する際はコピペするのではなく、
;SORT_DEVIL_LIST.ERBを利用して出力してください
;-------------------------------
;特殊種族と人間を除いた悪魔のリストです
 421 妖魔      　ナイトメア          　N/N　LV     1　戦利品1：魔石　解　
 517 妖精      　プチフロスト        　N/N　LV     1　戦利品1：魔石　戦利品2：極寒の勾玉　戦利品3：フロスト頭巾
　解　
1028 外道      　スライム            　D/C　LV     1　解　
1083 屍鬼      　ゾンビドッグ        　D/N　LV     1　戦利品1：レッガースラム　解　
 501 妖精      　ピクシー            　N/N　LV     3　戦利品1：Pixie Knife　戦利品2：魔石　戦利品3：傷薬　受
胎アイテム：ラッキーソース　解　
 879 魔獣      　カブソ              　N/N　LV     3　戦利品1：傷薬　戦利品2：魔石　
 551 妖精      　ノッカー            　N/N　LV     4　戦利品1：金属バット　戦利品2：魔石　解　
 901 妖鳥      　ハーピー            　N/L　LV     4　戦利品1：羽飾り　戦利品2：魔石　解　
 951 Raptor      　チョンチョン        　D/L　LV     4　戦利品1：魔石　解　
1001 屍鬼      　ゾンビちゃん        　D/N　LV     4　戦利品1：スパイクロッド　
1093 幽鬼      　ガキ                　D/C　LV     4　戦利品1：傷薬　戦利品2：メタルカード　解　
 301 天使      　エンジェル          　N/L　LV     5　戦利品1：Athame Knife　解　
 362 天使      　キューピッド        　N/L　LV     5　戦利品1：Athame Knife　解　特殊合体のみ　
 364 天使      　ホーリーゴースト    　N/L　LV     5　戦利品1：Athame Knife　解　
 401 妖魔      　アプサラス          　N/N　LV     5　戦利品1：魔石　解　
 467 夜魔      　ナハトコボルト      　N/C　LV     5　戦利品1：魔石　戦利品2：イワクラの水　解　
 651 妖鬼      　コボルト            　N/N　LV     5　戦利品1：傷薬　戦利品2：魔石　解　
 813 魔獣      　ラタトスク          　N/N　LV     5　戦利品1：傷薬　
 861 魔獣      　クール              　N/N　LV     5　解　特殊合体のみ　合体条件有り　全書召喚不可　
 865 魔獣      　ベール              　N/N　LV     5　解　特殊合体のみ　合体条件有り　全書召喚不可　
 453 妖魔      　モコイ              　N/C　LV     6　戦利品1：魔石　戦利品2：ディスポイズン　解　
 518 樹精      　ブルーベル          　N/N　LV     6　戦利品1：　戦利品2：魔石　受胎アイテム：　解　特殊合体の
み　
 854 魔獣      　カーシー            　N/N　LV     6　戦利品1：傷薬　戦利品2：魔石　解　
 432 夜魔      　アルプ              　N/C　LV     7　戦利品1：傷薬　解　
 505 妖精      　シルキー            　N/N　LV     7　戦利品1：魔石　解　
 552 妖精      　ゴブリン            　N/N　LV     7　戦利品1：Bolo Knife　戦利品2：魔石　解　
 601 妖鬼      　カハク              　N/C　LV     7　戦利品1：傷薬　戦利品2：魔石　解　
 614 妖鬼      　ユキンコ            　N/C　LV     7　戦利品1：魔石　戦利品2：液化窒素ボンベ　特殊合体のみ　
1094 屍鬼      　ゾンビくん          　D/N　LV     7　戦利品1：傷薬　
1097 外道      　やくざ              　D/C　LV     7　戦利品1：ベレッタ９２Ｆ　戦利品2：アタックナイフ　解　合
体条件有り　全書召喚不可　
1107 マシン    　ビットボール        　D/L　LV     7　戦利品1：ライアットボム　解　合体条件有り　全書召喚不可　
 673 妖鬼      　ビルヴィス          　N/N　LV     8　戦利品1：魔石　戦利品2：道返玉　
1002 屍鬼      　ゾンビナース        　D/N　LV     8　戦利品1：傷薬　
1502 魔神      　アガートラーム      　L/N　LV     8　戦利品1：牛黄丹　解　
1701 堕天使    　アンドラス          　N/L　LV     8　戦利品1：魔石　解　
 101 女神      　アメノウズメ        　L/N　LV     9　戦利品1：傷薬　解　
 402 妖魔      　リリム              　N/C　LV     9　戦利品1：Scorpion Whip　戦利品2：魔石　解　
 459 妖魔      　インプ              　N/C　LV     9　戦利品1：魔石　解　
 802 魔獣      　メリジェーヌ        　N/N　LV     9　戦利品1：傷薬　
 803 魔獣      　フォーン            　N/N　LV     9　戦利品1：傷薬　解　
1095 屍鬼      　ゾンビコップ        　D/N　LV     9　戦利品1：ベレッタ９２Ｆ　解　
1109 マシン    　スレイヴ            　N/N　LV     9　戦利品1：ライアットボム　合体条件有り　全書召喚不可　
 
 608 妖鬼      　アチェリ            　N/C　LV    10　戦利品1：傷薬　戦利品2：魔石　解　
 702 龍王      　ラミア              　N/C　LV    10　戦利品1：傷薬　解　
 751 龍王      　ワーム              　N/C　LV    10　戦利品1：傷薬　解　
 840 人間？    　千代                　N/N　LV    10　解　合体条件有り　全書召喚不可　
 909 妖鳥      　コカクチョウ        　N/L　LV    10　戦利品1：魔石　解　
 955 Raptor      　ヒッポウ            　D/L　LV    10　戦利品1：魔石　解　
1015 悪霊      　エンティティー      　D/N　LV    10　戦利品1：魔石　解　特殊合体のみ　
1708 堕天使    　ダンタリオン        　D/C　LV    10　戦利品1：魔石　解　合体条件有り　全書召喚不可　
   1 地母神    　キクリヒメ          　L/C　LV    11　戦利品1：傷薬　解　
 412 水妖      　ネレイド            　N/C　LV    11　戦利品1：魔石　解　特殊合体のみ　
 553 妖精      　ブラウニー          　N/N　LV    11　戦利品1：傷薬　戦利品2：魔石　解　
 653 妖鬼      　オーク              　D/L　LV    11　戦利品1：Vacuum Axe　戦利品2：魔石　解　
1041 幽鬼      　オバリヨン          　D/C　LV    11　戦利品1：傷薬　
1110 マシン    　デミナンディ        　N/N　LV    11　戦利品1：ライアットボム　合体条件有り　全書召喚不可　
 415 妖魔      　チョウケシン        　N/N　LV    12　戦利品1：傷薬　戦利品2：魔石　解　
 502 妖精      　ドリアード          　N/N　LV    12　戦利品1：傷薬　解　
 801 魔獣      　ネコマタ            　N/N　LV    12　戦利品1：傷薬　解　
1029 屍鬼      　ボディコニアン      　D/N　LV    12　戦利品1：スパイクロッド　解　
1036 屍鬼      　ドラッグクイーン    　D/N　LV    12　解　
1087 悪霊      　デプス              　D/C　LV    12　戦利品1：傷薬　
1205 精霊      　ウィディーネ        　N/N　LV    12　戦利品1：傷薬　戦利品2：魔石　解　特殊合体のみ　
1702 堕天使    　ガギソン            　N/L　LV    12　戦利品1：魔石　解　
 664 Jaki       　イッポンダタラ      　D/N　LV    13　戦利品1：魔石　戦利品2：Battle Hammer　解　
 853 魔獣      　イヌガミ            　N/N　LV    13　戦利品1：傷薬　戦利品2：Bizen Tanto　解　
1003 悪霊      　はなこ              　D/C　LV    13　戦利品1：傷薬　
 411 妖魔      　パリカー            　N/L　LV    14　戦利品1：魔石　解　
 514 妖精      　ハイピクシー        　N/N　LV    14　戦利品1：傷薬　戦利品2：魔石　解　特殊合体のみ　
 602 妖鬼      　ヨモツシコメ        　N/C　LV    14　戦利品1：魔石　解　
  11 地母神    　マイア              　N/N　LV    15　解　
 104 女神      　イーリス            　N/L　LV    15　戦利品1：魔石　解　
 418 夜魔      　エンプーサ          　D/C　LV    15　戦利品1：魔石　解　
 424 人間？    　ゆりこ              　D/C　LV    15　解　合体条件有り　全書召喚不可　
 511 妖精      　ダークエルフ        　N/N　LV    15　戦利品1：傷薬　戦利品2：光の小太刀　解　
 512 妖精      　ジャックフロスト    　N/N　LV    15　戦利品1：魔石　戦利品2：極寒の勾玉　戦利品3：フロスト頭巾
　受胎アイテム：レオタード　解　
 658 妖鬼      　ツチグモ            　N/N　LV    15　戦利品1：魔石　戦利品2：道返玉　解　
 663 妖鬼      　アズミ              　N/C　LV    15　戦利品1：魔石　解　
 762 邪龍      　トウビョウ          　N/C　LV    15　戦利品1：越ノ氷輪山　解　
 902 Raptor      　モー・ショボー      　D/L　LV    15　戦利品1：魔石　受胎アイテム：鳥人の腕輪　解　
1013 悪霊      　色情因縁霊          　D/C　LV    15　戦利品1：魔石　
1026 屍鬼      　くびなしライダー    　D/C　LV    15　戦利品1：サバイバルベスト　戦利品2：傷薬　戦利品3：ベレッ
タ９２Ｆ　解　
1096 屍鬼      　ゾンビアーミー      　D/N　LV    15　戦利品1：サバイバルベスト　戦利品2：傷薬　戦利品3：ベレッ
タ９２Ｆ　解　
1201 精霊      　シルフ              　N/N　LV    15　戦利品1：傷薬　戦利品2：魔石　解　
1203 精霊      　ノーム              　N/N　LV    15　戦利品1：傷薬　戦利品2：魔石　解　
 202 魔王      　ペルセポネ          　D/L　LV    16　戦利品1：傷薬　解　
 815 妖虫      　オキクムシ          　D/N　LV    16　戦利品1：魔石　戦利品2：蠱毒皿　解　
 963 妖鳥      　ヤマチチ            　N/L　LV    16　戦利品1：魔石　戦利品2：見晴らしの玉　解　
1711 堕天使    　セエレ              　N/C　LV    16　戦利品1：ディスポイズン　戦利品2：ランタン弾　解　
 302 天使      　ニケー              　N/L　LV    17　戦利品1：道返玉　戦利品2：魔石　解　
 420 妖魔      　小悪魔リリム        　D/C　LV    17　戦利品1：Scorpion Whip　戦利品2：魔石　解　特殊合体のみ　
 703 龍王      　キヨヒメ            　N/N　LV    17　戦利品1：傷薬　戦利品2：魔石　解　
 862 魔獣      　クール              　N/N　LV    17　合体条件有り　全書召喚不可　
 866 魔獣      　ベール              　N/N　LV    17　合体条件有り　全書召喚不可　
1004 外道      　カシマレイコ        　D/C　LV    17　戦利品1：傷薬　戦利品2：メタルカード　解　
1407 国津神    　タケミナカタ        　N/C　LV    17　戦利品1：魔石　解　
1511 天魔      　ミシャグジさま      　D/C　LV    17　戦利品1：Cypress Sword　受胎アイテム：魔剣村正 　解　
  10 地母神    　ヴェスタ            　L/N　LV    18　戦利品1：烈火の勾玉　戦利品2：魔石　解　
 257 邪神      　ロア                　N/L　LV    18　戦利品1：傷薬　解　
 403 妖魔      　リャナンシー        　N/N　LV    18　戦利品1：魔石　受胎アイテム：ダンシングヒール　解　
 503 妖精      　ルサールカ          　N/N　LV    18　戦利品1：魔石　戦利品2：Guren Whip　解　
 610 鬼女      　ダツエバ            　N/C　LV    18　戦利品1：褌　受胎アイテム：褌　解　合体条件有り　
 659 Jaki       　テナガ              　D/C　LV    18　戦利品1：傷薬　戦利品2：魔石　合体条件有り　全書召喚不
可　
 676 闘鬼      　ゴズキ              　N/N　LV    18　戦利品1：魔石　戦利品2：牛黄丹　
 856 聖獣      　ヤツフサ            　N/N　LV    18　戦利品1：魔石　戦利品2：宝玉　解　
1027 外道      　スピードデーモン    　D/C　LV    18　戦利品1：ベレッタ９２Ｆ　解　合体条件有り　全書召喚不可　
1111 電霊      　ウィンペ            　N/N　LV    18　合体条件有り　全書召喚不可　
 451 妖魔      　コッパテング        　N/N　LV    19　戦利品1：魔石　戦利品2：宝玉　
 753 龍王      　ノズチ              　N/N　LV    19　戦利品1：魔石　戦利品2：宝玉　解　
 903 妖鳥      　オキュペテー        　N/L　LV    19　戦利品1：魔石　解　
 953 Raptor      　グルル              　D/L　LV    19　戦利品1：魔石　解　
 
 102 女神      　アリアンフロッド    　L/N　LV    20　戦利品1：傷薬　解　
 270 魔王      　バエル              　D/C　LV    20　戦利品1：アイアンバニー　特殊合体のみ　合体条件有り　全書
召喚不可　
 513 妖精      　ジャックランタン    　N/N　LV    20　戦利品1：魔石　戦利品2：烈火の勾玉　戦利品3：ランタンハッ
ト　解　
 654 妖鬼      　オニ                　N/N　LV    20　戦利品1：魔石　戦利品2：Head Basher　解　
 660 Jaki       　アシナガ            　D/C　LV    20　戦利品1：傷薬　戦利品2：魔石　合体条件有り　全書召喚不
可　
 810 魔獣      　チェフェイ          　D/C　LV    20　戦利品1：魔石　解　
1035 幽鬼      　チュレル            　D/C　LV    20　解　
1090 幽鬼      　ヤコウ              　D/N　LV    20　戦利品1：魔石　戦利品2：スキルカード【シバブー】　戦利品3
：力の香　合体条件有り　全書召喚不可　
1112 電霊      　ムーウィス          　N/N　LV    20　合体条件有り　全書召喚不可　
1202 精霊      　ウンディーネ        　N/N　LV    20　戦利品1：傷薬　戦利品2：魔石　解　
1204 精霊      　サラマンダー        　N/N　LV    20　戦利品1：傷薬　戦利品2：魔石　解　
1401 鬼神      　ゾウチョウテン      　L/C　LV    20　戦利品1：速さの香　解　特殊合体のみ　合体条件有り　全書召
喚不可　
1402 鬼神      　コウモクテン        　L/C　LV    20　戦利品1：運の香　解　特殊合体のみ　合体条件有り　全書召喚
不可　
1403 鬼神      　ジコクテン          　L/C　LV    20　戦利品1：耐力の香　解　特殊合体のみ　合体条件有り　全書召
喚不可　
1709 堕天使    　フォルネウス        　N/C　LV    20　解　
  17 地母神    　クシナダヒメ        　L/N　LV    21　戦利品1：道返玉　戦利品2：反魂香　解　
 265 魔王      　キングフロスト      　D/C　LV    21　戦利品1：魔石　戦利品2：極寒の勾玉　戦利品3：フロスト頭巾
　受胎アイテム：レオタード　解　特殊合体のみ　
 414 妖魔      　エロス              　N/N　LV    21　解　
 466 妖魔      　ネコのナマモノ      　D/N　LV    21　戦利品1：崖っ縁粉末　解　特殊合体のみ　
 603 妖鬼      　ユキジョロウ        　N/C　LV    21　戦利品1：魔石　戦利品2：液化窒素ボンベ　受胎アイテム：ブ
リザードローブ　解　
1086 屍鬼      　ワーカーホリック    　D/N　LV    21　戦利品1：傷薬　解　
1088 怨霊      　部隊兵              　D/C　LV    21　戦利品1：傷薬　合体条件有り　全書召喚不可　
 122 女神      　スクルド            　L/N　LV    22　戦利品1：傷薬　解　特殊合体のみ　
 611 鬼女      　フグルマ            　N/C　LV    22　戦利品1：インテリメガネ　戦利品2：餓狼筅 　合体条件有り　
全書召喚不可　
 768 龍王      　ヤトノカミ          　N/N　LV    22　戦利品1：魔石　戦利品2：宝玉　解　
1005 幽鬼      　グーラー            　D/C　LV    22　戦利品1：Harakiri Sabre　戦利品2：メタルカード　解　
1410 国津神    　スクナヒコナ        　N/C　LV    22　戦利品1：魔石　解　
 212 死神      　イシュタム          　D/N　LV    23　戦利品1：蠱毒皿　戦利品2：呪いの弾丸　解　
 461 妖魔      　イソラ              　N/N　LV    23　戦利品1：魔石　戦利品2：明王神符　解　
 504 妖精      　エルフ              　N/N　LV    23　戦利品1：傷薬　解　
 554 妖精      　ドヴェルガー        　N/N　LV    23　戦利品1：傷薬　戦利品2：魔石　解　
 662 妖鬼      　ぬりかべ            　N/C　LV    23　戦利品1：魔石　戦利品2：宝玉　解　特殊合体のみ　
 677 闘鬼      　メズキ              　N/N　LV    23　戦利品1：魔石　戦利品2：牛黄丹　
 701 龍王      　ヴィーヴル          　N/N　LV    23　戦利品1：傷薬　解　
 804 魔獣      　ブラックウィドウ    　N/N　LV    23　戦利品1：魔石　
 851 魔獣      　オルトロス          　N/N　LV    23　戦利品1：傷薬　解　
 874 魔獣      　デスケルベロス      　N/N　LV    23　解　特殊合体のみ　
 876 魔獣      　デスグリフォン      　N/N　LV    23　解　特殊合体のみ　
1503 魔神      　セタンタ            　L/N　LV    23　戦利品1：メディカルパウダー　解　
1712 堕天使    　シトリー            　N/C　LV    23　解　
 359 天使      　アークエンジェル    　N/L　LV    24　戦利品1：魔石　戦利品2：黒的弓　解　
 404 妖魔      　セイレーン          　N/N　LV    24　解　
 900 妖獣      　スナッピー          　N/N　LV    24　戦利品1：ドルフィンヘルム　特殊合体のみ　合体条件有り　全
書召喚不可　
 290 ベル神    　ベル・デル          　D/C　LV    25　戦利品1：傷薬　合体条件有り　
 304 天使      　ハルワタート        　L/L　LV    25　戦利品1：傷薬　解　
 460 幻魔      　ヒュプノス          　N/N　LV    25　戦利品1：道返玉　戦利品2：反魂香　合体条件有り　全書召喚
不可　
 604 妖鬼      　ハンニャ            　N/C　LV    25　戦利品1：魔石　戦利品2：Cypress Sword　解　
 657 妖鬼      　モムノフ            　N/C　LV    25　戦利品1：魔石　解　
 763 邪龍      　バジリスク          　N/C　LV    25　戦利品1：魔石　戦利品2：宝玉　解　
 880 神獣      　セベク              　L/N　LV    25　戦利品1：傷薬　解　
 881 妖虫      　ゴッギー            　D/N　LV    25　解　合体条件有り　全書召喚不可　
 904 妖鳥      　ケライノー          　N/L　LV    25　戦利品1：魔石　解　
1089 怨霊      　イヌイ              　D/C　LV    25　戦利品1：Harakiri Sabre　合体条件有り　全書召喚不可　
1101 マシン    　チェックマン        　D/L　LV    25　戦利品1：力の香　合体条件有り　全書召喚不可　
1102 マシン    　チェックマン        　D/L　LV    25　戦利品1：知恵の香　合体条件有り　全書召喚不可　
1103 マシン    　チェックマン        　D/L　LV    25　戦利品1：魔力の香　合体条件有り　全書召喚不可　
1104 マシン    　チェックマン        　D/L　LV    25　戦利品1：耐力の香　合体条件有り　全書召喚不可　
1105 マシン    　チェックマン        　D/L　LV    25　戦利品1：速さの香　合体条件有り　全書召喚不可　
1106 マシン    　チェックマン        　D/L　LV    25　戦利品1：運の香　合体条件有り　全書召喚不可　
1404 鬼神      　ビシャモンテン      　L/C　LV    25　戦利品1：力の香　解　特殊合体のみ　合体条件有り　全書召喚
不可　
1713 堕天使    　レオナルド          　N/C　LV    25　解　
   2 地母神    　フレイア            　L/N　LV    26　戦利品1：傷薬　解　
 105 女神      　フォルトゥナ        　L/N　LV    26　戦利品1：傷薬　解　
 464 夜魔      　ルゲイエ            　N/C　LV    26　解　合体条件有り　全書召喚不可　
 556 妖精      　バグス              　N/N　LV    26　解　合体条件有り　全書召喚不可　
 712 龍王      　ナーギニー          　N/C　LV    26　戦利品1：魔石　戦利品2：宝玉　解　
1037 怪人      　マッドガッサー      　D/C　LV    26　戦利品1：Ｅマッサージャ　解　
1504 魔神      　ヴォルカヌス        　L/N　LV    26　戦利品1：メディカルパウダー　
 210 魔王      　アエーシュマ        　D/C　LV    27　戦利品1：傷薬　解　
 410 妖魔      　フーリー            　N/N　LV    27　戦利品1：魔石　戦利品2：ディスパライズ　
 506 妖精      　バンシー            　N/N　LV    27　戦利品1：傷薬　
 878 珍獣      　イナバシロウサギ    　L/N　LV    27　戦利品1：魔石　戦利品2：宝玉　解　
1007 幽鬼      　マンイーター        　D/C　LV    27　戦利品1：傷薬　戦利品2：メタルカード　受胎アイテム：アゲ
ハドレス　解　
 355 天使      　プリンシパリティ    　N/L　LV    28　戦利品1：ガードエンジェル　戦利品2：魔石　解　
 452 妖魔      　カラステング        　N/N　LV    28　解　
 613 妖鬼      　トドメキ            　N/C　LV    28　戦利品1：魔石　戦利品2：牛黄丹　解　
 666 Jaki       　ウェンディゴ        　D/L　LV    28　戦利品1：魔石　解　
 754 龍王      　ナーガ              　N/N　LV    28　戦利品1：魔石　戦利品2：宝玉　解　
 805 魔獣      　アルケニー          　N/C　LV    28　戦利品1：魔石　戦利品2：Shadow Needle　解　
 910 Raptor      　メガイラ            　D/L　LV    28　戦利品1：魔石　解　
 958 霊鳥      　フェニックス        　L/L　LV    28　戦利品1：火炎の勾玉　解　
3701 魔獣      　チェフェイ          　D/C　LV    28　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
 423 夜魔      　ヒノエンマ          　N/C　LV    29　戦利品1：魔石　戦利品2：チャクラドロップ　解　
 462 夜魔      　インキュバス        　D/C　LV    29　戦利品1：魔石　戦利品2：チャクラドロップ　解　
 704 龍王      　ゴルゴン            　D/C　LV    29　戦利品1：魔石　解　
 964 天津神    　アメノトリフネ      　L/N　LV    29　戦利品1：開扉の実　解　
1703 堕天使    　エリゴール          　N/C　LV    29　解　
 
   3 地母神    　デメテール          　L/L　LV    30　戦利品1：傷薬　
 113 女神      　ナキサワメ          　L/N　LV    30　戦利品1：傷薬　解　
 203 死神      　ヘル                　D/L　LV    30　戦利品1：傷薬　解　
 555 妖精      　ローレライ          　N/N　LV    30　戦利品1：傷薬　戦利品2：魔石　解　
 605 妖鬼      　サラシナヒメ        　N/C　LV    30　戦利品1：魔石　解　
 652 Jaki       　ラクシャーサ        　D/N　LV    30　戦利品1：Youtou Nihil　解　
 863 魔獣      　クール              　N/N　LV    30　合体条件有り　全書召喚不可　
 867 魔獣      　ベール              　N/N　LV    30　合体条件有り　全書召喚不可　
 952 妖虫      　モスマン            　D/N　LV    30　戦利品1：魔石　戦利品2：くらましの玉　解　
1091 屍鬼      　ゾンビーサムライ    　D/C　LV    30　戦利品1：スパイクロッド　合体条件有り　全書召喚不可　
1092 屍鬼      　ゾンビーケンペイ    　D/C　LV    30　戦利品1：スパイクロッド　合体条件有り　全書召喚不可　
1411 鬼神      　アレス              　N/C　LV    30　戦利品1：魔石　受胎アイテム：アジリティソース　解　
 256 魔王      　バフォメット        　N/L　LV    31　戦利品1：魔石　受胎アイテム：ウィッチパンプス　解　
 405 妖魔      　アルラウネ          　D/L　LV    31　
 470 幻魔      　タム・リン          　L/N　LV    31　戦利品1：魔石　戦利品2：イワクラの水　
 855 魔獣      　ヌエ                　L/N　LV    31　戦利品1：傷薬　解　
1012 怨霊      　エリカ              　D/C　LV    31　解　合体条件有り　全書召喚不可　
1014 外道      　クリスティーン      　D/C　LV    31　戦利品1：魔石　受胎アイテム：Burst Riser　解　
 305 天使      　アムルタート        　L/L　LV    32　戦利品1：傷薬　解　
 469 妖魔      　ヤヌス              　N/N　LV    32　戦利品1：魔石　戦利品2：チャクラドロップ　特殊合体のみ　
合体条件有り　
 507 妖精      　フジムスメ          　N/N　LV    32　戦利品1：傷薬　
 669 妖鬼      　キンキ              　N/C　LV    32　戦利品1：牛黄丹　戦利品2：イワクラの水　解　
 905 妖鳥      　アエロー            　N/L　LV    32　戦利品1：魔石　解　
1098 屍鬼      　コープス            　D/N　LV    32　戦利品1：魔石　解　
 431 妖魔      　スクーグスロー      　N/N　LV    33　戦利品1：傷薬　戦利品2：牛黄丹　解　
 557 地霊      　ウベルリ            　N/N　LV    33　戦利品1：ダイヤモンド　受胎アイテム：Rocket Hammer　
 714 龍神      　カヤノヒメ          　L/C　LV    33　戦利品1：魔石　解　特殊合体のみ　
 769 龍王      　ミズチ              　N/N　LV    33　戦利品1：魔石　戦利品2：宝玉　
 806 魔獣      　センリ              　N/N　LV    33　戦利品1：魔石　
1517 魔神      　トート              　L/N　LV    33　戦利品1：傷薬　戦利品2：魔反鏡　解　
 106 女神      　サラスヴァティ      　L/L　LV    34　戦利品1：傷薬　受胎アイテム：インテリジェンスソース　解　
 120 女神      　ヴェルザンディ      　L/N　LV    34　戦利品1：傷薬　解　特殊合体のみ　
 360 天使      　パワー              　N/L　LV    34　戦利品1：魔石　解　
 515 妖精      　ダフネ              　L/L　LV    34　戦利品1：魔石　戦利品2：Cypress Sword　解　
 606 妖鬼      　ヤクシニー          　N/C　LV    34　戦利品1：魔石　受胎アイテム：ストレングスソース　解　
 678 Jaki       　ガシャドクロ        　L/N　LV    34　戦利品1：蠱毒皿　戦利品2：秘孔針　
 705 龍王      　ハクジョウシ        　D/C　LV    34　戦利品1：魔石　解　
  12 地母神    　ズェラロンズ        　L/C　LV    35　戦利品1：イワクラの水　戦利品2：物反鏡　解　
 209 魔王      　バラム              　D/C　LV    35　戦利品1：Ｍ16ライフル　合体条件有り　全書召喚不可　
 454 幻魔      　ジャンバヴァン      　L/N　LV    35　戦利品1：魔石　戦利品2：火炎の勾玉　解　
 756 邪龍      　タラスク            　D/N　LV    35　戦利品1：魔石　戦利品2：宝玉　解　
 869 魔王      　ミノタウロス        　D/C　LV    35　解　合体条件有り　
 954 Raptor      　スチュパリデス      　D/L　LV    35　戦利品1：魔石　
1008 幽鬼      　おしち              　D/C　LV    35　戦利品1：傷薬　解　
1108 マシン    　ラビ                　D/L　LV    35　戦利品1：メディカルパウダー　戦利品2：ライアットボム　合
体条件有り　全書召喚不可　
1408 国津神    　アラハバキ          　N/C　LV    35　戦利品1：魔石　解　特殊合体のみ　
1716 堕天使    　オロバス            　N/C　LV    35　解　
 204 魔王      　パイモン            　N/C　LV    36　戦利品1：傷薬　
 406 妖魔      　ディース            　N/N　LV    36　解　
 508 妖精      　ナジャ              　N/N　LV    36　戦利品1：傷薬　
 612 妖鬼      　イバラキドウジ      　N/C　LV    36　戦利品1：魔石　戦利品2：宝玉　解　
 661 Jaki       　シキオウジ          　D/N　LV    36　特殊合体のみ　合体条件有り　
 670 妖鬼      　フウキ              　N/C　LV    36　戦利品1：牛黄丹　戦利品2：イワクラの水　解　
 857 聖獣      　セイギュウカイ      　N/N　LV    36　戦利品1：くらましの玉　戦利品2：宝玉　解　
1704 堕天使    　オセ                　N/C　LV    36　戦利品1：ヤマタノドリンク　戦利品2：崖っ縁粉末　解　
3702 魔獣      　チェフェイ          　D/C　LV    36　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
 119 女神      　ハトホル            　L/N　LV    37　戦利品1：傷薬　解　
 465 幻魔      　オンコット          　N/N　LV    37　戦利品1：魔石　戦利品2：開扉の実　解　
 906 妖鳥      　ネヴァン            　N/L　LV    37　戦利品1：魔石　解　
1505 魔神      　インドラ            　L/N　LV    37　戦利品1：激雷の勾玉　戦利品2：観音神符　解　
 655 妖鬼      　シュテンドウジ      　N/C　LV    38　戦利品1：魔石　戦利品2：イワクラの水　解　
 668 鬼女      　ストリゲス          　D/C　LV    38　特殊合体のみ　合体条件有り　
 713 龍王      　ナーガ・カンニャ    　N/C　LV    38　戦利品1：魔石　戦利品2：宝玉　解　特殊合体のみ　
 772 邪龍      　ピュートーン        　D/C　LV    38　戦利品1：魔石　戦利品2：宝玉　
 807 魔獣      　タマモ              　D/N　LV    38　戦利品1：魔石　解　
 911 Raptor      　ティシポネー        　D/L　LV    38　戦利品1：魔石　解　
 959 Raptor      　カマソッソ          　D/N　LV    38　戦利品1：魔石　解　
1412 鬼神      　トナティウ          　N/C　LV    38　戦利品1：魔石　解　
3302 鬼女      　ストリゲス          　D/C　LV    38　特殊合体のみ　合体条件有り　全書召喚不可　
3305 怨霊      　ミキヤ              　D/C　LV    38　特殊合体のみ　合体条件有り　全書召喚不可　
  13 地母神    　ペレ                　L/C　LV    39　戦利品1：火炎の勾玉　戦利品2：Heat Glaive　解　
 310 天使      　ライラ              　L/L　LV    39　戦利品1：魔石　戦利品2：ディスチャーム　解　
 519 神樹      　マヤウェル          　L/L　LV    39　解　
 873 聖獣      　ビャッコ            　L/L　LV    39　戦利品1：ビャッコの具足　解　合体条件有り　
1415 天魔      　インドラジット      　D/C　LV    39　戦利品1：激雷の勾玉　戦利品2：観音神符　解　
 
 111 女神      　スカアハ            　L/N　LV    40　戦利品1：魔石　受胎アイテム：Gae Bolg　解　
 208 魔王      　メデューサ          　D/C　LV    40　戦利品1：宝玉輪　特殊合体のみ　合体条件有り　
 255 邪神      　パズス              　D/L　LV    40　戦利品1：宝玉　解　合体条件有り　
 416 夜魔      　デュラハン          　D/N　LV    40　戦利品1：魔石　戦利品2：Scorpion Whip　解　
 463 幻魔      　トラロック          　L/N　LV    40　戦利品1：魔石　戦利品2：イワクラの水　解　
 667 幽鬼      　ストリゴイイ        　D/C　LV    40　特殊合体のみ　合体条件有り　
1099 幽鬼      　レギオン            　D/N　LV    40　戦利品1：魔石　解　
1406 鬼神      　トール              　L/C　LV    40　戦利品1：Mjolnir　合体条件有り　
1710 堕天使    　ネビロス            　D/C　LV    40　解　合体条件有り　
3303 怨霊      　ユリア              　D/C　LV    40　戦利品1：　特殊合体のみ　合体条件有り　全書召喚不可　
 251 魔王      　ベル・イアル        　D/C　LV    41　戦利品1：傷薬　合体条件有り　
 361 大天使    　ラグエル            　L/L　LV    41　戦利品1：魔石　解　
 671 妖鬼      　スイキ              　N/C　LV    41　戦利品1：牛黄丹　戦利品2：イワクラの水　解　
 957 霊鳥      　スザク              　L/L　LV    41　戦利品1：スザクの兜　解　合体条件有り　
1508 秘神      　アメノフトタマ      　L/N　LV    41　戦利品1：魔反鏡　戦利品2：物反鏡　解　
 123 女神      　クロト              　L/N　LV    42　戦利品1：魔石　解　特殊合体のみ　
 126 女神      　タヌキのナマモノ    　D/N　LV    42　戦利品1：崖っ縁粉末　解　特殊合体のみ　
 205 魔王      　ニュクス            　N/C　LV    42　戦利品1：傷薬　
 509 妖精      　ヴィヴィアン        　N/N　LV    42　戦利品1：傷薬　受胎アイテム：ウィッチパンプス　解　
 706 龍王      　オトヒメ            　L/L　LV    42　戦利品1：魔石　受胎アイテム：Majousen　解　
 755 龍王      　ナーガ・ラジャ      　N/N　LV    42　戦利品1：魔石　戦利品2：宝玉　解　特殊合体のみ　
 907 妖鳥      　マッハ              　N/L　LV    42　戦利品1：魔石　解　
1009 悪霊      　くちさけ            　D/C　LV    42　戦利品1：傷薬　
1409 鬼神      　フトミミ            　N/N　LV    42　特殊合体のみ　
1516 魔神      　フレイ              　L/N　LV    42　戦利品1：魔石　解　
 118 女神      　トラソルテオトル    　L/N　LV    43　戦利品1：魔石　戦利品2：宝玉　解　
 124 女神      　アトロポス          　L/N　LV    43　戦利品1：傷薬　解　特殊合体のみ　
 308 天使      　ヴァーチャー        　N/L　LV    43　戦利品1：魔石　戦利品2：道返玉　解　
 356 天使      　ドミニオン          　N/L　LV    43　戦利品1：ガードエンジェル　戦利品2：魔石　解　
 609 妖鬼      　アマゾーン          　N/C　LV    43　戦利品1：魔石　
 760 邪龍      　ニーズホッグ        　D/C　LV    43　戦利品1：魔石　戦利品2：宝玉　解　
 808 魔獣      　スキュラ            　D/N　LV    43　戦利品1：魔石　解　
 858 聖獣      　アヌビス            　N/N　LV    43　戦利品1：道返玉　戦利品2：反魂香　解　
3304 怨霊      　スピーディー        　D/C　LV    43　特殊合体のみ　合体条件有り　全書召喚不可　
  14 地母神    　セクメト            　L/C　LV    44　戦利品1：道返玉　戦利品2：反魂香　解　
 125 女神      　ラケシス            　L/N　LV    44　戦利品1：傷薬　解　特殊合体のみ　
 407 妖魔      　サキュバス          　D/C　LV    44　戦利品1：Scorpion Whip　戦利品2：魔石　解　
 752 邪龍      　ラドン              　D/C　LV    44　戦利品1：セイリュウの篭手　合体条件有り　全書召喚不可　
1038 外道      　バックベアード      　D/C　LV    44　戦利品1：魔石　戦利品2：宝玉　解　
1705 海辺の    　デカラビア          　D/N　LV    44　戦利品1：魔石　解　
 128 女神      　サティ              　L/L　LV    45　解　
 221 魔王      　タナトス            　D/N　LV    45　戦利品1：傷薬　合体条件有り　全書召喚不可　
 516 地霊      　トラルテクトリ      　N/N　LV    45　戦利品1：魔石　戦利品2：宝玉　解　
 558 地霊      　ティターン          　N/N　LV    45　戦利品1：プルトニウム弾　
 620 鬼女      　ネメシス            　N/C　LV    45　合体条件有り　全書召喚不可　
 656 妖鬼      　ベルセルク          　N/C　LV    45　戦利品1：魔石　戦利品2：物反鏡　解　
 757 龍神      　セイリュウ          　L/L　LV    45　戦利品1：セイリュウの篭手　戦利品2：宝玉　解　合体条件有
り　
 864 魔獣      　クール              　N/N　LV    45　合体条件有り　全書召喚不可　
 868 魔獣      　ベール              　N/N　LV    45　合体条件有り　全書召喚不可　
1011 外道      　サカハギ            　D/C　LV    45　特殊合体のみ　
1020 業魔      　オブスィーン        　D/C　LV    45　戦利品1：反魂香　合体条件有り　全書召喚不可　
1040 幽鬼      　ストリゴイイ        　D/C　LV    45　戦利品1：魔石　戦利品2：蠱毒皿　
1715 堕天使    　ボティス            　N/C　LV    45　解　合体条件有り　
 121 女神      　ウルズ              　L/N　LV    46　戦利品1：傷薬　解　特殊合体のみ　
 607 妖鬼      　ダーキニー          　N/C　LV    46　戦利品1：魔石　解　
 872 神獣      　ゲンブ              　L/L　LV    46　戦利品1：ゲンブの鎧　解　合体条件有り　
1417 破壊神    　トリグラフ          　L/C　LV    46　戦利品1：宝玉　戦利品2：明王神符　解　
 114 女神      　アルテミス          　L/N　LV    47　戦利品1：傷薬　解　
 201 魔王      　ヘカーテ            　D/C　LV    47　戦利品1：傷薬　戦利品2：Lightning Whip　受胎アイテム：マジッ
クソース　解　合体条件有り　
 811 魔獣      　ダッキ              　D/C　LV    47　戦利品1：魔石　特殊合体のみ　
1021 業魔      　グリード            　D/C　LV    47　戦利品1：反魂香　合体条件有り　全書召喚不可　
3703 魔獣      　チェフェイ          　D/C　LV    47　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
  15 地母神    　セドナ              　L/C　LV    48　戦利品1：フロスト弾　戦利品2：イワクラの水　解　
 306 天使      　アールマティ        　L/L　LV    48　戦利品1：傷薬　受胎アイテム：エンジェルスカート　解　
 417 夜魔      　ヴァンパイア        　D/C　LV    48　戦利品1：魔石　戦利品2：チャクラドロップ　解　
 455 幻魔      　クラマテング        　L/N　LV    48　戦利品1：魔石　戦利品2：天狗神符　解　
 709 龍神      　コワトリクエ        　L/C　LV    48　戦利品1：魔石　戦利品2：道返玉　解　
 764 邪龍      　ムシュフシュ        　D/N　LV    48　戦利品1：ディストーン　戦利品2：宝玉　解　
 814 魔獣      　スフィンクス        　N/N　LV    48　戦利品1：魔石　戦利品2：インテリメガネ　解　
 908 妖鳥      　モーリアン          　N/L　LV    49　戦利品1：魔石　解　
1010 外道      　シャドウ            　D/C　LV    49　戦利品1：ヤマタノドリンク　解　
1022 業魔      　ジェラシー          　D/C　LV    49　戦利品1：反魂香　合体条件有り　全書召喚不可　
1085 幽鬼      　クドラク            　D/C　LV    49　戦利品1：魔石　戦利品2：蠱毒皿　解　
 
 127 秘神      　キンマモン          　L/N　LV    50　戦利品1：秘孔針　戦利品2：メギドラストーン　解　
 206 魔王      　ランダ              　D/C　LV    50　戦利品1：傷薬　
 252 魔王      　ベリアル            　D/C　LV    50　戦利品1：傷薬　解　合体条件有り　
 271 邪神      　ダゴン              　D/C　LV    50　解　
 363 大天使    　メルキセデク        　N/L　LV    50　戦利品1：Rocket Arm　戦利品2：チャクラドロップ　解　
 859 聖獣      　ナラシンハ          　L/N　LV    50　戦利品1：魔石　戦利品2：宝玉　解　
1023 業魔      　ベリカシティ        　D/C　LV    50　戦利品1：反魂香　合体条件有り　全書召喚不可　
1405 破壊神    　スサノオ            　L/C　LV    50　戦利品1：宝玉輪　解　合体条件有り　
1501 天津神    　ツクヨミ            　D/L　LV    50　戦利品1：宝玉輪　解　合体条件有り　
 422 妖魔      　ペリ                　N/N　LV    51　戦利品1：魔石　戦利品2：首星の羽衣　解　
 468 幻魔      　クルースニク        　L/N　LV    51　戦利品1：ディストーン　戦利品2：銀のマニシャ　解　
 510 妖精      　ティターニア        　N/N　LV    51　戦利品1：傷薬　受胎アイテム：クィーンウィップ　解　
 674 Jaki       　サイクロプス        　D/N　LV    51　戦利品1：魔石　戦利品2：牛黄丹　
 809 魔獣      　バステト            　N/C　LV    51　戦利品1：魔石　解　
 841 人間？    　千代                　N/N　LV    51　戦利品1：魔石　解　合体条件有り　全書召喚不可　
3704 魔獣      　チェフェイ          　D/C　LV    51　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
  16 地母神    　ダイアナ            　L/N　LV    52　戦利品1：道返玉　戦利品2：反魂香　解　
 116 女神      　ブリジット          　L/N　LV    52　戦利品1：傷薬　解　
 311 天使      　ソロネ              　L/L　LV    52　戦利品1：傷薬　戦利品2：魔石　戦利品3：ディスポイズン　
解　
 765 龍王      　ヤマタノオロチ      　N/N　LV    52　戦利品1：魔石　戦利品2：宝玉　解　
 965 霊鳥      　タクヒ              　L/L　LV    52　戦利品1：魔石　解　
1024 業魔      　レイジネス          　D/C　LV    52　戦利品1：反魂香　合体条件有り　全書召喚不可　
1039 幽鬼      　クバンダ            　D/C　LV    52　戦利品1：傷薬　戦利品2：牛黄丹　
 207 魔王      　イザ･ベル           　D/C　LV    53　戦利品1：傷薬　合体条件有り　
 253 死神      　ケルヌンノス        　D/C　LV    53　戦利品1：崖っ縁粉末　解　
 707 龍王      　エキドナ            　D/C　LV    53　戦利品1：魔石　解　
 770 龍王      　イツァム・ナー      　N/C　LV    53　戦利品1：魔石　戦利品2：宝玉　解　
 456 幻魔      　ハヌマーン          　L/N　LV    54　戦利品1：魔石　戦利品2：開扉の実　解　
 758 龍神      　ケツアルカトル      　L/N　LV    54　戦利品1：魔石　戦利品2：宝玉　解　
 912 Raptor      　アレクト            　D/L　LV    54　戦利品1：魔石　解　
1084 幽鬼      　ギリメカラ          　D/N　LV    54　戦利品1：魔石　解　
1706 堕天使    　アガレス            　N/C　LV    54　戦利品1：集魔の笛　戦利品2：宝玉　戦利品3：魔反鏡　解　
   8 地母神    　パールヴァティ      　L/L　LV    55　戦利品1：傷薬　解　
 107 天津神    　アマテラス          　L/N　LV    55　戦利品1：傷薬　解　合体条件有り　
 211 狂神      　アラミサキ          　D/C　LV    55　戦利品1：くらましの玉　戦利品2：Harakiri Sabre　
 852 魔獣      　ケルベロス          　N/N　LV    55　戦利品1：傷薬　解　
 875 魔獣      　ヘルケルベロス      　N/N　LV    55　解　特殊合体のみ　
 877 魔獣      　ヘルグリフォン      　N/N　LV    55　解　特殊合体のみ　
 961 霊鳥      　ウィツロポチトリ    　L/L　LV    55　戦利品1：魔石　戦利品2：烈火の勾玉　解　
1006 外道      　ドッペルゲンガー    　D/C　LV    55　戦利品1：魔石　解　
1025 業魔      　アラガンス          　D/C　LV    55　戦利品1：反魂香　合体条件有り　全書召喚不可　
 269 邪神      　クトゥルー          　D/L　LV    56　戦利品1：チャクラドロップ　戦利品2：秩序の石　解　
 309 天使      　ハニエル            　L/L　LV    56　戦利品1：白魔の鎧　解　合体条件有り　
 408 妖魔      　ヴァルキリー        　L/L　LV    56　戦利品1：Scorpion Whip　戦利品2：魔石　受胎アイテム：バイタ
リティソース　解　
 430 妖魔      　クイーンメイブ      　N/N　LV    56　戦利品1：傷薬　戦利品2：魔石　解　特殊合体のみ　
 766 邪龍      　ファフニール        　D/C　LV    56　戦利品1：魔石　戦利品2：宝玉　解　
 812 魔獣      　キマイラ            　N/N　LV    56　戦利品1：魔石　
1506 魔神      　プロメテウス        　L/N　LV    56　戦利品1：宝玉　戦利品2：宝玉輪　解　
1510 死神      　チェルノボグ        　D/N　LV    57　戦利品1：道返玉　戦利品2：反魂香　解　
3705 魔獣      　チェフェイ          　D/C　LV    57　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
  23 地母神    　アシェラト          　L/C　LV    58　解　特殊合体のみ　
 258 邪神      　テスカトリポカ      　D/N　LV    58　戦利品1：傷薬　戦利品2：魔石　解　
 259 魔王      　スライムマーラ様    　D/N　LV    58　特殊合体のみ　合体条件有り　
 103 女神      　パラスアテナ        　L/L　LV    59　戦利品1：傷薬　受胎アイテム：インテリジェンスソース　解　
 679 Jaki       　グレンデル          　D/N　LV    59　戦利品1：魔石　戦利品2：牛黄丹　
 
   7 地母神    　イザナミ            　L/L　LV    60　戦利品1：傷薬　合体条件有り　
 217 堕天使    　ゴモリー            　N/C　LV    60　戦利品2：混沌の石　解　
 312 大天使    　サリエル            　L/L　LV    60　解　
 425 夜魔      　リリス              　D/C　LV    60　解　合体条件有り　全書召喚不可　
 680 闘鬼      　タロス              　N/C　LV    60　戦利品1：魔石　戦利品2：宝玉　
1707 堕天使    　ムールムール        　N/C　LV    60　戦利品1：銀のマニシャ　戦利品2：宝玉　解　
3306 外道      　オルゴンゴースト    　D/C　LV    60　特殊合体のみ　合体条件有り　全書召喚不可　
 266 魔王      　スルト              　D/C　LV    61　戦利品1：チャクラポット　合体条件有り　
 367 大天使    　ウリエル            　L/L　LV    61　戦利品1：チャクラポット　解　合体条件有り　
 457 幻魔      　ヘイムダル          　L/N　LV    61　戦利品1：反魂香　戦利品2：物反鏡　解　
 761 龍王      　アナンタ            　N/N　LV    61　戦利品1：魔石　戦利品2：宝玉　解　
 771 龍王      　ペンドラゴン        　N/C　LV    61　戦利品1：魔石　戦利品2：宝玉　解　
  18 地母神    　キュベレ            　L/C　LV    62　戦利品1：魔弾タスラム　戦利品2：物反鏡　解　
 254 魔王      　ネルガル            　D/C　LV    62　戦利品1：銀のマニシャ　戦利品2：宝玉　解　
 860 聖獣      　バロン              　L/N　LV    62　戦利品1：宝玉　戦利品2：イワクラの水　解　
1416 破壊神    　斉天大聖            　L/C　LV    62　受胎アイテム：Wisdom Rod　解　
1507 魔神      　オーディン          　L/N　LV    62　戦利品1：秘孔針　戦利品2：魔反鏡　受胎アイテム：マジック
ソース　解　
 112 女神      　ノルン              　L/L　LV    63　戦利品1：傷薬　特殊合体のみ　
 307 天使      　レミエル            　L/L　LV    63　戦利品1：傷薬　解　合体条件有り　
 962 霊鳥      　ジャターユ          　L/L　LV    63　戦利品1：魔石　
1714 堕天使    　フラロウス          　N/C　LV    63　戦利品1：魔石　戦利品2：宝玉　解　
3706 魔獣      　チェフェイ          　D/C　LV    63　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
 219 魔王      　ベルゼブブ          　D/C　LV    64　戦利品1：宝玉　解　
 260 邪神      　オーカス            　D/N　LV    64　戦利品1：傷薬　解　合体条件有り　
 267 魔王      　アスタロト          　D/C　LV    64　戦利品1：チャクラポット　合体条件有り　
 303 大天使    　ガブリエル          　L/L　LV    64　戦利品1：傷薬　受胎アイテム：Royal Pocket　解　合体条
件有り　
 675 Jaki       　ヘカトンケイル      　D/N　LV    64　戦利品1：宝玉　戦利品2：ヤマタノドリンク　
 759 龍神      　ヴリトラ            　L/C　LV    64　戦利品1：魔石　戦利品2：宝玉　解　
 914 Raptor      　カウ                　D/L　LV    64　戦利品1：烈火の勾玉　戦利品2：ニュークリアボム　解　
1515 魔神      　オメテオトル        　N/N　LV    64　戦利品1：魔石　解　特殊合体のみ　
   6 地母神    　ドゥルガー          　L/C　LV    65　戦利品1：傷薬　
 708 龍王      　ティアマト          　L/C　LV    65　戦利品1：魔石　解　
 871 妖獣      　フェンリル          　D/N　LV    65　戦利品1：魔石　戦利品2：宝玉　受胎アイテム：Gleipnir
　解　
 672 妖鬼      　オンギョウキ        　N/C　LV    66　戦利品1：魔石　戦利品2：物反鏡　解　特殊合体のみ　
  21 地母神    　ブラックマリア      　L/C　LV    67　解　
 115 女神      　ラクシュミ          　L/L　LV    67　戦利品1：傷薬　解　
 218 邪神      　シュブ＝ニグラス    　D/C　LV    67　戦利品1：宝玉　戦利品2：チャクラドロップ　解　
 268 魔王      　アリオク            　D/C　LV    67　戦利品1：チャクラポット　合体条件有り　
 366 大天使    　ラファエル          　L/L　LV    67　戦利品1：チャクラポット　解　合体条件有り　
 710 龍神      　マヤ                　L/C　LV    67　戦利品1：ヤマタノドリンク　戦利品2：宝玉　解　
 767 邪龍      　ヴァスキ            　D/C　LV    68　戦利品1：魔石　戦利品2：宝玉　解　
 
   4 地母神    　イシュタル          　L/N　LV    70　戦利品1：傷薬　解　
 213 秘神      　ヤリーロ            　N/N　LV    70　戦利品2：メギドストーン　
 222 魔王      　アスラ女王          　D/N　LV    70　戦利品1：傷薬　合体条件有り　全書召喚不可　
 261 魔王      　ロキ                　D/C　LV    70　戦利品1：Heat Glaive　解　特殊合体のみ　合体条件有り　
 263 魔王      　アスラ              　D/C　LV    70　戦利品1：傷薬　合体条件有り　
 264 魔王      　ラーフ              　D/C　LV    70　戦利品1：傷薬　合体条件有り　
 365 大天使    　ミカエル            　L/L　LV    70　戦利品1：チャクラポット　解　合体条件有り　
 711 龍王      　ウロボロス          　N/N　LV    70　戦利品1：反魂香　戦利品2：チャクラポット　解　
 913 Raptor      　フレスベルグ        　D/L　LV    70　戦利品1：液化窒素ボンベ　戦利品2：極寒の勾玉　解　
 960 霊鳥      　ガルーダ            　L/L　LV    70　戦利品1：魔石　解　
1518 魔神      　ヴィローシャナ      　N/C　LV    70　戦利品1：チャクラポット　合体条件有り　
3707 魔獣      　チェフェイ          　D/C　LV    71　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
  22 鬼神      　マリシテン          　L/C　LV    72　解　
 117 女神      　アナト              　L/N　LV    72　戦利品1：傷薬　解　
 882 神獣      　ソルレオン          　L/N　LV    72　解　特殊合体のみ　全書召喚不可　
  19 地母神    　スカディ            　L/N　LV    73　戦利品1：傷薬　解　
1513 魔神      　ブラフマー          　L/N　LV    74　戦利品1：魔石　解　特殊合体のみ　合体条件有り　
   9 地母神    　カーリー            　L/C　LV    75　戦利品1：傷薬　受胎アイテム：ストレングスソース　解　
1514 秘神      　アルダー            　L/N　LV    75　戦利品1：魔石　解　特殊合体のみ　
 214 魔王      　ツィツィミトル      　D/C　LV    76　戦利品1：物反鏡　戦利品2：開扉の実　
 870 超獣      　モーラ              　D/C　LV    76　戦利品1：ゲンブの鎧　合体条件有り　全書召喚不可　
 
 220 魔王      　パンドラ            　D/C　LV    80　戦利品1：チャクラドロップ　戦利品2：混沌の石　合体条件有
り　
 291 死神      　セト                　L/L　LV    80　戦利品1：傷薬　解　特殊合体のみ　合体条件有り　全書召喚不
可　
   5 地母神    　セイオウボ          　L/C　LV    81　戦利品1：傷薬　解　
 215 威霊      　アリラト            　N/L　LV    82　戦利品1：物反鏡　戦利品2：魔反鏡　
 262 羅刹王    　ラーヴァナ          　D/L　LV    82　合体条件有り　
 
 216 魔王      　ミトラス            　D/L　LV    90　戦利品1：崖っ縁粉末　戦利品2：Triple Dagger　
1512 魔神      　ヴィシュヌ          　L/L　LV    93　戦利品1：魔石　解　特殊合体のみ　合体条件有り　
1413 陰陽神    　ハリ・ハラ          　L/N　LV    94　戦利品1：魔石　解　特殊合体のみ　
1414 破壊神    　シヴァ              　L/C　LV    95　戦利品1：魔石　解　特殊合体のみ　
