;-------------------------------
;eraMegaten 0,308
;2012/10/01 21:45:08
;-------------------------------
;-------------------------------
;この資料は資料フォルダ内にある
;SORT_DEVIL_LIST.ERBを利用して作成されています
;何か追加する際はコピペするのではなく、
;SORT_DEVIL_LIST.ERBを利用して出力してください
;-------------------------------
 
   0 人間      　あなた              　LV     5　解　
   1 地母神    　キクリヒメ          　LV    11　戦利品1：傷薬　解　
   2 地母神    　フレイア            　LV    26　戦利品1：傷薬　解　
   3 地母神    　デメテール          　LV    30　戦利品1：傷薬　
   4 地母神    　イシュタル          　LV    70　戦利品1：傷薬　解　
   5 地母神    　セイオウボ          　LV    81　戦利品1：傷薬　解　
   6 地母神    　ドゥルガー          　LV    65　戦利品1：傷薬　
   7 地母神    　イザナミ            　LV    60　戦利品1：傷薬　合体条件有り　
   8 地母神    　パールヴァティ      　LV    55　戦利品1：傷薬　解　
   9 地母神    　カーリー            　LV    75　戦利品1：傷薬　解　
  10 地母神    　ヴェスタ            　LV    18　戦利品1：烈火の勾玉　戦利品2：魔石　解　
  11 地母神    　マイア              　LV    15　解　
  12 地母神    　ズェラロンズ        　LV    35　戦利品1：イワクラの水　戦利品2：物反鏡　解　
  13 地母神    　ペレ                　LV    39　戦利品1：火炎の勾玉　戦利品2：Heat Glaive　解　
  14 地母神    　セクメト            　LV    44　戦利品1：道返玉　戦利品2：反魂香　解　
  15 地母神    　セドナ              　LV    48　戦利品1：フロスト弾　戦利品2：イワクラの水　解　
  16 地母神    　ダイアナ            　LV    52　戦利品1：道返玉　戦利品2：反魂香　解　
  17 地母神    　クシナダヒメ        　LV    21　戦利品1：道返玉　戦利品2：反魂香　解　
  18 地母神    　キュベレ            　LV    62　戦利品1：魔弾タスラム　戦利品2：物反鏡　解　
  19 地母神    　スカディ            　LV    73　戦利品1：傷薬　解　
  21 地母神    　ブラックマリア      　LV    67　解　
  22 鬼神      　マリシテン          　LV    72　解　
  23 地母神    　アシェラト          　LV    58　解　特殊合体のみ　
 
 101 女神      　アメノウズメ        　LV     9　戦利品1：傷薬　解　
 102 女神      　アリアンフロッド    　LV    20　戦利品1：傷薬　解　
 103 女神      　パラスアテナ        　LV    59　戦利品1：傷薬　解　
 104 女神      　イーリス            　LV    15　戦利品1：魔石　解　
 105 女神      　フォルトゥナ        　LV    26　戦利品1：傷薬　解　
 106 女神      　サラスヴァティ      　LV    34　戦利品1：傷薬　解　
 107 天津神    　アマテラス          　LV    55　戦利品1：傷薬　解　合体条件有り　
 111 女神      　スカアハ            　LV    40　戦利品1：魔石　解　
 112 女神      　ノルン              　LV    63　戦利品1：傷薬　特殊合体のみ　
 113 女神      　ナキサワメ          　LV    30　戦利品1：傷薬　解　
 114 女神      　アルテミス          　LV    47　戦利品1：傷薬　解　
 115 女神      　ラクシュミ          　LV    67　戦利品1：傷薬　解　
 116 女神      　ブリジット          　LV    52　戦利品1：傷薬　解　
 117 女神      　アナト              　LV    72　戦利品1：傷薬　解　
 118 女神      　トラソルテオトル    　LV    43　戦利品1：魔石　戦利品2：宝玉　解　
 119 女神      　ハトホル            　LV    37　戦利品1：傷薬　解　
 120 女神      　ヴェルザンディ      　LV    34　戦利品1：傷薬　解　特殊合体のみ　
 121 女神      　ウルズ              　LV    46　戦利品1：傷薬　解　特殊合体のみ　
 122 女神      　スクルド            　LV    22　戦利品1：傷薬　解　特殊合体のみ　
 123 女神      　クロト              　LV    42　戦利品1：魔石　解　特殊合体のみ　
 124 女神      　アトロポス          　LV    43　戦利品1：傷薬　解　特殊合体のみ　
 125 女神      　ラケシス            　LV    44　戦利品1：傷薬　解　特殊合体のみ　
 126 女神      　タヌキのナマモノ    　LV    42　戦利品1：崖っ縁粉末　解　特殊合体のみ　
 127 秘神      　キンマモン          　LV    50　戦利品1：秘孔針　戦利品2：メギドラストーン　解　
 128 女神      　サティ              　LV    45　解　
 
 201 魔王      　ヘカーテ            　LV    47　戦利品1：傷薬　戦利品2：Lightning Whip　解　合体条件有り　
 202 魔王      　ペルセポネ          　LV    16　戦利品1：傷薬　解　
 203 死神      　ヘル                　LV    30　戦利品1：傷薬　解　
 204 魔王      　パイモン            　LV    36　戦利品1：傷薬　
 205 魔王      　ニュクス            　LV    42　戦利品1：傷薬　
 206 魔王      　ランダ              　LV    50　戦利品1：傷薬　
 207 魔王      　イザ･ベル           　LV    53　戦利品1：傷薬　合体条件有り　
 208 魔王      　メデューサ          　LV    40　戦利品1：宝玉輪　特殊合体のみ　合体条件有り　
 209 魔王      　バラム              　LV    35　戦利品1：Ｍ16ライフル　合体条件有り　全書召喚不可　
 210 魔王      　アエーシュマ        　LV    27　戦利品1：傷薬　解　
 211 狂神      　アラミサキ          　LV    55　戦利品1：くらましの玉　戦利品2：Harakiri Sabre　
 212 死神      　イシュタム          　LV    23　戦利品1：蠱毒皿　戦利品2：呪いの弾丸　解　
 213 秘神      　ヤリーロ            　LV    70　戦利品2：メギドストーン　
 214 魔王      　ツィツィミトル      　LV    76　戦利品1：物反鏡　戦利品2：開扉の実　
 215 威霊      　アリラト            　LV    82　戦利品1：物反鏡　戦利品2：魔反鏡　
 216 魔王      　ミトラス            　LV    90　戦利品1：崖っ縁粉末　戦利品2：Triple Dagger　
 217 堕天使    　ゴモリー            　LV    60　戦利品2：混沌の石　解　
 218 邪神      　シュブ＝ニグラス    　LV    67　戦利品1：宝玉　戦利品2：チャクラドロップ　解　
 219 魔王      　ベルゼブブ          　LV    64　戦利品1：宝玉　解　
 220 魔王      　パンドラ            　LV    80　戦利品1：チャクラドロップ　戦利品2：混沌の石　合体条件有り　
 221 魔王      　タナトス            　LV    45　戦利品1：傷薬　合体条件有り　全書召喚不可　
 222 魔王      　アスラ女王          　LV    70　戦利品1：傷薬　合体条件有り　全書召喚不可　
 251 魔王      　ベル・イアル        　LV    41　戦利品1：傷薬　合体条件有り　
 252 魔王      　ベリアル            　LV    50　戦利品1：傷薬　解　合体条件有り　
 253 死神      　ケルヌンノス        　LV    53　戦利品1：崖っ縁粉末　解　
 254 魔王      　ネルガル            　LV    62　戦利品1：銀のマニシャ　戦利品2：宝玉　解　
 255 邪神      　パズス              　LV    40　戦利品1：宝玉　解　合体条件有り　
 256 魔王      　バフォメット        　LV    31　戦利品1：魔石　解　
 257 邪神      　ロア                　LV    18　戦利品1：傷薬　解　
 258 邪神      　テスカトリポカ      　LV    58　戦利品1：傷薬　戦利品2：魔石　解　
 259 魔王      　スライムマーラ様    　LV    58　特殊合体のみ　合体条件有り　
 260 邪神      　オーカス            　LV    64　戦利品1：傷薬　解　合体条件有り　
 261 魔王      　ロキ                　LV    70　戦利品1：Heat Glaive　解　特殊合体のみ　合体条件有り　
 262 羅刹王    　ラーヴァナ          　LV    82　合体条件有り　
 263 魔王      　アスラ              　LV    70　戦利品1：傷薬　合体条件有り　
 264 魔王      　ラーフ              　LV    70　戦利品1：傷薬　合体条件有り　
 265 魔王      　キングフロスト      　LV    21　戦利品1：魔石　戦利品2：極寒の勾玉　戦利品3：フロスト頭巾　解
　特殊合体のみ　
 266 魔王      　スルト              　LV    61　戦利品1：チャクラポット　合体条件有り　
 267 魔王      　アスタロト          　LV    64　戦利品1：チャクラポット　合体条件有り　
 268 魔王      　アリオク            　LV    67　戦利品1：チャクラポット　合体条件有り　
 269 邪神      　クトゥルー          　LV    56　戦利品1：チャクラドロップ　戦利品2：秩序の石　解　
 270 魔王      　バエル              　LV    20　戦利品1：アイアンバニー　特殊合体のみ　合体条件有り　全書召喚
不可　
 271 邪神      　ダゴン              　LV    50　解　
 290 ベル神    　ベル・デル          　LV    25　戦利品1：傷薬　合体条件有り　
 291 死神      　セト                　LV    80　戦利品1：傷薬　解　特殊合体のみ　合体条件有り　全書召喚不可　
 
 301 天使      　エンジェル          　LV     5　戦利品1：Athame Knife　解　
 302 天使      　ニケー              　LV    17　戦利品1：道返玉　戦利品2：魔石　解　
 303 大天使    　ガブリエル          　LV    64　戦利品1：傷薬　解　合体条件有り　
 304 天使      　ハルワタート        　LV    25　戦利品1：傷薬　解　
 305 天使      　アムルタート        　LV    32　戦利品1：傷薬　解　
 306 天使      　アールマティ        　LV    48　戦利品1：傷薬　解　
 307 天使      　レミエル            　LV    63　戦利品1：傷薬　解　合体条件有り　
 308 天使      　ヴァーチャー        　LV    43　戦利品1：魔石　戦利品2：道返玉　解　
 309 天使      　ハニエル            　LV    56　戦利品1：白魔の鎧　解　合体条件有り　
 310 天使      　ライラ              　LV    39　戦利品1：魔石　戦利品2：ディスチャーム　解　
 311 天使      　ソロネ              　LV    52　戦利品1：傷薬　戦利品2：魔石　戦利品3：ディスポイズン　解　
 312 大天使    　サリエル            　LV    60　解　
 355 天使      　プリンシパリティ    　LV    28　戦利品1：ガードエンジェル　戦利品2：魔石　解　
 356 天使      　ドミニオン          　LV    43　戦利品1：ガードエンジェル　戦利品2：魔石　解　
 359 天使      　アークエンジェル    　LV    24　戦利品1：魔石　戦利品2：黒的弓　解　
 360 天使      　パワー              　LV    34　戦利品1：魔石　解　
 361 大天使    　ラグエル            　LV    41　戦利品1：魔石　解　
 362 天使      　キューピッド        　LV     5　戦利品1：Athame Knife　解　特殊合体のみ　
 363 大天使    　メルキセデク        　LV    50　戦利品1：Rocket Arm　戦利品2：チャクラドロップ　解　
 364 天使      　ホーリーゴースト    　LV     5　戦利品1：Athame Knife　解　
 365 大天使    　ミカエル            　LV    70　戦利品1：チャクラポット　解　合体条件有り　
 366 大天使    　ラファエル          　LV    67　戦利品1：チャクラポット　解　合体条件有り　
 367 大天使    　ウリエル            　LV    61　戦利品1：チャクラポット　解　合体条件有り　
 
 401 妖魔      　アプサラス          　LV     5　戦利品1：魔石　解　
 402 妖魔      　リリム              　LV     9　戦利品1：Scorpion Whip　戦利品2：魔石　解　
 403 妖魔      　リャナンシー        　LV    18　戦利品1：魔石　解　
 404 妖魔      　セイレーン          　LV    24　解　
 405 妖魔      　アルラウネ          　LV    31　
 406 妖魔      　ディース            　LV    36　解　
 407 妖魔      　サキュバス          　LV    44　戦利品1：Scorpion Whip　戦利品2：魔石　解　
 408 妖魔      　ヴァルキリー        　LV    56　戦利品1：Scorpion Whip　戦利品2：魔石　解　
 410 妖魔      　フーリー            　LV    27　戦利品1：魔石　戦利品2：ディスパライズ　
 411 妖魔      　パリカー            　LV    14　戦利品1：魔石　解　
 412 水妖      　ネレイド            　LV    11　戦利品1：魔石　解　特殊合体のみ　
 414 妖魔      　エロス              　LV    21　解　
 415 妖魔      　チョウケシン        　LV    12　戦利品1：傷薬　戦利品2：魔石　解　
 416 夜魔      　デュラハン          　LV    40　戦利品1：魔石　戦利品2：Scorpion Whip　解　
 417 夜魔      　ヴァンパイア        　LV    48　戦利品1：魔石　戦利品2：チャクラドロップ　解　
 418 夜魔      　エンプーサ          　LV    15　戦利品1：魔石　解　
 420 妖魔      　小悪魔リリム        　LV    17　戦利品1：Scorpion Whip　戦利品2：魔石　解　特殊合体のみ　
 421 妖魔      　ナイトメア          　LV     1　戦利品1：魔石　解　
 422 妖魔      　ペリ                　LV    51　戦利品1：魔石　戦利品2：首星の羽衣　解　
 423 夜魔      　ヒノエンマ          　LV    29　戦利品1：魔石　戦利品2：チャクラドロップ　解　
 424 人間？    　ゆりこ              　LV    15　解　合体条件有り　全書召喚不可　
 425 夜魔      　リリス              　LV    60　解　合体条件有り　全書召喚不可　
 430 妖魔      　クイーンメイブ      　LV    56　戦利品1：傷薬　戦利品2：魔石　解　特殊合体のみ　
 431 妖魔      　スクーグスロー      　LV    33　戦利品1：傷薬　戦利品2：牛黄丹　解　
 432 夜魔      　アルプ              　LV     7　戦利品1：傷薬　解　
 451 妖魔      　コッパテング        　LV    19　戦利品1：魔石　戦利品2：宝玉　
 452 妖魔      　カラステング        　LV    28　解　
 453 妖魔      　モコイ              　LV     6　戦利品1：魔石　戦利品2：ディスポイズン　解　
 454 幻魔      　ジャンバヴァン      　LV    35　戦利品1：魔石　戦利品2：火炎の勾玉　解　
 455 幻魔      　クラマテング        　LV    48　戦利品1：魔石　戦利品2：天狗神符　解　
 456 幻魔      　ハヌマーン          　LV    54　戦利品1：魔石　戦利品2：開扉の実　解　
 457 幻魔      　ヘイムダル          　LV    61　戦利品1：反魂香　戦利品2：物反鏡　解　
 459 妖魔      　インプ              　LV     9　戦利品1：魔石　解　
 460 幻魔      　ヒュプノス          　LV    25　戦利品1：道返玉　戦利品2：反魂香　合体条件有り　全書召喚不可　
 461 妖魔      　イソラ              　LV    23　戦利品1：魔石　戦利品2：明王神符　解　
 462 夜魔      　インキュバス        　LV    29　戦利品1：魔石　戦利品2：チャクラドロップ　解　
 463 幻魔      　トラロック          　LV    40　戦利品1：魔石　戦利品2：イワクラの水　解　
 464 夜魔      　ルゲイエ            　LV    26　解　合体条件有り　全書召喚不可　
 465 幻魔      　オンコット          　LV    37　戦利品1：魔石　戦利品2：開扉の実　解　
 466 妖魔      　ネコのナマモノ      　LV    21　戦利品1：崖っ縁粉末　解　特殊合体のみ　
 467 夜魔      　ナハトコボルト      　LV     5　戦利品1：魔石　戦利品2：イワクラの水　解　
 468 幻魔      　クルースニク        　LV    51　戦利品1：ディストーン　戦利品2：銀のマニシャ　解　
 469 妖魔      　ヤヌス              　LV    32　戦利品1：魔石　戦利品2：チャクラドロップ　特殊合体のみ　合体条
件有り　
 470 幻魔      　タム・リン          　LV    31　戦利品1：魔石　戦利品2：イワクラの水　
 
 501 妖精      　ピクシー            　LV     3　戦利品1：Pixie Knife　戦利品2：魔石　戦利品3：傷薬　解　
 502 妖精      　ドリアード          　LV    12　戦利品1：傷薬　解　
 503 妖精      　ルサールカ          　LV    18　戦利品1：魔石　戦利品2：Guren Whip　解　
 504 妖精      　エルフ              　LV    23　戦利品1：傷薬　解　
 505 妖精      　シルキー            　LV     7　戦利品1：魔石　解　
 506 妖精      　バンシー            　LV    27　戦利品1：傷薬　
 507 妖精      　フジムスメ          　LV    32　戦利品1：傷薬　
 508 妖精      　ナジャ              　LV    36　戦利品1：傷薬　
 509 妖精      　ヴィヴィアン        　LV    42　戦利品1：傷薬　解　
 510 妖精      　ティターニア        　LV    51　戦利品1：傷薬　解　
 511 妖精      　ダークエルフ        　LV    15　戦利品1：傷薬　戦利品2：光の小太刀　解　
 512 妖精      　ジャックフロスト    　LV    15　戦利品1：魔石　戦利品2：極寒の勾玉　戦利品3：フロスト頭巾　
解　
 513 妖精      　ジャックランタン    　LV    20　戦利品1：魔石　戦利品2：烈火の勾玉　戦利品3：ランタンハット　
解　
 514 妖精      　ハイピクシー        　LV    14　戦利品1：傷薬　戦利品2：魔石　解　特殊合体のみ　
 515 妖精      　ダフネ              　LV    34　戦利品1：魔石　戦利品2：Cypress Sword　解　
 516 地霊      　トラルテクトリ      　LV    45　戦利品1：魔石　戦利品2：宝玉　解　
 517 妖精      　プチフロスト        　LV     1　戦利品1：魔石　戦利品2：極寒の勾玉　戦利品3：フロスト頭巾　
解　
 518 樹精      　ブルーベル          　LV     6　戦利品1：　戦利品2：魔石　解　特殊合体のみ　
 519 神樹      　マヤウェル          　LV    39　解　
 551 妖精      　ノッカー            　LV     4　戦利品1：金属バット　戦利品2：魔石　解　
 552 妖精      　ゴブリン            　LV     7　戦利品1：Bolo Knife　戦利品2：魔石　解　
 553 妖精      　ブラウニー          　LV    11　戦利品1：傷薬　戦利品2：魔石　解　
 554 妖精      　ドヴェルガー        　LV    23　戦利品1：傷薬　戦利品2：魔石　解　
 555 妖精      　ローレライ          　LV    30　戦利品1：傷薬　戦利品2：魔石　解　
 556 妖精      　バグス              　LV    26　解　合体条件有り　全書召喚不可　
 557 地霊      　ウベルリ            　LV    33　戦利品1：ダイヤモンド　
 558 地霊      　ティターン          　LV    45　戦利品1：プルトニウム弾　
 
 601 妖鬼      　カハク              　LV     7　戦利品1：傷薬　戦利品2：魔石　解　
 602 妖鬼      　ヨモツシコメ        　LV    14　戦利品1：魔石　解　
 603 妖鬼      　ユキジョロウ        　LV    21　戦利品1：魔石　戦利品2：液化窒素ボンベ　解　
 604 妖鬼      　ハンニャ            　LV    25　戦利品1：魔石　戦利品2：Cypress Sword　解　
 605 妖鬼      　サラシナヒメ        　LV    30　戦利品1：魔石　解　
 606 妖鬼      　ヤクシニー          　LV    34　戦利品1：魔石　解　
 607 妖鬼      　ダーキニー          　LV    46　戦利品1：魔石　解　
 608 妖鬼      　アチェリ            　LV    10　戦利品1：傷薬　戦利品2：魔石　解　
 609 妖鬼      　アマゾーン          　LV    43　戦利品1：魔石　
 610 鬼女      　ダツエバ            　LV    18　戦利品1：褌　解　合体条件有り　
 611 鬼女      　フグルマ            　LV    22　戦利品1：インテリメガネ　戦利品2：餓狼筅 　合体条件有り　全書
召喚不可　
 612 妖鬼      　イバラキドウジ      　LV    36　戦利品1：魔石　戦利品2：宝玉　解　
 613 妖鬼      　トドメキ            　LV    28　戦利品1：魔石　戦利品2：牛黄丹　解　
 614 妖鬼      　ユキンコ            　LV     7　戦利品1：魔石　戦利品2：液化窒素ボンベ　特殊合体のみ　
 620 鬼女      　ネメシス            　LV    45　合体条件有り　全書召喚不可　
 651 妖鬼      　コボルト            　LV     5　戦利品1：傷薬　戦利品2：魔石　解　
 652 Jaki       　ラクシャーサ        　LV    30　戦利品1：Youtou Nihil　解　
 653 妖鬼      　オーク              　LV    11　戦利品1：Vacuum Axe　戦利品2：魔石　解　
 654 妖鬼      　オニ                　LV    20　戦利品1：魔石　戦利品2：Head Basher　解　
 655 妖鬼      　シュテンドウジ      　LV    38　戦利品1：魔石　戦利品2：イワクラの水　解　
 656 妖鬼      　ベルセルク          　LV    45　戦利品1：魔石　戦利品2：物反鏡　解　
 657 妖鬼      　モムノフ            　LV    25　戦利品1：魔石　解　
 658 妖鬼      　ツチグモ            　LV    15　戦利品1：魔石　戦利品2：道返玉　解　
 659 Jaki       　テナガ              　LV    18　戦利品1：傷薬　戦利品2：魔石　合体条件有り　全書召喚不可　
 660 Jaki       　アシナガ            　LV    20　戦利品1：傷薬　戦利品2：魔石　合体条件有り　全書召喚不可　
 661 Jaki       　シキオウジ          　LV    36　特殊合体のみ　合体条件有り　
 662 妖鬼      　ぬりかべ            　LV    23　戦利品1：魔石　戦利品2：宝玉　解　特殊合体のみ　
 663 妖鬼      　アズミ              　LV    15　戦利品1：魔石　解　
 664 Jaki       　イッポンダタラ      　LV    13　戦利品1：魔石　戦利品2：Battle Hammer　解　
 666 Jaki       　ウェンディゴ        　LV    28　戦利品1：魔石　解　
 667 幽鬼      　ストリゴイイ        　LV    40　特殊合体のみ　合体条件有り　
 668 鬼女      　ストリゲス          　LV    38　特殊合体のみ　合体条件有り　
 669 妖鬼      　キンキ              　LV    32　戦利品1：牛黄丹　戦利品2：イワクラの水　解　
 670 妖鬼      　フウキ              　LV    36　戦利品1：牛黄丹　戦利品2：イワクラの水　解　
 671 妖鬼      　スイキ              　LV    41　戦利品1：牛黄丹　戦利品2：イワクラの水　解　
 672 妖鬼      　オンギョウキ        　LV    66　戦利品1：魔石　戦利品2：物反鏡　解　特殊合体のみ　
 673 妖鬼      　ビルヴィス          　LV     8　戦利品1：魔石　戦利品2：道返玉　
 674 Jaki       　サイクロプス        　LV    51　戦利品1：魔石　戦利品2：牛黄丹　
 675 Jaki       　ヘカトンケイル      　LV    64　戦利品1：宝玉　戦利品2：ヤマタノドリンク　
 676 闘鬼      　ゴズキ              　LV    18　戦利品1：魔石　戦利品2：牛黄丹　
 677 闘鬼      　メズキ              　LV    23　戦利品1：魔石　戦利品2：牛黄丹　
 678 Jaki       　ガシャドクロ        　LV    34　戦利品1：蠱毒皿　戦利品2：秘孔針　
 679 Jaki       　グレンデル          　LV    59　戦利品1：魔石　戦利品2：牛黄丹　
 680 闘鬼      　タロス              　LV    60　戦利品1：魔石　戦利品2：宝玉　
 
 701 龍王      　ヴィーヴル          　LV    23　戦利品1：傷薬　解　
 702 龍王      　ラミア              　LV    10　戦利品1：傷薬　解　
 703 龍王      　キヨヒメ            　LV    17　戦利品1：傷薬　戦利品2：魔石　解　
 704 龍王      　ゴルゴン            　LV    29　戦利品1：魔石　解　
 705 龍王      　ハクジョウシ        　LV    34　戦利品1：魔石　解　
 706 龍王      　オトヒメ            　LV    42　戦利品1：魔石　解　
 707 龍王      　エキドナ            　LV    53　戦利品1：魔石　解　
 708 龍王      　ティアマト          　LV    65　戦利品1：魔石　解　
 709 龍神      　コワトリクエ        　LV    48　戦利品1：魔石　戦利品2：道返玉　解　
 710 龍神      　マヤ                　LV    67　戦利品1：ヤマタノドリンク　戦利品2：宝玉　解　
 711 龍王      　ウロボロス          　LV    70　戦利品1：反魂香　戦利品2：チャクラポット　解　
 712 龍王      　ナーギニー          　LV    26　戦利品1：魔石　戦利品2：宝玉　解　
 713 龍王      　ナーガ・カンニャ    　LV    38　戦利品1：魔石　戦利品2：宝玉　解　特殊合体のみ　
 714 龍神      　カヤノヒメ          　LV    33　戦利品1：魔石　解　特殊合体のみ　
 751 龍王      　ワーム              　LV    10　戦利品1：傷薬　解　
 752 邪龍      　ラドン              　LV    44　戦利品1：セイリュウの篭手　合体条件有り　全書召喚不可　
 753 龍王      　ノズチ              　LV    19　戦利品1：魔石　戦利品2：宝玉　解　
 754 龍王      　ナーガ              　LV    28　戦利品1：魔石　戦利品2：宝玉　解　
 755 龍王      　ナーガ・ラジャ      　LV    42　戦利品1：魔石　戦利品2：宝玉　解　特殊合体のみ　
 756 邪龍      　タラスク            　LV    35　戦利品1：魔石　戦利品2：宝玉　解　
 757 龍神      　セイリュウ          　LV    45　戦利品1：セイリュウの篭手　戦利品2：宝玉　解　合体条件有り　
 758 龍神      　ケツアルカトル      　LV    54　戦利品1：魔石　戦利品2：宝玉　解　
 759 龍神      　ヴリトラ            　LV    64　戦利品1：魔石　戦利品2：宝玉　解　
 760 邪龍      　ニーズホッグ        　LV    43　戦利品1：魔石　戦利品2：宝玉　解　
 761 龍王      　アナンタ            　LV    61　戦利品1：魔石　戦利品2：宝玉　解　
 762 邪龍      　トウビョウ          　LV    15　戦利品1：越ノ氷輪山　解　
 763 邪龍      　バジリスク          　LV    25　戦利品1：魔石　戦利品2：宝玉　解　
 764 邪龍      　ムシュフシュ        　LV    48　戦利品1：ディストーン　戦利品2：宝玉　解　
 765 龍王      　ヤマタノオロチ      　LV    52　戦利品1：魔石　戦利品2：宝玉　解　
 766 邪龍      　ファフニール        　LV    56　戦利品1：魔石　戦利品2：宝玉　解　
 767 邪龍      　ヴァスキ            　LV    68　戦利品1：魔石　戦利品2：宝玉　解　
 768 龍王      　ヤトノカミ          　LV    22　戦利品1：魔石　戦利品2：宝玉　解　
 769 龍王      　ミズチ              　LV    33　戦利品1：魔石　戦利品2：宝玉　
 770 龍王      　イツァム・ナー      　LV    53　戦利品1：魔石　戦利品2：宝玉　解　
 771 龍王      　ペンドラゴン        　LV    61　戦利品1：魔石　戦利品2：宝玉　解　
 772 邪龍      　ピュートーン        　LV    38　戦利品1：魔石　戦利品2：宝玉　
 
 801 魔獣      　ネコマタ            　LV    12　戦利品1：傷薬　解　
 802 魔獣      　メリジェーヌ        　LV     9　戦利品1：傷薬　
 803 魔獣      　フォーン            　LV     9　戦利品1：傷薬　解　
 804 魔獣      　ブラックウィドウ    　LV    23　戦利品1：魔石　
 805 魔獣      　アルケニー          　LV    28　戦利品1：魔石　戦利品2：Shadow Needle　解　
 806 魔獣      　センリ              　LV    33　戦利品1：魔石　
 807 魔獣      　タマモ              　LV    38　戦利品1：魔石　解　
 808 魔獣      　スキュラ            　LV    43　戦利品1：魔石　解　
 809 魔獣      　バステト            　LV    51　戦利品1：魔石　解　
 810 魔獣      　チェフェイ          　LV    20　戦利品1：魔石　解　
 811 魔獣      　ダッキ              　LV    47　戦利品1：魔石　特殊合体のみ　
 812 魔獣      　キマイラ            　LV    56　戦利品1：魔石　
 813 魔獣      　ラタトスク          　LV     5　戦利品1：傷薬　
 814 魔獣      　スフィンクス        　LV    48　戦利品1：魔石　戦利品2：インテリメガネ　解　
 815 妖虫      　オキクムシ          　LV    16　戦利品1：魔石　戦利品2：蠱毒皿　解　
 840 人間？    　千代                　LV    10　解　合体条件有り　全書召喚不可　
 841 人間？    　千代                　LV    51　戦利品1：魔石　解　合体条件有り　全書召喚不可　
 851 魔獣      　オルトロス          　LV    23　戦利品1：傷薬　解　
 852 魔獣      　ケルベロス          　LV    55　戦利品1：傷薬　解　
 853 魔獣      　イヌガミ            　LV    13　戦利品1：傷薬　戦利品2：Bizen Tanto　解　
 854 魔獣      　カーシー            　LV     6　戦利品1：傷薬　戦利品2：魔石　解　
 855 魔獣      　ヌエ                　LV    31　戦利品1：傷薬　解　
 856 聖獣      　ヤツフサ            　LV    18　戦利品1：魔石　戦利品2：宝玉　解　
 857 聖獣      　セイギュウカイ      　LV    36　戦利品1：くらましの玉　戦利品2：宝玉　解　
 858 聖獣      　アヌビス            　LV    43　戦利品1：道返玉　戦利品2：反魂香　解　
 859 聖獣      　ナラシンハ          　LV    50　戦利品1：魔石　戦利品2：宝玉　解　
 860 聖獣      　バロン              　LV    62　戦利品1：宝玉　戦利品2：イワクラの水　解　
 861 魔獣      　クール              　LV     5　解　特殊合体のみ　合体条件有り　全書召喚不可　
 862 魔獣      　クール              　LV    17　合体条件有り　全書召喚不可　
 863 魔獣      　クール              　LV    30　合体条件有り　全書召喚不可　
 864 魔獣      　クール              　LV    45　合体条件有り　全書召喚不可　
 865 魔獣      　ベール              　LV     5　解　特殊合体のみ　合体条件有り　全書召喚不可　
 866 魔獣      　ベール              　LV    17　合体条件有り　全書召喚不可　
 867 魔獣      　ベール              　LV    30　合体条件有り　全書召喚不可　
 868 魔獣      　ベール              　LV    45　合体条件有り　全書召喚不可　
 869 魔王      　ミノタウロス        　LV    35　解　合体条件有り　
 870 超獣      　モーラ              　LV    76　戦利品1：ゲンブの鎧　合体条件有り　全書召喚不可　
 871 妖獣      　フェンリル          　LV    65　戦利品1：魔石　戦利品2：宝玉　解　
 872 神獣      　ゲンブ              　LV    46　戦利品1：ゲンブの鎧　解　合体条件有り　
 873 聖獣      　ビャッコ            　LV    39　戦利品1：ビャッコの具足　解　合体条件有り　
 874 魔獣      　デスケルベロス      　LV    23　解　特殊合体のみ　
 875 魔獣      　ヘルケルベロス      　LV    55　解　特殊合体のみ　
 876 魔獣      　デスグリフォン      　LV    23　解　特殊合体のみ　
 877 魔獣      　ヘルグリフォン      　LV    55　解　特殊合体のみ　
 878 珍獣      　イナバシロウサギ    　LV    27　戦利品1：魔石　戦利品2：宝玉　解　
 879 魔獣      　カブソ              　LV     3　戦利品1：傷薬　戦利品2：魔石　
 880 神獣      　セベク              　LV    25　戦利品1：傷薬　解　
 881 妖虫      　ゴッギー            　LV    25　解　合体条件有り　全書召喚不可　
 882 神獣      　ソルレオン          　LV    72　解　特殊合体のみ　全書召喚不可　
 
 900 妖獣      　スナッピー          　LV    24　戦利品1：ドルフィンヘルム　特殊合体のみ　合体条件有り　全書召
喚不可　
 901 妖鳥      　ハーピー            　LV     4　戦利品1：羽飾り　戦利品2：魔石　解　
 902 Raptor      　モー・ショボー      　LV    15　戦利品1：魔石　解　
 903 妖鳥      　オキュペテー        　LV    19　戦利品1：魔石　解　
 904 妖鳥      　ケライノー          　LV    25　戦利品1：魔石　解　
 905 妖鳥      　アエロー            　LV    32　戦利品1：魔石　解　
 906 妖鳥      　ネヴァン            　LV    37　戦利品1：魔石　解　
 907 妖鳥      　マッハ              　LV    42　戦利品1：魔石　解　
 908 妖鳥      　モーリアン          　LV    49　戦利品1：魔石　解　
 909 妖鳥      　コカクチョウ        　LV    10　戦利品1：魔石　解　
 910 Raptor      　メガイラ            　LV    28　戦利品1：魔石　解　
 911 Raptor      　ティシポネー        　LV    38　戦利品1：魔石　解　
 912 Raptor      　アレクト            　LV    54　戦利品1：魔石　解　
 913 Raptor      　フレスベルグ        　LV    70　戦利品1：液化窒素ボンベ　戦利品2：極寒の勾玉　解　
 914 Raptor      　カウ                　LV    64　戦利品1：烈火の勾玉　戦利品2：ニュークリアボム　解　
 951 Raptor      　チョンチョン        　LV     4　戦利品1：魔石　解　
 952 妖虫      　モスマン            　LV    30　戦利品1：魔石　戦利品2：くらましの玉　解　
 953 Raptor      　グルル              　LV    19　戦利品1：魔石　解　
 954 Raptor      　スチュパリデス      　LV    35　戦利品1：魔石　
 955 Raptor      　ヒッポウ            　LV    10　戦利品1：魔石　解　
 957 霊鳥      　スザク              　LV    41　戦利品1：スザクの兜　解　合体条件有り　
 958 霊鳥      　フェニックス        　LV    28　戦利品1：火炎の勾玉　解　
 959 Raptor      　カマソッソ          　LV    38　戦利品1：魔石　解　
 960 霊鳥      　ガルーダ            　LV    70　戦利品1：魔石　解　
 961 霊鳥      　ウィツロポチトリ    　LV    55　戦利品1：魔石　戦利品2：烈火の勾玉　解　
 962 霊鳥      　ジャターユ          　LV    63　戦利品1：魔石　
 963 妖鳥      　ヤマチチ            　LV    16　戦利品1：魔石　戦利品2：見晴らしの玉　解　
 964 天津神    　アメノトリフネ      　LV    29　戦利品1：開扉の実　解　
 965 霊鳥      　タクヒ              　LV    52　戦利品1：魔石　解　
 
1001 屍鬼      　ゾンビちゃん        　LV     4　戦利品1：スパイクロッド　
1002 屍鬼      　ゾンビナース        　LV     8　戦利品1：傷薬　
1003 悪霊      　はなこ              　LV    13　戦利品1：傷薬　
1004 外道      　カシマレイコ        　LV    17　戦利品1：傷薬　戦利品2：メタルカード　解　
1005 幽鬼      　グーラー            　LV    22　戦利品1：Harakiri Sabre　戦利品2：メタルカード　解　
1006 外道      　ドッペルゲンガー    　LV    55　戦利品1：魔石　解　
1007 幽鬼      　マンイーター        　LV    27　戦利品1：傷薬　戦利品2：メタルカード　解　
1008 幽鬼      　おしち              　LV    35　戦利品1：傷薬　解　
1009 悪霊      　くちさけ            　LV    42　戦利品1：傷薬　
1010 外道      　シャドウ            　LV    49　戦利品1：ヤマタノドリンク　解　
1011 外道      　サカハギ            　LV    45　特殊合体のみ　
1012 怨霊      　エリカ              　LV    31　解　合体条件有り　全書召喚不可　
1013 悪霊      　色情因縁霊          　LV    15　戦利品1：魔石　
1014 外道      　クリスティーン      　LV    31　戦利品1：魔石　解　
1015 悪霊      　エンティティー      　LV    10　戦利品1：魔石　解　特殊合体のみ　
1020 業魔      　オブスィーン        　LV    45　戦利品1：反魂香　合体条件有り　全書召喚不可　
1021 業魔      　グリード            　LV    47　戦利品1：反魂香　合体条件有り　全書召喚不可　
1022 業魔      　ジェラシー          　LV    49　戦利品1：反魂香　合体条件有り　全書召喚不可　
1023 業魔      　ベリカシティ        　LV    50　戦利品1：反魂香　合体条件有り　全書召喚不可　
1024 業魔      　レイジネス          　LV    52　戦利品1：反魂香　合体条件有り　全書召喚不可　
1025 業魔      　アラガンス          　LV    55　戦利品1：反魂香　合体条件有り　全書召喚不可　
1026 屍鬼      　くびなしライダー    　LV    15　戦利品1：サバイバルベスト　戦利品2：傷薬　戦利品3：ベレッタ９
２Ｆ　解　
1027 外道      　スピードデーモン    　LV    18　戦利品1：ベレッタ９２Ｆ　解　合体条件有り　全書召喚不可　
1028 外道      　スライム            　LV     1　解　
1029 屍鬼      　ボディコニアン      　LV    12　戦利品1：スパイクロッド　解　
1035 幽鬼      　チュレル            　LV    20　解　
1036 屍鬼      　ドラッグクイーン    　LV    12　解　
1037 怪人      　マッドガッサー      　LV    26　戦利品1：Ｅマッサージャ　解　
1038 外道      　バックベアード      　LV    44　戦利品1：魔石　戦利品2：宝玉　解　
1039 幽鬼      　クバンダ            　LV    52　戦利品1：傷薬　戦利品2：牛黄丹　
1040 幽鬼      　ストリゴイイ        　LV    45　戦利品1：魔石　戦利品2：蠱毒皿　
1041 幽鬼      　オバリヨン          　LV    11　戦利品1：傷薬　
1083 屍鬼      　ゾンビドッグ        　LV     1　戦利品1：レッガースラム　解　
1084 幽鬼      　ギリメカラ          　LV    54　戦利品1：魔石　解　
1085 幽鬼      　クドラク            　LV    49　戦利品1：魔石　戦利品2：蠱毒皿　解　
1086 屍鬼      　ワーカーホリック    　LV    21　戦利品1：傷薬　解　
1087 悪霊      　デプス              　LV    12　戦利品1：傷薬　
1088 怨霊      　部隊兵              　LV    21　戦利品1：傷薬　合体条件有り　全書召喚不可　
1089 怨霊      　イヌイ              　LV    25　戦利品1：Harakiri Sabre　合体条件有り　全書召喚不可　
1090 幽鬼      　ヤコウ              　LV    20　戦利品1：魔石　戦利品2：スキルカード【シバブー】　戦利品3：力
の香　合体条件有り　全書召喚不可　
1091 屍鬼      　ゾンビーサムライ    　LV    30　戦利品1：スパイクロッド　合体条件有り　全書召喚不可　
1092 屍鬼      　ゾンビーケンペイ    　LV    30　戦利品1：スパイクロッド　合体条件有り　全書召喚不可　
1093 幽鬼      　ガキ                　LV     4　戦利品1：傷薬　戦利品2：メタルカード　解　
1094 屍鬼      　ゾンビくん          　LV     7　戦利品1：傷薬　
1095 屍鬼      　ゾンビコップ        　LV     9　戦利品1：ベレッタ９２Ｆ　解　
1096 屍鬼      　ゾンビアーミー      　LV    15　戦利品1：サバイバルベスト　戦利品2：傷薬　戦利品3：ベレッタ９
２Ｆ　解　
1097 外道      　やくざ              　LV     7　戦利品1：ベレッタ９２Ｆ　戦利品2：アタックナイフ　解　合体条件
有り　全書召喚不可　
1098 屍鬼      　コープス            　LV    32　戦利品1：魔石　解　
1099 幽鬼      　レギオン            　LV    40　戦利品1：魔石　解　
 
1101 マシン    　チェックマン        　LV    25　戦利品1：力の香　合体条件有り　全書召喚不可　
1102 マシン    　チェックマン        　LV    25　戦利品1：知恵の香　合体条件有り　全書召喚不可　
1103 マシン    　チェックマン        　LV    25　戦利品1：魔力の香　合体条件有り　全書召喚不可　
1104 マシン    　チェックマン        　LV    25　戦利品1：耐力の香　合体条件有り　全書召喚不可　
1105 マシン    　チェックマン        　LV    25　戦利品1：速さの香　合体条件有り　全書召喚不可　
1106 マシン    　チェックマン        　LV    25　戦利品1：運の香　合体条件有り　全書召喚不可　
1107 マシン    　ビットボール        　LV     7　戦利品1：ライアットボム　解　合体条件有り　全書召喚不可　
1108 マシン    　ラビ                　LV    35　戦利品1：メディカルパウダー　戦利品2：ライアットボム　合体条件
有り　全書召喚不可　
1109 マシン    　スレイヴ            　LV     9　戦利品1：ライアットボム　合体条件有り　全書召喚不可　
1110 マシン    　デミナンディ        　LV    11　戦利品1：ライアットボム　合体条件有り　全書召喚不可　
1111 電霊      　ウィンペ            　LV    18　合体条件有り　全書召喚不可　
1112 電霊      　ムーウィス          　LV    20　合体条件有り　全書召喚不可　
 
1201 精霊      　シルフ              　LV    15　戦利品1：傷薬　戦利品2：魔石　解　
1202 精霊      　ウンディーネ        　LV    20　戦利品1：傷薬　戦利品2：魔石　解　
1203 精霊      　ノーム              　LV    15　戦利品1：傷薬　戦利品2：魔石　解　
1204 精霊      　サラマンダー        　LV    20　戦利品1：傷薬　戦利品2：魔石　解　
1205 精霊      　ウィディーネ        　LV    12　戦利品1：傷薬　戦利品2：魔石　解　特殊合体のみ　
 
 
1401 鬼神      　ゾウチョウテン      　LV    20　戦利品1：速さの香　解　特殊合体のみ　合体条件有り　全書召喚不
可　
1402 鬼神      　コウモクテン        　LV    20　戦利品1：運の香　解　特殊合体のみ　合体条件有り　全書召喚不
可　
1403 鬼神      　ジコクテン          　LV    20　戦利品1：耐力の香　解　特殊合体のみ　合体条件有り　全書召喚不
可　
1404 鬼神      　ビシャモンテン      　LV    25　戦利品1：力の香　解　特殊合体のみ　合体条件有り　全書召喚不
可　
1405 破壊神    　スサノオ            　LV    50　戦利品1：宝玉輪　解　合体条件有り　
1406 鬼神      　トール              　LV    40　戦利品1：Mjolnir　合体条件有り　
1407 国津神    　タケミナカタ        　LV    17　戦利品1：魔石　解　
1408 国津神    　アラハバキ          　LV    35　戦利品1：魔石　解　特殊合体のみ　
1409 鬼神      　フトミミ            　LV    42　特殊合体のみ　
1410 国津神    　スクナヒコナ        　LV    22　戦利品1：魔石　解　
1411 鬼神      　アレス              　LV    30　戦利品1：魔石　解　
1412 鬼神      　トナティウ          　LV    38　戦利品1：魔石　解　
1413 陰陽神    　ハリ・ハラ          　LV    94　戦利品1：魔石　解　特殊合体のみ　
1414 破壊神    　シヴァ              　LV    95　戦利品1：魔石　解　特殊合体のみ　
1415 天魔      　インドラジット      　LV    39　戦利品1：激雷の勾玉　戦利品2：観音神符　解　
1416 破壊神    　斉天大聖            　LV    62　解　
1417 破壊神    　トリグラフ          　LV    46　戦利品1：宝玉　戦利品2：明王神符　解　
 
1501 天津神    　ツクヨミ            　LV    50　戦利品1：宝玉輪　解　合体条件有り　
1502 魔神      　アガートラーム      　LV     8　戦利品1：牛黄丹　解　
1503 魔神      　セタンタ            　LV    23　戦利品1：メディカルパウダー　解　
1504 魔神      　ヴォルカヌス        　LV    26　戦利品1：メディカルパウダー　
1505 魔神      　インドラ            　LV    37　戦利品1：激雷の勾玉　戦利品2：観音神符　解　
1506 魔神      　プロメテウス        　LV    56　戦利品1：宝玉　戦利品2：宝玉輪　解　
1507 魔神      　オーディン          　LV    62　戦利品1：秘孔針　戦利品2：魔反鏡　解　
1508 秘神      　アメノフトタマ      　LV    41　戦利品1：魔反鏡　戦利品2：物反鏡　解　
1510 死神      　チェルノボグ        　LV    57　戦利品1：道返玉　戦利品2：反魂香　解　
1511 天魔      　ミシャグジさま      　LV    17　戦利品1：Cypress Sword　解　
1512 魔神      　ヴィシュヌ          　LV    93　戦利品1：魔石　解　特殊合体のみ　合体条件有り　
1513 魔神      　ブラフマー          　LV    74　戦利品1：魔石　解　特殊合体のみ　合体条件有り　
1514 秘神      　アルダー            　LV    75　戦利品1：魔石　解　特殊合体のみ　
1515 魔神      　オメテオトル        　LV    64　戦利品1：魔石　解　特殊合体のみ　
1516 魔神      　フレイ              　LV    42　戦利品1：魔石　解　
1517 魔神      　トート              　LV    33　戦利品1：傷薬　戦利品2：魔反鏡　解　
1518 魔神      　ヴィローシャナ      　LV    70　戦利品1：チャクラポット　合体条件有り　
 
 
1701 堕天使    　アンドラス          　LV     8　戦利品1：魔石　解　
1702 堕天使    　ガギソン            　LV    12　戦利品1：魔石　解　
1703 堕天使    　エリゴール          　LV    29　解　
1704 堕天使    　オセ                　LV    36　戦利品1：ヤマタノドリンク　戦利品2：崖っ縁粉末　解　
1705 海辺の    　デカラビア          　LV    44　戦利品1：魔石　解　
1706 堕天使    　アガレス            　LV    54　戦利品1：集魔の笛　戦利品2：宝玉　戦利品3：魔反鏡　解　
1707 堕天使    　ムールムール        　LV    60　戦利品1：銀のマニシャ　戦利品2：宝玉　解　
1708 堕天使    　ダンタリオン        　LV    10　戦利品1：魔石　解　合体条件有り　全書召喚不可　
1709 堕天使    　フォルネウス        　LV    20　解　
1710 堕天使    　ネビロス            　LV    40　解　合体条件有り　
1711 堕天使    　セエレ              　LV    16　戦利品1：ディスポイズン　戦利品2：ランタン弾　解　
1712 堕天使    　シトリー            　LV    23　解　
1713 堕天使    　レオナルド          　LV    25　解　
1714 堕天使    　フラロウス          　LV    63　戦利品1：魔石　戦利品2：宝玉　解　
1715 堕天使    　ボティス            　LV    45　解　合体条件有り　
1716 堕天使    　オロバス            　LV    35　解　
 
 
 
 
 
 
 
 
 
 
 
 
 
3001 七星      　ドゥベ              　LV    35　解　合体条件有り　全書召喚不可　
3002 七星      　メラク              　LV    40　解　合体条件有り　全書召喚不可　
3003 七星      　フェクダ            　LV    35　解　合体条件有り　全書召喚不可　
3004 七星      　メグレズ            　LV    50　解　合体条件有り　全書召喚不可　
3005 七星      　アリオト            　LV    35　解　合体条件有り　全書召喚不可　
3006 七星      　ミザール            　LV    35　解　合体条件有り　全書召喚不可　
3007 七星      　ベネトナシュ        　LV    35　解　合体条件有り　全書召喚不可　
 
3101 Kyojin      　パンクス            　LV    13　戦利品1：火炎瓶　
3102 Kyojin      　キンズヘッド        　LV    15　戦利品1：ナパーム弾　
3103 Kyojin      　メタル              　LV    19　戦利品1：火炎瓶　
3104 Kyojin      　ハイウェイスター    　LV    21　戦利品1：道返玉　
3105 Kyojin      　フライデイ          　LV    24　戦利品1：魔石　
3106 ガイアーズ　ハカイソウ          　LV    25　戦利品1：牛黄丹　解　
3107 Kyojin      　ミュータント        　LV    29　戦利品1：メディカルパウダー　
3108 ガイアーズ　アサシン            　LV    32　戦利品1：くらましの玉　解　
3109 メシアンズ　狂信者              　LV    15　戦利品1：メディカルパウダー　解　
3110 メシアンズ　テンプルナイト      　LV    22　戦利品1：メディカルパウダー　解　
3111 ガイアーズ　オニジョロウ        　LV    34　戦利品1：くらましの玉　解　
3113 Kyojin      　ジャンキー          　LV    35　戦利品1：牛黄丹　
3114 ガイアーズ　カメンヒジリ        　LV    39　戦利品1：宝玉　
3115 ガイア教徒　特攻隊              　LV    15　戦利品1：傷薬　戦利品2：Harakiri Sabre　解　
3116 メシアンズ　ブッチャー          　LV     9　戦利品1：Guillotine Axe　
3117 信者      　バール兵            　LV     6　戦利品1：メディカルパウダー　解　特殊合体のみ　
3118 人間      　ダークサマナー      　LV     5　戦利品1：くらましの玉　
 
3201 怪異      　刈り取る者          　LV    44　戦利品1：反魂香　合体条件有り　
3202 怪異      　臆病のマーヤ        　LV     2　戦利品1：ナップガード　
3203 怪異      　囁くティアラ        　LV     3　戦利品1：火炎瓶　
3204 怪異      　狂愛のクピド        　LV     9　戦利品1：ボウガン　
3205 怪異      　Fウィッチ           　LV    12　戦利品1：魔石　
3206 怪異      　Vイーグル           　LV    14　戦利品1：魔石　
3207 怪異      　Tツインズ           　LV     6　戦利品1：メディカルパウダー　
3208 怪異      　ソウルダンサー      　LV    11　戦利品1：ディスチャーム　
3209 怪異      　狂気の聖典          　LV    21　戦利品1：液化窒素ボンベ　
3210 怪異      　プリーステス        　LV    10　合体条件有り　
3211 怪異      　エンプレス          　LV    16　合体条件有り　
3212 怪異      　ラヴァーズ          　LV    25　合体条件有り　
3213 怪異      　Bダイス             　LV    18　戦利品1：液化窒素ボンベ　
3214 怪異      　泣くテーブル        　LV    26　戦利品1：液化窒素ボンベ　
3215 怪異      　Fマダム             　LV    36　戦利品1：魔石　
3216 怪異      　情欲の蛇            　LV    27　戦利品1：ディスチャーム　
3217 怪異      　生成の彫像          　LV    26　戦利品1：崖っ縁粉末　
3218 怪異      　精神のダイス        　LV    33　戦利品1：魔石　
3219 怪異      　ハーミット          　LV    40　合体条件有り　
3220 怪異      　フォーチュン        　LV    47　合体条件有り　
3221 怪異      　ストレングス        　LV    49　合体条件有り　
3222 怪異      　Dツインズ           　LV    42　戦利品1：メディカルパウダー　
3223 怪異      　解放のマリア        　LV    46　戦利品1：極寒の勾玉　
3224 怪異      　博愛のクピド        　LV    59　戦利品1：ディスチャーム　
3225 怪異      　貪欲のマーヤ        　LV    61　戦利品1：ディスチャーム　
3226 怪異      　恒久の砂時計        　LV    61　戦利品1：魔石　
3227 怪異      　白狼の女武者        　LV    54　戦利品1：Plasma Sword　
3228 怪異      　インテリマグス      　LV    72　戦利品1：極寒の勾玉　
3229 怪異      　犠牲のマーヤ        　LV    50　戦利品1：崖っ縁粉末　合体条件有り　全書召喚不可　
3230 怪異      　石像                　LV    60　戦利品1：崖っ縁粉末　合体条件有り　全書召喚不可　
3231 怪異      　グランドマグス      　LV    68　戦利品1：魔石　戦利品2：烈火の勾玉　
3232 怪異      　狂乱のマリア        　LV    69　戦利品1：魔石　戦利品2：極寒の勾玉　
3233 怪異      　ディバインマザー    　LV    70　戦利品1：宝玉　
3234 怪異      　白のシジル          　LV    72　戦利品1：メディカルパウダー　
3235 怪異      　淫欲の蛇            　LV    73　戦利品1：混沌の石　
3236 怪異      　天神の女武者        　LV    75　戦利品1：善行の石　
3237 怪異      　Fクイーン           　LV    76　戦利品1：秩序の石　合体条件有り　全書召喚不可　
3238 怪異      　永遠の砂時計        　LV    77　戦利品1：魔石　
3239 怪異      　無の巨人            　LV    78　戦利品1：反魂香　
3251 怪異      　死甲蟲              　LV     7　戦利品1：魔石　
3252 怪異      　Hアニマル           　LV    10　戦利品1：魔石　
3253 怪異      　鋼鉄のギガス        　LV    19　戦利品1：牛黄丹　
3254 怪異      　Rフォート           　LV    15　戦利品1：魔石　
3255 怪異      　エンペラー          　LV    16　戦利品1：牛黄丹　合体条件有り　
3256 怪異      　ハイエロファント    　LV    24　戦利品1：牛黄丹　合体条件有り　
3257 怪異      　風雷バランサ        　LV    17　戦利品1：宝玉　
3258 怪異      　教条の塔            　LV    27　戦利品1：牛黄丹　
3259 怪異      　黄金蟲              　LV    29　戦利品1：魔石　
3260 怪異      　正義の剣            　LV    32　戦利品1：魔石　
3261 怪異      　チャリオッツ        　LV    32　戦利品1：牛黄丹　合体条件有り　
3262 怪異      　ジャスティス        　LV    32　戦利品1：牛黄丹　合体条件有り　
3263 怪異      　マインドアマネ      　LV    28　
3264 怪異      　ミノタ四号          　LV    37　戦利品1：魔石　
3265 怪異      　魔弾の砲座          　LV    46　戦利品1：魔石　
3266 怪異      　完二の影            　LV    30　戦利品1：牛黄丹　特殊合体のみ　合体条件有り　
3267 怪異      　ナイスガイ          　LV    30　戦利品1：牛黄丹　特殊合体のみ　合体条件有り　
3268 怪異      　タフガイ            　LV    30　戦利品1：牛黄丹　特殊合体のみ　合体条件有り　
3269 怪異      　闘魂のギガス        　LV    30　戦利品1：牛黄丹　特殊合体のみ　合体条件有り　
3270 怪異      　千枝の影            　LV    13　特殊合体のみ　合体条件有り　
3271 怪異      　雪子の影            　LV    18　合体条件有り　全書召喚不可　
3272 怪異      　白馬の王子様        　LV    18　合体条件有り　全書召喚不可　
3273 怪異      　羨望の巨人          　LV    60　合体条件有り　全書召喚不可　
3274 怪異      　影に呑まれた男      　LV    65　合体条件有り　全書召喚不可　
3275 怪異      　アメノサギリ        　LV    65　合体条件有り　全書召喚不可　
3276 怪異      　全能バランサ        　LV    68　戦利品1：宝玉　合体条件有り　全書召喚不可　
3277 怪異      　ハングドマン        　LV    64　戦利品1：牛黄丹　合体条件有り　
3278 怪異      　審判の剣            　LV    53　戦利品1：魔石　
3279 怪異      　真紅の砲座          　LV    58　戦利品1：魔石　
3280 怪異      　凱旋の騎士          　LV    40　戦利品1：Plasma Sword　
3281 怪異      　徒花の女御          　LV    57　戦利品1：Plasma Sword　
3282 怪異      　雨東風の女武者      　LV    57　戦利品1：Plasma Sword　
3283 怪異      　血のヘカトンケイル  　LV    62　戦利品1：魔石　
3284 怪異      　キングキャッスル    　LV    71　戦利品1：宝玉　
3285 怪異      　洗礼の砲座          　LV    74　戦利品1：悪行の石　
3298 怪異      　エレボス            　LV    80　特殊合体のみ　合体条件有り　
3299 化身      　ニュクスアバター    　LV    77　特殊合体のみ　合体条件有り　
 
3301 神霊      　偽ＹＨＶＨ          　LV    85　解　
3302 鬼女      　ストリゲス          　LV    38　特殊合体のみ　合体条件有り　全書召喚不可　
3303 怨霊      　ユリア              　LV    40　戦利品1：　特殊合体のみ　合体条件有り　全書召喚不可　
3304 怨霊      　スピーディー        　LV    43　特殊合体のみ　合体条件有り　全書召喚不可　
3305 怨霊      　ミキヤ              　LV    38　特殊合体のみ　合体条件有り　全書召喚不可　
3306 外道      　オルゴンゴースト    　LV    60　特殊合体のみ　合体条件有り　全書召喚不可　
 
 
3501 HalfDemon    　あなたの娘          　LV     1　
3502 HalfDemon    　奴隷の娘            　LV     1　
 
 
3701 魔獣      　チェフェイ          　LV    28　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
3702 魔獣      　チェフェイ          　LV    36　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
3703 魔獣      　チェフェイ          　LV    47　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
3704 魔獣      　チェフェイ          　LV    51　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
3705 魔獣      　チェフェイ          　LV    57　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
3706 魔獣      　チェフェイ          　LV    63　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
3707 魔獣      　チェフェイ          　LV    71　戦利品1：魔石　解　特殊合体のみ　全書召喚不可　
 
3801 阿修羅    　ハヤグリーヴァ      　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3802 阿修羅    　ウシャス            　LV    70　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3803 阿修羅    　ヴァルナ            　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3804 阿修羅    　プリティヴィー      　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3805 阿修羅    　アグニ              　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3806 阿修羅    　ヴァーユ            　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3807 阿修羅    　ディアウス          　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3808 阿修羅    　バアル              　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3809 阿修羅    　スラオシャ          　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3810 阿修羅    　マーラ              　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3811 阿修羅    　イシュタル          　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3812 阿修羅    　ヴァルキリー        　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3813 阿修羅    　マーラ              　LV   108　戦利品1：メディカルパウダー　合体条件有り　全書召喚不可　
3814 世界      　イツァム・ナー      　LV    67　合体条件有り　全書召喚不可　
 
3901 女神      　ヴェルザンディ      　LV    61　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3902 大天使    　ミカエル            　LV    62　戦利品1：魔石　解　合体条件有り　全書召喚不可　
3903 魔神      　フレイ              　LV    59　戦利品1：宝玉輪　解　合体条件有り　全書召喚不可　
3904 魔神      　ヴィシュヌ          　LV    70　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3905 女神      　マソ                　LV    10　戦利品1：傷薬　解　全書召喚不可　
3906 地母神    　ドゥルガー          　LV    57　戦利品1：宝玉輪　解　合体条件有り　全書召喚不可　
3925 地母神    　マイア・改          　LV    35　解　合体条件有り　全書召喚不可　
3926 女神      　アルテミス          　LV    50　解　合体条件有り　全書召喚不可　
3927 妖魔      　エロス・改          　LV    35　解　合体条件有り　全書召喚不可　
3928 女神      　ヴィーナス          　LV    50　解　合体条件有り　全書召喚不可　
3929 魔王      　アエーシュマ        　LV    35　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3930 魔王      　アエーシュマ        　LV    50　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3931 妖魔      　パリカー            　LV    35　戦利品1：魔石　解　合体条件有り　全書召喚不可　
3932 妖魔      　パリカー            　LV    50　戦利品1：魔石　解　合体条件有り　全書召喚不可　
3933 妖魔      　カリスト            　LV    15　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3934 地母神    　アステリア          　LV    50　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3935 魔神      　ヴォルカヌス・改    　LV    35　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3936 魔神      　アポロ              　LV    50　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3937 魔神      　ラダマンティス      　LV    15　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3938 魔王      　ハーデス            　LV    50　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3939 魔神      　ヘルメス            　LV    15　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3940 魔神      　クロノス            　LV    50　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3941 魔神      　ヘリオス            　LV    15　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3942 魔神      　ヒューペリオン      　LV    50　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3943 Hero      　Odysseus      　LV    15　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3944 魔神      　プロメテウス        　LV    50　戦利品1：宝玉　戦利品2：宝玉輪　解　
3946 運命を嘲らうもの　ニャルラトホテプ    　LV    35　解　合体条件有り　全書召喚不可　
3950 女神      　イオ                　LV    10　解　合体条件有り　全書召喚不可　
3951 女神      　イシス              　LV    50　解　合体条件有り　全書召喚不可　
3952 女神      　ペンテシレア        　LV    10　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3953 女神      　アルテミシア        　LV    50　戦利品1：傷薬　合体条件有り　全書召喚不可　
3954 女神      　パラディオン        　LV    30　解　合体条件有り　全書召喚不可　
3955 女神      　アテナ              　LV    30　合体条件有り　全書召喚不可　
3956 Hero      　Orpheus        　LV     5　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3957 死神      　タナトス            　LV    35　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3958 Hero      　メサイア            　LV    50　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3959 女教皇    　ルキア              　LV    17　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3960 女教皇    　ユノ                　LV    50　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3961 魔神      　ヘルメス            　LV    10　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3962 魔神      　トリスメギストス    　LV    50　解　合体条件有り　全書召喚不可　
3963 魔神      　ポリデュークス      　LV    10　解　合体条件有り　全書召喚不可　
3964 魔神      　カエサル            　LV    50　解　合体条件有り　全書召喚不可　
3965 女神      　ネメシス            　LV    10　解　合体条件有り　全書召喚不可　
3966 女神      　カーラ・ネミ        　LV    50　解　合体条件有り　全書召喚不可　
3967 魔獣      　ケルベロス          　LV    10　解　合体条件有り　全書召喚不可　
3968 魔神      　カストール          　LV    50　解　合体条件有り　全書召喚不可　
3969 女神      　メーディア          　LV    40　解　合体条件有り　全書召喚不可　
3972 女神      　プシュケイ          　LV    10　合体条件有り　全書召喚不可　
3974 愚者      　Orpheus・改    　LV    80　戦利品1：メディカルパウダー　解　合体条件有り　全書召喚不可　
3975 世界      　伊邪那岐大神        　LV    80　戦利品1：傷薬　合体条件有り　全書召喚不可　
3980 魔神      　ヤマトタケル        　LV    50　戦利品1：魔石　解　合体条件有り　全書召喚不可　
3986 鬼神      　イザナギ            　LV    15　戦利品1：傷薬　合体条件有り　全書召喚不可　
3988 精霊      　キントキドウジ      　LV    15　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3989 精霊      　カムイ              　LV    50　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3990 地母神    　ヒミコ              　LV    11　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3991 地母神    　カンゼオン          　LV    50　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3992 女神      　トモエ              　LV    15　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3993 女神      　スズカゴンゲン      　LV    50　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3994 地母神    　コノハナサクヤ      　LV    15　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3995 地母神    　アマテラス          　LV    50　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3996 精霊      　ジライヤ            　LV    15　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3997 精霊      　スサノオ            　LV    50　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3998 精霊      　タケミカヅチ        　LV    15　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
3999 精霊      　ロクテンマオウ      　LV    50　戦利品1：傷薬　解　合体条件有り　全書召喚不可　
 
4001 仮面党員  　牡牛カメーン        　LV    18　戦利品1：傷薬　戦利品2：金牛宮制服　合体条件有り　全書召喚不
可　
4002 仮面党員  　獅子カメーン        　LV    18　戦利品1：火炎瓶　戦利品2：獅子宮制服　合体条件有り　全書召喚不
可　
4003 仮面党員  　蠍カメーン          　LV    18　戦利品1：火炎瓶　戦利品2：天蠍宮制服　合体条件有り　全書召喚不
可　
4004 仮面党員  　水瓶カメーン        　LV    18　戦利品1：火炎瓶　戦利品2：水瓶宮制服　合体条件有り　全書召喚不
可　
4005 ペルソナ使い　レイディ            　LV    20　戦利品1：Scorpion Whip　合体条件有り　全書召喚不可　
4006 ペルソナ使い　イシュキック        　LV    20　戦利品1：傷薬　合体条件有り　全書召喚不可　
4007 ペルソナ使い　周防 達哉           　LV    30　戦利品1：傷薬　合体条件有り　全書召喚不可　
4008 ペルソナ使い　トーラス            　LV    25　戦利品1：傷薬　合体条件有り　全書召喚不可　
4009 噂        　リンダ              　LV    25　戦利品1：リンダのブラ　合体条件有り　全書召喚不可　
4010 ペルソナ使い　キング・レオ        　LV    35　戦利品1：傷薬　合体条件有り　全書召喚不可　
4011 外道      　ブキミちゃん        　LV    10　戦利品1：ブキミちゃんの名札　合体条件有り　全書召喚不可　
4012 仮面党員  　ハンニャ校長        　LV    12　戦利品1：崖っ縁粉末　合体条件有り　全書召喚不可　
4013 ペルソナ使い　ＪＯＫＥＲノリコ    　LV    12　戦利品1：Scorpion Whip　合体条件有り　全書召喚不可　
4014 ペルソナ使い　三科 栄吉           　LV    25　合体条件有り　全書召喚不可　
4015 仮面党員  　牡牛カメーンＲ      　LV    45　戦利品1：傷薬　戦利品2：金牛宮制服　合体条件有り　全書召喚不
可　
4016 仮面党員  　獅子カメーンＲ      　LV    45　戦利品1：傷薬　戦利品2：獅子宮制服　合体条件有り　全書召喚不
可　
4017 仮面党員  　蠍カメーンＲ        　LV    45　戦利品1：傷薬　戦利品2：天蠍宮制服　合体条件有り　全書召喚不
可　
4018 仮面党員  　水瓶カメーンＲ      　LV    45　戦利品1：傷薬　戦利品2：水瓶宮制服　合体条件有り　全書召喚不
可　
4019 ナチス    　Ｓゾルダート        　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4020 ナチス    　Ｍゾルダート        　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4021 ナチス    　Ｓシュッツェ        　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4022 ナチス    　Ｖクラフト          　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4023 ナチス    　コマンダント        　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4024 ナチス    　Longinus１３      　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4025 ナチス    　Longinus１２      　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4026 ナチス    　Longinus１１      　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4027 ナチス    　Longinus１０      　LV    55　戦利品1：傷薬　合体条件有り　全書召喚不可　
4028 ナチス    　Longinus９        　LV    55　戦利品1：傷薬　合体条件有り　全書召喚不可　
4029 ナチス    　Longinus８        　LV    55　戦利品1：傷薬　合体条件有り　全書召喚不可　
4030 ナチス    　Longinus７        　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4031 ナチス    　Longinus６        　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4032 ナチス    　Longinus５        　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4033 ナチス    　Longinus４        　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4034 ナチス    　Longinus３        　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4035 ナチス    　Longinus２        　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4036 ナチス    　Longinus１        　LV    40　戦利品1：傷薬　合体条件有り　全書召喚不可　
4037 ペルソナ使い　ジョーカー          　LV    50　戦利品1：傷薬　合体条件有り　全書召喚不可　
4038 ペルソナ使い　エンジェルジョーカー　LV    60　戦利品1：傷薬　合体条件有り　全書召喚不可　
4039 仮面党員  　メタル・マム        　LV    55　戦利品1：Scorpion Whip　合体条件有り　全書召喚不可　
4040 無法者    　ファンレン          　LV    13　戦利品1：傷薬　合体条件有り　全書召喚不可　
4041 無法者    　リュウマン          　LV    15　戦利品1：傷薬　合体条件有り　全書召喚不可　
4042 外道      　ショゴス            　LV    22　戦利品1：傷薬　合体条件有り　全書召喚不可　
4043 外道      　須藤 竜也           　LV    25　戦利品1：傷薬　合体条件有り　全書召喚不可　
4044 ＪＯＫＥＲ　ＪＯＫＥＲうらら    　LV    32　戦利品1：速さの香　合体条件有り　全書召喚不可　
4045 帝国兵    　ヘルゼーエン        　LV    61　戦利品1：傷薬　合体条件有り　全書召喚不可　
4046 帝国兵    　Ｍツェンタオア      　LV    61　戦利品1：傷薬　合体条件有り　全書召喚不可　
4047 帝国兵    　親衛隊              　LV    62　戦利品1：傷薬　合体条件有り　全書召喚不可　
4048 帝国兵    　メタル・ドラッヘ    　LV    64　戦利品1：傷薬　合体条件有り　全書召喚不可　
4049 宇宙人    　ボロンティック１    　LV    65　戦利品1：傷薬　合体条件有り　全書召喚不可　
4050 宇宙人    　ボロンティック２    　LV    65　戦利品1：傷薬　合体条件有り　全書召喚不可　
4051 宇宙人    　ボロンティック３    　LV    65　戦利品1：傷薬　合体条件有り　全書召喚不可　
4052 宇宙人    　ボロンティック４    　LV    65　戦利品1：傷薬　合体条件有り　全書召喚不可　
4053 宇宙人    　ボロンティック５    　LV    65　戦利品1：傷薬　合体条件有り　全書召喚不可　
4054 ???       　フューラー          　LV    70　戦利品1：Longinus　合体条件有り　全書召喚不可　
 
4101 魔人      　マタドール          　LV    40　戦利品1：Cane of War　解　合体条件有り　
4102 魔人      　ヘルズエンジェル    　LV    56　戦利品1：Prison Staff　解　合体条件有り　
4103 魔人      　大僧正              　LV    82　戦利品1：Reaper Bell　解　合体条件有り　
4104 魔人      　アリス              　LV    39　戦利品1：死気の杖 　解　特殊合体のみ　合体条件有り　
4105 魔人      　ジャアクフロスト    　LV    42　戦利品3：フロスト頭巾　解　特殊合体のみ　合体条件有り　
 
4201 超人      　ドウマン            　LV    10　戦利品1：傷薬　解　
4202 超人      　魔神皇ハザマ        　LV    80　戦利品1：傷薬　
4203 超人      　SSS                 　LV    30　戦利品1：傷薬　
4204 超人      　神取 鷹久           　LV    45　戦利品1：傷薬　
4205 超人      　ゴッド神取          　LV    50　戦利品1：傷薬　
4208 超人      　ゴトウ              　LV    30　戦利品1：傷薬　戦利品2：銘刀虎徹　解　合体条件有り　全書召喚不
可　
4209 戦士      　レッド・ベアー      　LV    15　戦利品1：傷薬　
4210 戦士      　オオツキ            　LV    11　戦利品1：傷薬　
4211 怪異      　シャドウりせ        　LV    22　戦利品1：傷薬　合体条件有り　全書召喚不可　
4212 超人      　ブラックマン        　LV    15　戦利品1：傷薬　合体条件有り　全書召喚不可　
4213 救世主    　ダレス              　LV    23　戦利品1：Plasma Sword　
4214 超人      　忍者                　LV    15　戦利品1：傷薬　合体条件有り　全書召喚不可　
4215 超人      　小林                　LV    30　戦利品1：傷薬　合体条件有り　全書召喚不可　
4216 超人      　ウラベ              　LV    30　戦利品1：デザートイーグル　合体条件有り　全書召喚不可　
4217 超人      　ジプス局員          　LV    40　解　
4218 人間      　敵ロナウド          　LV    45　解　
4219 超人      　ロウヒーロー        　LV    68　戦利品1：チャクラポット　解　
4220 超人      　カオスヒーロー      　LV    68　戦利品1：チャクラポット　解　
4221 幽鬼      　テンドウ            　LV    64　合体条件有り　全書召喚不可　
 
4301 Hero      　クー･フーリン       　LV    46　戦利品1：メディカルパウダー　解　特殊合体のみ　
4302 Hero      　ジャンヌ            　LV    54　戦利品1：傷薬　解　
4303 Hero      　ラーマ              　LV    77　戦利品1：メディカルパウダー　解　特殊合体のみ　合体条件有り　
4304 Hero      　ギルガメシュ        　LV    52　戦利品1：魔石　解　特殊合体のみ　
 
4402 Zoma      　Zoma                　LV     1　
4403 Zoma      　Ｐ・ガルガンチュア  　LV    30　
 
4501 人間      　ベス                　LV     5　解　
4502 人間      　ユミ                　LV     5　解　
4503 人間      　たまき              　LV     5　解　
4504 人間      　未来                　LV     5　解　
4505 人間      　ドリー              　LV     5　解　
4506 人間      　マリ                　LV     5　解　
4507 人間      　ユズ                　LV     5　解　
4508 人間      　レイコ              　LV     5　解　
4509 Zoma      　メアリ              　LV     1　解　
4510 人間      　ネミッサ            　LV     5　解　
4511 人間      　ネミッサ            　LV     5　解　
4512 人間      　ネミッサ            　LV     5　解　
4513 人間      　アマネ              　LV     5　解　
4514 人間      　エリー              　LV     5　解　
4515 人間      　アヤセ              　LV     5　解　
4516 人間      　マヨーネ            　LV     5　解　
4517 人間      　杏奈                　LV     5　解　
4518 人間      　あかり              　LV     5　解　
4519 人間      　麻希                　LV     5　解　
4520 人間      　イヅナ              　LV     5　解　
4521 人間      　ハル                　LV     5　解　
4522 人間      　アイギス            　LV     5　解　
4523 人間      　チカリン            　非戦闘員　解　
4524 人間      　達哉                　LV     5　解　
4525 人間      　リサ                　LV     5　解　
4526 人間      　未歩                　非戦闘員　解　
4527 人間      　麻美                　非戦闘員　解　
4528 人間      　舞耶                　LV     5　解　
4529 人間      　刹那                　LV     5　解　
4530 這い寄る混沌　ニャルラトホテプ    　非戦闘員　解　
4531 人間      　りせ                　LV     5　解　
4532 人間      　P3男主人公          　LV     1　解　
4533 人間      　P3女主人公          　LV     1　解　
4534 人間      　栄吉                　LV     5　解　
4535 人間      　ゆきのさん          　LV     5　解　
4536 人間      　雅                  　非戦闘員　解　
4537 人間      　うらら              　LV     5　解　
4538 人間      　克哉                　LV     5　解　
4539 人間      　パオフゥ            　LV     5　解　
4540 人間      　トモコ              　非戦闘員　解　
4541 人間      　直斗                　LV     5　解　
4542 人間      　ライドウ            　LV     5　解　
4543 人間      　セイメイ            　LV     5　解　
4544 人間      　ノリコ              　非戦闘員　解　
4545 人間      　淳                  　LV     5　解　
4546 人間      　千鶴                　LV     5　解　
4547 人間      　順平                　LV     5　解　
4548 人間      　真田                　LV     5　解　
4549 人間      　美鶴                　LV     5　解　
4550 人間      　風花                　LV     5　解　
4551 人間      　天田                　LV     5　解　
4552 忠犬      　コロマル            　LV     5　解　
4553 人間      　荒垣                　LV     5　解　
4554 人間      　チドリ              　LV     5　解　
4555 人間      　エリザベス          　LV     5　解　
4556 人間      　メティス            　LV     5　解　
4557 人間      　ゆかり              　LV     5　解　
4558 妖精      　トリッシュ          　非戦闘員　解　
4559 人間      　古代                　LV     5　解　
4560 人間      　千枝                　LV     5　解　
4561 人間      　雪子                　LV     5　解　
4562 人間      　朱実                　LV     1　解　
4563 人間      　弓子                　LV     1　解　
4564 人間      　陽介                　LV     5　解　
4565 人間      　完二                　LV     5　解　
4566 人間      　アツロウ            　LV     5　解　
4567 人間      　クマ                　LV     5　解　
4568 妖精      　トリッシュ          　非戦闘員　解　
4569 人間      　ハーリーＱ          　LV     5　解　
4570 HalfDemon    　ユーリア            　LV    15　解　
4571 人間      　ジナーナ            　LV     5　解　
4572 人間      　デビサバ主人公      　LV     5　解　
4573 人間      　P4主人公            　LV     5　解　
4574 人間      　マーガレット        　LV     5　解　
4575 人間      　千尋                　非戦闘員　解　
4576 人間      　綾音                　非戦闘員　解　
4577 人間      　あい                　非戦闘員　解　
4578 人間      　小夜子              　非戦闘員　解　
4579 人間      　絵里                　非戦闘員　解　
4580 人間      　茉莉花              　LV     5　解　
4581 人間      　仁美                　LV     5　解　
4582 人間      　椎名                　非戦闘員　解　
4583 人間      　菜々子              　非戦闘員　解　
4584 人間      　結子                　非戦闘員　解　
4585 人間      　理緒                　非戦闘員　解　
4586 人間      　鳥海                　非戦闘員　解　
4587 人間      　夏紀                　非戦闘員　解　
4588 人間      　舞子                　非戦闘員　解　
4589 人間      　キョウコ            　LV     5　解　
4590 人間      　咲                  　LV     1　解　
4591 人間      　STF隊員             　LV     5　解　合体条件有り　全書召喚不可　
4592 人間      　マイ                　非戦闘員　
4593 人間      　アキ                　非戦闘員　
4594 人間      　シックス            　LV     1　解　
 
4600 人間      　浪人生              　非戦闘員　解　
4601 人間      　デビサバ２主人公    　LV     5　解　
4602 人間      　ダイチ              　LV     5　解　
4603 人間      　イオ                　LV     5　解　
4604 人間      　マコト              　LV     5　解　
4605 人間      　ヒナコ              　LV     5　解　
4606 人間      　アイリ              　LV     5　解　
4607 人間      　フミ                　LV     5　解　
4608 人間      　オトメ              　LV     5　解　
4610 人間      　苺                  　LV    10　解　
4611 人間      　チャーリー          　LV    10　解　
4612 人間      　鱗                  　LV    10　解　
4613 人間      　アニー              　LV    10　解　
4614 人間      　百合                　LV    10　解　
4615 人間      　サーフ              　LV     5　解　
4616 人間      　アルジラ            　LV     5　解　
4617 人間      　ヒート              　LV     5　解　
4618 人間      　ゲイル              　LV     5　解　
4619 人間      　シエロ              　LV     5　解　
4620 人間      　セラ                　LV     0　
4621 人間      　ロアルド            　LV     0　
4622 人間      　ジェナ              　LV     0　
4623 人間      　ギメル              　LV    58　解　
4624 人間      　菊枝                　LV     5　解　
4625 人間      　透                  　LV    10　解　
4626 人間      　ショウジ            　非戦闘員　解　
4627 人間      　レイ                　LV    15　解　
4628 人間      　摩耶                　LV     3　解　
4629 人間      　伽耶                　非戦闘員　解　
4630 人間      　将吾                　LV    20　解　
4631 人間      　香鈴                　LV    30　解　
4632 人間      　結城                　LV     5　解　
4633 人間      　理恵子              　非戦闘員　解　
4634 人間      　水記                　非戦闘員　解　
4635 人間      　キャロルＪ          　LV     7　解　
4636 人間      　ユダ                　LV    25　
 
4701 人間      　格闘家              　LV     5　
4702 人間      　剣士                　LV     5　
4703 人間      　番長                　LV     5　
4704 人間      　魔術師              　LV     5　
4705 人間      　超能力者            　LV     5　
4706 人間      　巫女                　LV     5　
4707 人間      　呪術師              　LV     5　
4708 人間      　ウィッカ            　LV     5　
4709 人間      　クイーン            　LV     5　
4710 人間      　アイドル            　LV     5　
4711 人間      　忍者                　LV     5　
 
 
4999 人間      　あなた              　LV     5　解　
