==========================================================================================================================================
[33] ゾウシガヤ霊園
==========================================================================================================================================
==========================================================================================================================================
ゾウシガヤ霊園
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112
 0■■■■■■■■■■■■■
 1■□□□□□□□□□□□■
 2■□■□■□■□■□■□■
 3■□！□！□！□！□！□■
 4■□□□□□□□□□□！出
 5■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
