8/27
命中・攻撃に関する補足、悪魔は装備の代わりに(力＋耐力)/2の攻撃と、LV/2の命中を得る
ステータスの基準値はフラットの場合3 + LV * 0.25、これを基準にフラット悪魔が持っているとしていい武器を併記しておく
なお、振り方によって攻撃は変動する。例えばLV50悪魔でフラット基準点の12.5の倍の25を振ってる悪魔なら基礎値とあわせて28となる
つまり、LV50で力25の悪魔と、LV50で力25のGuillotine Axeをもった人間では後者のほうが強いことになる
ちなみに、基準値の2倍振り込んでる悪魔はほとんどいません。MAG強化なしの人間＋武器　＞　悪魔なのは当然として
MAG強化ありだとそれが逆転する…ってのが理想的な武器の数値かな？　まぁ武器作る際のひとつの指針としてどうぞ

LV5   悪魔			　攻撃 3+1.25  命中   2.5
LV10  悪魔			　攻撃 3+2.5   命中   5
LV20  悪魔			　攻撃 3+5     命中   10
LV30  悪魔			　攻撃 3+7.5   命中   15
LV40  悪魔			　攻撃 3+10    命中   20
LV50  悪魔			　攻撃 3+12.5  命中   25


[2000]　アタックナイフ            攻撃   9　命中   4　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2001]　スパイクロッド            攻撃  13　命中   6　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2002]　クィーンビュート          攻撃  11　命中   6　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
[2003]　金属バット                攻撃   5　命中   4　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2004]　Battle Hammer            攻撃  21　命中   4　相性 [打撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2005]　Bolo Knife            攻撃  15　命中  12　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2006]　Slicer                攻撃  23　命中  18　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2007]　Scorpion Whip                攻撃  17　命中  10　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
[2008]　Corseca                攻撃  24　命中   8　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
[2009]　Guillotine Axe            攻撃  30　命中   2　相性 [呪殺]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2010]　Bizen Tanto                攻撃  14　命中  10　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[2]
[2011]　Jet Bola            攻撃  19　命中  15　相性 [飛具]　最大攻撃回数[1]　射程[3]　攻撃範囲[2]
[2012]　Athame Knife            攻撃  27　命中  24　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2013]　Heat Glaive            攻撃  25　命中   8　相性 [火炎]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
[2014]　Harakiri Sabre          攻撃  35　命中  12　相性 [呪殺]　最大攻撃回数[1]　射程[1]　攻撃範囲[2]
[2015]　Shadow Needle          攻撃  31　命中   4　相性 [飛具]　最大攻撃回数[1]　射程[3]　攻撃範囲[2]
[2016]　Cypress Sword                  攻撃  33　命中  30　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2017]　Head Basher          攻撃  46　命中   6　相性 [打撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2018]　Vacuum Axe          攻撃  51　命中  10　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2019]　Back Sword              攻撃  40　命中  23　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2020]　Wild Spear            攻撃  42　命中  12　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
[2021]　Triple Dagger            攻撃   7　命中  15　相性 [剣撃]　最大攻撃回数[3]　射程[1]　攻撃範囲[1]
[2022]　Guren Whip                攻撃  23　命中  10　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[2]
[2025]　Lightning Whip                攻撃  25　命中   8　相性 [電撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
[2029]　Plasma Sword            攻撃  45　命中  43　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2056]　Gae Bolg                攻撃  56　命中  45　相性 [剣撃]　最大攻撃回数[2]　射程[2]　攻撃範囲[1]
[2057]　Gleipnir              攻撃  80　命中  40　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[2]
[2068]　Murakumo                  攻撃 121　命中  35　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[2]　力+3　耐力+2
[2069]　Mjolnir          攻撃  55　命中 -30　相性 [電撃]　最大攻撃回数[1]　射程[3]　攻撃範囲[3]
[2070]　Nailed Bat                  攻撃  20　命中  10　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2071]　Iron Pipe                  攻撃  17　命中  15　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2072]　Bus Stop Sign                    攻撃  28　命中  -3　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2073]　Deck Brush              攻撃  17　命中   5　相性 [剣撃]　最大攻撃回数[1]　射程[2]　攻撃範囲[1]
[2074]　Toy Bow              攻撃   4　命中  10　相性 [剣撃]　最大攻撃回数[1]　射程[3]　攻撃範囲[1]
[2075]　骨                        攻撃  10　命中  30　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2076]　Cane of War                  攻撃 245　命中  75　相性 [打撃]　最大攻撃回数[4]　射程[1]　攻撃範囲[1]
[2077]　Prison Staff                  攻撃 220　命中  75　相性 [打撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2078]　Reaper Bell                  攻撃 215　命中  70　相性 [打撃]　最大攻撃回数[8]　射程[1]　攻撃範囲[1]
[2079]　銘刀虎徹                  攻撃  37　命中  16　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2100]　Pixie Knife　          攻撃   6　命中   1　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[2]　回避+5　運+2
[2101]　Majousen                    攻撃  15　命中  15　相性 [氷結]　最大攻撃回数[1]　射程[3]　攻撃範囲[1]　魔+3
[2102]　クィーンウィップ          攻撃  45　命中  30　相性 [剣撃]　最大攻撃回数[3]　射程[2]　攻撃範囲[1]　回避+5（サド）
[2449]　無銘の刀                  攻撃  30　命中  15　相性 [剣撃]　最大攻撃回数[1]　射程[1]　攻撃範囲[1]
[2450]　魔晶武器0                 攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2451]　魔晶武器1                 攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2452]　魔晶武器2                 攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2453]　魔晶武器3                 攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2454]　魔晶武器4                 攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2455]　魔晶武器5                 攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2456]　魔晶武器6                 攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2457]　魔晶武器7                 攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2458]　魔晶武器8                 攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2459]　魔晶武器9                 攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2460]　魔晶武器10                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2461]　魔晶武器11                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2462]　魔晶武器12                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2463]　魔晶武器13                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2464]　魔晶武器14                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2465]　魔晶武器15                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2466]　魔晶武器16                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2467]　魔晶武器17                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2468]　魔晶武器18                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2469]　魔晶武器19                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2470]　魔晶武器20                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2471]　魔晶武器21                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2472]　魔晶武器22                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2473]　魔晶武器23                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2474]　魔晶武器24                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2475]　魔晶武器25                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2476]　魔晶武器26                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2477]　魔晶武器27                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2478]　魔晶武器28                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2479]　魔晶武器29                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2480]　魔晶武器30                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2481]　魔晶武器31                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2482]　魔晶武器32                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2483]　魔晶武器33                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2484]　魔晶武器34                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2485]　魔晶武器35                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2486]　魔晶武器36                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2487]　魔晶武器37                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2488]　魔晶武器38                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2489]　魔晶武器39                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2490]　魔晶武器40                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2491]　魔晶武器41                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2492]　魔晶武器42                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2493]　魔晶武器43                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2494]　魔晶武器44                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2495]　魔晶武器45                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2496]　魔晶武器46                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2497]　魔晶武器47                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2498]　魔晶武器48                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]
[2499]　魔晶武器49                攻撃   0　命中   0　相性 [剣撃]　最大攻撃回数[0]　射程[0]　攻撃範囲[0]