8/27
銃ダメージは基本的にはスキル威力*銃攻撃*(銃攻撃/4+4)を敵の防御で減らす形になっているが
銃攻撃の値がStatusで補正うけたりと、わりとややこしいんで、数値調整する場合は実際に撃たせて威力見たほうがてっとりばやいと思います

[2500]　ベレッタ９２Ｆ            銃攻撃  24　銃命中  15　特殊弾倉 [3]　ハンドガン
[2501]　デザートイーグル          銃攻撃  50　銃命中   2　特殊弾倉 [3]　ハンドガン
[2502]　ゴンズピストル            銃攻撃  43　銃命中  16　特殊弾倉 [1]　ハンドガン
[2503]　ドミネーター              銃攻撃  85　銃命中  20　特殊弾倉 [3]　ハンドガン
[2504]　Gyrojet          銃攻撃 143　銃命中 -20　特殊弾倉 [1]　ハンドガン
[2505]　Ｍ16ライフル              銃攻撃  51　銃命中  11　特殊弾倉 [2]　Aライフル・マシンガン
[2506]　スマイルステアー          銃攻撃  46　銃命中  30　特殊弾倉 [2]　Aライフル・マシンガン
[2507]　Ｍ249ミニミ               銃攻撃  63　銃命中   7　特殊弾倉 [2]　Aライフル・マシンガン
[2508]　ＳＰＡＳ12                銃攻撃 126　銃命中  30　特殊弾倉 [1]　ショットガン
[2509]　Kirai Cannon                    銃攻撃  68　銃命中  14　特殊弾倉 [1]　Aライフル・マシンガン
[2510]　Reaper Colt                銃攻撃 145　銃命中  28　特殊弾倉 [2]　ハンドガン
[2511]　Royal Pocket          銃攻撃 160　銃命中  40　特殊弾倉[10]　ハンドガン

[2524]　Rocket Arm            銃攻撃  30　銃命中   1　特殊弾倉 [1]　Aライフル・マシンガン
[2601]　ボウガン                  銃攻撃   6　銃命中  12　特殊弾倉 [2]　その他
[2602]　クロスボウ                銃攻撃  15　銃命中   9　特殊弾倉 [2]　その他
[2900]　トーラス専用              銃攻撃   0　銃命中   0　特殊弾倉 [0]　ハンドガン