
剣撃
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
ドラゴンヘルム　[ 200]    
[剣撃: 200]　[飛具:反射]　[神経:反射]　
 
しんがりの鎧　[無効]      
[剣撃:無効]　[飛具:無効]　[打撃: 200]　[戦技: 200]　
 
ドクロの稽古着　[反射]    
[剣撃:反射]　[飛具:反射]　[火炎: 200]　[氷結: 200]　[電撃: 200]　[衝撃: 200]　[神経: 200]　
[精神: 200]　[破魔: 300]　
 
暁の鎧　[ 125]            
[剣撃: 125]　[飛具: 125]　[打撃: 125]　[戦技: 125]　[神経:半減]　[破魔: 125]　[呪殺:反射]　
 
シュツルムスーツ　[無効]  
[剣撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
 
メタルセーラー　[半減]    
[剣撃:半減]　[飛具:半減]　[打撃:半減]　[戦技:半減]　[火炎: 150]　[電撃: 150]　[衝撃: 150]　
 
復讐の篭手　[半減]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
Ｇ−ラダーズ　[ 125]      
[剣撃: 125]　[呪殺:半減]　
 
飛具
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
ドラゴンヘルム　[反射]    
[剣撃: 200]　[飛具:反射]　[神経:反射]　
 
しんがりの鎧　[無効]      
[剣撃:無効]　[飛具:無効]　[打撃: 200]　[戦技: 200]　
 
ドクロの稽古着　[反射]    
[剣撃:反射]　[飛具:反射]　[火炎: 200]　[氷結: 200]　[電撃: 200]　[衝撃: 200]　[神経: 200]　
[精神: 200]　[破魔: 300]　
 
暁の鎧　[ 125]            
[剣撃: 125]　[飛具: 125]　[打撃: 125]　[戦技: 125]　[神経:半減]　[破魔: 125]　[呪殺:反射]　
 
明光鎧　[半減]            
[飛具:半減]　[水撃: 200]　[核熱: 200]　
 
メタルセーラー　[半減]    
[剣撃:半減]　[飛具:半減]　[打撃:半減]　[戦技:半減]　[火炎: 150]　[電撃: 150]　[衝撃: 150]　
 
復讐の篭手　[半減]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
ガードエンジェル　[ 125]  
[飛具: 125]　[呪殺:無効]　
 
セーフティブーツ　[  90]  
[飛具:  90]　
 
打撃
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
鬼喰い兜　[無効]          
[打撃:無効]　[破魔: 150]　[呪殺:無効]　
 
お転婆帽子　[  75]        
[打撃:  75]　[戦技:  75]　[神経: 150]　[精神: 150]　
 
しんがりの鎧　[ 200]      
[剣撃:無効]　[飛具:無効]　[打撃: 200]　[戦技: 200]　
 
暁の鎧　[ 125]            
[剣撃: 125]　[飛具: 125]　[打撃: 125]　[戦技: 125]　[神経:半減]　[破魔: 125]　[呪殺:反射]　
 
ヤクトアーマー　[無効]    
[打撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
 
リンダのブラ　[ 150]      
[打撃: 150]　[精神:無効]　[破魔: 150]　[呪殺:半減]　
 
メタルセーラー　[半減]    
[剣撃:半減]　[飛具:半減]　[打撃:半減]　[戦技:半減]　[火炎: 150]　[電撃: 150]　[衝撃: 150]　
 
復讐の篭手　[ 150]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
ドラゴンブーツ　[ 200]    
[打撃: 200]　[戦技:反射]　[重力:反射]　
 
戦技
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
お転婆帽子　[  75]        
[打撃:  75]　[戦技:  75]　[神経: 150]　[精神: 150]　
 
しんがりの鎧　[ 200]      
[剣撃:無効]　[飛具:無効]　[打撃: 200]　[戦技: 200]　
 
暁の鎧　[ 125]            
[剣撃: 125]　[飛具: 125]　[打撃: 125]　[戦技: 125]　[神経:半減]　[破魔: 125]　[呪殺:反射]　
 
パンツァースーツ　[無効]  
[戦技:無効]　[火炎: 150]　[衝撃: 150]　
 
ドラゴンメイル　[ 200]    
[戦技: 200]　[電撃:反射]　[精神:反射]　
 
メタルセーラー　[半減]    
[剣撃:半減]　[飛具:半減]　[打撃:半減]　[戦技:半減]　[火炎: 150]　[電撃: 150]　[衝撃: 150]　
 
復讐の篭手　[ 150]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
ドラゴンブーツ　[反射]    
[打撃: 200]　[戦技:反射]　[重力:反射]　
 
火炎
 
アイアンバニー　[ 175]    
[火炎: 175]　[氷結:半減]　
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
パレードヘルム　[半減]    
[火炎:半減]　[氷結: 150]　
 
シュツルムヘルム　[ 150]  
[火炎: 150]　[氷結:半減]　
 
日輪の鎧　[ -50]          
[火炎: -50]　[氷結: 150]　
 
唐獅子の法被　[半減]      
[火炎:半減]　[氷結:半減]　[電撃: 125]　[衝撃: 125]　
 
ドクロの稽古着　[ 200]    
[剣撃:反射]　[飛具:反射]　[火炎: 200]　[氷結: 200]　[電撃: 200]　[衝撃: 200]　[神経: 200]　
[精神: 200]　[破魔: 300]　
 
ゲンブの鎧　[-100]        
[火炎:-100]　[氷結: 150]　
 
パンツァースーツ　[ 150]  
[戦技:無効]　[火炎: 150]　[衝撃: 150]　
 
ヤクトアーマー　[ 150]    
[打撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
 
シュツルムスーツ　[ 150]  
[剣撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
 
メタルセーラー　[ 150]    
[剣撃:半減]　[飛具:半減]　[打撃:半減]　[戦技:半減]　[火炎: 150]　[電撃: 150]　[衝撃: 150]　
 
復讐の篭手　[反射]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
セイリュウの篭手　[  25]  
[火炎:  25]　[氷結: 150]　
 
　[反射]                  
[火炎:反射]　[水撃: 200]　[核熱:反射]　
 
じゅしじゅん　[半減]      
[火炎:半減]　[電撃: 150]　
 
カウブーツ　[ 150]        
[火炎: 150]　[水撃:半減]　
 
氷結
 
アイアンバニー　[半減]    
[火炎: 175]　[氷結:半減]　
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
パレードヘルム　[ 150]    
[火炎:半減]　[氷結: 150]　
 
シュツルムヘルム　[半減]  
[火炎: 150]　[氷結:半減]　
 
日輪の鎧　[ 150]          
[火炎: -50]　[氷結: 150]　
 
唐獅子の法被　[半減]      
[火炎:半減]　[氷結:半減]　[電撃: 125]　[衝撃: 125]　
 
ドクロの稽古着　[ 200]    
[剣撃:反射]　[飛具:反射]　[火炎: 200]　[氷結: 200]　[電撃: 200]　[衝撃: 200]　[神経: 200]　
[精神: 200]　[破魔: 300]　
 
ゲンブの鎧　[ 150]        
[火炎:-100]　[氷結: 150]　
 
ヤクトアーマー　[ 150]    
[打撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
 
シュツルムスーツ　[ 150]  
[剣撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
 
復讐の篭手　[半減]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
セイリュウの篭手　[ 150]  
[火炎:  25]　[氷結: 150]　
 
電撃
 
フロッグヘルム　[半減]    
[電撃:半減]　[衝撃: 150]　
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
カイザーアーマー　[ 150]  
[電撃: 150]　[衝撃:半減]　
 
唐獅子の法被　[ 125]      
[火炎:半減]　[氷結:半減]　[電撃: 125]　[衝撃: 125]　
 
ドクロの稽古着　[ 200]    
[剣撃:反射]　[飛具:反射]　[火炎: 200]　[氷結: 200]　[電撃: 200]　[衝撃: 200]　[神経: 200]　
[精神: 200]　[破魔: 300]　
 
パレードアーマー　[半減]  
[電撃:半減]　[衝撃:半減]　
 
ヤクトアーマー　[ 150]    
[打撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
 
シュツルムスーツ　[ 150]  
[剣撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
 
ドラゴンメイル　[反射]    
[戦技: 200]　[電撃:反射]　[精神:反射]　
 
メタルセーラー　[ 150]    
[剣撃:半減]　[飛具:半減]　[打撃:半減]　[戦技:半減]　[火炎: 150]　[電撃: 150]　[衝撃: 150]　
 
スターグローブ　[ -50]    
[電撃: -50]　[衝撃: 250]　
 
復讐の篭手　[ 150]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
じゅしじゅん　[ 150]      
[火炎:半減]　[電撃: 150]　
 
衝撃
 
フロッグヘルム　[ 150]    
[電撃:半減]　[衝撃: 150]　
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
カイザーアーマー　[半減]  
[電撃: 150]　[衝撃:半減]　
 
唐獅子の法被　[ 125]      
[火炎:半減]　[氷結:半減]　[電撃: 125]　[衝撃: 125]　
 
ドクロの稽古着　[ 200]    
[剣撃:反射]　[飛具:反射]　[火炎: 200]　[氷結: 200]　[電撃: 200]　[衝撃: 200]　[神経: 200]　
[精神: 200]　[破魔: 300]　
 
パレードアーマー　[半減]  
[電撃:半減]　[衝撃:半減]　
 
パンツァースーツ　[ 150]  
[戦技:無効]　[火炎: 150]　[衝撃: 150]　
 
ヤクトアーマー　[ 150]    
[打撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
 
シュツルムスーツ　[ 150]  
[剣撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
 
メタルセーラー　[ 150]    
[剣撃:半減]　[飛具:半減]　[打撃:半減]　[戦技:半減]　[火炎: 150]　[電撃: 150]　[衝撃: 150]　
 
スターグローブ　[ 250]    
[電撃: -50]　[衝撃: 250]　
 
力王の篭手　[半減]        
[衝撃:半減]　
 
復讐の篭手　[ 150]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
神経
 
メタルターバン　[ 200]    
[神経: 200]　[精神:無効]　
 
ドルフィンヘルム　[ 150]  
[神経: 150]　[精神:反射]　[破魔: 150]　[呪殺:半減]　
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
将門の兜　[無効]          
[神経:無効]　[精神:無効]　[破魔:無効]　[呪殺:無効]　
 
ドラゴンヘルム　[反射]    
[剣撃: 200]　[飛具:反射]　[神経:反射]　
 
お転婆帽子　[ 150]        
[打撃:  75]　[戦技:  75]　[神経: 150]　[精神: 150]　
 
ドクロの稽古着　[ 200]    
[剣撃:反射]　[飛具:反射]　[火炎: 200]　[氷結: 200]　[電撃: 200]　[衝撃: 200]　[神経: 200]　
[精神: 200]　[破魔: 300]　
 
暁の鎧　[半減]            
[剣撃: 125]　[飛具: 125]　[打撃: 125]　[戦技: 125]　[神経:半減]　[破魔: 125]　[呪殺:反射]　
 
ジャミングアーム　[無効]  
[神経:無効]　
 
復讐の篭手　[ 250]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
精神
 
メタルターバン　[無効]    
[神経: 200]　[精神:無効]　
 
ドルフィンヘルム　[反射]  
[神経: 150]　[精神:反射]　[破魔: 150]　[呪殺:半減]　
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
将門の兜　[無効]          
[神経:無効]　[精神:無効]　[破魔:無効]　[呪殺:無効]　
 
お転婆帽子　[ 150]        
[打撃:  75]　[戦技:  75]　[神経: 150]　[精神: 150]　
 
ドクロの稽古着　[ 200]    
[剣撃:反射]　[飛具:反射]　[火炎: 200]　[氷結: 200]　[電撃: 200]　[衝撃: 200]　[神経: 200]　
[精神: 200]　[破魔: 300]　
 
ドラゴンメイル　[反射]    
[戦技: 200]　[電撃:反射]　[精神:反射]　
 
リンダのブラ　[無効]      
[打撃: 150]　[精神:無効]　[破魔: 150]　[呪殺:半減]　
 
復讐の篭手　[ 150]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
破魔
 
ドルフィンヘルム　[ 150]  
[神経: 150]　[精神:反射]　[破魔: 150]　[呪殺:半減]　
 
ピンポンハット　[無効]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
パンツァーヘルム　[半減]  
[破魔:半減]　[呪殺: 150]　
 
ヤクトヘルム　[半減]      
[破魔:半減]　[呪殺: 150]　
 
将門の兜　[無効]          
[神経:無効]　[精神:無効]　[破魔:無効]　[呪殺:無効]　
 
三角帽子　[ 200]          
[破魔: 200]　[地変:無効]　[万能: 200]　
 
鬼喰い兜　[ 150]          
[打撃:無効]　[破魔: 150]　[呪殺:無効]　
 
ドクロの稽古着　[ 300]    
[剣撃:反射]　[飛具:反射]　[火炎: 200]　[氷結: 200]　[電撃: 200]　[衝撃: 200]　[神経: 200]　
[精神: 200]　[破魔: 300]　
 
テトラジャマー　[無効]    
[破魔:無効]　[呪殺:無効]　
 
暁の鎧　[ 125]            
[剣撃: 125]　[飛具: 125]　[打撃: 125]　[戦技: 125]　[神経:半減]　[破魔: 125]　[呪殺:反射]　
 
リンダのブラ　[ 150]      
[打撃: 150]　[精神:無効]　[破魔: 150]　[呪殺:半減]　
 
復讐の篭手　[ 250]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
呪殺
 
ドルフィンヘルム　[半減]  
[神経: 150]　[精神:反射]　[破魔: 150]　[呪殺:半減]　
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
パンツァーヘルム　[ 150]  
[破魔:半減]　[呪殺: 150]　
 
ヤクトヘルム　[ 150]      
[破魔:半減]　[呪殺: 150]　
 
将門の兜　[無効]          
[神経:無効]　[精神:無効]　[破魔:無効]　[呪殺:無効]　
 
鬼喰い兜　[無効]          
[打撃:無効]　[破魔: 150]　[呪殺:無効]　
 
テトラジャマー　[無効]    
[破魔:無効]　[呪殺:無効]　
 
暁の鎧　[反射]            
[剣撃: 125]　[飛具: 125]　[打撃: 125]　[戦技: 125]　[神経:半減]　[破魔: 125]　[呪殺:反射]　
 
リンダのブラ　[半減]      
[打撃: 150]　[精神:無効]　[破魔: 150]　[呪殺:半減]　
 
復讐の篭手　[反射]        
[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
 
ガードエンジェル　[無効]  
[飛具: 125]　[呪殺:無効]　
 
Ｇ−ラダーズ　[半減]      
[剣撃: 125]　[呪殺:半減]　
 
地変
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
三角帽子　[無効]          
[破魔: 200]　[地変:無効]　[万能: 200]　
 
クイックパンプス　[ 150]  
[地変: 150]　[疾風:半減]　
 
水撃
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
明光鎧　[ 200]            
[飛具:半減]　[水撃: 200]　[核熱: 200]　
 
　[ 200]                  
[火炎:反射]　[水撃: 200]　[核熱:反射]　
 
カウブーツ　[半減]        
[火炎: 150]　[水撃:半減]　
 
疾風
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
クイックパンプス　[半減]  
[地変: 150]　[疾風:半減]　
 
重力
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
ドラゴンブーツ　[反射]    
[打撃: 200]　[戦技:反射]　[重力:反射]　
 
核熱
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
明光鎧　[ 200]            
[飛具:半減]　[水撃: 200]　[核熱: 200]　
 
　[反射]                  
[火炎:反射]　[水撃: 200]　[核熱:反射]　
 
万能
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
 
三角帽子　[ 200]          
[破魔: 200]　[地変:無効]　[万能: 200]　
 
サイコ
 
ピンポンハット　[  75]    
[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　