8/27
防御・回避に関する補足、悪魔は装備の代わりに(力＋耐力)/2の防御と、LV/2の回避を得る
ステータスの基準値はフラットの場合3 + LV * 0.25、これを基準にフラット悪魔が持っているとしていい武器を併記しておく
なお、振り方によって防御は変動する。例えばLV50悪魔でフラット基準点の12.5の倍の25を振ってる悪魔なら基礎値とあわせて28となる
防御は序盤装備で合計30程度、無属性で強いの集めても50程度いく計算か、まぁこれもひとつの基準としてどうぞ

LV5   悪魔			　防御 3+1.25  回避   2.5
LV10  悪魔			　防御 3+2.5   回避   5
LV20  悪魔			　防御 3+5     回避   10
LV30  悪魔			　防御 3+7.5   回避   15
LV40  悪魔			　防御 3+10    回避   20
LV50  悪魔			　防御 3+12.5  回避   25
頭防具
[3000]　ヘッドギア                防御   4　回避   1　
[3001]　フリッツヘルム            防御   6　回避   0　
[3002]　ナップガード              防御   8　回避   1　
[3003]　メタルターバン            防御   5　回避   5　
　　　　[神経: 200]　[精神:無効]　
[3004]　アイアンバニー            防御   7　回避   4　
　　　　[火炎: 175]　[氷結:半減]　
[3005]　フロッグヘルム            防御  11　回避   3　
　　　　[電撃:半減]　[衝撃: 150]　
[3006]　ドルフィンヘルム          防御  12　回避   3　
　　　　[神経: 150]　[精神:反射]　[破魔: 150]　[呪殺:半減]　
[3007]　ピンポンハット            防御  11　回避   5　
　　　　[剣撃:  75]　[飛具:  75]　[打撃:  75]　[戦技:  75]　[火炎:  75]　[氷結:  75]　[電撃:  75]　
　　　　[衝撃:  75]　[神経:  75]　[精神:  75]　[破魔:無効]　[呪殺:  75]　[地変:  75]　[水撃:  75]　
　　　　[疾風:  75]　[重力:  75]　[核熱:  75]　[万能:  75]　[サイコ:  75]　
[3008]　アイアンフェイス          防御  14　回避   4　
[3009]　パレードヘルム            防御  14　回避   6　
　　　　[火炎:半減]　[氷結: 150]　
[3010]　暁の兜                    防御  16　回避   6　
[3011]　スザクの兜                防御  18　回避   6　
[3012]　パンツァーヘルム          防御  24　回避   6　
　　　　[破魔:半減]　[呪殺: 150]　
[3013]　ヤクトヘルム              防御  25　回避   7　
　　　　[破魔:半減]　[呪殺: 150]　
[3014]　シュツルムヘルム          防御  27　回避   7　
　　　　[火炎: 150]　[氷結:半減]　
[3015]　将門の兜                  防御  30　回避  28　
　　　　[神経:無効]　[精神:無効]　[破魔:無効]　[呪殺:無効]　
[3021]　三角帽子                  防御   3　回避   2　
　　　　[破魔: 200]　[地変:無効]　[万能: 200]　
[3022]　ドラゴンヘルム            防御  28　回避  18　
　　　　[剣撃: 200]　[飛具:反射]　[神経:反射]　
[3023]　鬼喰い兜                  防御  28　回避   8　
　　　　[打撃:無効]　[破魔: 150]　[呪殺:無効]　
[3024]　金編み帽子                防御  18　回避   1　
[3025]　お転婆帽子                防御  10　回避   3　
　　　　[打撃:  75]　[戦技:  75]　[神経: 150]　[精神: 150]　
 
胴防具
[3500]　サバイバルベスト          防御   8　回避   2　
[3501]　ハイレグアーマー          防御  15　回避   5　
[3502]　制服                      防御   4　回避   1　
[3503]　カイザーアーマー          防御  17　回避   7　
　　　　[電撃: 150]　[衝撃:半減]　
[3504]　日輪の鎧                  防御  21　回避   6　
　　　　[火炎: -50]　[氷結: 150]　
[3505]　唐獅子の法被              防御  26　回避   5　
　　　　[火炎:半減]　[氷結:半減]　[電撃: 125]　[衝撃: 125]　
[3506]　しんがりの鎧              防御  26　回避   7　
　　　　[剣撃:無効]　[飛具:無効]　[打撃: 200]　[戦技: 200]　
[3507]　ドクロの稽古着            防御  25　回避  13　
　　　　[剣撃:反射]　[飛具:反射]　[火炎: 200]　[氷結: 200]　[電撃: 200]　[衝撃: 200]　[神経: 200]　
　　　　[精神: 200]　[破魔: 300]　
[3508]　テトラジャマー            防御   5　回避  -6　
　　　　[破魔:無効]　[呪殺:無効]　
[3509]　パレードアーマー          防御  30　回避  15　
　　　　[電撃:半減]　[衝撃:半減]　
[3510]　暁の鎧                    防御  35　回避  10　
　　　　[剣撃: 125]　[飛具: 125]　[打撃: 125]　[戦技: 125]　[神経:半減]　[破魔: 125]　[呪殺:反射]　
[3511]　ゲンブの鎧                防御  38　回避  16　
　　　　[火炎:-100]　[氷結: 150]　
[3512]　パンツァースーツ          防御  46　回避  14　
　　　　[戦技:無効]　[火炎: 150]　[衝撃: 150]　
[3513]　ヤクトアーマー            防御  53　回避  15　
　　　　[打撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
[3514]　シュツルムスーツ          防御  56　回避  16　
　　　　[剣撃:無効]　[火炎: 150]　[氷結: 150]　[電撃: 150]　[衝撃: 150]　
[3521]　ふんどし                  防御   0　回避   5　
[3522]　ドラゴンメイル            防御  44　回避  25　
　　　　[戦技: 200]　[電撃:反射]　[精神:反射]　
[3523]　明光鎧                    防御  24　回避  11　
　　　　[飛具:半減]　[水撃: 200]　[核熱: 200]　
[3524]　リンダのブラ              防御  15　回避  15　
　　　　[打撃: 150]　[精神:無効]　[破魔: 150]　[呪殺:半減]　
[3525]　金牛宮制服                防御  30　回避  10　
[3526]　獅子宮制服                防御  30　回避  10　
[3527]　天蠍宮制服                防御  30　回避  10　
[3528]　水瓶宮制服                防御  30　回避  10　
[3529]　チェインメイル            防御  45　回避   1　
[3530]　レディースメイル          防御  35　回避  15　
[3531]　メタルセーラー            防御  30　回避   5　
　　　　[剣撃:半減]　[飛具:半減]　[打撃:半減]　[戦技:半減]　[火炎: 150]　[電撃: 150]　[衝撃: 150]　
[3532]　娼婦の服　　 　           防御150/X 回避 150/X　
[3533]　ブリザードローブ          防御  41　回避   8　
　　　　[火炎: 150]　[氷結:吸収]　耐+1　運+1
 
腕防具
[4000]　レザーグラブ              防御   2　回避   1　
[4001]　スターグローブ            防御   3　回避   2　
　　　　[電撃: -50]　[衝撃: 250]　
[4002]　リベットナックル          防御   5　回避   1　
[4003]　ジャミングアーム          防御   6　回避   3　
　　　　[神経:無効]　
[4004]　アームブリッジ            防御   5　回避   5　
[4005]　旋風の篭手                防御   9　回避   3　
[4006]　太刀割の篭手              防御  10　回避   3　
[4007]　力王の篭手                防御  13　回避   1　
　　　　[衝撃:半減]　
[4008]　復讐の篭手                防御  12　回避   8　
　　　　[剣撃:半減]　[飛具:半減]　[打撃: 150]　[戦技: 150]　[火炎:反射]　[氷結:半減]　[電撃: 150]　
　　　　[衝撃: 150]　[神経: 250]　[精神: 150]　[破魔: 250]　[呪殺:反射]　
[4009]　パレードグラブ            防御  11　回避  12　
[4010]　暁の篭手                  防御  13　回避  14　
[4011]　セイリュウの篭手          防御  18　回避   9　
　　　　[火炎:  25]　[氷結: 150]　
[4012]　パンツァフィスト          防御  18　回避  12　
[4013]　ヤクトグラブ              防御  15　回避  16　
[4014]　シュツルムグラブ          防御  17　回避  15　
[4020]　ガードエンジェル          防御   5　回避   5　
　　　　[飛具: 125]　[呪殺:無効]　
[4021]　Ｇ−ラダーズ              防御   1　回避   1　
　　　　[剣撃: 125]　[呪殺:半減]　
[4023]　じゅしじゅん              防御  10　回避   4　
　　　　[火炎:半減]　[電撃: 150]　
 
脚防具
[4500]　レザーブーツ              防御   2　回避   4　
[4501]　レッガースラム            防御   5　回避   2　
[4502]　ハッピーサンダル          防御   3　回避   6　
[4503]　チタニウムブーツ          防御  10　回避   0　
[4504]　ダンシングヒール          防御   1　回避  10　
[4505]　エアロジェット            防御   8　回避   4　
[4506]　三日月の具足              防御   6　回避   7　
[4507]　クライムシューズ          防御  10　回避   4　
[4508]　鈴鳴の具足                防御  12　回避   3　
[4509]　パレードブーツ            防御  10　回避   6　
[4510]　暁の具足                  防御  11　回避   7　
[4511]　ビャッコの具足            防御  10　回避  10　
[4512]　パンツァーレッグ          防御  11　回避  13　
[4513]　ヤクトレッグ              防御  14　回避  11　
[4514]　シュツルムレッグ          防御  12　回避  15　
[4522]　ドラゴンブーツ            防御  15　回避  15　
　　　　[打撃: 200]　[戦技:反射]　[重力:反射]　
[4523]　セーフティブーツ          防御   3　回避   0　
　　　　[飛具:  90]　
[4524]　カウブーツ                防御   3　回避   5　
　　　　[火炎: 150]　[水撃:半減]　
[4525]　クイックパンプス          防御   1　回避  10　
　　　　[地変: 150]　[疾風:半減]　
[4526]　金編みタイツ              防御  18　回避   1
