e
A.JWmW
1.[{JWm\
2.A\[gowNAoX
3.SUPER27POKER
4.Xe[^XANZTi1XAOXAJWmii
5.FLAG:WbN|bg
6._WVbvRC

B.oOtBbNXW
1.{hzC
2.LMAPC
3.tOC
4.VEmuera

A.JWmW
1.\
`JKv
A`J\c\

2.[g
XgEJWm
[gc

3.JWm
ASUPER27[_


POKERnC[c
hAJ[h45
dll^o

_]tH_
[_Wcl
rGAALELEjtXgU

4.Xe[^XANZ
C
XLJ[h

5.WbN|bg
AXbg0.1A|[J[|10%
I0~0.99_
l10000A
WbN|bgSJWmESQ[\

6._WVbv
RCAii{I
AXLJ[h

B.oOtBbNX
1.
3530

2.L
T^ItO~XTNC

3.
BITZA\
1O

4.Emuera
SWAPARANDYG[NoOeoR[hLc
V



































JWml^o
rtodqQVl^o
AA
[[c
[xlAS@vPQ[l

POKERPOKER1510BEToO
_uAbvnC[A^

_

eraMegaten|[J[fbLA|[J[EnC[
xoJ[hfbLAEgAfbLxo
L

Ax
AxPOO
PxAEglAnC[lxKvC

nC[e`\
A^`injdq
dlAeraMegateneinjdqA`\

nC[IJ[hST
eA^CJT}Kv
^nC[LQ
SSeA
SSzz
CJT}WA^nC[Vt
eraMegatenACJT}
zzAeJ[hAeqJ[h_
{Am100%/80%/60%/40%/20%/0%1/6Av50
00Ac1/560(RD)
^10a

eJ[h^C~Ohbv
hbv^C~OnAI
