yz
0.286

e
1.KENOzRCX^[gC
2.JOKERAtbVC
3.POKER`X
4.XbgX
5.s|nbg\X
6.A~[S|`EKtXgV[YELELV[Y
@ESword of LightELion's War FanE~
7.[iiA~[S|`s|nbg
8.rGXVh(S[g)JWm
9.wXCC


5.s|nbg
A~[S|`AS
75YA50

6D
jtXgV[Y
tEjME@EXzAd150%
{\IFl
bh

LELV[Y
t50 _EEd@X150%

LXe[^XtZbg{12c
u

NINEvOCAXe[^XAbv
vOCAeHACPX%i%CP~Ij
AANZT[gv

8DJWm
vLELSAjtXgc
zgaJJWmANANs\
VhS

9Dd\姐























JWml^o
rtodqQVl^o
AA
[[c
[xlAS@vPQ[l

POKERPOKER1510BEToO
_uAbvnC[A^

_

eraMegaten|[J[fbLA|[J[EnC[
xoJ[hfbLAEgAfbLxo
L

Ax
AxPOO
PxAEglAnC[lxKvC

nC[e`\
A^`injdq
dlAeraMegateneinjdqA`\

nC[IJ[hST
eA^CJT}Kv
^nC[LQ
SSeA
SSzz
CJT}WA^nC[Vt
eraMegatenACJT}
zzAeJ[hAeqJ[h_
{Am100%/80%/60%/40%/20%/0%1/6Av50
00Ac1/560(RD)
^10a

eJ[h^C~Ohbv
hbv^C~OnAI
