*******************************************************************************
eraメガテン_都庁イベント拡張パッチ
*******************************************************************************

■ 始めに
当パッチはeraメガテンの都庁イベントに対して、以下のイベントを追加するパッチです。
Murakumoも欲しいけど綺麗なアマテラスも欲しい、という欲望を叶える為作りました。お気に召したら幸いです。

・ルート追加（Murakumoと綺麗なアマテラスをget）

■ 内容物
・readme             (当ファイル)
・DUNGEON26_都庁.ERB (一部修正)

■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
制作者：旅人


■ 目次
・１．導入方法
・２．機能
・３．開発者様へ
・４．ライセンス
・Ｚ．履歴

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.280 + 修正ファイル2以上
（恐らく修正される事が少ないファイルと思われるので、対象環境以上なら問題無いかと思います）

■ 導入
下記の通り、ERBフォルダの配下にある「RPG」配下の
対象フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)
既に当該ファイルを改造されている場合には、差分導入をお願いします。
また環境が違う場合も不具合が発生する恐れがある為、こちらも差分導入をお願いします。

[フォルダ構成図]

+[ERB]
|
+--+[RPG]
   |
   +--+[ダンジョンアタック]
      |
      +--+[ダンジョンデータ]
         |
         +---[DUNGEON26_都庁.ERB]

-------------------------------------------------------------------------------
２．機能
-------------------------------------------------------------------------------
■ ルート追加（Murakumoと綺麗なアマテラスをget）
デフォルトではスサノオとツクヨミに協力すると、アマテラスに３人で謁見する流れになります。
今回のパッチでは、謁見時に横取りする分岐が追加されます。

・横取りしない場合
  →デフォルトの流れのまま
・横取りする場合
  →最終的にはアマテラスを自分で襲った時と同じ終わり方に

  ※ フラグ類について
  今回特に変更はしていません。当パッチを当てる事でどこかに影響が出る事はありません。

■ 難易度
追加ルートの難易度はかなり高めになっています。ダンジョンレベルには合っていない。
テストプレイ時、LV35ではクリア出来ませんでした。恐らく万全の状態でLV50〜60ほど要ります。
全体回復可能な要員が1〜2名、アタッカー2名以上、補助魔法役に1〜2名欲しい。
グレイトチャクラがあると凄く楽になるかも知れません。全力で望んだ方が良いです。

■ 攻略法
取りあえず火炎・破魔・呪殺・核熱に耐性を持てば、LV50台でも倒せると思います。
タルンダとかで補助しつつ、確実に仕留めて行けば問題無いはずです。
無理ならレベルを上げて再挑戦して下さい。幸い戦闘場所までは玄関からすぐの位置です。

--------------------------------------------------
(作者コメント)
欲望のままにルートを追加したら、かなり鬼畜なルートに。
スサノオ道場の方でも唸るのでは無いかと思ったり。補助魔法が無いとキツイし、あってもキツイ。
もはやサマナーとか言うレベルの"あなた"ではなく、閣下にパンチ出来る人修羅レベルの"あなた"向け。
でも神々の居る修羅場からMurakumoと綺麗なアマテラスを持って帰るんだから、このぐらい仕方ないよね(´･ω･`)

また、覚りの力があると姉者の内心が少し映ります。
キャラの味付けについては口上を参考にしました。
（覚りの有る無しでイベント増えたら良いなぁ…）

-------------------------------------------------------------------------------
３．開発者様へ
-------------------------------------------------------------------------------
■ 修正工法
当パッチはフラグ類は使用していません。後を汚さず着脱可能となっています。
また修正履歴が分かる様、修正ファイルには下記の様に修正コメントが存在します。

;---- EDIT 002 ADD START -------------------------
	CALL TEST_ABC
;---- EDIT 002 ADD END ---------------------------

「EDIT 002」等で検索すれば、手を加えた全ての修正箇所が分かります。
（「ADD」内のソースを全て消し、「DEL」内のコメントアウトを元に戻せば、修正前に戻ります。）

-------------------------------------------------------------------------------
４．ライセンス
-------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。

-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------

2011/01/27 新規作成
