*******************************************************************************
eraメガテン__継承部位_XXXX関数追加パッチ
*******************************************************************************

■ 始めに
当パッチは自動効果スキルを持った悪魔を合体する場合継承可能か確認するための処理内で
継承に必要な部位を持っているか確認するための関数「継承部位_XXXX」が自動効果スキルに
実装されていなかったため落ちていた問題を対処するためのパッチです。


■ 内容物
・readme                         (当ファイル)
・SKILL2400_一分の活泉.ERB       (一部修正)
・SKILL2401_二分の活泉.ERB       (一部修正)
・SKILL2402_三分の活泉.ERB       (一部修正)
・SKILL2403_一分の魔脈.ERB       (一部修正)
・SKILL2404_二分の魔脈.ERB       (一部修正)
・SKILL2405_三分の魔脈.ERB       (一部修正)
・SKILL2406_食いしばり.ERB       (一部修正)
・SKILL2407_不屈の闘志.ERB       (一部修正)
・SKILL2408_治癒促進(小).ERB     (一部修正)
・SKILL2409_治癒促進(中).ERB     (一部修正)
・SKILL2410_治癒促進(大).ERB     (一部修正)
・SKILL2411_気功(小).ERB         (一部修正)
・SKILL2412_気功(中).ERB         (一部修正)
・SKILL2413_気功(大).ERB         (一部修正)
・SKILL2414_タルカジャオート.ERB (一部修正)
・SKILL2415_ラクカジャオート.ERB (一部修正)
・SKILL2416_マカカジャオート.ERB (一部修正)
・SKILL2417_スクカジャオート.ERB (一部修正)
・SKILL2418_コーチング.ERB       (一部修正)
・SKILL2419_アドバイス.ERB       (一部修正)
・SKILL2420_貫通.ERB             (一部修正)
・SKILL2421_永世ライドウ.ERB     (一部修正)
・SKILL2422_追撃の心得.ERB       (一部修正)
・SKILL2423_煌天の会心.ERB       (一部修正)
・SKILL2424_静天の会心.ERB       (一部修正)
・SKILL2425_ハイパーカウンタ.ERB (一部修正)
・SKILL2426_真・全門耐性.ERB     (一部修正)
・SKILL2427_サードアイ.ERB       (一部修正)
・SKILL2428_癒しの波動.ERB       (一部修正)

■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
旅人様のreadmeの書き方がとてもすばらしかったためパk..参考にさせていただきました。
制作者: 黒天


■ 目次
・１．導入方法
・２．機能
・３．開発者様へ
・４．ライセンス
・Ｚ．履歴

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.282

■ 導入
下記の通り、ERBフォルダの配下にある「RPG」配下の
対象フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)
既に当該ファイルを改造されている場合には、差分導入をお願いします。
また環境が違う場合も不具合が発生する恐れがある為、こちらも差分導入をお願いします。

[フォルダ構成図]
+[ERB]
|
+--+[RPG]
   |
   +--+[スキル関係]
      |
      +--+[自動効果]
         |
         +--+[SKILL2400_一分の活泉.ERB]
         |
         +--+[SKILL2401_二分の活泉.ERB]
         |
         +--+[SKILL2402_三分の活泉.ERB]
         |
         +--+[SKILL2403_一分の魔脈.ERB]
         |
         +--+[SKILL2404_二分の魔脈.ERB]
         |
         +--+[SKILL2405_三分の魔脈.ERB]
         |
         +--+[SKILL2406_食いしばり.ERB]
         |
         +--+[SKILL2407_不屈の闘志.ERB]
         |
         +--+[SKILL2408_治癒促進(小).ERB]
         |
         +--+[SKILL2409_治癒促進(中).ERB]
         |
         +--+[SKILL2410_治癒促進(大).ERB]
         |
         +--+[SKILL2411_気功(小).ERB]
         |
         +--+[SKILL2412_気功(中).ERB]
         |
         +--+[SKILL2413_気功(大).ERB]
         |
         +--+[SKILL2414_タルカジャオート.ERB]
         |
         +--+[SKILL2415_ラクカジャオート.ERB]
         |
         +--+[SKILL2416_マカカジャオート.ERB]
         |
         +--+[SKILL2417_スクカジャオート.ERB]
         |
         +--+[SKILL2418_コーチング.ERB]
         |
         +--+[SKILL2419_アドバイス.ERB]
         |
         +--+[SKILL2420_貫通.ERB]
         |
         +--+[SKILL2421_永世ライドウ.ERB]
         |
         +--+[SKILL2422_追撃の心得.ERB]
         |
         +--+[SKILL2423_煌天の会心.ERB]
         |
         +--+[SKILL2424_静天の会心.ERB]
         |
         +--+[SKILL2425_ハイパーカウンタ.ERB]
         |
         +--+[SKILL2426_真・全門耐性.ERB]
         |
         +--+[SKILL2427_サードアイ.ERB]
         |
         +--+[SKILL2428_癒しの波動.ERB]

-------------------------------------------------------------------------------
２．機能
-------------------------------------------------------------------------------
■ 自動効果のスキルに部位継承_2400〜2428をそれぞれ追加

-------------------------------------------------------------------------------
３．開発者様へ
-------------------------------------------------------------------------------
■ 今回追加した部位継承_2400〜2428はすべて無条件で1(継承可能)を返します。
もし、特定の部位が必要なスキルがありましたら修正をお願いします。

-------------------------------------------------------------------------------
４．ライセンス
-------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。

-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------

2011/02/09 新規作成
