*******************************************************************************
eraメガテン_バグ修正110423パッチ
*******************************************************************************

■ 始めに
当パッチはver0.289 + 修正ファイル2環境において発生した
下記のバグに対処するためのパッチです。

１．調教時に強精神薬などを使用することにより調教者の快Ｃパラメータが1万を超えた場合に
　　落ちてしまう(開発スレ>>801,>>813)
(4/23追加)
２．ＮＴＲ発生時に落ちてしまう場合がある。(開発スレ>>807,>>808,>>825)

■ 内容物
・readme              (当ファイル)
・INFO.ERB            (一部修正)
・PRINT_STATE.ERB     (一部修正)
(4/23追加)
・SYSTEM_FUNCTION.ERB (一部修正)
・NTR_SELF.ERB        (一部修正)

■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
旅人様のreadmeの書き方がとてもすばらしかったためパk..参考にさせていただきました。
制作者: 黒天


■ 目次
・１．導入方法
・２．修正箇所
・４．ライセンス
・Ｚ．履歴

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.289 + 修正ファイル2

■ 導入
下記の通り、ERBフォルダの配下にある
対象フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)
既に当該ファイルを改造されている場合には、差分導入をお願いします。
また環境が違う場合も不具合が発生する恐れがある為、こちらも差分導入をお願いします。

[フォルダ構成図]
+[ERB]
|
+--+[SYSTEM_FUNCTION.ERB]
|
+--+[調教関連]
   |
   +--+[INFO.ERB]
   |
   +--+[NTR_SELF.ERB]
   |
   +--+[PRINT_STATE.ERB]

-------------------------------------------------------------------------------
２．修正箇所
-------------------------------------------------------------------------------
・SHOW_INFO_PALAM関数に引数を一つ追加、被調教者だけでなく加調教者の
　パラメータも表示できるように変更
・SHOW_STATUSで加調教者のパラメータ表示処理を関数内で行わずSHOW_INFO_PALAM関数で
　行うよう変更
(4/23追加)
・NTR_SELF.ERB内のFAVORITE()関数の引数がFAVORITE_1_IDになっていたものをFAVORITE_1に変更
・@FAVORITEの第2引数にキャラ登録番号範囲外の番号が渡された場合0を返すように変更
・@FAVORITE_1,@FAVORITE_1_IDで各キャラへの好感度を一旦LOCAL変数に保存するよう変更
・@FAVORITE_1_IDで好感度の参照にFAVORITE_ID()関数を使用するよう変更
・@FAVORITE_1_IDで第2引数が0(省略)だった場合のループ開始時のループ値(LOCAL)を1から0に変更
・@FAVORITE_1_IDで第2引数が0でループ値(LOCAL)があなた(主人)のキャラ固有の番号だった場合に
　好感度チェック処理を省略するように変更
・@FAVORITE,@FAVORITE_ID,@FAVORITE_1,@FAVORITE_1_IDの引数、戻り値の説明を追加

-------------------------------------------------------------------------------
３．開発者様へ
-------------------------------------------------------------------------------
■ 修正工法
本パッチではフラグの追加などは行っておりません。

修正箇所については0.289+修正ファイル2環境を別の場所に展開し、本パッチに含まれている
ファイルと同名のファイルと内容を比較して確認してください。
前の処理に戻したい場合もお手数ですが
0.289+修正ファイル2の環境を別の場所に展開し、同名ファイルの差分を比較し修正してください。

また、本件は暫定的な対処であり、それぞれに以下の根本的な原因はまだ残っています。
１．強精神薬の効果が調教者に発生していると思われる。
２．いないと思われるキャラ固有の番号の後半の番号にたいしての好感度が変化している。

-------------------------------------------------------------------------------
４．ライセンス
-------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。

-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------
2011/04/22 新規作成
2011/04/23 修正追加、パッチ名称変更
