*******************************************************************************
eraメガテン_属性調整の石属性表示+αパッチ
*******************************************************************************

■ 始めに
当パッチは以下の機能追加および修正を行うパッチです。

・秩序の石、混沌の石、善行の石、悪行の石使用時に使用キャラ選択画面において
　各キャラの現在の属性の表示を追加する。
・ステータス画面／装備画面／ベルベットルームの画面において
　キャラのレベル・属性・ペルソナ相性・解析度の表示処理を関数化して共通化する。
・COLOR関数の処理を少し変更


■ 内容物
・readme                 (当ファイル)
・SHOW_STATUS.ERB        (一部修正)
・SKILL3050_秩序の石.ERB (一部修正)
・SKILL3051_混沌の石.ERB (一部修正)
・SKILL3052_善行の石.ERB (一部修正)
・SKILL3053_悪行の石.ERB (一部修正)
・EQUIPMENT.ERB          (一部修正)
・FORMATION.ERB          (一部修正)
・INPUT.ERB              (一部修正)
・VELVET_ROOM.ERB        (一部修正)
・CHARANUM_DIGIT.ERB     (新規作成)
・COLOR.ERB              (一部修正)

■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
旅人様のreadmeの書き方がとてもすばらしかったためパk..参考にさせていただきました。
制作者: 黒天


■ 目次
・１．導入方法
・２．機能
・３．開発者様へ
・４．ライセンス
・Ｚ．履歴

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.298+修正ファイル3

■ 導入
下記の通り、ERBフォルダの配下にある対象フォルダ内に、
同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)
既に当該ファイルを改造されている場合には、差分導入をお願いします。
また環境が違う場合も不具合が発生する恐れがある為、こちらも差分導入をお願いします。

[フォルダ構成図]
+【ERB】
|
+--+【RPG】
|  |
|  +--+【アイテム関連】
|  |  |
|  |  +--+【使用アイテム】
|  |  |   |
|  |  |   +--+[SKILL3050_秩序の石.ERB]
|  |  |   |
|  |  |   +--+[SKILL3051_混沌の石.ERB]
|  |  |   |
|  |  |   +--+[SKILL3052_善行の石.ERB]
|  |  |   |
|  |  |   +--+[SKILL3053_悪行の石.ERB]
|  |  |
|  |  +--+【装備品】
|  |     |
|  |     +--+[EQUIPMENT.ERB]
|  |
|  +--+【セットアップ関連】
|  |  |
|  |  +--+[FORMATION.ERB]
|  |
|  +--+【戦闘】
|     |
|     +--+[INPUT.ERB]
|
+--+【ＳＨＯＰ関連】
|  |
|  +--+[VELVET_ROOM.ERB]
|
+--+【組み込み関数】
|  |
|  +--+【キャラクタ検索】
|  |  |
|  |  +--+[CHARANUM_DIGIT.ERB]
|  |
|  +--+【メッセージ】
|     |
|     +--+[COLOR.ERB]
|
+--+[SHOW_STATUS.ERB]

-------------------------------------------------------------------------------
２．機能
-------------------------------------------------------------------------------
■ 追加機能
・秩序の石、混沌の石、善行の石、悪行の石において使用時に表示される一覧キャラの
　現在の属性が表示されるようになります。
・アイテム使用時の使用キャラ選択画面においてキャラの情報を追加表示できる機能を追加しました。

■ 修正機能
・ステータス表示の2〜4ページ目／装備品／ベルベットルームでの
　レベル、属性、ペルソナ相性、解析度の表示を共通化しました。
・COLOR()関数内の処理を少し変更し指定可能な文字列の対応を増やしました。
　既存の指定可能文字列も問題なく表示可能なはずです。
・アイテム、スキルの使用対象選択画面でキャラ登録番号の桁数を揃えるようにしました。

■ 対処確認状況
・0.298+修正ファイル3環境でパッチを当てた状態でのeraMegatenの起動確認済
・以下でのレベル・属性・ペルソナ相性・解析度の表示確認
　-ステータス画面の2〜4ページ
　-装備画面
　-ベルベットルーム
・セットアップ画面での属性が正常に表示されることを確認
・秩序の石、混沌の石使用時に使用キャラ一覧に各キャラのLC属性が表示されることを確認
・善行の石、悪行の石使用時に使用キャラ一覧に各キャラのLD属性が表示されることを確認
・COLOR()で既存で指定可能だった文字列が全て使用可能であることを確認
・

-------------------------------------------------------------------------------
３．開発者様へ
-------------------------------------------------------------------------------
■ 修正工法
本パッチではフラグの追加などは行っておりません。

修正箇所についてはお手数ですが0.298+修正ファイル3環境を別の場所に展開し、
本パッチに含まれているファイルと同名のファイルと内容を比較して確認してください。
前の処理に戻したい場合もお手数ですが0.298+修正ファイル3環境を別の場所に展開し、
同名ファイルの差分を比較し修正してください。

以下の関数を新規に追加しています。詳しくは各ERB内部をご確認ください。
()内は関数を追加したERBファイル
@PRINT_BASE_STATUS        (SHOW_STATUS.ERB)
@PRINT_ALIGNMENT          (SHOW_STATUS.ERB)
@CARANUM_DIGIT            (CHARANUM_DIGIT.ERB)
@SKILL_ADDCHARA_IFNO_3050 (SKILL3050_秩序の石.ERB)
@SKILL_ADDCHARA_IFNO_3051 (SKILL3051_混沌の石.ERB)
@SKILL_ADDCHARA_IFNO_3052 (SKILL3052_善行の石.ERB)
@SKILL_ADDCHARA_IFNO_3053 (SKILL3053_悪行の石.ERB)

-------------------------------------------------------------------------------
４．ライセンス
-------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。

-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------
2011/10/10 新規作成
