*******************************************************************************
eraメガテン_妊娠機能拡張パッチ
*******************************************************************************

■ 始めに
当パッチは妊娠機能の設定を拡張し男の娘を妊娠の対象外にできるようにするためのパッチです。
また一部の同一の処理を関数化するなどの一部既存処理の変更を行っています。



■ 内容物
・readme                 (当ファイル)
・DUNGEON24_図書館.ERB   (一部修正)
・DUNGEON26_都庁.ERB     (一部修正)
・DUNGEON45_六本木.ERB   (一部修正)
・DUNGEON90_VR美術館.ERB (一部修正)
・SEX_TALK.ERB           (一部修正)
・EVENT_K4540_.ERB       (一部修正)
・EVENT_P.ERB            (一部修正)
・OPTION.ERB             (一部修正)

■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
旅人様のreadmeの書き方がとてもすばらしかったためパk..参考にさせていただきました。
制作者: 黒天


■ 目次
・１．導入方法
・２．機能
・３．開発者様へ
・４．ライセンス
・Ｚ．履歴

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.293.2+修正ファイル

■ 導入
下記の通り、ERBフォルダの配下にある
対象フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)
既に当該ファイルを改造されている場合には、差分導入をお願いします。
また環境が違う場合も不具合が発生する恐れがある為、こちらも差分導入をお願いします。

[フォルダ構成図]
+[ERB]
|
+--+[RPG]
|  |
|  +--+[ダンジョンアタック]
|  |  |
|  |  +--+[ダンジョンデータ]
|  |     |
|  |     +--+[DUNGEON24_図書館.ERB]
|  |     |
|  |     +--+[DUNGEON26_都庁.ERB]
|  |     |
|  |     +--+[DUNGEON45_六本木.ERB]
|  |     |
|  |     +--+[DUNGEON90_VR美術館.ERB]
|  |
|  +--+[戦闘]
|     |
|     +--+[SEX_TALK.ERB]
|
+--+[口上]
|  |
|  +--+[人間口上]
|     |
|     +--+[EVENT_K4540_トモコ_ALL.ERB]
|
+--+[調教関連]
   |
   +--+[EVENT_P.ERB]
   |
   +--+[OPTION.ERB]

-------------------------------------------------------------------------------
２．機能
-------------------------------------------------------------------------------
■ 追加機能
・オプション設定の妊娠機能を拡張、「OFF」「ON」に加え「ON」から男の娘を
妊娠対象から外した「男の娘を除いてON」を追加

■ 修正機能
・妊娠周りの処理の一部を関数化
・関数化したことにより、妊娠イベントで直接設定していたCFLAG、TALENTを
　関数を呼び出して設定するように変更
・アマテラスのイベント妊娠で妊娠機能が「OFF」で妊娠しなかった場合にも
　胸サイズの増大・母乳体質化が行われていたので妊娠した場合にのみ行われるように修正
・図書館のあなた妊娠、VR美術館のトモコ妊娠イベントで妊娠した場合に
　胸サイズの増大・母乳体質化を行うように修正

-------------------------------------------------------------------------------
３．開発者様へ
-------------------------------------------------------------------------------
■ 修正工法
本パッチではフラグの追加などは行っておりません。

修正箇所については0.293.2+修正ファイル環境を別の場所に展開し、本パッチに含まれている
ファイルと同名のファイルと内容を比較して確認してください。
前の処理に戻したい場合もお手数ですが
0.293.2+修正ファイル環境を別の場所に展開し、同名ファイルの差分を比較し修正してください。

■ 関数の追加
以下の関数を新規に作成しています。
詳しい内容は該当のERBファイルを参照してください。
[EVENT_P.ERB]
PREGNANCY_ABLE：キャラが妊娠可能な状態かチェックします。
PREGNANCY_CHECK：キャラが妊娠したかをチェックします。
CLEAR_PREGNANCY_DATERMINATION：キャラが妊娠するかどうかのフラグをクリアします。
SET_FATHERINFO：妊娠させた父親の情報を設定します。

-------------------------------------------------------------------------------
４．ライセンス
-------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。

-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------
2011/06/24 新規作成
