********************************************************************************
eraメガテン_装備画面リスト化パッチ
********************************************************************************

■ 初めに
当パッチはeraメガテンの、装備変更画面にリスト画面モードを追加するパッチです。
拾った装備品のデータを一覧で見たいと思ったので作りました。


■ 内容物
・readme                      (当ファイル)
・Flag.csv                    (一部修正)
・EQUIPMENT.ERB               (一部修正)
・EQUIPMENT_FUNC.ERB          (新規作成)


■ 謝辞
eramaker、Emuera、及びeraMegatenに関わった
すべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
制作者：旅人


■ 目次
・１．導入方法
・２．機能
・３．開発者様へ
・Ｙ．ライセンス
・Ｚ．履歴


--------------------------------------------------------------------------------
１．導入方法
--------------------------------------------------------------------------------
■ 対象環境
ver0.299 + 修正5


■ 導入
下記の通り全てのフォルダ・ファイルを、構成図通りに配置・上書きして下さい。

同封の対象フォルダをコピーして、そのまま被せれば導入出来ます。
既に当該ファイルを改造されている場合には、差分導入をお願いします。


【フォルダ構成図】

+[CSV]
|
+---[Flag.csv]


+[ERB]
|
+--+[RPG]
   |
   +--+[アイテム関連]
      |
      +--+[装備品]
         |
         +---[EQUIPMENT.ERB]
         +---[EQUIPMENT_FUNC.ERB]



--------------------------------------------------------------------------------
２．機能
--------------------------------------------------------------------------------
セットアップ画面（装備品変更画面）に画面モードを追加し、簡易リスト画面を表示します。
この画面は通常画面と切り替えて使用出来ます。初期状態は通常画面です。
画面は下記の様に表示されます。





====================================================================================================
セットする装備品を選んでください（現在の画面モード：簡易リスト）
----------------------------------------------------------------------------------------------------
                                  |攻撃|命中|防御|回避|魔法威力|魔法効果|攻撃回数|相性|射程|範囲
[2000] アタックナイフ       ×   2|  19|  26|   0|   0|      15|       6| 1 -  1 |剣撃| Ｓ |単体
[2001] スパイクロッド       ×   2|  27|   1|   0|   0|      11|       4| 1 -  1 |剣撃| Ｓ |単体
[2002] クィーンビュート     ×   1|  22|  38|   0|   0|      31|      11| 1 -  1 |剣撃| Ｍ |単体
[2003] 金属バット           ×   1|  17|  31|   0|   0|      17|       8| 1 -  1 |剣撃| Ｓ |単体
[2004] Battle Hammer       ×   1|  46|  12|   0|   0|      19|       6| 1 -  1 |打撃| Ｓ |単体
[2005] Bolo Knife       ×   0|  26|  31|   0|   0|      21|       8| 1 -  1 |剣撃| Ｓ |単体
[2007] Scorpion Whip           ×   1|  31|  47|   0|   0|      43|      16| 1 -  1 |剣撃| Ｍ |単体
[2012] Athame Knife       ×   2|  24|  33|   0|   0|      26|       9| 1 -  1 |破魔| Ｓ |単体
[2016] Cypress Sword             ×   1|  73|  68|   0|   0|      58|      23| 1 -  1 |剣撃| Ｓ |単体
[2018] Vacuum Axe     ×   3| 118|  52|   0|   0|      50|      16| 1 -  1 |剣撃| Ｓ |単体
[2089] 餓狼筅               ×   1|  40|  12|   0|   0|       0|       0| 1 -  1 |剣撃| Ｍ |単体
[2090] 法縄                 ×   1|   3|   5|   0|   0|       0|       0| 1 -  1 |剣撃| Ｍ |1列
[2092] Vajra           ×   1|  61|  87|   0|   0|     145|      61| 1 -  1 |電撃| Ｍ |単体
[2100] Pixie Knife       ×   2|  15|  10|   0|   5|      31|      14| 1 -  1 |剣撃| Ｓ |1列
[2103] 光の小太刀           ×   1|  43|  58|   0|   0|      45|      17| 1 -  1 |破魔| Ｓ |単体
[2450] 七星毒刃村正         ×   1|  82|  58|   0|   0|      42|      15| 1 -  1 |剣撃| Ｓ |単体
----------------------------------------------------------------------------------------------------
[0] 外す
[1000] キャンセル         [1001] 装備変更           [1002] 画面モード変更(通常)




--------------------------------------------------
【作者コメント】
--------------------------------------------------
一部の項目だけが表示されるので、簡易リストとなっています。
主要項目は一覧化出来ていると思われる為、性能を一覧で見たい時には有用そうです。
装備中の装備品のみ、アイテム数0でも水色で表示されます。

なお通常画面は、今までの画面のままとなります。





--------------------------------------------------------------------------------
３．開発者様へ
--------------------------------------------------------------------------------
開発者向け情報です。

	;-------------------------------------------------
	;◆ FLAGの追加
	;-------------------------------------------------
	今回FLAGを追加しています。
	（フラグ640に「アイテムリスト画面モード設定」を追加）


	;-------------------------------------------------
	;◆ 未テスト項目
	;-------------------------------------------------
	魔晶装備の銃、及び魔晶装備の防具のリスト表示がテスト出来ていません。
	もしかしたらこれらが追加された際に落ちる可能性があります。

	※ 一応通常装備と魔晶装備は処理を分離しているので、対応は容易になっていると思います。



--------------------------------------------------------------------------------
Ｙ．ライセンス
--------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。


--------------------------------------------------------------------------------
Ｚ．履歴
--------------------------------------------------------------------------------

2011/10/23 新規作成


