*******************************************************************************
eraメガテン_CAPSLOCK実装パッチ
*******************************************************************************

■ 始めに
当パッチはeraメガテンにCAPSLOCKを実装するパッチです。お気に召したら幸いです。

■ 内容物
・readme             (当ファイル)
・SYSTEM_DUNGEON.ERB (一部修正)
・INSTALL_SOFT.ERB   (一部修正)

■ 謝辞
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
制作者：旅人


■ 目次
・１．導入方法
・２．機能
・３．開発者様へ
・４．ライセンス
・Ｚ．履歴

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
■ 対象環境
ver0.280 + 修正ファイル2以上
（恐らく修正される事が少ないファイルと思われるので、対象環境以上なら問題無いかと思います）
（既に『0.280＋修正2　バグフィックス』という纏めファイルが存在しますが、
  こちらの方には対象ファイルは被っていないので、優先順位は無く、安全に上書き出来ます）

■ 導入
下記の通り、ERBフォルダの配下にある「RPG」配下の
各フォルダ内に、同封のERBファイルを配置・上書きして下さい。
(元ファイルがある為、上書きを確認されると思います。)
既に当該ファイルを改造されている場合には、差分導入をお願いします。
また環境が違う場合も不具合が発生する恐れがある為、こちらも差分導入をお願いします。

[フォルダ構成図]

+[ERB]
|
+--+[RPG]
   |
   +--+[ダンジョンアタック]
   |  |
   |  +---[SYSTEM_DUNGEON.ERB]
   |
   +--+[セットアップ関連]
      |
      +---[INSTALL_SOFT.ERB]



-------------------------------------------------------------------------------
２．機能
-------------------------------------------------------------------------------
■ インストールソフト「CAPSLOCK」を実装。
低レベルの敵の出現を抑制するインストールソフト、「CAPSLOCK」を実装します。
ダンジョン内での使用条件は下記です。

【使用条件と効果】
・探索メンバーの誰かがＣＯＭＰを使用可能
・「パーティーの平均レベル - 12」未満の敵を抑制


■ 画面表示を修正
CAPSLOCKとエストマは、使用中は画面に情報を出す様にしました。
下記の様に、遭遇率と同じ行に出ます。
（キャプスは計器っぽくアルファベットに。エストマは時間で消えるので取りあえずそのまま表示）

> =================================================================================================
> ＶＲ美術館１Ｆ
>   ￥95875591    ＣＯＭＰ容量： 90/90使用中
> MAG: 1468653    ＦＵＬＬ ＭＯＯＮ
> 　　　　　■■■　■■■　　　　　
> 　　　　　■□■　■□■　　　　　
> 　　　　　■□■　■□■　　　　　
> 　　　　　■□■■■□■　　　　　
> 　　　　　■□■昇■□■　　　　　
> 　　　　■■□■□■□■■　　　　
> ■■■■■□□□□□□□■■■■■
> ■□□□□□□□＠□□□□□□□■
> ■■■■■□□□□□□□■■■■■
> 　　　　■■□□□□□■■　　　　
> 　　　　　■■□□□■　　　　　　
> 　　　　　　■■出■■　　　　　　
> 遭遇率： 10％   CAPS-LOCK:ON   エストマ効果中 
> ================================================================================================
> ＰＡＲＴＹ
>                   [ 1] 千枝           　[ 2] あなた         　[ 3] ハム子         　
>                   　　ＨＰ [ 523/ 523]　　　ＨＰ [ 329/ 329]　　　ＨＰ [ 502/ 502]　
>                   　　ＭＰ [  98/  98]　　　ＭＰ [----/----]　　　ＭＰ [ 100/ 100]　
>                   　　LV 33 L/N   GOOD　　　LV 33 L/N   GOOD　　　LV 33 N/N   GOOD　
>  
>                   [ 4] 雪子           　[ 5] マリ           　[ 6] ドリー         　
>                   　　ＨＰ [ 329/ 329]　　　ＨＰ [ 521/ 521]　　　ＨＰ [ 335/ 335]　
>                   　　ＭＰ [ 176/ 176]　　　ＭＰ [ 142/ 142]　　　ＭＰ [ 218/ 218]　
>                   　　LV 33 N/C   GOOD　　　LV 33 N/N   GOOD　　　LV 33 N/N   GOOD　
>  
> ================================================================================================
> ＣＯＭＭＡＮＤ                [i]ＩＴＥＭ      [c]ＣＯＭＰ
>         [8]↑                 [m]ＭＡＧＩＣ    [f]ＦＯＲＭ
> [4]← [5]調べる [6]→         [e]ＥＸＴＲＡ    [s]ＳＴＡＴＵＳ
>         [2]↓                 [E]ＥＱＵＩＰ    [M]ＭＡＧ
> ================================================================================================

--------------------------------------------------
(作者コメント)
ガリバーマジックとかと同じ系統のソフトです。
ダンジョン内ではON/OFFが切り変えれない為、場合によっては雑魚戦闘が出来ずにMAGが枯渇する可能性があります。
レベル帯に合ったダンジョンなら問題ありませんが、弱いダンジョンに行く際は残りのMAGに注意して下さい。
（ターミナルでは切り変えれます）



-------------------------------------------------------------------------------
３．開発者様へ
-------------------------------------------------------------------------------
■ バランスについて
キャプスには消費コストが無い為、本体に取り込む際はバランスについて検討した方が良いかもしれません。
ただ平均LVが12も離れていれば、全て弾いてもそんなに問題は無い様な気がしています。
どちらにせよ低レベル帯のエンカウントをある程度無効化出来れば、キャプスの存在意義は果たせるかと。

なお、割合(%)で設定した場合は、高レベルになるほどキャプスが効き難くなり、低レベル帯で効き過ぎてしまいます。
定数で設定した場合はどのレベル帯域でも一定の範囲で効きますが、閾値が小さいと効き過ぎる様になります。

閾値をLV12にした理由ですが、
一応勘案して見た所、現状の高レベルダンジョンのLV帯(ボリュームゾーン)がLV50〜70程度と判断している為、
現在の所は定数でその2割基準(10〜14。つまり12)で設定しています。
LV50でLV38以下を無視。２ランク下のダンジョンなら無視出来る様な形です。

条件や閾値等については、問題があったら適宜変更をお願いします。


■ 修正工法
当パッチはフラグ類は使用していません。後を汚さず着脱可能となっています。
また修正履歴が分かる様、修正ファイルには下記の様に修正コメントが存在します。

;---- EDIT 003 ADD START -------------------------
	CALL TEST_ABC
;---- EDIT 003 ADD END ---------------------------

「EDIT 003」等で検索すれば、手を加えた全ての修正箇所が分かります。
（「ADD」内のソースを全て消し、「DEL」内のコメントアウトを元に戻せば、修正前に戻ります。）

-------------------------------------------------------------------------------
４．ライセンス
-------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。

-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------

2011/01/27 新規作成
