CSV関連細々修正パッチりーどみー
　　　　　　　　　　　　　　　　　　　作成者：ま

□　定型文
　本パッチを導入することによりセーブデータが損傷等される可能性があります。
　パッチの導入は必要に応じ事前にバックアップを取った上で自己責任で行ってください。

□　対象バージョン
　eraMegaten0.285（修正等は適用していないもの）

□　修正箇所
・CSV \ 人間 \ Chara4527_麻美.csv：47-48行目
　あさっちの、みーぽとの相性設定がギンコとの相性設定を上書きしていたのを修正

・CSV \ 人間 \ Chara4532_P3男主人公.csv：74-75行目
　初期属性が二重に定義されていたのを片方削除（実害無し）

・CSV \ 人間 \ Chara4536_雅.csv：9-10行目
　初期の体力気力が二重に定義されていたので後ろの方を削除

・CSV \ 人間 \ Chara4539_パオフゥ.csv：36行目
　素質：抑圧が二重に定義されていたので片方削除（実害無し）

・Chara4540_トモコ.csv：46-48行目
　解説が一列分ダブって定義されていたので修正

・CSV \ 人間 \ chara4580_茉莉花.csv：59行目
　スキル１が二重に定義されマヒ針が消滅していたので修正

・CSV \ 悪魔 \ 01_女神 \ Chara119_ハトホル.csv：68行目
　メギドの習得レベルが定義されず、ヘルズアイの習得レベルが二重に定義されていたので修正

・CSV \ 悪魔 \ 02_魔王 \ Chara203_ヘル.csv：31行目
　素質：処女が二重定義されていたので片方削除

・CSV \ 悪魔 \ 03_天使 \ Chara309_ハニエル.csv：94行目
　フラグ：合体条件有りが二重に定義されていたので片方削除（実害無し）

・CSV \ 悪魔 \ 03_天使 \ Chara356_ドミニオン.csv：73-74行目
　天罰の習得がメギドの習得を上書きしていた（習得スキルNo、習得レベルNoとも）ので修正

・CSV \ 悪魔 \ 04_妖魔 \ Chara408_ヴァルキリー.csv：78行目
　会話タイプが二重に定義されていたので、武人の方を残して淑女の方を削除

・CSV \ 悪魔 \ 04_妖魔 \ Chara415_チョウケシン.csv：93-94行目
　初期属性が二重に定義されていたので片方削除

・CSV \ 悪魔 \ 04_妖魔 \ Chara417_ヴァンパイア.csv：110-111行目
　解説が一列分ダブって定義されていたので修正

・CSV \ 悪魔 \ 04_妖魔 \ Chara421_ナイトメア.csv：29行目
　素質：小柄体型が二重に定義されていたので片方削除（実害無し）

・CSV \ 悪魔 \ 05_妖精 \ Chara513_ジャックランタン.csv：126行目
　解説が一列分ダブって定義されていたので修正

・CSV \ 悪魔 \ 05_妖精 \ Chara515_ダフネ.csv：101-105行目
　解説が一列分ダブって定義されていたので修正

・CSV \ 悪魔 \ 05_妖精 \ Chara516_トラクテクトリ.csv：107行目
　解説が一列分ダブって定義されていたので修正
　どうでもいいがCSVの名前が間違っている。（中身を見る限りトラ"ル"テクトリのハズ）

・CSV \ 悪魔 \ 05_妖精 \ Chara553_ブラウニー.csv：59行目
　空行でもコメント行でもない無意味な行があったので削除（実害無し）

・CSV \ 悪魔 \ 06_妖鬼 \ Chara653_オーク.csv：40-44行目
　身体部位が二重に定義されていたので片方削除（実害無し）

・CSV \ 悪魔 \ 07_龍王 \ Chara752_ラドン.csv：74-75行目
　CFLAG：合体条件有りが二重に定義されていたので片方削除（実害無し）

・CSV \ 悪魔 \ 07_龍王 \ Chara757_セイリュウ.csv：83-89行目
　通常攻撃性能が２重に定義されていたので、打撃の方を残して剣撃の方を削除

・CSV \ 悪魔 \ 08_魔獣 \ Chara807_タマモ.csv：109行目
　解説が一列分ダブって定義されていたので修正

・CSV \ 悪魔 \ 08_魔獣 \ Chara811_ダッキ.csv：76-77行目
　種族が二重に定義されていたので片方削除（実害無し）

・CSV \ 悪魔 \ 08_魔獣 \ Chara852_ケルベロス.csv：85行目
　CFLAG：人化時ＴＳが二重に定義されていたので片方削除（実害無し）

・CSV \ 悪魔 \ 08_魔獣 \ Chara855_ヌエ.csv：86行目
　CFLAG：人化時ＴＳが二重に定義されていたので片方削除（実害無し）

・CSV \ 悪魔 \ 09_妖鳥 \ Chara914_カウ.csv：68行目
　アムリタの習得レベルが定義されず、アギダインの習得レベルが二重に定義されていたので修正

・CSV \ 悪魔 \ 10_外道 \ Chara1097_やくざ.csv：32・85-90行目
　素質：オトコと通常攻撃性能が二重に定義されていたので片方削除（実害無し）

・CSV \ 悪魔 \ 14_鬼神 \ Chara1412_トナティウ.csv：101-106行目
　解説が一列分ダブって定義されていたので修正

・CSV \ 悪魔 \ 32_*怪異 \ Chara3260_正義の剣.csv：31行目
　素質：素直が二重に定義されていたので片方削除（実害無し）

・CSV \ 悪魔 \ 32_*怪異 \ Chara3271_雪子の影.csv：28、30、65行目
　素質：抑圧と素質：魅力が二重定義されていたので片方削除（実害無し）
　ヒートウェイブとタルンダが同じスキル番号に定義されていたのでヒートウェイブを別番号に。

・CSV \ 悪魔 \ 42_超人 \ Chara4211_シャドウりせ.csv：66行目
　CSTR：種族名が怪異・ペルソナ使いの２種類設定されていたので怪異の方を削除