*******************************************************************************
スキル／悪魔修正
*******************************************************************************

■ 始めに
基本的にバグ取りです。進行に支障をきたすほどの致命的なバグを除いたわけでも、
特別新しい要素を追加したわけでもないので、急いで導入する必要はないと思います。
むしろミスや勘違いがあるかもしれないので、自分で確認できる人以外いれない方が無難かもしれません。
（今回は基本的に番号・名前・説明文などを基準にしていますが、出典元を知らないがゆえの間違いがある気がします）

-------------------------------------------------------------------------------
１．対象環境
-------------------------------------------------------------------------------
ver0.284+修正ファイル3

-------------------------------------------------------------------------------
２．修正内容
-------------------------------------------------------------------------------
SKILL105_夢見針.ERB
SKILL118_ブギウギ.ERB
SKILL332_最後の晩餐.ERB
SKILL334_狂乱の触手.ERB
SKILL532_オラクル.ERB
SKILL606_サイコバリアー.ERB
SKILL712_ダイナミック・アギラオ.ERB
SKILL1123_神経ガス.ERB
SKILL1508_大地の壁.ERB
SKILL1807_重力の壁.ERB
SKILL2029_這い寄る混沌.ERB
SKILL2035_マルチディメンション.ERB
SKILL2036_アナザディメンション.ERB
SKILL2427_サードアイ.ERB
4122_雷震乱舞.ERB
4440_L痺れ大波動.ERB
4480_Lテンタラフー.ERB
SKILL3114_スパイラルボム.ERB
SKILL3119_スタングレネード.ERB
相性(@SKILL_TYPE_○○　@SKILL_SUCCESSION_TYPE_○○　@SKILL_ADDTIONAL_TYPE_○○)を修正
（DYING/FLY/STONEについての追加効果相性は手を付けなかったけど、おかしいのがいくつか）

SKILL524_パワーブレス.ERB
SKILL532_オラクル.ERB
4204_マハ・ラクカジャ.ERB
効果(@ACTION_○○)を修正。とりあえず支援系だけ


Chara1020_オブスィーン.csv
Chara1021_グリード.csv
Chara1022_ジェラシー.csv
Chara1023_ベリカシティ.csv
Chara1024_レイジネス.csv
Chara1025_アラガンス.csv
種族を修正

Chara874_デスケルベロス.csv
Chara876_デスグリフォン.csv
変異を修正
-------------------------------------------------------------------------------
３．ライセンス
-------------------------------------------------------------------------------
フリーです
というかそもそも権利を主張するほどのことはしてません
