*******************************************************************************
ペルソナ２／デビサバ／真１／都庁修正
*******************************************************************************

■ 始めに
基本的にバグ取りです。進行に支障をきたすほどの致命的なバグを除いたわけでも、
特別新しい要素を追加したわけでもないので、急いで導入する必要はないと思います。
むしろミスや勘違いがあるかもしれないので、自分で確認できる人以外いれない方が無難かもしれません。
なお、ネタバレを含むので嫌な人は注意してください

-------------------------------------------------------------------------------
１．対象環境
-------------------------------------------------------------------------------
ver0.281R+修正ファイル3


















-------------------------------------------------------------------------------
２．修正内容　　修正して良かったのか特に迷った点は○をつけています
-------------------------------------------------------------------------------
G5A_MUSESコンサート.ERB
G5B_ガスチェンバーライブ.ERB
EVENT_7.SHOP.ERB
・キャラ引き継ぎを考慮
　（すみません、1101.zipでは引き継ぎを完全に失念していました）

VELVET_ROOM.ERB
・初回台詞が表示されてなかったのを修正。新宿にも微妙に関わってきます
（EVENT_5.ERBやEVENT50_七姉妹学園.ERBの方に追加するやり方でも良かったけどこっちで）

DUNGEON42_新宿.ERB
・台詞・表示を微修正
・新宿北のチンピラと何回も話せばYAKUZAビルでフラグをたてる必要なくオザワに会えていたのを修正
・魔人が出現してなかったのを修正

DUNGEON4_精神世界.ERB　※これはeraMegaten_1139.zipを元にしています
○台詞を微修正(一部を新規作成したEVENT_K3263_ALL.ERBに移動)
・MAP上の視点切り替え地点より先に行けていたのを修正
・状況次第で何回でも調教できていたのを修正
・レミエルの相性変更が反映されていなかったのを修正。とんだチートだ
○レミエル・イザベルを引き継いでいるとき、増えないよう修正
・レミエル・イザベルの合体可能フラグ・アナライズフラグを追加。
○アマネ裏切り時の処女付加を削除
○アマネ裏切りが無くても調教結果は引き継ぐよう変更
　（この部分が取り込まれなかったとしても、マインドアマネを削除する必要はあると思います）
・直哉ルートでのマインドアマネの能力等を修正

EVENT_K4513_ALL.ERB
○今ある口上を百合の花ルート限定に
　（もっと大元で分岐させた方がわかりやすいのかもしれません）

EVENT_K3263_ALL.ERB　新規作成
・精神世界内でのアマネ専用です。DUNGEON4_精神世界.ERBのあり方次第では今後使われなくなる可能性があります。
・とりあえずDUNGEON4_精神世界.ERBとEVENT_K4513_ALL.ERBのつぎはぎだけで、この先は口上職人さんにおまかせします。
　（個別調教コマンドなど結局はEVENT_K4513_ALL.ERBのコピペになるかもしれません）

DUNGEON42_六本木.ERB
※報酬が魔貨になっているのは変更し忘れだと思うけどそのまま換算していいかどうか分からなかったので放置
　再戦ネビロスがベリアルと比べてレベル高すぎる気がするけどこれも放置
・台詞・表示を微修正
○ベリアルの連続していた台詞をいったん切る
○ＢＡＲでは全員と話さないと進まないよう変更
○ふたなりでも便器使用できるように変更
・Ａ/Ｖ感覚が１０より大きくなっていたのを修正
・妊娠条件を修正
・妊娠時の胸サイズ・母乳体質処理の追加
・ベリアル・ネビロス・アリスの相性変更が反映されていなかったのを修正
　（ベリアルは貫通無効にしたかったけどやり方分かりません。SYSTEM_BATTLE.ERB弄ったら仲魔のベリアルとかまで無効になるし）
　（相性の設定ミスは他にもあるようですが、ちょっと確認しきれません）
○ベリアル・ネビロス・アリスの合体可能フラグを協力したときだけに限定
・ベリアル・ネビロス・アリスのアナライズフラグを追加
○一度アリスを六本木で仲魔にするともう出てこないように変更

DUNGEON46_新宿.ERB
・台詞・表示を微修正
○モブと何回でも話せるように変更
・パズスの合体可能フラグを修正

DUNGEON47_品川.ERB
※ＴＤＬ等との関連性が強く、まだ手を出せない部分もありますが、とりあえず気になった所を
・台詞・表示を微修正
　（ギンザ大地下道の部分については、いっそ品川出現条件に加えても良かったのかもしれません。続きの内容次第ですね）
・報酬の桁が明らかにおかしい部分を修正
　（魔貨表示されていた部分を￥表示に直しはしましたが、金額が適正かどうかまでは分かりません）
・ハニエルの合体可能フラグを修正

DUNGEON26_都庁.ERB
・台詞・表示を微修正
・ダンジョン内調教ができていなかったのを修正
・アマテラス・ツクヨミを引き継いでいるとき、増えないよう修正
○ツクヨミ・スサノオのアナライズフラグを追加
○男の娘を導入
・Ａ/Ｖ感覚が１０より大きくなっていたのを修正
・妊娠条件を修正
・妊娠時の胸サイズ・母乳体質処理の追加

EVENT_K107_ALL.ERB
・DUNGEON26_都庁.ERBに合わせる形で修正
・使われてなかった記憶消去薬に関する口上を適当な場所へ
・記憶消去時に幼児退行・会話タイプも戻すように変更


-------------------------------------------------------------------------------
３．修正箇所
-------------------------------------------------------------------------------
具体的な修正箇所あげていった方が確認しやすいのかなとも思いましたがすみません、
全部書き出していくと下手なERBファイルより大きくなってしまい、かえって見づらいかと思いました。

どなたでも結構ですので、もし見やすいreadmeの書き方についてご意見あればレスして下さるとありがたいです。

-------------------------------------------------------------------------------
４．ライセンス
-------------------------------------------------------------------------------
フリーです
というかそもそも権利を主張するほどのことはしてません
