追加男悪魔22体
;魔王
253/死神 　ケルヌンノス　/LV53
254/魔王　 ネルガル　　　/LV62

;天使
356/堕天使 オセ　　　　　/LV36
357/堕天使 アガレス　　　/LV54
358/堕天使 ムールムール　/LV60

;妖魔
453/妖魔　 モコイ　　　　/LV6
454/幻魔 　ジャンバヴァン/LV35
455/幻魔 　クラマテング　/LV48
456/幻魔 　ハヌマーン　　/LV54
457/幻魔　 ヘイムダル　　/LV61

;妖鬼
654/妖鬼　 オニ　　　　　　/LV20
655/妖鬼　 シュテンドウジ　/LV38
656/妖鬼　 ベルセルク　　　/LV45

;魔獣
856/聖獣　 ヤツフサ　　　　/LV18
857/聖獣　 セイギュウカイ　/LV36
858/聖獣　 アヌビス　　　　/LV43
859/聖獣　 ナラシンハ　　　/LV50
860/聖獣　 バロン　　　　　/LV62

;鬼神
1408/鬼神  セイテンタイセイ/LV34

;魔神
1505/魔神  インドラ　　　　/LV37
1506/魔神  プロメテウス　　/LV56
1507/魔神  オーディン　　　/LV62
―――――――――――――――
;追加スキル4種＋加筆1種
;飛具
115/モコイブーメラン

;衝撃
1010/悪魔の一喝

;神経
1121/パララアイ(ランクアップを加筆)
1122/パララ・ウェブ

;疾風
1708/旋風陣
―――――――――――――――
;追加衣装7種
;帽子
16/冠

;全身服
317/民族衣装
318/法衣

;下着(下)
708/巻布

;その他
1106/鞍
1107/帯
1108/ベルト

Item/FUSION_MESSAGE/スキル一覧/種族別キャラクター一覧等に加筆
