
*******************************************************************************
 道具機能拡張パッチ
*******************************************************************************

  その名のとおり、道具機能を拡張するパッチです。以下の内容及びそれに伴う変更を含みます
  変更点・変更箇所が多いので、導入する際にはバックアップを忘れないようにしてください

  １．TALENT:SummonerとTALENT:道具知識をレベル制に変更
  ２．TALENT:アイテム習熟の実装。スキル：アイテム習熟を追加
  ３．性格素質を変更できるお酒を追加
  ４，追加・変更関数
  ５，おまけ

-------------------------------------------------------------------------------
１．TALENT:SummonerとTALENT:道具知識をレベル制に変更
-------------------------------------------------------------------------------

  TALENT:SummonerとTALENT:道具知識をレベル制にして、使用可否はそちらを参照するようにしました
  サマナー：専業=5 異能者他と兼業=1。既存のインストールソフトはとりあえず全部3あれば使えるように
  道具知識：今んとこ専業しか居ないので全部3。消費アイテムの制限を以下のとおり設定しました
    使用制限に関しては素質/アイテム習熟で＋1、スキル/アイテム習熟で最大＋3とみなして参照します

  3…宝玉、宝玉輪、反魂香、●●の香、グレイトチャクラ、物反鏡、魔反鏡
     ●●の勾玉、メギドラストーン、ニュークリアボム、施餓鬼米、蠱毒皿、破魔矢、秘孔針、赤おじさん＆黒おじさん人形

  2…魔石、牛黄丹、ヤマタノドリンク、道返玉、チャクラポット、銀のマニシャ、●●神符、くらましの玉
     火炎瓶、ナパーム弾、液化窒素ボンベ、ライアットボム、チャイカムTNT、メギドストーン、毒矢、スパイラルボム、スタングレネード

  1…傷薬、メディカルパウダー、崖っ緑粉末、ディス●●、イワクラの水、チャクラドロップ、ヤドリギ、【●●】（主人の素質変動アイテム）
     （戦闘中使用不可）開扉の実、封魔の鈴、集魔の笛、黄金の蜂蜜酒、見晴らしの玉、ディスガイズグッズ、●●の石、各種お酒
       今までも道具知識持ちが居なくても非戦闘時にはアイテム使えてたし、非戦闘時は使えるアイテムの制限無しということで

  併せて、新宿ベル・デル戦での道具知識の一時的付帯も修正しました

-------------------------------------------------------------------------------
２．TALENT:アイテム習熟の実装。スキル：アイテム習熟を追加
-------------------------------------------------------------------------------

  TALENT：アイテム習熟とスキル：アイテム習熟（以下、併せてアイテム習熟）を追加・効果実装しました
  アイテム習熟１つにつき、１つ上の使用制限の消費アイテムが使用できるようになります
    この効果はTALENTで１つ、スキルで合計３つの合計４段階まで累積します
  また、アイテム習熟１つにつき、一部の消費アイテムの威力が+20％（例外あり）増強されます
    こちらの効果は、TALENTだと+40％、スキル３つと併せて最大+100％まで累積します

-------------------------------------------------------------------------------
３．性格素質を変更できるお酒を追加
-------------------------------------------------------------------------------

  ソウルハッカーズより、性格変更できるお酒を追加。コレを使えば人間も性格に応じて忠誠度稼げるようになります
  ハッカーズより性格が増えてるので、長時間のお酒を別の性格対応にしました。対応は以下のとおり
  かわりにアイテム習熟持ちがパーティにいると、通常は次の新月までの効果しかないのが、その次の新月まで持つようになります

  純米からじし      ｢獰猛｣に変える
  純米秘蔵まさむね  ｢残虐｣に変える
  本醸造まんさく    ｢狡猾｣に変える
  本醸造百六十二代  ｢高慢｣に変える
  吟醸ゆめざくら    ｢友愛｣に変える
  大吟醸九段仕込み  ｢賢い｣に変える
  越ノ氷輪山        ｢冷静｣に変える

  愚鈍・天使・堕天使・ゾンビ・虚心に変えるお酒はなくていいかなと

-------------------------------------------------------------------------------
４，追加・変更関数
-------------------------------------------------------------------------------

・追加分
  詳細は各関数の説明を御覧ください

  HAVE_SKILL_OVERLAP()
  重複習得可否_{スキル番号}()
  酩酊(ARG,ARG:1,ARG:2)
  酔い覚まし(ARG:1)
  ITEM_POWERUP(ARG,ARG:1,ARG:2)
  FIELDアイテム(ARG,ARG:1,ARG:2)
  GET_SUMMONER_LV()
  スキルカード在庫確認()

  FUSION_SPECIAL_PROCESS_X1(ARG,ARG:1,ARG:2)

・変更分(大きく変えた分だけ)

  NUM_SUMMONER() 「ARG=1の場合異能者とサマナー兼用でも人数としてカウントする」から「サマナーLvがARG（基本は2）以上の人数をカウントする」に変更
  		  ARG未指定の状態での呼び出しは、インストールソフトの使用条件しらべるか戦闘中の会話可否でしか使われてないため問題ないと思われます
  		  ついでに、戦闘中の会話は1Lvあれば（異能者兼用のサマナーでも）出来るだろう、と変更。召喚できるくらいなんだし。

  PRINT_USE_ITEM() ARGのキャラが使用できないアイテムは暗く表示されるように、また選択しているアイテム区分を記憶するように変更

  SHOW_SKILL_CARD、スキルカードの在庫を先に確認して、所持していない/使用できるスキルカードがない継承タイプ区分を暗く表示するように変更
  SHOW_LEARN_SKILL()  同上

  SUCCESS_SKILL() 重複習得数_{スキル番号}が存在するなら、返り値以下までは重複してスキル継承するように。
                  素質によらず自動効果スキルを引き継がない様になっていたのを、逆に素質がなくても引き継ぐように変更。
                  （コンシューマ版だと大抵こっちだよな、と思ったので）
  FUSION_ZOUMA()  同上
  LEARN_SKILL()   同上

  DAUGHTER_TALENT_SET2 TALENT:SummonerとTALENT:道具知識のレベル制に対応。おまけにあるように、相性遺伝周りを変更

-------------------------------------------------------------------------------
５．おまけ
-------------------------------------------------------------------------------

おまけというか、ついで仕事
・激雷の勾玉.erbの中身が番号以外ライアットボムのコピペだったので、（液化窒素ボンベ⇔極寒の勾玉を参考にして）威力80、敵全体に変更
・TALK_PUB302.ERBで、PRINTW命令中で%CALLNAME:MASTER%を使っていたのを修正（PRINTW→PRINTFORMWに）
・和姦パッチの必要忠誠度が、10000〜のつもりが15000〜になっていたのを修正
・Hi-DASを150魔貨まで値下げ。初手の魔貨で買える値段にして、不慣れな人はコレ使いながら慎重に進めてね、って意味合いもあったんで
  悪魔全書用には効率悪いし、慣れてる人にとってはこんなの使うまでもないでしょうし
  まぁスターグローブ買った方がいいとは思うけど
・娘属性持ちとして、娘が使えねーと言われるのが悲しいので原因の相性周りを変更
  どちらかの親の相性を参考にしつつ、親由来の弱点が２〜４個（無効以上の相性の個数×1.5）確保される。両親とも100％の相性は変化しない
・和姦推進運動として、マリねぇ＆ドリーを和姦モード可能対象に。
  マリねぇとドリーは戦闘難易度NOMAL以下かつ和姦オプションON状態で、20日以内に納金2回を終えてマヨーネさまにご褒美を頂いたら選択肢が発生します
  P3主人公も対応させたいんだけどなぁ。クライアントがデータ取りたいってんだから、最初から戦闘に参加させるべきじゃないんだろうかと思うんだが
  口上との絡みが…

（03/06追加）
・合体直後に割り込んで素質等を変更できる関数FUSION_SPECIAL_PROCESS_X1を追加
  特殊合体の時限定で悪魔の能力が変わる、などを想定しています
・特殊合体は全パターン男女の性差を無視するように
  上記双方の例としてアリアンロッド×40Lv以上の堕天使＝トールたんの処理を追加してあります
・トールのフラグ：特殊合体のみを削除。原作でも合体制限はあっても特殊合体はなかったはずなんで
・トール×マヤ＝チェルノボグの特殊合体フラグを追加
・下着（下）に縞パンを追加
・CFLAG:初期衣装各種を追加。衣装初期化の際、CSV記述のCFLAGよりこちらが優先されます

-------------------------------------------------------------------------------
Ｘ．ライセンス
-------------------------------------------------------------------------------
ライセンスフリーです。自由に再利用して下さい。

-------------------------------------------------------------------------------
Ｘ．謝辞
-------------------------------------------------------------------------------
eramaker、Emuera、及びeraMegatenに関わったすべての方々への多大なる謝辞をこの場で申し上げさせて頂きます。
また該当モジュールの制作者様にも重ねて謝辞を申し上げさせて頂きます。
そして、旅人様のreadmeがとても観やすかったため参考にさせていただきました。ありがとうございます
制作者：Rsp暇人

-------------------------------------------------------------------------------
Ｚ．履歴
-------------------------------------------------------------------------------

2011/02/06 新規作成
2011/03/06 アイテム習熟のランク設定ミス修正。自作関数で、ARGに代入を行っていた場所を修正
　　　　　 TALENT:アイテム習熟の威力補正強化、SKILL:アイテム習熟の使用制限補正弱体化
　　　　　 ついで仕事を追加
