;-------------------------------
;eraMegaten 0,294
;2011/07/05 02:36:11
;-------------------------------
;-------------------------------
;この資料は資料フォルダ内にある
;SORT_DISTRIBUTION.ERBを利用して作成されています
;何か追加する際はコピペするのではなく、
;SORT_DISTRIBUTION.ERBを利用して出力してください
;-------------------------------
[1] ヤマオロシ
ランク: 1　命中: 100　威力: 130　消費MP:  2
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵前一体を攻撃する。
 
　　　[1004] カシマレイコ         LV17　　　初期習得
　　　[1502] アガートラーム       LV8　　　初期習得
 
[2] ヒートウェイブ
ランク: 7　命中: 100　威力: 195　消費MP: 10
相性:  剣撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列を薙ぎ払って攻撃する。
 
　　　[ 102] アリアンフロッド     LV20　　　初期習得
　　　[ 103] パラスアテナ         LV50　　　初期習得
　　　[ 355] プリンシパリティ     LV28　　　初期習得
　　　[ 359] アークエンジェル     LV24　　　初期習得
　　　[ 360] パワー               LV34　　　初期習得
　　　[ 607] ダーキニー           LV46　　　初期習得
　　　[ 959] カマソッソ           LV38　　　初期習得
　　　[1411] アレス               LV30　　　初期習得
　　　[4101] マタドール           LV40　　　初期習得
 
[3] 回転斬り
ランク: 8　命中: 100　威力: 185　消費MP: 16
相性:  剣撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に剣撃相性の中ダメージ。
 
　　　[ 606] ヤクシニー           LV34　　　初期習得
　　　[ 652] ラクシャーサ         LV30　　　初期習得
　　　[ 656] ベルセルク           LV45　　　習得LV:47
　　　[ 859] ナラシンハ           LV50　　　初期習得
　　　[1026] くびなしライダー     LV15　　　初期習得
　　　[1405] スサノオ             LV50　　　初期習得
　　　[1510] チェルノボグ         LV57　　　習得LV:65
 
[4] 両腕落とし
ランク: 5　命中: 100　威力: 120　消費MP:  5
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵前一体に１〜３回小ダメージ。
 
　　　[  18] キュベレ             LV62　　　初期習得
　　　[ 103] パラスアテナ         LV50　　　初期習得
　　　[ 652] ラクシャーサ         LV30　　　習得LV:34
　　　[ 961] ウィツロポチトリ     LV55　　　初期習得
　　　[1004] カシマレイコ         LV17　　　習得LV:19
　　　[1026] くびなしライダー     LV15　　　習得LV:16
　　　[1503] セタンタ             LV23　　　初期習得
　　　[1510] チェルノボグ         LV57　　　初期習得
 
[5] 唐竹割り
ランク: 9　命中:  70　威力: 405　消費MP: 16
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体に特大ダメージ。命中率が低い。
 
　　　[   6] ドゥルガー           LV65　　　初期習得
　　　[ 554] ドヴェルガー         LV23　　　初期習得
　　　[ 654] オニ                 LV20　　　初期習得
　　　[1516] フレイ               LV42　　　初期習得
 
[6] 虚空斬波
ランク:14　命中: 100　威力: 410　消費MP: 35
相性:  剣撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に、空をも切り刻む名人級の剣裁きでダメージを与える。
 
　　　[   9] カーリー             LV75　　　習得LV:78
　　　[ 215] アリラト             LV82　　　初期習得
　　　[1405] スサノオ             LV50　　　習得LV:60
　　　[1707] ムールムール         LV60　　　初期習得
　　　[4303] ラーマ               LV77　　　習得LV:49
 
[7] 木っ端微塵斬り
ランク:11　命中: 110　威力: 335　消費MP: 26
相性:  剣撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体を滅多切りにする。
 
　　　[ 117] アナト               LV72　　　習得LV:73
　　　[ 654] オニ                 LV20　　　習得LV:42
　　　[ 961] ウィツロポチトリ     LV55　　　習得LV:59
　　　[1009] くちさけ             LV42　　　習得LV:46
　　　[1704] オセ                 LV36　　　習得LV:45
　　　[4302] ジャンヌ             LV54　　　習得LV:57
　　　[4303] ラーマ               LV77　　　初期習得
 
[8] ベノンザッパー
ランク: 8　命中: 100　威力: 185　消費MP: 12
相性:  剣撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列を薙ぎ払って攻撃し、毒を与える。
 
　　　[ 217] ゴモリー             LV60　　　初期習得
　　　[1006] ドッペルゲンガー     LV55　　　初期習得
　　　[1412] トナティウ           LV38　　　初期習得
 
[9] イナズマ突き
ランク: 5　命中: 100　威力: 225　消費MP:  7
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体を攻撃し、感電させる。後列使用可。
 
　　　[ 102] アリアンフロッド     LV20　　　初期習得
　　　[ 408] ヴァルキリー         LV56　　　初期習得
　　　[ 609] アマゾーン           LV43　　　初期習得
　　　[1503] セタンタ             LV23　　　習得LV:27
　　　[1510] チェルノボグ         LV57　　　習得LV:63
　　　[1703] エリゴール           LV29　　　初期習得
 
[10] デスバウンド
ランク:10　命中: 120　威力: 290　消費MP: 17
相性:  剣撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列に切り込み、ダメージを与える。
 
　　　[ 253] ケルヌンノス         LV53　　　初期習得
　　　[ 312] サリエル             LV60　　　習得LV:66
　　　[ 355] プリンシパリティ     LV28　　　習得LV:37
　　　[ 356] ドミニオン           LV43　　　初期習得
　　　[ 408] ヴァルキリー         LV56　　　習得LV:58
　　　[ 607] ダーキニー           LV46　　　習得LV:48
　　　[ 656] ベルセルク           LV45　　　初期習得
　　　[ 908] モーリアン           LV49　　　初期習得
　　　[1510] チェルノボグ         LV57　　　初期習得
　　　[4301] クー･フーリン        LV46　　　習得LV:53
 
[11] 利剣乱舞
ランク: 5　命中: 110　威力: 115　消費MP:  8
相性:  剣撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に剣撃相性の攻撃を行う。
 
　　　[ 312] サリエル             LV60　　　習得LV:76
　　　[ 456] ハヌマーン           LV54　　　初期習得
　　　[1505] インドラ             LV37　　　習得LV:42
　　　[1516] フレイ               LV42　　　習得LV:43
　　　[4304] ギルガメシュ         LV52　　　初期習得
 
[12] 二段突き
ランク: 6　命中:  90　威力: 145　消費MP:  8
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵前一体に二回攻撃。後列使用可。後列使用可。
 
　　　[ 259] スライムマーラ様     LV58　　　初期習得
　　　[1505] インドラ             LV37　　　初期習得
　　　[1507] オーディン           LV62　　　初期習得
　　　[4301] クー･フーリン        LV46　　　初期習得
 
[13] ツインスラッシュ
ランク: 7　命中: 100　威力: 160　消費MP: 10
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵前一体に二回攻撃。
 
　　　[ 303] ガブリエル           LV72　　　初期習得
　　　[1503] セタンタ             LV23　　　習得LV:25
　　　[1704] オセ                 LV36　　　初期習得
 
[14] 一文字斬り
ランク: 2　命中: 140　威力: 120　消費MP:  3
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵前一体を攻撃する。命中率が高く、クリティカルが発生しやすい。
 
　　　[1009] くちさけ             LV42　　　初期習得
　　　[1502] アガートラーム       LV8　　　初期習得
　　　[1504] ヴォルカヌス         LV26　　　初期習得
 
[15] 剛切断
ランク: 4　命中:  90　威力: 230　消費MP:  4
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体を攻撃する。
 
　　　[ 211] アラミサキ           LV55　　　初期習得
 
[17] Longinus Copy
ランク: 1　命中: 100　威力: 240　消費MP: 10
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体を攻撃する。
 
 
[20] 愛のムチ
ランク: 4　命中: 100　威力: 115　消費MP:  5
相性:  剣撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列を攻撃し、BIND状態にする。後列使用可。
 
 
[21] 九十九螺旋撃
ランク:11　命中: 100　威力: 290　消費MP: 20
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
敵前１列を攻撃し、BIND状態にする。後列使用可。
 
 
[22] 浮月砕破
ランク:13　命中: 100　威力: 410　消費MP: 32
相性:  剣撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列を攻撃し、BIND状態にする。後列使用可。
 
 
[23] 龍牙旋回
ランク: 8　命中:  95　威力: 160　消費MP: 14
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
対象とその周囲に剣撃相性の大ダメージ。後列使用可。
 
 
[24] 灼熱車駕
ランク:12　命中:  95　威力: 190　消費MP: 30
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
対象を中心とした広範囲に剣撃相性の大ダメージ。後列使用可。
 
 
[25] かすみ斬り
ランク: 3　命中: 100　威力: 120　消費MP:  4
相性:  剣撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列を薙ぎ払って攻撃する。
 
　　　[1502] アガートラーム       LV8　　　習得LV:9
 
[26] 狼牙天誅斬
ランク:10　命中: 100　威力: 375　消費MP: 14
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
敵前一体に剣撃相性の大ダメージ。
 
 
[27] 落陽三段撃
ランク:15　命中: 100　威力: 480　消費MP: 22
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
敵前一体に剣撃相性の特大ダメージ。
 
 
[28] 極楽往生破
ランク: 4　命中:  50　威力: 320　消費MP:  6
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体に大ダメージ。命中率が低い。
 
 
[29] 極楽往生破
ランク:15　命中:  60　威力: 680　消費MP: 30
相性:  剣撃　EX　範囲:単体　　種別:攻撃　　　　
手に持つ武器で敵一体に特大ダメージ。命中率が低い。
 
 
[101] 九十九針
ランク: 1　命中: 120　威力: 115　消費MP:  2
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
無数の針を飛ばして敵一体を攻撃。
 
　　　[ 123] クロト               LV42　　　習得LV:48
　　　[ 124] アトロポス           LV43　　　初期習得
　　　[ 125] ラケシス             LV44　　　習得LV:46
　　　[ 206] ランダ               LV50　　　初期習得
　　　[ 451] コッパテング         LV19　　　初期習得
　　　[ 610] ダツエバ             LV18　　　初期習得
　　　[ 805] アルケニー           LV28　　　初期習得
　　　[ 815] オキクムシ           LV16　　　初期習得
　　　[ 901] ハーピー             LV4　　　習得LV:7
　　　[1002] ゾンビナース         LV8　　　初期習得
　　　[3944] プロメテウス         LV50　　　習得LV:50
 
[102] 毒針
ランク: 2　命中: 120　威力: 120　消費MP:  3
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
毒針を発射して敵１体に攻撃。
 
　　　[ 658] ツチグモ             LV15　　　初期習得
　　　[ 805] アルケニー           LV28　　　初期習得
　　　[ 906] ネヴァン             LV37　　　初期習得
　　　[1002] ゾンビナース         LV8　　　習得LV:9
 
[103] マヒ針
ランク: 3　命中: 120　威力: 120　消費MP:  4
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
敵一体に針を飛ばして攻撃。マヒにすることがある。
 
　　　[ 515] ダフネ               LV34　　　習得LV:36
　　　[ 801] ネコマタ             LV12　　　習得LV:14
　　　[ 804] ブラックウィドウ     LV23　　　初期習得
　　　[ 805] アルケニー           LV28　　　初期習得
 
[104] 石化針
ランク: 6　命中: 120　威力: 205　消費MP:  8
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
敵一体に針を飛ばして攻撃。石化させることがある。
 
　　　[ 705] ハクジョウシ         LV34　　　習得LV:36
　　　[ 805] アルケニー           LV28　　　習得LV:31
 
[105] 夢見針
ランク: 5　命中: 120　威力: 205　消費MP:  6
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
敵一体に針を飛ばして攻撃。眠らせることがある。
 
　　　[   5] セイオウボ           LV81　　　初期習得
　　　[ 421] ナイトメア           LV1　　　習得LV:14
　　　[ 705] ハクジョウシ         LV34　　　初期習得
　　　[ 805] アルケニー           LV28　　　習得LV:29
　　　[4104] アリス               LV39　　　初期習得
 
[106] 天羽の舞
ランク: 9　命中: 120　威力: 195　消費MP: 16
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体に羽などを飛ばして攻撃。マヒにすることがある。
 
　　　[ 310] ライラ               LV39　　　習得LV:43
　　　[ 311] ソロネ               LV52　　　習得LV:53
　　　[ 422] ペリ                 LV51　　　習得LV:52
　　　[ 507] フジムスメ           LV31　　　習得LV:35
　　　[ 805] アルケニー           LV28　　　習得LV:34
　　　[1415] インドラジット       LV39　　　習得LV:45
 
[107] 高天烈風弾
ランク:14　命中:  95　威力: 410　消費MP: 38
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体に強力な飛具攻撃
 
　　　[   6] ドゥルガー           LV65　　　初期習得
　　　[   9] カーリー             LV75　　　初期習得
　　　[ 259] スライムマーラ様     LV58　　　初期習得
　　　[1512] ヴィシュヌ           LV93　　　初期習得
 
[108] 刹那五月雨撃
ランク:12　命中: 120　威力: 110　消費MP: 18
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体ランダムに３〜８回攻撃
 
　　　[ 111] スカアハ             LV40　　　習得LV:50
　　　[4101] マタドール           LV40　　　初期習得
 
[111] シングルショット
ランク: 1　命中: 100　威力: 130　消費MP:  3
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
持っている射撃武器で敵一体を攻撃。
 
　　　[ 114] アルテミス           LV47　　　初期習得
　　　[1026] くびなしライダー     LV15　　　初期習得
　　　[1095] ゾンビコップ         LV9　　　習得LV:12
　　　[1096] ゾンビアーミー       LV15　　　習得LV:18
 
[112] 連続撃ち
ランク: 4　命中: 100　威力: 120　消費MP:  7
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体ランダムに２〜４回攻撃
 
　　　[  16] ダイアナ             LV52　　　初期習得
　　　[ 114] アルテミス           LV47　　　習得LV:50
　　　[ 414] エロス               LV21　　　習得LV:22
　　　[ 609] アマゾーン           LV43　　　初期習得
　　　[1026] くびなしライダー     LV15　　　習得LV:18
 
[113] 散弾撃ち
ランク: 3　命中: 120　威力: 110　消費MP:  4
相性:  飛具　EX　範囲:列　　　種別:攻撃　　　　
敵前列に飛具攻撃
 
　　　[1026] くびなしライダー     LV15　　　習得LV:20
　　　[1096] ゾンビアーミー       LV15　　　習得LV:20
 
[114] エンジェルアロー
ランク: 3　命中: 120　威力: 115　消費MP:  4
相性:  飛具　EX　範囲:単体　　種別:攻撃　　　　
敵一体に恋の矢を飛ばして攻撃。魅了することがある。
 
 
[123] 徒花一閃
ランク: 9　命中:  80　威力: 180　消費MP: 14
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体に飛具攻撃 + 毒
 
 
[124] ミドルショット
ランク: 5　命中: 120　威力: 120　消費MP: 10
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体に飛具相性の小ダメージ
 
 
[125] 散弾撃ち
ランク:10　命中:  90　威力: 290　消費MP: 18
相性:  飛具　EX　範囲:列　　　種別:攻撃　　　　
敵1列に飛具相性の大ダメージ
 
 
[126] 天羽の舞
ランク: 9　命中: 120　威力: 290　消費MP: 24
相性:  飛具　EX　範囲:全体　　種別:攻撃　　　　
敵全体に飛具相性の大ダメージ。
 
　　　[ 455] クラマテング         LV48　　　習得LV:52
 
[201] 突撃
ランク: 1　命中:  95　威力: 125　消費MP:  2
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵前一体に体当たりして攻撃する。後列使用可。
 
　　　[ 416] デュラハン           LV40　　　初期習得
　　　[ 462] インキュバス         LV29　　　初期習得
　　　[ 605] サラシナヒメ         LV30　　　初期習得
　　　[ 651] コボルト             LV5　　　習得LV:7
　　　[ 657] モムノフ             LV25　　　初期習得
　　　[ 751] ワーム               LV10　　　初期習得
　　　[ 754] ナーガ               LV28　　　初期習得
　　　[ 758] ケツアルカトル       LV54　　　初期習得
　　　[ 803] フォーン             LV9　　　初期習得
　　　[ 880] セベク               LV25　　　初期習得
　　　[1028] スライム             LV1　　　初期習得
　　　[1094] ゾンビくん           LV7　　　習得LV:8
　　　[1409] フトミミ             LV42　　　初期習得
　　　[4102] ヘルズエンジェル     LV56　　　初期習得
 
[202] ショートジャブ
ランク: 1　命中: 100　威力: 130　消費MP:  2
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵前一体に殴りかかる。
 
　　　[ 453] モコイ               LV6　　　初期習得
　　　[ 602] ヨモツシコメ         LV14　　　初期習得
　　　[ 651] コボルト             LV5　　　習得LV:8
　　　[ 653] オーク               LV11　　　初期習得
　　　[1093] ガキ                 LV4　　　初期習得
 
[203] 暴れまくり
ランク: 3　命中:  80　威力: 120　消費MP:  5
相性:  打撃　EX　範囲:列　　　種別:攻撃　　　　
敵前列ランダムに２〜５回攻撃する。
 
　　　[  15] セドナ               LV48　　　初期習得
　　　[ 211] アラミサキ           LV55　　　初期習得
　　　[ 416] デュラハン           LV40　　　習得LV:42
　　　[ 654] オニ                 LV20　　　習得LV:27
　　　[ 655] シュテンドウジ       LV38　　　初期習得
　　　[ 661] シキオウジ           LV36　　　初期習得
　　　[ 710] マヤ                 LV67　　　初期習得
　　　[ 808] スキュラ             LV43　　　初期習得
　　　[ 857] セイギュウカイ       LV36　　　初期習得
　　　[ 860] バロン               LV62　　　習得LV:63
　　　[ 874] デスケルベロス       LV23　　　初期習得
　　　[1503] セタンタ             LV23　　　初期習得
　　　[1511] ミシャグジさま       LV17　　　習得LV:20
　　　[1514] アルダー             LV75　　　初期習得
　　　[1703] エリゴール           LV29　　　初期習得
 
[204] 回し蹴り
ランク: 3　命中:  95　威力: 140　消費MP:  5
相性:  打撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列を薙ぎ払う蹴り技。
 
　　　[ 655] シュテンドウジ       LV38　　　初期習得
　　　[ 658] ツチグモ             LV15　　　習得LV:17
　　　[ 906] ネヴァン             LV37　　　初期習得
　　　[1007] マンイーター         LV27　　　初期習得
　　　[4101] マタドール           LV40　　　初期習得
 
[205] メガトンプレス
ランク:11　命中:  95　威力: 290　消費MP: 18
相性:  打撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体を押しつぶして攻撃する。
 
　　　[ 516] トラルテクトリ       LV45　　　初期習得
　　　[ 707] エキドナ             LV53　　　初期習得
　　　[ 710] マヤ                 LV67　　　初期習得
　　　[ 808] スキュラ             LV43　　　習得LV:45
　　　[ 857] セイギュウカイ       LV36　　　習得LV:39
　　　[ 869] ミノタウロス         LV35　　　習得LV:44
 
[206] サマーソルト
ランク: 4　命中:  85　威力: 210　消費MP:  4
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵一体に強烈な蹴りを浴びせる。後列使用可。
 
　　　[ 258] テスカトリポカ       LV58　　　初期習得
　　　[ 604] ハンニャ             LV25　　　初期習得
　　　[ 656] ベルセルク           LV45　　　初期習得
　　　[ 908] モーリアン           LV49　　　初期習得
 
[207] 雷震王母の蹴り
ランク:14　命中:  90　威力: 410　消費MP: 38
相性:  打撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体を一蹴する蹴り技。後列使用可。
 
　　　[ 216] ミトラス             LV90　　　初期習得
　　　[ 218] シュブ＝ニグラス     LV67　　　初期習得
　　　[ 655] シュテンドウジ       LV38　　　習得LV:47
　　　[1406] トール               LV40　　　習得LV:48
　　　[1409] フトミミ             LV42　　　習得LV:43
　　　[4102] ヘルズエンジェル     LV56　　　初期習得
 
[208] マモリクズシ
ランク: 3　命中: 150　威力: 110　消費MP:  3
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵一体にダメージ。後列使用可。ガードしている敵に使うと……
 
　　　[ 290] ベル・デル           LV25　　　初期習得
　　　[1004] カシマレイコ         LV17　　　習得LV:20
 
[209] 奥義マモリヤブリ
ランク: 9　命中: 150　威力: 100　消費MP:  8
相性:  打撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体にダメージ。後列使用可。ガードしている敵に使うと……
 
 
[210] ソニックパンチ
ランク: 4　命中: 120　威力: 210　消費MP:  4
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
目にも止まらぬ速さで敵一体を殴る。
 
　　　[ 453] モコイ               LV6　　　習得LV:12
　　　[ 512] ジャックフロスト     LV15　　　習得LV:16
　　　[ 551] ノッカー             LV4　　　習得LV:7
　　　[ 612] イバラキドウジ       LV36　　　習得LV:37
　　　[ 655] シュテンドウジ       LV38　　　初期習得
 
[211] ギガンフィスト
ランク: 7　命中:  80　威力: 320　消費MP: 10
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵単体に打撃属性大ダメージ。命中率がやや悪い。
 
　　　[ 869] ミノタウロス         LV35　　　習得LV:38
　　　[1409] フトミミ             LV42　　　習得LV:46
 
[212] メテオフィスト
ランク:12　命中:  90　威力: 100　消費MP: 18
相性:  打撃　EX　範囲:列　　　種別:攻撃　　　　
敵前列を３〜５回、ランダムに打撃攻撃。
 
　　　[ 290] ベル・デル           LV25　　　初期習得
 
[213] ブレインシェイク
ランク: 5　命中: 100　威力: 210　消費MP:  6
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵１体に打撃相性のダメージ+PANIC
 
　　　[  18] キュベレ             LV62　　　初期習得
　　　[ 212] イシュタム           LV23　　　初期習得
 
[214] 弱者必滅拳
ランク: 5　命中: 100　威力: 180　消費MP:  5
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
バステ状態の敵単体に大ダメージを与える。
 
 
[215] アカシャアーツ
ランク:10　命中:  90　威力: 300　消費MP: 14
相性:  打撃　EX　範囲:列　　　種別:攻撃　　　　
敵前１列に虚空を切り裂く秘拳を放つ。
 
　　　[ 262] ラーヴァナ           LV82　　　習得LV:89
　　　[ 263] アスラ               LV70　　　初期習得
　　　[ 264] ラーフ               LV70　　　初期習得
 
[216] 月夜の餅つき
ランク: 7　命中:  80　威力: 200　消費MP: 15
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
相性:打撃　敵一体を叩き潰して攻撃。満月時、４回攻撃。
 
　　　[ 878] イナバシロウサギ     LV27　　　初期習得
 
[221] 大嘗祭
ランク: 9　命中:  70　威力:  90　消費MP: 12
相性:  打撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に打撃ダメージを与えるハントスキル。後列使用可。
低確率で即死させる
 
 
[222] 喰い散らし
ランク: 3　命中:  80　威力: 120　消費MP:  5
相性:  打撃　EX　範囲:列　　　種別:攻撃　　　　
敵前列ランダムに２〜５回攻撃するハントスキル。。
 
 
[223] 雷霆蹴
ランク: 1　命中:  90　威力: 130　消費MP:  3
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵前一体に打撃相性の小ダメージ+SHOCK。
 
 
[224] 雷霆蹴
ランク: 1　命中:  90　威力: 300　消費MP: 13
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
敵前一体に打撃相性の大ダメージ。ＨＰが低いほど威力が上がる。
 
 
[225] 神等去出八百万撃
ランク:12　命中:  90　威力: 335　消費MP: 26
相性:  打撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に打撃相性の大ダメージ。
 
 
[226] 曳光倶梨伽羅蹴
ランク:14　命中:  95　威力: 445　消費MP: 30
相性:  打撃　EX　範囲:単体　　種別:攻撃　　　　
対象とその周囲に打撃相性の特大ダメージ。後列使用可。
 
 
[301] ひっかき
ランク: 1　命中:  85　威力:  65　消費MP:  2
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
ひっかいて敵一体を攻撃する。
 
　　　[  11] マイア               LV15　　　習得LV:17
　　　[ 418] エンプーサ           LV15　　　初期習得
　　　[ 552] ゴブリン             LV7　　　初期習得
　　　[ 651] コボルト             LV5　　　初期習得
　　　[ 801] ネコマタ             LV12　　　初期習得
　　　[ 802] メリジェーヌ         LV9　　　初期習得
　　　[ 803] フォーン             LV9　　　初期習得
　　　[ 809] バステト             LV51　　　初期習得
　　　[ 810] チェフェイ           LV20　　　初期習得
　　　[ 813] ラタトスク           LV5　　　初期習得
　　　[ 856] ヤツフサ             LV18　　　初期習得
　　　[ 873] ビャッコ             LV39　　　初期習得
　　　[ 879] カブソ               LV3　　　習得LV:4
　　　[ 901] ハーピー             LV4　　　初期習得
　　　[ 903] オキュペテー         LV19　　　初期習得
　　　[ 904] ケライノー           LV25　　　初期習得
　　　[ 905] アエロー             LV32　　　初期習得
　　　[1001] ゾンビちゃん         LV4　　　初期習得
　　　[1093] ガキ                 LV4　　　初期習得
　　　[1094] ゾンビくん           LV7　　　初期習得
　　　[1095] ゾンビコップ         LV9　　　初期習得
　　　[1096] ゾンビアーミー       LV15　　　初期習得
　　　[1702] ガギソン             LV12　　　習得LV:18
 
[302] 毒ひっかき
ランク: 3　命中:  90　威力:  70　消費MP:  3
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
ひっかいて敵一体を攻撃し、毒を与えることがある。
 
　　　[ 608] アチェリ             LV10　　　初期習得
　　　[ 613] トドメキ             LV28　　　初期習得
　　　[ 653] オーク               LV11　　　習得LV:12
　　　[ 704] ゴルゴン             LV29　　　初期習得
　　　[ 756] タラスク             LV35　　　初期習得
　　　[ 903] オキュペテー         LV19　　　初期習得
　　　[ 905] アエロー             LV32　　　初期習得
　　　[ 953] グルル               LV19　　　習得LV:20
　　　[1001] ゾンビちゃん         LV4　　　習得LV:6
　　　[1093] ガキ                 LV4　　　初期習得
　　　[1096] ゾンビアーミー       LV15　　　習得LV:16
　　　[1098] コープス             LV32　　　初期習得
 
[303] マヒひっかき
ランク: 4　命中:  90　威力:  70　消費MP:  4
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
ひっかいて敵一体を攻撃し、マヒにすることがある。
 
　　　[ 411] パリカー             LV14　　　初期習得
　　　[ 704] ゴルゴン             LV29　　　初期習得
　　　[ 855] ヌエ                 LV31　　　初期習得
　　　[ 952] モスマン             LV30　　　初期習得
　　　[1002] ゾンビナース         LV8　　　習得LV:10
　　　[1005] グーラー             LV22　　　初期習得
 
[304] メガクロー
ランク: 4　命中:  95　威力: 120　消費MP:  6
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
ひっかいて敵一体に中ダメージ。
 
　　　[ 806] センリ               LV33　　　習得LV:34
　　　[ 812] キマイラ             LV56　　　初期習得
　　　[ 814] スフィンクス         LV48　　　初期習得
　　　[ 851] オルトロス           LV23　　　習得LV:25
　　　[ 959] カマソッソ           LV38　　　習得LV:39
　　　[ 962] ジャターユ           LV63　　　初期習得
 
[305] アイアンクロウ
ランク:13　命中:  90　威力: 225　消費MP: 19
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
ひっかいて敵一体に特大ダメージ。
 
　　　[ 260] オーカス             LV64　　　習得LV:52
　　　[ 262] ラーヴァナ           LV82　　　初期習得
　　　[ 809] バステト             LV51　　　習得LV:53
　　　[ 812] キマイラ             LV56　　　習得LV:60
　　　[ 852] ケルベロス           LV55　　　習得LV:58
　　　[ 855] ヌエ                 LV31　　　習得LV:32
　　　[ 856] ヤツフサ             LV18　　　習得LV:24
　　　[ 875] ヘルケルベロス       LV55　　　初期習得
　　　[ 912] アレクト             LV54　　　習得LV:55
 
[306] アクセルクロー
ランク: 6　命中:  90　威力:  95　消費MP: 10
相性:  戦技　EX　範囲:列　　　種別:攻撃　　　　
敵前１列を引っかいて攻撃する。
 
　　　[ 251] ベル・イアル         LV41　　　初期習得
　　　[ 252] ベリアル             LV50　　　初期習得
　　　[ 605] サラシナヒメ         LV30　　　初期習得
　　　[ 710] マヤ                 LV67　　　初期習得
　　　[ 860] バロン               LV62　　　初期習得
　　　[ 910] メガイラ             LV28　　　習得LV:30
　　　[ 913] フレスベルグ         LV70　　　初期習得
 
[307] マインドスライス
ランク:23　命中:  80　威力: 200　消費MP: 20
相性:  戦技　EX　範囲:全体　　種別:攻撃　　　　
敵全体の精神を切り刻んで中ダメージ。
 
 
[311] 羽ばたき
ランク: 3　命中:  95　威力: 140　消費MP:  5
相性:  戦技　EX　範囲:列　　　種別:攻撃　　　　
羽を羽ばたかせて前１列を攻撃する。
 
　　　[ 308] ヴァーチャー         LV43　　　習得LV:44
　　　[ 360] パワー               LV34　　　初期習得
　　　[ 452] カラステング         LV28　　　初期習得
　　　[ 455] クラマテング         LV48　　　初期習得
　　　[ 514] ハイピクシー         LV14　　　習得LV:17
　　　[ 758] ケツアルカトル       LV54　　　習得LV:55
　　　[ 909] コカクチョウ         LV10　　　初期習得
　　　[ 910] メガイラ             LV28　　　初期習得
　　　[ 911] ティシポネー         LV38　　　初期習得
　　　[ 912] アレクト             LV54　　　初期習得
　　　[ 953] グルル               LV19　　　初期習得
　　　[ 954] スチュパリデス       LV35　　　初期習得
　　　[ 957] スザク               LV41　　　初期習得
　　　[ 960] ガルーダ             LV70　　　初期習得
 
[321] かみつき
ランク: 1　命中: 130　威力: 120　消費MP:  2
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
かみついて敵一体を攻撃する。
 
　　　[ 516] トラルテクトリ       LV45　　　初期習得
　　　[ 651] コボルト             LV5　　　習得LV:6
　　　[ 703] キヨヒメ             LV17　　　初期習得
　　　[ 751] ワーム               LV10　　　初期習得
　　　[ 753] ノズチ               LV19　　　初期習得
　　　[ 757] セイリュウ           LV45　　　初期習得
　　　[ 810] チェフェイ           LV20　　　初期習得
　　　[ 851] オルトロス           LV23　　　初期習得
　　　[ 853] イヌガミ             LV13　　　初期習得
　　　[ 854] カーシー             LV6　　　初期習得
　　　[ 859] ナラシンハ           LV50　　　初期習得
　　　[ 860] バロン               LV62　　　初期習得
　　　[ 871] フェンリル           LV65　　　初期習得
　　　[ 880] セベク               LV25　　　初期習得
　　　[ 951] チョンチョン         LV4　　　初期習得
　　　[ 953] グルル               LV19　　　初期習得
　　　[1001] ゾンビちゃん         LV4　　　習得LV:5
　　　[1005] グーラー             LV22　　　初期習得
　　　[1028] スライム             LV1　　　習得LV:8
　　　[1095] ゾンビコップ         LV9　　　習得LV:10
　　　[1096] ゾンビアーミー       LV15　　　初期習得
　　　[1511] ミシャグジさま       LV17　　　初期習得
 
[322] 毒かみつき
ランク: 2　命中: 130　威力: 130　消費MP:  3
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
かみついて敵一体を攻撃し、POISON状態にする
 
　　　[ 461] イソラ               LV23　　　初期習得
　　　[ 701] ヴィーヴル           LV23　　　初期習得
　　　[ 756] タラスク             LV35　　　初期習得
　　　[1029] ボディコニアン       LV12　　　初期習得
　　　[1094] ゾンビくん           LV7　　　初期習得
 
[323] マヒかみつき
ランク: 3　命中: 130　威力: 130　消費MP:  4
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
かみついて敵一体を攻撃し、PALAYZE状態にする
 
　　　[1007] マンイーター         LV27　　　初期習得
　　　[1029] ボディコニアン       LV12　　　習得LV:14
　　　[1098] コープス             LV32　　　初期習得
　　　[1709] フォルネウス         LV20　　　初期習得
 
[324] 魅惑かみつき
ランク: 5　命中: 130　威力: 210　消費MP:  7
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
かみついて敵一体を攻撃し、CHARM状態にする
 
　　　[  14] セクメト             LV44　　　初期習得
　　　[ 417] ヴァンパイア         LV48　　　初期習得
　　　[ 423] ヒノエンマ           LV29　　　習得LV:31
　　　[ 702] ラミア               LV10　　　初期習得
　　　[ 801] ネコマタ             LV12　　　習得LV:17
 
[325] 石化かみつき
ランク: 6　命中: 130　威力: 210　消費MP: 10
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
かみついて敵一体を攻撃し、STONE状態にする
 
　　　[ 206] ランダ               LV50　　　初期習得
　　　[ 707] エキドナ             LV53　　　習得LV:55
　　　[ 852] ケルベロス           LV55　　　初期習得
 
[326] 丸かじり
ランク:14　命中: 100　威力: 410　消費MP: 34
相性:  戦技　EX　範囲:全体　　種別:攻撃　　　　
敵全体を一飲みにして特大ダメージ。後列使用可。
 
　　　[ 218] シュブ＝ニグラス     LV67　　　初期習得
　　　[ 260] オーカス             LV64　　　初期習得
　　　[ 454] ジャンバヴァン       LV35　　　習得LV:38
　　　[ 706] オトヒメ             LV42　　　習得LV:44
　　　[ 708] ティアマト           LV65　　　初期習得
　　　[ 709] コワトリクエ         LV48　　　習得LV:50
　　　[ 852] ケルベロス           LV55　　　習得LV:57
　　　[ 871] フェンリル           LV65　　　初期習得
 
[327] 電光石火
ランク: 5　命中:  80　威力: 120　消費MP:  7
相性:  戦技　EX　範囲:全体　　種別:攻撃　　　　
敵全体ランダムに２〜５回戦技相性のダメージ+SHOCK。
 
　　　[ 856] ヤツフサ             LV18　　　習得LV:33
　　　[ 869] ミノタウロス         LV35　　　初期習得
 
[328] アサルトダイブ
ランク: 4　命中:  90　威力: 230　消費MP:  5
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
滑空しながら敵１体に突撃し、戦技相性のダメージを与える。後列使用可。
 
　　　[ 260] オーカス             LV64　　　初期習得
　　　[ 876] デスグリフォン       LV23　　　初期習得
　　　[ 960] ガルーダ             LV70　　　習得LV:73
 
[329] ついばみ
ランク: 2　命中: 130　威力: 135　消費MP:  3
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
くちばしでついばんで敵一体を攻撃する。後列使用可。
 
　　　[ 909] コカクチョウ         LV10　　　初期習得
　　　[ 954] スチュパリデス       LV35　　　初期習得
　　　[ 955] ヒッポウ             LV10　　　初期習得
　　　[ 957] スザク               LV41　　　初期習得
 
[330] 巻きつき
ランク:11　命中:  80　威力: 310　消費MP:  8
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
敵前１体に巻きついて大ダメージ。後列使用可。
 
　　　[ 208] メデューサ           LV40　　　初期習得
　　　[ 755] ナーガ・ラジャ       LV42　　　初期習得
　　　[1028] スライム             LV1　　　習得LV:24
 
[331] 喰らいつき
ランク: 1　命中:  90　威力:  90　消費MP:  1
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
敵単体に喰らいついて攻撃するハントスキル
 
 
[332] 最後の晩餐
ランク: 7　命中:  90　威力: 140　消費MP: 10
相性:  戦技　EX　範囲:全体　　種別:攻撃　　　　
敵全体に戦技ダメージを与えるハントスキル。
低確率で即死させる
 
 
[334] 狂乱の触手
ランク: 5　命中:  70　威力: 120　消費MP: 14
相性:  戦技　EX　範囲:列　　　種別:攻撃　　　　
触手が敵前列ランダムに３〜６回攻撃する。
 
 
[335] テール
ランク: 1　命中:  90　威力: 130　消費MP:  2
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
尻尾の一撃で敵前一体を薙ぎ払う。後列使用可。
 
　　　[ 702] ラミア               LV10　　　初期習得
　　　[ 704] ゴルゴン             LV29　　　初期習得
　　　[ 751] ワーム               LV10　　　初期習得
 
[336] 全力攻撃
ランク:12　命中:  60　威力: 420　消費MP:  9
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
敵前１体に戦技相性大ダメージ。命中率は低い。
 
 
[337] スパイククロー
ランク: 8　命中:  90　威力: 185　消費MP: 13
相性:  戦技　EX　範囲:単体　　種別:攻撃　　　　
ひっかいて敵一体に大ダメージ。
 
 
[401] ディア
ランク: 1　命中: 100　威力:  75　消費MP:  3
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人を回復する。
 
　　　[ 301] エンジェル           LV5　　　初期習得
　　　[ 362] キューピッド         LV5　　　初期習得
　　　[ 401] アプサラス           LV5　　　初期習得
　　　[ 415] チョウケシン         LV12　　　初期習得
　　　[ 418] エンプーサ           LV15　　　習得LV:16
　　　[ 459] インプ               LV9　　　初期習得
　　　[ 501] ピクシー             LV3　　　初期習得
　　　[ 505] シルキー             LV7　　　初期習得
　　　[ 512] ジャックフロスト     LV15　　　初期習得
　　　[ 517] プチフロスト         LV1　　　初期習得
　　　[ 551] ノッカー             LV4　　　初期習得
　　　[ 653] オーク               LV11　　　初期習得
　　　[ 802] メリジェーヌ         LV9　　　初期習得
　　　[ 853] イヌガミ             LV13　　　初期習得
　　　[ 854] カーシー             LV6　　　初期習得
　　　[ 902] モー・ショボー       LV15　　　初期習得
 
[402] ディアラマ
ランク: 6　命中: 100　威力: 200　消費MP:  7
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人を大きく回復する。
 
　　　[   2] フレイア             LV26　　　初期習得
　　　[ 102] アリアンフロッド     LV20　　　初期習得
　　　[ 105] フォルトゥナ         LV26　　　初期習得
　　　[ 113] ナキサワメ           LV30　　　初期習得
　　　[ 210] アエーシュマ         LV27　　　初期習得
　　　[ 302] ニケー               LV17　　　初期習得
　　　[ 308] ヴァーチャー         LV43　　　初期習得
　　　[ 310] ライラ               LV39　　　初期習得
　　　[ 355] プリンシパリティ     LV28　　　習得LV:31
　　　[ 410] フーリー             LV27　　　習得LV:30
　　　[ 414] エロス               LV21　　　初期習得
　　　[ 415] チョウケシン         LV12　　　習得LV:20
　　　[ 451] コッパテング         LV19　　　習得LV:20
　　　[ 463] トラロック           LV40　　　初期習得
　　　[ 502] ドリアード           LV12　　　習得LV:16
　　　[ 504] エルフ               LV23　　　初期習得
　　　[ 514] ハイピクシー         LV14　　　初期習得
　　　[ 555] ローレライ           LV31　　　初期習得
　　　[ 655] シュテンドウジ       LV38　　　習得LV:40
　　　[ 754] ナーガ               LV28　　　習得LV:31
　　　[ 874] デスケルベロス       LV23　　　習得LV:23
　　　[ 876] デスグリフォン       LV23　　　習得LV:30
　　　[ 880] セベク               LV25　　　習得LV:27
　　　[1005] グーラー             LV22　　　習得LV:23
　　　[1006] ドッペルゲンガー     LV55　　　習得LV:58
　　　[1410] スクナヒコナ         LV22　　　初期習得
　　　[1709] フォルネウス         LV20　　　初期習得
 
[403] ディアラハン
ランク: 9　命中: 100　威力: 200　消費MP: 15
相性:  剣撃　MA　範囲:単体　　種別:回復　　　　
味方一人のＨＰを全回復する。
 
　　　[ 107] アマテラス           LV55　　　初期習得
　　　[ 112] ノルン               LV63　　　初期習得
　　　[ 114] アルテミス           LV47　　　習得LV:48
　　　[ 120] ヴェルザンディ       LV34　　　初期習得
　　　[ 121] ウルズ               LV46　　　初期習得
　　　[ 123] クロト               LV42　　　初期習得
　　　[ 124] アトロポス           LV43　　　習得LV:45
　　　[ 201] ヘカーテ             LV47　　　習得LV:55
　　　[ 204] パイモン             LV36　　　初期習得
　　　[ 215] アリラト             LV82　　　初期習得
　　　[ 259] スライムマーラ様     LV58　　　初期習得
　　　[ 309] ハニエル             LV56　　　習得LV:57
　　　[ 311] ソロネ               LV52　　　初期習得
　　　[ 708] ティアマト           LV65　　　習得LV:66
　　　[ 875] ヘルケルベロス       LV55　　　初期習得
　　　[ 877] ヘルグリフォン       LV55　　　初期習得
　　　[1508] アメノフトタマ       LV41　　　初期習得
　　　[4304] ギルガメシュ         LV52　　　習得LV:53
 
[404] メ・ディア
ランク: 5　命中: 100　威力:  60　消費MP:  9
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体を回復する。
 
　　　[   1] キクリヒメ           LV11　　　初期習得
　　　[  11] マイア               LV15　　　初期習得
　　　[  17] クシナダヒメ         LV21　　　初期習得
　　　[ 101] アメノウズメ         LV9　　　初期習得
　　　[ 104] イーリス             LV15　　　習得LV:17
　　　[ 106] サラスヴァティ       LV34　　　初期習得
　　　[ 122] スクルド             LV22　　　初期習得
　　　[ 301] エンジェル           LV5　　　習得LV:9
　　　[ 359] アークエンジェル     LV24　　　習得LV:25
　　　[ 403] リャナンシー         LV18　　　初期習得
　　　[ 406] ディース             LV36　　　初期習得
　　　[ 410] フーリー             LV27　　　初期習得
　　　[ 461] イソラ               LV23　　　習得LV:24
　　　[ 501] ピクシー             LV3　　　習得LV:5
　　　[ 806] センリ               LV33　　　初期習得
　　　[ 853] イヌガミ             LV13　　　習得LV:15
　　　[1205] ウィディーネ         LV12　　　初期習得
 
[405] メ・ディアラマ
ランク: 8　命中: 100　威力: 160　消費MP: 20
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体を大きく回復する。
 
　　　[  11] マイア               LV15　　　習得LV:19
　　　[ 111] スカアハ             LV40　　　習得LV:42
　　　[ 116] ブリジット           LV52　　　初期習得
　　　[ 119] ハトホル             LV37　　　初期習得
　　　[ 305] アムルタート         LV32　　　初期習得
　　　[ 310] ライラ               LV39　　　習得LV:41
　　　[ 410] フーリー             LV27　　　習得LV:42
　　　[ 430] クイーンメイブ       LV56　　　初期習得
　　　[ 455] クラマテング         LV48　　　習得LV:49
　　　[ 508] ナジャ               LV36　　　習得LV:42
　　　[ 706] オトヒメ             LV42　　　習得LV:43
　　　[ 809] バステト             LV51　　　初期習得
　　　[1508] アメノフトタマ       LV41　　　初期習得
　　　[1510] チェルノボグ         LV57　　　習得LV:59
　　　[1707] ムールムール         LV60　　　初期習得
　　　[4302] ジャンヌ             LV54　　　初期習得
 
[406] メ・ディアラハン
ランク:11　命中: 100　威力: 160　消費MP: 35
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
味方全体のＨＰを全回復する。
 
　　　[   4] イシュタル           LV70　　　初期習得
　　　[   5] セイオウボ           LV81　　　初期習得
　　　[   8] パールヴァティ       LV55　　　初期習得
　　　[  18] キュベレ             LV62　　　習得LV:63
　　　[ 112] ノルン               LV63　　　初期習得
　　　[ 115] ラクシュミ           LV59　　　初期習得
　　　[ 117] アナト               LV72　　　習得LV:75
　　　[ 120] ヴェルザンディ       LV34　　　初期習得
　　　[ 121] ウルズ               LV46　　　習得LV:51
　　　[ 306] アールマティ         LV48　　　初期習得
　　　[ 307] レミエル             LV63　　　習得LV:70
　　　[ 311] ソロネ               LV52　　　習得LV:55
　　　[ 430] クイーンメイブ       LV56　　　習得LV:57
　　　[ 510] ティターニア         LV51　　　習得LV:59
　　　[ 710] マヤ                 LV67　　　習得LV:70
　　　[ 875] ヘルケルベロス       LV55　　　習得LV:63
　　　[ 877] ヘルグリフォン       LV55　　　習得LV:55
 
[408] パトラ
ランク: 2　命中: 100　威力:  50　消費MP:  3
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のHAPPY、BIND、PANIC、SLEEPを回復する。
 
　　　[ 301] エンジェル           LV5　　　習得LV:7
　　　[ 362] キューピッド         LV5　　　習得LV:30
　　　[ 415] チョウケシン         LV12　　　習得LV:13
　　　[ 502] ドリアード           LV12　　　初期習得
　　　[ 517] プチフロスト         LV1　　　習得LV:10
　　　[ 601] カハク               LV7　　　習得LV:9
　　　[ 610] ダツエバ             LV18　　　習得LV:19
　　　[ 854] カーシー             LV6　　　習得LV:7
　　　[1002] ゾンビナース         LV8　　　初期習得
　　　[1504] ヴォルカヌス         LV26　　　初期習得
 
[409] ペンパトラ
ランク: 5　命中: 100　威力:   0　消費MP:  9
相性:  剣撃　MA　範囲:全体　　種別:状態回復　　
味方全体のHAPPY、BIND、PANIC、SLEEPを回復する。
 
　　　[ 113] ナキサワメ           LV30　　　習得LV:32
　　　[ 119] ハトホル             LV37　　　習得LV:38
　　　[ 305] アムルタート         LV32　　　初期習得
　　　[ 508] ナジャ               LV36　　　習得LV:40
　　　[ 612] イバラキドウジ       LV36　　　習得LV:38
　　　[1410] スクナヒコナ         LV22　　　初期習得
　　　[1517] トート               LV33　　　初期習得
 
[410] ポズムディ
ランク: 2　命中: 100　威力:  50　消費MP:  5
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のPOISONを回復する。
 
　　　[   1] キクリヒメ           LV11　　　習得LV:13
　　　[   3] デメテール           LV30　　　初期習得
　　　[  15] セドナ               LV48　　　初期習得
　　　[ 105] フォルトゥナ         LV26　　　初期習得
　　　[ 118] トラソルテオトル     LV43　　　初期習得
　　　[ 403] リャナンシー         LV18　　　初期習得
　　　[ 410] フーリー             LV27　　　習得LV:28
　　　[ 453] モコイ               LV6　　　初期習得
　　　[ 501] ピクシー             LV3　　　習得LV:6
　　　[ 508] ナジャ               LV36　　　初期習得
　　　[ 517] プチフロスト         LV1　　　習得LV:5
　　　[ 551] ノッカー             LV4　　　初期習得
　　　[ 856] ヤツフサ             LV18　　　初期習得
　　　[ 909] コカクチョウ         LV10　　　習得LV:11
　　　[1711] セエレ               LV16　　　初期習得
 
[411] パララディ
ランク: 3　命中: 100　威力:  50　消費MP:  5
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のPALYZEを回復する。
 
　　　[ 118] トラソルテオトル     LV43　　　初期習得
　　　[ 410] フーリー             LV27　　　習得LV:33
　　　[ 502] ドリアード           LV12　　　習得LV:15
　　　[ 508] ナジャ               LV36　　　初期習得
　　　[ 514] ハイピクシー         LV14　　　習得LV:16
　　　[ 515] ダフネ               LV34　　　初期習得
　　　[ 609] アマゾーン           LV43　　　習得LV:44
　　　[ 801] ネコマタ             LV12　　　習得LV:13
 
[412] チャムディ
ランク: 3　命中: 100　威力:  50　消費MP:  5
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のCHARMを回復する。
 
　　　[ 102] アリアンフロッド     LV20　　　習得LV:22
　　　[ 119] ハトホル             LV37　　　初期習得
　　　[ 504] エルフ               LV23　　　習得LV:29
 
[413] ペトラディ
ランク: 3　命中: 100　威力:  50　消費MP:  5
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のSTONEを回復する。
 
　　　[   3] デメテール           LV30　　　習得LV:31
　　　[   7] イザナミ             LV60　　　習得LV:61
　　　[ 118] トラソルテオトル     LV43　　　習得LV:44
　　　[ 204] パイモン             LV36　　　初期習得
　　　[ 362] キューピッド         LV5　　　初期習得
　　　[ 410] フーリー             LV27　　　習得LV:36
　　　[ 463] トラロック           LV40　　　習得LV:41
　　　[ 510] ティターニア         LV51　　　習得LV:53
　　　[ 515] ダフネ               LV34　　　習得LV:35
 
[414] クロズディ
ランク: 3　命中: 100　威力:  50　消費MP:  5
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
味方一人のCLOSEを回復する。
 
　　　[ 111] スカアハ             LV40　　　初期習得
　　　[ 118] トラソルテオトル     LV43　　　習得LV:45
　　　[ 705] ハクジョウシ         LV34　　　習得LV:35
 
[416] アムリタ
ランク:10　命中: 100　威力:   0　消費MP: 20
相性:  剣撃　EX　範囲:全体　　種別:状態回復　　
味方全体のDYING以外の状態異常を回復する。
 
　　　[   8] パールヴァティ       LV55　　　習得LV:60
　　　[  18] キュベレ             LV62　　　習得LV:64
　　　[ 115] ラクシュミ           LV59　　　習得LV:62
　　　[ 217] ゴモリー             LV60　　　習得LV:64
　　　[ 307] レミエル             LV63　　　習得LV:68
　　　[ 509] ヴィヴィアン         LV42　　　習得LV:46
　　　[ 809] バステト             LV51　　　習得LV:52
　　　[ 858] アヌビス             LV43　　　習得LV:44
　　　[ 914] カウ                 LV64　　　習得LV:70
　　　[ 960] ガルーダ             LV70　　　習得LV:76
 
[417] リカーム
ランク: 6　命中: 100　威力:  50　消費MP: 12
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
瀕死の味方一人を復活させる。
 
　　　[   1] キクリヒメ           LV11　　　初期習得
　　　[ 105] フォルトゥナ         LV26　　　習得LV:28
　　　[ 106] サラスヴァティ       LV34　　　初期習得
　　　[ 311] ソロネ               LV52　　　初期習得
　　　[ 361] ラグエル             LV41　　　習得LV:42
　　　[ 508] ナジャ               LV36　　　習得LV:38
　　　[ 606] ヤクシニー           LV34　　　習得LV:35
　　　[ 814] スフィンクス         LV48　　　習得LV:49
　　　[ 958] フェニックス         LV28　　　初期習得
　　　[1410] スクナヒコナ         LV22　　　習得LV:23
 
[418] サマリカーム
ランク:11　命中: 100　威力:  50　消費MP: 24
相性:  剣撃　MA　範囲:単体　　種別:状態回復　　
瀕死の味方一人をＨＰ最大で復活させる。
 
　　　[   4] イシュタル           LV70　　　初期習得
　　　[   7] イザナミ             LV60　　　初期習得
　　　[  16] ダイアナ             LV52　　　習得LV:54
　　　[ 112] ノルン               LV63　　　初期習得
　　　[ 117] アナト               LV72　　　初期習得
　　　[ 120] ヴェルザンディ       LV34　　　習得LV:48
　　　[ 123] クロト               LV42　　　習得LV:50
　　　[ 124] アトロポス           LV43　　　習得LV:48
　　　[ 201] ヘカーテ             LV47　　　初期習得
　　　[ 203] ヘル                 LV30　　　習得LV:44
　　　[ 205] ニュクス             LV42　　　初期習得
　　　[ 305] アムルタート         LV32　　　習得LV:34
　　　[ 307] レミエル             LV63　　　初期習得
　　　[ 310] ライラ               LV39　　　習得LV:44
　　　[ 361] ラグエル             LV41　　　習得LV:54
　　　[ 709] コワトリクエ         LV48　　　初期習得
　　　[ 710] マヤ                 LV67　　　習得LV:71
　　　[ 711] ウロボロス           LV70　　　習得LV:76
　　　[ 758] ケツアルカトル       LV54　　　習得LV:56
　　　[ 858] アヌビス             LV43　　　初期習得
　　　[ 875] ヘルケルベロス       LV55　　　習得LV:58
　　　[ 877] ヘルグリフォン       LV55　　　習得LV:48
　　　[ 913] フレスベルグ         LV70　　　習得LV:74
　　　[ 957] スザク               LV41　　　習得LV:43
　　　[1406] トール               LV40　　　習得LV:43
　　　[1513] ブラフマー           LV74　　　初期習得
　　　[4302] ジャンヌ             LV54　　　習得LV:59
 
[419] リカームドラ
ランク:11　命中: 100　威力:  50　消費MP: 30
相性:  剣撃　MA　範囲:全体　　種別:状態回復　　
使用者を犠牲に、味方全体のＨＰと全てのバッドステータスを全回復する。
 
　　　[ 107] アマテラス           LV55　　　習得LV:60
　　　[ 112] ノルン               LV63　　　習得LV:66
　　　[ 118] トラソルテオトル     LV43　　　習得LV:48
　　　[ 120] ヴェルザンディ       LV34　　　初期習得
　　　[ 308] ヴァーチャー         LV43　　　習得LV:45
　　　[ 880] セベク               LV25　　　習得LV:30
　　　[1506] プロメテウス         LV56　　　初期習得
 
[420] 慈愛の祈り
ランク: 5　命中: 100　威力: 100　消費MP: 14
相性:  剣撃　EX　範囲:全体　　種別:回復　　　　
味方全体を回復する。
 
　　　[ 307] レミエル             LV63　　　習得LV:65
 
[501] タル・カジャ
ランク: 5　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
味方の攻撃力を上昇させる。
 
　　　[   8] パールヴァティ       LV55　　　初期習得
　　　[ 121] ウルズ               LV46　　　初期習得
　　　[ 258] テスカトリポカ       LV58　　　習得LV:59
　　　[ 430] クイーンメイブ       LV56　　　初期習得
　　　[ 451] コッパテング         LV19　　　習得LV:21
　　　[ 452] カラステング         LV28　　　初期習得
　　　[ 455] クラマテング         LV48　　　初期習得
　　　[ 552] ゴブリン             LV7　　　初期習得
　　　[ 654] オニ                 LV20　　　習得LV:25
　　　[ 655] シュテンドウジ       LV38　　　初期習得
　　　[ 656] ベルセルク           LV45　　　初期習得
　　　[ 657] モムノフ             LV25　　　初期習得
　　　[ 703] キヨヒメ             LV17　　　習得LV:18
　　　[ 811] ダッキ               LV47　　　習得LV:49
　　　[ 856] ヤツフサ             LV18　　　初期習得
　　　[ 905] アエロー             LV32　　　習得LV:33
　　　[ 909] コカクチョウ         LV10　　　習得LV:12
　　　[1204] サラマンダー         LV20　　　習得LV:22
　　　[1411] アレス               LV30　　　初期習得
　　　[1412] トナティウ           LV38　　　初期習得
　　　[1504] ヴォルカヌス         LV26　　　習得LV:28
　　　[4301] クー･フーリン        LV46　　　習得LV:47
 
[502] スク・カジャ
ランク: 3　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
味方の命中･回避率を上昇させる。
 
　　　[ 121] ウルズ               LV46　　　習得LV:48
　　　[ 422] ペリ                 LV51　　　初期習得
　　　[ 453] モコイ               LV6　　　習得LV:8
　　　[ 457] ヘイムダル           LV61　　　初期習得
　　　[ 505] シルキー             LV7　　　習得LV:8
　　　[ 552] ゴブリン             LV7　　　習得LV:10
　　　[ 553] ブラウニー           LV11　　　習得LV:14
　　　[ 608] アチェリ             LV10　　　初期習得
　　　[ 853] イヌガミ             LV13　　　習得LV:14
　　　[ 878] イナバシロウサギ     LV27　　　初期習得
　　　[ 911] ティシポネー         LV38　　　習得LV:38
　　　[1093] ガキ                 LV4　　　習得LV:13
　　　[1201] シルフ               LV15　　　習得LV:17
　　　[1202] ウンディーネ         LV20　　　習得LV:22
　　　[1411] アレス               LV30　　　初期習得
　　　[1711] セエレ               LV16　　　習得LV:19
　　　[4302] ジャンヌ             LV54　　　初期習得
 
[503] マカ・カジャ
ランク: 5　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
味方の魔法威力を上昇させる。
 
　　　[  17] クシナダヒメ         LV21　　　習得LV:24
　　　[ 220] パンドラ             LV80　　　初期習得
　　　[ 256] バフォメット         LV31　　　初期習得
　　　[ 305] アムルタート         LV32　　　初期習得
　　　[ 418] エンプーサ           LV15　　　習得LV:18
　　　[ 552] ゴブリン             LV7　　　習得LV:11
　　　[ 858] アヌビス             LV43　　　初期習得
　　　[ 951] チョンチョン         LV4　　　初期習得
　　　[1205] ウィディーネ         LV12　　　習得LV:17
　　　[1407] タケミナカタ         LV17　　　習得LV:18
　　　[1507] オーディン           LV62　　　初期習得
　　　[1515] オメテオトル         LV64　　　習得LV:66
　　　[1710] ネビロス             LV40　　　習得LV:41
　　　[4304] ギルガメシュ         LV52　　　初期習得
 
[504] ラク・カジャ
ランク: 2　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
味方の防御力を上昇させる。
 
　　　[  10] ヴェスタ             LV18　　　初期習得
　　　[  16] ダイアナ             LV52　　　初期習得
　　　[ 115] ラクシュミ           LV59　　　初期習得
　　　[ 218] シュブ＝ニグラス     LV67　　　習得LV:69
　　　[ 305] アムルタート         LV32　　　習得LV:33
　　　[ 359] アークエンジェル     LV24　　　習得LV:27
　　　[ 454] ジャンバヴァン       LV35　　　習得LV:36
　　　[ 456] ハヌマーン           LV54　　　初期習得
　　　[ 505] シルキー             LV7　　　習得LV:10
　　　[ 515] ダフネ               LV34　　　初期習得
　　　[ 551] ノッカー             LV4　　　習得LV:9
　　　[ 554] ドヴェルガー         LV23　　　初期習得
　　　[ 601] カハク               LV7　　　習得LV:11
　　　[ 655] シュテンドウジ       LV38　　　初期習得
　　　[ 702] ラミア               LV10　　　習得LV:13
　　　[ 751] ワーム               LV10　　　習得LV:14
　　　[ 753] ノズチ               LV19　　　習得LV:20
　　　[ 754] ナーガ               LV28　　　初期習得
　　　[ 755] ナーガ・ラジャ       LV42　　　初期習得
　　　[ 758] ケツアルカトル       LV54　　　初期習得
　　　[ 804] ブラックウィドウ     LV23　　　初期習得
　　　[1203] ノーム               LV15　　　習得LV:17
　　　[1703] エリゴール           LV29　　　習得LV:35
　　　[4302] ジャンヌ             LV54　　　習得LV:55
 
[505] デ・クンダ
ランク: 3　命中: 100　威力:   0　消費MP: 20
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
下げられた味方の能力を元に戻す。
 
　　　[   6] ドゥルガー           LV65　　　習得LV:66
　　　[  14] セクメト             LV44　　　習得LV:44
　　　[ 220] パンドラ             LV80　　　初期習得
　　　[ 263] アスラ               LV70　　　初期習得
　　　[ 264] ラーフ               LV70　　　初期習得
　　　[ 407] サキュバス           LV44　　　習得LV:46
　　　[ 857] セイギュウカイ       LV36　　　初期習得
　　　[ 874] デスケルベロス       LV23　　　初期習得
　　　[1704] オセ                 LV36　　　習得LV:39
 
[506] タル・ンダ
ランク: 7　命中: 100　威力:   0　消費MP: 24
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の攻撃力・魔法威力を下げる。
 
　　　[ 402] リリム               LV9　　　習得LV:9
　　　[ 407] サキュバス           LV44　　　初期習得
　　　[ 420] 小悪魔リリム         LV17　　　初期習得
　　　[ 653] オーク               LV11　　　習得LV:14
　　　[ 807] タマモ               LV38　　　習得LV:39
　　　[ 859] ナラシンハ           LV50　　　初期習得
　　　[ 903] オキュペテー         LV19　　　初期習得
　　　[1003] はなこ               LV13　　　習得LV:16
　　　[1508] アメノフトタマ       LV41　　　初期習得
　　　[1712] シトリー             LV23　　　初期習得
 
[507] ラク・ンダ
ランク: 6　命中: 100　威力:   0　消費MP: 16
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の防御力を下げる。
 
　　　[  18] キュベレ             LV62　　　初期習得
　　　[ 111] スカアハ             LV40　　　初期習得
　　　[ 310] ライラ               LV39　　　初期習得
　　　[ 402] リリム               LV9　　　初期習得
　　　[ 420] 小悪魔リリム         LV17　　　初期習得
　　　[ 454] ジャンバヴァン       LV35　　　初期習得
　　　[ 462] インキュバス         LV29　　　習得LV:30
　　　[ 612] イバラキドウジ       LV36　　　初期習得
　　　[ 613] トドメキ             LV28　　　初期習得
　　　[ 654] オニ                 LV20　　　初期習得
　　　[ 751] ワーム               LV10　　　習得LV:13
　　　[ 853] イヌガミ             LV13　　　習得LV:16
　　　[ 904] ケライノー           LV25　　　初期習得
　　　[1003] はなこ               LV13　　　初期習得
　　　[1010] シャドウ             LV49　　　初期習得
　　　[1711] セエレ               LV16　　　習得LV:18
　　　[1712] シトリー             LV23　　　初期習得
　　　[4105] ジャアクフロスト     LV42　　　習得LV:43
 
[508] スク・ンダ
ランク: 3　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
敵の命中・回避を下げる。
 
　　　[ 213] ヤリーロ             LV70　　　初期習得
　　　[ 416] デュラハン           LV40　　　習得LV:41
　　　[ 459] インプ               LV9　　　習得LV:10
　　　[ 553] ブラウニー           LV11　　　習得LV:13
　　　[ 657] モムノフ             LV25　　　初期習得
　　　[ 959] カマソッソ           LV38　　　初期習得
　　　[ 960] ガルーダ             LV70　　　習得LV:71
　　　[1004] カシマレイコ         LV17　　　初期習得
　　　[1093] ガキ                 LV4　　　習得LV:17
 
[509] デ・カジャ
ランク: 3　命中: 100　威力:   0　消費MP: 20
相性:  剣撃　MA　範囲:全体　　種別:特殊　　　　
強化された敵の能力を元に戻す。
 
　　　[   6] ドゥルガー           LV65　　　習得LV:67
　　　[ 106] サラスヴァティ       LV34　　　習得LV:38
　　　[ 219] ベルゼブブ           LV64　　　初期習得
　　　[ 220] パンドラ             LV80　　　初期習得
　　　[ 259] スライムマーラ様     LV58　　　初期習得
　　　[ 361] ラグエル             LV41　　　初期習得
　　　[ 406] ディース             LV36　　　初期習得
　　　[ 453] モコイ               LV6　　　初期習得
　　　[ 515] ダフネ               LV34　　　初期習得
　　　[ 876] デスグリフォン       LV23　　　初期習得
　　　[ 958] フェニックス         LV28　　　初期習得
　　　[ 959] カマソッソ           LV38　　　初期習得
　　　[1407] タケミナカタ         LV17　　　習得LV:23
　　　[1704] オセ                 LV36　　　習得LV:38
 
[510] トラエスト
ランク: 5　命中: 100　威力:  40　消費MP:  6
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
ダンジョンから脱出する。
 
　　　[ 106] サラスヴァティ       LV34　　　習得LV:40
　　　[ 362] キューピッド         LV5　　　習得LV:10
　　　[ 421] ナイトメア           LV1　　　習得LV:20
 
[511] 気合
ランク: 5　命中: 100　威力:   0　消費MP: 15
相性:  剣撃　EX　範囲:敵味方　種別:特殊　　　　
次に行う物理攻撃の威力が2.5倍になる。
 
　　　[ 408] ヴァルキリー         LV56　　　初期習得
　　　[ 454] ジャンバヴァン       LV35　　　習得LV:39
　　　[ 607] ダーキニー           LV46　　　初期習得
　　　[ 655] シュテンドウジ       LV38　　　習得LV:39
　　　[ 657] モムノフ             LV25　　　習得LV:28
　　　[ 859] ナラシンハ           LV50　　　習得LV:55
　　　[ 869] ミノタウロス         LV35　　　初期習得
　　　[1405] スサノオ             LV50　　　初期習得
　　　[1407] タケミナカタ         LV17　　　習得LV:19
　　　[1409] フトミミ             LV42　　　初期習得
　　　[1411] アレス               LV30　　　習得LV:31
　　　[1704] オセ                 LV36　　　習得LV:42
 
[512] コンセントレイト
ランク: 5　命中: 100　威力:   0　消費MP: 15
相性:  剣撃　EX　範囲:敵味方　種別:特殊　　　　
次に行う魔法攻撃の威力が2.5倍になる。
 
　　　[ 111] スカアハ             LV40　　　習得LV:48
　　　[ 207] イザ･ベル            LV53　　　習得LV:63
　　　[ 251] ベル・イアル         LV41　　　初期習得
　　　[ 252] ベリアル             LV50　　　習得LV:51
　　　[1501] ツクヨミ             LV50　　　初期習得
 
[513] トラフーリ
ランク: 4　命中: 100　威力:  40　消費MP: 12
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
戦闘から確実に逃げだす。
 
　　　[ 113] ナキサワメ           LV30　　　習得LV:36
　　　[ 122] スクルド             LV22　　　初期習得
　　　[ 216] ミトラス             LV90　　　習得LV:91
　　　[ 261] ロキ                 LV70　　　習得LV:78
　　　[ 878] イナバシロウサギ     LV27　　　初期習得
　　　[ 879] カブソ               LV3　　　習得LV:6
　　　[ 952] モスマン             LV30　　　習得LV:31
 
[514] 雄叫び
ランク: 7　命中: 100　威力:   0　消費MP: 56
相性:  剣撃　EX　範囲:全体　　種別:特殊　　　　
敵の攻撃力・魔法威力を大幅に下げる。
 
　　　[ 111] スカアハ             LV40　　　習得LV:45
　　　[ 260] オーカス             LV64　　　初期習得
　　　[ 262] ラーヴァナ           LV82　　　習得LV:87
　　　[ 290] ベル・デル           LV25　　　初期習得
　　　[ 456] ハヌマーン           LV54　　　習得LV:56
　　　[ 656] ベルセルク           LV45　　　習得LV:46
　　　[ 814] スフィンクス         LV48　　　習得LV:53
　　　[ 855] ヌエ                 LV31　　　初期習得
　　　[ 869] ミノタウロス         LV35　　　習得LV:37
　　　[1011] サカハギ             LV45　　　初期習得
　　　[1409] フトミミ             LV42　　　初期習得
 
[515] 挑発
ランク: 7　命中: 100　威力:   0　消費MP: 40
相性:  剣撃　EX　範囲:全体　　種別:特殊　　　　
敵の防御力を大幅に下げ、攻撃力を大幅に上げる。
 
　　　[ 102] アリアンフロッド     LV20　　　習得LV:28
　　　[ 117] アナト               LV72　　　習得LV:77
　　　[ 261] ロキ                 LV70　　　習得LV:74
　　　[ 360] パワー               LV34　　　習得LV:36
　　　[ 655] シュテンドウジ       LV38　　　習得LV:41
　　　[ 869] ミノタウロス         LV35　　　習得LV:41
　　　[ 962] ジャターユ           LV63　　　習得LV:65
　　　[1411] アレス               LV30　　　習得LV:33
　　　[4301] クー･フーリン        LV46　　　習得LV:49
 
[516] Rebellion
ランク: 2　命中: 100　威力:   0　消費MP: 10
相性:  剣撃　EX　範囲:敵味方　種別:特殊　　　　
敵味方の与クリティカル率を上昇させる。時間経過で効果が薄れる。
 
　　　[ 102] アリアンフロッド     LV20　　　習得LV:24
 
[517] レボリューション
ランク: 2　命中: 100　威力:   0　消費MP: 10
相性:  剣撃　EX　範囲:敵味方　種別:特殊　　　　
敵味方の与クリティカル率を大幅に上昇させる。時間経過で効果が薄れる。
 
　　　[1703] エリゴール           LV29　　　習得LV:33
 
[518] 淀んだ吐息
ランク: 2　命中: 100　威力:   0　消費MP:  5
相性:  剣撃　EX　範囲:単体　　種別:特殊　　　　
敵一体のBS付着率を上昇させる。時間経過で効果が薄れる。
 
　　　[1002] ゾンビナース         LV8　　　習得LV:12
　　　[1094] ゾンビくん           LV7　　　習得LV:9
 
[519] 淀んだ空気
ランク: 3　命中: 100　威力:   0　消費MP: 12
相性:  剣撃　EX　範囲:敵味方　種別:特殊　　　　
敵味方のBS付着率を大幅に上昇させる。時間経過で効果が薄れる。
 
　　　[ 453] モコイ               LV6　　　習得LV:18
　　　[ 462] インキュバス         LV29　　　習得LV:31
 
[520] フォッグブレス
ランク: 3　命中: 100　威力:   0　消費MP: 48
相性:  剣撃　EX　範囲:全体　　種別:特殊　　　　
敵の命中・回避を大幅に下げる。
 
　　　[ 258] テスカトリポカ       LV58　　　習得LV:61
　　　[ 418] エンプーサ           LV15　　　習得LV:22
　　　[ 455] クラマテング         LV48　　　習得LV:50
　　　[ 463] トラロック           LV40　　　習得LV:42
　　　[ 757] セイリュウ           LV45　　　初期習得
　　　[1709] フォルネウス         LV20　　　習得LV:22
 
[521] リベラマ
ランク: 5　命中: 100　威力:  40　消費MP: 10
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
次の新月まで敵を引き寄やすくなる。新月の間は使用できない。
 
　　　[ 212] イシュタム           LV23　　　習得LV:25
　　　[1703] エリゴール           LV29　　　習得LV:32
　　　[1709] フォルネウス         LV20　　　初期習得
 
[522] エストマ
ランク: 5　命中: 100　威力:  40　消費MP: 10
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
次の新月までパーティ全体のレベルの合計からみて、レベルの低い敵の出現を抑える。
新月の間は使用できない。
 
　　　[  12] ズェラロンズ         LV35　　　初期習得
　　　[ 311] ソロネ               LV52　　　初期習得
　　　[ 654] オニ                 LV20　　　習得LV:21
　　　[ 658] ツチグモ             LV15　　　習得LV:21
　　　[ 801] ネコマタ             LV12　　　習得LV:20
　　　[ 873] ビャッコ             LV39　　　初期習得
 
[524] パワーブレス
ランク: 9　命中: 100　威力:   0　消費MP: 30
相性:  剣撃　EX　範囲:全体　　種別:特殊　　　　
味方の攻撃力と命中率・回避率を上昇させる。
 
　　　[4303] ラーマ               LV77　　　初期習得
 
[525] ヒートライザ
ランク:11　命中: 100　威力:   0　消費MP: 30
相性:  剣撃　EX　範囲:単体　　種別:特殊　　　　
味方一人の全能力を上昇させる。
 
 
[526] 泡沫の波紋
ランク: 3　命中: 100　威力:   0　消費MP: 30
相性:  剣撃　EX　範囲:敵味方　種別:特殊　　　　
全ての効果を解除
 
 
[528] ライトマ
ランク: 5　命中: 100　威力:  40　消費MP: 10
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
次の新月までダークゾーンの影響を受けなくなる。新月の間は使用できない。
 
　　　[ 307] レミエル             LV63　　　習得LV:64
　　　[ 878] イナバシロウサギ     LV27　　　習得LV:29
　　　[1517] トート               LV33　　　初期習得
 
[529] サバトマ
ランク: 3　命中:   0　威力:   0　消費MP: 10
相性:  剣撃　MA　範囲:単体　　種別:特殊　　　　
控えの仲魔を召喚する
 
　　　[ 101] アメノウズメ         LV9　　　初期習得
 
[530] ラスタキャンディ
ランク:15　命中: 100　威力:   0　消費MP: 50
相性:  剣撃　EX　範囲:全体　　種別:特殊　　　　
味方全体の攻撃力・防御力・命中・回避率を上げる。
 
 
[533] リフトマ
ランク: 5　命中: 100　威力:  40　消費MP: 25
相性:  剣撃　MA　範囲:全体　　種別:回復　　　　
次の新月までトラップ床のダメージを受けなくなる。新月の間は使用できない。
 
　　　[1517] トート               LV33　　　習得LV:34
 
[601] テトラジャ
ランク: 4　命中: 100　威力:  18　消費MP: 18
相性:  万能　MA　範囲:全体　　種別:特殊　　　　
味方全体への即死攻撃をそれぞれ１回ずつ防ぐ結界を張る。
 
　　　[   8] パールヴァティ       LV55　　　習得LV:56
　　　[ 103] パラスアテナ         LV50　　　習得LV:55
　　　[ 306] アールマティ         LV48　　　習得LV:50
　　　[ 408] ヴァルキリー         LV56　　　習得LV:59
　　　[ 422] ペリ                 LV51　　　初期習得
　　　[ 430] クイーンメイブ       LV56　　　習得LV:60
　　　[ 456] ハヌマーン           LV54　　　初期習得
　　　[ 657] モムノフ             LV25　　　習得LV:26
　　　[ 873] ビャッコ             LV39　　　初期習得
 
[602] テトラカーン
ランク:11　命中: 100　威力:  18　消費MP: 45
相性:  万能　MA　範囲:全体　　種別:特殊　　　　
１ターンの間、味方全体に物理攻撃を反射する結界を張る。
 
　　　[  12] ズェラロンズ         LV35　　　習得LV:37
　　　[ 119] ハトホル             LV37　　　習得LV:42
　　　[ 122] スクルド             LV22　　　初期習得
　　　[ 215] アリラト             LV82　　　習得LV:88
　　　[ 307] レミエル             LV63　　　習得LV:72
　　　[ 457] ヘイムダル           LV61　　　習得LV:66
　　　[ 609] アマゾーン           LV43　　　初期習得
　　　[ 661] シキオウジ           LV36　　　初期習得
　　　[ 872] ゲンブ               LV46　　　初期習得
　　　[1510] チェルノボグ         LV57　　　習得LV:61
　　　[1705] デカラビア           LV44　　　初期習得
　　　[1706] アガレス             LV54　　　初期習得
 
[603] マカラカーン
ランク:11　命中: 100　威力:  18　消費MP: 45
相性:  万能　MA　範囲:全体　　種別:特殊　　　　
１ターンの間、味方全体に魔法攻撃を反射する結界を張る。
 
　　　[  14] セクメト             LV44　　　習得LV:45
　　　[ 120] ヴェルザンディ       LV34　　　習得LV:37
　　　[ 123] クロト               LV42　　　初期習得
　　　[ 124] アトロポス           LV43　　　初期習得
　　　[ 201] ヘカーテ             LV47　　　初期習得
　　　[ 215] アリラト             LV82　　　習得LV:85
　　　[ 262] ラーヴァナ           LV82　　　習得LV:83
　　　[ 306] アールマティ         LV48　　　習得LV:49
　　　[ 430] クイーンメイブ       LV56　　　習得LV:58
　　　[ 757] セイリュウ           LV45　　　習得LV:44
　　　[1507] オーディン           LV62　　　初期習得
　　　[1704] オセ                 LV36　　　初期習得
　　　[1710] ネビロス             LV40　　　習得LV:43
　　　[4302] ジャンヌ             LV54　　　習得LV:61
　　　[4304] ギルガメシュ         LV52　　　習得LV:61
 
[605] 闇のドレス
ランク:11　命中: 100　威力:  18　消費MP:  0
相性:  万能　EX　範囲:全体　　種別:特殊　　　　
１ターンの間、味方全体に物理攻撃を反射する結界を張る。
 
　　　[ 125] ラケシス             LV44　　　習得LV:49
 
[606] サイコバリアー
ランク: 4　命中: 100　威力:  18　消費MP: 24
相性:  万能　EX　範囲:全体　　種別:特殊　　　　
味方全体への精神相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
　　　[1005] グーラー             LV22　　　習得LV:25
　　　[1006] ドッペルゲンガー     LV55　　　習得LV:60
 
[701] アギ
ランク: 1　命中: 100　威力: 130　消費MP:  3
相性:  火炎　MA　範囲:単体　　種別:攻撃　　　　
火の玉を撃ちだして攻撃する。
 
　　　[ 601] カハク               LV7　　　初期習得
　　　[ 608] アチェリ             LV10　　　初期習得
　　　[ 879] カブソ               LV3　　　初期習得
　　　[ 955] ヒッポウ             LV10　　　初期習得
　　　[1093] ガキ                 LV4　　　習得LV:8
　　　[1701] アンドラス           LV8　　　初期習得
　　　[1711] セエレ               LV16　　　初期習得
 
[702] アギラオ
ランク: 4　命中: 100　威力: 225　消費MP:  6
相性:  火炎　MA　範囲:単体　　種別:攻撃　　　　
火の玉を撃ちだして攻撃する。
 
　　　[  10] ヴェスタ             LV18　　　初期習得
　　　[  13] ペレ                 LV39　　　初期習得
　　　[ 410] フーリー             LV27　　　初期習得
　　　[ 452] カラステング         LV28　　　習得LV:32
　　　[ 454] ジャンバヴァン       LV35　　　初期習得
　　　[ 513] ジャックランタン     LV20　　　初期習得
　　　[ 654] オニ                 LV20　　　初期習得
　　　[ 701] ヴィーヴル           LV23　　　初期習得
　　　[ 874] デスケルベロス       LV23　　　初期習得
　　　[1204] サラマンダー         LV20　　　初期習得
　　　[1503] セタンタ             LV23　　　初期習得
　　　[1504] ヴォルカヌス         LV26　　　初期習得
　　　[1701] アンドラス           LV8　　　習得LV:12
　　　[1711] セエレ               LV16　　　習得LV:20
　　　[1712] シトリー             LV23　　　初期習得
 
[703] アギダイン
ランク: 7　命中: 100　威力: 320　消費MP: 12
相性:  火炎　MA　範囲:単体　　種別:攻撃　　　　
火の玉を撃ちだして攻撃する。
 
　　　[  10] ヴェスタ             LV18　　　習得LV:22
　　　[ 116] ブリジット           LV52　　　初期習得
　　　[ 208] メデューサ           LV40　　　初期習得
　　　[ 263] アスラ               LV70　　　初期習得
　　　[ 264] ラーフ               LV70　　　初期習得
　　　[ 361] ラグエル             LV41　　　初期習得
　　　[ 406] ディース             LV36　　　習得LV:38
　　　[ 654] オニ                 LV20　　　習得LV:30
　　　[ 852] ケルベロス           LV55　　　初期習得
　　　[ 914] カウ                 LV64　　　習得LV:67
　　　[1412] トナティウ           LV38　　　習得LV:39
　　　[1515] オメテオトル         LV64　　　初期習得
　　　[1704] オセ                 LV36　　　初期習得
　　　[1705] デカラビア           LV44　　　初期習得
 
[704] マハ・ラギ
ランク: 3　命中: 100　威力: 120　消費MP:  5
相性:  火炎　MA　範囲:列　　　種別:攻撃　　　　
炎で敵１列に攻撃する。
 
　　　[  17] クシナダヒメ         LV21　　　初期習得
　　　[ 206] ランダ               LV50　　　初期習得
　　　[ 359] アークエンジェル     LV24　　　初期習得
　　　[ 513] ジャックランタン     LV20　　　初期習得
　　　[ 601] カハク               LV7　　　習得LV:8
　　　[ 955] ヒッポウ             LV10　　　習得LV:12
　　　[1204] サラマンダー         LV20　　　初期習得
　　　[1703] エリゴール           LV29　　　習得LV:30
 
[705] マハ・ラギオン
ランク: 7　命中:  90　威力: 200　消費MP: 12
相性:  火炎　MA　範囲:列　　　種別:攻撃　　　　
炎で敵１列に攻撃する。
 
　　　[  14] セクメト             LV44　　　初期習得
　　　[ 255] パズス               LV40　　　初期習得
　　　[ 256] バフォメット         LV31　　　初期習得
　　　[ 263] アスラ               LV70　　　初期習得
　　　[ 264] ラーフ               LV70　　　初期習得
　　　[ 308] ヴァーチャー         LV43　　　初期習得
　　　[ 406] ディース             LV36　　　初期習得
　　　[ 410] フーリー             LV27　　　習得LV:38
　　　[ 454] ジャンバヴァン       LV35　　　初期習得
　　　[ 504] エルフ               LV23　　　習得LV:27
　　　[ 607] ダーキニー           LV46　　　初期習得
　　　[ 701] ヴィーヴル           LV23　　　習得LV:24
　　　[ 874] デスケルベロス       LV23　　　習得LV:26
　　　[1006] ドッペルゲンガー     LV55　　　初期習得
　　　[1011] サカハギ             LV45　　　初期習得
　　　[1504] ヴォルカヌス         LV26　　　習得LV:30
　　　[1506] プロメテウス         LV56　　　初期習得
　　　[1706] アガレス             LV54　　　初期習得
　　　[1712] シトリー             LV23　　　習得LV:26
　　　[4105] ジャアクフロスト     LV42　　　初期習得
 
[706] マハ・ラギダイン
ランク:10　命中:  90　威力: 295　消費MP: 20
相性:  火炎　MA　範囲:列　　　種別:攻撃　　　　
炎で敵１列に攻撃する。
 
　　　[  10] ヴェスタ             LV18　　　習得LV:35
　　　[  13] ペレ                 LV39　　　習得LV:41
　　　[ 116] ブリジット           LV52　　　習得LV:53
　　　[ 117] アナト               LV72　　　初期習得
　　　[ 122] スクルド             LV22　　　習得LV:41
　　　[ 207] イザ･ベル            LV53　　　初期習得
　　　[ 251] ベル・イアル         LV41　　　初期習得
　　　[ 252] ベリアル             LV50　　　初期習得
　　　[ 361] ラグエル             LV41　　　習得LV:60
　　　[ 708] ティアマト           LV65　　　初期習得
　　　[ 852] ケルベロス           LV55　　　習得LV:56
　　　[ 961] ウィツロポチトリ     LV55　　　初期習得
　　　[1512] ヴィシュヌ           LV93　　　初期習得
　　　[1704] オセ                 LV36　　　習得LV:40
　　　[4105] ジャアクフロスト     LV42　　　習得LV:46
 
[707] 炎の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  火炎　EX　範囲:全体　　種別:特殊　　　　
味方全体への氷結相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
　　　[  10] ヴェスタ             LV18　　　初期習得
　　　[ 601] カハク               LV7　　　初期習得
　　　[ 955] ヒッポウ             LV10　　　習得LV:11
　　　[ 957] スザク               LV41　　　習得LV:44
　　　[ 958] フェニックス         LV28　　　習得LV:29
　　　[1008] おしち               LV35　　　習得LV:36
 
[708] ファイアブレス
ランク: 3　命中: 100　威力: 140　消費MP:  6
相性:  火炎　EX　範囲:単体　　種別:攻撃　　　　
炎を吹きつけ、対象とその周囲にダメージ。
 
　　　[ 513] ジャックランタン     LV20　　　初期習得
　　　[ 652] ラクシャーサ         LV30　　　習得LV:31
　　　[ 756] タラスク             LV35　　　習得LV:37
　　　[ 812] キマイラ             LV56　　　初期習得
　　　[ 851] オルトロス           LV23　　　初期習得
　　　[ 852] ケルベロス           LV55　　　初期習得
　　　[ 853] イヌガミ             LV13　　　初期習得
　　　[ 860] バロン               LV62　　　初期習得
　　　[ 914] カウ                 LV64　　　初期習得
　　　[ 952] モスマン             LV30　　　習得LV:36
　　　[ 957] スザク               LV41　　　初期習得
　　　[ 958] フェニックス         LV28　　　初期習得
　　　[1008] おしち               LV35　　　初期習得
 
[709] 地獄の業火
ランク: 8　命中:  90　威力: 250　消費MP: 25
相性:  火炎　EX　範囲:全体　　種別:攻撃　　　　
敵全体ランダムに１〜３回炎で攻撃
 
　　　[ 251] ベル・イアル         LV41　　　初期習得
　　　[ 252] ベリアル             LV50　　　初期習得
　　　[ 290] ベル・デル           LV25　　　初期習得
 
[710] ファイアストーム
ランク: 5　命中:  85　威力: 180　消費MP: 14
相性:  火炎　EX　範囲:全体　　種別:攻撃　　　　
敵全体に炎で攻撃
 
　　　[ 962] ジャターユ           LV63　　　初期習得
　　　[1405] スサノオ             LV50　　　初期習得
　　　[1506] プロメテウス         LV56　　　習得LV:57
 
[711] デッドリーバーン
ランク:14　命中:  90　威力: 420　消費MP: 40
相性:  火炎　EX　範囲:全体　　種別:攻撃　　　　
燃え盛る火炎で敵全体に特大ダメージ
 
　　　[ 107] アマテラス           LV55　　　習得LV:65
　　　[ 251] ベル・イアル         LV41　　　初期習得
　　　[ 252] ベリアル             LV50　　　習得LV:55
　　　[ 875] ヘルケルベロス       LV55　　　習得LV:61
 
[730] 止揚の赤
ランク: 6　命中: 100　威力: 210　消費MP: 10
相性:  火炎　EX　範囲:単体　　種別:攻撃　　　　
火柱で、対象とその周囲にダメージ。
 
　　　[ 957] スザク               LV41　　　習得LV:42
　　　[1008] おしち               LV35　　　習得LV:39
 
[731] 終焉の蒼
ランク: 9　命中: 100　威力: 300　消費MP: 14
相性:  火炎　EX　範囲:単体　　種別:攻撃　　　　
火柱で、対象とその周囲に大ダメージ。
 
　　　[ 758] ケツアルカトル       LV54　　　初期習得
 
[801] ブフ
ランク: 1　命中: 100　威力: 130　消費MP:  4
相性:  氷結　MA　範囲:単体　　種別:攻撃　　　　
冷気を敵にぶつけて攻撃する。氷結させることがある。
 
　　　[ 415] チョウケシン         LV12　　　初期習得
　　　[ 505] シルキー             LV7　　　初期習得
　　　[ 517] プチフロスト         LV1　　　初期習得
　　　[ 610] ダツエバ             LV18　　　初期習得
　　　[1205] ウィディーネ         LV12　　　初期習得
 
[802] ブフーラ
ランク: 4　命中: 100　威力: 225　消費MP:  8
相性:  氷結　MA　範囲:単体　　種別:攻撃　　　　
冷気を敵にぶつけて攻撃する。氷結させることがある。
 
　　　[  11] マイア               LV15　　　初期習得
　　　[ 202] ペルセポネ           LV16　　　初期習得
　　　[ 257] ロア                 LV18　　　初期習得
　　　[ 304] ハルワタート         LV25　　　初期習得
　　　[ 355] プリンシパリティ     LV28　　　習得LV:34
　　　[ 423] ヒノエンマ           LV29　　　初期習得
　　　[ 503] ルサールカ           LV18　　　習得LV:19
　　　[ 512] ジャックフロスト     LV15　　　初期習得
　　　[ 606] ヤクシニー           LV34　　　初期習得
　　　[ 705] ハクジョウシ         LV34　　　初期習得
　　　[ 811] ダッキ               LV47　　　初期習得
　　　[ 906] ネヴァン             LV37　　　初期習得
　　　[1202] ウンディーネ         LV20　　　初期習得
　　　[1205] ウィディーネ         LV12　　　習得LV:14
　　　[1709] フォルネウス         LV20　　　習得LV:21
　　　[4105] ジャアクフロスト     LV42　　　初期習得
 
[803] ブフダイン
ランク: 7　命中: 100　威力: 320　消費MP: 15
相性:  氷結　MA　範囲:単体　　種別:攻撃　　　　
冷気を敵にぶつけて攻撃する。氷結させることがある。
 
　　　[ 203] ヘル                 LV30　　　習得LV:38
　　　[ 303] ガブリエル           LV72　　　初期習得
　　　[ 510] ティターニア         LV51　　　初期習得
　　　[ 603] ユキジョロウ         LV21　　　習得LV:26
　　　[1515] オメテオトル         LV64　　　初期習得
 
[804] マハ・ブフ
ランク: 3　命中:  90　威力: 120　消費MP:  7
相性:  氷結　MA　範囲:列　　　種別:攻撃　　　　
冷気で敵１列を攻撃する。
 
　　　[ 304] ハルワタート         LV25　　　初期習得
　　　[ 415] チョウケシン         LV12　　　習得LV:14
　　　[ 503] ルサールカ           LV18　　　初期習得
　　　[ 512] ジャックフロスト     LV15　　　習得LV:18
　　　[1202] ウンディーネ         LV20　　　初期習得
　　　[1205] ウィディーネ         LV12　　　初期習得
　　　[1709] フォルネウス         LV20　　　習得LV:23
 
[805] マハ・ブフーラ
ランク: 7　命中:  90　威力: 200　消費MP: 15
相性:  氷結　MA　範囲:列　　　種別:攻撃　　　　
冷気で敵１列を攻撃する。
 
　　　[ 125] ラケシス             LV44　　　初期習得
　　　[ 203] ヘル                 LV30　　　習得LV:33
　　　[ 204] パイモン             LV36　　　初期習得
　　　[ 405] アルラウネ           LV31　　　初期習得
　　　[ 503] ルサールカ           LV18　　　習得LV:23
　　　[ 506] バンシー             LV27　　　習得LV:32
　　　[ 603] ユキジョロウ         LV21　　　習得LV:22
　　　[ 811] ダッキ               LV47　　　初期習得
　　　[ 905] アエロー             LV32　　　初期習得
　　　[1011] サカハギ             LV45　　　初期習得
　　　[1202] ウンディーネ         LV20　　　習得LV:21
　　　[1205] ウィディーネ         LV12　　　習得LV:18
　　　[1408] アラハバキ           LV35　　　初期習得
　　　[1516] フレイ               LV42　　　初期習得
　　　[4105] ジャアクフロスト     LV42　　　習得LV:44
 
[806] マハ・ブフダイン
ランク:10　命中:  90　威力: 295　消費MP: 26
相性:  氷結　MA　範囲:列　　　種別:攻撃　　　　
冷気で敵１列を攻撃する。
 
　　　[ 254] ネルガル             LV62　　　初期習得
　　　[ 303] ガブリエル           LV72　　　習得LV:73
　　　[ 457] ヘイムダル           LV61　　　初期習得
　　　[ 707] エキドナ             LV53　　　初期習得
　　　[ 708] ティアマト           LV65　　　初期習得
　　　[ 913] フレスベルグ         LV70　　　習得LV:72
 
[807] 氷の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  氷結　EX　範囲:全体　　種別:特殊　　　　
味方全体への疾風相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
　　　[  15] セドナ               LV48　　　習得LV:49
　　　[ 304] ハルワタート         LV25　　　習得LV:26
　　　[ 415] チョウケシン         LV12　　　習得LV:15
　　　[ 703] キヨヒメ             LV17　　　習得LV:19
　　　[ 753] ノズチ               LV19　　　初期習得
　　　[ 808] スキュラ             LV43　　　初期習得
 
[808] アイオンの雨
ランク: 5　命中:  85　威力: 130　消費MP: 12
相性:  氷結　EX　範囲:全体　　種別:攻撃　　　　
極低温の雨で敵全体を攻撃する。
 
　　　[ 118] トラソルテオトル     LV43　　　初期習得
　　　[ 304] ハルワタート         LV25　　　習得LV:27
　　　[4103] 大僧正               LV82　　　初期習得
 
[809] アイスブレス
ランク: 3　命中: 100　威力: 128　消費MP:  6
相性:  氷結　EX　範囲:単体　　種別:攻撃　　　　
冷気を吹きつけ、対象とその周囲にダメージ+FREEZE。
 
　　　[  15] セドナ               LV48　　　初期習得
　　　[ 310] ライラ               LV39　　　初期習得
　　　[ 461] イソラ               LV23　　　初期習得
　　　[ 512] ジャックフロスト     LV15　　　初期習得
　　　[ 603] ユキジョロウ         LV21　　　初期習得
　　　[ 656] ベルセルク           LV45　　　初期習得
　　　[ 705] ハクジョウシ         LV34　　　初期習得
　　　[ 812] キマイラ             LV56　　　初期習得
　　　[ 855] ヌエ                 LV31　　　初期習得
　　　[ 872] ゲンブ               LV46　　　初期習得
　　　[ 913] フレスベルグ         LV70　　　初期習得
　　　[1205] ウィディーネ         LV12　　　習得LV:16
　　　[4105] ジャアクフロスト     LV42　　　初期習得
 
[810] 絶対零度
ランク: 7　命中: 100　威力: 320　消費MP: 32
相性:  氷結　EX　範囲:列　　　種別:攻撃　　　　
冷気を敵前一列にぶつけて攻撃する。
 
　　　[ 125] ラケシス             LV44　　　習得LV:48
　　　[ 220] パンドラ             LV80　　　初期習得
　　　[1501] ツクヨミ             LV50　　　習得LV:51
　　　[4105] ジャアクフロスト     LV42　　　習得LV:47
 
[901] ジオ
ランク: 1　命中: 100　威力: 130　消費MP:  4
相性:  電撃　MA　範囲:単体　　種別:攻撃　　　　
電撃で攻撃する。感電させることがある。
 
　　　[ 401] アプサラス           LV5　　　初期習得
　　　[ 418] エンプーサ           LV15　　　初期習得
　　　[ 453] モコイ               LV6　　　初期習得
　　　[ 501] ピクシー             LV3　　　初期習得
　　　[ 511] ダークエルフ         LV15　　　初期習得
　　　[1702] ガギソン             LV12　　　初期習得
 
[902] ジオンガ
ランク: 4　命中: 100　威力: 225　消費MP:  8
相性:  電撃　MA　範囲:単体　　種別:攻撃　　　　
電撃で攻撃する。感電させることがある。
 
　　　[   3] デメテール           LV30　　　初期習得
　　　[  17] クシナダヒメ         LV21　　　初期習得
　　　[ 104] イーリス             LV15　　　習得LV:19
　　　[ 420] 小悪魔リリム         LV17　　　習得LV:18
　　　[ 453] モコイ               LV6　　　習得LV:10
　　　[ 504] エルフ               LV23　　　初期習得
　　　[ 514] ハイピクシー         LV14　　　初期習得
　　　[ 702] ラミア               LV10　　　初期習得
　　　[ 754] ナーガ               LV28　　　初期習得
　　　[ 904] ケライノー           LV25　　　初期習得
　　　[1407] タケミナカタ         LV17　　　初期習得
　　　[1511] ミシャグジさま       LV17　　　初期習得
 
[903] ジオダイン
ランク: 7　命中: 100　威力: 320　消費MP: 15
相性:  電撃　MA　範囲:単体　　種別:攻撃　　　　
電撃で攻撃する。感電させることがある。
 
　　　[ 309] ハニエル             LV56　　　初期習得
　　　[ 407] サキュバス           LV44　　　習得LV:45
　　　[ 422] ペリ                 LV51　　　習得LV:55
　　　[ 430] クイーンメイブ       LV56　　　初期習得
　　　[ 508] ナジャ               LV36　　　習得LV:37
　　　[ 755] ナーガ・ラジャ       LV42　　　初期習得
　　　[ 907] マッハ               LV42　　　初期習得
　　　[ 952] モスマン             LV30　　　習得LV:33
　　　[ 962] ジャターユ           LV63　　　習得LV:64
　　　[1406] トール               LV40　　　初期習得
　　　[1415] インドラジット       LV39　　　習得LV:42
 
[904] マハ・ジオ
ランク: 3　命中:  90　威力: 120　消費MP:  7
相性:  電撃　MA　範囲:列　　　種別:攻撃　　　　
電撃で敵１列を攻撃する。
 
　　　[ 121] ウルズ               LV46　　　初期習得
　　　[ 202] ペルセポネ           LV16　　　初期習得
　　　[ 402] リリム               LV9　　　習得LV:10
　　　[ 420] 小悪魔リリム         LV17　　　初期習得
　　　[ 511] ダークエルフ         LV15　　　習得LV:17
　　　[ 910] メガイラ             LV28　　　初期習得
　　　[1407] タケミナカタ         LV17　　　初期習得
　　　[1702] ガギソン             LV12　　　習得LV:17
 
[905] マハ・ジオンガ
ランク: 7　命中:  90　威力: 200　消費MP: 16
相性:  電撃　MA　範囲:列　　　種別:攻撃　　　　
電撃で敵１列を攻撃する。
 
　　　[ 219] ベルゼブブ           LV64　　　初期習得
　　　[ 356] ドミニオン           LV43　　　初期習得
　　　[ 420] 小悪魔リリム         LV17　　　習得LV:28
　　　[ 422] ペリ                 LV51　　　初期習得
　　　[ 463] トラロック           LV40　　　初期習得
　　　[ 811] ダッキ               LV47　　　習得LV:52
　　　[ 952] モスマン             LV30　　　初期習得
　　　[1011] サカハギ             LV45　　　初期習得
　　　[1415] インドラジット       LV39　　　初期習得
　　　[1505] インドラ             LV37　　　初期習得
　　　[1511] ミシャグジさま       LV17　　　習得LV:18
　　　[1713] レオナルド           LV25　　　習得LV:35
 
[906] マハ・ジオダイン
ランク:10　命中:  90　威力: 295　消費MP: 26
相性:  電撃　MA　範囲:列　　　種別:攻撃　　　　
電撃で敵１列を攻撃する。
 
　　　[   4] イシュタル           LV70　　　習得LV:72
　　　[ 214] ツィツィミトル       LV76　　　初期習得
　　　[ 262] ラーヴァナ           LV82　　　初期習得
　　　[ 430] クイーンメイブ       LV56　　　習得LV:61
　　　[ 711] ウロボロス           LV70　　　初期習得
　　　[ 869] ミノタウロス         LV35　　　習得LV:47
　　　[1406] トール               LV40　　　初期習得
　　　[1414] シヴァ               LV95　　　初期習得
　　　[4102] ヘルズエンジェル     LV56　　　初期習得
　　　[4304] ギルガメシュ         LV52　　　初期習得
 
[907] ナイス・ショート
ランク: 9　命中: 100　威力:   0　消費MP: 12
相性:  電撃　EX　範囲:全体　　種別:状態変化　　
SHOCK状態の敵全体を即死させる。
 
　　　[ 219] ベルゼブブ           LV64　　　初期習得
 
[910] 放電
ランク: 4　命中: 100　威力: 140　消費MP: 15
相性:  電撃　EX　範囲:全体　　種別:攻撃　　　　
電撃で攻撃する。感電させることがある。
 
　　　[ 207] イザ･ベル            LV53　　　初期習得
　　　[ 514] ハイピクシー         LV14　　　習得LV:18
　　　[ 812] キマイラ             LV56　　　習得LV:57
 
[911] 破戒の稲妻
ランク: 6　命中:  70　威力: 140　消費MP: 10
相性:  電撃　EX　範囲:列　　　種別:攻撃　　　　
電撃で敵前１列を攻撃しつつ、運がよければ即死させる。
 
　　　[1406] トール               LV40　　　習得LV:42
 
[912] 雷の洗礼
ランク: 9　命中:  85　威力: 220　消費MP: 30
相性:  電撃　EX　範囲:全体　　種別:攻撃　　　　
電撃で敵全体を攻撃する。
 
　　　[ 214] ツィツィミトル       LV76　　　習得LV:79
　　　[ 220] パンドラ             LV80　　　初期習得
　　　[ 711] ウロボロス           LV70　　　習得LV:75
　　　[ 757] セイリュウ           LV45　　　初期習得
　　　[1505] インドラ             LV37　　　習得LV:44
　　　[3944] プロメテウス         LV50　　　習得LV:50
 
[913] 電撃
ランク: 3　命中:  95　威力: 165　消費MP:  6
相性:  電撃　EX　範囲:単体　　種別:攻撃　　　　
電撃を放ち攻撃する。感電させることがある。
 
 
[922] 雷の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  電撃　EX　範囲:全体　　種別:特殊　　　　
味方全体への水撃相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
　　　[ 511] ダークエルフ         LV15　　　習得LV:21
　　　[ 757] セイリュウ           LV45　　　習得LV:45
 
[930] 散雷撃
ランク: 6　命中: 100　威力: 210　消費MP: 10
相性:  電撃　EX　範囲:単体　　種別:攻撃　　　　
電撃で、対象とその周囲にダメージ。
 
 
[931] 集雷撃
ランク: 9　命中: 100　威力: 300　消費MP: 14
相性:  電撃　EX　範囲:単体　　種別:攻撃　　　　
電撃で、対象とその周囲に大ダメージ。
 
　　　[ 757] セイリュウ           LV45　　　習得LV:43
　　　[ 869] ミノタウロス         LV35　　　初期習得
 
[1001] ザン
ランク: 1　命中: 100　威力: 130　消費MP:  3
相性:  衝撃　MA　範囲:単体　　種別:攻撃　　　　
衝撃波を撃ちだして攻撃する。
 
　　　[ 411] パリカー             LV14　　　初期習得
　　　[ 451] コッパテング         LV19　　　初期習得
　　　[ 459] インプ               LV9　　　初期習得
　　　[ 608] アチェリ             LV10　　　初期習得
　　　[ 879] カブソ               LV3　　　初期習得
　　　[ 951] チョンチョン         LV4　　　習得LV:5
 
[1002] ザンマ
ランク: 4　命中: 100　威力: 225　消費MP:  6
相性:  衝撃　MA　範囲:単体　　種別:攻撃　　　　
衝撃波を撃ちだして攻撃する。
 
　　　[  12] ズェラロンズ         LV35　　　初期習得
　　　[ 302] ニケー               LV17　　　習得LV:18
　　　[ 462] インキュバス         LV29　　　初期習得
　　　[ 604] ハンニャ             LV25　　　初期習得
　　　[ 613] トドメキ             LV28　　　初期習得
　　　[ 804] ブラックウィドウ     LV23　　　初期習得
　　　[ 876] デスグリフォン       LV23　　　初期習得
　　　[1201] シルフ               LV15　　　初期習得
 
[1003] ザンダイン
ランク: 7　命中: 100　威力: 320　消費MP: 12
相性:  衝撃　MA　範囲:単体　　種別:攻撃　　　　
衝撃波を撃ちだして攻撃する。
 
　　　[ 219] ベルゼブブ           LV64　　　習得LV:65
　　　[ 455] クラマテング         LV48　　　初期習得
　　　[ 911] ティシポネー         LV38　　　習得LV:41
　　　[1010] シャドウ             LV49　　　習得LV:55
　　　[1517] トート               LV33　　　初期習得
　　　[4301] クー･フーリン        LV46　　　初期習得
 
[1004] マハ・ザン
ランク: 3　命中:  90　威力: 120　消費MP:  5
相性:  衝撃　MA　範囲:列　　　種別:攻撃　　　　
衝撃波で敵１列を攻撃する。
 
　　　[ 101] アメノウズメ         LV9　　　習得LV:11
　　　[ 459] インプ               LV9　　　習得LV:11
　　　[ 801] ネコマタ             LV12　　　初期習得
　　　[ 806] センリ               LV33　　　初期習得
　　　[ 871] フェンリル           LV65　　　習得LV:66
　　　[1201] シルフ               LV15　　　初期習得
 
[1005] マハ・ザンマ
ランク: 7　命中:  90　威力: 200　消費MP: 12
相性:  衝撃　MA　範囲:列　　　種別:攻撃　　　　
衝撃波で敵１列を攻撃する。
 
　　　[  12] ズェラロンズ         LV35　　　習得LV:36
　　　[ 111] スカアハ             LV40　　　初期習得
　　　[ 253] ケルヌンノス         LV53　　　初期習得
　　　[ 259] スライムマーラ様     LV58　　　初期習得
　　　[ 403] リャナンシー         LV18　　　習得LV:20
　　　[ 456] ハヌマーン           LV54　　　初期習得
　　　[ 814] スフィンクス         LV48　　　初期習得
　　　[ 876] デスグリフォン       LV23　　　習得LV:33
　　　[ 911] ティシポネー         LV38　　　初期習得
　　　[1011] サカハギ             LV45　　　初期習得
　　　[1201] シルフ               LV15　　　習得LV:16
　　　[1517] トート               LV33　　　習得LV:36
　　　[1706] アガレス             LV54　　　初期習得
　　　[1710] ネビロス             LV40　　　初期習得
 
[1006] マハ・ザンダイン
ランク:10　命中:  90　威力: 295　消費MP: 20
相性:  衝撃　MA　範囲:列　　　種別:攻撃　　　　
衝撃波で敵１列を攻撃する。
 
　　　[   4] イシュタル           LV70　　　初期習得
　　　[ 809] バステト             LV51　　　初期習得
　　　[ 877] ヘルグリフォン       LV55　　　初期習得
　　　[4301] クー･フーリン        LV46　　　習得LV:51
 
[1007] リムドーラ
ランク:14　命中: 120　威力: 490　消費MP: 26
相性:  衝撃　MA　範囲:単体　　種別:攻撃　　　　
衝撃波を撃ちだして、敵１体に特大ダメージ。
 
　　　[ 877] ヘルグリフォン       LV55　　　習得LV:51
 
[1008] 竜巻
ランク: 8　命中: 100　威力: 110　消費MP: 15
相性:  衝撃　EX　範囲:全体　　種別:攻撃　　　　
竜巻を起こし、敵全体ランダムに1〜12回小ダメージ
 
　　　[ 255] パズス               LV40　　　習得LV:41
　　　[ 452] カラステング         LV28　　　習得LV:31
　　　[ 455] クラマテング         LV48　　　習得LV:51
 
[1010] 悪魔の一喝
ランク: 3　命中: 100　威力: 140　消費MP:  6
相性:  衝撃　EX　範囲:単体　　種別:攻撃　　　　
対象、及び隣接する敵に衝撃相性のダメージを与える魔力が篭った一喝。
 
　　　[ 214] ツィツィミトル       LV76　　　初期習得
　　　[ 260] オーカス             LV64　　　習得LV:64
　　　[1707] ムールムール         LV60　　　初期習得
 
[1011] 東衝破
ランク: 6　命中: 100　威力: 210　消費MP: 10
相性:  衝撃　EX　範囲:単体　　種別:攻撃　　　　
衝撃波で、対象とその周囲にダメージ。
 
 
[1012] 西撃破
ランク: 9　命中: 100　威力: 300　消費MP: 14
相性:  衝撃　EX　範囲:単体　　種別:攻撃　　　　
衝撃波で、対象とその周囲に大ダメージ。
 
　　　[ 103] パラスアテナ         LV50　　　習得LV:53
 
[1013] 衝撃の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  衝撃　EX　範囲:全体　　種別:特殊　　　　
味方全体への重力相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
 
[1101] シバブー
ランク: 3　命中: 100　威力:   0　消費MP:  4
相性:  神経　MA　範囲:単体　　種別:状態変化　　
敵一体を金縛りにする。
 
　　　[ 451] コッパテング         LV19　　　初期習得
　　　[ 462] インキュバス         LV29　　　初期習得
　　　[ 506] バンシー             LV27　　　初期習得
　　　[ 552] ゴブリン             LV7　　　習得LV:8
　　　[ 604] ハンニャ             LV25　　　習得LV:26
　　　[ 658] ツチグモ             LV15　　　初期習得
　　　[ 854] カーシー             LV6　　　習得LV:8
　　　[1003] はなこ               LV13　　　習得LV:18
　　　[1415] インドラジット       LV39　　　初期習得
 
[1102] バインドボイス
ランク: 7　命中: 100　威力:   0　消費MP: 12
相性:  神経　EX　範囲:列　　　種別:状態変化　　
敵一列を金縛りにする。
 
　　　[   9] カーリー             LV75　　　習得LV:76
　　　[ 211] アラミサキ           LV55　　　初期習得
　　　[ 416] デュラハン           LV40　　　初期習得
　　　[ 506] バンシー             LV27　　　習得LV:29
　　　[ 814] スフィンクス         LV48　　　初期習得
　　　[ 860] バロン               LV62　　　初期習得
　　　[ 908] モーリアン           LV49　　　初期習得
　　　[ 911] ティシポネー         LV38　　　初期習得
　　　[1410] スクナヒコナ         LV22　　　習得LV:24
 
[1111] ポイズマ
ランク: 2　命中: 100　威力:   0　消費MP:  4
相性:  神経　MA　範囲:単体　　種別:状態変化　　
敵一体に毒を与える。
 
　　　[ 602] ヨモツシコメ         LV14　　　初期習得
　　　[1093] ガキ                 LV4　　　初期習得
 
[1112] 毒ガスブレス
ランク: 5　命中: 100　威力: 145　消費MP:  9
相性:  神経　EX　範囲:列　　　種別:状態変化　　
敵前列にダメージ＋毒。
 
　　　[ 602] ヨモツシコメ         LV14　　　習得LV:14
　　　[ 605] サラシナヒメ         LV30　　　習得LV:31
　　　[ 610] ダツエバ             LV18　　　初期習得
　　　[ 701] ヴィーヴル           LV23　　　習得LV:25
　　　[ 706] オトヒメ             LV42　　　初期習得
　　　[ 707] エキドナ             LV53　　　初期習得
　　　[ 756] タラスク             LV35　　　習得LV:39
　　　[ 807] タマモ               LV38　　　習得LV:54
　　　[ 953] グルル               LV19　　　習得LV:21
　　　[1098] コープス             LV32　　　習得LV:35
　　　[4103] 大僧正               LV82　　　初期習得
 
[1113] 湿濁の瘴気
ランク: 9　命中: 100　威力:   0　消費MP: 26
相性:  神経　EX　範囲:列　　　種別:状態変化　　
敵全体を毒状態にする。
 
　　　[ 218] シュブ＝ニグラス     LV67　　　初期習得
　　　[1415] インドラジット       LV39　　　習得LV:43
 
[1121] パララアイ
ランク: 4　命中: 100　威力:   0　消費MP:  4
相性:  神経　EX　範囲:単体　　種別:状態変化　　
前列の敵一体を麻痺させる。
 
　　　[ 404] セイレーン           LV24　　　初期習得
　　　[ 407] サキュバス           LV44　　　初期習得
　　　[ 417] ヴァンパイア         LV48　　　初期習得
　　　[ 423] ヒノエンマ           LV29　　　初期習得
　　　[ 507] フジムスメ           LV31　　　初期習得
　　　[ 509] ヴィヴィアン         LV42　　　初期習得
　　　[ 613] トドメキ             LV28　　　習得LV:29
　　　[ 857] セイギュウカイ       LV36　　　初期習得
　　　[1705] デカラビア           LV44　　　初期習得
 
[1122] パララ・ウェブ
ランク: 6　命中: 100　威力: 145　消費MP: 10
相性:  神経　EX　範囲:列　　　種別:状態変化　　
敵前列に小ダメージ＋麻痺を与える。
 
　　　[ 254] ネルガル             LV62　　　初期習得
　　　[ 815] オキクムシ           LV16　　　習得LV:21
　　　[1415] インドラジット       LV39　　　初期習得
 
[1124] アラクノワイヤー
ランク:11　命中: 100　威力: 375　消費MP: 12
相性:  神経　EX　範囲:単体　　種別:状態変化　　
大ダメージを与え、麻痺にする。
 
　　　[ 661] シキオウジ           LV36　　　初期習得
　　　[ 815] オキクムシ           LV16　　　習得LV:25
 
[1131] マカジャマ
ランク: 2　命中: 100　威力:   0　消費MP:  4
相性:  神経　MA　範囲:単体　　種別:状態変化　　
敵一体をCLOSE状態にする。
 
　　　[ 603] ユキジョロウ         LV21　　　初期習得
　　　[ 612] イバラキドウジ       LV36　　　初期習得
　　　[1407] タケミナカタ         LV17　　　習得LV:21
　　　[1713] レオナルド           LV25　　　習得LV:32
 
[1132] 魔界の調べ
ランク:11　命中: 100　威力: 240　消費MP: 24
相性:  神経　EX　範囲:全体　　種別:状態変化　　
敵全体に神経相性のダメージ＋CLOSE。
 
　　　[ 256] バフォメット         LV31　　　習得LV:40
 
[1201] ハピルマ
ランク: 1　命中: 100　威力:   0　消費MP:  4
相性:  精神　MA　範囲:単体　　種別:状態変化　　
敵一体を幸せな気分にする。
 
　　　[ 511] ダークエルフ         LV15　　　初期習得
　　　[ 553] ブラウニー           LV11　　　初期習得
　　　[ 801] ネコマタ             LV12　　　初期習得
　　　[ 802] メリジェーヌ         LV9　　　習得LV:11
　　　[ 954] スチュパリデス       LV35　　　初期習得
　　　[1701] アンドラス           LV8　　　初期習得
 
[1202] ハッピーステップ
ランク: 3　命中: 100　威力:   0　消費MP:  5
相性:  精神　EX　範囲:列　　　種別:状態変化　　
敵前一列を幸せな気分にする。
 
　　　[ 501] ピクシー             LV3　　　習得LV:4
　　　[ 503] ルサールカ           LV18　　　習得LV:21
　　　[ 507] フジムスメ           LV31　　　初期習得
　　　[ 551] ノッカー             LV4　　　習得LV:5
　　　[1710] ネビロス             LV40　　　初期習得
 
[1203] 高揚の歌
ランク: 4　命中: 100　威力:   0　消費MP:  7
相性:  精神　EX　範囲:単体　　種別:状態変化　　
敵一体を高確率でを幸せな気分にする。
 
　　　[   2] フレイア             LV26　　　初期習得
　　　[ 122] スクルド             LV22　　　習得LV:24
　　　[ 502] ドリアード           LV12　　　習得LV:13
　　　[ 507] フジムスメ           LV31　　　習得LV:33
　　　[ 512] ジャックフロスト     LV15　　　習得LV:20
　　　[1713] レオナルド           LV25　　　初期習得
 
[1204] バリアントダンス
ランク: 7　命中: 100　威力:   0　消費MP: 12
相性:  精神　EX　範囲:全体　　種別:状態変化　　
敵全体を幸せな気分にする。
 
 
[1211] マリンカリン
ランク: 4　命中: 100　威力:   0　消費MP:  6
相性:  精神　MA　範囲:単体　　種別:状態変化　　
敵一体を誘惑し、虜にする。
 
　　　[ 101] アメノウズメ         LV9　　　初期習得
　　　[ 104] イーリス             LV15　　　初期習得
　　　[ 116] ブリジット           LV52　　　初期習得
　　　[ 121] ウルズ               LV46　　　習得LV:47
　　　[ 124] アトロポス           LV43　　　習得LV:44
　　　[ 201] ヘカーテ             LV47　　　習得LV:48
　　　[ 210] アエーシュマ         LV27　　　習得LV:32
　　　[ 402] リリム               LV9　　　初期習得
　　　[ 404] セイレーン           LV24　　　初期習得
　　　[ 405] アルラウネ           LV31　　　初期習得
　　　[ 414] エロス               LV21　　　初期習得
　　　[ 420] 小悪魔リリム         LV17　　　初期習得
　　　[ 453] モコイ               LV6　　　習得LV:7
　　　[ 502] ドリアード           LV12　　　初期習得
　　　[ 508] ナジャ               LV36　　　初期習得
　　　[ 555] ローレライ           LV31　　　初期習得
　　　[ 802] メリジェーヌ         LV9　　　習得LV:13
　　　[1704] オセ                 LV36　　　初期習得
　　　[1712] シトリー             LV23　　　習得LV:24
　　　[1713] レオナルド           LV25　　　初期習得
 
[1212] セクシーダンス
ランク: 6　命中: 100　威力:   0　消費MP:  9
相性:  精神　EX　範囲:列　　　種別:状態変化　　
敵前一列に淫らな舞を見せつけ、虜にする。
 
　　　[   2] フレイア             LV26　　　習得LV:27
　　　[   9] カーリー             LV75　　　初期習得
　　　[ 115] ラクシュミ           LV59　　　初期習得
　　　[ 121] ウルズ               LV46　　　習得LV:55
　　　[ 124] アトロポス           LV43　　　習得LV:48
　　　[ 205] ニュクス             LV42　　　初期習得
　　　[ 206] ランダ               LV50　　　初期習得
　　　[ 407] サキュバス           LV44　　　初期習得
　　　[ 410] フーリー             LV27　　　初期習得
　　　[ 414] エロス               LV21　　　習得LV:23
　　　[ 503] ルサールカ           LV18　　　初期習得
　　　[ 507] フジムスメ           LV31　　　初期習得
　　　[ 807] タマモ               LV38　　　初期習得
　　　[ 811] ダッキ               LV47　　　初期習得
　　　[1029] ボディコニアン       LV12　　　習得LV:18
　　　[1414] シヴァ               LV95　　　初期習得
　　　[1514] アルダー             LV75　　　初期習得
　　　[4101] マタドール           LV40　　　初期習得
 
[1213] キャンディボイス
ランク: 7　命中: 100　威力:   0　消費MP: 11
相性:  精神　EX　範囲:列　　　種別:状態変化　　
敵一列に甘い喘ぎ声を聞かせ、虜にする。
 
　　　[ 211] アラミサキ           LV55　　　習得LV:56
　　　[ 420] 小悪魔リリム         LV17　　　習得LV:32
　　　[ 704] ゴルゴン             LV29　　　習得LV:31
　　　[ 901] ハーピー             LV4　　　習得LV:16
　　　[1007] マンイーター         LV27　　　習得LV:28
　　　[1010] シャドウ             LV49　　　習得LV:52
 
[1214] ファイナルヌード
ランク:12　命中: 100　威力:   0　消費MP: 18
相性:  精神　EX　範囲:全体　　種別:状態変化　　
敵全体を淫靡な仕草で誘惑し、虜にする。
 
　　　[   4] イシュタル           LV70　　　習得LV:71
　　　[  13] ペレ                 LV39　　　習得LV:40
　　　[  16] ダイアナ             LV52　　　初期習得
　　　[ 213] ヤリーロ             LV70　　　初期習得
　　　[ 259] スライムマーラ様     LV58　　　初期習得
　　　[ 420] 小悪魔リリム         LV17　　　習得LV:45
　　　[ 509] ヴィヴィアン         LV42　　　習得LV:48
　　　[ 811] ダッキ               LV47　　　習得LV:53
 
[1221] プリンパ
ランク: 2　命中: 100　威力:   0　消費MP:  4
相性:  精神　MA　範囲:単体　　種別:状態変化　　
敵一体を混乱させる。
 
　　　[ 361] ラグエル             LV41　　　初期習得
　　　[ 421] ナイトメア           LV1　　　初期習得
　　　[ 510] ティターニア         LV51　　　初期習得
　　　[ 910] メガイラ             LV28　　　初期習得
　　　[1008] おしち               LV35　　　初期習得
　　　[1701] アンドラス           LV8　　　習得LV:10
　　　[1702] ガギソン             LV12　　　初期習得
 
[1222] ドルミナー
ランク: 3　命中: 100　威力:   0　消費MP:  4
相性:  精神　MA　範囲:単体　　種別:状態変化　　
敵一体を眠らせる
 
　　　[  14] セクメト             LV44　　　初期習得
　　　[ 205] ニュクス             LV42　　　初期習得
　　　[ 310] ライラ               LV39　　　初期習得
　　　[ 405] アルラウネ           LV31　　　初期習得
　　　[ 411] パリカー             LV14　　　習得LV:15
　　　[ 417] ヴァンパイア         LV48　　　初期習得
　　　[ 418] エンプーサ           LV15　　　習得LV:17
　　　[ 421] ナイトメア           LV1　　　初期習得
　　　[ 430] クイーンメイブ       LV56　　　習得LV:59
　　　[ 459] インプ               LV9　　　初期習得
　　　[ 504] エルフ               LV23　　　習得LV:25
　　　[ 510] ティターニア         LV51　　　習得LV:55
　　　[ 511] ダークエルフ         LV15　　　習得LV:16
　　　[ 513] ジャックランタン     LV20　　　習得LV:24
　　　[ 610] ダツエバ             LV18　　　習得LV:20
　　　[ 810] チェフェイ           LV20　　　初期習得
　　　[ 854] カーシー             LV6　　　初期習得
　　　[1010] シャドウ             LV49　　　初期習得
 
[1223] 子守唄
ランク: 3　命中: 100　威力:   0　消費MP: 10
相性:  精神　EX　範囲:列　　　種別:状態変化　　
敵１列を眠らせる
 
　　　[   8] パールヴァティ       LV55　　　初期習得
　　　[ 204] パイモン             LV36　　　初期習得
　　　[ 208] メデューサ           LV40　　　習得LV:43
　　　[ 212] イシュタム           LV23　　　習得LV:27
　　　[ 214] ツィツィミトル       LV76　　　初期習得
　　　[ 217] ゴモリー             LV60　　　初期習得
　　　[ 403] リャナンシー         LV18　　　習得LV:19
　　　[ 404] セイレーン           LV24　　　習得LV:25
　　　[ 406] ディース             LV36　　　習得LV:37
　　　[ 421] ナイトメア           LV1　　　習得LV:7
　　　[ 461] イソラ               LV23　　　習得LV:28
　　　[ 505] シルキー             LV7　　　習得LV:9
　　　[ 509] ヴィヴィアン         LV42　　　初期習得
　　　[ 555] ローレライ           LV31　　　習得LV:33
　　　[ 603] ユキジョロウ         LV21　　　習得LV:23
　　　[ 612] イバラキドウジ       LV36　　　初期習得
　　　[ 702] ラミア               LV10　　　習得LV:14
　　　[ 909] コカクチョウ         LV10　　　初期習得
　　　[1003] はなこ               LV13　　　初期習得
　　　[4103] 大僧正               LV82　　　初期習得
　　　[4104] アリス               LV39　　　初期習得
 
[1224] パニックボイス
ランク: 7　命中: 100　威力:   0　消費MP:  9
相性:  精神　EX　範囲:列　　　種別:状態変化　　
敵一列を混乱させる。
 
　　　[ 404] セイレーン           LV24　　　初期習得
　　　[ 405] アルラウネ           LV31　　　習得LV:32
　　　[ 418] エンプーサ           LV15　　　初期習得
　　　[ 506] バンシー             LV27　　　習得LV:28
　　　[ 652] ラクシャーサ         LV30　　　初期習得
　　　[ 853] イヌガミ             LV13　　　習得LV:17
　　　[ 855] ヌエ                 LV31　　　習得LV:31
　　　[ 859] ナラシンハ           LV50　　　初期習得
　　　[ 952] モスマン             LV30　　　初期習得
　　　[1011] サカハギ             LV45　　　初期習得
　　　[1408] アラハバキ           LV35　　　初期習得
 
[1225] 永眠の誘い
ランク: 9　命中: 100　威力:   0　消費MP: 12
相性:  破魔　EX　範囲:全体　　種別:状態変化　　
SLEEP状態のキャラクター全員を即死させる。
 
　　　[ 212] イシュタム           LV23　　　習得LV:35
　　　[ 217] ゴモリー             LV60　　　初期習得
　　　[ 421] ナイトメア           LV1　　　習得LV:10
　　　[ 555] ローレライ           LV31　　　習得LV:35
 
[1226] テンタラフー
ランク: 8　命中:  90　威力: 175　消費MP: 16
相性:  精神　MA　範囲:全体　　種別:状態変化　　
敵全体にダメージ＋PANIC
 
　　　[   7] イザナミ             LV60　　　習得LV:63
　　　[ 203] ヘル                 LV30　　　初期習得
　　　[ 205] ニュクス             LV42　　　初期習得
　　　[ 211] アラミサキ           LV55　　　習得LV:57
　　　[ 256] バフォメット         LV31　　　習得LV:33
　　　[ 807] タマモ               LV38　　　初期習得
　　　[1099] レギオン             LV40　　　習得LV:45
　　　[1415] インドラジット       LV39　　　習得LV:40
　　　[1507] オーディン           LV62　　　初期習得
　　　[4102] ヘルズエンジェル     LV56　　　初期習得
 
[1227] 誘惑の霧
ランク:12　命中: 100　威力:   0　消費MP: 20
相性:  精神　EX　範囲:全体　　種別:状態変化　　
敵全体を霧で包み、虜にする。
 
　　　[ 217] ゴモリー             LV60　　　習得LV:62
　　　[4104] アリス               LV39　　　習得LV:42
 
[1301] ハンマ
ランク: 3　命中: 100　威力:   0　消費MP:  6
相性:  破魔　MA　範囲:単体　　種別:状態変化　　
敵一体を昇天させる。
 
　　　[  11] マイア               LV15　　　習得LV:17
　　　[  13] ペレ                 LV39　　　初期習得
　　　[ 101] アメノウズメ         LV9　　　習得LV:13
　　　[ 301] エンジェル           LV5　　　初期習得
　　　[ 362] キューピッド         LV5　　　習得LV:20
 
[1302] マハンマ
ランク: 6　命中: 100　威力:   0　消費MP: 14
相性:  破魔　MA　範囲:列　　　種別:状態変化　　
敵１列を昇天させる。
 
　　　[ 120] ヴェルザンディ       LV34　　　習得LV:45
　　　[ 123] クロト               LV42　　　初期習得
　　　[ 302] ニケー               LV17　　　初期習得
　　　[ 304] ハルワタート         LV25　　　初期習得
　　　[ 308] ヴァーチャー         LV43　　　初期習得
　　　[ 312] サリエル             LV60　　　初期習得
　　　[ 355] プリンシパリティ     LV28　　　初期習得
　　　[ 356] ドミニオン           LV43　　　初期習得
　　　[ 359] アークエンジェル     LV24　　　初期習得
　　　[ 360] パワー               LV34　　　初期習得
　　　[ 452] カラステング         LV28　　　初期習得
　　　[ 658] ツチグモ             LV15　　　初期習得
　　　[ 857] セイギュウカイ       LV36　　　初期習得
　　　[ 859] ナラシンハ           LV50　　　初期習得
　　　[ 872] ゲンブ               LV46　　　初期習得
　　　[ 907] マッハ               LV42　　　初期習得
　　　[ 958] フェニックス         LV28　　　習得LV:31
　　　[1410] スクナヒコナ         LV22　　　習得LV:25
　　　[1412] トナティウ           LV38　　　初期習得
　　　[1515] オメテオトル         LV64　　　初期習得
 
[1303] 破魔の雷光
ランク: 9　命中: 100　威力:   0　消費MP: 20
相性:  破魔　EX　範囲:全体　　種別:状態変化　　
敵全体を昇天させる。
 
　　　[  11] マイア               LV15　　　習得LV:21
　　　[ 254] ネルガル             LV62　　　初期習得
　　　[ 303] ガブリエル           LV72　　　初期習得
　　　[ 306] アールマティ         LV48　　　初期習得
　　　[ 309] ハニエル             LV56　　　初期習得
　　　[ 312] サリエル             LV60　　　初期習得
　　　[ 361] ラグエル             LV41　　　習得LV:48
　　　[ 455] クラマテング         LV48　　　初期習得
　　　[ 711] ウロボロス           LV70　　　初期習得
　　　[ 809] バステト             LV51　　　初期習得
　　　[ 857] セイギュウカイ       LV36　　　習得LV:38
　　　[ 858] アヌビス             LV43　　　初期習得
　　　[1513] ブラフマー           LV74　　　初期習得
 
[1304] 光の裁き
ランク: 9　命中:  70　威力: 245　消費MP: 22
相性:  破魔　EX　範囲:列　　　種別:攻撃　　　　
敵１列に破魔相性のダメージを与えつつ、昇天させる。
 
　　　[ 120] ヴェルザンディ       LV34　　　習得LV:43
　　　[ 123] クロト               LV42　　　習得LV:42
　　　[ 254] ネルガル             LV62　　　習得LV:64
　　　[ 301] エンジェル           LV5　　　習得LV:30
　　　[1501] ツクヨミ             LV50　　　初期習得
　　　[1512] ヴィシュヌ           LV93　　　初期習得
 
[1307] 光の壁
ランク: 5　命中: 100　威力:  18　消費MP: 16
相性:  破魔　EX　範囲:全体　　種別:特殊　　　　
味方全体への呪殺相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
 
[1308] ハマオン
ランク: 5　命中: 100　威力:   0　消費MP:  6
相性:  破魔　MA　範囲:単体　　種別:状態変化　　
敵一体を高確率で昇天させる。
 
　　　[ 362] キューピッド         LV5　　　習得LV:28
　　　[ 709] コワトリクエ         LV48　　　初期習得
 
[1309] マハンマオン
ランク: 9　命中: 100　威力:   0　消費MP: 28
相性:  破魔　MA　範囲:列　　　種別:状態変化　　
敵１列を高確率で昇天させる。
 
　　　[ 307] レミエル             LV63　　　初期習得
　　　[ 960] ガルーダ             LV70　　　初期習得
 
[1310] 穢れ無き威光
ランク:12　命中: 100　威力:   0　消費MP: 40
相性:  破魔　EX　範囲:全体　　種別:状態変化　　
敵全体を高確率で昇天させる。
 
　　　[ 307] レミエル             LV63　　　習得LV:75
　　　[1412] トナティウ           LV38　　　習得LV:44
　　　[4303] ラーマ               LV77　　　習得LV:47
 
[1311] アルファブラスタ
ランク:15　命中: 500　威力:   0　消費MP: 60
相性:  万能　EX　範囲:敵味方　種別:攻撃　　　　
ターン終了時に敵のHPを1/2にする。
 
 
[1315] コウハ
ランク: 1　命中: 100　威力:  95　消費MP:  2
相性:  破魔　MA　範囲:単体　　種別:攻撃　　　　
聖なる力で敵１体を攻撃する。相性:破魔
 
 
[1316] バイコウハ
ランク: 6　命中:  90　威力: 170　消費MP:  6
相性:  破魔　MA　範囲:単体　　種別:攻撃　　　　
聖なる力で広範囲の敵を攻撃する。相性:破魔
 
 
[1317] マハコウハ
ランク: 3　命中: 100　威力: 195　消費MP: 14
相性:  破魔　MA　範囲:全体　　種別:攻撃　　　　
聖なる力で敵全体を攻撃する。相性:破魔
 
 
[1401] ムド
ランク: 3　命中: 100　威力:   0　消費MP:  6
相性:  呪殺　MA　範囲:単体　　種別:状態変化　　
敵一体を呪い殺す。
 
　　　[   1] キクリヒメ           LV11　　　初期習得
　　　[  12] ズェラロンズ         LV35　　　初期習得
　　　[ 257] ロア                 LV18　　　初期習得
　　　[ 423] ヒノエンマ           LV29　　　初期習得
　　　[ 815] オキクムシ           LV16　　　初期習得
　　　[ 910] メガイラ             LV28　　　習得LV:29
　　　[1099] レギオン             LV40　　　初期習得
　　　[1408] アラハバキ           LV35　　　初期習得
　　　[1511] ミシャグジさま       LV17　　　初期習得
　　　[1703] エリゴール           LV29　　　初期習得
 
[1402] マハムド
ランク: 6　命中: 100　威力:   0　消費MP: 14
相性:  呪殺　MA　範囲:列　　　種別:状態変化　　
敵１列を呪い殺す。
 
　　　[ 125] ラケシス             LV44　　　初期習得
　　　[ 202] ペルセポネ           LV16　　　初期習得
　　　[ 203] ヘル                 LV30　　　初期習得
　　　[ 210] アエーシュマ         LV27　　　習得LV:29
　　　[ 212] イシュタム           LV23　　　初期習得
　　　[ 255] パズス               LV40　　　初期習得
　　　[ 256] バフォメット         LV31　　　初期習得
　　　[ 423] ヒノエンマ           LV29　　　習得LV:33
　　　[ 506] バンシー             LV27　　　初期習得
　　　[ 855] ヌエ                 LV31　　　習得LV:34
　　　[ 904] ケライノー           LV25　　　習得LV:26
　　　[ 907] マッハ               LV42　　　初期習得
　　　[ 952] モスマン             LV30　　　習得LV:38
　　　[1099] レギオン             LV40　　　初期習得
　　　[1515] オメテオトル         LV64　　　初期習得
　　　[1703] エリゴール           LV29　　　習得LV:37
　　　[1710] ネビロス             LV40　　　初期習得
　　　[1713] レオナルド           LV25　　　初期習得
 
[1403] 丑の刻参り
ランク: 9　命中: 100　威力:   0　消費MP: 20
相性:  呪殺　EX　範囲:全体　　種別:状態変化　　
敵全体を呪い殺す。
 
　　　[   7] イザナミ             LV60　　　初期習得
　　　[   9] カーリー             LV75　　　初期習得
　　　[ 208] メデューサ           LV40　　　習得LV:50
　　　[ 216] ミトラス             LV90　　　初期習得
　　　[ 253] ケルヌンノス         LV53　　　初期習得
　　　[ 254] ネルガル             LV62　　　初期習得
　　　[ 312] サリエル             LV60　　　初期習得
　　　[ 707] エキドナ             LV53　　　習得LV:54
　　　[ 807] タマモ               LV38　　　習得LV:56
　　　[ 858] アヌビス             LV43　　　初期習得
　　　[1009] くちさけ             LV42　　　初期習得
　　　[4102] ヘルズエンジェル     LV56　　　初期習得
 
[1404] ペトラアイ
ランク: 7　命中: 100　威力:   0　消費MP:  9
相性:  呪殺　EX　範囲:単体　　種別:状態変化　　
敵一体を石化させる。
 
　　　[   6] ドゥルガー           LV65　　　初期習得
　　　[ 114] アルテミス           LV47　　　初期習得
　　　[ 202] ペルセポネ           LV16　　　初期習得
　　　[ 208] メデューサ           LV40　　　初期習得
　　　[ 257] ロア                 LV18　　　初期習得
　　　[ 312] サリエル             LV60　　　習得LV:71
　　　[ 613] トドメキ             LV28　　　習得LV:31
　　　[ 704] ゴルゴン             LV29　　　習得LV:30
 
[1405] ヘルズアイ
ランク: 8　命中: 100　威力:   0　消費MP: 12
相性:  呪殺　EX　範囲:単体　　種別:状態変化　　
敵一体を目で殺す。
 
　　　[ 119] ハトホル             LV37　　　習得LV:45
　　　[ 203] ヘル                 LV30　　　初期習得
　　　[ 312] サリエル             LV60　　　習得LV:81
　　　[ 416] デュラハン           LV40　　　初期習得
　　　[ 613] トドメキ             LV28　　　習得LV:33
　　　[ 912] アレクト             LV54　　　初期習得
　　　[1009] くちさけ             LV42　　　習得LV:44
　　　[1099] レギオン             LV40　　　習得LV:43
　　　[1510] チェルノボグ         LV57　　　初期習得
　　　[4104] アリス               LV39　　　初期習得
 
[1406] 闇の審判
ランク: 9　命中:  70　威力: 245　消費MP: 22
相性:  呪殺　EX　範囲:列　　　種別:攻撃　　　　
敵１列に呪殺相性のダメージを与えつつ、呪い殺す。
 
　　　[ 214] ツィツィミトル       LV76　　　習得LV:77
　　　[ 254] ネルガル             LV62　　　習得LV:64
　　　[1501] ツクヨミ             LV50　　　初期習得
　　　[1507] オーディン           LV62　　　習得LV:63
　　　[4103] 大僧正               LV82　　　初期習得
　　　[4304] ギルガメシュ         LV52　　　習得LV:54
 
[1408] 死んでくれる？
ランク:11　命中: 100　威力:   0　消費MP: 45
相性:  呪殺　EX　範囲:全体　　種別:状態変化　　
敵全体を高確率で呪い殺す。
 
　　　[4104] アリス               LV39　　　習得LV:40
 
[1410] 闇の壁
ランク: 5　命中: 100　威力:  18　消費MP: 16
相性:  呪殺　EX　範囲:全体　　種別:特殊　　　　
味方全体への破魔相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
　　　[ 417] ヴァンパイア         LV48　　　習得LV:49
 
[1412] ムドオン
ランク: 5　命中: 100　威力:   0　消費MP:  6
相性:  呪殺　MA　範囲:単体　　種別:状態変化　　
敵一体を高確率で呪い殺す。
 
　　　[ 709] コワトリクエ         LV48　　　初期習得
 
[1413] マハムドオン
ランク: 9　命中: 100　威力:   0　消費MP: 28
相性:  呪殺　MA　範囲:列　　　種別:状態変化　　
敵１列を高確率で呪い殺す。
 
　　　[ 201] ヘカーテ             LV47　　　習得LV:51
　　　[ 207] イザ･ベル            LV53　　　習得LV:55
　　　[ 219] ベルゼブブ           LV64　　　習得LV:67
　　　[ 258] テスカトリポカ       LV58　　　初期習得
　　　[ 962] ジャターユ           LV63　　　習得LV:68
 
[1414] 千年の呪怨
ランク:12　命中: 100　威力:   0　消費MP: 40
相性:  呪殺　EX　範囲:全体　　種別:状態変化　　
敵全体を高確率で呪い殺す。
 
　　　[ 262] ラーヴァナ           LV82　　　習得LV:85
 
[1415] オメガクラスタ
ランク:15　命中: 500　威力:   0　消費MP: 60
相性:  万能　EX　範囲:敵味方　種別:攻撃　　　　
 
 
[1416] エイハ
ランク: 1　命中: 100　威力:  95　消費MP:  2
相性:  呪殺　MA　範囲:単体　　種別:攻撃　　　　
不浄なる力で攻撃する。
 
 
[1417] バイエイハ
ランク: 6　命中: 100　威力: 170　消費MP:  6
相性:  呪殺　MA　範囲:単体　　種別:攻撃　　　　
不浄なる力で広範囲の敵を攻撃する。相性:呪殺
 
　　　[ 125] ラケシス             LV44　　　習得LV:51
　　　[ 208] メデューサ           LV40　　　習得LV:41
 
[1418] マハエイハ
ランク: 9　命中: 100　威力: 195　消費MP: 14
相性:  呪殺　MA　範囲:全体　　種別:攻撃　　　　
不浄なる力で敵全体に攻撃する。相性:呪殺
 
　　　[ 208] メデューサ           LV40　　　習得LV:46
 
[1501] マグナ
ランク: 1　命中: 100　威力: 130　消費MP:  3
相性:  地変　MA　範囲:単体　　種別:攻撃　　　　
敵一体に地変相性の小ダメージ
 
　　　[ 551] ノッカー             LV4　　　初期習得
　　　[ 813] ラタトスク           LV5　　　初期習得
　　　[1502] アガートラーム       LV8　　　初期習得
 
[1502] マグナス
ランク: 4　命中: 100　威力: 225　消費MP:  6
相性:  地変　MA　範囲:単体　　種別:攻撃　　　　
敵一体に地変相性の中ダメージ
 
　　　[ 104] イーリス             LV15　　　初期習得
　　　[ 203] ヘル                 LV30　　　習得LV:34
　　　[ 212] イシュタム           LV23　　　初期習得
　　　[ 355] プリンシパリティ     LV28　　　初期習得
　　　[ 414] エロス               LV21　　　初期習得
　　　[ 554] ドヴェルガー         LV23　　　初期習得
　　　[ 654] オニ                 LV20　　　初期習得
　　　[1203] ノーム               LV15　　　初期習得
　　　[1516] フレイ               LV42　　　初期習得
 
[1503] マグダイン
ランク: 7　命中: 100　威力: 320　消費MP: 12
相性:  地変　MA　範囲:単体　　種別:攻撃　　　　
敵一体に地変相性の大ダメージ
 
　　　[ 709] コワトリクエ         LV48　　　習得LV:49
　　　[1706] アガレス             LV54　　　初期習得
　　　[3944] プロメテウス         LV50　　　習得LV:52
 
[1504] マハ・マグナ
ランク: 3　命中: 100　威力: 120　消費MP:  6
相性:  地変　MA　範囲:列　　　種別:攻撃　　　　
敵一列に地変相性の小ダメージ
 
　　　[ 104] イーリス             LV15　　　初期習得
　　　[1203] ノーム               LV15　　　初期習得
　　　[1502] アガートラーム       LV8　　　習得LV:10
 
[1505] マハ・マグナス
ランク: 7　命中:  90　威力: 200　消費MP: 12
相性:  地変　MA　範囲:列　　　種別:攻撃　　　　
敵一列に地変相性の中ダメージ
 
　　　[   3] デメテール           LV30　　　習得LV:32
　　　[ 414] エロス               LV21　　　初期習得
　　　[ 554] ドヴェルガー         LV23　　　習得LV:25
　　　[ 654] オニ                 LV20　　　習得LV:23
　　　[1203] ノーム               LV15　　　習得LV:16
　　　[1516] フレイ               LV42　　　初期習得
 
[1506] マハ・マグダイン
ランク:10　命中:  90　威力: 295　消費MP: 20
相性:  地変　MA　範囲:列　　　種別:攻撃　　　　
敵一列に地変相性の大ダメージ
 
 
[1508] 大地の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  地変　EX　範囲:全体　　種別:特殊　　　　
味方全体への電撃相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
　　　[ 516] トラルテクトリ       LV45　　　習得LV:47
　　　[ 554] ドヴェルガー         LV23　　　習得LV:24
　　　[ 658] ツチグモ             LV15　　　習得LV:19
　　　[ 872] ゲンブ               LV46　　　習得LV:49
 
[1509] 大地の怒り
ランク:14　命中:  90　威力: 420　消費MP: 40
相性:  地変　EX　範囲:全体　　種別:攻撃　　　　
頭上から巨大な岩石を落として敵全体に特大ダメージ
 
 
[1511] 地獄降ろし
ランク: 6　命中: 100　威力: 210　消費MP: 10
相性:  地変　EX　範囲:単体　　種別:攻撃　　　　
岩石を落とし、対象とその周囲にダメージ。
 
　　　[ 516] トラルテクトリ       LV45　　　初期習得
　　　[ 872] ゲンブ               LV46　　　習得LV:47
　　　[1007] マンイーター         LV27　　　習得LV:30
 
[1512] 極楽降ろし
ランク: 9　命中: 100　威力: 300　消費MP: 14
相性:  地変　EX　範囲:単体　　種別:攻撃　　　　
岩石を落とし、対象とその周囲に大ダメージ。
 
 
[1601] アクア
ランク: 1　命中: 100　威力: 130　消費MP:  3
相性:  水撃　MA　範囲:単体　　種別:攻撃　　　　
敵一体に水撃相性の小ダメージ
 
　　　[  17] クシナダヒメ         LV21　　　習得LV:22
　　　[ 401] アプサラス           LV5　　　習得LV:5
 
[1602] アクエス
ランク: 4　命中: 100　威力: 225　消費MP:  6
相性:  水撃　MA　範囲:単体　　種別:攻撃　　　　
敵一体に水撃相性の中ダメージ
 
　　　[ 113] ナキサワメ           LV30　　　初期習得
　　　[ 210] アエーシュマ         LV27　　　初期習得
　　　[ 703] キヨヒメ             LV17　　　初期習得
　　　[1505] インドラ             LV37　　　初期習得
 
[1603] アクアダイン
ランク: 7　命中: 100　威力: 320　消費MP: 12
相性:  水撃　MA　範囲:単体　　種別:攻撃　　　　
敵一体に水撃相性の大ダメージ
 
　　　[   5] セイオウボ           LV81　　　初期習得
　　　[ 254] ネルガル             LV62　　　初期習得
　　　[ 509] ヴィヴィアン         LV42　　　初期習得
　　　[1513] ブラフマー           LV74　　　初期習得
　　　[1517] トート               LV33　　　習得LV:40
　　　[1707] ムールムール         LV60　　　初期習得
 
[1604] マハ・アクア
ランク: 3　命中:  90　威力: 120　消費MP:  5
相性:  水撃　MA　範囲:列　　　種別:攻撃　　　　
敵一列に水撃相性の小ダメージ
 
　　　[ 122] スクルド             LV22　　　習得LV:28
　　　[ 403] リャナンシー         LV18　　　初期習得
　　　[1003] はなこ               LV13　　　習得LV:15
 
[1605] マハ・アクエス
ランク: 7　命中:  90　威力: 200　消費MP: 12
相性:  水撃　MA　範囲:列　　　種別:攻撃　　　　
敵一列に水撃相性の中ダメージ
 
　　　[ 113] ナキサワメ           LV30　　　習得LV:31
　　　[ 210] アエーシュマ         LV27　　　初期習得
　　　[ 463] トラロック           LV40　　　初期習得
　　　[ 706] オトヒメ             LV42　　　初期習得
　　　[ 754] ナーガ               LV28　　　習得LV:29
　　　[1505] インドラ             LV37　　　習得LV:39
 
[1606] マハ・アクダイン
ランク:10　命中:  90　威力: 295　消費MP: 20
相性:  水撃　MA　範囲:列　　　種別:攻撃　　　　
敵一列に水撃相性の大ダメージ
 
　　　[ 121] ウルズ               LV46　　　習得LV:53
 
[1607] アシッドレイン
ランク: 6　命中:  95　威力: 145　消費MP: 14
相性:  水撃　EX　範囲:全体　　種別:攻撃　　　　
酸性の雨で敵全体に水撃相性のダメージを与える。
 
 
[1608] フィアトレント
ランク:10　命中:  95　威力: 290　消費MP: 24
相性:  水撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に水撃相性の大ダメージを与える。
 
 
[1609] アクアリータイド
ランク:14　命中:  90　威力: 420　消費MP: 40
相性:  水撃　EX　範囲:全体　　種別:攻撃　　　　
敵全体に水撃相性の特大ダメージを与える。
 
　　　[  15] セドナ               LV48　　　習得LV:50
　　　[ 254] ネルガル             LV62　　　習得LV:63
 
[1621] 剛の波
ランク: 6　命中: 100　威力: 210　消費MP: 10
相性:  水撃　EX　範囲:単体　　種別:攻撃　　　　
衝撃波で、対象とその周囲にダメージ。
 
　　　[ 755] ナーガ・ラジャ       LV42　　　習得LV:44
 
[1622] 柔の波
ランク: 9　命中: 100　威力: 300　消費MP: 14
相性:  水撃　EX　範囲:単体　　種別:攻撃　　　　
衝撃波で、対象とその周囲に大ダメージ。
 
 
[1623] 水の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  水撃　EX　範囲:全体　　種別:特殊　　　　
味方全体への火炎相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
　　　[ 113] ナキサワメ           LV30　　　初期習得
　　　[ 461] イソラ               LV23　　　習得LV:26
　　　[ 505] シルキー             LV7　　　初期習得
　　　[ 754] ナーガ               LV28　　　習得LV:30
　　　[ 755] ナーガ・ラジャ       LV42　　　習得LV:43
 
[1701] ガル
ランク: 1　命中: 100　威力: 130　消費MP:  3
相性:  疾風　MA　範囲:単体　　種別:攻撃　　　　
敵一体に疾風相性の小ダメージ
 
　　　[ 301] エンジェル           LV5　　　習得LV:6
　　　[ 411] パリカー             LV14　　　初期習得
　　　[ 901] ハーピー             LV4　　　習得LV:5
 
[1702] ガルーラ
ランク: 4　命中: 100　威力: 225　消費MP:  6
相性:  疾風　MA　範囲:単体　　種別:攻撃　　　　
敵一体に疾風相性の中ダメージ
 
　　　[ 105] フォルトゥナ         LV26　　　初期習得
　　　[ 411] パリカー             LV14　　　初期習得
　　　[1505] インドラ             LV37　　　初期習得
 
[1703] ガルダイン
ランク: 7　命中: 100　威力: 320　消費MP: 12
相性:  疾風　MA　範囲:単体　　種別:攻撃　　　　
敵一体に疾風相性の大ダメージ
 
　　　[ 456] ハヌマーン           LV54　　　初期習得
　　　[ 906] ネヴァン             LV37　　　習得LV:38
 
[1704] マハ・ガル
ランク: 3　命中: 100　威力: 120　消費MP:  5
相性:  疾風　MA　範囲:列　　　種別:攻撃　　　　
敵一列に疾風相性の小ダメージ
 
　　　[ 514] ハイピクシー         LV14　　　習得LV:15
 
[1705] マハ・ガルーラ
ランク: 7　命中:  90　威力: 200　消費MP: 12
相性:  疾風　MA　範囲:列　　　種別:攻撃　　　　
敵一列に疾風相性の中ダメージ
 
　　　[ 411] パリカー             LV14　　　習得LV:18
　　　[1505] インドラ             LV37　　　習得LV:40
 
[1706] マハ・ガルダイン
ランク:10　命中:  90　威力: 295　消費MP: 20
相性:  疾風　MA　範囲:列　　　種別:攻撃　　　　
敵一列に疾風相性の大ダメージ
 
　　　[ 255] パズス               LV40　　　初期習得
　　　[ 455] クラマテング         LV48　　　初期習得
　　　[ 457] ヘイムダル           LV61　　　初期習得
　　　[ 913] フレスベルグ         LV70　　　初期習得
　　　[ 960] ガルーダ             LV70　　　初期習得
　　　[ 962] ジャターユ           LV63　　　初期習得
 
[1707] 大気の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  疾風　EX　範囲:全体　　種別:特殊　　　　
味方全体への地変相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
　　　[ 105] フォルトゥナ         LV26　　　習得LV:29
　　　[ 873] ビャッコ             LV39　　　習得LV:42
 
[1708] 旋風陣
ランク:14　命中: 120　威力: 340　消費MP: 32
相性:  疾風　EX　範囲:全体　　種別:攻撃　　　　
敵全体に疾風相性の特大ダメージを与える。
 
　　　[ 456] ハヌマーン           LV54　　　習得LV:55
 
[1711] 天の旋風
ランク: 6　命中: 100　威力: 210　消費MP: 10
相性:  疾風　EX　範囲:単体　　種別:攻撃　　　　
つむじ風で、対象とその周囲にダメージ。
 
　　　[ 105] フォルトゥナ         LV26　　　習得LV:31
　　　[ 873] ビャッコ             LV39　　　習得LV:40
 
[1712] 地の烈風
ランク: 9　命中: 100　威力: 300　消費MP: 14
相性:  疾風　EX　範囲:単体　　種別:攻撃　　　　
大地から吹き付ける風で、対象とその周囲に大ダメージ。
 
　　　[ 258] テスカトリポカ       LV58　　　初期習得
 
[1801] グライ
ランク: 1　命中: 100　威力: 130　消費MP:  3
相性:  重力　MA　範囲:単体　　種別:攻撃　　　　
敵一体に重力相性の小ダメージ
 
　　　[ 553] ブラウニー           LV11　　　初期習得
　　　[ 702] ラミア               LV10　　　習得LV:11
 
[1802] グライバ
ランク: 4　命中: 100　威力: 225　消費MP:  7
相性:  重力　MA　範囲:単体　　種別:攻撃　　　　
敵一体に重力相性の中ダメージ
 
　　　[ 212] イシュタム           LV23　　　習得LV:30
 
[1803] グラダイン
ランク: 7　命中: 100　威力: 320　消費MP: 12
相性:  重力　MA　範囲:単体　　種別:攻撃　　　　
敵一体に重力相性の大ダメージ
 
　　　[ 114] アルテミス           LV47　　　初期習得
　　　[1507] オーディン           LV62　　　初期習得
 
[1804] マハ・グライ
ランク: 3　命中: 100　威力: 120　消費MP:  5
相性:  重力　MA　範囲:列　　　種別:攻撃　　　　
敵一列に重力相性の小ダメージ
 
　　　[ 123] クロト               LV42　　　習得LV:45
 
[1805] マハ・グライバ
ランク: 7　命中:  90　威力: 200　消費MP: 12
相性:  重力　MA　範囲:列　　　種別:攻撃　　　　
敵一列に重力相性の中ダメージ
 
　　　[ 555] ローレライ           LV31　　　初期習得
 
[1806] マハ・グラダイン
ランク:10　命中:  90　威力: 295　消費MP: 20
相性:  重力　MA　範囲:列　　　種別:攻撃　　　　
敵一列に重力相性の大ダメージ
 
　　　[ 201] ヘカーテ             LV47　　　初期習得
 
[1807] 重力の壁
ランク: 4　命中: 100　威力:  18　消費MP: 16
相性:  重力　EX　範囲:全体　　種別:特殊　　　　
味方全体への衝撃相性の攻撃をそれぞれ１回ずつ防ぐ壁を張る
 
　　　[ 106] サラスヴァティ       LV34　　　習得LV:42
 
[1901] フレイ
ランク: 3　命中: 100　威力: 110　消費MP:  8
相性:  核熱　MA　範囲:全体　　種別:攻撃　　　　
敵全体に核熱相性の小ダメージ
 
　　　[  10] ヴェスタ             LV18　　　初期習得
　　　[ 124] アトロポス           LV43　　　初期習得
　　　[ 513] ジャックランタン     LV20　　　習得LV:27
　　　[1204] サラマンダー         LV20　　　習得LV:21
　　　[1711] セエレ               LV16　　　初期習得
 
[1902] フレイラ
ランク: 7　命中:  90　威力: 200　消費MP: 14
相性:  核熱　MA　範囲:全体　　種別:攻撃　　　　
敵全体に核熱相性の中ダメージ
 
　　　[  10] ヴェスタ             LV18　　　習得LV:25
　　　[  13] ペレ                 LV39　　　初期習得
　　　[ 210] アエーシュマ         LV27　　　習得LV:30
　　　[ 451] コッパテング         LV19　　　習得LV:22
　　　[ 912] アレクト             LV54　　　初期習得
　　　[ 961] ウィツロポチトリ     LV55　　　初期習得
 
[1903] フレイダイン
ランク:10　命中: 100　威力: 295　消費MP: 22
相性:  核熱　MA　範囲:全体　　種別:攻撃　　　　
敵全体に核熱相性の大ダメージ
 
　　　[  10] ヴェスタ             LV18　　　習得LV:40
　　　[ 107] アマテラス           LV55　　　初期習得
　　　[ 207] イザ･ベル            LV53　　　習得LV:58
　　　[ 255] パズス               LV40　　　習得LV:42
　　　[ 912] アレクト             LV54　　　習得LV:58
　　　[ 914] カウ                 LV64　　　初期習得
　　　[ 961] ウィツロポチトリ     LV55　　　習得LV:57
 
[1904] ヒートカイザー
ランク:12　命中: 100　威力: 400　消費MP: 29
相性:  核熱　EX　範囲:列　　　種別:攻撃　　　　
敵一列に核熱相性の特大ダメージ
 
 
[1905] ニュークリアミサイル
ランク:10　命中:  85　威力: 480　消費MP: 24
相性:  核熱　EX　範囲:単体　　種別:攻撃　　　　
敵単体に核熱相性の特大ダメージ
 
 
[2001] メギド
ランク: 8　命中:  90　威力: 220　消費MP: 20
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
敵全体に中ダメージ
 
　　　[   5] セイオウボ           LV81　　　習得LV:82
　　　[ 119] ハトホル             LV37　　　習得LV:50
　　　[ 306] アールマティ         LV48　　　初期習得
　　　[ 309] ハニエル             LV56　　　初期習得
　　　[ 311] ソロネ               LV52　　　習得LV:54
　　　[ 356] ドミニオン           LV43　　　習得LV:45
　　　[ 360] パワー               LV34　　　習得LV:38
　　　[ 907] マッハ               LV42　　　習得LV:43
　　　[1510] チェルノボグ         LV57　　　習得LV:68
　　　[1515] オメテオトル         LV64　　　習得LV:68
　　　[1705] デカラビア           LV44　　　習得LV:46
　　　[1706] アガレス             LV54　　　習得LV:55
　　　[4104] アリス               LV39　　　習得LV:43
 
[2002] メギドラ
ランク:12　命中:  90　威力: 295　消費MP: 35
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
敵全体に大ダメージ
 
　　　[ 107] アマテラス           LV55　　　習得LV:56
　　　[ 213] ヤリーロ             LV70　　　初期習得
　　　[ 215] アリラト             LV82　　　初期習得
　　　[ 216] ミトラス             LV90　　　初期習得
　　　[ 219] ベルゼブブ           LV64　　　初期習得
　　　[ 252] ベリアル             LV50　　　習得LV:53
　　　[ 303] ガブリエル           LV72　　　習得LV:76
　　　[ 708] ティアマト           LV65　　　初期習得
　　　[1506] プロメテウス         LV56　　　初期習得
　　　[1508] アメノフトタマ       LV41　　　習得LV:48
　　　[1513] ブラフマー           LV74　　　習得LV:75
　　　[1514] アルダー             LV75　　　習得LV:76
　　　[3944] プロメテウス         LV50　　　習得LV:54
　　　[4103] 大僧正               LV82　　　初期習得
 
[2003] メギドラオン
ランク:15　命中:  90　威力: 420　消費MP: 60
相性:  万能　MA　範囲:全体　　種別:攻撃　　　　
敵全体に特大ダメージ
 
　　　[ 213] ヤリーロ             LV70　　　習得LV:74
　　　[ 261] ロキ                 LV70　　　初期習得
　　　[ 501] ピクシー             LV3　　　習得LV:80
　　　[1413] ハリ・ハラ           LV94　　　初期習得
　　　[1414] シヴァ               LV95　　　初期習得
　　　[1512] ヴィシュヌ           LV93　　　習得LV:94
 
[2005] 自爆
ランク: 5　命中: 140　威力: 480　消費MP:  5
相性:  万能　EX　範囲:単体　　種別:攻撃　　　　
命と引き換えに敵１体に万能ダメージ。
 
　　　[ 902] モー・ショボー       LV15　　　初期習得
 
[2006] 玉砕破
ランク: 8　命中: 140　威力: 500　消費MP:  5
相性:  万能　EX　範囲:全体　　種別:攻撃　　　　
命と引き換えに敵全体に万能ダメージ。
 
　　　[ 902] モー・ショボー       LV15　　　習得LV:16
　　　[ 914] カウ                 LV64　　　習得LV:65
 
[2007] バイナルストライク
ランク:23　命中:  50　威力:   0　消費MP:  0
相性:  万能　EX　範囲:敵味方　種別:攻撃　　　　
命と引き換えに、全てのキャラクターに現ＨＰ*2のダメージを与える。
相手を倒すことはできない。
 
　　　[ 902] モー・ショボー       LV15　　　初期習得
　　　[ 914] カウ                 LV64　　　初期習得
 
[2035] マルチディメンション
ランク: 5　命中: 100　威力:   0　消費MP:  6
相性:  万能　EX　範囲:単体　　種別:状態変化　　
次元の狭間に敵を落とし込み、瀕死に
 
　　　[  11] マイア               LV15　　　初期習得
 
[2036] アナザディメンション
ランク:15　命中: 100　威力:   0　消費MP: 32
相性:  呪殺　EX　範囲:全体　　種別:状態変化　　
敵全体を別の次元に敵を弾き飛ばし、瀕死に。
 
 
[2040] 七色煉獄波
ランク: 8　命中: 100　威力: 320　消費MP: 20
相性:  万能　EX　範囲:全体　　種別:攻撃　　　　
敵全体にランダムな相性のダメージ
 
　　　[ 104] イーリス             LV15　　　習得LV:35
　　　[ 107] アマテラス           LV55　　　習得LV:58
 
[2043] ドルフィンキック
ランク:23　命中: 100　威力:   0　消費MP:  0
相性:  万能　EX　範囲:全体　　種別:攻撃　　　　
敵前列に現ＨＰの1/2、後列に1/4のダメージを与える。
 
 
[2045] ジハード
ランク:15　命中: 100　威力: 495　消費MP: 73
相性:  万能　EX　範囲:全体　　種別:攻撃　　　　
敵全体に大威力な攻撃を行う。敵の能力を下げる。
 
 
[2046] マッカビーム
ランク:23　命中: 100　威力:   0　消費MP:  0
相性:  万能　EX　範囲:単体　　種別:特殊　　　　
所持マッカを4/5にする
 
 
[2048] ブラフマーストラ
ランク:13　命中:  90　威力: 465　消費HP: 26％
相性:  万能　EX　範囲:単体　　種別:攻撃　　　　
敵を破滅に導く、古代インドの最終奥義。
 
　　　[4303] ラーマ               LV77　　　習得LV:80
 
[2400] 一分の活泉
ランク: 2　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＨＰが１割上昇する。
 
　　　[ 101] アメノウズメ         LV9　　　習得LV:16
　　　[ 103] パラスアテナ         LV50　　　習得LV:51
　　　[ 755] ナーガ・ラジャ       LV42　　　習得LV:43
 
[2401] 二分の活泉
ランク: 4　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＨＰが２割上昇する。
 
　　　[ 312] サリエル             LV60　　　習得LV:61
　　　[ 516] トラルテクトリ       LV45　　　習得LV:49
　　　[ 654] オニ                 LV20　　　習得LV:34
　　　[ 656] ベルセルク           LV45　　　習得LV:48
　　　[ 857] セイギュウカイ       LV36　　　習得LV:37
　　　[1505] インドラ             LV37　　　習得LV:46
 
[2402] 三分の活泉
ランク: 6　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＨＰが３割上昇する。
 
　　　[ 860] バロン               LV62　　　習得LV:64
　　　[1405] スサノオ             LV50　　　初期習得
　　　[1409] フトミミ             LV42　　　習得LV:44
　　　[1707] ムールムール         LV60　　　習得LV:63
 
[2403] 一分の魔脈
ランク: 3　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＭＰが１割上昇する。
 
　　　[ 213] ヤリーロ             LV70　　　習得LV:72
　　　[ 217] ゴモリー             LV60　　　習得LV:67
　　　[ 355] プリンシパリティ     LV28　　　習得LV:29
　　　[ 356] ドミニオン           LV43　　　習得LV:44
 
[2404] 二分の魔脈
ランク: 6　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＭＰが２割上昇する。
 
　　　[ 452] カラステング         LV28　　　習得LV:30
　　　[ 858] アヌビス             LV43　　　習得LV:47
　　　[1506] プロメテウス         LV56　　　習得LV:58
　　　[1508] アメノフトタマ       LV41　　　習得LV:45
　　　[1516] フレイ               LV42　　　習得LV:46
　　　[1706] アガレス             LV54　　　習得LV:56
 
[2405] 三分の魔脈
ランク: 9　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：最大ＭＰが３割上昇する。
 
　　　[ 115] ラクシュミ           LV59　　　習得LV:60
　　　[ 261] ロキ                 LV70　　　習得LV:80
　　　[ 510] ティターニア         LV51　　　習得LV:52
　　　[1409] フトミミ             LV42　　　習得LV:45
　　　[1501] ツクヨミ             LV50　　　初期習得
　　　[1507] オーディン           LV62　　　習得LV:64
　　　[4304] ギルガメシュ         LV52　　　習得LV:58
 
[2406] 食いしばり
ランク: 5　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘中一度だけＨＰが０になってもＨＰ１で復活する。
 
　　　[ 253] ケルヌンノス         LV53　　　習得LV:54
　　　[ 456] ハヌマーン           LV54　　　習得LV:57
　　　[ 656] ベルセルク           LV45　　　習得LV:50
　　　[ 711] ウロボロス           LV70　　　初期習得
　　　[ 860] バロン               LV62　　　初期習得
　　　[ 874] デスケルベロス       LV23　　　習得LV:20
　　　[ 876] デスグリフォン       LV23　　　習得LV:27
　　　[ 908] モーリアン           LV49　　　習得LV:50
　　　[4102] ヘルズエンジェル     LV56　　　初期習得
 
[2407] 不屈の闘志
ランク:10　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘中一度だけＨＰが０になってもＨＰ全快で復活する。
 
　　　[ 875] ヘルケルベロス       LV55　　　初期習得
　　　[ 877] ヘルグリフォン       LV55　　　初期習得
　　　[1506] プロメテウス         LV56　　　習得LV:59
　　　[1707] ムールムール         LV60　　　習得LV:64
　　　[4103] 大僧正               LV82　　　初期習得
 
[2408] 治癒促進(小)
ランク: 4　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＨＰの３％を回復するが、ＭＡＧを消費する。
 
　　　[ 215] アリラト             LV82　　　習得LV:90
　　　[ 417] ヴァンパイア         LV48　　　習得LV:50
 
[2409] 治癒促進(中)
ランク: 6　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＨＰの５％を回復するが、ＭＡＧを消費する。
 
　　　[ 218] シュブ＝ニグラス     LV67　　　習得LV:70
　　　[ 253] ケルヌンノス         LV53　　　習得LV:55
　　　[ 454] ジャンバヴァン       LV35　　　習得LV:37
　　　[ 655] シュテンドウジ       LV38　　　習得LV:42
　　　[ 878] イナバシロウサギ     LV27　　　習得LV:33
　　　[4103] 大僧正               LV82　　　初期習得
 
[2410] 治癒促進(大)
ランク: 9　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＨＰの１０％を回復するが、ＭＡＧを消費する。
 
　　　[ 262] ラーヴァナ           LV82　　　初期習得
　　　[ 711] ウロボロス           LV70　　　初期習得
 
[2411] 気功(小)
ランク: 4　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＭＰが２回復するが、ＭＡＧを消費する。
 
　　　[1705] デカラビア           LV44　　　習得LV:50
 
[2412] 気功(中)
ランク: 6　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＭＰが５回復するが、ＭＡＧを消費する。
 
　　　[ 112] ノルン               LV63　　　習得LV:67
　　　[ 207] イザ･ベル            LV53　　　習得LV:61
 
[2413] 気功(大)
ランク: 9　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：ターン終了時にＭＰが８回復するが、ＭＡＧを消費する。
 
　　　[ 457] ヘイムダル           LV61　　　習得LV:63
 
[2414] タルカジャオート
ランク: 8　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘開始時にタルカジャが自動でかかる。
 
　　　[ 253] ケルヌンノス         LV53　　　習得LV:56
　　　[ 655] シュテンドウジ       LV38　　　習得LV:44
　　　[ 859] ナラシンハ           LV50　　　習得LV:54
 
[2415] ラクカジャオート
ランク: 8　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘開始時にラクカジャが自動でかかる。
 
　　　[ 122] スクルド             LV22　　　習得LV:35
　　　[ 454] ジャンバヴァン       LV35　　　習得LV:42
 
[2416] マカカジャオート
ランク: 8　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘開始時にマカカジャが自動でかかる。
 
　　　[ 856] ヤツフサ             LV18　　　習得LV:22
　　　[ 858] アヌビス             LV43　　　習得LV:45
　　　[1506] プロメテウス         LV56　　　初期習得
　　　[1706] アガレス             LV54　　　習得LV:57
　　　[3944] プロメテウス         LV50　　　習得LV:50
 
[2417] スクカジャオート
ランク: 8　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘開始時にスクカジャが自動でかかる。
 
　　　[ 453] モコイ               LV6　　　習得LV:24
　　　[ 457] ヘイムダル           LV61　　　習得LV:62
 
[2418] コーチング
ランク: 4　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：被クリティカル率が減少する。
 
　　　[ 261] ロキ                 LV70　　　習得LV:72
 
[2419] アドバイス
ランク: 4　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：与クリティカル率が上昇する。
 
　　　[1506] プロメテウス         LV56　　　初期習得
 
[2420] 貫通
ランク:14　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：吸収・反射以外の耐性を無視して物理攻撃を行える。
 
 
[2422] 追撃の心得
ランク: 7　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：参加したＤＥＶＩＬ ＣＯ−ＯＰの威力を高める
 
　　　[ 261] ロキ                 LV70　　　習得LV:76
 
[2423] 煌天の会心
ランク: 9　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：満月時、物理攻撃が必ずクリティカルになる。
 
　　　[ 878] イナバシロウサギ     LV27　　　習得LV:36
 
[2424] 静天の会心
ランク: 9　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：新月時、物理攻撃が必ずクリティカルになる。
 
 
[2425] ハイパーカウンタ
ランク: 9　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
20%の確立で剣撃、飛具、打撃、戦技を反射する
 
 
[2428] 癒しの波動
ランク: 9　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：戦闘終了時に味方全体のＨＰを５％回復させるが、ＭＡＧを消費する。
 
 
[2429] 見覚えの成長
ランク: 6　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：パーティ外でも経験値を取得できる
 
 
[2430] アイテム習熟
ランク:10　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：消費アイテムの使用できる幅を拡げ、効果を強化する。
同名の能力と併せて３段階まで累積する
 
 
[2431] 民俗学
ランク: 8　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：解析度が上昇しやすくなる。
 
 
[2432] 誘惑
ランク: 4　命中:   0　威力:   0　消費MP:  0
相性:特殊　MA　範囲:なし　　種別:その他　　　
自動：TALK時、自身と対象の性別や性癖に応じて成功率が変化
 
　　　[ 402] リリム               LV9　　　習得LV:12
　　　[ 407] サキュバス           LV44　　　習得LV:47
　　　[ 411] パリカー             LV14　　　習得LV:20
　　　[ 418] エンプーサ           LV15　　　習得LV:20
　　　[ 462] インキュバス         LV29　　　習得LV:33
 
