;-------------------------------
;eraMegaten 0,266
;2010/11/08 00:21:12
;-------------------------------
;-------------------------------
;この資料は資料フォルダ内にある
;SORT_DISTRIBUTION.ERBを利用して作成されています
;何か追加する際はコピペするのではなく、
;SORT_DISTRIBUTION.ERBを利用して出力してください
;-------------------------------
[1] ヤマオロシ
　　　[1004] カシマレイコ         　　　初期習得
 
[2] ヒートウェイブ
　　　[ 102] アリアンフロッド     　　　初期習得
　　　[ 103] パラスアテナ         　　　初期習得
　　　[ 607] ダーキニー           　　　初期習得
 
[3] 回転斬り
　　　[ 606] ヤクシニー           　　　初期習得
　　　[ 652] ラクシャーサ         　　　初期習得
 
[4] 両腕落とし
　　　[  18] キュベレ             　　　初期習得
　　　[ 103] パラスアテナ         　　　初期習得
　　　[ 652] ラクシャーサ         　　　習得LV:34
　　　[1004] カシマレイコ         　　　習得LV:19
 
[5] 唐竹割り
　　　[   6] ドゥルガー           　　　初期習得
 
[6] 虚空斬波
　　　[   9] カーリー             　　　初期習得
　　　[ 215] アリラト             　　　初期習得
 
[7] 木っ端微塵斬り
　　　[1009] くちさけ             　　　習得LV:46
　　　[4302] ジャンヌ             　　　習得LV:57
 
[8] ベノンザッパー
　　　[ 217] ゴモリー             　　　初期習得
　　　[1006] ドッペルゲンガー     　　　初期習得
 
[9] イナズマ突き
　　　[ 307] レミエル             　　　初期習得
　　　[ 408] ヴァルキリー         　　　初期習得
　　　[ 609] アマゾーン           　　　初期習得
 
[10] デスバウンド
　　　[ 408] ヴァルキリー         　　　習得LV:58
　　　[ 607] ダーキニー           　　　習得LV:48
　　　[ 908] モーリアン           　　　初期習得
 
[11] 利剣乱舞
 
[12] 二段突き
 
[13] ツインスラッシュ
　　　[ 303] ガブリエル           　　　初期習得
 
[14] 一文字斬り
　　　[1009] くちさけ             　　　初期習得
 
[15] 剛切断
　　　[ 211] アラミサキ           　　　初期習得
 
[101] 九十九針
　　　[ 206] ランダ               　　　初期習得
　　　[ 610] ダツエバ             　　　初期習得
　　　[ 805] アルケニー           　　　初期習得
　　　[ 901] ハーピー             　　　習得LV:7
　　　[1002] ゾンビナース         　　　初期習得
 
[102] 毒針
　　　[ 805] アルケニー           　　　初期習得
　　　[ 906] ネヴァン             　　　初期習得
　　　[1002] ゾンビナース         　　　習得LV:9
 
[103] マヒ針
　　　[ 801] ネコマタ             　　　習得LV:14
　　　[ 804] ブラックウィドウ     　　　初期習得
　　　[ 805] アルケニー           　　　初期習得
 
[104] 石化針
　　　[ 705] ハクジョウシ         　　　習得LV:36
　　　[ 805] アルケニー           　　　習得LV:31
 
[105] 夢見針
　　　[   5] セイオウボ           　　　初期習得
　　　[ 705] ハクジョウシ         　　　初期習得
　　　[ 805] アルケニー           　　　習得LV:29
　　　[4104] アリス               　　　初期習得
 
[106] 天羽の舞
　　　[ 310] ライラ               　　　習得LV:43
　　　[ 507] フジムスメ           　　　習得LV:35
　　　[ 805] アルケニー           　　　習得LV:34
 
[107] 高天烈風弾
　　　[   6] ドゥルガー           　　　初期習得
　　　[   9] カーリー             　　　初期習得
 
[108] 刹那五月雨撃
　　　[  16] ダイアナ             　　　初期習得
　　　[ 111] スカアハ             　　　習得LV:50
 
[111] シングルショット
 
[112] 連続撃ち
　　　[ 414] エロス               　　　習得LV:22
　　　[ 609] アマゾーン           　　　初期習得
 
[113] 散弾撃ち
 
[114] エンジェルアロー
 
[201] 突撃
　　　[ 605] サラシナヒメ         　　　初期習得
 
[202] ショートジャブ
　　　[ 602] ヨモツシコメ         　　　初期習得
 
[203] 暴れまくり
　　　[  15] セドナ               　　　初期習得
　　　[ 211] アラミサキ           　　　初期習得
　　　[ 808] スキュラ             　　　初期習得
 
[204] 回し蹴り
　　　[ 906] ネヴァン             　　　初期習得
　　　[1007] マンイーター         　　　初期習得
 
[205] メガトンプレス
　　　[ 707] エキドナ             　　　初期習得
　　　[ 808] スキュラ             　　　習得LV:45
 
[206] サマーソルト
　　　[ 604] ハンニャ             　　　初期習得
　　　[ 908] モーリアン           　　　初期習得
 
[207] 雷震王母の蹴り
　　　[ 216] ミトラス             　　　初期習得
 
[208] マモリクズシ
　　　[1004] カシマレイコ         　　　習得LV:20
 
[209] 奥義マモリヤブリ
 
[210] ソニックパンチ
 
[211] ギガンフィスト
 
[212] メテオフィスト
 
[213] ブレンシェイク
　　　[  18] キュベレ             　　　初期習得
　　　[ 212] イシュタム           　　　初期習得
 
[301] ひっかき
　　　[  11] マイア               　　　初期習得
　　　[ 801] ネコマタ             　　　初期習得
　　　[ 802] メリジェーヌ         　　　初期習得
　　　[ 809] バステト             　　　初期習得
　　　[ 813] ラタトスク           　　　初期習得
　　　[ 901] ハーピー             　　　初期習得
　　　[ 903] オキュペテー         　　　初期習得
　　　[ 904] ケライノー           　　　初期習得
　　　[ 905] アエロー             　　　初期習得
　　　[1001] ゾンビちゃん         　　　初期習得
 
[302] 毒ひっかき
　　　[ 608] アチェリ             　　　初期習得
　　　[ 704] ゴルゴン             　　　初期習得
　　　[ 903] オキュペテー         　　　初期習得
　　　[ 905] アエロー             　　　初期習得
　　　[1001] ゾンビちゃん         　　　習得LV:6
 
[303] マヒひっかき
　　　[ 411] パリカー             　　　初期習得
　　　[ 704] ゴルゴン             　　　初期習得
　　　[1002] ゾンビナース         　　　習得LV:10
　　　[1005] グーラー             　　　初期習得
 
[304] メガクロー
　　　[ 806] センリ               　　　習得LV:34
　　　[ 812] キマイラ             　　　初期習得
 
[305] アイアンクロウ
　　　[ 809] バステト             　　　習得LV:53
　　　[ 810] チェフェイ           　　　習得LV:64
　　　[ 812] キマイラ             　　　習得LV:60
 
[306] アクセルクロー
　　　[ 605] サラシナヒメ         　　　初期習得
 
[307] マインドスライス
 
[311] 羽ばたき
　　　[ 308] ヴァーチャー         　　　習得LV:44
　　　[ 514] ハイピクシー         　　　習得LV:17
 
[321] かみつき
　　　[ 703] キヨヒメ             　　　初期習得
　　　[1001] ゾンビちゃん         　　　習得LV:5
　　　[1005] グーラー             　　　初期習得
 
[322] 毒かみつき
　　　[ 701] ヴィーヴル           　　　初期習得
 
[323] マヒかみつき
　　　[1007] マンイーター         　　　初期習得
 
[324] 魅惑かみつき
　　　[  14] セクメト             　　　初期習得
　　　[ 702] ラミア               　　　初期習得
 
[325] 石化かみつき
　　　[ 206] ランダ               　　　初期習得
　　　[ 707] エキドナ             　　　習得LV:55
 
[326] 丸かじり
　　　[ 706] オトヒメ             　　　習得LV:44
　　　[ 708] ティアマト           　　　初期習得
　　　[ 810] チェフェイ           　　　初期習得
 
[327] 電光石火
 
[328] アサルトダイブ
　　　[ 876] デスグリフォン       　　　初期習得
 
[329] ついばみ
 
[330] 巻きつき
 
[401] ディア
　　　[ 301] エンジェル           　　　初期習得
　　　[ 401] アプサラス           　　　初期習得
　　　[ 415] チョウケシン         　　　初期習得
　　　[ 501] ピクシー             　　　初期習得
　　　[ 505] シルキー             　　　初期習得
　　　[ 802] メリジェーヌ         　　　初期習得
　　　[ 902] モー・ショボー       　　　初期習得
 
[402] ディアラマ
　　　[   2] フレイア             　　　初期習得
　　　[  11] マイア               　　　初期習得
　　　[ 102] アリアンフロッド     　　　初期習得
　　　[ 105] フォルトゥナ         　　　初期習得
　　　[ 113] ナキサワメ           　　　初期習得
　　　[ 210] アエーシュマ         　　　初期習得
　　　[ 302] ニケー               　　　初期習得
　　　[ 308] ヴァーチャー         　　　初期習得
　　　[ 310] ライラ               　　　初期習得
　　　[ 410] フーリー             　　　初期習得
　　　[ 414] エロス               　　　初期習得
　　　[ 415] チョウケシン         　　　習得LV:20
　　　[ 502] ドリアード           　　　習得LV:16
　　　[ 504] エルフ               　　　初期習得
　　　[ 514] ハイピクシー         　　　初期習得
　　　[ 876] デスグリフォン       　　　習得LV:30
　　　[1005] グーラー             　　　習得LV:23
 
[403] ディアラハン
　　　[ 107] アマテラス           　　　初期習得
　　　[ 112] ノルン               　　　初期習得
　　　[ 204] パイモン             　　　初期習得
　　　[ 215] アリラト             　　　初期習得
　　　[ 410] フーリー             　　　習得LV:36
　　　[ 708] ティアマト           　　　習得LV:66
　　　[ 877] ヘルグリフォン       　　　初期習得
 
[404] メ・ディア
　　　[   1] キクリヒメ           　　　初期習得
　　　[  11] マイア               　　　初期習得
　　　[ 101] アメノウズメ         　　　初期習得
　　　[ 104] イーリス             　　　習得LV:17
　　　[ 106] サラスヴァティ       　　　初期習得
　　　[ 301] エンジェル           　　　習得LV:9
　　　[ 403] リャナンシー         　　　初期習得
　　　[ 406] ディース             　　　初期習得
　　　[ 410] フーリー             　　　初期習得
　　　[ 501] ピクシー             　　　習得LV:5
　　　[ 806] センリ               　　　初期習得
　　　[1205] ウィディーネ         　　　初期習得
 
[405] メ・ディアラマ
　　　[  11] マイア               　　　習得LV:17
　　　[ 111] スカアハ             　　　習得LV:42
　　　[ 209] バラム               　　　初期習得
　　　[ 305] アムルタート         　　　初期習得
　　　[ 310] ライラ               　　　習得LV:41
　　　[ 410] フーリー             　　　習得LV:30
　　　[ 508] ナジャ               　　　習得LV:42
　　　[ 706] オトヒメ             　　　習得LV:43
　　　[ 809] バステト             　　　初期習得
　　　[4302] ジャンヌ             　　　初期習得
 
[406] メ・ディアラハン
　　　[   8] パールヴァティ       　　　初期習得
　　　[  17] クシナダヒメ         　　　初期習得
　　　[  18] キュベレ             　　　習得LV:84
　　　[ 112] ノルン               　　　初期習得
　　　[ 306] アールマティ         　　　初期習得
　　　[ 307] レミエル             　　　習得LV:64
　　　[ 510] ティターニア         　　　習得LV:59
　　　[ 877] ヘルグリフォン       　　　習得LV:55
 
[408] パトラ
　　　[ 102] アリアンフロッド     　　　初期習得
　　　[ 301] エンジェル           　　　習得LV:7
　　　[ 415] チョウケシン         　　　習得LV:13
　　　[ 502] ドリアード           　　　初期習得
　　　[ 601] カハク               　　　習得LV:9
　　　[1002] ゾンビナース         　　　初期習得
 
[409] ペンパトラ
　　　[ 305] アムルタート         　　　初期習得
　　　[ 508] ナジャ               　　　習得LV:40
 
[410] ポズムディ
　　　[   3] デメテール           　　　初期習得
　　　[  15] セドナ               　　　初期習得
　　　[ 105] フォルトゥナ         　　　初期習得
　　　[ 403] リャナンシー         　　　初期習得
　　　[ 501] ピクシー             　　　習得LV:6
　　　[ 508] ナジャ               　　　初期習得
 
[411] パララディ
　　　[ 410] フーリー             　　　初期習得
　　　[ 502] ドリアード           　　　習得LV:15
　　　[ 508] ナジャ               　　　初期習得
　　　[ 514] ハイピクシー         　　　習得LV:16
　　　[ 609] アマゾーン           　　　習得LV:44
　　　[ 801] ネコマタ             　　　習得LV:13
 
[412] チャムディ
　　　[ 504] エルフ               　　　習得LV:29
 
[413] ペトラディ
　　　[   3] デメテール           　　　習得LV:31
　　　[ 204] パイモン             　　　初期習得
　　　[ 410] フーリー             　　　習得LV:28
 
[414] クロズディ
　　　[ 111] スカアハ             　　　初期習得
　　　[ 705] ハクジョウシ         　　　習得LV:35
 
[416] アムリタ
　　　[  18] キュベレ             　　　習得LV:85
　　　[ 217] ゴモリー             　　　習得LV:69
　　　[ 509] ヴィヴィアン         　　　習得LV:46
　　　[ 809] バステト             　　　習得LV:52
 
[417] リカーム
　　　[   1] キクリヒメ           　　　初期習得
　　　[ 105] フォルトゥナ         　　　習得LV:28
　　　[ 106] サラスヴァティ       　　　初期習得
　　　[ 201] ヘカテ               　　　初期習得
　　　[ 508] ナジャ               　　　習得LV:38
　　　[ 606] ヤクシニー           　　　習得LV:35
 
[418] サマリカーム
　　　[   4] イシュタル           　　　初期習得
　　　[   7] イザナミ             　　　初期習得
　　　[  16] ダイアナ             　　　習得LV:72
　　　[ 112] ノルン               　　　初期習得
　　　[ 205] ニュクス             　　　初期習得
　　　[ 305] アムルタート         　　　習得LV:34
　　　[ 307] レミエル             　　　習得LV:65
　　　[ 310] ライラ               　　　習得LV:44
　　　[ 877] ヘルグリフォン       　　　習得LV:48
　　　[4302] ジャンヌ             　　　習得LV:59
 
[419] リカームドラ
　　　[ 107] アマテラス           　　　習得LV:60
　　　[ 112] ノルン               　　　習得LV:66
　　　[ 308] ヴァーチャー         　　　習得LV:45
 
[420] 慈愛の祈り
 
[501] タル・カジャ
　　　[   5] セイオウボ           　　　初期習得
　　　[ 703] キヨヒメ             　　　習得LV:18
　　　[ 810] チェフェイ           　　　初期習得
　　　[ 811] ダッキ               　　　習得LV:49
　　　[ 905] アエロー             　　　習得LV:33
 
[502] スク・カジャ
　　　[ 505] シルキー             　　　習得LV:8
　　　[ 608] アチェリ             　　　初期習得
　　　[1201] シルフ               　　　習得LV:17
　　　[1202] ウンディーネ         　　　習得LV:22
　　　[4302] ジャンヌ             　　　初期習得
 
[503] マカ・カジャ
　　　[  17] クシナダヒメ         　　　習得LV:79
　　　[ 208] メデューサ           　　　初期習得
　　　[ 305] アムルタート         　　　初期習得
　　　[ 307] レミエル             　　　初期習得
　　　[1205] ウィディーネ         　　　習得LV:14
 
[504] ラク・カジャ
　　　[   8] パールヴァティ       　　　初期習得
　　　[  10] ヴェスタ             　　　初期習得
　　　[  16] ダイアナ             　　　初期習得
　　　[ 305] アムルタート         　　　習得LV:33
　　　[ 505] シルキー             　　　習得LV:10
　　　[ 601] カハク               　　　習得LV:11
　　　[ 702] ラミア               　　　習得LV:13
　　　[ 804] ブラックウィドウ     　　　初期習得
　　　[4302] ジャンヌ             　　　習得LV:55
 
[505] デ・クンダ
　　　[  14] セクメト             　　　習得LV:54
　　　[ 209] バラム               　　　初期習得
　　　[ 407] サキュバス           　　　習得LV:46
 
[506] タル・ンダ
　　　[ 402] リリム               　　　習得LV:9
　　　[ 407] サキュバス           　　　初期習得
　　　[ 420] 小悪魔リリム         　　　初期習得
　　　[ 807] タマモ               　　　習得LV:39
　　　[ 903] オキュペテー         　　　初期習得
　　　[1003] はなこ               　　　習得LV:16
 
[507] ラク・ンダ
　　　[  18] キュベレ             　　　初期習得
　　　[ 111] スカアハ             　　　初期習得
　　　[ 310] ライラ               　　　初期習得
　　　[ 402] リリム               　　　初期習得
　　　[ 420] 小悪魔リリム         　　　初期習得
　　　[ 904] ケライノー           　　　初期習得
　　　[1003] はなこ               　　　初期習得
　　　[1010] シャドウ             　　　初期習得
 
[508] スク・ンダ
　　　[ 213] ヤリーロ             　　　初期習得
　　　[1004] カシマレイコ         　　　初期習得
 
[509] デ・カジャ
　　　[ 106] サラスヴァティ       　　　習得LV:38
　　　[ 406] ディース             　　　初期習得
　　　[ 876] デスグリフォン       　　　初期習得
 
[510] トラエスト
　　　[ 106] サラスヴァティ       　　　習得LV:40
 
[511] 気合
　　　[ 408] ヴァルキリー         　　　初期習得
　　　[ 607] ダーキニー           　　　初期習得
 
[512] コンセントレイト
　　　[  17] クシナダヒメ         　　　習得LV:80
　　　[ 111] スカアハ             　　　習得LV:48
 
[513] トラフーリ
　　　[ 216] ミトラス             　　　習得LV:91
 
[514] 雄叫び
　　　[ 111] スカアハ             　　　習得LV:45
 
[515] 挑発
　　　[ 102] アリアンフロッド     　　　習得LV:28
 
[516] Rebellion
 
[517] レボリューション
 
[518] 淀んだ吐息
　　　[1002] ゾンビナース         　　　習得LV:12
 
[519] 淀んだ空気
 
[520] フォッグブレス
 
[521] リベラマ
　　　[ 212] イシュタム           　　　初期習得
 
[522] エストマ
　　　[  12] ズェラロンズ         　　　初期習得
 
[524] パワーブレス
 
[525] ヒートライザ
 
[526] 泡沫の波紋
 
[601] テトラジャ
　　　[ 103] パラスアテナ         　　　習得LV:55
　　　[ 306] アールマティ         　　　習得LV:50
　　　[ 408] ヴァルキリー         　　　習得LV:59
 
[602] テトラカーン
　　　[  12] ズェラロンズ         　　　習得LV:37
　　　[ 209] バラム               　　　初期習得
　　　[ 215] アリラト             　　　習得LV:88
　　　[ 609] アマゾーン           　　　初期習得
 
[603] マカラカーン
　　　[  14] セクメト             　　　習得LV:55
　　　[ 201] ヘカテ               　　　初期習得
　　　[ 209] バラム               　　　初期習得
　　　[ 215] アリラト             　　　習得LV:85
　　　[ 306] アールマティ         　　　習得LV:49
　　　[4302] ジャンヌ             　　　習得LV:61
 
[606] サイコバリアー
　　　[1005] グーラー             　　　習得LV:25
　　　[1006] ドッペルゲンガー     　　　習得LV:60
 
[701] アギ
　　　[ 601] カハク               　　　初期習得
　　　[ 608] アチェリ             　　　初期習得
 
[702] アギラオ
　　　[  10] ヴェスタ             　　　初期習得
　　　[  13] ペレ                 　　　初期習得
　　　[ 410] フーリー             　　　初期習得
　　　[ 701] ヴィーヴル           　　　初期習得
 
[703] アギダイン
　　　[ 406] ディース             　　　習得LV:38
　　　[ 410] フーリー             　　　習得LV:33
 
[704] マハ・ラギ
　　　[ 206] ランダ               　　　初期習得
　　　[ 601] カハク               　　　習得LV:8
 
[705] マハ・ラギオン
　　　[  14] セクメト             　　　初期習得
　　　[ 207] イザ･ベル            　　　習得LV:32
　　　[ 308] ヴァーチャー         　　　初期習得
　　　[ 406] ディース             　　　初期習得
　　　[ 504] エルフ               　　　習得LV:27
　　　[ 607] ダーキニー           　　　初期習得
　　　[ 701] ヴィーヴル           　　　習得LV:24
　　　[1006] ドッペルゲンガー     　　　初期習得
 
[706] マハ・ラギダイン
　　　[  10] ヴェスタ             　　　習得LV:29
　　　[  13] ペレ                 　　　習得LV:46
　　　[  17] クシナダヒメ         　　　初期習得
　　　[ 209] バラム               　　　初期習得
　　　[ 708] ティアマト           　　　初期習得
 
[707] 炎の壁
　　　[  10] ヴェスタ             　　　初期習得
　　　[ 601] カハク               　　　初期習得
 
[708] ファイアブレス
　　　[ 652] ラクシャーサ         　　　習得LV:31
　　　[ 812] キマイラ             　　　初期習得
　　　[1008] おしち               　　　初期習得
 
[709] 地獄の業火
 
[710] ファイアストーム
 
[711] デッドリーバーン
　　　[ 107] アマテラス           　　　習得LV:65
 
[730] 止揚の赤
　　　[1008] おしち               　　　習得LV:39
 
[731] 終焉の蒼
 
[801] ブフ
　　　[ 415] チョウケシン         　　　初期習得
　　　[ 505] シルキー             　　　初期習得
　　　[ 610] ダツエバ             　　　初期習得
　　　[1205] ウィディーネ         　　　初期習得
 
[802] ブフーラ
　　　[  11] マイア               　　　初期習得
　　　[ 202] ペルセポネ           　　　初期習得
　　　[ 304] ハルワタート         　　　初期習得
　　　[ 503] ルサールカ           　　　習得LV:19
　　　[ 606] ヤクシニー           　　　初期習得
　　　[ 705] ハクジョウシ         　　　初期習得
　　　[ 811] ダッキ               　　　初期習得
　　　[ 906] ネヴァン             　　　初期習得
　　　[1202] ウンディーネ         　　　初期習得
 
[803] ブフダイン
　　　[ 303] ガブリエル           　　　初期習得
　　　[ 510] ティターニア         　　　初期習得
　　　[ 603] ユキジョロウ         　　　習得LV:26
 
[804] マハ・ブフ
　　　[  11] マイア               　　　習得LV:16
　　　[ 304] ハルワタート         　　　初期習得
　　　[ 415] チョウケシン         　　　習得LV:14
　　　[ 503] ルサールカ           　　　初期習得
　　　[1202] ウンディーネ         　　　初期習得
　　　[1205] ウィディーネ         　　　初期習得
 
[805] マハ・ブフーラ
　　　[ 204] パイモン             　　　初期習得
　　　[ 207] イザ･ベル            　　　習得LV:33
　　　[ 405] アルラウネ           　　　初期習得
　　　[ 503] ルサールカ           　　　習得LV:23
　　　[ 506] バンシー             　　　習得LV:32
　　　[ 811] ダッキ               　　　初期習得
　　　[ 905] アエロー             　　　初期習得
　　　[1202] ウンディーネ         　　　習得LV:21
　　　[1205] ウィディーネ         　　　習得LV:18
　　　[1408] アラハバキ           　　　初期習得
 
[806] マハ・ブフダイン
　　　[ 209] バラム               　　　初期習得
　　　[ 303] ガブリエル           　　　習得LV:73
　　　[ 707] エキドナ             　　　初期習得
　　　[ 708] ティアマト           　　　初期習得
 
[807] 氷の壁
　　　[  15] セドナ               　　　習得LV:59
　　　[ 304] ハルワタート         　　　習得LV:26
　　　[ 415] チョウケシン         　　　習得LV:15
　　　[ 703] キヨヒメ             　　　習得LV:19
　　　[ 808] スキュラ             　　　初期習得
 
[808] アイオンの雨
　　　[ 304] ハルワタート         　　　習得LV:27
 
[809] アイスブレス
　　　[  15] セドナ               　　　初期習得
　　　[ 310] ライラ               　　　初期習得
　　　[ 603] ユキジョロウ         　　　初期習得
　　　[ 705] ハクジョウシ         　　　初期習得
　　　[ 812] キマイラ             　　　初期習得
　　　[1205] ウィディーネ         　　　習得LV:16
 
[810] 絶対零度
 
[901] ジオ
　　　[ 401] アプサラス           　　　初期習得
　　　[ 501] ピクシー             　　　初期習得
　　　[ 511] ダークエルフ         　　　初期習得
 
[902] ジオンガ
　　　[   3] デメテール           　　　初期習得
　　　[ 420] 小悪魔リリム         　　　習得LV:18
　　　[ 504] エルフ               　　　初期習得
　　　[ 514] ハイピクシー         　　　初期習得
　　　[ 702] ラミア               　　　初期習得
　　　[ 904] ケライノー           　　　初期習得
 
[903] ジオダイン
　　　[  17] クシナダヒメ         　　　初期習得
　　　[ 407] サキュバス           　　　習得LV:45
　　　[ 508] ナジャ               　　　習得LV:37
　　　[ 907] マッハ               　　　初期習得
 
[904] マハ・ジオ
　　　[ 202] ペルセポネ           　　　初期習得
　　　[ 402] リリム               　　　習得LV:10
　　　[ 420] 小悪魔リリム         　　　初期習得
　　　[ 511] ダークエルフ         　　　習得LV:17
 
[905] マハ・ジオンガ
　　　[ 420] 小悪魔リリム         　　　習得LV:28
　　　[ 811] ダッキ               　　　習得LV:52
 
[906] マハ・ジオダイン
　　　[ 214] ツィツィミトル       　　　初期習得
 
[910] 放電
　　　[ 207] イザ･ベル            　　　初期習得
　　　[ 514] ハイピクシー         　　　習得LV:18
　　　[ 810] チェフェイ           　　　初期習得
　　　[ 812] キマイラ             　　　習得LV:57
 
[911] 破戒の稲妻
 
[912] 雷の洗礼
　　　[ 214] ツィツィミトル       　　　習得LV:79
 
[913] 電撃
 
[922] 雷の壁
　　　[ 511] ダークエルフ         　　　習得LV:21
 
[930] 散雷撃
 
[931] 集雷撃
 
[1001] ザン
　　　[ 411] パリカー             　　　初期習得
　　　[ 608] アチェリ             　　　初期習得
　　　[ 901] ハーピー             　　　初期習得
 
[1002] ザンマ
　　　[  12] ズェラロンズ         　　　初期習得
　　　[ 302] ニケー               　　　習得LV:18
　　　[ 604] ハンニャ             　　　初期習得
　　　[ 804] ブラックウィドウ     　　　初期習得
　　　[ 876] デスグリフォン       　　　初期習得
　　　[1201] シルフ               　　　初期習得
 
[1003] ザンダイン
　　　[ 906] ネヴァン             　　　習得LV:38
　　　[1010] シャドウ             　　　習得LV:55
 
[1004] マハ・ザン
　　　[ 101] アメノウズメ         　　　習得LV:11
　　　[ 801] ネコマタ             　　　初期習得
　　　[ 806] センリ               　　　初期習得
　　　[1201] シルフ               　　　初期習得
 
[1005] マハ・ザンマ
　　　[   4] イシュタル           　　　初期習得
　　　[  12] ズェラロンズ         　　　習得LV:36
　　　[ 111] スカアハ             　　　初期習得
　　　[ 207] イザ･ベル            　　　習得LV:31
　　　[ 403] リャナンシー         　　　習得LV:20
　　　[ 876] デスグリフォン       　　　習得LV:33
　　　[1201] シルフ               　　　習得LV:16
 
[1006] マハ・ザンダイン
　　　[ 209] バラム               　　　初期習得
　　　[ 809] バステト             　　　初期習得
　　　[ 877] ヘルグリフォン       　　　初期習得
 
[1007] リムドーラ
　　　[ 877] ヘルグリフォン       　　　習得LV:51
 
[1008] 竜巻
　　　[ 208] メデューサ           　　　初期習得
 
[1010] 悪魔の一喝
　　　[ 214] ツィツィミトル       　　　初期習得
 
[1011] 東衝破
 
[1012] 西撃破
　　　[ 103] パラスアテナ         　　　習得LV:53
 
[1013] 衝撃の壁
 
[1101] シバブー
　　　[ 506] バンシー             　　　初期習得
　　　[ 604] ハンニャ             　　　習得LV:26
　　　[1003] はなこ               　　　習得LV:18
 
[1102] バインドボイス
　　　[   9] カーリー             　　　初期習得
　　　[ 211] アラミサキ           　　　初期習得
　　　[ 506] バンシー             　　　習得LV:29
　　　[ 908] モーリアン           　　　初期習得
 
[1111] ポイズマ
　　　[ 602] ヨモツシコメ         　　　初期習得
 
[1112] 毒ガスブレス
　　　[ 602] ヨモツシコメ         　　　習得LV:14
　　　[ 605] サラシナヒメ         　　　習得LV:31
　　　[ 610] ダツエバ             　　　初期習得
　　　[ 701] ヴィーヴル           　　　習得LV:25
　　　[ 706] オトヒメ             　　　初期習得
　　　[ 707] エキドナ             　　　初期習得
 
[1113] 湿濁の瘴気
 
[1121] パララアイ
　　　[ 404] セイレーン           　　　初期習得
　　　[ 407] サキュバス           　　　初期習得
　　　[ 507] フジムスメ           　　　初期習得
　　　[ 509] ヴィヴィアン         　　　初期習得
 
[1122] パララ・ウェブ
 
[1131] マカジャマ
　　　[ 603] ユキジョロウ         　　　初期習得
 
[1132] 魔界の調べ
 
[1201] ハピルマ
　　　[ 101] アメノウズメ         　　　初期習得
　　　[ 511] ダークエルフ         　　　初期習得
　　　[ 801] ネコマタ             　　　初期習得
　　　[ 802] メリジェーヌ         　　　初期習得
 
[1202] ハッピーステップ
　　　[ 501] ピクシー             　　　習得LV:4
　　　[ 503] ルサールカ           　　　習得LV:21
　　　[ 507] フジムスメ           　　　初期習得
 
[1203] 高揚の歌
　　　[   2] フレイア             　　　初期習得
　　　[ 502] ドリアード           　　　習得LV:13
　　　[ 507] フジムスメ           　　　習得LV:33
 
[1204] バリアントダンス
 
[1211] マリンカリン
　　　[ 101] アメノウズメ         　　　初期習得
　　　[ 104] イーリス             　　　初期習得
　　　[ 201] ヘカテ               　　　初期習得
　　　[ 210] アエーシュマ         　　　初期習得
　　　[ 402] リリム               　　　初期習得
　　　[ 404] セイレーン           　　　初期習得
　　　[ 405] アルラウネ           　　　初期習得
　　　[ 414] エロス               　　　初期習得
　　　[ 420] 小悪魔リリム         　　　初期習得
　　　[ 502] ドリアード           　　　初期習得
　　　[ 508] ナジャ               　　　初期習得
　　　[ 802] メリジェーヌ         　　　初期習得
 
[1212] セクシーダンス
　　　[   2] フレイア             　　　習得LV:27
　　　[   4] イシュタル           　　　習得LV:41
　　　[ 205] ニュクス             　　　初期習得
　　　[ 206] ランダ               　　　初期習得
　　　[ 208] メデューサ           　　　初期習得
　　　[ 407] サキュバス           　　　初期習得
　　　[ 410] フーリー             　　　初期習得
　　　[ 414] エロス               　　　習得LV:23
　　　[ 503] ルサールカ           　　　初期習得
　　　[ 507] フジムスメ           　　　初期習得
　　　[ 807] タマモ               　　　初期習得
　　　[ 811] ダッキ               　　　初期習得
 
[1213] キャンディボイス
　　　[ 211] アラミサキ           　　　習得LV:56
　　　[ 420] 小悪魔リリム         　　　習得LV:32
　　　[ 704] ゴルゴン             　　　習得LV:31
　　　[ 901] ハーピー             　　　習得LV:16
　　　[1007] マンイーター         　　　習得LV:28
 
[1214] ファイナルヌード
　　　[  13] ペレ                 　　　習得LV:45
　　　[  16] ダイアナ             　　　初期習得
　　　[ 213] ヤリーロ             　　　初期習得
　　　[ 420] 小悪魔リリム         　　　習得LV:45
　　　[ 509] ヴィヴィアン         　　　習得LV:48
　　　[ 811] ダッキ               　　　習得LV:53
 
[1221] プリンパ
　　　[ 421] ナイトメア           　　　初期習得
　　　[ 510] ティターニア         　　　初期習得
　　　[1008] おしち               　　　初期習得
 
[1222] ドルミナー
　　　[  14] セクメト             　　　初期習得
　　　[ 205] ニュクス             　　　初期習得
　　　[ 310] ライラ               　　　初期習得
　　　[ 405] アルラウネ           　　　初期習得
　　　[ 411] パリカー             　　　習得LV:18
　　　[ 421] ナイトメア           　　　初期習得
　　　[ 504] エルフ               　　　習得LV:25
　　　[ 511] ダークエルフ         　　　習得LV:16
　　　[ 610] ダツエバ             　　　習得LV:19
　　　[1010] シャドウ             　　　初期習得
 
[1223] 子守唄
　　　[   8] パールヴァティ       　　　初期習得
　　　[ 204] パイモン             　　　初期習得
　　　[ 212] イシュタム           　　　習得LV:61
　　　[ 214] ツィツィミトル       　　　初期習得
　　　[ 217] ゴモリー             　　　初期習得
　　　[ 403] リャナンシー         　　　習得LV:19
　　　[ 404] セイレーン           　　　習得LV:25
　　　[ 406] ディース             　　　習得LV:37
　　　[ 421] ナイトメア           　　　習得LV:7
　　　[ 505] シルキー             　　　習得LV:9
　　　[ 509] ヴィヴィアン         　　　初期習得
　　　[ 603] ユキジョロウ         　　　習得LV:23
　　　[ 702] ラミア               　　　習得LV:14
　　　[1003] はなこ               　　　初期習得
　　　[4104] アリス               　　　初期習得
 
[1224] パニックボイス
　　　[ 404] セイレーン           　　　初期習得
　　　[ 405] アルラウネ           　　　習得LV:32
　　　[ 506] バンシー             　　　習得LV:28
　　　[ 652] ラクシャーサ         　　　初期習得
　　　[1408] アラハバキ           　　　初期習得
 
[1225] 永眠の誘い
　　　[ 212] イシュタム           　　　習得LV:63
　　　[ 217] ゴモリー             　　　初期習得
　　　[ 421] ナイトメア           　　　習得LV:10
 
[1226] テンタラフー
　　　[   7] イザナミ             　　　習得LV:63
　　　[ 203] ヘル                 　　　初期習得
　　　[ 205] ニュクス             　　　初期習得
　　　[ 211] アラミサキ           　　　習得LV:57
　　　[ 807] タマモ               　　　初期習得
 
[1227] 誘惑の霧
　　　[ 217] ゴモリー             　　　習得LV:67
　　　[4104] アリス               　　　習得LV:42
 
[1301] ハマ
　　　[  11] マイア               　　　初期習得
　　　[  13] ペレ                 　　　初期習得
　　　[ 101] アメノウズメ         　　　習得LV:13
　　　[ 301] エンジェル           　　　初期習得
 
[1302] ハンマ
　　　[ 302] ニケー               　　　初期習得
　　　[ 304] ハルワタート         　　　初期習得
　　　[ 308] ヴァーチャー         　　　初期習得
　　　[ 907] マッハ               　　　初期習得
 
[1303] マハンマ
　　　[   5] セイオウボ           　　　初期習得
　　　[  11] マイア               　　　習得LV:19
　　　[ 303] ガブリエル           　　　初期習得
　　　[ 306] アールマティ         　　　初期習得
　　　[ 809] バステト             　　　初期習得
 
[1304] 光の裁き
　　　[ 301] エンジェル           　　　習得LV:30
 
[1307] 光の壁
 
[1401] ムド
　　　[   1] キクリヒメ           　　　初期習得
　　　[  12] ズェラロンズ         　　　初期習得
　　　[1408] アラハバキ           　　　初期習得
 
[1402] ムドラ
　　　[ 202] ペルセポネ           　　　初期習得
　　　[ 203] ヘル                 　　　初期習得
　　　[ 207] イザ･ベル            　　　初期習得
　　　[ 210] アエーシュマ         　　　習得LV:29
　　　[ 506] バンシー             　　　初期習得
　　　[ 904] ケライノー           　　　習得LV:26
　　　[ 907] マッハ               　　　初期習得
 
[1403] ムドオン
　　　[   7] イザナミ             　　　初期習得
　　　[   9] カーリー             　　　初期習得
　　　[ 208] メデューサ           　　　初期習得
　　　[ 212] イシュタム           　　　初期習得
　　　[ 216] ミトラス             　　　初期習得
　　　[ 707] エキドナ             　　　習得LV:54
　　　[ 810] チェフェイ           　　　初期習得
　　　[1009] くちさけ             　　　初期習得
 
[1404] ペトラアイ
　　　[   6] ドゥルガー           　　　初期習得
　　　[ 202] ペルセポネ           　　　初期習得
　　　[ 208] メデューサ           　　　初期習得
　　　[ 704] ゴルゴン             　　　習得LV:30
 
[1405] ヘルズアイ
　　　[ 203] ヘル                 　　　初期習得
　　　[4104] アリス               　　　初期習得
 
[1406] 闇の審判
　　　[ 214] ツィツィミトル       　　　習得LV:77
 
[1408] 死んでくれる？
　　　[4104] アリス               　　　習得LV:40
 
[1410] 闇の壁
 
[1501] マグナ
　　　[ 813] ラタトスク           　　　初期習得
 
[1502] マグナス
　　　[ 104] イーリス             　　　初期習得
　　　[ 414] エロス               　　　初期習得
 
[1503] マグダイン
 
[1504] マハ・マグナ
　　　[ 104] イーリス             　　　初期習得
 
[1505] マハ・マグナス
　　　[ 414] エロス               　　　初期習得
 
[1506] マハ・マグダイン
 
[1508] 大地の壁
 
[1511] 地獄降ろし
　　　[1007] マンイーター         　　　習得LV:30
 
[1512] 極楽降ろし
 
[1601] アクア
　　　[ 401] アプサラス           　　　習得LV:5
 
[1602] アクエス
　　　[ 113] ナキサワメ           　　　初期習得
　　　[ 210] アエーシュマ         　　　初期習得
　　　[ 703] キヨヒメ             　　　初期習得
 
[1603] アクアダイン
　　　[ 509] ヴィヴィアン         　　　初期習得
 
[1604] マハ・アクア
　　　[ 403] リャナンシー         　　　初期習得
　　　[1003] はなこ               　　　習得LV:15
 
[1605] マハ・アクエス
　　　[ 113] ナキサワメ           　　　習得LV:31
　　　[ 210] アエーシュマ         　　　初期習得
　　　[ 706] オトヒメ             　　　初期習得
 
[1606] マハ・アクダイン
 
[1607] アシッドレイン
 
[1608] フィアトレント
 
[1609] アクアリータイド
　　　[  15] セドナ               　　　習得LV:60
 
[1621] 剛の波
 
[1622] 柔の波
 
[1623] 水の壁
　　　[ 113] ナキサワメ           　　　初期習得
　　　[ 505] シルキー             　　　初期習得
 
[1701] ガル
　　　[ 301] エンジェル           　　　習得LV:6
　　　[ 411] パリカー             　　　初期習得
　　　[ 901] ハーピー             　　　習得LV:5
 
[1702] ガルーラ
　　　[ 105] フォルトゥナ         　　　初期習得
　　　[ 411] パリカー             　　　初期習得
 
[1703] ガルダイン
 
[1704] マハ・ガル
　　　[ 514] ハイピクシー         　　　習得LV:15
 
[1705] マハ・ガルーラ
　　　[ 411] パリカー             　　　初期習得
 
[1706] マハ・ガルダイン
 
[1707] 大気の壁
　　　[ 105] フォルトゥナ         　　　習得LV:29
 
[1708] 旋風陣
 
[1712] 地の烈風
 
[1801] グライ
　　　[ 702] ラミア               　　　習得LV:11
 
[1802] グライバ
 
[1803] グラダイン
 
[1804] マハ・グライ
　　　[ 201] ヘカテ               　　　初期習得
 
[1805] マハ・グライバ
 
[1806] マハ・グラダイン
 
[1807] 重力の壁
　　　[ 106] サラスヴァティ       　　　習得LV:42
 
[1901] フレイ
　　　[  10] ヴェスタ             　　　初期習得
 
[1902] フレイラ
　　　[  10] ヴェスタ             　　　習得LV:24
　　　[  13] ペレ                 　　　初期習得
　　　[ 210] アエーシュマ         　　　習得LV:30
 
[1903] フレイダイン
　　　[  10] ヴェスタ             　　　習得LV:33
　　　[ 107] アマテラス           　　　初期習得
 
[1904] ヒートカイザー
 
[1905] ニュークリアミサイル
 
[2001] メギド
　　　[ 306] アールマティ         　　　初期習得
　　　[ 907] マッハ               　　　習得LV:43
　　　[4104] アリス               　　　習得LV:43
 
[2002] メギドラ
　　　[ 107] アマテラス           　　　習得LV:56
　　　[ 207] イザ･ベル            　　　習得LV:45
　　　[ 213] ヤリーロ             　　　初期習得
　　　[ 215] アリラト             　　　初期習得
　　　[ 216] ミトラス             　　　初期習得
　　　[ 303] ガブリエル           　　　習得LV:76
　　　[ 307] レミエル             　　　初期習得
　　　[ 708] ティアマト           　　　初期習得
 
[2003] メギドラオン
　　　[ 213] ヤリーロ             　　　習得LV:74
　　　[ 501] ピクシー             　　　習得LV:80
 
[2005] 自爆
　　　[ 902] モー・ショボー       　　　初期習得
 
[2006] 玉砕破
　　　[ 902] モー・ショボー       　　　習得LV:16
 
[2007] バイナルストライク
　　　[ 902] モー・ショボー       　　　初期習得
 
[2040] 七色煉獄波
　　　[ 104] イーリス             　　　習得LV:35
　　　[ 107] アマテラス           　　　習得LV:58
 
[2400] 一分の活泉
　　　[ 101] アメノウズメ         　　　習得LV:16
　　　[ 103] パラスアテナ         　　　習得LV:51
 
[2401] 二分の活泉
 
[2402] 三分の活泉
 
[2403] 一分の魔脈
　　　[ 213] ヤリーロ             　　　習得LV:72
　　　[ 217] ゴモリー             　　　習得LV:72
 
[2404] 二分の魔脈
 
[2405] 三分の魔脈
　　　[ 510] ティターニア         　　　習得LV:52
 
[2406] 食いしばり
　　　[ 876] デスグリフォン       　　　習得LV:27
　　　[ 908] モーリアン           　　　習得LV:50
 
[2407] 不屈の闘志
　　　[ 877] ヘルグリフォン       　　　初期習得
 
[2408] 治癒促進(小)
　　　[ 215] アリラト             　　　習得LV:90
 
[2409] 治癒促進(中)
 
[2410] 治癒促進(大)
 
[2411] 気功(小)
 
[2412] 気功(中)
　　　[ 112] ノルン               　　　習得LV:67
 
[2413] 気功(大)
 
[2414] タルカジャオート
 
[2415] ラクカジャオート
 
[2416] マカカジャオート
 
[2417] スクカジャオート
 
[2418] コーチング
 
[2419] アドバイス
 
[2420] 貫通
 
