;=======================================================================
;Tartarus
;=======================================================================
　＞第一層　１〜４
怪異・臆病のマーヤ
怪異・囁きのティアラ
怪異・トランスツインズ
外道・ゾンビちゃん
魔獣・ラタトスク

　＞第二層　６〜９
怪異・トランスツインズ
怪異・死甲蟲
怪異・狂愛のクビド
天使・エンジェル
妖精・シルキー

　＞第三層　１１〜１４
怪異・ファントムウィッチ
怪異・ハンドルアニマル
怪異・ソウルダンサー
怪異・ヴィーナスイーグル
怪異・リングフォート
悪霊・はなこ

　＞第四層　１６〜１９
怪異・ブロンズダイス
怪異・鋼鉄のギガス
怪異・風と雷のバランサー
怪異・狂気の聖典
妖魔・リャナンシー
地母・フレイア
天使・エンジェル
天使・アークエンジェル

　＞第五層　２１〜２４
怪異・泣くテーブル
怪異・情欲の蛇
怪異・教条の塔
怪異・黄金蟲
怪異・生成の彫像
妖鬼・ハンニャ
妖魔・フーリー

　＞第六層　２６〜２９
怪異・正義の剣
怪異・ファントムマダム
怪異・ミノタウロス四号
怪異・精神のダイス
魔獣・タマモ
怪異・魔弾の砲座

　＞第七層　３１〜３４
怪異・凱旋の騎士
怪異・デスツインズ
怪異・ミノタウロス四号
妖鬼・茨木童子
天使・ライラ
聖獣・ビャッコ

　＞第八層　３６〜３９
怪異・魔弾の砲座
怪異・解放のマリア
怪異・デスツインズ
堕天・デカラビア
妖魔・サキュバス
悪霊・くちさけ

　＞第九層　４１〜４４
怪異・白狼の女武者
怪異・犠牲のマーヤ
怪異・審判の剣
怪異・真紅の砲座
妖魔・ペリ
外道・シャドウ
天使・ソロネ
龍神・ケツアルカトル

　＞第十層　４６〜４８
怪異・血のヘカトンケイル
怪異・恒久の砂時計
怪異・貪欲のマーヤ
怪異・博愛のクビド
怪異・インテリマグス
堕天使ゴモリー
Raptor・カウ
霊鳥・ジャターユ
地母神ドゥルガー
魔王・ネルガル

　＞地下前半　Ｂ１〜Ｂ４
怪異・グランドマグス
怪異・狂乱のマリア
怪異・ディバインマザー
怪異・キングキャッスル
怪異・白のシジル
怪異・淫欲の蛇
妖獣・フェンリル
邪神・シュブ=ニグラス
秘神・ヤリーロ
龍王・ウロボロス

　＞地下後半　Ｂ６〜Ｂ９
怪異・洗礼の砲座
怪異・天神の女武者
怪異・ファントムクイーン
怪異・永遠の砂時計
怪異・無の巨人
　　・刈り取るもの(弱め)
Raptor・フレスベルグ
地母神カーリー
霊鳥・ガルーダ
神獣・バロン

;=======================================================================
;
;=======================================================================
