Rは強化R、1につきLVは＋3、全ステが1づつ上昇する
悪魔のステータス基準はLV＊1.5づつ増えていくので、R1でステは4レベルぶんほど強くなるので注意
;No16まで編集
;=======================================================================
;エコービル　ダンジョンナンバー1　
;=======================================================================

1F
Lv5 妖魔アプサラス R 0 401
Lv3 妖精ピクシー R 0 501
Lv4 妖鳥ハーピー R 0 901
Lv4 外道ゾンビちゃん R 0 1001

Lv4 妖精ノッカー R 0 551
Lv4 妖鳥チョンチョン R 0 951
Lv4 外道ガキ R 0 1093

2F
Lv5 妖魔アプサラス R 0 401
Lv3 妖精ピクシー R 0,1 501
Lv4 妖鳥ハーピー R 0,1 901
Lv4 外道ゾンビちゃん R 0,1 1001

Lv4 妖精ノッカー R 1 551
Lv5 妖鬼コボルト R 1 651 
Lv6 魔獣カーシー R 1 854
Lv4 妖鳥チョンチョン R 1 951
Lv4 外道ガキ R 1 1093

3F
Lv5 妖魔アプサラス R 1 401
Lv3 妖精ピクシー R 1,2 501
Lv4 妖鳥ハーピー R 1 901
Lv4 外道ゾンビちゃん R 1 1001

Lv7 妖精ゴブリン R 0 552
Lv6 魔獣カーシー R 1 854
Lv7 外道ゾンビくん R 1 1094

;=======================================================================
;軽子坂高校　ダンジョンナンバー2　
;=======================================================================
1F
Lv5 妖魔アプサラス R 0 401
Lv3 妖精ピクシー R 0 501
Lv4 外道ゾンビちゃん R 0 1001

2F
Lv7 妖鬼カハク R 0 601
Lv4 外道ゾンビちゃん R 1 1001
Lv8 外道ゾンビナース R 0,1 1002

2F
Lv13 妖鬼ヨモツシコメ 602
Lv8 外道ゾンビナース R 0,1 1002
Lv13 外道はなこ R 0 1003

3F
Lv9 妖魔リリム R 1 402
Lv13 妖鬼ヨモツシコメ R 0 602
Lv13 外道はなこ R 0 1003

4F
Lv10 竜王ラミア R 0 702
Lv13 妖精ドリアード R 1 502
Lv13 外道はなこ R 1 1003

5F
Lv13 妖精ドリアード R 1 502
Lv15 妖鳥モー・ショボー R 0 902
Lv17 外道カシマレイコ R 0 1004

;=======================================================================
;新宿衛生病院　ダンジョンナンバー3　
;=======================================================================
本院B1F
Lv5 妖魔アプサラス R 1 401
Lv3 妖精ピクシー R 1 501
Lv7 妖鬼カハク R 0 601
Lv4 外道ゾンビちゃん R 1 1001
Lv8 外道ゾンビナース R 0 1002

本院1F
Lv9 妖魔リリム R 1 402
Lv7 妖鬼カハク R 0 601
Lv3 妖精ピクシー R 1 501
Lv4 妖鳥ハーピー R 1 901
Lv4 外道ゾンビちゃん R 1 1001
Lv8 外道ゾンビナース R 0 1002

本院2F
Lv5 天使エンジェル R 0,1 301
Lv9 妖魔リリム R 1 402
Lv7 妖鬼カハク R 0 601
Lv4 外道ゾンビちゃん R 1 1001
Lv8 外道ゾンビナース R 0 1002

分院B1F
Lv5 妖魔アプサラス R 1 401
Lv7 妖鬼カハク R 0 601
Lv8 外道ゾンビナース R 1,1 1002
Lv9 妖魔リリム R 0 402

分院1F
LV9 女神アメノウズメ R 1 101
Lv9 妖魔リリム R 1 402
Lv10 竜王ラミア R 0 702
Lv8 外道ゾンビナース R 1,1 1002
Lv13 外道はなこ R 0 1003

分院2F
LV9 女神アメノウズメ R 1 101
Lv9 妖魔リリム R 1 402
Lv7 妖鬼カハク R 1 601
Lv10 竜王ラミア R 0 702
Lv8 外道ゾンビナース R 1,1 1002

;=======================================================================
;精神世界　ダンジョンナンバー4　
;=======================================================================
LV23 妖精エルフ R 1 504
LV21 妖鬼ユキジョロウ R 0 603
LV23 竜王ヴィーヴル R 1 701
LV23 魔獣ブラックウィドウ R 0 804
LV22 外道グーラー R 0 1005

;=======================================================================
;ダイダロスの塔　ダンジョンナンバー5　
;=======================================================================
1F
Lv3 妖精ピクシー R 0 501
Lv13 妖精ドリアード R 0 502
Lv18 妖精ルサールカ R 0 503
LV23 妖精エルフ R 0 504

2F
Lv3 妖精ピクシー R 2 501
Lv13 妖精ドリアード R 1 502
Lv18 妖精ルサールカ R 0 503
LV23 妖精エルフ R 0 504

3F
Lv24 妖魔セイレーン R 0 404
LV23 妖精エルフ R 0 504
Lv25 妖鬼ハンニャ R 0 604
LV23 竜王ヴィーヴル R 0 701
LV23 魔獣ブラックウィドウ R 0 804
Lv25 妖鳥ケライノー R 0 904

4F
Lv24 妖魔セイレーン R 0 404
LV23 妖精エルフ R 1 504
Lv25 妖鬼ハンニャ R 0 604
LV23 竜王ヴィーヴル R 0 701
LV23 魔獣ブラックウィドウ R 0 804
Lv25 妖鳥ケライノー R 0 904

5F
Lv25 天使ハルワタート R 0 304
Lv24 妖魔セイレーン R 1 404
Lv27 妖精バンシー R 0 506
Lv25 妖鬼ハンニャ R 0 604
LV23 竜王ヴィーヴル R 1 701
Lv25 妖鳥ケライノー R 0 904

6F
Lv25 天使ハルワタート R 0 304
Lv24 妖魔セイレーン R 1 404
Lv27 妖精バンシー R 0 506
Lv25 妖鬼ハンニャ R 1 604
LV23 竜王ヴィーヴル R 1 701
Lv25 妖鳥ケライノー R 1 904

7F
Lv25 天使ハルワタート R 0 304
Lv27 妖精バンシー R 0 506
Lv25 妖鬼ハンニャ R 1 604
Lv29 竜王ゴルゴン R 0 704
Lv28 魔獣アルケニー R 0 805
Lv25 妖鳥ケライノー R 1 904

8F
Lv25 天使ハルワタート R 1 304
Lv27 妖精バンシー R 1 506
Lv29 竜王ゴルゴン R 0 704
Lv28 魔獣アルケニー R 0 805

;=======================================================================
;コロシアムダンジョン　ダンジョンナンバー6　
;=======================================================================
Lv16 魔王ベルセポネ R 0 202
Lv17 竜王キヨヒメ R 0 703
Lv12 魔獣ネコマタ R 1 801
Lv15 妖鳥モー・ショボー R 0 902
Lv17 外道カシマレイコ R 0 1004

;=======================================================================
;軽子坂上層　ダンジョンナンバー7　
;=======================================================================
6F
Lv42 妖精ヴィヴィアン R 0 509
Lv38 竜王オトヒメ R 0 706
Lv38 魔獣タマモ R 0 807
Lv42 妖鳥マッハ R 0 907

7F
Lv44 妖魔サキュバス R 0 407
Lv42 妖精ヴィヴィアン R 1 509
Lv43 魔獣スキュラ R 0 808
Lv42 妖鳥マッハ R 1 907

8F
Lv44 妖魔サキュバス R 1 407
Lv46 妖鬼ダーキニー R 0 607
Lv43 魔獣スキュラ R 1 808
Lv45 魔獣ダッキ R 0 811

9F
Lv48 天使アールマティ R 0,1 306
Lv46 妖鬼ダーキニー R 1 607
Lv45 ダッキ R 1 811
Lv49 妖鳥モーリアン R 0 908

10F
Lv50 魔王ランダ R 0 206
Lv48 天使アールマティ R 1 306
Lv50 魔獣バステト R 0 809
Lv49 妖鳥モーリアン R 1 908

11F
Lv50 魔王ランダ R 1 206
Lv52 妖魔ヴァルキリー R 0 408
Lv51 妖精ティターニア R 0 510
Lv50 魔獣バステト R 1 809

;=======================================================================
;ヴァルハラの回廊　ダンジョンナンバー8　
;=======================================================================

1F北西　0
Lv9 魔獣メリジェーヌ R 5 802
Lv9 魔獣フォーン R 5 803
Lv13 魔獣ネコマタ R 4 801
Lv23魔獣ブラックウィドウ R 2 804
Lv28 魔獣アルケニー R 1 805
Lv33 魔獣センリ R 0 806

B1F北西　1
Lv9 魔獣メリジェーヌ R 5 802
Lv9 魔獣フォーン R 5 803
Lv13 魔獣ネコマタ R 4 801
Lv23魔獣ブラックウィドウ R 2 804
Lv28 魔獣アルケニー R 1 805
Lv33 魔獣センリ R 0 806

B1F北　2
Lv32 天使アムルタート R 0 305
Lv31 妖魔アルラウネ R 0 405
Lv28 魔獣アルケニー R 1 805
Lv31 妖精フジムスメ R 0 507
Lv30 妖鬼サラシナヒメ R 0 605
Lv29 竜王ゴルゴン R 1 704
Lv33 魔獣センリ R 0 806
Lv32 妖鳥アエロー R  0 905


1F北　3
Lv32 天使アムルタート R 0 305
Lv31 妖魔アルラウネ R 0 405
Lv28 魔獣アルケニー R 1 805
Lv31 妖精フジムスメ R 0 507
Lv30 妖鬼サラシナヒメ R 0 605
Lv29 竜王ゴルゴン R 1 704
Lv33 魔獣センリ R 0 806
Lv32 妖鳥アエロー R  0 905


1F北東
Lv32 天使アムルタート R 0 305
Lv31 妖魔アルラウネ R 0 405
Lv28 魔獣アルケニー R 1 805
Lv31 妖精フジムスメ R 0 507
Lv30 妖鬼サラシナヒメ R 0 605
Lv29 竜王ゴルゴン R 1 704
Lv33 魔獣センリ R 0 806
Lv32 妖鳥アエロー R  0 905

B1F北東　5
Lv32 天使アムルタート R 0 305
Lv31 妖魔アルラウネ R 0 405
Lv28 魔獣アルケニー R 2 805
Lv31 妖精フジムスメ R 0 507
Lv30 妖鬼サラシナヒメ R 0 605
Lv29 竜王ゴルゴン R 2 704
Lv33 魔獣センリ R 0 806
Lv32 妖鳥アエロー R  0 905

B1東
Lv32 天使アムルタート R 0 305
Lv31 妖魔アルラウネ R 0 405
Lv31 妖精フジムスメ R 0 507
Lv30 妖鬼サラシナヒメ R 0 605
Lv34 妖鬼ヤクシニー R 0 606
Lv34 竜王ハクジョウシ R 0 705 
Lv33 魔獣センリ R 0 806
Lv32 妖鳥アエロー R  0 905

1F東　7
Lv32 天使アムルタート R 0 305
Lv31 妖魔アルラウネ R 0 405
Lv31 妖精フジムスメ R 0 507
Lv30 妖鬼サラシナヒメ R 0 605
Lv34 妖鬼ヤクシニー R 0 606
Lv34 竜王ハクジョウシ R 0 705 
Lv33 魔獣センリ R 0 806
Lv32 妖鳥アエロー R  0 905

1F南東　8
Lv32 天使アムルタート R 0 305
Lv31 妖魔アルラウネ R 1 405
Lv31 妖精フジムスメ R 1 507
Lv30 妖鬼サラシナヒメ R 1 605
Lv34 妖鬼ヤクシニー R 0 606
Lv34 竜王ハクジョウシ R 0 705 
Lv33 魔獣センリ R 0 806
Lv32 妖鳥アエロー R  0 905

B1F南東　9
Lv32 天使アムルタート R 1 305
Lv31 妖魔アルラウネ R 0 405
Lv31 妖精フジムスメ R 0 507
Lv30 妖鬼サラシナヒメ R 0 605
Lv34 妖鬼ヤクシニー R 0 606
Lv34 竜王ハクジョウシ R 0 705 
Lv33 魔獣センリ R 0 806
Lv32 妖鳥アエロー R  1 905

B1F南　10
Lv32 天使アムルタート R 1 305
Lv36 妖魔ディース R 0 406
Lv36 妖精ナジャ R 0 508
Lv34 妖鬼ヤクシニー R 1 606
Lv34 竜王ハクジョウシ R 1 705 
Lv33 魔獣センリ R 1 806
Lv32 妖鳥アエロー R  1 905
Lv37 妖鳥ネヴァン R 0 906

1F南　11
Lv32 天使アムルタート R 1 305
Lv36 妖魔ディース R 0 406
Lv36 妖精ナジャ R 0 508
Lv34 妖鬼ヤクシニー R 1 606
Lv34 竜王ハクジョウシ R 1 705 
Lv33 魔獣センリ R 1 806
Lv32 妖鳥アエロー R  1 905
Lv37 妖鳥ネヴァン R 0 906

1F南西
Lv32 天使アムルタート R 1 305
Lv36 妖魔ディース R 0 406
Lv36 妖精ナジャ R 0 508
Lv34 妖鬼ヤクシニー R 1 606
Lv34 竜王ハクジョウシ R 1 705 
Lv33 魔獣センリ R 1 806
Lv32 妖鳥アエロー R  1 905
Lv37 妖鳥ネヴァン R 0 906

B1F南西　13
Lv32 天使アムルタート R 1 305
Lv36 妖魔ディース R 0 406
Lv36 妖精ナジャ R 0 508
Lv34 妖鬼ヤクシニー R 1 606
Lv34 竜王ハクジョウシ R 1 705 
Lv33 魔獣センリ R 1 806
Lv32 妖鳥アエロー R  1 905
Lv37 妖鳥ネヴァン R 0 906

B1F西　14
Lv36 妖魔ディース R 1 406
Lv36 妖精ナジャ R 1 508
Lv34 妖鬼ヤクシニー R 1 606
Lv34 竜王ハクジョウシ R 1 705 
Lv38 竜王オトヒメ R 1 706
Lv33 魔獣センリ R 1 806
Lv38 魔獣タマモ R 1 807
Lv37 妖鳥ネヴァン R 1 906

1F西　15
Lv36 妖魔ディース R 1 406
Lv36 妖精ナジャ R 1 508
Lv34 妖鬼ヤクシニー R 1 606
Lv34 竜王ハクジョウシ R 1 705 
Lv38 竜王オトヒメ R 1 706
Lv33 魔獣センリ R 1 806
Lv38 魔獣タマモ R 1 807
Lv37 妖鳥ネヴァン R 1 906

1F抜け穴　16
Lv44 妖魔サキュバス R 1 407
Lv42 妖精ヴィヴィアン R 0 509
Lv46 妖鬼ダーキニー R 1 607
Lv43 魔獣スキュラ R 1 808
Lv45 魔獣ダッキ R 1 811
Lv42 妖鳥マッハ R 0 907

マズルカの回廊　17
Lv44 妖魔サキュバス R 1 407
Lv42 妖精ヴィヴィアン R 0 509
Lv46 妖鬼ダーキニー R 1 607
Lv43 魔獣スキュラ R 1 808
Lv45 魔獣ダッキ R 1 811
Lv42 妖鳥マッハ R 0 907

;=======================================================================
;御影町地下駅　ダンジョンナンバー9　
;=======================================================================
Lv23 魔王ヘカテ R 1 201
Lv18 妖魔リャナンシー R 1 403
Lv21 妖鬼ユキジョロウ R 0 603
Lv23 妖精エルフ R 0 504
Lv19 妖鳥オキュペテー R 1 903
Lv17 外道カシマレイコ R 1 1004

;=======================================================================
;SEBECビル　ダンジョンナンバー10　
;=======================================================================
;Lv30 SSS R 0 4203
Lv30 魔王ヘル R 0 203
Lv31 妖精フジムスメ R 1 507
Lv32 妖鳥アエロー R 1 905
Lv36 妖魔ディース R 1 406


;=======================================================================
;　ダンジョンナンバー11　DevaYuga
;=======================================================================
Lv42 妖精ヴィヴィアン R 0 509
Lv34 妖鬼ヤクシニー R 1 606
Lv38 魔獣タマモ R 0 807
Lv42 妖鳥マッハ R 0 907
Lv30 SSS R 5 4203

;=======================================================================
;　ダンジョンナンバー12　迷いの森
;=======================================================================
Lv44 妖魔サキュバス R 0,2 407
Lv42 妖精ヴィヴィアン R 0,2 509
Lv43 魔獣スキュラ R 0,2 808
Lv42 妖鳥マッハ R 0,2 907
Lv42 外道くちさけ R 0,2 1009 

;=======================================================================
;　ダンジョンナンバー13　ゾディアック
;=======================================================================
;悪魔出現の噂あり
1F
Lv13 妖精ドリアード R 0 502
Lv12 魔獣ネコマタ R 0 801
Lv15 妖鳥モー・ショボー R 0 902
Lv13 外道はなこ R 0 1003
Lv17 外道カシマレイコ R 0 1004

2F
Lv15 妖鳥モー・ショボー R 0 902
Lv13 外道はなこ R 0 1003
Lv15 女神イーリス R 0 104
Lv15 精霊シルフ R 0 1201

3F
Lv15 妖鳥モー・ショボー R 1 902
Lv13 外道はなこ R 1 1003
Lv15 女神イーリス R 1 104
Lv15 精霊シルフ R 1 1201

Lv18 牡牛カメーン R0,1 4001
Lv18 獅子カメーン R0,1 4002
Lv18 蠍カメーン R0,1 4003
Lv18 水瓶カメーン R0,1 4004


;=======================================================================
;天空の街ビエン　ダンジョンナンバー15　
;=======================================================================
1F
Lv5 天使エンジェル R 9 301
Lv17 天使ニケー R 7 302
Lv25 天使ハルワタート R 5 304
Lv32 天使アムルタート R 3 305

2F北西
Lv5 天使エンジェル R 9 301
Lv17 天使ニケー R 7 302
Lv25 天使ハルワタート R 5 304
Lv32 天使アムルタート R 3 305

2F北東
Lv5 天使エンジェル R 9 301
Lv17 天使ニケー R 7 302
Lv25 天使ハルワタート R 5 304
Lv32 天使アムルタート R 3 305

2F南西
Lv5 天使エンジェル R 9 301
Lv17 天使ニケー R 7 302
Lv25 天使ハルワタート R 5 304
Lv32 天使アムルタート R 3 305

2F南東
Lv5 天使エンジェル R 9 301
Lv17 天使ニケー R 7 302
Lv25 天使ハルワタート R 5 304
Lv32 天使アムルタート R 3 305

3F
Lv5 天使エンジェル R 9 301
Lv17 天使ニケー R 7 302
Lv25 天使ハルワタート R 5 304
Lv32 天使アムルタート R 3 305

4F
Lv5 天使エンジェル R 9 301
Lv17 天使ニケー R 7 302
Lv25 天使ハルワタート R 5 304
Lv32 天使アムルタート R 3 305

;=======================================================================
;渋谷センター街　ダンジョンナンバー16　
;=======================================================================
表通り
Lv23 魔王ヘカテ R 0 201
Lv21 妖鬼ユキジョロウ R 1 603
Lv23 竜王ヴィーヴル R 0 701 
Lv22 外道グーラー R 1 1005
Lv13 Kyojinパンクス R 3 3101
Lv15 Kyojinキンズヘッド R 2 3102
Lv19 Kyojinメタル R 1 3103
Lv21 Kyojinハイウェイスター R 0 3104

地下街B1F
Lv23 魔王ヘカテ R 0 201
Lv25 妖鬼ハンニャ R 1 604
Lv23 竜王ヴィーヴル R 0 701 
Lv22 外道グーラー R 1 1005
Lv15 Kyojinキンズヘッド R 2 3102
Lv19 Kyojinメタル R 1 3103
Lv21 Kyojinハイウェイスター R 0 3104

地下街B2F　2
Lv23 魔王ヘカテ R 1 201
Lv25 妖鬼ハンニャ R 1 604
Lv23 竜王ヴィーヴル R 1 701 
Lv22 外道グーラー R 1 1005
Lv15 Kyojinキンズヘッド R 3 3102
Lv19 Kyojinメタル R 2 3103
Lv21 Kyojinハイウェイスター R 2 3104
Lv24 フライデイ R 1 3105

ガイア教・渋谷支部1F　3
Lv23 魔王ヘカテ R 1 201
Lv25 妖鬼ハンニャ R 1 604
Lv23 竜王ヴィーヴル R 1 701 
Lv22 外道グーラー R 1 1005
Lv19 Kyojinメタル R 2 3103
Lv21 Kyojinハイウェイスター R 2 3104
Lv24 フライデイ R 1 3105
Lv25 Kyojinハカイソウ R 0 3106

ガイア教・渋谷支部2F　4
Lv23 魔王ヘカテ R 1 201
Lv25 妖鬼ハンニャ R 1 604
Lv23 竜王ヴィーヴル R 1 701 
Lv22 外道グーラー R 1 1005
Lv19 Kyojinメタル R 2 3103
Lv21 Kyojinハイウェイスター R 2 3104
Lv24 フライデイ R 1 3105
Lv25 Kyojinハカイソウ R 0 3106

ガイア教・渋谷支部3F
Lv23 魔王ヘカテ R 2 201
Lv25 妖鬼ハンニャ R 2 604
Lv23 竜王ヴィーヴル R 2 701 
Lv22 外道グーラー R 2 1005
Lv19 Kyojinメタル R 2 3103
Lv21 Kyojinハイウェイスター R 3 3104
Lv24 フライデイ R 2 3105
Lv25 Kyojinハカイソウ R 1 3106


ガイア教・渋谷支部4F
Lv23 魔王ヘカテ R 2 201
Lv25 妖鬼ハンニャ R 2 604
Lv23 竜王ヴィーヴル R 2 701 
Lv22 外道グーラー R 2 1005
Lv19 Kyojinメタル R 2 3103
Lv21 Kyojinハイウェイスター R 3 3104
Lv24 フライデイ R 2 3105
Lv25 Kyojinハカイソウ R 1 3106


;=======================================================================
;池袋　ダンジョンナンバー17　
;=======================================================================
Lv13 パンクス R 0 3101
Lv15 キンズヘッド R 0,1 3102
Lv19 メタル R 0 3103
Lv21 ハイウェイスター R 0, 3104
LV23 魔獣ブラックウィドウ R 0 804
LV23 竜王ヴィーヴル R 0 701
LV23 妖精エルフ R 0 504
Lv23 ヘカテ R 0 201
Lv24 妖魔セイレーン R 0 404
Lv24 フライデイ R 0 3105
Lv25 妖鳥ケライノー R 0 904
Lv25 妖鬼ハンニャ R 0 604
Lv25 Kyojinハカイソウ R 0 3106
Lv27 フーリー R 0 410
Lv27 アエーシュマ R 0 210
Lv27 マンイーター R 0 1007
Lv27 妖精バンシー R 0 506
Lv28 魔獣アルケニー R 0 805
Lv29 竜王ゴルゴン R 0 704
Lv29 ミュータント R 0 3107
Lv30 ヘル R 0 203
Lv32 アサシン R 0 3108
;=======================================================================
;皇居　ダンジョンナンバー25　
;=======================================================================
Lv30 サラシナヒメ R 0,1,2,3 605
Lv31 フジムスメ R  0,1,2,3 507
Lv33 センリ R  0,1,2,3 806
Lv34 ハクジョウシ R  0,1,2,3 705
Lv35 おしち R  0,1,2,3

;=======================================================================
;Tartarus　ダンジョンナンバー70　
;=======================================================================
第一層
Lv2 臆病のマーヤ R 0 3202
Lv3 囁きのティアラ R 0 3203
Lv4 外道ゾンビちゃん R 1 1001
Lv6 トランスツインズ R 0 3207
Lv7 死甲蟲 R 1 3251 
第二層
Lv6 トランスツインズ R 0 3207
Lv7 死甲蟲 R 1 3251
Lv9 狂愛のクピド R 0 3204 
Lv10  R 1 魔獣ネコマタ
Lv14  R 1 ヴィーナスイーグル
第三層
Lv9 メリジェーヌ R 1 802 
Lv10 竜王ラミア R 1 702
Lv10 ハンドルアニマル R 1 3252
Lv11 ソウルダンサー R 1 3208
Lv12 ファントムウィッチ R 0 3205
Lv19 鋼鉄のギガス R 1 3253

