No		名前(*はボス)			レベル		追記

3201	刈り取る者				44〜
3202	臆病のマーヤ			2			実は素質が凄い
3203	囁くティアラ			3
3204	狂愛のクピド			9
3205	ファントムウィッチ		12			ファントムメイジをTSしてみた
3206	ヴィーナスイーグル		14
3207	トランスツインズ		6			双子って意味も兼ね、何故か反発する素質を持ちます
3208	ソウルダンサー			11
3209	狂気の聖典				21			(←囁くティアラ)
3210	*プリーステス			10
3211	*エンプレス				16
3212	*ラヴァーズ				25
3213	ブロンズダイス			18			サイコロ。どう調教しろと。
3214	泣くテーブル			26			原作よりややレベル高い。消耗品高性能ベッド（縄？）作りたい
3215	ファントムマダム		36			ファントムロードをTSしてみた
3216	情欲の蛇				27
3217	生成の彫像				26
3218	精神のダイス			33
3219	*ハーミット				40

3251	死甲蟲					7			施工中（何故か変換できない）
3252	ハンドルアニマル		10
3253	鋼鉄のギガス			19			みんな大好き真空投げ。……何？ルールが違う？
3254	リングフォート			15
3255	*エンペラー				16
3256	*ハイエロファント		24
3257	雷と風のバランサー		17			十字架のバイブってエロくね？消耗品高性能バイブ作りたい
3258	教条の塔				27
3259	黄金蟲					29
3260	正義の剣				32			詳しくはcsvにて。もう駄目だ
3261	*ジャスティス			32			そのうち合体魔法使わせたい
3262	*チャリオッツ			32			そのうち合体魔法使わせたい
3264	ミノタウロス四号		37			みのもんたうろす

