No		名前(*はボス)			レベル	

3202	臆病のマーヤ			2		 1:魔術師
3203	囁くティアラ			3		 2:女教皇
3207	トランスツインズ		6		 5:法王
3251	死甲蟲					7		 4:皇帝
3204	狂愛のクピド			9		 6:恋愛
3252	ハンドルアニマル		10		11:剛毅
3208	ソウルダンサー			11		 6:恋愛
3205	ファントムウィッチ		12		 9:隠者?
3206	ヴィーナスイーグル		14		 3:女帝
3254	リングフォート			15		 7:戦車
3257	雷と風のバランサー		17		 8:正義
3213	ブロンズダイス			18		10:運命
3253	鋼鉄のギガス			19		11:剛毅
3209	狂気の聖典				21		 2:女教皇
3214	泣くテーブル			26		 1:魔術師
3217	生成の彫像				26		 3:女帝
3216	情欲の蛇				27		 6:恋愛
3258	教条の塔				27		 5:法王
3259	黄金蟲					29		 4:皇帝
3260	正義の剣				32		 8:正義
3218	精神のダイス			33		10:運命
3215	ファントムマダム		36		 9:隠者?
3264	ミノタウロス四号		37		12:刑死者
3265	魔弾の砲座				46		 7:戦車




3210	*プリーステス			10		 2:女教皇
3211	*エンプレス				16		 3:女帝
3255	*エンペラー				16		 4:皇帝
3256	*ハイエロファント		24		 5:法王
3212	*ラヴァーズ				25		 6:恋愛
3261	*ジャスティス			32		 7:正義
3262	*チャリオッツ			32		 8:戦車
3219	*ハーミット				40		 9:隠者?

3201	刈り取る者				44〜	13:死神


