==========================================================================================================================================
[17] 池袋
==========================================================================================================================================
==========================================================================================================================================
池袋表通り
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■■■■■■■■■■■■■■■■降□□■
 2■■■■■■■□□□□□■■■■■■□■
 3■！扉□□□■□□□□□■□□□□□□■
 4■■■□！□■□□□□□■■■■■□■■
 5■！扉□□□■□□□！□■□□□■□■■
 6■■■■降■■□■□■□■□■□■□■■
 7■■■■■■■□■□■□■宝■□扉□■■
 8■■■■■■■□■降■□■■■■■！■■
 9■■■■■！扉□■■■□扉！■■■■■■
10■■■■■■■□■■■□■■■■■■■■
11■■■■■■□□■■■□□■■■■■■■
12■■■■■■□□■■■□□■■■■■■■
13■■■■■■□□■■■□□■■■■■■■
14■■■■■■□□■■■□□■■■■■■■
15■■■■■■□□□■□□□■■■■■■■
16■■■■降■□□□□□□□■■■■■■■
17■■■■□■扉■■扉■■扉■■■■■■■
18■■■■□■！■■！■■宝■■■■■■■
19■■■■出■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
池袋地下街B1F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■！扉□□□□扉！■■■■■■□昇■■■
 2■■■□□□□■■■■■■■■□■■■■
 3■■■□□□□■■■■■■！□□□□□■
 4■■■□□□□■■■■■□■■扉■□■■
 5■■■□■□□■■■■■□扉□□■□■■
 6■■扉□昇■□扉！■■■□■■■■□■■
 7■■■□■□□■■■■■□扉宝■■□■■
 8■■■□降■□■■昇■■□■■■■□■■
 9■■■□■□□■■□■■□扉□□扉□■■
10■■■□□□□■■□■■□■■■■□■■
11■■■□□□□■！□□■□■！□■□■■
12■■■□□□□■□□！■□■□□■□■■
13■！扉□□□□扉□□□扉□■□□■□■■
14■■■■□■■■■■■■□■■扉■□■■
15■■■■扉■■■■■■■□□□□□■■■
16■■■■昇■■■■■■■■■■■■■■■
17■■■■■■■■■■■■■■■■■■■■
18■■■■■■■■■■■■■■■■■■■■
19■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
池袋地下街B2F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8
 0■■■■■■■■■
 1■■■■□■■■■
 2■■■■□□□宝■
 3■■■■□■■■■
 4■■■■□■■■■
 5■■■■□■■■■
 6■！□□□■■■■
 7■■■■□■■■■
 8■■■■昇■■■■
 9■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
池袋ガイア教・池袋支部1F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□■！■□□□□□■□■□扉□■
 2■□■扉■□■■■□■扉■□■■■
 3■□□□□□■！扉□□□□□□□■
 4■■■□■■■■■■■■■□■■■
 5■□扉□■□■■■□扉！■□扉□■
 6■□■□■□■扉■□■■■□■■■
 7■□■□■□□□■□■昇■□□□■
 8■□■■■扉■□■□■扉■□■■■
 9■□□□■□■□■□■□■□扉■■
10■■■□■□■■■扉■□■□■■■
11■□扉□■□□□□□□□■□□□■
12■□■■■■■扉■■■■■□■■■
13■□□□□□■□□□□□扉□扉■■
14■□■扉■□■■■■■■■□■■■
15■□■！■□□□□□□□扉□□□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
池袋ガイア教・池袋支部2F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□□□□□□□□□■
 2■□■■■■■■■■■扉■■■□■
 3■□■□□□□□□□■□■□■□■
 4■□■■■□■■■□■■■□■□■
 5■□扉宝■□■■■□□□□□■□■
 6■□■■■□■扉■□■扉■□■□■
 7■□■□□□□□□□■降■□■□■
 8■□■□■扉■□■■■■■■■□■
 9■□■□■昇■□■□□□□□□□■
10■□■□■■■□■□□□□□□□■
11■□扉□□□□□■□□□□□□□■
12■□■■■□■■■扉■□■■■□■
13■□■宝■□■宝■□■□■宝■□■
14■□■扉■■■扉■□■扉■扉■□■
15■□□□□□□□■□■□■□扉□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
池袋ガイア教・池袋支部3F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□■！■□□□扉□■
 2■□■■■扉■□■扉■□■■■□■
 3■□■□□□■□□□□□■□□□■
 4■■■□■■■■■■■■■□■■■
 5■□□□■□■■■□□□■□■昇■
 6■■■□■□■扉■□■■■□■扉■
 7■！扉□■□□□□□■昇■□■□■
 8■■■□■■■■■□■扉■扉■□■
 9■□□□■降■□■□■□■□□□■
10■□■■■扉■□■扉■□■□■■■
11■□扉□■□□□□□□□■□扉宝■
12■□■□■■■■■扉■■■□■■■
13■□■□□□■□■□■□□□□□■
14■□■扉■□■□■扉■□■扉■□■
15■□■宝■□扉□□□□□■！■□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
池袋ガイア教・池袋支部4F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□扉□■！■□■□□□□□■
 2■■■□■□■扉■□■扉■■■□■
 3■！扉□■□□□□□□□□□■□■
 4■■■□■■■■■■■■■□■扉■
 5■□□□■□■■■□□□■□■降■
 6■扉■■■□■扉■□■扉■□■■■
 7■□□□■□□□■！■降■□□□■
 8■■■□■■■□■□■■■■■□■
 9■！扉□■□扉□■□□□■□扉□■
10■■■□■□■■■■■□■□■□■
11■□■□■□□□□□扉□■□■□■
12■□■扉■■■■■■■■■□■□■
13■□□□□□□□扉□□□□□■□■
14■■■■■■■□■□■扉■■■□■
15■■□□□□扉□■□■□■□□□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
池袋マントラ軍本営1F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■■■■降■■■■■■■■■■■■■■■
 2■■□□□■■■□■■■■■昇■■■■■
 3■■□■■■■■□■■■□□□■■■■■
 4■■□□□■！扉□■■■■扉■■■■■■
 5■■■■扉■■■□■■■■□■■■■■■
 6■■■■□■■■□扉！■■□■□□□□■
 7■■■■□■■■□■■■■□扉□□□□出
 8■■■■□■■扉□■■■■□■□□□□■
 9■■！□□■■■□■■■■□■■■■■■
10■■□□□扉□□□□□扉□□■■■■■■
11■■□□□■■■□■■■■□扉宝■■■■
12■■■■■■■■□■■■■□■■■■■■
13■■■■■■■■扉■■■■■■■■■■■
14■■■■■■■□！□■■■■■■■■■■
15■■■■■■■□□□■■■■■■■■■■
16■■■■■■■□□□■■■■■■■■■■
17■■■■■■■□□□■■■■■■■■■■
18■■■■■■■■■■■■■■■■■■■■
19■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
池袋マントラ軍本営B1F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■■■■昇■■■■■■■■■■■■■■■
 2■■■■□■■■■■■■■■■■■■■■
 3■■■■□■■■■■■■■■■■■■■■
 4■■■■□■■■■■■■■■■■■■■■
 5■■■■扉■■■■■■■■■■■■■■■
 6■■■■□■■■■■■■■■■■■■■■
 7■■■■□■■■■！■宝■！■！■■■■
 8■■■■□■■■■扉■扉■扉■扉■■■■
 9■■□□□■□扉□□□□□□□□■■■■
10■■□□□扉□■■■■■■■■■■■■■
11■■□□□■□扉□□□□□□□□□！宝■
12■■■■■■■■■扉■扉■扉■扉■■■■
13■■■■■■■■■！■！■！■！■■■■
14■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
池袋マントラ軍本営2F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314151617
 0■■■■■■■■■■■■■■■■■■
 1■■■■昇■■■■■！■■■■■■■
 2■■■■扉■■■■■扉■■■降■■■
 3■■■■□■■■■■□■■■□■■■
 4■■■■□■■■■■□■■■□□□■
 5■■■■□□□□□□□■■■■■□■
 6■■■■■■■■■■扉■■■■■□■
 7■■■■■■□□□□□□□□□■□■
 8■■■■■■□□□□□□！□□■□■
 9■■□□□■□□□□□□□□□■□■
10■■□□□扉□□□□□□□□□扉□■
11■■□□□■□□□□□□□□□■□■
12■■■■□■□□！□□□□□□■■■
13■■■■□■□□□□□□□□□■■■
14■■■■□■■■■■■■■■■■■■
15■■■■□□□□□□□□■■■■■■
16■■■■■■■扉■■扉■■■■■■■
17■■■■■■■！■■宝■■■■■■■
18■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
池袋マントラ軍本営3F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314151617
 0■■■■■■■■■■■■■■■■■■
 1■■■■降■■■■■■■■■■■■■
 2■■□□□■■■■■■■■■■■■■
 3■■□■■■■■■■■■■■■■■■
 4■■□□□■■■■■■■■■■■■■
 5■■■■扉■■■■■■■■■■■■■
 6■■■■□■■■■■■■■■□■■■
 7■■■■□扉□□□□□□□扉□扉宝■
 8■■■■□■■■■扉■■■■□■■■
 9■■□□□■■■□！□■■■□扉！■
10■■□□□■■■□□□■■■□■■■
11■■□□□■■■□□□■■■□扉宝■
12■■■■■■■■■扉■■■■□■■■
13■■□□□扉□□□□□□□扉□扉！■
14■■□□□■■■■■■■■■□■■■
15■■□□□■■■■■■■■■□■■■
16■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
池袋マントラ軍本営60F~64F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■■■■■■■■■！！■■■■■■■■■
 2■■■■■■■■■□□■■■■■■■■■
 3■■■■■■■■■！！■■■■■■■■■
 4■■■■■■■■■□□■■■■■■■■■
 5■■■■■■■■■□□■■■■■■■■■
 6■■■■■■■■■□□■■■■■■■■■
 7■■■■■■■■■□□■■■■■■■■■
 8■■■■■■■■■□□□□□□■■■■■
 9■■■■■■■■■■■■□□□■■■■■
10■■■□□□□□□□□□□□□■■■■■
11■■■□□□■■■■■■■■■■■■■■
12■■■□□□□□□□□□□□□■■■■■
13■■■■■■■■■■■■□□□■■■■■
14■■扉□□□□□□□□□□□□■■■■■
15■■■□□□■■■■■■■■■■□□宝■
16■□□□□□□□□□□□□□□□□□□■
17■□■□□■■■■□■■■■■■■■■■
18■■■□□■■■■□■■■■■■■■■■
19■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
