更新作業の具体的な内容を記述します
12/XX
	・ガードキル/ブレイクの敵が使用できなかった不具合を修正
	・壁スキルと符の処理を関数化、ガードキル効果を軽減する場合無効化回数１回＝ガードキル２ターンのレートに変更
	・ロダ2843（各種修正）を取り込ませていただきました
	・地雷撃のコストがＨＰ消費だったのを修正
	・@AUTO_SPLIT_INT作成。使い方はAUTO_SPLITをTOINTしたい時に同じ記述で書くだけ。中身はRETURNF TOINT(AUTO_SPLIT())
	・リンケージ発動を入力した後にペルソナチェンジを行った場合、そのリンケージの参加者のリンケージ参加フラグは解除されてリンケージ発動者は自動的にGUARDを選択した状態になるように
	・装備性能表示ウィンドウに銃の弾倉追加
	・@COLORにGETDEFCOLORを返す処理を追加、該当する単語は"DEFAULT","DEF","デフォルト"
	　→用途：COLOR(RAND_SPLIT("DEF_RED_GRAY" , "_"))
	
	・装備品の説明文章→@装備解説_XのPRINTLをRESULTS = に書き換えて装備品性能ウィンドウに投げる？
	　→アイテムの説明も同じ形式にしようとするとスキル説明とかも一括で変えなきゃじゃね？
	　→アイテムは今のところ装備品とは独立して説明表示してるから大丈夫だけどその内変えたい
12/02
	修正ファイル5
	・>>795修正
	・基本情報ウィンドウにて、GET_ALI2にすべき箇所がGET_ALI1になっていたミスを修正
	・_default.configの「ウィンドウの幅」を1200に
	・Emuera1808beta008を同梱

12/01
	修正ファイル1-4
	・基本能力値表示ウィンドウにて、最も高い能力値が一定以上になると、ウィンドウに表示する全能力値のブロック数がその値に応じて割合で減少するように
	・VERUP内のデバッグ用コードが残っていたのを削除
	・>>780 @NAME_ABNORMAL_EXP内のFINDELEMENTに第五引数を設定していなかったミスを修正
	・>>783他 @EQUIP_SORT内のFORの引数が定数を決め打ちしてたのを修正
	・>>786,787修正



12/01
	ver0.309
	・能力確認画面と装備変更画面を作り直し
	・装備変更時とジャンクショップなどでの買い物時にアイテムのソート条件を指定できるように
	
	・>>678,719,739修正
	・ロダ2770(会話修正) 2776(マーガレット修正)2778(ささげたキャラ) 2810(達人修正)を取り込ませていただきました
	
	・>>686は全ての調教コマンドに参照可能なプロパティとして分類を付けるor調教コマンドの番号を変更して既存の口上と口上テンプレ修正するかの二択でめどいので保留
	・>>687 古いバージョンのEmueraを使用しているためと思われます
	・>>752 仕様
	・@関数名, LOCAL , LOCAL:1とかやると引数を省略できなくなったぞ！気を付けろ！
	
10/31
	修正ファイル7
	・実際にRESULTから処理する段階では達人を全く見ていないバグ修正
	・新規ゲーム開始して初回セーブ→ロード時に互換処理が悪さするバグ修正
	・悪魔変身=0してるコードを悪魔変身解除を呼ぶコードに変更
	・悪魔変身中に変身悪魔変更するとスキルがおかしくなるバグ修正
	・>>638,659,662修正
10/05
	修正ファイル5
	・>>536Lマハ・アクアの消費修正、クラウドあなた用に追加されたリンク専用悪魔の_Raname問題修正＆VERUP処理にて3812番のアナライズ情報削除
	・>>538 セイメイ撃破後に闘技場ランクが上がっていなかったのを修正、CHARASALE修正
	・ロダ2727(ななみ) 2730(イケメン着衣) 2731(天海バイパス) 2732(悪魔追加)を取り込ませていただきました
	・SHIFT_SPLIT巻き戻し問題修正

10/04
	修正ファイル4
	・ロダ2721(相性グループ機能) 2722(タロス修正) 2723(ななみ) 2725(相性グループ追加) 2726(IS_RELATION_GROUP)
	　以上を取り込ませていただきました
	・SPLIT系とPICTUREを更新
	・FLAG:ウィンドウメッセージスキップ　を戦闘開始時にも折るように
	・引き継ぎ時のミス修正

10/03
	修正ファイル3
	・>>514修正

10/02
	修正ファイル2
	・>>494,496,498,508修正
	・氷川神社268行目のテンタフラー修正

10/02
	修正ファイル
	・>>492,493修正
	・ロダ2715(異界化ビル修正)を取り込ませていただきました

10/01
	※修正ファイル
	・周回時にイベント・依頼・闘技場のフラグを消去していなかったのを修正
	・ニャン２クロー取り込み忘れ
	・EVENT_Kのポカミス修正
	
10/01
	Ver0.308
	□ファイル取り込み関連
	・ロダ2611(クラウドあなた) 2612(着衣・修正) 2613(修正) 2615(雪ん子追加) 2616(習得スキル)
	　2624(警察署＆テンドウ組) 2628(ガードブレイク修正) 2629(Tartarus加筆) 2643(悪魔変身修正)
	　2648(能力値修正) 2660(色々) 2662(アシェラト他追加) 2668(手紙加筆) 2677(3女神*1+α) 2678(個別END)
	　2679(MAGによる気力体力強化でMAG不足の場合はグレー表示になるパッチ) 2680(時間城でスキルカード購入時にスキル説明が出るパッチ)
	　2685(キンマモンとか変更) 2687(能力上昇画面での補助パッチ) 2690(シニカル会話) 2695(キャロルJ追加) 2697(天海空港)
	　2701(悪魔追加) 2703(便所改造) 2705(悪魔改変) 2706(悪魔+ダンジョン改変) 2709(ダンジョン出現悪魔調整)
	　2707(天海空港追加) 2711(悪魔追加) 2712(ニャン2クロー) 2710(ナイトテイル) 2713(ななみちゃん) 2714(夜這い加筆)
	
	・ストリゲス、ユリア、スピーディー、ミキヤ、オルゴンゴーストはボス専用フォルダに ペルソナ使いあなたの方は道具知識付与せず
	
	・個別END対応は口上テンプレ含めて色々弄りました
	　@KOJO_MESSAGE_ENDING_KX1に口上を記述した後、@ENDIG_CHECK_KX1内で該当するエンディングの口上が存在していることを示すCASEとRETURNのコメントアウトを外す事で
	　これによって、食堂経営ENDやアイドルENDなど、パートナーを選択できるタイプのエンディングについても口上を呼び出せるようになりました
	　ただし、@ENDING_CHECK_KX1内でRETURN 1された場合、通常のエンディングの文章が表示されなくなります。
	　
	□改変
	・同梱のEmueraを1808alpha8に
	
	・ダンジョンのマッピングを文字列保存からERHで宣言した変数による保存形式に
	　○マッピング処理変更によって、ダンジョン追加時にやらなければならなくなった事
	　　・Emueraをデバッグモードで起動して、SHOP画面から[188]ダンジョン用ERH作成　を選択
	　　・表示された物をERB\RPG\ダンジョンアタック\DUNGEON_MAPPING.ERHの中身に上書きする
	
	・DBで管理していたダンジョンやイベント用のフラグを、それぞれ
	　◆DB:(0〜99):X → ダンジョンフラグ:(0〜99):X　　◆DB:100:(0〜99) → 闘技場フラグ:(0〜99):0
	　◆DB:101:(0〜99) → イベントフラグ:(0〜99):0　　◆DB:102:(0〜99) → 依頼フラグ:(0〜99):0
	　へと変更しました。また、イベント・闘技場・依頼のフラグは第二引数を0-20までの範囲に設定しているので、これまでと違いイベントや依頼ごとに複数の変数を管理できるようになりました。
	　これらの新たな変数はERB直下のVAR.ERHで管理しています
	　
	・素質：達人を追加。異能者と同様にスキルを使用できますが、MAGを使用しての新たなスキル習得や変異を行えません。
	　仕様としては劣化版異能者となるので、他の素質との兼ね合いや強力な専用スキルの習得などが推奨されます。
	　主にナオミ・ライドウ等の為に用意した素質です。
	・ネコマタ・センリ・バステト・千代に相性グループ：猫を設定
	・オルトロス・ケルベロス・イヌガミ・カーシー・ヤツフサ・クール・コロマルに相性グループ：犬を設定
	
	□修正
	・周回しても闘技場の名声がリセットされていなかった不具合を修正、またCクラスのランダム戦に3パターン程追加
	　ただそれなりの回数をこなさなければならないので、あと2-3パターンほど欲しい所だがネタが無い
	・>>365,370,379,380,398修正
	・>>399の六本木修正
	・ウィッチパンプスを引き継ぎ対象に
	
	□その他注意点など
	・>>460は仕様（COOP等で獲得した忠誠度はその場で加算されている）
	　ただ戦闘中にどれだけ増加したか分かりにくいのはあるので、戦闘で稼いだ忠誠度を保存しておいてRESULT画面で表示させるのもいいかもしれない
	
	・保留
	　してんのうさん
	　『「（NTRがONのとき）奴隷→助手の好感度＜＜＜奴隷→主人の好感度」じゃないと淫乱が付かない』
	　>>391,400
	　>>399異界化ビルは該当するマスに設置されている"B"の意図が読めないので保留というかマジわかんないので製作者さんお願いします

07/04
	0.307用修正ファイル1
	・>>251,253,254を修正
	・射精箇所選択でそのまま射精or射精箇所選択オフで射精すると膣内射精扱いになるバグを修正
	・>>250 サマナー、道具知識などがステータス表示画面で二つ表示されていたバグを修正
	・とりあえず闘技場のランクアップ戦が復活するのはそのまま

06/28
	ver0.307
	・フォルダ構造ちょいちょい変化
	　主に汎用関数の持ち出しを便利にする目的
	・公園の地味バグ修正
	・闘技場にランダムマッチを追加、これまでのランクアップの試合はランダム戦を何度かこなして闘技場での名声を稼ぐことで出現するように
	・ロダ2583(相性修正) 2593(東亜氷川) 2597(特殊口上呼び出し) 2606(東海林) 2607()
	・射精箇所選択バグ修正
	・周回時に以上経験の記録をリセットするように修正
	・>>241 DELCHARAとすべきところで@キャラ削除をCALLしていたのを修正
	・>>166,180,186,214修正
	・銃の威力や命中に変動があった場合、ステータス画面でずっと色が変化していた不具合を修正

05/27
	ver0.306
	・ロダ2539(露出修正) 2541(ＮＴＲ文) 2548(輪姦加筆) 2549(装備UI)　2562(会話口上加筆)
	　2564(ゾンビいぬ) 2565(配偶者その他諸々) 2559(闘技場敗北拡張)
	　以上を取り込ませていただきました
	・2552と2553はとりあえず保留
	
	・ローターなどアイテムによる快ソースをそれ以外から分離。技巧による影響を受けにくくなりました
	・闘技場敗北はイベント口上などと同様に地の文の制御を口上側で行えるように変更。口上テンプレにも追加
	・獣姦中毒が0のキャラは獣・鳥タイプを相手にするときにペナルティがかかるように

	・ゾンビドッグについて
	　おれはわるくない　わるいのはすずきだいしきょうだ

05/14
	ver0.305修正ファイル6
	・ロダ2525(煉獄)、2527(王国屋)、2529(AbnormalEXP表示)、2530(ＮＴＲ加筆)、2532(誤字修正)
	　2533(合体時継承素質表示)、2534(バグフィックス)、2536(たっちゃん)
	　以上を取り込ませていただきました
	・CSTRに配偶者追加。使用方法は近親相姦_シリーズと同様
	・関数@CSV配偶者(ARG,ARG:1)追加
	・>>83修正


04/27
	ver0.305修正ファイル5
	・ゲーム開始時に主人の父親、母親を-1に設定するように
	・データロード時に一度だけ主人の父男、母親を-1に設定するように
	・近親チェックの不具合修正

04/27
	ver0.305修正ファイル4
	・>>58,59,60修正

04/26
	ver0.305修正ファイル3
	・ロダ2514(修正)　2520(王国屋)を取り込ませていただきました
	・>>34,45,50修正
	・>>47-48を
	　　IF GROUPMACH(親ＩＤ:0 , 親ＩＤ:2 , 親ＩＤ:3) || GROUPMATCH(親ＩＤ:1 , 親ＩＤ:2 , 親ＩＤ:3)
	　と修正。理由はふたなりの子が種になった子と産んだ子が兄妹になるように。

	不明
	・>>31 CLOTHESNAMEFを呼び出している箇所が特定できない。（「下げおろした」「おろし」でGREP検索してみたものの当該箇所が見当たらず）

	保留
	・2515(肛交経験)

04/09
	ver0.305用修正ファイル
	・>>16,17,21,22修正

04/08
	ver0.305
	・ロダ2504(種族名・種族番号取得関数)、2508(悪魔追加)を取り込ませていただきました
	・儀典CSVをいったん削除
	・前スレ>>979,982,984,986,996を修正
	・マハアナライズのコードを短縮

04/01
	ver0.304用修正ファイル2
	・ロダ2503(バグフィックス) 2499(野外輪姦)　を取り込ませていただきました
	・@SHOW_SKILLCARD圧縮
	・バージョンアップ時にFLAG:バージョン管理補助が2の時に加算していなかったのを修正

03/31
	ver0.304用修正ファイル
	・デビルシフターと喰奴全員の人間時スキル1-8修正
	・ITEM.CSVの同期失敗を修正
	・セラフィックロアの取り込み漏れ


03/31
	ver0.304
	・ロダ2459(BOMB) 2485(引継ぎ修正) 2483(AbnormalEXP記録) 2484(キャラのCSV番号ソート) 
	　2486(品川ＴＤＬ変更)　2488(継承修正)　2491(バグフィックス) 2497(足立) 2498(合体事故修正)
	　以上を取り込ませていただきました
	・CFLAGに不死身フラグを追加
	・ニュクス・アバターのアルカナシフト使用タイミングを誰かの行動終了時に変更
	・EVENT_BATTLE_ACTENDを読み込むタイミングをCOOPの後に変更
	・口上テンプレで、UP:Xを参照していた部分をCUP:Xに変更
	・AbnormalEXPの獲得処理を変更
	・AbnormalEXPに近親相姦（父・母・兄弟・姉妹・娘・息子）を追加。
	・リベットナックルの性能と購入条件を修正
	・TCVAR:獲得ＶExpandEXPまたは獲得ＡExpandEXPを得ている場合、@SOURCE_CHECKもしくは@SHOW_ADD_EXPを経由時に
	　CALL ADDS_ABNORMAL_EXP , "拡張初体験"を実行するように
	　これに伴って複数個所で不要になった処理を削除
	　※@SOURCE_CHECK内で処理しているのはコマンド口上内でAbnormalEXPフラグなどを参照できるようにするため
	・BestialEXP、ふたなりorTS時による射精にも上記と同様の修正
	・TS時のＶ絶頂がAbnormalEXPになるように。これも上記と同様の処理を行います
	・同性の処女をペニスで奪った場合、AbnormalEXPがお互いに付与されるように
	・調教者・助手の処女を奪った際のAbnormalEXPを処女奪取(同性)に統合
	・くちさけの初期スキルを調整
	・モー・ショボーの習得スキルを修正
	・コマンド入力画面でGAURDの短縮ボタンを押した時におかしな表記になる事があるのを修正
	・難易度EASY〜HARDでHerculesなどのレベルアップ時能力値ボーナス効果のインストールソフトをONにしている場合、
	　複数装備していると確率が増加していた不具合を修正
	・デビルシフターが変身したままダンジョン攻略やイベント・闘技場などを終えると人間時のスキルが削除されてしまう不具合を修正
	・上記のバグの被害を元に戻す処理をVERUPに追加
	・>>955修正と調整

	・助手を犯させるが要らない子状態

	・ＴＳＶ絶頂はメスイキとかの方が相応しいかと二時間くらい悩んだけど結局そのまま

	めも
	・2460(納金改訂)は保留中
03/22
	ver0.303用修正ファイル7
	・主人がコンサート出来なかったのを修正(他の奴隷は恋慕系陥落素質が必要ですが、主人は必要ありません)
	・雪子姫の城で千枝と雪子を騙して仲間にする場合、CFLAG:戦闘参加不可能に引継ぎかどうかに関わらず-1が代入されていたのを修正。
	　

03/20
	ver0.303用修正ファイル6
	・2456で店舗関係の文字列がカバーされていなかったのを修正
	・>>897修正

03/20
	ver0.303用修正ファイル5
	・ロダ2456(EX修正など) 2466(マヨーネ)を取り込ませていただきました
	・エコービルの記述形式を変更、ついでに5階建てになりました
	・>>868 修正とVERUPにて既存セーブデータの修正
	・>>884,892 修正

	わかんないもの
	・>>866

03/15
	ver0.303用修正ファイル4
	・ロダ2452、2457を取り込ませていただきました。2456は今後の組み込み関数の扱いについてちょっと考えてから。
	・>>848他　INPUT_SPLITがARG:3が選択肢の開始位置であると説明されているのに実際は選択肢の番号を1から開始して+ARG:3していた不具合を修正
	・>>849,853修正
	・>>855　スキル消費以外を修正（これらはまだプレイヤーキャラが使えるスキルではないのでライドウは見送り、ドリルはPの人の匙加減に）
	・ギリメカラは幽鬼＝邪霊族なので外道カテゴリの悪魔として追加
	　50レベルを超えて習得するスキルがあまりにあんまりだったのでダイン系に

03/11
	ver0.303用修正ファイル3
	・ロダ2427(喰奴修正)　2429(BookOfRaziel) 2438(INPUT_SPLIT拡張) 2436(月下の髪飾り) 2439(輪姦悪魔追加)
	　2440(バグフィックス) 2441(シニカル会話口上) 2444(妻の救出) 2445(バグフィックス)
	　以上を取り込ませていただきました
	・>>829の悪魔の攻撃回数とりあえず修正
	・クドラクの番号を665→1085、種族を外道へ変更
	・>>831修正
	・削除し忘れていたサンプル用の少女口上を削除
	・セクシーヒールの購入形態を変えず、価格を相応の物に変更（恐らく￥と勘違いして設定した）
	　同時に赤坂のラインナップから削除、代わりにセーフティブーツ配置
	・本スレ>>907、仲魔に奉仕させる際の開始メッセージが逆だったのを修正
	　ついでに奉仕させる場合のＣＢ周りの地の文のパターンをセックスとは主述の違う物を作成して呼ぶように
	・ダンジョン内で絶頂した場合の欲情減少の増加
	・ダンジョン内発情GOOD状態の場合、GOODの代わりにハートマークが表示されるように
	　またムフフ展開オンの場合、GOOD状態だとGOODの後ろに欲情の値に応じてピンクになるハートマークが表示されるように
	・ダンジョン内性欲処理で参照する技巧が逆だったのを修正
	・ダンジョン内性欲処理実行時にTrainingEXPが増加する不具合を修正
	・ダンジョン内性欲処理後、欲情の変化を表示するように
	　もっとファジーでも良いかもしれない

	めも
	・バイブ付き下着の戦闘中効果はソース追加してソースチェック後にNOWEXで絶頂してるかどうかを判定した方がスマートじゃないかとか言ってみる
	・妻の救出について
	　ネスト

03/05
	ver0.303
	・ロダ2373(素質検索終了処理)　2382(悪魔変身修正) 2390(妻救出)　2394(ダンジョン内発情)　2395(母乳飲ませる)　2406(INPUT変更) 2422(バグフィックス)
	　2413(主人ライブ) 2415(TCVAR修正) 2425(バグフィックス) 2423(性欲処理)
	・変更したファイル数が多くなってしまったので版上げ

	・@SKILL_NAME_Fの仕様をスキルカードの名称から取得するように変更。新規スキルを追加した場合も追加せずに良くなりましたが、代わりに@SHOP_COM_194を実行してスキルカードのリストを更新する必要があります
	・上記の変更の為、@SHOP_COM_194でランク問わず全てのスキルのカードが生成されるようになりました
	・ダンジョン内発情で既存の用途と名称が決定しているフラグを使うとめんどくさいのでフラグ作成
	・HAPPYの行動阻害率を50%に変更

	・ダンジョン内発情や性欲処理については改変・オミットが多いので確認をお願いします
	　主な変更点は
	　・ダンジョン毎に、@DUNGEON_RAPE_DEVIL_{FLAG:現ダンジョン}で輪姦しうる悪魔と人数を設定可能に。
	　　これを設定していないダンジョンでは輪姦が発生しなくなりました
	　　エコービルにサンプルとしてガキ、コボルト、ゾンビくんが配置されています
	　・主人→仲魔だけに限定せず、ＰＴメンバー同士で組み合わせて性欲処理できるように
	　・コマンド1-4を「仲魔とセックスする」「仲魔に奉仕してもらう」「その場で自慰をする」「物陰で自慰をする」に変更
	　・口上を呼ぶようにして地の文を@EVENT_MESSAGE_Xに格納。
	　　口上は仲魔が付き合った場合は仲魔の口上、輪姦された場合はその悪魔の会話口上から輪姦用のシチュの物を呼んだ後、実行者の物を呼びます
	　　例として、主人がピクシーに奉仕してもらった場合、ピクシーのキャラ番号はPLAYERに代入された状態で口上が呼び出されます
	　・珠を入手しないように
	　・でかいのでDUNGEON_MUFUFU.ERBを新規作成・移動
	・性欲処理パッチに用意されていたバフォシト天使のセリフと描写がおかしくなる可能性は高。
	　主にこちらに気付いてうんぬんとかの部分が主人自身が輪姦されるのを考慮してない+そもそも輪姦されてから戻ってくるorPTメンバーが探しに来るかどうかは口上次第。
	・自慰周りが地の文が不自然+バリエーション不足になったので要改善
	

	・上記性欲処理と母乳飲ませ実装に合わせて口上テンプレ追加
	・性欲処理口上のサンプルとして汎用少女口上同梱
	・同様に、紳士汎用会話口上内にサンプルとして自慰輪姦誘発時の口上を追加

01/31
	0.302修正ファイル2
	・>>684,689、本スレ679を修正

01/28
	0.302修正ファイル
	・>>679、本スレ>>642を修正
	・菊枝の加入時に戦闘参加不可能フラグを-1にするように
	・赤坂の箱の中身とエンカウントがファクトリーのままだったのを修正
	・ついでに妖精男にウベルリLV33とティターンLV45を追加、剣にロケットハンマーと黒的弓を追加

01/27
	0.302
	・ロダ2353(VRホラーハウス)、2354(シニカル悪魔) 2355(出現悪魔変更) 2356(夜這いC-C修正)
	　2360(マントラ修正) 2362(SJ修正) 
	　以上を取り込ませていただきました
	・2356の修正については、何故か着衣射精関連が以前の物だったので夜這いの修正部分だけを適用しました
	・2360のVEREUP、0.300以前の物に対する処理でのFLAG:バージョン管理補助は、0.299以前のバージョンでFLAG:バージョン管理補助が0以上になっている場合に正しく動作しないので、ハーリー達のスキル修正部分だけを適用しました
	・2364と2365は保留

	・ダンジョン・ファクトリーと赤坂を追加。
	・イベント・姫巫女救出依頼を追加。
	・悪魔と人間を数キャラ追加。デモノイドはひとまず会話の出来ないマシン扱い。
	　ヤヌス作成の特殊合体は何らかの女性*男性の組み合わせで行きたいが未定。

	・同梱のEmueraをver1.808alpha2に版上げさせていただきました

01/11
	0.301用修正ファイル
	・ロダ2348(着衣に精液付着) 2351(3P修正) 2350(ソルレオン) を取り込ませていただきました
	・魔法の箱用関数@MAGIC_BOXを追加。
	・幾つかのボスやイベントにFLAG:名声を加算する処理を追加、また増加する名声について調整。
	　大体ボスのレベルの二乗/5を目安にしています
	・@MESSAGE_WINDOWにミスがあったのを修正
	・@MESSAGE_WINDOWにて、ボタン機能は第4引数で「ボタンを利用しない」を含む場合にのみ隠されるように(従来は「ボタンを利用する」が含まれていない場合でした)
	・BATTLE.ERB　399,402,405行目の記述が誤っていたのでDUNGEON,DUNGEON,DUNGEON→COLOSSEUM,EVENT,REQUESTに修正
	・@ADD_NEW_COMPANIONにて、ダンジョン毎に仲魔になったキャラに対して特殊な処理を実行する関数@SET_COMPANION_DUNGEON_{ダンジョン番号}をTRAYCALLするように。
	・七姉妹学園に出現するピクシーの会話タイプと服装をペルソナ２の物に変更
	・@DUNGEON_SHOPの記述が場合によってはかなり見づらくなりそうだったので、ARG:1〜ARGS:19までをARGSにひとまとめにした@DUNGEON_SHOPS,ARG,ARGS を追加
	・@DUNGEON_SHOPの引数に初期値(""と0)を追加
	・INFO.ERBの@STAIN_INFOの仕様を変更。FORで主人→奴隷→助手と同じ物を回すようにして、着衣の汚れを表示するように
	　また、ボタンで表示と非表示の切り替えを行う。
	・ソルレオンは色々と変更。弱点と耐性を少し際立たせる等。
	・>>617 アルテミシアのCSV内での番号が3952になっていたのを3953に修正
	・>>619 @隷属と@親愛内でRETURNF 1が無かった為に常に0が返っていたのを修正
	・>>629 テンプレートを修正
	・>>633 一応、@DAUGHTER_BIRTH内でARG:1とARG:2がIDを記憶しているのにMASTERの登録番号と比較していたのをID同士で比較するように
	　ただし、元々MASTERの登録番号＝MASTERのキャラ固有のID＝0となるはずなので、MASTERが0番以外のキャラでない限りこのバグは再び起こると思われます
	・>>637 MutationGearは修正　後者の表示は属性ではなく難易度です
	
12/29
	ver0.301
	・ロダ2332(イッポンダタラ) 2333(エリー) 2334(大量射精時の地の文) 2337(口上テンプレ) 2338(アナル牡丹) 2340(バグフィックス)
	　以上を取り込ませていただきました
	・エリー加入イベントの際の能力値の変更等は周回して既にエリーが存在する場合はスキップするように
	・CSVフォルダ内の重複や未使用ファイルを削除。
	　3218_Ｂダイス	3253鋼鉄の巨人 ペルソナ２フォルダ(中身は40_ペルソナ2内にない物だけそちらに移動) ペルソナ専用フォルダ 妊娠処理用フォルダ
	・ERBフォルダ内の空ファイルを削除
	・処分コマンドをキャラクター登録削除に変更。ただし売却人数にはカウントされるまま（特定のキャラクターを売却した場合を条件とするイベント等のため）
	・口上テンプレにぱふぱふ追加
	・口上テンプレ内でCFLAG:414が誤った箇所で使用されていたのを修正。結構な数があります。
	・宝石を枠(ITEM:274-285)だけ確保。使い道は未定。また、宝石の説明は一応書いてはいるものの詳しい人が書き足したい場合はお好きに。
	・>>576習性
	・エンジェルスカートとバーストライザーをとりあえず引き継ぎ装備に

12/04
	0.300用修正ファイル10
	・ロダ2327(キンマモン)を取り込ませていただきました
	・>>525修正

12/04
	0.300用修正ファイル9
	・娘口上が機能するように修正

12/03
	0.300用修正ファイル8
	・ロダ2325(キンマモン) 2326(イオ)を取り込ませて頂きました
	・@MESSAGE_WINDOWの引数の内オプション機能のデフォルトをログを残す→ログを残さない　に変更
	・@SHOW_PICTUREに第五引数追加。第一引数がNONFLOORDの場合の表示位置＝ALIGNMENTで設定される位置。LEFT、CENTER、RIGHT。
	・デヴァ・ユガのスタート時イベントを修正
	・口上セレクト機能を本体機能として追加（ロダ2324の物）

	・>>500 SET_BATTLE.ERB334行目 @COMMAND_REPEAT内にて
	　@SKILL_SPHEREをCALLFORMする際に引数が未設定だったのを修正
	・>>509修正
	・>>513 デビサマの方で性別制限の無い装備だったので、装備条件から男性制限を撤廃
	・>>512 必要のない所でRETURNしてフラグが立てられていなかったのを修正

	・キンマモンCSV取り込みにあたり、
	　パラスアテナ：50→59 ラクシュミ：59→67へ、キンマモンのレベルを50に
	　パラスアテナのスキルを高ランクの物に
	　このレベルであのスキル構成だと少し寂しいので、ラクシュミLV75で勇奮の舞（タルカジャ＋マカカジャ）を追加
	　舞はランク15・消費70くらいで二段階ＵＰでも良かったかもしれない
	　パラスアテナの電撃・衝撃・神経・精神相性を100に、地変水撃疾風を125に

11/30
	0.300用修正ファイル7
	・ロダ2308(アバチュスキル) 2313(悪魔・受胎アイテム追加) 2315(主人陥落スキル) 2317(統合整備修正) 2321(鯖煮) 2320(着衣追加)
	・>>484,486 3Pとアナル騎乗乳房自慰のACTにRETURNが無かったためにコマンド実行失敗扱いになっていたのを修正
	・回復魔法使用時に参照する能力が、MAXBASEでなくBASEだったのを修正
	・奴隷同士の夜這いはＮＴＲ機能とは別の機能です

11/22
	0.300用修正ファイル6
	・ロダ2303(生徒会) 2304(オートリカバー) 2306(バグフィックス) を取り込ませていただきました
	・前回2296(統合整備1.4)を取り込み損ねていたのを回収
	・ノッカーのソニックパンチをショートジャブに変更
	・>>414 ペガサス拳の発動者の条件が「ソニックパンチを習得していない事」だったのを修正
	・>>424　現在学園調査にあなたを送り込む事は不可能なものの、とりあえず他の不具合回避も含めて周回時に全キャラのこの場に居ないフラグを0にするように
	　（不都合なイベントなどがありましたら教えてください）
	・周回時に経験リセットを指定したキャラは被調教回数を0にするように
	・>>440修正

・覚書：次の版上げ時にやること
	・空になった空の博物館フォルダを削除
	・リンケージ版の千年の呪怨(旧ファイル)を削除
	・ペルソナ2フォルダと40_ペルソナ2フォルダができてしまっているので統合(ペルソナ２フォルダの中身を上書きするだけで大丈夫です)
	・CSVの魔王フォルダと02_魔王フォルダの統合
	・空になっている妊娠処理用フォルダの削除
	・空になっているペルソナ専用フォルダの削除

11/19
	0.300用修正ファイル5
	・ロダ2286(ぱふぱふ) 2289(メッセージ変更) 2290(上野渋谷バグ) 2291(罪エンド追加) 2292(大魔宮+アニメ) 
	　2293・2296(統合整備) 
	　以上を取り込ませていただきました

	・>>381　ボタン表示条件を以前の物に戻し、好感度表示をＮＴＲ機能ON時のみにして対処
	・古代ちゃんの下着修正
	・>>401 修正
	・>>406 @INPUT_SELECT_Mのローカル変数ONEINPUTチェックの初期値が1に設定されていたのを0に修正
	・>>407 アラヤの岩戸435行目、CALL SHOW_FORCEMOVE の第一引数が"S"になっていたのを"D"に修正

11/14
	0.300用修正ファイル4
	・ロダ2281(バグフィックス) 2277(Tartarus) 2279(衣装部屋) 2280(スキルカード) 2282(整備)　2283(生徒会)
	　2284(CSV追加) 
	・>>357 変異時の経験値計算にミスがあったのを修正
	・INPUT_SELECT_Mで"]"が無い行は対応するNUMがEMPTYのままになるように修正
	・>>371,378修正
	
	・前回更新時の二項目
	　・ダンジョンマップをCENTER表示に変更
	　・ダンジョンマップの最大Yが18に満たない場合、改行を行うように
	　以上がマージ中に消えていたらしいのを復帰

	報告があった内修正しなかった点と疑問に対する応答
	・>>360はおそらくVERUP処理で変換がうまくいっていないと思われますが、
	　少なくとも自分が試した限りではきちんと変換が出来ています
	・初代シェルターでのPOS(20)エラーは原因がまだ不明。
	　何らかの理由で銃の攻撃範囲が1のまま、コマンド実行者の行動対象が敵前列になっているためではあると思います。
	　初代シェルターでのみ行われている処理とは関係が無さそうです
	　(>>367の表示から、実行者のポジションは正常であり無関係と思われる)

	・ダメージ試算はボスの行動ルーチン等に利用するために作成しましたが、それを利用したボス自体は開発途中です
11/06
	0.300用修正ファイル3
	・ロダ2265(炎の腐海)、2268(渋谷池袋上野)、2272(衣装関係)
	　以上を取り込ませていただきました
	・@MESSAGE_WINDOW_Dがらみでダンジョンマップ表示領域を二行ほど削除
	・ダンジョンマップをCENTER表示に変更
	・ダンジョンマップの最大Yが18に満たない場合、改行を行うように
	・ウィンドウ型メッセージ表示にスキップボタンを搭載
	　一度ウィンドウ表示に入ると右クリックが使えないのでその救済のような扱い

	・>>325,326修正
	・ホーリーゴーストのスキルをコメントの記述にしたがって修正
	・ヤツフサの習得スキル変更　アイアンクロウ→メガクロー

11/03
	0.300用修正ファイル2
	・学園調査で派遣奴隷選択用の関数名が間違っていたの＋αを修正
	・怒りの鉄拳の最大威力条件をＨＰ1％以下に
	・>>310修正
	
11/03
	0.300用修正ファイル
	・聖華学園調査での変数管理方式を変更
	・聖華学園調査で奴隷が帰って来てもこの場に居ないフラグが解除されない不具合を修正
	・アニーさんがさらっと異能者+ガンスリだったのを修正
	　スキルは少ないけど誰かがメイクマイデイなりダブルタップなりを追加してくれることを期待
	・アニーさんに素質：機械の乙女が付いてたのを修正（実質オルギアモードの為の素質なので）
	・STRFLAG_X、STRFLAG_NUM_X　系列のダンジョンやイベント番号を省略した場合に代入する値を設定

11/02
	ver0.300
	・ロダ2258(クリス) 2260(鯖煮)  2262(バグフィックス) 2264(ナマモノと修正) 2261(生徒会)
	・万魔の一撃はコスト34、絶妙打は11に。
	・ハマオンとムドオンのコストがハンマ・ムドと同じだったのを修正
	・変異時に種族を上書きしていなかったのを修正
	・イベント：神野の娘にて古代を騙して仲間にした場合、戦闘参加不可能フラグに-1が代入されなかった不具合を修正
	・>>277 ひとまず応急処置的に修正
	・>>291 処理順を労役ＮＴＲ→体力回復→陥落能力変化等　から　陥落能力変化等→労役ＮＴＲ→体力回復　に変更して対処
	・>>292,304修正
	・>>293 シバルバーのフューラー戦で逃走不可フラグなどを0にする場所がおかしかったのを修正

	・SHOW_STATUSの経験表示を以下のように変更
	　・FORでEXPの要素分回し、EXPNAMEが空文字列でない物を１列につき4つずつ表示。
	　　その際、表示させたくない物は決め打ちして除外する
	・珠表示も上記と同様に変更
	・SHOW_STATUSの4ページ目はFLAG:ＮＴＲ機能がＯＮでない場合は表示できないように。（紛らわしいので）

	・ブラフマーストラ・螺旋の蛇の消費ＭＰを変更。
	　螺旋の蛇の方は真3でのアイアンクロウとの威力の関係等から、威力500に
	・ソニックパンチが威力と効果（速度補正6と命中120）と射程の割にコスト軽すぎたのでひとまず5に
	・リンケージ・天馬流星烈拳追加。速度補正20の威力330。疾風系→ソニックパンチ
	　攻撃回数やたら多いネタ技でも良かったかもしれないけどメテオフィストあるし…
	・魔法系リンケージのコストと威力を揃える。
	　Ｌマハ系は参加者としてジオorブフが絡んでいても消費はアギ系他と同じ
	　ブフ・ジオのＬマハ系を発動する場合にコストが重くなるように
	・リンケージに原子破壊とブラックホールを追加。それぞれ衝撃・重力相性
	　かなり確率高めで即死させますがコスト重めです。トリガーの魔法はひとまずランクと範囲を問わずにしています。
	・二段突き→龍牙旋回　ツインスラッシュ→狼牙天誅斬　とランクアップできるように
	・リリムの習得スキルに愛のムチ追加(LV16)　ふーりーはとりあえず保留
	・ケルベロスの習得スキルにパワーブレス追加、初期スキルのアギダインをサマリカームに変更
	・ＨＰを全回復する系のスキルのコストを重くしてみる
	　拾って使い捨てはともかく、同一戦闘中の連打が効きにくいように

	・同梱のEmueraを1806+v7に版上げさせていただきました

	・>>280 デバッグモードで起動してＰＴを埋めた直後に六本木入り口で戦闘を行ってみても再現を確認できず

10/26
	ver0.300α
	・ロダ2254(ダンジョン内メッセージ表示変更) 2253(悪魔・衣装追加) 2255(装備画面リスト化)
	　以上を取り込ませていただきました

	・ダンジョン内メッセージ表示変更についてのこちらでの変更点
		・関数の名称を@MESSAGE等から、@MESSAGE_WINDOW、@MESSAGE_WINDOW_D等、"WINDOW_"を追加した物に変更しました。
		・FLAG:メッセージアニメ利用はMESSAGE_D内で参照せず、@MESSAGE内で立っていなければオプションに/NOANIMEを追加するように
		　@MESSAGE_D内で分岐を消したのは、コンフィグからFLAG:メッセージアニメ利用を操作させたかった為。
		・ボタンを利用できるINPUT_SELECT_M内で呼んだMESSAGE_CONFIGから更にINPUT_SELECT_Mを呼び出すので、@INPUT_SELECT_MのDIM系にDYNAMICを付加
		・FLAG:メッセージ速度==0によるアニメーション停止措置をタイプ方式のアニメーションに限定させる
		・文字の体裁（枠内の表示位置）と、枠自体の表示位置を別々に分けた
		・MESSAGE_Dで、行数が4を超える場合は行数を計算しなおすように
		・MESSAGE.ERB、MESSAGE_D.ERB、MESSAGE_CONFIG.ERB、MESSAGE_LOG.ERB、NOWALIGNMENT.ERB、PREVALIGNMENT.ERB、SET_ALIGNMENT.ERB
		　以上を[MESSAGE→MESSAGE_WINDOW]に改名しつつ、\ウィンドウ型メッセージ表示　内に移動
		・メッセージ速度、オート時ウェイト、右クリック時ウェイト、メッセージアニメ利用を、FLAGからGLOBALに移動

	・ダンジョン探索中の行動として[l]LOGを追加。@MESSAGE_WINDOW_LOGを呼び出す。
	・オプション内で、[26]で@MESSAGE_WINDOW_CONFIGを呼び出せるように

	・武多ちゃんのスキルを原作寄りに変更。セリフも出来ました。

	・同梱のEmueraを1806+v4.99に


	・心情的には263行目のONEINPUTSをWAITANYKEYにしたいけど機能的にはONEINPUTSじゃないといけない。
	　INPUTやTINPUT系列で右クリック有効になるとかMOUSESKIP()を立てられるとかそういう機能欲しい。

10/22
	・依頼について、@EXPLAIN_REQUEST_XでRETURN 1した場合、説明だけを表示して内容を実行させないという処理に出来るように。
	　受けた後クリアしていない依頼の説明を表示させる等にご利用ください

10/20
	0.299用修正ファイル4
	・ロダ2250(バグフィックス)を取り込ませていただきました
	・>>242修正
	・マハコウハのランクを修正(3→9)

	・>>244はおそらくパッチ当てミス
	・>>240は後々変更する可能性はあるものの、現状では一部の装着系アイテム使用時は着衣設定を変更できない仕様です

10/17
	0.299用修正ファイル3
	・>>218修正、また念のためVERUP時に妻拉致と悪徳スカウト、およびそれぞれのイベントのフラグを初期化するように
	・>>220修正
	・ロダ2246(キャラソート挿入) 2248(妊娠修正) を取り込ませていただきました
	・CSTRの要素数を200に変更、100-199を口上で使用するフリー枠とします

10/16
	0.299用修正ファイル2
	・>>215,216修正
	・ＯＰデモを飛ばす設定の場合警告がスキップされる不具合を修正
	・INPUT_CHARA_LISTにおいて、キャラ表示可否判定の関数が同一のものが続けて指定された場合、ページ数を初期化しないように変更してみる

10/16
	0.299用修正ファイル
	・>>215,216修正
	・ＯＰデモを飛ばす設定の場合警告がスキップされる不具合を修正
	・INPUT_CHARA_LISTにおいて、キャラ表示可否判定の関数が同一のものが続けて指定された場合、ページ数を初期化しないように変更してみる

10/16
	0.299用修正ファイル
	・ロダ2243(プラズマウォール消失)を取り込ませていただきました
	・能力確認と装備変更と変身悪魔選択、能力上昇のキャラリスト表示をINPUT_CHARA_LISTに変換
	・>>206,207,210,212,213修正
	・>>209 訪問販売員が女しか狙わないように変更
	・

10/12
	ver0.299
	・ロダ2227(リンケージ修正) 2228(体当たり) 2230(表示修正) 2231(香仕様変更) 2235(家事の装備) 2237(RESULTアニメ)
	　2238(属性石) 2240(バグフィックス) 2241(デビサバ2) 2229(PRINTFORM)
	　以上を取り込ませていただきました
	・気付いた範囲でゆきのさんのエリーへの二人称を桐島→英理子に、アヤセへの二人称を綾瀬→優香に修正
	・PRINTFORM →PRINTは、FORMを削ることで山あり谷ありになるファイルはいくらか除外しました
	・労役、ＮＴＲイベントを体力回復処理の前に実行するように
	　ＮＴＲイベでどこか行く→体力0のループを防げるはず
	・依頼とイベントのファイル名に依頼名とイベント名を追加
	・ロダ2205からアバチュ組のCSVを回収
	・>>184,192,196修正
	・>>194修正と既に変異させた人用のVERUP処理追加
	
	・>>199原因不明のため保留

10/05
	0.298用修正ファイル3
	・ロダ2221(表示修正) 2225(バグフィックス)を取り込ませていただきました
	・>>150,151,152,155,162,164修正
	・タイトルちょっと修正(真・変換の後真_で始まってた)

10/02
	0.298用修正ファイル2
	・ロダ2207(マントラ修正) 2212(闇の抱擁) 2213(シュバルツバース) 2217(表示強化)の一部 2219(儀典悪魔と打撃) 2220(バグフィックス)
	　以上を取り込ませていただきました
	・@SHOW_INFO_PAGE_4にて、好感度表示処理で主人だけ弾いていたのを修正
	・>>108 一人称・二人称が設定されていないキャラの人称変更時の表示が正しくなるよう、
	　@INPUT_SPLIT内でのVARSET RESULTS　に第二引数として"　"を渡し、最初にRESULTSが"　"に等しくなるまでの表示を行うように変更
	・@INPUT_SPLITで0-VARSIZE(RESULTS)の範囲外を入力すると多分落ちそうだったのを修正
	・@TILE_MARK_IDについて、IDが負の場合、従来のID部分をm{ABS(ID)}で呼び出すように変
	・チュートリアルのフラグ修正
	・バージョンアップ時の悪魔全書が50回に1回じゃなくて50回に49回WAITしていたのを修正


	・>>114は再現を確認できず
	・>>135は表記通りMAGを消費していることを確認

09/28
	ver0.298
	・ロダ2198(服装追加) 2200(娘表示) 2203(ビデオタイトル) 2199(マントラ) 2205(マントラ修正)
	　以上を取り込ませていただきました
	・SYSTEM_TITLEを同梱。オプションで無くすことも可能。
	・同梱のEmueraを1806へ版上げさせていただきました
	・@AUTO_SPLITの機能を拡張、SPLITを利用した文字列操作の関数を追加(ロダのSPLIT関係と同じ物)

	・マントラ説明書は資料フォルダへ
	・リザルトアニメはZomaの場合経験値をスキップして対処
	・エンブリオメンバーはとりあえず保留
	
	・個人的にそっちの方がエロそうだと思って改変したビデオタイトル
	　・少女・少年→小学生　聖女(アマネ)→巫女 コスプレ少女→コスプレ中学生 高校生(栄吉)→番長
	・なんとなく変えたの
	　・聖女(べス)→テンプルナイト
	・追加したの
	　・パオフゥ→やさぐれ男 ライドウ・セイメイ→書生 コロマル→ワンちゃん

09/25
	0.297用修正ファイル6
	・ロダ2196(名前変更・ランダムネーム及びINPUT_SPLIT変更)を取り込ませていただきました
	・>>50を修正していたのを報告忘れていたので報告
	・>>65,78 ネコマタの毒かみつきを修正
	・>>67 SKILL122_MG34を空ファイル化、SKILL134_MG34.ERBを作成。また、フューラーのCSVに設定されていたMG34の番号を修正
	　この空ファイルは次回版上げで削除します
	・>>59,64 修正
	・デヴァ・ユガのエレベータのタイルをＥに変更。

09/22
	0.297用修正ファイル5
	・ロダ2175(ORIGIN.ERB) 2176(公園)　2181(ビデオ) 2185(バグフィックス)　2186(否定の珠修正)
	　以上を取り込ませていただきました
	・インフレ機能を削除

09/16
	0.297修正ファイル4
	・ロダ2163(インフレ修正)　2171(戦闘処理修正)
	・>>969修正＆バージョンアップ時に陥落対象が主人でＮＴＲが1以上のキャラの素質：ＮＴＲを0に
	・>>993 不要なINPUTを削除
	・出演ＡＶ周り適当に修正
	・インフレ修正パッチの能力が０レベルの時にソースを1倍する処理はスキップ

	・合体剣の性能計算がおかしくなってたので修正
	　異能者にサクセサー持たせ続けるのが良いか悪いかは後で考えよう

09/14
	0.297修正ファイル3
	・ロダ2137(公園休憩) 2139(ＡＶ)　2141(Ｐ3服装) 2144(USE_PBAND) 2148(インフレ)
	　2154(乱舞追加+修正)　2156(ＡＶ) 2157(労役色)
	　以上を取り込ませていただきました

	・ABLレベル10を超える能力の売却価格への影響を渋く。おおむねレベル1に付き+5〜10
	・>>965修正

09/11
	0.297修正ファイル2
	・ブリザードローブの装備説明のコマンドを修正
	・ふんどし、私立頌礼館学院制服の価格を性能相応に
	・ロンギヌスの説明文を修正
	・紅の篭手、カラミティスーツ、バトルレオタードの装備条件を修正
	・シュツルムヘルム、ゲイボルグの装備条件説明文を修正
	・防寒服の価格が￥のレートの様だったので修正

09/11
	0.297修正ファイル1
	・>>918修正

09/10
	ver0.297
	・ロダ2113(労役ＮＴＲ追加等) 2116(服装追加) 2118(装備変更・追加)
	　2121(デビサバ2パッチ) 2122(Ｐパッチ) 2126(装備品の装備者参照項目増加) 2128(口上テンプレ) 2129(服装追加)
	　2132(デビサバ2) 2133(輪姦改造) 2134(ワカメちゃんイベント変更) 2135(処女喪失イベント化)
	　以上を取り込ませていただきました
	・同梱のEmueraを1.803に

	・男龍王の体型を修正
	・>>866 異界化エルミン432行目 ABL:A:初期ペルソナ = 3906 → ABL:(RESULT:1):初期ペルソナ = 3906
	・>>862,863,888,891修正
	;・>>890 ＮＴＲイベント後に処女喪失フラグ及び再生処女喪失フラグを消去するように修正
	・>>892 @IN_VAGINA_CHECK_T内にて射精表示を行っていた箇所をコメントアウト	

	・ゲイボルグとロンギヌスをとりあえず1回攻撃に
	　代わりに貫通や拡散の通常攻撃を追加したいところ
	・スライサーの制限レベルを10に
	・こっそりダメージ計算.xlsの「杖」項目を「祭器」に変更
	・スピリットローブ他数点に弱点を1個前後追加

	・絶頂射精噴乳の発狂→最強　最強→究極に変更

	・ＮＴＲ系オプションを整理して、ＮＴＲ項目から全て設定するように変更
	・FLAG:ＮＴＲ機能をビット演算にし、労役系ＮＴＲイベントと訪問販売員イベントの有無を制御可能に
	・訪問販売を、1日に一人だけにしか起きないように、放置5日までは対象にならないように。


08/29
	0.296用修正ファイル3
	・>>833修正
	・>>834 処理を効率よくしてみた

08/29
	0.296用修正ファイル2
	・>>828,831修正
	・>>829 処理の場所を変更＆プレイヤーに入力を要求する頻度を増加

08/28
	0.296用修正ファイル
	・>>826を多分修正

08/28
	ver0.296
	・ロダ2062(オムツ・花の冠追加) 2065(男悪魔汎用会話) 2066(マキ)　2068(訪問販売)
	　2070(初期衣装修正) 2071(妖精オナホ修正) 2074(露出チェック改) 2075(労役ＮＴＲ) 2077(発見済みＥＤ表示)
	　2082(経験追加) 2085(ＡＶ追加) 2088(美術館追加イベント) 2090(地の文) 2092(○○可視) 2101(専攻分野)
	　2103(絶頂強化) 2108(バグフィックス) 
	　以上を取り込ませて頂きました
	・>>820 バッドステータスの種類を14として設定していたのを修正（"GOOD"を含めて15だった）
	・>>823修正
	・>>824 クリ責め・胸責め回数を初期化していなかったのを修正
	・訪問販売ＮＴＲは、とりあえず人間に対してのみ行うようにして追加
	・スナッピーの命乞いは、誰かの行動終了時に条件を満たせば一度だけ聞いてくる、ように修正（行動終了時のイベントに移動させた）
	・素質継承周りを修正
	・リベットナックルの性能修正
	・同梱のEmueraを1.803beta007に

07/28
	0.295用修正ファイル9
	・>>700 1,2,3,4,7修正 5は池袋トールのドロップ品をミョルニルに、トールの基本ドロップ率を5％に（池袋戦は100％）
	・>>702修正
	・ロダ2061(妻拉致修正)を取り込ませていただきました


07/27
	0.295用修正ファイル8
	・ロダ2032(バグ修正),2036(悪魔会話メッセージ),2042(素質継承修正),2045(メティス)
	　2046(労役その他),2047(妖精オナホ),2044(Tartarus),2055(Tartarus修正),2057(リンケージ表示)
	　2058(2マキ),2059(ＶＲホラーハウス),2060(バグフィックス)を取り込ませていただきました
	・>>651 レンタルの価格が50倍になっていたのを修正
	・一部チェフェイの一人・二人称の変更、会話タイプの変更
	・取り込んだものの修正・変更点
	　2046：妊娠時メッセージの条件にFATHER == 1というものがあったので、
	　　　　前後のメッセージから恐らく主人の子を妊娠した時の分岐と予想して修正
	　リンケージ表示：場合によってはページ上方が見えなくなる可能性があるので、"所持スキル"の隣に[2000]リンケージ確認を置き、
	　　　　　　　　　2000を入力で発動リンケージ確認が出来るように
	　Tartarus：4801行目y火炎→火炎
	　ＶＲホラーハウス：121行目 == → =

	・>>692　恐らく邪教の館での合体だったか、合体結果の悪魔が自宅サーバに登録されていたかのどちらかだと思います。
	　デバッグモードで主人LV5・アプサラス追加・カハク追加して素材の忠誠度を操作してダンジョン内でピクシー*アプサラスを実行した所
	　「ＣＯＭＰ内に同じ悪魔が居ます」が表示されて中止されました。


	・readme集から口上のreadmeを削除（差分である修正ファイルには影響なし）

07/20
	0.295用修正ファイル7
	・ロダ2012(コペルニクス+バグ修正),2013(スキルカード説明),2016(股間構造),2017(マッド会話)
	　2023(主人危険日表示),2026(マップ外落ち修正),2028(スキル説明),2030(ＶＲホラーハウス),2025(LOCAL)
	　1991(コンサートver3),1994(コンサートver3修正)を取り込ませていただきました
	　2025については、ERB内のLOCALSIZE関係の取り込みとマージ作業のみを行っています。
	・コンサートの人気の取得は、アイドル人気が平均すると歌唱技能+2上昇する・夜にのみ実行可能であることから
	　技能レベル5で十日ほどの70に設定。尚、後天的な素質：人気は悪魔全書に登録されない。
	・>>630　トリッシュが-1であっても@陥落の仕様でテイクアウトの選択肢が出現・選択できる不具合を修正

07/18
	0.295用修正ファイル6
	・>>594修正

07/18
	0.295用修正ファイル5
	・壁スキルがガードキル効果中は効果の軽減になるように
	・ガードブレイクの説明文を修正
	・>>592修正
	・ロダ2010(逆引き修正+関数)
	・悪魔全書登録において、一部の素質がその素質名を丸ごと含んでいる別の素質の登録に反応してしまうのを修正

07/18
	0.295用修正ファイル4
	・>>584 SAVESTRの引数を間違えていたのを修正

07/17
	0.295用修正ファイル3
	・スキル「○○ガードキル」「○○ガードブレイク」を追加。
	・ロダ1980(バグ修正),2001(メルキセデク・スクーグスロー).1983(特殊絶頂表示)
	　1984(図書館修正),1985(悪魔会話ＮＴＲペナ),1988(邪教の館忠誠度表示),1989(トラソルテオトル修正)
	　1990(PALAMを並べる数),1998(Pパッチ),2000(癒しの波動),1997(クリ愛撫追加)
	　1999(Laplace追加),2004(邪教の館ソフト変更)を取り込ませていただきました
	　メルキセデクのドロップ武器はその内レベル55相当の武器に変えたい
	　アルバートとFridayには対応。
	・口上ロダのCSV(スキュラ、バステト、トラソルテオトル)を取り込ませていただきました
	・>>521,550,561修正
	・悪魔全書に悪魔を登録する際、素質も登録されるように。
	　処女については、１．CSVと登録する悪魔のどちらかに処女があれば処女　２．登録する悪魔が再生処女持ちなら再生処女　３．いずれも満たさないならば非処女
	　という優先順位で登録されます。
	・相反する素質が存在する素質は継承が起こりやすく（1Ｐで打ち消しor継承、2Ｐで打ち消しつつ継承）ただし、その素質を持つ素材の数だけ-1されるように


07/15
	0.295修正ファイル2
	・ロダ1968(Pパッチ),1969(カジノ)1971(バグ修正＋α),1973(獣),1975(コンサート)を取り込ませていただきました
	・コンサートの改変点
	　・夜だけ選択可能に
	　・キャラ選択に@INPUT_CHARA_LIST使用
	　・RANDが恐らくやりたい処理と噛み合っていないので修正
	　・香の入手確率を減少
	　・tohoの処理が残っていたので削除
	　グローバル変数の使用については、おそらくエラーの出るような使用のされ方はしていないので放置
	・>>516修正
	・ちひろめがね
	・体格の差を見る関数@体格差(ARG,ARG:1)
	　ARGに対してARG:1が大きいと正の値を、小さいと負の値を返します。ARG,ARG:1を省略した場合TARGETとMASTERが代入されます
	・汎用口上のセレクト機能に対応

07/14
	ver0.295
	・口上を非同梱に
	・射精の処理を新仕様に変更
	・助手を犯させると射精した助手が奴隷に中出ししていたのを修正
	・その他、射精する箇所が明らかにおかしかった幾つかのコマンドを修正(何を修正したかの記録を失念)
	・射精の地の文において、パイズリ・ダブルパイズリ・６９パイズリについて移動・削除
	・>>468,469,480,508を修正
	・>>471 暗波双飛爪の名前が天羽の舞になっていたのを修正
	・>>474 @戦闘行動対応忠誠度上昇内の@SKILL_POWER他に引数が不足していたミスを修正
	・絶頂の表示部分のみを射精表示前に移動
	・コマンド口上呼び出し前にPRINTLを一つ挿入
	・コマンド口上後にPRINTL一つ挿入
	・絶頂時、NOWEXに同時絶頂などで倍化した値が入っていたのを修正
	・絶頂と射精の表示を白字で強調してみた
	・Ecstasyをピンク色にして!の代わりにハートを入れてみた
	・ロダ1946(マイ・アキ追加),1950(乳戻しパッチ),1951(食堂処理一部関数化),1963(売春実行口上呼び出し),1964(Pパッチ)を取り込ませていただきました
	・口上テンプレに「売春を実行した時」を追加

	修正ファイル
	・>>511修正

07/05-08
	修正ファイル
	・ロダ1929(バグ修正),1937(着衣地の文),1939(Pパッチ),1944(着衣修正),1945(淑女)
	・>>453,
	・@SKILL_SPEED_{}にARG = -1を追加
	・銃系のスキルが銃に設定されている速度補正の影響を受けるように
	・食堂と娼館の人気が上がりやすく
	・安宿と屋台の価格を5万に
	・娼館の人気依存の客入りが以前のままだったのを修正
	・Zomaの仕様を元に。
	・邪教の館での2回目の継承処理時、素質を参照しないように変更（武器や口などが必要ない）
	・闇のドレスをラケシスの習得から削除、敵専用に。そのままだと敵が使っても落ちるので処理を変更
	・>>461　伍絶切羽を追加し忘れていたのを修正
	・淑女口上を0.294で行っていたのと同じ修正(ARG入れちゃいけないところから消去)

07/05
	ver0.294
	・ロダ1905(脱衣口上呼び出し機構),1908(ヘカテ口上),1911(触覚修正),1912(バグフィックス)
	　1813(エンプーサ),1915(メアリ口上),1917(悪魔汎用口上),1918(ドリー口上)
	　1919(便器地の文),1920(砂子口上),1921(バンシー口上),1923(デュラハン口上)
	　1925(淑女口上),1926(ダッキ口上),1927(古風口上)
	　以上の取り込みとマージを行わせていただきました
	　・>>415を修正、ついばみの使用条件から素質削除
	
	　・精霊系相性の全体特大スキルの威力を420＝メギドラオンと同程度に変更
	　・物理スキルの威力・範囲・ランクを調整、消費をＭＰ化
	　　同梱のxlsファイルに変更後の性能を記述しています
	　・異聞録の物理スキルを追加。詳細はxlsに。
	　・2-11番のスキルのファイル名が酷かったのを修正
	　・ランダム攻撃スキルに一体辺りの攻撃回数上限を示す@SKILL_MAXATK_PER_{スキル番号}を追加
	　・ヨシツネ見参を威力据え置きの3回攻撃に。強化といえば強化。やっぱり威力落とすかもしれない。
	　・スキル分布はとりあえずアガートラームと人間クラスを修正
	　　人間クラスの最終スキルの習得が45なので、特大系を落として大系に。

	　・古風会話口上に「そなたの目…」的なあれが無かったのを思い出したのでそれっぽいのを追加
	　　もちろん無条件CHARM機能付き

	　・食堂・レンタルの利益と便所で入手するＭＡＧを引き下げ、便所での金銭による難易度の上昇を増加
	　　食堂：料理技能とHouseworkEXPの基本金額の減少、他ABLによる補正を減少
	　　レンタル：ABLでの価格上昇を緩やかに
	　・食堂・娼館の客の入りを調整
	　　人気100までは/10、それ以上は10人ごとに閾値が4倍に増加。店の人気の場合は8倍。
	　・調教能力の上限を、陥落素質の種類に依らず陥落すると10に。

	　・ケルヌンノスが通常出現するにも関わらず香を落としていたのを修正
	　・恐ろしい事実に気付いたのでミシャグジさまをさまづけにした。

	　・スナッピー子＝奴隷の娘は今後スナッピー以外の娘が出てくる可能性を踏まえ、フォルダに入れてセレクタ部分と口上を分離
	　・1912 INPUT.ERB 927行目
	　　PRINTFORML LOCAL:{LOCAL} = {LOCAL:LOCAL}
	　　テスト用の記述と思われるのでコメントアウト
	　・1905はあかり口上はテスト用の記述っぽかったので取り込まず
	　・ヘカテ口上はヘカーテ口上に改名

	　・以下取り込んだファイルの修正・変更点
	　　スナッピー子 564,7990,8020,8422行目 LOCALとLOCALSの違いとか
	　　バンシー　261行目 UNICODE
	　　デュラハン 517,705行目 EXPとPALAMの名称間違い
	　　淑女口上　945,1030,6596,7116,7165,7170,7354,7373,7472,7475行目　他39箇所程 主にARG
	　　古風口上　395行目 ENDIF多かったので削除
