==========================================================================================================================================
[11] デヴァ・ユガ
==========================================================================================================================================
==========================================================================================================================================
デヴァ・ユガ  １Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■□□□■■■□■■■□■■■■■！■
 2■■■□■■■□□■■□■□■■■□■
 3■■■□□□■■□□□□■□□□□□■
 4■■■□□□□■□■■□□□□□■□■
 5■■■□■■□□□■■■■□■□■□■
 6■□■□■■■■□■□□□□■□□□■
 7■□■□■■■■□■□■■■■■■■■
 8■□□□■■■■■■□□□■■■■■■
 9■■■□■■■■■■■■□■■■■■■
10■□□□□■■■■■■■□□■■昇□■
11■□■■■■■■■■■■■□■■■□■
12■□□□□□□■■■■■■□■■■□■
13■■■□■■□□□■■■■□■■■□■
14■■■□□■■■■！■■■□■■■□■
15■■■□□□□■■□■■■□■■■□■
16■■■□■■□■■□■■■□□□□□■
17■■扉□■昇□■■扉■■■■■■■■■
18■■■■■■■■■出■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
デヴァ・ユガ  ２Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■昇□■■■■□□□□■□■■■□□■
 2■■□■■■■□■■■■□■■■□■■
 3■□□□□■■□■■■■□■■■□■■
 4■■□□□■■□□■■■□□□□□■■
 5■■□□□■■■□■■■□□□■■■■
 6■□□■□□□□□■■■□□□■■■■
 7■■■■■■■■□■■□□■□■扉■■
 8■□■□□□□■□□□□■■□□□□■
 9■□■□■■□■■■■■■■□■■■■
10■□□□□■□■■■■■■■□■降■■
11■■■■□■□■■■■■■■□□□□■
12■□□□□■□■■■■■■■■■■■■
13■■■□■■□■■■■□■■■■■■■
14■□■□■□□■■！■□■□□□□□■
15■□□□■□■■□□□□■□■■■□■
16■■■□■□■■■■■□□□■■■□■
17■■昇□■降■■■■■■■■■宝扉□■
18■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
デヴァ・ユガ  ３Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■降□■■■■□■■■■□□□□□□■
 2■■□■□□□□■■■■■■■□■□■
 3■□□□□■■□■■■■■■□□■□■
 4■■□□□■■□■宝□□■■□□■□■
 5■■□■■■■■■□□□■■■□■昇■
 6■□□□□■■■■■扉■■■■□■■■
 7■□■■□□□□□□□□■■■□■■■
 8■□□■■■■■■■■□■■■□■■■
 9■■■■■■■■■■■□■■■□■■■
10■■■■■■■■■■■□□□□□■■■
11■■■■■■■■■■■■■■■■■■■
12■■□□□□■■■■■■■■■■■■■
13■■□■■■■■■■■■■■■■□■■
14■■□■■■■■■！■■■■■■□■■
15■■□□□□■■□□□□□□□□□□■
16■■■□■□■■■■■■■■■■■□■
17■■降□■□□□□□□□□□□□□□■
18■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
デヴァ・ユガ  ４Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■□□□■■□□□□■□□■□■□■■
 2■■■□□□□■■□□□■■□□□■■
 3■□■□■■■■■□□□■■■□■■■
 4■宝扉□■■■■■■□■■扉■□■■■
 5■□■□□■■■■■□□□□□□□降■
 6■■■■□■■■■■■■■■□■■■■
 7■■□□□■■■扉■■■■□□■□□■
 8■■■□■■■■□□□□■□■■■□■
 9■■■□□■■■■□■□■□■□■□■
10■■■■□■■■■□■□■□□□■□■
11■□□□□■■■■■■□■■■□■□■
12■□■■■■■■■■■□■□□□□□■
13■□■□■■■■■■■昇■□■■■□■
14■□■□■■■■■■■■■□■■□□■
15■□□□■■■■■■■■■□■■■■■
16■■□■■■■■■■■■■■■■■■■
17■□□□□□昇■■■■■■■■■■■■
18■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
デヴァ・ユガ  ５Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■□□□□■■■■■□□□□□□□■■
 2■■□■□□□■■■■■□■■■□□■
 3■□□■■■□□□□□□□■■■■□■
 4■□■■■■■□□□□□■■■■■□■
 5■□■■■■■□□□□□■■■■■！■
 6■□■□□■■□□□□□■■■■■■■
 7■□■■□■■■■■■■■■■■■■■
 8■□■□□■！■■□■■■■■■■■■
 9■□□□■■□■□□□■■■■■■■■
10■■■□■■□□□□□■■■■■■■■
11■□■□■■■■□□□■■■■■■■■
12■□■□■■■■■■■■■■■■■■■
13■□■□■■■■■■■降■□□□□□■
14■□□□■■■■■■■□□□■■■■■
15■■■□■■■■■■■■■□扉□□□■
16■■■□■■■■■■■■■■■□宝□■
17■□□□□□降■■■昇□□□扉□□□■
18■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
デヴァ・ユガ  ６Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■■■■■■■■■■■■■■■■■■■
 2■■■■■■■■■■■■■■■■■■■
 3■■■■■■■■■■■■■■■■■■■
 4■■■■■■■■■■■■■■■■■■■
 5■■■■■■■■■■■■■■■■■■■
 6■■■■■■■■■■■■■■■■■■■
 7■■□□□■■■■■■■■■■■■■■
 8■■□□□■■■■■■■■■■■■■■
 9■■□！□■■■■■■■■■■■■■■
10■■■扉■■■■■■■■■■■■■■■
11■■■□■■■■■■■■■■■■■■■
12■■■□■■■■■■■■■■■■■■■
13■□□□□□■■■■■■■■■■■■■
14■□■□■□■■■■■■■■■■■■■
15■□□□□□□□□□□■■■■■■■■
16■□■□■□■■■■□■■■■■■■■
17■□□□□□■■■■降■■■■■■■■
18■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
