;=======================================================================
;試合ランクＥ　ＶＳ 銃型ＣＯＭＰ使いの少女
;=======================================================================

;=======================================================================
;攻略条件
;=======================================================================
COMPに空き容量がある
初期から出現している

;=======================================================================
;イベント
;=======================================================================
要未来・ベール・エンジェル*2・ピクシー*2と戦闘

;=======================================================================
;報酬
;=======================================================================
奴隷[要未来]
仲魔[ベール]
750魔貨
闘技場3[試合ランクＥ　ＶＳ 銃型ＣＯＭＰ使いの少年]消滅
闘技場5[試合ランクＤ　ＶＳ ゲーム機型ＣＯＭＰ使い]出現
ダンジョン4[精神世界]出現
ダンジョン6[コロシアムダンジョン]出現
