=======================================================================
精神世界
=======================================================================
  0 1 2 3 4 5 6 7 8 9 101112131415　0 1 2 3 4 5 6 7 8 9 1011121314
 0■■■■■■■■■■■■■■■■　■■■■■■■■■■■■■■■■0
 1■□□扉□■□□□扉□扉□■□→　←□□□□□□□□■□扉□□■■1
 2■□□■■■□■■■■■□■■■　■■扉■■■■■□■■■□□■■2
 3■□□■□□□■□□□□□□□■　■■□扉□□□■□□□■□□■■3
 4■□□■□■■■扉■■■■■扉■　■■■■■■□■■■□■扉■■■4
 5■□□□□■□□□□□扉□■□→　←□□■□扉□扉□■□□□■■■5
 6■■□■■■□■■■■■■■■■　■■□■■■■■□■■■□■■■6
 7■□□■□□□■□■□□□□□■　■■□□□扉□■□□□■★□出■7
 8■□□■□■■■扉■□■■■□■　■■■■□■□■■■□■□■■■8
 9■□□■□扉□□□■□■■■□■　■■□■□■□□□扉□■□□■■9
10■□■■□■■■■■□■■■□■　■■扉■■■■■■■■■■□■■10
11■□■■□□□■□■□■☆■□→　←□□□□□□■□□□□■□■■11
12■□■■□■■■□■□■扉■□■　■■■■■■■■□■扉■■□■■12
13■□■■□□□□□■□□□■□→　←扉Ｂ■□■□■□■Ａ■■□■■13
14■□■■□■■■□■■■■■■■　■■■■□■□■□■■■■□■■14
15■↓■■↓■■■↓■■■■■■■　■■■■↓■↓■↓■■■■↓■■15

 0■↑■■↑■■■↑■■■■■■■　■■■■↑■↑■↑■■■■↑■■0
 1■□■■□扉Ａ■□■Ｂ扉□□□■　■■□□□■□■□■□□■□■■1
 2■□■■■■■■□■■■■■□■　■■□■■■□■□■□■■□■■2
 3■□■□□□□扉□□□□□■□→　←□□■□■□□□■□■■□■■3
 4■□■■■■■■■■□■■■□■　■■■■□■□■■■□■■□■■4
 5■□■■□□□扉Ｃ■□■□□□■　■■□□□■□□□□□□■□■■5
 6■□■■■■□■■■■■□■■■　■■□■■■□■■■□■■□■■6
 7■□■□□■□□□■□□□■□→　←□□■Ｃ扉□扉□■□■■□■■7
 8■□■■□■□■■■□■■■■■　■■扉■■■□■■■□■■□■■8
 9■□□■□扉□■□□□■□扉□→　←扉□■□■□■□□□■■□■■9
10■□■■■■□■□■■■□■■■　■■■■□■■■□■扉■■□■■10
11■□■□□■□扉□■□□□□□→　←□□□□□□■□■□■■□■■11
12■□■■□■■■■■■■■■■■　■■■■■■■■■■■■■□■■12
13■□□□□□□□□□□□□□□→　←□□□□□□□□□□□□□■■13
14■■■■■■■■■■■■■■■■　■■■■■■■■■■■■■■■■14
  0 1 2 3 4 5 6 7 8 9 101112131415　0 1 2 3 4 5 6 7 8 9 101112131415

=======================================================================
宝箱
=======================================================================
なし

=======================================================================
イベント
=======================================================================
★メッセージ
☆ボス戦:アルケニー

=======================================================================
出現悪魔
=======================================================================
ユキジョロウ
グーラー
エルフ R1
ブラックウィドウ
ヴィーヴル R1

