;=======================================================================
;攻略情報
;=======================================================================
;=======================================================================
;概要
;=======================================================================
銃型COMP使いのクリアーで出現
ただし、刹那はともかく、未来を倒した段階でこのダンジョンに来た場合は
敵の強さに苦戦するだろう
しかし、敵の種類も少なく極端に危うい敵もいない
しっかり弱点を把握すれば経験値を稼ぎやすい

MAPが広大であるのも特徴
4分割されてるMAPをワープ地点を中継しながらボスを目指す
クリアーを考える場合、この広いMAPをMPが残ってるうちに踏破できるかどうかが問題になる
十分な回復力さえ用意できていれば、とくに強い攻撃スキルをもっていないアルケニーはそこまで問題にならないだろう
なお、宝箱もイベントもないので、下に最短でアルケニーに到達するための地図をつけておく

;=======================================================================
;イベント
;=======================================================================
ボス戦[アルケニー]

;=======================================================================
;ダンジョン攻略
;=======================================================================
全域を通じて5種類の雑魚敵しかでないのでそれにさえ対応できてればいいと言える
それぞれの弱点は
ユキジョロウ　剣・戦・火（特大）・疾風・核熱
グーラー　剣・破魔（大）
エルフ　剣・飛・打・戦・重・核
ブラックウィドウ　精・呪・地・疾
ヴィーヴル　飛・戦・氷・精・水
アルケニー　打・火・精・地・疾

魔法なし人間
　全体的に剣撃の有効度が高いので、剣撃以外の魔晶武器は非推奨気味
　銃弾は呪・火、これで全部にCOOPを取れる
　もし、前に立てずに後ろから銃弾撃つ場合、
　COOPをもっともとりにくいグーラー対策に聖をいれたい（ムチもてるなら必要度低いが）
　剣撃は全体的に用意しにくい属性なので、ただ殴るだけでも、かなり有効

異能者
　魔法なし人間と違って、前に立てないステのことが多いので剣撃COOPは期待できない…
　ということはなかったりする
　女限定であるが、Scorpion Whipを持てばダメージはしょぼくてもCOOPスイッチになるので
　通常攻撃も有効なのである
　ただ、はやさが低い場合、外しやすいという面もあるので信頼しすぎないこと

　GUNを撃てるだけで、エルフとヴィーブルのCOOPはとれる
　なので魔法の選択肢としてはユキジョロウ・ブラックウィドウ・アルケニーに有効な疾風が最有力候補
　次点で、アルケニー・ユキジョロウに有効な火、ブラックウィドウ・アルケニーに有効な疾風
　また、ヴィーヴルのマハラギオンが怖いのでマハブフ・マハアクアも案外有力
　他のメンバーと相談しつつ、手持ちのスキルに有効なのがなかったら適当にいれかえるのもいいだろう

悪魔
　異能者と同じであるが、異能者ほどスキルを自由に選べないので
　適宜あわせていく必要がある
　ただ、たいていの悪魔は1個くらいは有効属性をひとつくらいもっているので
　その属性が有効だったら、優先して使い、ほかを人間にカバーしてもらい、いなかったらGUARDくらいでもいいだろう
　なお、このダンジョンにおいて、一番警戒しなければならないのがヴィーブルとエルフのマハ・ラギオンであるため
　火弱点悪魔はなるべく避けたほうが無難


;=======================================================================
ボス攻略
;=======================================================================
アルケニー R100　魔獣　
　　LV 28　　　Neutral/  Chaos　　ANALYZE: COMPLETE!
ＨＰ[1315/1315]　　　　　忠誠度:   100　　ＭＡＧ:    50
ＭＰ[ 200/ 200]　　　　　ＥＸＰ：      16/   40600　　ＣＰ:  5
通常攻撃：戦技  　 1- 1回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力  12(  12)　******                                            　攻撃       90 
知恵  14(  14)　*******                                           　命中       71 
魔力  10(  10)　*****                                             　防御       98 
耐力   9(   9)　*****                                             　回避       71 
速さ  12(  12)　******                                            　魔法威力   72 
  運   6(   6)　***                                               　魔法効果   76 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 100％　飛具　 100％　打撃　 125％　戦技　  75％　火炎　 125％　氷結　  50％　
電撃　  50％　衝撃　  25％　神経　  50％　精神　 150％　破魔　 100％　呪殺　  25％　
地変　 150％　水撃　 100％　疾風　 125％　重力　   0％　核熱　 100％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]マヒ針              　[2]九十九針            　[3]毒針                
 
------------------------------------------------------------------------------------------------------------------------------------------
マヒ針がうまく入ると危険といえば、危険だが
スキルが前衛に対する戦技と飛具しかないので、弱点をつかれることもほぼなく
範囲攻撃があるわけでもないので、正直弱いボスである
COOPは打・火・地・風、地風はやや用意しにくいものの、多くのメンバーがCOOPを狙えるだろう

=======================================================================
最短ルート
=======================================================================
  0 1 2 3 4 5 6 7 8 9 101112131415　0 1 2 3 4 5 6 7 8 9 1011121314
 0■■■■■■■■■■■■■■■■　■■■■■■■■■■■■■■■■0
 1■□□扉□■□□□扉□扉□■□→　←□○○○○○○○■□扉□□■■1
 2■□□■■■□■■■■■□■■■　■■扉■■■■■○■■■□□■■2
 3■□□■□□□■○○○○○○○■　■■○扉○○○■○○○■□□■■3
 4■□□■□■■■扉■■■■■扉■　■■■■■■○■■■○■扉■■■4
 5■□□□□■○○○□□扉□■○→　←○○■□扉○扉○■○○○■■■5
 6■■□■■■○■■■■■■■■■　■■○■■■■■○■■■○■■■6
 7■□□■○○○■□■○○○○○■　■■○○○扉○■○○○■★○出■7
 8■□□■○■■■扉■○■■■○■　■■■■□■○■■■○■□■■■8
 9■□□■○扉□□□■○■■■○■　■■□■□■○○○扉○■□□■■9
10■□■■○■■■■■○■■■○■　■■扉■■■■■■■■■■□■■10
11■□■■○□□■□■○■☆■○→　←□□□□□□■○○○□■□■■11
12■□■■○■■■□■○■扉■○■　■■■■■■■■○■扉■■□■■12
13■□■■○□□□□■○○○■○→　←扉Ｂ■□■□■○■Ａ■■□■■13
14■□■■○■■■□■■■■■■■　■■■■□■□■○■■■■□■■14
15■↓■■↓■■■↓■■■■■■■　■■■■↓■↓■↓■■■■↓■■15

 0■↑■■↑■■■↑■■■■■■■　■■■■↑■↑■↑■■■■↑■■0
 1■□■■○扉Ａ■□■Ｂ扉○○○■　■■□□□■□■○■□□■□■■1
 2■□■■■■■■□■■■■■○■　■■□■■■□■○■□■■□■■2
 3■□■□□□□扉□□□□□■○→　←□□■□■○○○■□■■□■■3
 4■□■■■■■■■■□■■■○■　■■■■□■○■■■□■■□■■4
 5■□■■□□○扉Ｃ■□■○○○■　■■□□□■○□□□□□■□■■5
 6■□■■■■○■■■■■○■■■　■■□■■■○■■■□■■□■■6
 7■□■□□■○□□■○○○■□→　←□□■Ｃ扉○扉□■□■■□■■7
 8■□■■□■○■■■○■■■■■　■■扉■■■□■■■□■■□■■8
 9■□□■□扉○■○○○■□扉□→　←扉□■□■□■□□□■■□■■9
10■□■■■■○■○■■■□■■■　■■■■□■■■□■扉■■□■■10
11■□■□□■○扉○■□□□□□→　←□□□□□□■□■□■■□■■11
12■□■■□■■■■■■■■■■■　■■■■■■■■■■■■■□■■12
13■□□□□□□□□□□□□□□→　←□□□□□□□□□□□□□■■13
14■■■■■■■■■■■■■■■■　■■■■■■■■■■■■■■■■14
  0 1 2 3 4 5 6 7 8 9 101112131415　0 1 2 3 4 5 6 7 8 9 101112131415