=======================================================================
精神世界
=======================================================================

=======================================================================
攻略条件
=======================================================================
闘技場3 [試合ランクE　ＶＳ銃型ＣＯＭＰ使いの少年クリア]
闘技場4 [試合ランクE　ＶＳ銃型ＣＯＭＰ使いの少女クリア]
上記のうち、いずれかをクリア

;=======================================================================
;イベント
;=======================================================================
ボス戦 [アルケニー]

;=======================================================================
;宝箱
;=======================================================================
なし

;=======================================================================
;クリア報酬
;=======================================================================
3000魔貨
闘技場7 挑戦者出現
闘技場8 唆す者出現
闘技場12 いいやつだけど食いしん坊出現