;=======================================================================
;攻略条件
;=======================================================================
DUNGEON51 ゾディアッククリア後
EVENT4 仮面党討伐指令(2)をクリア

;=======================================================================
;イベント
;=======================================================================
;分岐　ゾディアッククリアまでにビジュアル系番長の噂を流している場合、ガスチェンバーライブとなる
;奴隷獲得:選択肢により[リサ][未歩][麻美][達哉][栄吉][雅]を獲得可能
;ボス戦:[リンダ][プリンス・トーラス][周防達哉]

;=======================================================================
;クリア報酬
;=======================================================================
イベント[仮面党討伐指令(3)]が出現
\20000
・リンダを倒す場合
リンダのブラ

MUSESコンサート
・売春の噂を流している場合
奴隷[リサ]
奴隷[未歩]
奴隷[麻美]

・売春の噂を流さず、ヒーローの噂を流している場合
奴隷[未歩]
奴隷[麻美]
ニャルルートのフラグ
報酬+\30000となる
スキルカード[暗黒マハ・マグナ]

・売春の噂もヒーローの噂も流していない場合
トーラスのHPが4000をわると選択肢発生
	・トーラスを見逃す場合
	奴隷[リサ]
	奴隷[未歩]
	奴隷[麻美]

	・トーラスを見逃さない→トーラスを倒す
	報酬+\30000となる
	スキルカード[暗黒マハ・マグナ]

	・トーラスを見逃さない→トーラスを止める
	マテリアルカード[黄金の矢]
	マテリアルカード[溶岩の槌]
	スキルカード[フォーミーラバー]
	スキルカード[ノヴァサイザー]

	・見逃さない上で奴隷も得る
	奴隷[達哉]
	奴隷[リサ]
ガスチェンバーライブ
・栄吉を倒す
奴隷[栄吉]
奴隷[雅]

・倒さない
スキルカード[血のHoneymoon]
マテリアルカード[冥府の採決]

トーラス
　　LV 25　　　  Light/    Law　　ANALYZE: COMPLETE!
ＨＰ[8000/8000]　　　　　忠誠度:   100　　ＭＡＧ:     0
ＭＰ[1000/1000]　　　　　ＥＸＰ：      20/   29250　　ＣＰ:  0
通常攻撃：飛具  　 1- 1回　射程3 1列 
------------------------------------------------------------------------------------------------------------------------------------------
銃：攻撃力   80 命中 1000
攻撃回数  1- 1　　射程： 3　　1列 
------------------------------------------------------------------------------------------------------------------------------------------
  力   6(   6)　***                                               　攻撃      180 
知恵  16(  16)　********                                          　命中       70 
魔力  16(  16)　********                                          　防御       77 
耐力   6(   6)　***                                               　回避       70 
速さ  16(  16)　********                                          　魔法威力   89 
  運  11(  11)　******                                            　魔法効果   84 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　  80％　飛具　  80％　打撃　 100％　戦技　 100％　火炎　  80％　氷結　  80％　
電撃　  40％　衝撃　 100％　神経　  80％　精神　  80％　破魔　 120％　呪殺　   0％　
地変吸  80％　水撃　  80％　疾風　 120％　重力　  80％　核熱　  80％　万能　  80％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]マグナス            　[2]暗黒マハ・マグナ    　[3]マリンカリン        　          
 
------------------------------------------------------------------------------------------------------------------------------------------

MUSESコンサート及びガスチェンバーライブのボス
ヒーローの噂を流している場合は強化されるなど
いくつかパターンがあるが、とりあえず通常版の攻略

・銃攻撃
上記のスキルのほかに[ＧＵＮ][ランディショット][呪いの弾丸][聖なる弾丸][コロナショット][ランタンショット][フロストショット]を使ってくる
また、COOP時は至高の魔弾を撃ってくる
銃攻撃はすべて列攻撃
威力自体はだいぶ低いが、至高の魔弾が来た場合、かなりの高ダメージとなる
[GUN]は常に撃ってくるが、特殊弾は銃にはいってる弾しか撃ってこず、一回撃つごとにターン終了時にリロードでなんの弾をいれたか予告してくる

・魔法攻撃
暗黒マハ・マグナは実質マグナス相当で、魅了の追加効果を持つが、呪殺属性は持たない
魔弾を覗くと、地変魔法2種が主なダメージソースとなる

・魅了
暗黒マハ・マグナ、ランディショット、マリンカリンと魅了攻撃を連発してくるので、魅了対策は必須

・基本戦略
COOPを取られないことが重要となるので、地変・飛具が弱点のキャラは使えない
魅了を防げないキャラは行動不能になりやすいので、魅了がきいてしまうキャラはPT内に多くても二人程度までにしておきたい
とくに回復を担うキャラクターは精神耐性を持ちたい
上記3属性以外の攻撃は予告を見てGUARDすれば問題がなくなる
攻撃は疾風・破魔がCOOPを取れる
攻撃役はそう多くなくてもいけるはず

・カジャ
スクカジャが非常に有効。当たらなければ魅了もCOOP発生も起こらなくなるので、ラクカジャより優先したい
また、トーラスを見逃さない→トーラスを止めるのルートの場合、ボス属性の仮面党員8体が追加されるので
トーラス自体に余裕があっても、カジャを貼っておくと楽にクリアできる
これを考慮する場合はンダよりカジャ優先気味だろう

トーラス戦で有用なキャラ
・人間
頭はドルフィンヘルムが鉄板
これ一個で魅了は完全シャットアウト

状況によっては三角帽子(魔貨交換)も有効
こちらは地変0%になる

胴
噂で強化した金牛宮制服が非常に有効
噂で￥35000、一着1000魔貨とけっこうな価格となるが、効果は絶大
ゾディアックで拾えていれば、噂を流すだけでよいのでぜひとも使いたい

制服を使わない場合は髑髏の稽古着が有効
飛具反射もだいぶダメージを減らしてくれる、火炎・氷結弱点がつくがこれはカバー可能

腕
復讐の篭手が有効。電撃・衝撃弱点となるが、仮面党員はこの二つの属性を使わず、トーラスは電撃を予告するので防御で防げる
髑髏を着ている場合の弱点も、火炎反射・氷結半減で埋めてくれる
さらに、飛具も半減でかなり強い
なお、弱点がつくのを嫌うならスターグローブで電撃吸収を確保しておくという手もある

人間は以上の装備により
制服あり　地変吸収・精神反射・飛具半減　火炎反射・呪殺反射・氷結半減　破魔250%　電撃150%
制服なし(男)　地変100%・精神反射・飛具反射　火炎反射・呪殺反射・氷結半減　破魔250%　電撃150%
制服なし(女)　地変100%・精神反射・飛具半減　火炎反射・呪殺反射・氷結半減　破魔250%　電撃150%
となる
ガンスリンガーの場合は聖なる銃弾（魔晶剣）・異能者の場合はガル系を取得させるといいだろう
耐性の高さとCOOPトリガーを持てることから言って、十分メインアタッカーをやれる
防御専心でいくなら、頭を三角帽子にする
特に男の場合は飛具反射がついているので、地変無効もあわせることでほとんどのダメージを回避できる
ただし、精神耐性を捨てる関係で、GUARD以外できなくなる。後衛のアタッカーに余裕がある場合の選択肢と言えるだろう

仲魔
シルフ
飛具に若干の耐性を持ち、地変・精神無効
作り易い悪魔でもあるので、出来れば回復を持たせたい

ノーム
地変吸収・精神無効
元々壁向きのステータスなのもあって、強力
攻撃にはつかえないが回復役・壁役として心強い

ロア
魔王LV18　男
飛具半減・地変精神無効とこれも優秀

バフォメット
魔王LV31　男
地変精神無効　氷雷火炎75％
少しレベルが高いが、このレベルまで到達しているのならば問題なく投入できる

ヘル
魔王LV30　女
バフォメットと同じで、強いがやりLV30なのがネック

クシナダヒメ
地母神　LV21
精神無効で、地変に若干の耐性
割と売却向けの素質なので、売却するつもりで調教しつつ、メディアをメディラマにできれば優秀な回復役に

ハルワタート
天使　LV25
地変無効・精神半減・飛具150％
飛具を100％にするだけなら、4500MAGでいけるので、実質飛具100％とみれる
精神50％はやや不安が残るが、うまく回復か攻撃が継承できそうな組み合わせがあれば起用できる

アムルタート
天使Lv32
ハルワの精神無効版なので、使えれば強いのは確か
なお、地変無効・飛具弱点のキャラ自体はかなり多いので、飛具を100％にすることで投入可能なキャラは結構いる

イーリス
女神　LV16
飛具150％　地変吸収
精神耐性を持たないのがネックだが、飛具を消した上で前にたちGUARDしつづければ、十分に役割を果たせる
地変吸収はかなり回復を見込めるので、壁としてはかなり機能しうる

ツチグモ
妖鬼LV16
飛具75％　地変吸収
壁として機能するのはイーリスと同じ、LV21でエストマを覚えるのでカード目当てで使うのも良い

耐性的に向いている仲魔はそれなりにいるものの、自力のスキルだけで成立するレベルなのはいないので注意
シルフとノームが継承をやりやすく、耐性もトップクラスなので、この二人で回復をつくるといいだろう
二人にディアラマを持たせれば、Lメディアラマも可能
攻撃役は主人公が聖なる弾丸で担うのでも十分いける
鍛えてるキャラが飛具・地変100％以下なら（以下に出来るなら）、ガルを持たせてもいいだろう
精神耐性がなくても、主人公のディスチャームでそれなりにフォローも可能

