;=======================================================================
;試合ランクＥ　ＶＳ 銃型ＣＯＭＰ使いの少年
;=======================================================================

;=======================================================================
;攻略条件
;=======================================================================
COMPに空き容量がある
初期から出現している

;=======================================================================
;イベント
;=======================================================================
甲斐刹那・クール・ジャックフロスト・ジャックランタン・カーシー・コボルトと戦闘

;=======================================================================
;報酬
;=======================================================================
奴隷[甲斐刹那]
仲魔[クール]
750魔貨
闘技場4[試合ランクＥ　ＶＳ 銃型ＣＯＭＰ使いの少女]消滅
闘技場5[試合ランクＤ　ＶＳ ゲーム機型ＣＯＭＰ使い]出現
ダンジョン4[精神世界]出現
ダンジョン6[コロシアムダンジョン]出現