==========================================================================================================================================
[10] SEBECビル
==========================================================================================================================================
==========================================================================================================================================
SEBECビル1F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■■■■■□□□■■■■■■■■■■■
 2■□□□■□□□■■■■■■■■■■■
 3■□□□■■扉■■■■■■■■■■■■
 4■■扉■■□□□■□T1□■■■■■■■
 5■□□□□□■■■□□□■■■■□昇■
 6■■■■■□■■■■扉■■■■■□■■
 7■□□□■□□□□□□□■■■■□■■
 8■□□□■□■■■■■■■■■■□■■
 9■■扉■■□■■■■□□□！□□□■■
10■□□□□□■■■■昇■■□□□□□■
11■■■■■□■■■■■■■■■■■□■
12■□□□□□■■■■■■□□□■■□■
13出□□□■■■■■■■■□□□■■□■
14■□□□□□■■■■■■■扉■■■□■
15■■■！■□■□□■■□□□□□□□■
16■■■■■□扉□□■■■■■■扉■■■
17■■■■■□■□□■■■■■■■■■■
18■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
T1 ナップガード

==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
SEBECビル2F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■□□□□□□■□□□□□□□□□□■
 2■□■■■■□□□■■■■■■■■□■
 3■□■■■■□■■■■■■■■■□□■
 4■□■■■■■■■■■■■■■■□■■
 5■□■■■■■■■■■■■■■■□降■
 6■□■■□■■■■□□□昇■■■■■■
 7■□□□□■■■■□■□■■■■■■■
 8■■■■□■■■■□□□■■■■■■■
 9■□□□□□■■■■□■■■■■■■■
10■□■■■□■■■■降■■□■□■□■
11■□■■■□■■■■■■■□■□扉T1■
12■昇■■□□■■■■■■■□□□■□■
13■■■■□■■■■■■■■■■□■■■
14■□□□□□□□□□□□□□□□□□■
15■■■！□■■扉■■□■■■■■■□■
16■■■■□■□□□■□■■■■■■□■
17■■■■□■□T2□■■■■■■□□□■
18■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
T1　M14ライフル
T2　Scorpion Whip

==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
SEBECビル3F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■□□□■■■■■■■■■■■□T1□■
 2■□■□□□□□□□□□□□■■扉■■
 3■□□□■■■■■■■■■□□□□□■
 4■■■□■■■■■■■■■■□■■■■
 5■■■□■■■■昇■■■■■□□□■■
 6■■■□■■■■□□□□降■■■□□■
 7■■■□■■■■□■□■■■■■■□■
 8■■■□■■■■□□□■■■■■■□■
 9■■■□■■■■■■■■■■■■□□■
10■■■□■■■■■■■■■■■□□■■
11■■■□■■■■■■■■■■□□■■■
12■降■□■■■■■■■■□□□■■■■
13■□■□□□□□□□□□□■■■■□■
14■□■□■■■■■■■■■■□□□□■
15■□■！■■■■■■■■■■□■■□■
16■□■■■■■■■■□□□□□■■■■
17■□□□□□□□□□□■昇■□□□□■
18■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
T1　テトラジャマー
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
SEBECビル4F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■□T1□■■■■■■■■■□□□□□■
 2■□□□■■■■■■■■■□■■■□■
 3■■扉■■□■■■■■■■□□□□□■
 4■□□□■□■■■■■■■■■□■■■
 5■□■■■□■■降■■■■■■□■■■
 6■□■■■□■■□□□■■■■□扉■■
 7■□□□■□■■□■□■■■■□■■■
 8■■■□□□■■□□□■■■■□■■■
 9■□□□■■■■■■昇■■■■□■□■
10■□■■■■■■■■■■■■■□扉□■
11■□■■■■■■■■■■■■■□■□■
12■□□□□□■■■■■■■■■□■■■
13■■■■□■■■■■■■■■■□■■■
14■□□□□■■■■■■■■■■□■■■
15■□■Ｅ■■□■□□■■□□□□■■■
16■□■■■■□扉□T2■■□■■□■■■
17■□□□□□□■□□■■降■■□□昇■
18■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
T1　Scorpion Whip
T2　M15ライフル

==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
SEBECビル5F
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■□■■□■■■■■■■■■■■■■■
 2■□■■□■■■□□□□□■■■■■■
 3■□■■□□□□□■■■■■■■■■■
 4■□■■□■■■□□□□□□□□□□■
 5■□■■□■■■■■■■■■■■■□■
 6■□□■□■■降■■■■■■■□□□■
 7■■□■□■□□□■■■■■■□■■■
 8■■□■□■□□□■■■■■■□■■■
 9■■□□□■□！□■降■■■■□□□■
10■■■□■■■扉■■□■■■■■扉■■
11■□□□■■■□□□□■■■■□□□■
12■□■□■■■■■■■■■■■□T1□■
13■□■□■■■■■■■■■■■■■■■
14■□■□■■■■■■■■■■■■■■■
15■□■！■■■■■■■■■■■■■■■
16■□■■■■■■■■■■■■■■■■■
17■□□□□□□□□□□□□□□□□降■
18■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
T1　チタニウムブーツ
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
SEBECビル地下施設
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■■■■■■■■■■■■■■■■■■■
 2■■■■■■■■■■■■■■■■■■■
 3■■■■■■■■■■■■■■■■■■■
 4■■■■■■■■■■■■■■■■■■■
 5■■■■■■■■■■■■■■■■■■■
 6■■■■■■■■■■■■■■■□□□■
 7■□□□□□□□□□□□□□扉□！□■
 8■□■■■■■■■■■■■■■□□□■
 9■□■■■■■■■■■■■■■■■■■
10■□■■■■■■■■■■■■■■■■■
11■□■■■■■■■■■■■■■■■■■
12■□■■■■■□□□昇■■■■■■■■
13■□■■■■扉□■■■■■■■■■■■
14■□■■■■■□■■■■■■■■■■■
15■□■□□□■□■■■■■■■■■■■
16■□扉□□□扉□■■■■■■■■■■■
17■□■□□□■□■■■■■■■■■■■
18■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
