;=======================================================================
;攻略情報
;=======================================================================
;=======================================================================
;概要
;=======================================================================
異聞録ルートを進むことにより、到達できるダンジョン
マキ・エリー・アヤセの3人を使いたい場合ははやめに来たい
ダンジョンは最短でボスまでいくぶんにはそこそこの広さだが、すべて回るとわりと広い
敵の遭遇数が少ないのが特徴
敵レベルは20台であるが、かなり低いレベルから攻略も可能だろう

;=======================================================================
;イベント
;=======================================================================
エリー・アヤセに協力すると申し出て、エルミン学園にいってれば
入り口での戦闘は回避できる
また、終了時に協力すると申し出たほう＋マキを加入させられる
御影町にてのイベントをそもそも見ていない場合は、エリー＋アヤセを加入させられるが
レイプ済みになってしまう
また、ここで協力しておかない場合、迷いの森・アラヤの岩戸・アヴィディア界の攻略が不可能となる

;=======================================================================
;ダンジョン攻略
;=======================================================================
モー・ショボー対策は欲しい
とりあえず、安定させるためにはHyakutaroを用意したい
あとは素早ささえ十分にあれば、銃撃などで落とすので十分だが
モー・ショボーの早さ17を抜くのはやや辛い
ここでは21レベルで登場するが、本来のレベルは15なので、あらかじめ仲魔にして持ち込むのがいいだろう
また、同様にリャナンシーはLV18　キヨヒメはLV17なのでTALK撤退ように確保するという手もある

敵の種類は5種類(モー・ショボーを撤退させるなら4種類)
弱点は用意しやすいので、全部COOP取るつもりでいこう
まず、最優先は電撃。撤退させられないブラックマンとついでにキヨヒメからCOOPをとれる
ボス戦でも重要な魔法となる
なので、主人公はコロナショットをつけておく
次にリャナンシーは火・オニは氷・水となる
火炎瓶もあるので、主人公の特殊弾がもう1枠あるなら、氷をおすすめする
なお、ナパーム弾・液化窒素ボンベ・ライアットボムも機能するので買い込んでおこう

一回あたりに登場する敵の数はかなり少ない。一匹一匹丁寧に落としていこう
なお、ここでの主力はやはりハイピクシー、ジオ系が充実してるうえに
マハ・ガル＋コロナショットで、範囲を使うことでMPを節約しつつすすめる

道行は2Fにいき、北の階段を降りれば、ボスまではそう遠くない
が、このダンジョンは\による報酬がない代わりに、割と高額なアイテムが落ちているので回収しておきたい
最低でもテトラジャマーとM15ライフル一本は拾っておきたい

あとは3箇所もターミナルがあるので、強気に攻めていって問題ないはず
;=======================================================================
ボス攻略
;=======================================================================
ブラックマンは物理攻撃を全属性使ってくる
また、ボスのブラックマンはレベルが30と高いので、かなり強い
オトコであるのなら、髑髏の稽古着を使うといいだろう
敵の攻撃を2種類反射出来、特にデメリットはない
オンナは鬼喰い兜などがあればいいが、なければ仕方ない
仲魔としてはナイトメア・パリカー・ハナコなどが強い
ハナコは新宿衛生病院など、パリカーは軽子坂高校など、ナイトメアは七姉妹学園でTALK勧誘できるので
それを利用するか、他でも活躍しやすいメンバーなので、合体で作っておいても良い
ただ、このとき注意するのは剣撃の弱点は消しておくこと、パリカーとナイトメアは1500MAGで100%にはできるのでTALKで仲魔にした個体でも問題ないだろう

これらの物理に強いキャラで前をかためて、あとは後衛のジオで殺す
九十九針が来ると厄介ではあるが、そう苦戦せずにいけるだろう


