=======================================================================
SEBECビル
=======================================================================

=======================================================================
攻略条件
=======================================================================
ダンジョン9　御影町地下鉄駅クリア
ダンジョン10 SEBECビルクリアで侵入不能に

;=======================================================================
;イベント
;=======================================================================
ボス戦　ブラックマン*4
中ボス戦　ブラックマン*3
エリー・アヤセ・マキと遭遇し、クリア後にも会話
イベント20御影町にて
イベント21御影町にて2
イベント22聖エルミン学園1
の3つのイベントの展開によって、3人との会話の結果及び提示される選択肢が変化する

;=======================================================================
;宝箱
;=======================================================================
M14ライフル*2

;=======================================================================
;クリア報酬
;=======================================================================
奴隷　マキ
奴隷　アヤセ
奴隷　エリー
インストールソフト　ユング
インストールソフト　フロイト
ダンジョン11　DevaYuga攻略可能