==========================================================================================================================================
[42] 新宿
==========================================================================================================================================
==========================================================================================================================================
新宿北
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■■■■■■■■■■■■■■■■■■■■
 1■□□□□□□□□□□□□□□□□□e1■
 2■□■扉■□■扉■□■扉■□■■■■□■
 3■□■□■□■□■□■□■□■Ａ□■□■
 4■□■■■□■扉■□■■■□■□□扉□■
 5■□□m1□□□□□□□□□□■■■■□■
 6■□■扉■□■扉■□■扉■e2□□□□□■
 7■□■□■□■□■□■□■□■扉■■□■
 8■□■■■□■■■□■■■□■□□■□■
 9■□□□□□□□□□□□□m2■□□■□■
10■□■■■■扉■■■□m3■■■■■■□■
11■□扉□■■□■s1扉□□扉s2■Ｚ□■□■
12■□■□■■□■■■□y1■■■□□扉□■
13■□■□扉m4□■s3扉□□扉□■■■■□■
14■□□■■■■■■■□□■■■■■□□■
15■■□□□□□□□□m5□□□□□□□■■
16Ｂ扉□■■■扉■■■■□■■■■■□扉Ｃ
17■■□■■■□o1□■■□■□□□扉□■■
18■□e3扉□■□□□■■□■■□□■□□■
19■■↓■■■■↓■■■↓■■■■■↓■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
e1 ケイスケと会話後、戦闘
e2 ベル・デル戦(不死の者依頼時に直哉ルート)
e3 カイドーと会話後、戦闘

y1 アマネの説法、ハルのライブ準備と両方聞いている場合、選択肢でベル・デルと戦闘後百合の花ルートに
==========================================================================================================================================
メッセンジャー
==========================================================================================================================================
m5 リセ　オザワと会話後に配置。直斗と会話することで消滅
　 (このリセと会話している場合、加入したりせが戦闘員になる)
o1 会話しておかないとオザワに会えない
==========================================================================================================================================
ワープゾーン
==========================================================================================================================================
Ａ　百合の花共同募金事務所
Ｂ　新宿西出口
Ｃ　新宿東出口
Ｚ　天国
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
Lv15 インプ
Lv15 ジャックフロスト
Lv13 ヒッポウ
Lv13 ゾンビくん
Lv15 ドリアード
Lv16 ゾンビちゃん
Lv14 ゾンビナース
==========================================================================================================================================
新宿南
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516171819
 0■特■■■■■特■■■特■■■■■■特■
 1■□□□□□□□■■■□■□□扉Ｆ■□■
 2■□■■■■■■■■■□■e1■■■■□■
 3■n9■□y4□□□□□■□■□□□□■□■
 4■□■□■■■■■□■□■□□□□■□■
 5■□■□■□扉□扉□■□■□□□□■□■
 6■□■□■□■■■□■□■□□□□■□■
 7■□■□■□扉Ｄ■□■□■□□□□■□■
 8■□■□■■■■■□■□■扉■■□■□■
 9■□扉□□□□□□□■□■□y2■□■□■
10■□■■■■■■■■■□■■■■扉■□■
11■□■□□m1□□■■■□■■■■□■□■
12■□□□□n1□□□□□□□□□□□□□■
13■□■□□□□□■■■■□■■■■■□■
14■□■■■■■■■■■■□■■■■■□■
15■□■□m2■□□■□□■□■Ｈ□□■□■
16■□■□□■m3□■□□■□■□□□■□■
17■□■■扉■■扉■■扉■□■■■扉■□■
18■□□□□□□□□□□□□□□□□□□■
19■■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
y2 アマネの説法イベント後、百合の花ルート進行
y4 オザワ撃破後、百合の花ルート進行
n1 ハルのライブ、アマネの説法の準備のイベントと両方みたあと、再び調べると選択肢でベルデルと戦闘後、直哉ルートに

e1 昼は免罪符を受け取ってないと通行不能
　 夜は黒の免罪符を受け取ってないと通行不能

n9 不死の者依頼時に選択肢で、ユズを助けてベル・デルと戦闘するかどうかを選ぶ
　 助けた場合は通常の仲魔として加入可能
　 このイベントを見たうえでユズを見捨ててる場合、ベル・デル戦後に訪れることで経験変化版として加入
==========================================================================================================================================
ワープゾーン
==========================================================================================================================================
Ｄ　ヤクザビル
Ｆ　聖堂
Ｈ　ガイア教会
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 Lv15 インプ
Lv15 ジャックフロスト
Lv13 ヒッポウ
Lv13 ゾンビくん
Lv15 ドリアード
Lv16 ゾンビちゃん
Lv14 ゾンビナース
==========================================================================================================================================
西入り口
==========================================================================================================================================
   0 1 2 3 4 5 6 7
 0■■■■■■■■
 1■出扉□■■■■
 2■■■□□扉Ｂ■
 3■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
Lv15 インプ
Lv15 ジャックフロスト
Lv13 ヒッポウ
Lv13 ゾンビくん
Lv15 ドリアード
Lv16 ゾンビちゃん
Lv14 ゾンビナース
==========================================================================================================================================
東入り口
==========================================================================================================================================
   0 1 2 3 4 5 6 7
 0■■■■■■■■
 1■■■■□扉出■
 2■Ｃ扉□□■■■
 3■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
Lv15 インプ
Lv15 ジャックフロスト
Lv13 ヒッポウ
Lv13 ゾンビくん
Lv15 ドリアード
Lv16 ゾンビちゃん
Lv14 ゾンビナース
==========================================================================================================================================
百合の花共同募金事務所
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011121314
 0■■■■■■■■■■■■■■■
 1■□■□□□□□□□扉□□□■
 2■扉■□■■■■■■■■■□■
 3■□□□■■■□扉□□□扉□■
 4■□■■■宝□□■■■□■□■
 5■□■■■■■■■■■□■□■
 6■□■■■□扉Ａ■■■□■扉■
 7■□□□□□■■■宝扉□■y3■
 8■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
y3 y2のあと、直人と会話
　 不死の者(百合の花)を受けている場合、直人と会話後ベル・デルと戦闘
Ａ 新宿北へ
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
Lv15 エンジェル
Lv13 コッパテング
Lv15 イヌガミ
Lv15 ジャックフロスト
==========================================================================================================================================
YAKUZAビル１Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910
 0■■■■■■■■■■■
 1■□□□□□□■■o2■
 2■□■■■■□■■□■
 3■□□扉o3■扉■■□■
 4■□■■■■□□□□■
 5■□■■■■■■■□■
 6■□□□□□■■■□■
 7■■■■■□■Ｄ扉□■
 8■o4□■■□■■■□■
 9■□□扉□□■Ｅ扉□■
10■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 o2,o3,o4 会話してないとオザワに会えない

==========================================================================================================================================
出現悪魔
==========================================================================================================================================
Lv16 ドリアード
Lv16 ヨモツシコメ
Lv16 ネコマタ
Lv16 ヒッポウ
Lv15 ガギソン
Lv15 ジャックフロスト

==========================================================================================================================================
YAKUZAビル２Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910
 0■■■■■■■■■■■
 1■□□□□□□□□□■
 2■□■■■■■■■□■
 3■□■□□□□□扉□■
 4■□■扉■■□■■扉■
 5■□■o5■■□■■□■
 6■□■■■■□■■■■
 7■□■o6□□□□□□■
 8■□■■■■■■■扉■
 9■□□□□□□Ｅ■o7■
10■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
o5 会話してないとオザワに会えない
o6 会話してないとオザワに会えない
　 また、選択肢次第で戦闘
o7 オザワと戦闘

==========================================================================================================================================
出現悪魔
==========================================================================================================================================
Lv16 ドリアード
Lv16 ヨモツシコメ
Lv16 ネコマタ
Lv16 ヒッポウ
Lv15 ガギソン
Lv15 ジャックフロスト
==========================================================================================================================================
新宿大聖堂連絡路
==========================================================================================================================================
   0 1 2 3 4 5 6 7
 0■■■■■■■■
 1■■■■□扉Ｇ■
 2■出☆□□■■■
 3■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 ☆　上野をクリアーしている場合、☆のポイントで魔人が出る可能性がある
　　確率は10％で一度判定すると、外にでるまで判定が復活しない
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
新宿メシア教会
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 91011
 0■■■■■■■■■■■■
 1■Ｇ■■■■□□b1□□■
 2■□扉y4■■□□□□□■
 3■□■■■■■□□□■■
 4■□扉□■□■■扉■■■
 5■□■■■□■□□□■■
 6■□□□□□□□□□■■
 7■Ｆ■■■□■■■■■■
 8■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
y4 y3のあと直人と会話

b1 ボスと戦闘(薬イベント)
　 アマネと会話後、ベル・デルと戦闘(不死の者(百合の花))
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
Lv17 エンジェル
Lv19 グルル
Lv20 アークエンジェル
Lv18 狂信者
Lv22 テンプルナイト
==========================================================================================================================================
天国
==========================================================================================================================================
   0 1 2 3 4
 0■■■■■
 1■■□□■
 2■□□□■
 3■□□■■
 4■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
ガイア教会
==========================================================================================================================================
 
   0 1 2 3 4 5 6 7 8 9
 0■■■■■■■■■■
 1■□□□□□□□■■
 2■□□■□■□□■■
 3■□■□□□■□■■
 4■□□□□□□□■■
 5■□■n2□m1■□■■
 6■□□■□■m2□■■
 7■□□□□□□Ｈ■■
 8■■■■■■■■■■

==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
n2 ハルのライブ後、直哉と会話。依頼を受ける
　 不死の者依頼時は直哉と会話後、ベル・デルと戦闘
　 ベル・デル撃破後に会話で報酬をもらえる

Ｈ　新宿南へ
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
Lv15 インプ
Lv15 ジャックフロスト
Lv14 ゾンビナース