;=======================================================================
;攻略情報
;=======================================================================
;=======================================================================
;概要
;=======================================================================
大聖堂での儀式の妨害とベル・デルとの戦闘で2回のボス戦がある他、多くのイベント戦闘がある
また、前者はクリアまでに立てるフラグが多く、MAPの隅々まで歩きまわらなければならない
幸い、脱出はすぐに出来るようにはなってるので、途中で息切れしたら無理せず帰ろう

;=======================================================================
;イベント
;=======================================================================
薬イベント進行
新宿北
e1 ケイスケと会う
	ゾンビくんLV15*3と戦闘。特に問題はないだろう
	選択肢による分岐はとりあえずないがそのうち意味が出てくる可能性はある
e3 カイドーと会う
	オークLv20と戦闘。これも問題ないだろう

o1 メッセンジャーと話す
	話していないとオザワに会えない

y1 アマネと会話
n1 ハルと会話(新宿南)

ふたりと会話してから、再び話しかけると選択肢がでて、はいを選ぶと
会話後ベル・デルと戦闘になる
ベル・デルはダメージ無効で、5ターン経過で勝利となる

アマネの説法を聞いた場合は百合の花ルート
ハルのライブを見た場合は直哉ルートとなる
なお、直哉ルートは選択肢でハルを獲得可能

百合の花ルート
・新宿南にいき、直斗と話す
・百合の花共同事務所にいき、直人と話す
・昼の教会に行き、直斗と話す
・おざわに会いに行く(ヤクザビルの全メッセンジャー＋新宿北のチンピラと会話でドアが開く)
・タケミナカタと戦闘する
・新宿南のビルの北にいる直斗と話す(このタイミングで新宿北のりせが消滅する)
・新宿を出て、夜を選んで探索し、教会に行きボスと戦う

直哉ルート
・ガイア教会に行き、直哉の依頼を受ける
・オザワと会い、タケミナカタと戦う(会う条件はおなじ)
・夜の教会に行きボスと戦う(なお、直哉ルートははじめから夜を選んでいれば一日でクリア可能)

なお、おざわをたおしたあと、新宿北でリセと会話した場合
加入するリセが戦闘員になり、そうでない場合は非戦闘員になる
新宿北のリセは直哉ルートではクリアまで消滅しないが、百合の花ルートでは直斗との会話で消滅するので注意

不死のもの
百合の花ルート
・百合の花共同事務所にいき、ベル・デルと戦う
・教会にいき、ベル・デルを倒す

直哉ルート
・新宿南でユズと会う(必須ではない)
・ガイア教会に行き、ベル・デルと戦う
・新宿北に行き、ベル・デルを倒す

なお、ベル・デルと一度戦うと倒すまで雑魚敵として湧くようになる
ユズを助けるはベル・デルと戦う回数が増えるということでもある
最後のベル・デル戦以外はベル・デル以外の敵がいない状態になるとメッセージがでて逃走可能になるので逃走する
;=======================================================================
ボス攻略
;=======================================================================
------------------------------------------------------------------------------------------------------------------------------------------
鬼神　　タケミナカタ　　
　　LV 20　　　Neutral/  Chaos　　ANALYZE: COMPLETE!
ＨＰ[2030/2030]　　　　　忠誠度:   100　　ＭＡＧ:9999999
ＭＰ[600/ 600]　　　　　ＥＸＰ：      24/   15400　　ＣＰ:  2
通常攻撃：打撃  　 1- 1回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力  22(  22)　***********                                       　攻撃      104 
知恵  13(  13)　*******                                           　命中       54 
魔力  16(  16)　********                                          　防御      127 
耐力  19(  19)　**********                                        　回避       54 
速さ  12+10(  12+10)　******                                            　魔法威力   81 
  運   5(   5)　***                                               　魔法効果   64 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 100％　飛具　 100％　打撃　 100％　戦技　 100％　火炎　 125％　氷結　 100％　
電撃　  反射　衝撃　 100％　神経　 125％　精神　 100％　破魔　   0％　呪殺　 100％　
地変　 100％　水撃　 100％　疾風　  50％　重力　 100％　核熱　 100％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]ジオンガ            　[2]マハ・ジオ          　[3]気合                　[4]突撃                
　[6]暴れまくり          
------------------------------------------------------------------------------------------------------------------------------------------
能力値がかなり強化されている関係でレベルのわりにはかなり強い
HPが低下することで、マハ・ジオンガと気合をしようするようになり、ジオンガ、マハ・ジオを使わなくなる

弱点は見ての通り、炎であるので攻撃は炎を中心に考えよう

防御面に関してはとりあえず主人はスターグローブは用意しておきたい
戦技・打撃は装備での耐性はとりにくいが、女なら鬼喰い兜が使える
また、仲魔だとパリカー・はなこ・ナイトメアといった打撃・戦技無効のキャラに観音札を使うだけで完封になるので
基本的にダメージがかさむのは前衛なのでこのへんのキャラをまぜることにより飛躍的に楽になる
この３者は用意しやすく、多くのボスで、有能な壁役となるので育てるのも悪くなく、ペルソナカードとしてストックしておくのも有効である


------------------------------------------------------------------------------------------------------------------------------------------
悪魔憑き　　シャドウりせ　　
　　LV 20　　　  Light/    Law　　ANALYZE: COMPLETE!
ＨＰ[1430/1430]　　　　　忠誠度:   100　　ＭＡＧ:9999999
ＭＰ[2516/2516]　　　　　ＥＸＰ：      14/   15400　　ＣＰ:  0
通常攻撃：打撃  　 1- 1回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力   5(   5)　***                                               　攻撃       55 
知恵  10(  10)　*****                                             　命中       49 
魔力  11(  11)　******                                            　防御       66 
耐力   6(   6)　***                                               　回避       49 
速さ   7+10(   7+10)　****                                              　魔法威力   63 
  運   4(   4)　**                                                　魔法効果   54 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 100％　飛具　 110％　打撃　 100％　戦技　 100％　火炎　  70％　氷結　 120％　
電撃　 100％　衝撃　 100％　神経　  80％　精神　  80％　破魔　   0％　呪殺　   0％　
地変　 100％　水撃　 120％　疾風　 100％　重力　 100％　核熱　  70％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]アギ                　[2]アギラオ            　[3]マハ・ラギ          　[4]マハ・ラギオン      
　[5]マインドスライス    　[6]セクシーダンス      　[7]ファイナルヌード    　[8]マハアナライズ      
------------------------------------------------------------------------------------------------------------------------------------------
楽をするなら、儀式を妨害して天使をだしたほうがいいかもしれない
天使は全員呪殺弱点なのでボスをのぞいて、開幕ムドでほとんど崩れてしまうからである
この場合、ムドがなくても主人公が蠱毒皿を投げるだけでも良い

シャドウりせをえらぶ場合は氷結・水撃COOPの準備をしよう
幸い、HP1430はかなりひくく、また能力値も高くないので、スキルは強いものの
あっさり決着をつけられるだろう

なお、シャドウリセはそれぞれHP50％を割った時点でセクシーダンス、30％を割った時点でファイナルヌードをやり
50％時点では5％、30％時点では10％の確率でセクシーダンスを行う
両方とも成功率が高く危険なので、明らかに割ったと思ったらGUARDで備えるのもいいだろう

また、50％以上のときはマハラギオンがとんでこないなどの特徴もあるが
50％をわると一回目の行動がマハアナライズ固定になって、実質一回攻撃になるので
はやめに割らせてしまったほうが楽かもしれない

まぁどちらにしろ、COOP要員をしっかりと揃え、炎の壁などの対策もとれば、怖いのはファイナルヌードだけだろう

------------------------------------------------------------------------------------------------------------------------------------------
ベル神　　ベル・デル　　
　　LV 25　　　   Dark/  Chaos　　ANALYZE: COMPLETE!
ＨＰ[2000/2000]　　　　　忠誠度:   100　　ＭＡＧ:9999999
ＭＰ[1000/1000]　　　　　ＥＸＰ：      20/   29250　　ＣＰ:  2
通常攻撃：剣撃  　 1- 1回　射程2 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力  15(  15)　********                                          　攻撃       97 
知恵  12(  12)　******                                            　命中       61 
魔力  12(  12)　******                                            　防御      137 
耐力  20(  20)　**********                                        　回避       61 
速さ  10+10(  10+10)　*****                                             　魔法威力   73 
  運   5(   5)　***                                               　魔法効果   66 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　   0％　飛具　   0％　打撃　   0％　戦技　   0％　火炎　   0％　氷結　   0％　
電撃　   0％　衝撃　   0％　神経　   0％　精神　   0％　破魔　   0％　呪殺　   0％　
地変　   0％　水撃　   0％　疾風　   0％　重力　   0％　核熱　   0％　万能　   0％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]マモリクズシ        　[2]メテオフィスト      　[3]地獄の業火          　[4]吸血瘴気            
　[5]雄叫び              
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
妖魔　　インプ　　
　　LV 20　　　Neutral/  Chaos　　ANALYZE: COMPLETE!
ＨＰ[ 150/ 150]　　　　　忠誠度:   100　　ＭＡＧ:9999999
ＭＰ[  68/  68]　　　　　ＥＸＰ：      14/   15400　　ＣＰ:  2
通常攻撃：打撃  　 1- 1回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力   6(   6)　***                                               　攻撃       58 
知恵  10(  10)　*****                                             　命中       53 
魔力   6(   6)　***                                               　防御       67 
耐力   6(   6)　***                                               　回避       53 
速さ  10(  10)　*****                                             　魔法威力   48 
  運   7(   7)　****                                              　魔法効果   57 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　  75％　飛具　 120％　打撃　  75％　戦技　 110％　火炎　 100％　氷結　 100％　
電撃　  50％　衝撃　 125％　神経　 100％　精神　 100％　破魔　 150％　呪殺　  50％　
地変　 100％　水撃　 100％　疾風　 125％　重力　 125％　核熱　 100％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]ザンマ              　[2]ドルミナー          　[3]淀んだ空気          　[4]スク・ンダ          
　[5]マハ・ザン          
------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------
妖鳥　　オキュペテー　　
　　LV 20　　　Neutral/    Law　　ANALYZE: COMPLETE!
ＨＰ[ 150/ 150]　　　　　忠誠度:   100　　ＭＡＧ:9999999
ＭＰ[  58/  58]　　　　　ＥＸＰ：      14/   15400　　ＣＰ:  2
通常攻撃：戦技  　 1- 1回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力   7(   7)　****                                              　攻撃       60 
知恵   5(   5)　***                                               　命中       58 
魔力   5(   5)　***                                               　防御       67 
耐力   6(   6)　***                                               　回避       58 
速さ  15(  15)　********                                          　魔法威力   40 
  運   7(   7)　****                                              　魔法効果   42 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　  50％　飛具　 200％　打撃　  50％　戦技　 150％　火炎　 100％　氷結　  50％　
電撃　 100％　衝撃　 150％　神経　 100％　精神　  50％　破魔　 100％　呪殺　  50％　
地変　  50％　水撃　 100％　疾風　 100％　重力　 100％　核熱　 100％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]ひっかき            　[2]毒ひっかき          　[3]タル・ンダ          　[4]子守唄              
 
------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------
妖精　　ジャックフロスト　　
　　LV 20　　　Neutral/Neutral　　ANALYZE: COMPLETE!
ＨＰ[ 155/ 155]　　　　　忠誠度:   100　　ＭＡＧ:    50
ＭＰ[  72/  72]　　　　　ＥＸＰ：      14/   15400　　ＣＰ:  2
通常攻撃：打撃  　 1- 1回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力   7(   7)　****                                              　攻撃       61 
知恵   7(   7)　****                                              　命中       53 
魔力   9(   9)　*****                                             　防御       71 
耐力   7(   7)　****                                              　回避       53 
速さ   8(   8)　****                                              　魔法威力   54 
  運  10(  10)　*****                                             　魔法効果   51 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 100％　飛具　 100％　打撃　  50％　戦技　  75％　火炎　 200％　氷結吸 100％　
電撃　 100％　衝撃　 125％　神経　 100％　精神　 100％　破魔　   0％　呪殺　 100％　
地変　 100％　水撃　   0％　疾風　 100％　重力　 125％　核熱　 200％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]タル・カジャ        　[2]ブフーラ            　[3]アイスブレス        　[4]ハッピーステップ    
　[5]マハ・ブフ          　[6]高揚の歌            
------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------
妖魔　　リリム　　
　　LV 20　　　   Dark/  Chaos　　ANALYZE: COMPLETE!
ＨＰ[ 150/ 150]　　　　　忠誠度:   100　　ＭＡＧ:    50
ＭＰ[  76/  76]　　　　　ＥＸＰ：      16/   15400　　ＣＰ:  2
通常攻撃：打撃  　 1- 1回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力   4(   4)　**                                                　攻撃       53 
知恵   6(   6)　***                                               　命中       53 
魔力  10(  10)　*****                                             　防御       70 
耐力   7(   7)　****                                              　回避       53 
速さ   9(   9)　*****                                             　魔法威力   56 
  運   9(   9)　*****                                             　魔法効果   47 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　  75％　飛具　 125％　打撃　  75％　戦技　 125％　火炎　 100％　氷結　 100％　
電撃　  50％　衝撃　 125％　神経　 100％　精神　 100％　破魔　 200％　呪殺　   0％　
地変　 100％　水撃　 100％　疾風　 125％　重力　 100％　核熱　 100％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]ラク・ンダ          　[2]マリンカリン        　[3]タル・ンダ          　[4]プリンパ            
　[5]ドルミナー          
------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------
堕天使　　ガギソン　　
　　LV 20　　　Neutral/    Law　　ANALYZE: COMPLETE!
ＨＰ[ 155/ 155]　　　　　忠誠度:   100　　ＭＡＧ:    46
ＭＰ[  78/  78]　　　　　ＥＸＰ：      16/   15400　　ＣＰ:  2
通常攻撃：戦技  　 1- 1回　射程1 単体
------------------------------------------------------------------------------------------------------------------------------------------
  力   8(   8)　****                                              　攻撃       63 
知恵   8(   8)　****                                              　命中       51 
魔力  10(  10)　*****                                             　防御       68 
耐力   6(   6)　***                                               　回避       51 
速さ   9(   9)　*****                                             　魔法威力   58 
  運   5(   5)　***                                               　魔法効果   49 
------------------------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 100％　飛具　 100％　打撃　 100％　戦技　  75％　火炎　 100％　氷結　 100％　
電撃　 125％　衝撃　 150％　神経　 125％　精神　  50％　破魔　   0％　呪殺　   0％　
地変　  50％　水撃　 100％　疾風　 125％　重力　 100％　核熱　 125％　万能　 100％　
------------------------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]ポイズマ            　[2]プリンパ            　[3]マハ・ジオ          　[4]ジオンガ            
 
------------------------------------------------------------------------------------------------------------------------------------------

雑魚敵は特別仕様で主に状態異常が強化されている
ベル・デルには主人公がアイテムでヤドリギを使う以外の方法ではダメージを与えられないので
仲魔は雑魚掃除やフォローや回復にまわろう
なお、ヤドリギのダメージはレベルに依存して増加し、タルカジャやラクンダの影響を受ける

ベル・デルは２回行動で、ギガンフィスト・弱者必滅拳・マモリクズシ・地獄の業火・メテオフィスト・吸血瘴気・召し寄せを使ってくる
単体打撃スキルを選んだ際にターゲットが状態異常だと弱者必滅拳、GUARDをしているとマモリクズシ、そのほかだとギガンフィストを使ってくる
地獄の業火・メテオフィストは低確率でランダム
吸血瘴気は４ターンに一度、召し寄せは奇数ターンに使ってくる

ベル・デル自身の攻撃は打撃と火炎と呪殺と吸血瘴気しかない。このうち吸血瘴気は使ってくるターンにGUARDすれば弱点でも構わない
火炎は壁や札でフォロー可能な上に大多数の行動が打撃なので、打撃耐性を中心に仲魔を考えると安定させやすい
とくに火壁さえはっておけば後列はかなり安全となる
前列を打撃対策の壁を意識しつつ、後列を攻撃重視で雑魚を素早く撃破するようにすればほぼダメージは受けないだろう
なお、女キャラは鬼喰い兜＋日輪の鎧でベル・デルの攻撃はすべて防げる
準備さえできてれば心強い味方となるので女キャラがいたら用意するといい

なお、オザワ戦で推奨した3体がいる場合、ここでも火札・火壁などでほぼ完封になるので
いたら投入するのもよい