=======================================================================
新宿
=======================================================================

=======================================================================
攻略条件
=======================================================================
D3 新宿衛生病院クリア

新宿の薬イベント解決後
不死の者の依頼を受けることでベル・デル戦のイベントが始まる
;=======================================================================
;イベント
;=======================================================================
・初期
アマネの説法か、ハルのライブでベル・デルと戦闘後
アマネの説法の場合は直人に会い、百合の花の依頼で悪魔の儀式を妨害する
ハルのライブの場合は直哉に会い、ナオヤの依頼で儀式を妨害する

・不死の者
百合の花ルートの場合は直人とアマネにあって、ベル・デルと戦う
直哉ルートの場合は直哉とアツロウにあって、ベル・デルと戦う
;=======================================================================
;宝箱
;=======================================================================

;=======================================================================
;クリア報酬
;=======================================================================
・初期
	共通
		\50000
		奴隷　りせ
	アマネの説法を聞いていた場合(百合の花)
		\10000
		依頼:不死の者(百合の花)出現
		D16　渋谷センター街出現(ベス・アリス・直人などの条件)
	ハルのライブを見ていた場合(直哉)
		依頼:不死の者(直哉出現)
		インストールソフト　BaBel
		奴隷　ハル

・不死の者
	共通
		\50000
	百合の花
		依頼:灼熱の花出現(D4精神世界+アマネの条件)
	直哉
		ダンジョン5大魔宮出現(朱実その他の条件)
		奴隷 アツロウ
		奴隷 ユズ