==========================================================================================================================================
[9] 御影町地下鉄駅
==========================================================================================================================================
==========================================================================================================================================
御影町地下鉄駅
ホーム周辺
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■出■■■
 1■昇□□■■■■■■■■■□■■■
 2■■■□■■■■■■■■■□■■■
 3■■■□□□□□□□□□□！■■■
 4■■■□□□□□□□□□□□■■■
 5■■■□□□□□□□□□□□■■■
 6■■■■■■■■■■■■■□■■■
 7■■■■■■■■■■■■■□□昇■
 8■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
御影町地下鉄駅
西通路
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1出！□■□□□□□■□□□！■■□□■
 2■■□■□■■■□□□■■□□□■□■
 3■■□■□□□□■■！□□□■□□□■
 4■■□□■■■□■■■■■■■■■□■
 5■■■□□□■□□■■■□□□□■□■
 6■■□□■□■■□■□□□■■□■□■
 7■■□■■□□■□■□■■□□□■□■
 8出！□■■■□■□■□■■！■■■□■
 9■■■■□□□■□□□□■！□□□□■
10■■■■□■■■□■■□□□■□■■■
11■■■■□□□□□■■■■■■降■■■
12■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
御影町地下鉄駅
東通路
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■■■■■■■□■■■■■■■■■■■
 2降□□□□□□□□□□■■■■■■■■
 3■■■■■■■□■■□□□■■■□！出
 4■□□□□□■□■■■■□■■■□■■
 5■□■■■□■□■■■■□■□□□■■
 6■□□□■□□□■■■■□！□■□■■
 7■■■□■■■□□■■■■■□■□■■
 8■□■□□□■■□□□□■■□■□■■
 9■□□□■□□■■■■■■■□■□！出
10■■■■■■□□□□□■□□□■■■■
11■□□□□□□■■■□□□■□■■■■
12■■■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
