==========================================================================================================================================
[15] 天空の街ビエン
==========================================================================================================================================
==========================================================================================================================================
天空の街ビエン１Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□扉□□□□□□□扉□□□□昇■
 2■■■■■□■■■■■□□□■■■
 3■□□□■□■昇扉！■□□□扉□■
 4■扉■■■□■■■■■■■□■扉■
 5■□□□扉□□□□□□□■□□□■
 6■□■■■□■■■■■□■扉■扉■
 7■□扉□■□扉□■□扉□■□■□■
 8■■■■■■■■■■■□■■■■■
 9■□扉□□□扉□■□扉□□□扉！■
10■■■扉■□■■■■■■■■■■■
11■□□□■□□□□□□□□□扉□■
12■□■■■■■■■■■扉■■■■■
13■□扉昇■□■宝扉昇■□□□扉□■
14■■■■■扉■■■■■□■扉■■■
15■出扉□□□□□□□□□■□扉□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
天空の街ビエン２Ｆ北西
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■！扉□■□□□□□□□□□□□■
 2■■■□■□■■■■■■■□■□■
 3■□□□■□□□□□■宝■□■□■
 4■□■扉■■■■■□■扉■□■□■
 5■□■□□□□□□□■□■□■□■
 6■□■■■■■■■■■□■□■□■
 7■□□□□□□□□□■□□□■□■
 8■□■■■□■■■扉■■■■■■■
 9■□□□■□■□扉□扉□扉□扉降■
10■■■□■□■□■■■■■■■■■
11■□□□■□■□□□□□■□□□■
12■□■■■□■■■■■□■□■■■
13■□□□□□□□□□■□□□扉宝■
14■□■■■□■■■□■■■□■■■
15■□□□■□■□□□■昇扉□扉□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
天空の街ビエン２Ｆ北東
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□□□□□□□■□□□■
 2■□■□■■■□□□□□■□■□■
 3■□■□扉！■□□□□□■□■□■
 4■□■■■■■□■■■□■□■□■
 5■□扉宝■□□□■□■□■□■□■
 6■■■■■□■扉■□■□■□■□■
 7■□□□□□■□■□□□□□■□■
 8■扉■■■■■□■■■■■■■□■
 9■□■□扉□□降□□扉□□□□□■
10■■■□■■■□■■■■■■■□■
11■□■□■□■□■□□□□□□□■
12■□■□■□■扉■□□□■■■■■
13■□□□■□■□■□□□□□□□■
14■扉■□■□□□□□■■■□□□■
15■！■□□□□□□□扉□■□□□■
16■■■■■■■■■■■■■■■↓■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
天空の街ビエン２Ｆ南西
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■■■■■□■□□昇■□□□■昇■
 2■■■■■□■扉■■■□□■■扉■
 3■■■■■□■□□□□□■■□□■
 4■■■■■□■■■■■■■□□□■
 5■□扉□□□□□扉宝■降□□□□■
 6■□■■■■■■■■■■■■■■■
 7■□□□□□□□□□□□■□□□■
 8■■■■■■■■■■■□■□■□■
 9■□□□□罠□□扉□■□扉□■□■
10■□罠□□罠□□■□■■■■■■■
11■□罠□□□□□■□■□扉□■宝■
12■□罠罠罠罠罠罠■□■□■□■扉■
13■□□□□□□□■□■□■□■□■
14■■■罠罠罠罠□■□■□■□■□■
15■！扉□□□□□■□□□■□□□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
天空の街ビエン２Ｆ南東
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■↑■
 1■□扉！■□□□□□□□□□□□■
 2■□■■■扉■■■■■■■■■■■
 3■□□□■□□□□□□□□□扉□■
 4■■■扉■■■■■■■■■■■□■
 5■降扉□□□□□□□□□□□□□■
 6■■■■■□■■■□□□■■■□■
 7■□□□■□■■■□□□■■■□■
 8■■■□■□■■■■■扉■■■□■
 9■□■□■□□□扉宝■□■□□□■
10■扉■□扉□□□■■■■■□□□■
11■□■□■□□□■！■□扉□□□■
12■□■□■□■■■扉■■■■■□■
13■□■□■□■■■□□□■■■□■
14■□■扉■□■■■□□□■■■□■
15■□扉□■□□□□□□□□□□□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
天空の街ビエン３Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■□□□□□扉□扉■■□□□□□■
 2■□■■■■■■■■■□□□□□■
 3■□□□□□扉□□□扉□□□□□■
 4■扉■扉■■■■■■■□□□□□■
 5■□■宝■□□□□昇■□□□□□■
 6■□■■■■■扉■■■□■■■■■
 7■□■降■□□□■□扉□■宝■！■
 8■□■□■□□□■扉■□■扉■扉■
 9■降■□■□□降■昇■□■□■□■
10■■■扉■■■■■■■■■扉■扉■
11■□□□□□■□□□□□□□□□■
12■□□□□□■■■■■□□□□□■
13■□□□□□扉□□□扉□□□□□■
14■□□□□□■■■■■□□昇□□■
15■□□□□□□□□□■□□□□□■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
==========================================================================================================================================
天空の街ビエン４Ｆ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0■■■■■■■■■■■■■■■■■
 1■■■■■■■■■■■■■■■■■
 2■■□□□□□罠□□□□□□□■■
 3■■□罠□□□□□□□罠罠□罠■■
 4■■□□■■■■■■■■■□□■■
 5■■□□■□扉□扉降扉□■□□■■
 6■■□□■□■扉■■■□■□□■■
 7■■□□■□■□扉宝■□■□□■■
 8■■罠□■□■扉■■■扉■□□■■
 9■■□□■□■！■降扉□■□□■■
10■■□□■□■■■■■■■□□■■
11■■□□■□□□□□□□扉□□■■
12■■□□■■■■■■■■■罠罠■■
13■■□罠罠□□□□□□□□罠罠■■
14■■□□□□□□□罠□□□降罠■■
15■■■■■■■■■■■■■■■■■
16■■■■■■■■■■■■■■■■■
==========================================================================================================================================
宝箱
==========================================================================================================================================
 
==========================================================================================================================================
イベント
==========================================================================================================================================
 
==========================================================================================================================================
出現悪魔
==========================================================================================================================================
 
