１Ｆ
   0 1 2 3 4 5 6 7 8 9
 0■■■■■■■■■■
 1■■■■■■■■■■
 2■□扉□□□□□■■
 3■■■□■■■□■■
 4■□□□扉Ａ■□■■
 5■■■□■■■□■■
 6■１扉□□□□□■■
 7■■■□■扉■□■■
 8■２扉□■□■□■■
 9■■■■■出■■■■
 宝箱　１:傷薬　２:持たざる者の指輪

出現悪魔
;Lv3 20%でピクシー 飛具・戦技・重力○　火炎・氷結・電撃・神経・精神・呪殺・地変・水撃・核熱・サイコ△　注:ジオ
;Lv4 15%でハーピー　戦技・電撃○、飛具◎、剣撃・打撃・地変・精神△、衝撃×
;Lv4 15%でゾンビちゃん 剣撃○、火炎・破魔◎、打撃・精神△、飛具・神経・呪殺×
;Lv5 10%でアプサラス　火炎・衝撃・呪殺・疾風・核熱○　戦技・氷結・電撃・破魔・水撃△
;Lv4 15%でノッカー　火炎・衝撃○、疾風◎、戦技・氷結・電撃・破魔△、地変吸収
;Lv4 15%でチョンチョン　飛具◎、戦技・氷結・破魔○、剣撃・打撃・衝撃・精神・地変△、呪殺×
;Lv4 10%でガキ　火炎、氷結、電撃、衝撃、地変、水撃、疾風、重力、核熱、サイコ○、破魔◎、呪殺×
２Ｆ
   0 1 2 3 4 5 6 7 8 9
 0■■■■■■■■■■
 1■■■■■■■■■■
 2■□扉□■Ａ扉□■■
 3■□■■■■■□■■
 4■□扉□■Ｂ扉□■■
 5■□■■■■■□■■
 6■□扉□□□□□■■
 7■■■■■■■□■■
 8■□扉□□□□□■■
 9■■■■■■■■■■
 
;Lv3 14%でピクシー　飛具・戦技・重力○　火炎・氷結・電撃・神経・精神・呪殺・地変・水撃・核熱・サイコ△　注:ジオ
;Lv4 14%でハーピー　戦技・電撃○、飛具◎、剣撃・打撃・地変・精神△、衝撃×
;Lv4 14%でゾンビちゃん　剣撃○、火炎・破魔◎、打撃・精神△、飛具・神経・呪殺×
;L5 14%でアプサラス　火炎・衝撃・呪殺・疾風・核熱○　戦技・氷結・電撃・破魔・水撃△
;Lv6 7%でピクシーランク１　飛具・戦技・重力○　火炎・氷結・電撃・神経・精神・呪殺・地変・水撃・核熱・サイコ△　注:ジオ
;Lv7 3%でハーピーランク１　戦技・電撃○、飛具◎、剣撃・打撃・地変・精神△、衝撃×
;Lv7 3%でゾンビちゃんランク１ 剣撃○、火炎・破魔◎、打撃・精神△、飛具・神経・呪殺×
;Lv7 3%でノッカーランク１ 火炎・衝撃○、疾風◎、戦技・氷結・電撃・破魔△、地変吸収
;Lv7 3%でガキランク１　火炎、氷結、電撃、衝撃、地変、水撃、疾風、重力、核熱、サイコ○、破魔◎、呪殺×
;Lv7 3%でチョンチョンランク１　飛具◎、戦技・氷結・破魔○、剣撃・打撃・衝撃・精神・地変△、呪殺×
;Lv5 10%でコボルト　火炎・電撃・精神・核熱○、戦技・破魔・地変△
;Lv6 14%でカーシー　戦技・精神・衝撃・疾風○、電撃・破魔・核熱・地変・剣撃・打撃△　神経×　

３Ｆ
   0 1 2 3 4 5 6 7 8 9
 0■■■■■■■■■■
 1■■■■■■■■■■
 2■□■□扉Ｂ■☆■■
 3■扉■□■■■扉■■
 4■□■□□□■□■■
 5■□■■■□■□■■
 6■□□□■□■□■■
 7■■■□■扉■□■■
 8■□扉□□□□□■■
 9■■■■■■■■■■
 
☆　ボス：ドウマン、撃破後はターミナルになる

;Lv7 15%でピクシーランク１　飛具・戦技・重力○　火炎・氷結・電撃・神経・精神・呪殺・地変・水撃・核熱・サイコ△　注:ジオ
;Lv7 15%でハーピーランク１　
;Lv7 15%でゾンビちゃんランク１　剣撃○、火炎・破魔◎、打撃・精神△、飛具・神経・呪殺×
;Lv7 15%でアプサラスランク1　
;Lv9 10%でピクシーランク２　飛具・戦技・重力○　火炎・氷結・電撃・神経・精神・呪殺・地変・水撃・核熱・サイコ△　注:ジオ
;Lv7 10%でゾンビくん　剣撃○、火炎・破魔◎、打撃・精神△、飛具・神経・呪殺×　注：毒かみつき
;Lv7 10%でゴブリン　剣・戦技・電撃・サイコ△、神経・精神○　注:タルカジャ
;Lv9 10%でカーシーランク1 戦技・精神・衝撃・疾風○　電撃・破魔・核熱・地変・剣撃・打撃△　神経×