;=======================================================================
;エコービル
;=======================================================================
;=======================================================================
;攻略条件
;=======================================================================
;初期状態で選択可能

;=======================================================================
;イベント
;=======================================================================
;ボス戦:ドウマン

;=======================================================================
;クリア報酬
;=======================================================================
;ダンジョン:新宿衛生病院にアタック可能になる
;500魔貨
;ジャンクショップに並ぶアイテムが増える
