=======================================================================
本院Ｂ１Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 9101112
 0■■■■■■■■■■■■■
 1■■■■■■■■■■Ａ■■
 2■■■■■■■■■■扉■■
 3■■■■■■■■■□□□■
 4■■■■■■■■■□□□■
 5■■■■■■■■■■□■■
 6■■■■■■■■■■□■■
 7■■■■■■■■■■□■■
 8■■■■■■■■■■□■■
 9■■■■■■Ｔ■■■□■■
10■■■■■■扉■■■□■■
11■■■■■■□■■■□■■
12■Ｇ☆□□□□□□□□■■
13■■■■□■■■□■■■■
14■■■■扉■■■扉■■■■
15■■■■１■■■２■■■■
16■■■■■■■■■■■■■
=======================================================================
宝箱
=======================================================================
1:道返玉
2:火炎瓶*3
=======================================================================
イベント
=======================================================================
Ｔ:ターミナル、セーブ・インストールソフトの変更・脱出が可能
☆:扉に鍵がかかっており、通行不能
　 分院側から鍵をあけると以降はショートカット可能
Ｇ:分院Ｂ１Ｆとつながっている
=======================================================================
出現悪魔
=======================================================================
ゾンビナース
アプサラス
カハク
ピクシー R1
ハーピー R1
ゾンビちゃん R1 
=======================================================================
本院１Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 9101112
 0■■■■■■■■■■■■■
 1■■■■■■■■■■■■■
 2■■■■■■■■■■■■■
 3■■□扉Ｂ■■■昇Ｃ□■■
 4■■□■■■■■■■□■■
 5■■□■■■■■■■□■■
 6■■□■■■■■■■□■■
 7■■□■■■■■■■□■■
 8■■□■■■■■■■□■■
 9■■□■■■Ａ■■■□■■
10■■□■■■扉■■■□■■
11■■□□□□□□□□□■■
12■■■■■□□□■■■■■
13■■■■■□□□■■■■■
14■■■■■■■扉■■■■■
15■■■■■■■出■■■■■
16■■■■■■■■■■■■■
=======================================================================
出現悪魔
=======================================================================
ゾンビナース
リリム
カハク
ピクシー R1
ハーピー R1
ゾンビちゃん R1

=======================================================================
本院２Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 9101112131415
 0■■■■■■■■■■■■■■■■
 1■■■■■■■■■■■■■■■■
 2■■■■■■■■■■■■■■■■
 3■■■■□扉Ｂ■■■Ｃ扉□■■■
 4■■■■□■■■■■■■□■■■
 5■■１扉□■■■■■■■□扉□■
 6■■■■□■■■■■■■□■■■
 7■■■■□■■■■■■■□■■■
 8■■■■□■■■■■■■□■■■
 9■■□扉□■■■■■■■□扉２■
10■■■■□■■□□□■■□■■■
11■■■■□□□□□□□□□■■■
12■■■■■■■□□□■■■■■■
13■■■■■■■扉■■■■■■■■
14■■Ｄ扉□□□□■■■■■■■■
15■■■■■■■□■■■■■■■■
16■■■■■■■■■■■■■■■■
=======================================================================
宝箱
=======================================================================
1:魔石*2
2:液化窒素ボンベ
=======================================================================
出現悪魔
=======================================================================
ゾンビナース
リリム
カハク
エンジェル
エンジェル R1
ゾンビちゃん R1

=======================================================================
分院Ｂ１Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■■■■■■■Ｈ■■■■■■■■■■■
 2Ｉ扉□■■■■扉■■■■■■■■■■■
 3■■□■■■■□■■■■■□□□□扉Ｆ
 4■■□■■■■□扉□■■■□■■■■■
 5■■□■■■■□■■■■■□■■■■■
 6１扉□■■■■□扉２■■■□扉□■■■
 7■■□■■■■扉■■■■■□■■■■■
 8■■□□□扉□□□□□□□□□扉Ｇ■■
 9■■■■■■□□□□■■■■■■■■■
10■■■■■■■■■■■■■■■■■■■
=======================================================================
宝箱
=======================================================================
1:宝玉
2:メディカルパウダー
=======================================================================
イベント
=======================================================================
Ｇ:本院Ｂ１Ｆとつながっている
　 ここから戻り、扉を抜けることでショートカットが可能になる
=======================================================================
出現悪魔
=======================================================================
ゾンビナース
アプサラス
カハク
エンジェル

=======================================================================
分院１Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■■■■■■□１□■■■■■■■■■■
 2■■■■■■■□■■■■■Ｅ■■■■■
 3■■■■■■□□□□■■■扉■■■■■
 4■■□■■■□□□２■■■□■■■■■
 5■■扉■■■□Ｈ□３■■■□■■■■■
 6□扉□■■■■■■■■■■□■■■■■
 7■■□■■■■■■■■■■□■■■■■
 8■■□■■■■■■■■■■□■■■■■
 9■■□■■■■■■■■■■□■■■■■
10□扉□■■■■■■■■■■□扉□■■■
11■■□■■■■■■■■■■□■■■■■
12Ｉ扉□□□扉☆□□□□■□□□□□扉Ｆ
13■■■■■■□□□□■■■■■■■■■
14■■■■■■□４５□■■■■■■■■■
15■■■■■■■■■出■■■■■■■■■
16■■■■■■■■■■■■■■■■■■■
=======================================================================
宝箱
=======================================================================
1:運の香
2:速さの香
3:60魔貨
4:道返玉
5:3000円
=======================================================================
イベント
=======================================================================
☆:ボス[ユキジョロウ]
=======================================================================
出現悪魔
=======================================================================
ゾンビナース
リリム
はなこ
アメノウズメ
ラミア
=======================================================================
分院２Ｆ
=======================================================================
   0 1 2 3 4 5 6 7 8 9101112131415161718
 0■■■■■■■■■■■■■■■■■■■
 1■■■■■■■■■■■■■■■■■■■
 2■■■■■■■■■■■■■Ｅ■■■■■
 3■■■■■■■■■■■■■扉■■■■■
 4■■□■■■■■■■■■■□■■■■■
 5■■□■■■■■■■■■■□■■■■■
 6１扉□■■■■■■■■■■□扉２■■■
 7■■□■■■■■■■■■■□■■■■■
 8■■□■■■■■■■■■■□■■■■■
 9■■□■■■■■■■■■■□■■■■■
10□扉□■■■□□□□■■■□扉□■■■
11■■□□□扉□□□□□□□□■■■■■
12■■■■■■□□□□■■■■■■■■■
13■■■■■■扉■■扉■■■■■■■■■
14■■■■■■□■■□□□□□扉Ｄ■■■
15■■■■■■□■■□■■■■■■■■■
16■■■■■■■■■■■■■■■■■■■
=======================================================================
宝箱
=======================================================================
1:火炎の勾玉
2:ナパーム弾
=======================================================================
出現悪魔
=======================================================================
ゾンビナース
リリム
カハク
アメノウズメ
ラミア
