;=======================================================================
;攻略情報
;=======================================================================
;=======================================================================
;概要
;=======================================================================
エコービルにてドウマンを倒すとアタック可能になる

本院と分院の2ブロックにわかれており、それぞれ3階層になっている
また、一度分院のB1Fまでいくことで、本院B1Fとの間にショートカットを作れる

構成としては分院B1Fまで長く、それ以降からボスまでは割合近い
なのでショートカットを作ってから一度もどることによりほぼ万全の状態でボスに挑める

また、入り口がターミナルであるのも特徴で、帰還しなくともセーブしておくことで安全にボスに挑めるので有効利用しよう

同難易度な、軽高と比べると、ボスが強く、雑魚敵が弱いダンジョン
軽高と比べて、敵上限レベルが低いので獲得経験値に限界はあるが
1Fのターミナルのおかげでリスクが低く、粘れるので、ある程度までのレベルは確保しやすい

;=======================================================================
;イベント
;=======================================================================
ショートカット作成
	ダンジョン突入してから、すぐ左の扉がショートカットのポイントとなる

;=======================================================================
;ダンジョン攻略
;=======================================================================
準備編:マリンカリンがあるので、ディスチャームを持っておくとだいぶ楽に
　　　 さほど危険な敵はいないので、Hyakutaroの重要性は薄い
　　　 一気に攻略する場合はアルバートが頼りになる
       また、エコービルの雑魚敵からそこそこ金をもらってるはずなので、傷薬などを揃えておくのもいいだろう
本院Ｂ１Ｆ
	道返玉はしっかり確保しておこう
	敵はエコービルをクリアしているパーティーなら余裕のはず
	もし、カハクがメンバーにいないのなら、いれておいてもよい
	ただし、ボス戦で使うつもりなら、戦闘ではGUARDさせつづけ、MPを温存させつつ、レベルをあげたほうがよい
	また、アルバート利用で合体しまくり、アギもちを量産するのも有効
本院１Ｆ
	特に問題のない階

本院２F
	リリムのマリンカリンだけに注意
	COMPに余裕があれば、リリムを加えてもいいだろう
	タルンダが個々に限らず、各種ボス戦で役に立つ

本院３Ｆ
	エンジェルのハマで仲魔即死もありうる…が
	R1であっても、ここまでこれてれば先手をとってエンジェルを殺してしまうのはむずかしくないはず
	
分院２Ｆ
	火炎の勾玉は回収しておきたい
	ラミアのジオンガと魅惑噛み付きが厄介
	味方にしても強いので、COMPにあきをつくってでも確保したい相手
分院１Ｆ
	２Ｆとおなじ

分院Ｂ１Ｆ
	敵がぐっと弱くなる
	右側に進むことで本院１Ｆに戻れる
	そこでとりあえずセーブをとるといいだろう
	余裕があれば、中央上の階段をあがることで宝箱ゾーンにいけるので
	そこでアイテムを回収してから、ターミナルに戻ったほうが良い

分院１Ｆ
	まっすぐ右にいくことで、ユキジョロウとの戦闘がはじまる
	強い敵ではあるが、弱点ははっきりしているし、ターミナルでセーブもしてあるので
	そこまで恐れることはないはず
	なお、撃破後先に進むと宝箱と出口がある
;=======================================================================
ボス攻略
;=======================================================================
ユキジョロウ
　　LV 21　　　Neutral/  Chaos　　ANALYZE: 0％
ＨＰ[ 775/ 775]　　　　　忠誠度:   100　　ＭＡＧ:9999999
ＭＰ[ 180/ 180]　　　　　ＥＸＰ：      14/   17710　　ＣＰ:  2
通常攻撃：打撃  　 1- 1回　射程1 単体　行動回数 2
-----------------------------------------------------------------------------------------------------------------------------
  力   4(   4)　**                                                　攻撃       55 
知恵  10(  10)　*****                                             　命中       51 
魔力  13(  13)　*******                                           　防御       72 
耐力   7(   7)　****                                              　回避       51 
速さ   7(   7)　****                                              　魔法威力   70 
  運   7(   7)　****                                              　魔法効果   58 
-----------------------------------------------------------------------------------------------------------------------------
戦闘相性
剣撃　 125％　飛具　  75％　打撃　  50％　戦技　 125％　火炎　 250％　氷結吸 100％　
電撃　  75％　衝撃　  75％　神経　  50％　精神　  50％　破魔　 100％　呪殺　  50％　
地変　 100％　水撃　   0％　疾風　 125％　重力　   0％　核熱　 150％　万能　 100％　
-----------------------------------------------------------------------------------------------------------------------------
所持スキル
　[1]アイスブレス        　[2]マカジャマ          　[3]マハ・ブフーラ      　[4]子守唄              
 
-----------------------------------------------------------------------------------------------------------------------------

ムドラがなくなったので、大幅弱体化
しかし、即死級のマハ・ブフーラは健在
剣撃でCOOPもとれるし、主人公は基本的に前に立つようにしてあるだろうが
今回は後列に下がらせておいたほうが無難、それでだいぶ攻撃が来る率を減らせる
明王神符で身を守る手もあるが、主人公は火炎瓶などでCOOPを取れるので、わりとアタッカーとして重要なので要相談
道中で拾った勾玉や火炎瓶、買ってあればランタン弾などで後列からCOOP、特に勾玉は魔力低くてもなかなかのダメがでる
カハクが炎の壁を覚えていれば使っても良い
あとは炎攻撃で、やられる前にやる精神
この時点でマハ・ブフーラを食らうと、弱点でなくても即死する恐れがあるレベル
炎攻撃できない前衛はGURADして時間を稼ぐのもよい
後衛にダメージをいきにくくする & COOP参加要員として場に残り続ける
という、二つの役割を果たせるので、わりといい具合に機能する

あとはマハ・ブフーラの機嫌次第だが、セーブポイントが近いので
少々厳しくても、攻撃面でいけそうな空気があれば、連続アタックしてもいいだろう
なお、かなりの経験値を所持しているので、見事撃破できれば、軽高に重要なショボーを作成可能なレベルくらいまであっさりいく
