=======================================================================
新宿衛生病院
=======================================================================

=======================================================================
攻略条件
=======================================================================
ダンジョン1 [エコービル]クリア

;=======================================================================
;イベント
;=======================================================================
本院Ｂ１Ｆ
	ターミナル
	一方通行の扉→分院Ｂ１Ｆ
分院Ｂ１Ｆ
	ショートカット作成→本院Ｂ１Ｆ
分院１Ｆ
	ボス戦:[ユキジョロウ]

;=======================================================================
;宝箱
;=======================================================================
本院Ｂ１Ｆ
	道返玉
	火炎瓶*3
本院２Ｆ
	道返玉
	火炎瓶*3
分院Ｂ１Ｆ
	宝玉
	メディカルパウダー
分院１Ｆ
	運の香
	速さの香
	60魔貨
	道返玉
	3000円
分院２Ｆ
	火炎の勾玉
	ナパーム弾
;=======================================================================
;クリア報酬
;=======================================================================
ダンジョン26[都庁]出現
750魔貨獲得