==========================================================================================================================================
[8] ÉîÉ@ÉãÉnÉâÇÃâÒòL
==========================================================================================================================================
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇPÇeñkêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
 2Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
 3Å°Å†Å†Å†Å°î‡Å°î‡Å°î‡Å°î‡Å°Å†Å†Å†Å°
 4Å°Å†Å†Å†î‡Å†Å°Å†Å°Å†Å°Å†î‡Å†Å†Å†Å°
 5Å°Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å°
 6Å°Å†Å†Å†î‡Å†î‡Å†Å†Å†Å°Å†î‡Å†Å†Å†Å°
 7Å°Å†Å†Å†Å°Å°Å°Å†Å†Å†Å°Å°Å°Å†Å†Å†Å°
 8Å°Å†Å†Å†î‡Å†Å°ç~Å†Å†Å°Å†î‡Å†Å†Å†Å°
 9Å°Å†Å†Å†Å°Å°Å°Å†Å†Å†Å°Å°Å°Å†Å†Å†Å°
10Å°Å†Å†Å†î‡Å†Å°Å†Å†Å†Å°Å†î‡Å†Å†Å†Å°
11Å°Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å°
12Å°Å†Å†Å†î‡Å†Å°Å†Å°Å†Å°èoî‡Å†Å†Å†Å°
13Å°Å†Å†Å†Å°î‡Å°î‡Å°î‡Å°î‡Å°Å†Å†Å†Å°
14Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
15Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇaÇPÇeñkêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
 2Å°Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 3Å°Å†Å†Å†Å°Å†î‡Å†Å†Å†Å†Å†Å†Å°Å°Å†Å°
 4Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å°Å°Å†Å°
 5Å°Å†Å†Å†Å†Å†Å†Å†î‡Å†Å°Å†Å†î‡Å†Å†Å°
 6Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å°Å°Å†Å°
 7Å°Å†î‡Å†Å†Å†Å†Å†Å†Å†î‡Å†Å†Å°Å°Å†Å°
 8Å°Å†Å°Å°Å°Å†Å°è∏Å°Å°Å°Å°Å°Å°Å°Å†Å°
 9Å°Å†Å†Å†Å°Å°Å°Å°Å°Å†î‡Å†Å†Å°Å°Å†Å°
10Å°Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å†Å°
11Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å°Å†Å°
12Å°Å†Å†Å†Å†Å°Å°Å†Å°Å°Å°Å†Å†Å°Å°Å†Å°
13Å°Å†Å†Å†Å°Å°Å°Å†Å°Å†Å°Å°Å†Å°Å°Å†Å°
14Å°î‡Å°Å°Å°Å†Å°Å†Å°î‡Å°Å°î‡Å°Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å°î‡Å°Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇaÇPÇeñk
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†ÅIÅ†è∏Å°Å†Å°
 2Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°î‡Å°
 3Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†Å°Å†Å†Å†Å°
 4Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°î‡Å°Å†Å†Å†Å°
 5Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å†Å†Å°
 6Å°î‡Å°Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 7Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
 8Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å†Å†Å°
 9Å°Å†Å°Å†î‡Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
10Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°
11Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°
12Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å†Å°
13Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†Å°Å†Å°
14Å°Å†Å°Å†Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å°Å†î‡Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇPÇeñk
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†î‡Å†Å°Å†Å†Å†Å†Å†Å†Å°ç~Å°Å†Å°
 2Å°Å°Å°Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°î‡Å°Å†Å°
 3Å°Å†Å†Å°Å†î‡Å†Å†î‡Å†î‡Å†î‡Å†î‡Å†Å°
 4Å°Å†Å†Å°Å†Å°Å†Å°Å°Å†Å°Å°Å°î‡Å°Å†Å°
 5Å°Å†Å†Å°Å°Å°Å†Å°Å°î‡Å°Å†Å†Å†Å†Å†Å°
 6Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
 7Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 8Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
 9Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°
10Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
11Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
12Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
13Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°
14Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
15Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇPÇeñkìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†î‡Å†Å°Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°
 2Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°
 3Å°Å†Å°Å†Å†Å†Å°Å†Å°Å†î‡ç~î‡Å†Å°Å†Å°
 4Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°Å†Å°
 5Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
 6Å°Å†Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å†Å†Å°Å†Å°
 7Å°Å†Å°Å†Å°Å†î‡Å†Å†Å†Å°Å†Å†Å†Å†Å†Å°
 8Å°Å†Å°Å†Å°Å†Å°Å°Å°î‡Å°Å†Å†Å†Å°Å†Å°
 9Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
10Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°
11Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
12Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
13Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
14Å°Å†Å°Å°Å°Å°Å°î‡Å°Å†Å†Å†Å†Å†Å†Å†Å°
15Å°Å†Å°Å†î‡Å†î‡Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇaÇPÇeñkìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°
 2Å°Å†Å°Å°Å°Å†Å†Å†Å°Å†Å†Å†Å°Å†Å°î‡Å°
 3Å°Å†Å°Å†Å°Å†Å†Å†Å°Å†Å†è∏Å°Å†Å†Å†Å°
 4Å°Å†Å°î‡Å°Å†Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°
 5Å°Å†Å°Å†Å°î‡Å°Å†Å°Å†Å†Å†Å°Å†Å†Å†Å°
 6Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°
 7Å°Å†Å°Å†Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°î‡Å°
 8Å°Å†Å°Å†Å°Å†î‡Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
 9Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å°Å°Å°Å†Å†Å†Å°
10Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†î‡Å†Å°Å†Å†Å†Å°
11Å°Å†Å°Å†Å°î‡Å°Å†Å†Å†Å°Å°Å°Å†Å†Å†Å°
12Å°Å†Å°Å†Å°Å†Å°Å°Å°Å†Å†Å†Å†Å†Å†Å†Å°
13Å°Å†Å†Å†Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°
14Å°Å°Å°Å†Å°Å†Å°î‡Å°Å†Å†Å†Å†Å†Å†Å†Å°
15Å°Å†î‡Å†Å°Å†Å†Å†î‡Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇaÇPÇeìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†î‡Å†Å°Å†Å°
 2Å°Å†Å°Å†Å°î‡Å°Å†Å†Å†Å†Å†Å°Å†Å°î‡Å°
 3Å°Å†Å°Å†Å†Å†Å†Å†Å†è∏Å†Å†Å°Å†Å°Å†Å°
 4Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°î‡Å°Å°Å°Å†Å°
 5Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°
 6Å°Å†Å°Å°Å°Å†Å†Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°
 7Å°Å†Å°Å†î‡Å†Å†Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°
 8Å°Å†Å°Å°Å°Å†Å†Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°
 9Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°
10Å°Å†Å°î‡Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°î‡Å°
11Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
12Å°Å†Å°î‡Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°î‡Å°
13Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°
14Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°
15Å°Å†Å†Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇPÇeìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†î‡Å†Å†Å†Å°
 2Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°
 3Å°Å†Å°Å†î‡Å†Å†Å†Å°ç~î‡Å†î‡Å°Å°Å†Å°
 4Å°Å†Å°î‡Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°
 5Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å†Å†Å†Å°
 6Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°Å°Å°
 7Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å†Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å°Å°Å†Å°
 9Å°Å†î‡Å†î‡Å†Å†Å†Å†Å†Å°Å†î‡Å†Å°Å†Å°
10Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°
11Å°Å†î‡Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°
12Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°
13Å°Å†Å†Å†î‡Å†Å°Å†Å°Å†Å°Å†î‡Å†Å†Å†Å°
14Å°Å†Å°Å°Å°Å°Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å†Å†î‡Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇPÇeìÏìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
 2Å°Å†Å†Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 3Å°Å°Å°î‡Å°Å†Å°Å†Å†Å†Å†Å†î‡Å†Å°Å†Å°
 4Å°Å†Å†Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°Å†Å°
 5Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
 6Å°Å†Å†Å†Å°Å†Å°Å†Å°Å°Å°Å°Å°î‡Å°Å†Å°
 7Å°Å†Å†Å†Å°Å†Å°ç~Å°Å†Å†Å†Å†Å†Å°Å†Å°
 8Å°Å†Å†Å†Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°
 9Å°Å†Å†Å†Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°
10Å°Å†Å†Å†Å°Å†Å°î‡Å°î‡Å°Å°Å°Å°Å°Å†Å°
11Å°Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
12Å°Å†Å†Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
13Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
14Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇaÇPÇeìÏìå
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
 2Å°Å†Å°Å†Å°Å†Å°Å†Å°Å°Å°Å°Å°î‡Å°Å†Å°
 3Å°Å†Å°Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
 4Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å°Å°Å°Å°Å°Å†Å°
 5Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
 6Å°î‡Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 7Å°Å†Å†Å†Å†Å†Å°è∏Å†Å†Å†Å†Å†Å†Å†Å†Å°
 8Å°Å†Å†Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 9Å°Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
10Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å†Å†Å°Å°Å°
11Å°Å†Å°Å†Å†Å†Å°Å†Å°Å†Å°Å†Å†Å†Å°Å†Å°
12Å°Å†Å°Å†Å†Å†Å°î‡Å°î‡Å°î‡Å°Å†Å°î‡Å°
13Å°Å†Å°Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°
14Å°Å†Å°Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇaÇPÇeìÏ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
 2Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°
 3Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°
 4Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å†Å°
 5Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°
 6Å°Å†Å°Å†Å°Å†Å°Å°Å°Å†Å°Å†Å°Å†Å°Å†Å°
 7Å°Å†Å°Å†Å°Å†Å°è∏Å°Å†Å°Å†Å°Å†Å°Å†Å°
 8Å°Å†Å°Å†Å°Å†Å°î‡Å°Å†Å°Å†Å°Å†Å°Å†Å°
 9Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°
10Å°Å†Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°Å†Å°Å†Å°
11Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°
12Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°
13Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
14Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇPÇeìÏ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†î‡Å†Å†Å†Å†î‡Å†Å†Å†Å†Å†Å†Å°
 2Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°Å°Å°î‡Å°
 3Å°Å†Å°Å†Å†Å†Å†Å†Å†Å°Å°Å†Å°Å†Å°Å†Å°
 4Å°Å†Å°Å†Å°Å°Å°Å°Å†Å°Å°Å°Å°Å†Å°Å†Å°
 5Å°Å†Å°Å†Å°Å†Å°Å°Å†Å†Å†Å†Å°Å†Å°Å†Å°
 6Å°Å†Å°î‡Å°î‡Å°Å°Å°Å°Å°Å†Å°Å†Å°Å†Å°
 7Å°Å†Å°Å†Å°Å†Å°ç~Å†Å†Å°Å†Å°Å†Å°Å†Å°
 8Å°Å†Å°Å†Å°î‡Å°Å°Å°Å†Å°Å†Å°Å†Å°Å†Å°
 9Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°
10Å°Å†Å°Å†Å†Å†Å†Å°Å†Å°Å°î‡Å°Å†Å°Å†Å°
11Å°Å†Å°Å†Å†Å†Å†Å°Å†Å°Å°Å†Å†Å†Å°Å†Å°
12Å°Å†Å°Å†Å†Å†Å†Å°Å†Å°Å°Å°Å†Å†Å°Å†Å°
13Å°Å†Å°Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å†Å°Å†Å°
14Å°Å†Å°Å†Å†Å†Å†Å°Å°Å°î‡Å°Å†Å†Å°î‡Å°
15Å°Å†Å°Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇPÇeìÏêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†î‡ç~Å°
 2Å°Å†Å°Å°Å°Å°Å°Å°Å°Å†Å°î‡Å°Å†Å°Å°Å°
 3Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°
 4Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å†Å°Å†Å°Å†Å°
 5Å°Å†î‡Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°
 6Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°
 7Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
 8Å°Å†Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°
 9Å°Å†Å°Å†Å°Å†Å†Å†î‡Å†Å†Å†Å°Å†Å°Å†Å°
10Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°
11Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°
12Å°Å†Å°Å†Å°Å°Å°Å†Å°Å†Å°Å°Å°Å†Å°Å†Å°
13Å°Å†Å°Å†Å†Å†Å°Å†Å°Å†Å°Å†Å†Å†Å°Å†Å°
14Å°Å†Å°Å°Å°Å°Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇaÇPÇeìÏêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†î‡è∏Å°
 2Å°Å†Å°Å°Å°Å°Å°Å†Å†Å†Å†Å†Å°Å†Å°Å°Å°
 3Å°Å†Å°Å†î‡Å†Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†Å°
 4Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 5Å°Å†Å†Å†Å°Å†î‡Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°
 6Å°Å†Å°î‡Å°Å†Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°
 7Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°
 8Å°Å†Å°Å°Å°î‡Å°Å°Å°Å†Å†Å†Å°Å†Å°Å†Å°
 9Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å†Å†Å°Å†Å°Å†Å°
10Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°Å†Å†Å†Å°
11Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å†Å†Å°Å†Å†Å†Å°
12Å°Å†Å°Å†Å†Å†Å°Å†Å°Å†Å°Å°Å°Å†Å°Å†Å°
13Å°Å†Å°Å†Å†Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°
14Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇaÇPÇeêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†î‡Å†î‡Å†Å°î‡Å°Å†Å°Å†Å†Å†Å†Å†Å°
 2Å°Å°Å°Å†Å°Å°Å°Å†Å°Å†Å°î‡Å°Å†Å°Å†Å°
 3Å°Å†î‡Å†î‡Å†Å°Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°
 4Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°Å†Å°
 5Å°Å†î‡Å†î‡Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
 6Å°Å°Å°Å†Å°Å°Å°Å†Å†Å†Å°Å°Å°Å°Å°Å†Å°
 7Å°Å†î‡Å†Å†Å†Å°Å†Å†Å†Å°Å†Å†Å†Å†Å†Å°
 8Å°Å°Å°Å°Å°Å†Å°î‡Å°Å°Å°Å†Å°Å°Å°Å°Å°
 9Å°Å†Å†Å†Å°Å†Å°Å†Å†Å†Å°Å†Å†Å†Å†Å†Å°
10Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å°Å°Å°Å°Å°Å†Å°
11Å°Å†Å°Å†Å°Å†Å°Å†Å†Å†Å°Å†Å†Å†Å°Å†Å°
12Å°Å†Å°Å†Å°î‡Å°Å°Å°Å†Å°Å°Å°Å†Å°Å†Å°
13Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°
14Å°Å†Å°Å°Å°Å°Å°î‡Å°Å†Å°î‡Å°Å†Å°Å†Å°
15Å°Å†Å†Å†Å†è∏Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇPÇeêº
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å°Å†Å°Å†î‡Å†Å†Å†Å†Å†î‡Å†î‡Å†Å°
 2Å°Å†Å°Å†Å°Å†Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°
 3Å°Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å°
 4Å°Å†Å°Å†Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°
 5Å°Å†Å†Å†Å°Å†î‡Å†Å°Å†Å°ïÛî‡Å†Å†Å†Å°
 6Å°Å°Å°î‡Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°
 7Å°Å†î‡Å†Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°
 8Å°î‡Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°î‡Å°
 9Å°Å†î‡Å†Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†î‡Å†Å°
10Å°Å°Å°î‡Å°Å†Å°Å°Å°Å†Å°î‡Å°Å°Å°Å°Å°
11Å°Å†î‡Å†Å°Å†î‡Å°Å°Å†Å°Å†î‡Å†Å†Å†Å°
12Å°î‡Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°Å†Å°
13Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å°
14Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å°Å°
15Å°Å†Å†Å†Å°ç~î‡Å†Å†Å†Å°Å†î‡Å†î‡ÅIÅ°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÇPÇeî≤ÇØåä
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†î‡Å†Å†Å†Å°
 2Å°Å†Å°Å°Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°
 3Å°Å†Å°Å†î‡Å†Å†Å†Å°Å†î‡Å†î‡Å†Å°Å†Å°
 4Å°Å†Å°î‡Å°Å°Å°Å†Å°Å°Å°Å†Å°Å°Å°Å†Å°
 5Å°Å†Å°Å†Å°Å†Å†Å†Å†Å†Å°Å†Å°Å†Å†Å†Å°
 6Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°Å°Å°
 7Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å†Å†Å°
 8Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å°Å°Å†Å°
 9Å°Å†î‡Å†î‡Å†Å†Å†Å†Å†Å°Å†î‡Å†Å°Å†Å°
10Å°Å°Å°Å°Å°Å°Å°Å°Å°Å†Å°Å°Å°Å°Å°Å°Å°
11Å°Å†î‡Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†Å°
12Å°Å°Å°Å°Å°Å°Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°
13Å°Å†Å†Å†î‡ÅIÅ°Å†Å°Å†Å°Å†î‡Å†Å†Å†Å°
14Å°Å†Å°Å°Å°Å°Å°Å†Å°Å†Å°Å°Å°Å°Å°Å†Å°
15Å°Å†Å†Å†Å†Å†Å†Å†î‡Å†Å†Å†Å†Å†Å†Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
==========================================================================================================================================
ÉîÉ@ÉãÉnÉâÇÃâÒòLÉ}ÉYÉãÉJÇÃâÒòLÇ÷ÇÃìπ
==========================================================================================================================================
   0 1 2 3 4 5 6 7 8 910111213141516
 0Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
 1Å°Å†î‡Å†î‡Å†Å°Å†î‡Å†î‡Å†Å°Å†î‡Å†Å°
 2Å°Å°Å°Å†Å°Å°Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°
 3Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°
 4Å°Å°Å°Å†Å°Å°Å°Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°
 5Å°Å†î‡Å†î‡Å†Å†Å†Å°Å†Å°Å†Å°Å†Å°Å†Å°
 6Å°Å°Å°Å†Å°Å°Å°Å†Å°Å†Å°Å†Å°Å†Å°î‡Å°
 7Å°Å†Å†Å†Å†Å†Å†Å†Å°Å†Å°Å†Å†Å†Å°ÅIÅ°
 8Å°Å°Å°Å†Å°Å°Å°Å°Å°î‡Å°Å°Å°Å°Å°Å°Å°
 9Å°Å†î‡Å†Å†Å†Å†Å†î‡Å†î‡Å†î‡Å†Å°Å†Å°
10Å°Å°Å°Å†Å†Å†Å°Å†Å°î‡Å°î‡Å°Å°Å°Å†Å°
11Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†î‡Å†Å†Å†Å°
12Å°Å°Å°Å†Å†Å†Å†Å†Å†Å†Å°î‡Å°Å°Å°Å°Å°
13Å°Å†î‡Å†Å†Å†Å°Å†Å†Å†î‡Å†Å†Å†Å†Å†Å°
14Å°Å°Å°Å†Å†Å†Å°Å†Å†Å†Å°Å†Å†Å†Å°Å°Å°
15Å°Å†Å†Å†Å†Å†Å°Å†Å†Å†Å†Å†Å†Å†î‡Å†Å°
16Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°Å°
==========================================================================================================================================
ïÛî†
==========================================================================================================================================
 
==========================================================================================================================================
ÉCÉxÉìÉg
==========================================================================================================================================
 
==========================================================================================================================================
èoåªà´ñÇ
==========================================================================================================================================
 
